xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   484;
   1.006580;-20.232416;-0.039021;,
   0.742473;-20.301722;0.032680;,
   0.941753;-20.467207;0.025747;,
   1.355660;-20.528444;-0.027595;,
   1.256094;-20.664829;0.038635;,
   1.507498;-20.795420;0.040068;,
   1.630346;-20.684233;-0.005112;,
   1.811719;-20.961285;0.061234;,
   1.476801;-20.805676;0.220379;,
   1.792024;-20.961000;0.213785;,
   1.818834;-20.906261;0.335254;,
   1.518522;-20.765322;0.377006;,
   1.610114;-20.644081;0.416676;,
   1.248032;-20.613920;0.415979;,
   1.351788;-20.435720;0.445066;,
   0.944561;-20.388014;0.422544;,
   1.008445;-20.138100;0.437329;,
   0.744772;-20.225126;0.420578;,
   0.661981;-20.312273;0.239473;,
   0.905626;-20.516335;0.240005;,
   1.206810;-20.710854;0.231456;,
   0.556024;-19.685926;0.428615;,
   0.048859;-19.628899;-0.000735;,
   0.512878;-19.686277;-0.092227;,
   0.193784;-19.345695;-0.097988;,
   -0.120836;-19.404566;0.001976;,
   -0.224700;-18.682404;-0.127152;,
   -0.812984;-18.285202;0.004591;,
   -0.262682;-18.618046;-0.153915;,
   -0.198243;-19.377516;0.215470;,
   -0.832925;-18.297817;0.325843;,
   -0.962426;-17.927916;0.115021;,
   -0.760328;-17.937109;0.621930;,
   -0.964101;-16.988935;0.015570;,
   -0.919433;-16.897093;0.802560;,
   -0.630869;-17.878746;1.184862;,
   -0.662993;-16.812632;1.460083;,
   -0.410259;-17.812048;1.540467;,
   -0.065071;-17.680189;1.694955;,
   -0.238972;-16.720274;1.609903;,
   -0.746461;-15.885967;1.439266;,
   -0.282430;-15.538903;1.599001;,
   -0.846276;-17.161526;-0.444609;,
   -0.932703;-17.929823;-0.292058;,
   -0.721809;-17.351809;-0.827831;,
   -0.761497;-17.984337;-0.742797;,
   -0.354597;-18.283117;-0.835422;,
   -0.040685;-17.368216;-0.849675;,
   -0.755242;-18.313383;-0.725794;,
   -0.291315;-18.521008;-0.853712;,
   -0.252605;-19.344517;-0.795384;,
   0.047077;-19.301054;-0.871403;,
   -0.108581;-19.526995;-0.786050;,
   -0.869622;-18.298038;-0.412647;,
   -0.369690;-19.317381;-0.546626;,
   -0.277344;-19.258030;-0.335708;,
   -0.577991;-18.672644;-0.285522;,
   -0.646368;-18.350048;-0.233827;,
   -0.272965;-18.673227;-0.209368;,
   -0.036746;-19.313648;-0.259650;,
   -0.118906;-19.483269;-0.344684;,
   -0.174651;-19.607542;-0.545561;,
   0.148534;-19.852581;-0.772020;,
   0.356108;-19.692869;-0.839082;,
   0.063058;-19.877050;-0.548272;,
   0.105172;-19.769716;-0.341237;,
   0.308129;-19.669468;-0.268733;,
   0.661346;-20.109793;-0.273322;,
   0.406110;-20.158508;-0.339290;,
   0.669225;-20.463949;-0.316536;,
   0.920745;-20.414637;-0.258421;,
   1.180393;-20.709913;-0.263736;,
   1.012127;-20.766298;-0.316071;,
   1.287594;-21.067446;-0.309303;,
   0.973952;-20.833916;-0.479012;,
   1.265419;-21.131788;-0.459569;,
   1.464918;-21.012625;-0.334604;,
   0.608711;-20.531809;-0.501679;,
   0.693964;-20.547016;-0.694151;,
   1.030499;-20.851910;-0.663806;,
   0.969657;-20.434212;-0.781131;,
   1.230453;-20.773251;-0.727857;,
   1.288420;-21.110128;-0.598525;,
   1.474814;-21.046543;-0.605603;,
   0.365681;-20.232510;-0.512427;,
   0.467779;-20.262167;-0.730936;,
   0.730295;-20.155304;-0.802733;,
   1.929457;-20.783306;0.311203;,
   1.805430;-20.482714;0.296766;,
   1.930646;-20.828609;0.069125;,
   1.805159;-20.521694;0.048859;,
   1.514690;-20.227919;0.289436;,
   1.525784;-20.278000;0.037299;,
   1.136990;-19.987474;0.289629;,
   1.137978;-20.043943;0.037240;,
   0.728867;-19.567495;0.022387;,
   0.736230;-19.532135;0.297491;,
   0.381448;-19.106663;0.303563;,
   0.354560;-19.172495;0.011969;,
   0.096223;-18.616171;0.358638;,
   0.053398;-18.615913;-0.022134;,
   0.125694;-18.289545;0.361204;,
   0.126144;-18.269394;0.032002;,
   0.304791;-17.888079;0.349023;,
   0.374289;-17.860535;-0.088489;,
   0.402600;-17.022181;0.540063;,
   0.314879;-17.283325;-0.292533;,
   -0.042082;-18.353088;-0.103275;,
   -0.150138;-18.645245;0.518810;,
   0.146989;-19.270445;0.457857;,
   0.419183;-17.664270;0.803770;,
   0.281824;-18.000986;0.670527;,
   0.368137;-16.908869;1.125585;,
   0.357896;-17.641310;1.240111;,
   0.226883;-17.908115;1.066558;,
   0.121572;-16.841278;1.596871;,
   0.406390;-15.632068;1.201535;,
   0.624028;-15.623772;0.661591;,
   0.115937;-15.582590;1.489797;,
   0.247618;-17.513445;1.573011;,
   0.419664;-16.733770;-0.033579;,
   0.114252;-14.868711;1.087899;,
   0.314064;-14.732684;0.688295;,
   0.731816;-15.548511;0.277410;,
   0.791245;-15.596725;-0.121827;,
   0.541462;-16.702728;-0.415542;,
   0.237157;-18.025835;-0.362297;,
   0.090653;-18.174364;-0.709712;,
   0.232549;-16.646839;-1.008974;,
   0.867287;-16.085806;-0.596753;,
   0.427534;-14.585005;0.288100;,
   0.409501;-14.476153;-0.201816;,
   -0.047992;-13.382268;0.869788;,
   0.139755;-13.361555;0.253997;,
   0.176278;-13.402166;-0.261664;,
   0.109855;-14.289758;-0.697114;,
   0.426352;-14.885896;-1.031274;,
   0.132908;-14.822353;-1.265527;,
   -0.141251;-14.301054;-0.908139;,
   -0.510105;-13.274334;-0.725833;,
   -0.448457;-14.405162;-0.918906;,
   -0.070898;-13.327510;-0.666808;,
   0.719509;-15.254639;-0.709586;,
   0.833157;-15.694212;-1.055684;,
   -0.248752;-13.429763;0.975939;,
   -0.141274;-14.876169;1.436893;,
   -0.564851;-14.825331;1.416676;,
   -0.495477;-13.488048;1.106403;,
   -1.008268;-13.435949;1.037492;,
   -0.911951;-14.834128;1.301646;,
   -1.215483;-14.778787;0.908383;,
   -1.058431;-15.974941;0.905449;,
   -1.121200;-16.005388;-0.068989;,
   -1.214927;-14.585480;-0.155106;,
   -0.774968;-14.547760;-0.834124;,
   -0.972204;-15.967292;-0.627970;,
   -0.639340;-15.603429;-0.981165;,
   -0.345604;-16.617022;-1.049109;,
   -0.013716;-16.257269;-1.275791;,
   -0.331264;-15.307326;-1.231212;,
   0.430506;-16.608803;-0.970680;,
   0.026535;-16.036894;-1.497583;,
   -0.141088;-15.017837;-1.306843;,
   0.217492;-15.686681;-1.659516;,
   0.434713;-16.139906;-1.783018;,
   0.280110;-16.391436;-1.583807;,
   0.275192;-16.588217;-1.377440;,
   0.486947;-15.509588;-1.579314;,
   0.680557;-15.907482;-1.723547;,
   0.693886;-15.460646;-1.397298;,
   0.895451;-15.875953;-1.514072;,
   0.946471;-16.047812;-1.264675;,
   0.785696;-16.287348;-0.977263;,
   0.940765;-16.427210;-1.802403;,
   0.665148;-16.558130;-1.850139;,
   0.503208;-16.689964;-1.660309;,
   0.467245;-16.770916;-1.454155;,
   0.643884;-16.810524;-1.260124;,
   1.120152;-16.512272;-1.366362;,
   1.129790;-16.404819;-1.605844;,
   0.647833;-17.067448;-1.726791;,
   0.809405;-16.951328;-1.904681;,
   0.633086;-17.170061;-1.520937;,
   0.799456;-17.156075;-1.375078;,
   1.263047;-16.820818;-1.698982;,
   1.271539;-16.915619;-1.431517;,
   0.949393;-16.686806;-1.213280;,
   1.092148;-17.078197;-1.290596;,
   1.462604;-17.287489;-1.704879;,
   1.453415;-17.388897;-1.465010;,
   1.709328;-17.868986;-1.811563;,
   1.643548;-17.981918;-1.549559;,
   1.271463;-17.308039;-1.851039;,
   1.100607;-16.831280;-1.863074;,
   1.502968;-17.878761;-1.943189;,
   1.674403;-18.275084;-1.980884;,
   1.810570;-18.272453;-1.860248;,
   1.703048;-18.314070;-1.695274;,
   1.276398;-17.543617;-1.350938;,
   1.007542;-17.649103;-1.404289;,
   1.471468;-18.381170;-1.935879;,
   1.552305;-18.310070;-2.007377;,
   1.324620;-17.935001;-1.972848;,
   1.019809;-17.387835;-1.904236;,
   1.195741;-18.026409;-1.859299;,
   0.839329;-17.504900;-1.774972;,
   1.192768;-18.132782;-1.665838;,
   0.846637;-17.631413;-1.553772;,
   1.415883;-18.394482;-1.813771;,
   1.440161;-18.090105;-1.539150;,
   -0.227412;-18.228769;1.536837;,
   -0.294033;-18.220058;1.294199;,
   -0.054586;-18.179680;1.673946;,
   0.364648;-18.809263;1.676830;,
   0.252202;-18.880161;1.522604;,
   0.504820;-18.957935;1.653765;,
   0.429464;-19.054926;1.509960;,
   0.935950;-19.413872;1.618830;,
   0.840520;-19.484734;1.471150;,
   0.431631;-18.991188;1.305441;,
   0.884182;-19.474072;1.293957;,
   0.286782;-18.889971;1.331187;,
   0.761310;-19.093601;1.220059;,
   1.062355;-19.359880;1.207597;,
   0.491663;-18.775257;1.222178;,
   0.212072;-18.410997;1.212710;,
   0.144777;-18.362970;1.181976;,
   1.080097;-19.528376;1.610571;,
   1.004236;-19.604477;1.448114;,
   1.436941;-19.739210;1.539297;,
   1.425552;-19.804144;1.421613;,
   1.737340;-19.905006;1.463162;,
   1.719322;-19.919119;1.364417;,
   1.694258;-19.935011;1.248022;,
   1.021774;-19.590092;1.285949;,
   1.394921;-19.802063;1.287528;,
   1.781731;-19.817783;1.229789;,
   1.339520;-19.609871;1.180911;,
   1.554110;-19.747972;1.174976;,
   1.445581;-19.541782;1.569983;,
   1.602707;-19.686182;1.535115;,
   1.119230;-19.264137;1.603241;,
   0.836985;-19.022173;1.633198;,
   0.514050;-18.712889;1.680112;,
   0.309688;-18.376818;1.671244;,
   0.133146;-18.047890;1.702393;,
   0.431118;-18.169502;1.515108;,
   0.351597;-18.226660;1.241525;,
   0.606232;-18.578138;1.296551;,
   0.651074;-18.545265;1.518827;,
   0.917772;-18.919935;1.287567;,
   0.959181;-18.894581;1.504014;,
   1.190377;-19.196404;1.271860;,
   1.217807;-19.169559;1.482652;,
   1.508759;-19.391233;1.234806;,
   1.530873;-19.361115;1.457653;,
   1.684321;-19.573076;1.222063;,
   1.711344;-19.547327;1.427733;,
   1.810163;-19.788145;1.404950;,
   -0.304671;-18.298166;1.177446;,
   -0.462762;-18.269953;0.996204;,
   -0.482155;-18.284864;0.708996;,
   -0.487609;-18.387503;0.505757;,
   -0.511060;-18.614784;0.495871;,
   -0.076788;-19.317572;0.411961;,
   0.088087;-19.537045;0.401048;,
   0.031320;-19.652967;0.215044;,
   0.004275;-18.528036;0.546453;,
   0.079373;-18.587793;0.541641;,
   0.156070;-19.175133;0.687879;,
   0.398221;-19.035961;0.553686;,
   0.338418;-19.384233;0.696041;,
   0.301400;-19.411028;0.858111;,
   0.772163;-19.880981;0.861064;,
   0.854002;-19.890406;0.674304;,
   1.008348;-20.068342;0.860395;,
   1.022635;-20.017500;0.666499;,
   0.101319;-19.159868;0.885735;,
   1.059262;-19.925581;1.021989;,
   0.876549;-19.803965;1.034461;,
   1.665915;-20.286594;0.964581;,
   1.614375;-20.373606;0.813714;,
   1.630109;-20.343348;0.623412;,
   0.710508;-19.344696;0.578454;,
   1.077457;-19.757124;0.582511;,
   1.452448;-20.020966;0.558594;,
   1.741024;-20.165226;0.568839;,
   1.946393;-20.410944;0.631971;,
   1.960303;-20.402719;0.783699;,
   1.984612;-20.353819;0.897499;,
   1.772864;-20.108931;0.996389;,
   1.485034;-19.949640;1.016247;,
   1.120679;-19.684731;1.050941;,
   0.752253;-19.293333;1.075099;,
   0.365486;-19.277367;1.065803;,
   0.421928;-18.959917;1.102433;,
   0.203862;-19.040796;1.080299;,
   0.151753;-18.463354;1.142559;,
   -0.153252;-18.519972;1.135548;,
   1.392796;-20.615673;-0.637391;,
   1.393957;-20.587551;-0.375697;,
   1.122352;-20.241877;-0.392875;,
   0.844180;-19.976971;-0.398152;,
   1.110515;-20.265985;-0.646232;,
   0.853912;-19.984968;-0.650482;,
   0.569783;-19.579815;-0.688313;,
   0.535762;-19.555540;-0.420780;,
   0.234599;-19.140062;-0.419037;,
   0.241340;-19.161007;-0.731807;,
   0.042099;-18.684828;-0.376724;,
   -0.003424;-18.657885;-0.749014;,
   0.111817;-18.384731;-0.347521;,
   0.097124;-18.384695;-0.696921;,
   -0.038205;-18.246811;-0.761301;,
   0.170471;-18.234724;0.509408;,
   0.248681;-18.390671;0.625019;,
   0.300497;-18.343292;0.988739;,
   0.549531;-18.834822;0.676666;,
   0.587689;-18.803370;0.936694;,
   0.906063;-19.175575;0.918724;,
   1.234209;-19.531132;0.921745;,
   1.619066;-19.813602;0.900675;,
   1.604845;-19.846033;0.668068;,
   1.869632;-19.990658;0.644481;,
   1.899189;-19.948835;0.855574;,
   2.050062;-20.269049;0.653941;,
   2.083043;-20.218662;0.832006;,
   1.230676;-19.581007;0.702383;,
   0.880263;-19.186300;0.697047;,
   -1.382467;-13.316943;0.742062;,
   -1.307658;-13.247709;-0.114400;,
   -0.922803;-13.306691;-0.602979;,
   -1.938129;-14.222985;-0.981412;,
   -0.498552;-10.253985;0.104216;,
   -1.274582;-14.320168;-1.687126;,
   -0.238495;-14.198559;-1.834857;,
   -0.197102;-14.195265;-1.934109;,
   0.842317;-14.082847;-1.043967;,
   0.778084;-14.072846;-0.986845;,
   1.063323;-14.166233;0.021031;,
   0.956139;-14.143478;0.026089;,
   -1.344053;-14.295681;-1.794200;,
   -2.048222;-14.194277;-1.013426;,
   0.756271;-13.151028;-0.996429;,
   0.959942;-13.192048;0.042724;,
   0.697773;-10.118243;-0.901813;,
   0.891183;-10.017004;0.086833;,
   -0.311684;-13.282098;-1.785750;,
   -1.358866;-13.353733;-1.676925;,
   -2.041183;-13.245044;-0.936543;,
   -1.974223;-14.130298;0.134733;,
   -2.071351;-14.109162;0.143931;,
   -0.458667;-10.090945;-1.487028;,
   -1.539528;-9.987829;-1.450512;,
   -2.131141;-13.147698;0.160650;,
   -1.669321;-14.108203;0.998004;,
   -1.766653;-14.092072;1.047774;,
   -1.104674;-14.075115;1.544119;,
   -1.114888;-14.081224;1.660754;,
   -1.839987;-13.085895;1.081152;,
   -1.180943;-13.050498;1.677123;,
   -2.063190;-9.566993;1.148427;,
   -1.099461;-9.610235;1.712215;,
   -0.379998;-14.159088;1.916659;,
   -0.461300;-14.131732;1.971668;,
   -0.479225;-13.047119;2.026473;,
   0.205894;-9.601041;2.123468;,
   -0.280251;-14.154568;2.103936;,
   -2.346642;-9.640607;0.197215;,
   -2.155453;-9.799849;-0.787846;,
   -0.399034;-13.050759;2.266829;,
   -0.335876;-14.138552;2.347697;,
   0.006436;-13.052818;2.241720;,
   -0.142056;-14.169179;2.329770;,
   0.417278;-9.661616;2.086408;,
   0.464804;-9.791143;1.401024;,
   -0.220436;-13.072223;1.967975;,
   0.708528;-13.089794;1.216921;,
   0.745008;-14.126022;1.293647;,
   0.656958;-14.102944;1.265955;,
   -0.180504;-14.141350;1.901943;,
   -0.239714;-14.142140;1.855673;,
   0.893150;-12.857727;1.966586;,
   1.186464;-13.111289;1.167958;,
   0.881308;-13.103229;2.027765;,
   1.168043;-12.898049;1.195192;,
   0.058537;-12.909381;2.590431;,
   0.078081;-13.130090;2.608840;,
   -0.003776;-9.480366;2.427948;,
   1.311271;-9.534738;1.511695;,
   1.081912;-13.180312;1.118393;,
   1.095372;-13.263564;-0.038144;,
   1.198524;-13.200214;-0.078523;,
   0.734385;-13.285703;-1.275354;,
   0.808070;-13.223639;-1.410205;,
   -0.276218;-13.385940;-1.765712;,
   -0.247295;-13.327149;-1.935063;,
   -1.367267;-13.342266;-1.691001;,
   -1.417111;-13.281343;-1.854280;,
   0.798871;-13.172687;1.915826;,
   0.031810;-13.199843;2.456871;,
   0.781537;-13.011226;-1.402202;,
   1.179969;-12.979943;-0.087540;,
   -2.167766;-13.206016;-0.699132;,
   -2.203740;-13.111643;0.488211;,
   -1.642618;-13.162637;1.508146;,
   0.658746;-9.935372;-1.334336;,
   -0.479564;-9.998559;-1.978412;,
   -0.287675;-13.119781;-1.940398;,
   -1.440806;-13.066796;-1.854015;,
   -2.279500;-13.134161;-0.784767;,
   -2.319589;-13.032948;0.489768;,
   -2.293781;-12.916139;-0.777875;,
   -1.764928;-9.821152;-1.848076;,
   0.812379;-7.108035;-1.447446;,
   -0.524916;-7.120550;-1.940809;,
   -1.714215;-13.088559;1.584945;,
   -2.346859;-12.820873;0.493088;,
   -2.513446;-9.574506;-0.724289;,
   -2.647911;-9.409973;0.523025;,
   -0.743676;-13.246243;2.204927;,
   -0.748867;-13.177858;2.338498;,
   -1.747991;-12.878441;1.581263;,
   -2.115991;-9.338629;1.555092;,
   -2.487806;-6.423208;-0.785685;,
   -2.659040;-6.220000;0.457574;,
   -1.780354;-6.802075;-1.773184;,
   1.022689;-4.349856;-1.702722;,
   1.433629;-6.911096;-0.269953;,
   1.746402;-4.138121;-0.534983;,
   1.830962;-3.580185;1.107758;,
   1.518866;-6.578893;1.358628;,
   0.127103;-3.061650;1.984090;,
   -0.107483;-6.257429;2.212193;,
   1.182046;-9.736343;-0.144204;,
   1.925736;-2.178699;-0.398925;,
   1.205779;-2.229820;-1.654702;,
   -0.286551;-2.149174;-2.168623;,
   -0.424131;-4.303078;-2.177278;,
   -0.298213;-1.452104;-2.130972;,
   -1.290540;-1.618597;-1.975044;,
   -1.408540;-3.863547;-2.001685;,
   -2.395532;-3.384453;-1.018388;,
   -2.344348;-4.617969;-0.921212;,
   -2.601170;-4.267322;0.306498;,
   -2.173729;-6.131019;1.496545;,
   -1.784338;-2.783804;1.381576;,
   -2.465619;-3.121730;0.234999;,
   -2.519542;-2.098377;0.368679;,
   -2.176384;-1.449623;-0.988426;,
   -0.686191;-2.760562;2.044327;,
   -0.847105;-6.082175;2.205011;,
   -0.678357;-9.373322;2.314983;,
   -0.776197;-12.964467;2.335456;,
   -0.853816;-1.130916;2.018615;,
   0.228794;-1.522507;2.137036;,
   1.315303;-1.012619;-1.815338;,
   1.850301;-1.951761;1.365485;,
   -2.222245;-1.583226;1.405659;,
   -2.343901;-0.740437;0.067217;,
   -0.900449;-0.191722;1.948757;,
   0.512390;-0.602690;2.115163;,
   0.167699;-0.531827;-2.388240;,
   -1.082198;-0.608234;-2.306552;,
   1.342307;-0.486835;-1.793464;,
   1.730697;-0.788048;-0.413592;,
   1.470253;-0.969611;1.399816;,
   -1.640988;0.254492;1.018960;,
   -2.032698;-0.772672;1.198910;,
   -2.012526;0.275569;-0.312252;,
   -1.911125;-0.427551;-1.264466;,
   -1.171688;1.581970;-1.194679;,
   0.998220;1.194125;-1.698307;,
   -0.541348;1.581970;1.521177;,
   1.628560;1.194125;1.017549;,
   -0.101979;1.948569;-1.943832;,
   0.748979;1.948569;1.722574;,
   -1.242190;1.911523;-0.462706;,
   -0.927051;1.911523;0.895087;,
   0.242894;2.402362;-0.807388;,
   0.558033;2.402362;0.550404;,
   1.794135;1.425146;0.263509;,
   1.478997;1.425146;-1.094283;,
   -0.248752;-13.429763;0.975939;;
   947;
   3;2,1,0;,
   3;0,3,2;,
   3;3,4,2;,
   3;5,4,3;,
   3;6,5,3;,
   3;5,6,7;,
   3;8,5,7;,
   3;4,5,8;,
   3;9,8,7;,
   3;8,9,10;,
   3;11,8,10;,
   3;12,11,10;,
   3;13,11,12;,
   3;14,13,12;,
   3;15,13,14;,
   3;16,15,14;,
   3;16,17,15;,
   3;17,18,15;,
   3;18,19,15;,
   3;2,4,19;,
   3;2,19,1;,
   3;19,18,1;,
   3;19,20,15;,
   3;20,13,15;,
   3;13,20,11;,
   3;20,8,11;,
   3;4,20,19;,
   3;20,4,8;,
   3;16,21,17;,
   3;1,18,22;,
   3;1,22,23;,
   3;22,24,23;,
   3;22,25,24;,
   3;25,26,24;,
   3;25,27,26;,
   3;27,28,26;,
   3;27,25,29;,
   3;30,27,29;,
   3;31,27,30;,
   3;30,32,31;,
   3;33,31,32;,
   3;34,33,32;,
   3;34,32,35;,
   3;36,34,35;,
   3;35,37,36;,
   3;36,37,38;,
   3;39,36,38;,
   3;40,36,39;,
   3;41,40,39;,
   3;33,42,31;,
   3;42,43,31;,
   3;42,44,43;,
   3;44,45,43;,
   3;46,45,44;,
   3;47,46,44;,
   3;48,45,46;,
   3;48,46,49;,
   3;48,49,50;,
   3;49,51,50;,
   3;51,52,50;,
   3;53,43,45;,
   3;48,53,45;,
   3;50,54,48;,
   3;54,53,48;,
   3;54,55,53;,
   3;55,56,53;,
   3;57,43,53;,
   3;56,57,53;,
   3;57,27,43;,
   3;43,27,31;,
   3;56,55,58;,
   3;55,59,58;,
   3;59,55,60;,
   3;55,54,60;,
   3;54,61,60;,
   3;54,50,61;,
   3;50,52,61;,
   3;58,28,56;,
   3;28,57,56;,
   3;57,28,27;,
   3;52,51,62;,
   3;52,62,61;,
   3;51,63,62;,
   3;62,64,61;,
   3;61,64,60;,
   3;64,65,60;,
   3;60,65,59;,
   3;65,66,59;,
   3;66,65,67;,
   3;65,68,67;,
   3;68,65,64;,
   3;67,68,69;,
   3;70,67,69;,
   3;71,70,69;,
   3;72,71,69;,
   3;71,72,73;,
   3;73,72,74;,
   3;75,73,74;,
   3;76,73,75;,
   3;73,76,71;,
   3;69,77,72;,
   3;77,74,72;,
   3;77,78,74;,
   3;78,79,74;,
   3;74,79,75;,
   3;79,78,80;,
   3;81,79,80;,
   3;79,81,82;,
   3;79,82,75;,
   3;82,83,75;,
   3;82,81,83;,
   3;84,77,69;,
   3;84,85,77;,
   3;85,78,77;,
   3;85,86,78;,
   3;86,80,78;,
   3;85,84,62;,
   3;84,64,62;,
   3;84,68,64;,
   3;68,84,69;,
   3;86,85,63;,
   3;85,62,63;,
   3;9,7,87;,
   3;10,9,87;,
   3;12,10,87;,
   3;88,12,87;,
   3;87,89,88;,
   3;7,89,87;,
   3;89,90,88;,
   3;88,90,91;,
   3;90,92,91;,
   3;91,92,93;,
   3;92,94,93;,
   3;90,6,92;,
   3;7,6,90;,
   3;89,7,90;,
   3;6,3,92;,
   3;92,3,94;,
   3;3,0,94;,
   3;94,0,95;,
   3;0,23,95;,
   3;95,96,94;,
   3;96,93,94;,
   3;96,21,93;,
   3;21,16,93;,
   3;93,16,91;,
   3;16,14,91;,
   3;91,14,88;,
   3;14,12,88;,
   3;97,96,95;,
   3;98,97,95;,
   3;95,23,98;,
   3;99,97,98;,
   3;100,99,98;,
   3;101,99,100;,
   3;102,101,100;,
   3;103,101,102;,
   3;104,103,102;,
   3;105,103,104;,
   3;106,105,104;,
   3;104,102,107;,
   3;100,107,102;,
   3;98,24,100;,
   3;23,24,98;,
   3;24,26,100;,
   3;26,28,100;,
   3;28,107,100;,
   3;97,99,108;,
   3;109,97,108;,
   3;96,97,109;,
   3;21,96,109;,
   3;110,103,105;,
   3;110,111,103;,
   3;105,112,110;,
   3;112,113,110;,
   3;110,114,111;,
   3;113,114,110;,
   3;112,115,113;,
   3;112,116,115;,
   3;117,116,112;,
   3;105,117,112;,
   3;116,118,115;,
   3;118,41,115;,
   3;41,39,115;,
   3;115,119,113;,
   3;115,39,119;,
   3;105,120,117;,
   3;121,116,117;,
   3;122,121,117;,
   3;122,117,123;,
   3;120,123,117;,
   3;124,123,120;,
   3;105,106,120;,
   3;106,125,120;,
   3;125,106,47;,
   3;47,106,126;,
   3;127,47,126;,
   3;128,125,47;,
   3;125,129,124;,
   3;125,124,120;,
   3;123,124,130;,
   3;130,122,123;,
   3;124,131,130;,
   3;122,130,132;,
   3;122,132,121;,
   3;130,133,132;,
   3;133,130,131;,
   3;134,133,131;,
   3;134,131,135;,
   3;135,131,136;,
   3;135,136,137;,
   3;138,135,137;,
   3;138,139,135;,
   3;140,139,138;,
   3;139,141,135;,
   3;141,134,135;,
   3;131,142,136;,
   3;142,131,124;,
   3;142,124,129;,
   3;143,142,129;,
   3;132,144,121;,
   3;121,145,116;,
   3;145,118,116;,
   3;118,145,41;,
   3;145,146,41;,
   3;147,145,121;,
   3;145,147,146;,
   3;483,147,121;,
   3;147,148,146;,
   3;146,149,41;,
   3;149,146,148;,
   3;149,40,41;,
   3;149,150,40;,
   3;149,148,150;,
   3;150,151,40;,
   3;40,151,36;,
   3;151,34,36;,
   3;151,152,34;,
   3;152,33,34;,
   3;150,153,151;,
   3;153,152,151;,
   3;153,154,152;,
   3;154,155,152;,
   3;152,155,33;,
   3;156,155,154;,
   3;156,157,155;,
   3;157,44,155;,
   3;157,156,158;,
   3;156,159,158;,
   3;156,154,159;,
   3;128,157,158;,
   3;128,158,160;,
   3;155,42,33;,
   3;44,42,155;,
   3;44,157,47;,
   3;157,128,47;,
   3;159,161,158;,
   3;159,154,162;,
   3;154,140,162;,
   3;162,163,159;,
   3;163,161,159;,
   3;163,164,161;,
   3;164,165,161;,
   3;161,165,158;,
   3;165,166,158;,
   3;158,166,160;,
   3;140,138,162;,
   3;138,137,162;,
   3;162,137,163;,
   3;137,167,163;,
   3;163,167,164;,
   3;167,168,164;,
   3;167,169,168;,
   3;169,170,168;,
   3;169,167,136;,
   3;167,137,136;,
   3;169,136,142;,
   3;143,169,142;,
   3;169,143,170;,
   3;143,171,170;,
   3;171,143,172;,
   3;143,129,172;,
   3;172,129,160;,
   3;129,125,160;,
   3;128,160,125;,
   3;168,170,173;,
   3;168,173,174;,
   3;164,168,174;,
   3;164,174,175;,
   3;165,164,175;,
   3;165,175,176;,
   3;166,165,176;,
   3;166,176,160;,
   3;176,177,160;,
   3;171,172,178;,
   3;171,178,179;,
   3;170,179,173;,
   3;170,171,179;,
   3;175,174,180;,
   3;174,181,180;,
   3;181,174,173;,
   3;180,182,175;,
   3;182,176,175;,
   3;182,183,176;,
   3;183,177,176;,
   3;184,179,178;,
   3;185,184,178;,
   3;178,186,185;,
   3;172,186,178;,
   3;172,160,186;,
   3;160,177,186;,
   3;186,177,187;,
   3;186,187,185;,
   3;177,183,187;,
   3;188,184,185;,
   3;189,188,185;,
   3;188,189,190;,
   3;189,191,190;,
   3;184,188,192;,
   3;193,184,192;,
   3;179,184,193;,
   3;173,179,193;,
   3;192,188,194;,
   3;188,190,194;,
   3;194,190,195;,
   3;190,196,195;,
   3;190,191,196;,
   3;191,197,196;,
   3;189,198,191;,
   3;189,185,198;,
   3;185,187,198;,
   3;183,199,187;,
   3;199,198,187;,
   3;196,197,200;,
   3;195,196,200;,
   3;201,195,200;,
   3;195,201,194;,
   3;201,202,194;,
   3;194,202,192;,
   3;202,203,192;,
   3;192,203,193;,
   3;202,204,203;,
   3;204,205,203;,
   3;204,206,205;,
   3;206,207,205;,
   3;203,205,181;,
   3;203,181,193;,
   3;193,181,173;,
   3;205,180,181;,
   3;205,207,180;,
   3;207,182,180;,
   3;182,207,183;,
   3;207,199,183;,
   3;206,204,208;,
   3;204,200,208;,
   3;204,202,200;,
   3;202,201,200;,
   3;207,206,199;,
   3;206,209,199;,
   3;209,198,199;,
   3;198,209,191;,
   3;211,210,37;,
   3;210,212,37;,
   3;212,210,213;,
   3;210,214,213;,
   3;214,210,211;,
   3;213,214,215;,
   3;214,216,215;,
   3;215,216,217;,
   3;216,218,217;,
   3;216,219,218;,
   3;219,220,218;,
   3;219,216,221;,
   3;216,214,221;,
   3;221,214,211;,
   3;220,219,222;,
   3;220,222,223;,
   3;219,224,222;,
   3;219,221,224;,
   3;221,225,224;,
   3;221,211,225;,
   3;211,226,225;,
   3;217,218,227;,
   3;218,228,227;,
   3;228,218,220;,
   3;227,228,229;,
   3;228,230,229;,
   3;229,230,231;,
   3;230,232,231;,
   3;232,230,233;,
   3;234,228,220;,
   3;230,228,234;,
   3;234,220,223;,
   3;235,234,223;,
   3;235,230,234;,
   3;230,235,233;,
   3;233,236,232;,
   3;233,235,237;,
   3;238,233,237;,
   3;229,231,239;,
   3;229,239,227;,
   3;231,240,239;,
   3;239,241,227;,
   3;237,235,223;,
   3;241,217,227;,
   3;241,242,217;,
   3;217,242,215;,
   3;242,243,215;,
   3;243,213,215;,
   3;243,244,213;,
   3;244,212,213;,
   3;244,245,212;,
   3;245,244,246;,
   3;119,245,246;,
   3;113,119,246;,
   3;247,113,246;,
   3;247,246,248;,
   3;246,249,248;,
   3;246,244,249;,
   3;248,224,247;,
   3;224,225,247;,
   3;225,226,247;,
   3;224,248,222;,
   3;248,250,222;,
   3;248,249,250;,
   3;226,114,247;,
   3;247,114,113;,
   3;119,38,245;,
   3;212,245,38;,
   3;39,38,119;,
   3;249,251,250;,
   3;222,250,223;,
   3;250,252,223;,
   3;252,250,251;,
   3;253,252,251;,
   3;254,252,253;,
   3;255,254,253;,
   3;256,254,255;,
   3;257,256,255;,
   3;257,255,239;,
   3;240,257,239;,
   3;239,255,241;,
   3;255,253,241;,
   3;241,253,242;,
   3;253,251,242;,
   3;243,242,251;,
   3;249,243,251;,
   3;244,243,249;,
   3;223,252,237;,
   3;252,254,237;,
   3;237,254,238;,
   3;254,256,238;,
   3;238,256,236;,
   3;256,257,236;,
   3;257,258,236;,
   3;257,240,258;,
   3;240,231,258;,
   3;258,231,232;,
   3;236,258,232;,
   3;35,211,37;,
   3;259,211,35;,
   3;259,226,211;,
   3;260,259,35;,
   3;260,35,32;,
   3;261,260,32;,
   3;262,261,32;,
   3;262,32,30;,
   3;263,262,30;,
   3;264,263,30;,
   3;29,264,30;,
   3;265,264,29;,
   3;266,265,29;,
   3;29,25,266;,
   3;25,22,266;,
   3;18,266,22;,
   3;18,17,266;,
   3;17,265,266;,
   3;267,262,263;,
   3;262,267,261;,
   3;261,267,268;,
   3;108,267,263;,
   3;263,264,108;,
   3;264,109,108;,
   3;109,264,265;,
   3;21,109,265;,
   3;17,21,265;,
   3;269,261,268;,
   3;269,268,270;,
   3;271,269,270;,
   3;271,272,269;,
   3;273,272,271;,
   3;274,273,271;,
   3;275,273,274;,
   3;276,275,274;,
   3;272,277,269;,
   3;269,277,261;,
   3;277,260,261;,
   3;275,278,273;,
   3;278,279,273;,
   3;272,273,279;,
   3;278,275,280;,
   3;275,281,280;,
   3;275,276,281;,
   3;276,282,281;,
   3;271,270,283;,
   3;274,271,283;,
   3;274,283,284;,
   3;276,274,284;,
   3;276,284,285;,
   3;282,276,285;,
   3;282,285,286;,
   3;282,286,287;,
   3;287,288,282;,
   3;288,281,282;,
   3;288,289,281;,
   3;289,280,281;,
   3;290,280,289;,
   3;290,291,280;,
   3;291,278,280;,
   3;291,292,278;,
   3;292,279,278;,
   3;292,293,279;,
   3;279,293,294;,
   3;293,295,294;,
   3;295,296,294;,
   3;295,297,296;,
   3;297,298,296;,
   3;297,226,298;,
   3;226,259,298;,
   3;298,259,260;,
   3;260,277,296;,
   3;296,277,294;,
   3;277,272,294;,
   3;294,272,279;,
   3;1,23,0;,
   3;81,299,83;,
   3;83,76,75;,
   3;76,300,71;,
   3;302,67,301;,
   3;67,70,301;,
   3;302,301,303;,
   3;304,302,303;,
   3;303,301,299;,
   3;301,300,299;,
   3;301,70,300;,
   3;70,71,300;,
   3;304,303,80;,
   3;86,304,80;,
   3;305,304,86;,
   3;63,305,86;,
   3;80,303,81;,
   3;303,299,81;,
   3;299,300,83;,
   3;300,76,83;,
   3;302,304,306;,
   3;304,305,306;,
   3;306,305,307;,
   3;305,308,307;,
   3;308,305,63;,
   3;307,308,309;,
   3;308,310,309;,
   3;309,310,311;,
   3;310,312,311;,
   3;311,312,126;,
   3;312,127,126;,
   3;310,308,51;,
   3;51,308,63;,
   3;49,310,51;,
   3;310,49,46;,
   3;313,310,46;,
   3;310,313,312;,
   3;313,46,47;,
   3;311,126,104;,
   3;306,307,59;,
   3;66,306,59;,
   3;59,307,58;,
   3;307,309,58;,
   3;309,28,58;,
   3;309,311,28;,
   3;311,107,28;,
   3;107,311,104;,
   3;106,104,126;,
   3;127,313,47;,
   3;67,302,66;,
   3;302,306,66;,
   3;312,313,127;,
   3;99,267,108;,
   3;99,101,267;,
   3;101,314,267;,
   3;314,101,103;,
   3;111,314,103;,
   3;315,314,111;,
   3;315,111,114;,
   3;316,315,114;,
   3;317,315,316;,
   3;318,317,316;,
   3;318,316,297;,
   3;295,318,297;,
   3;316,226,297;,
   3;316,114,226;,
   3;319,318,295;,
   3;293,319,295;,
   3;320,319,293;,
   3;292,320,293;,
   3;321,320,292;,
   3;321,322,320;,
   3;323,322,321;,
   3;324,323,321;,
   3;325,323,324;,
   3;326,325,324;,
   3;322,327,320;,
   3;320,327,319;,
   3;322,285,327;,
   3;285,284,327;,
   3;285,322,286;,
   3;322,323,286;,
   3;286,323,287;,
   3;323,325,287;,
   3;287,325,288;,
   3;325,326,288;,
   3;326,324,290;,
   3;289,326,290;,
   3;326,289,288;,
   3;290,324,291;,
   3;324,321,291;,
   3;291,321,292;,
   3;328,327,284;,
   3;327,328,319;,
   3;319,328,318;,
   3;328,317,318;,
   3;317,328,283;,
   3;283,328,284;,
   3;270,317,283;,
   3;315,317,270;,
   3;268,315,270;,
   3;268,267,315;,
   3;267,314,315;,
   3;148,329,150;,
   3;329,330,150;,
   3;330,153,150;,
   3;153,330,154;,
   3;330,331,154;,
   3;331,139,154;,
   3;139,140,154;,
   3;197,191,209;,
   3;197,209,208;,
   3;209,206,208;,
   3;197,208,200;,
   3;233,238,236;,
   3;298,260,296;,
   3;37,212,38;,
   3;334,333,332;,
   3;334,335,333;,
   3;335,334,336;,
   3;335,336,337;,
   3;338,335,337;,
   3;335,338,333;,
   3;338,337,339;,
   3;340,338,339;,
   3;340,333,338;,
   3;334,341,336;,
   3;334,332,341;,
   3;332,342,341;,
   3;339,337,343;,
   3;344,339,343;,
   3;344,343,345;,
   3;346,344,345;,
   3;343,337,347;,
   3;337,336,347;,
   3;347,336,348;,
   3;336,341,348;,
   3;341,342,348;,
   3;342,349,348;,
   3;332,350,342;,
   3;350,351,342;,
   3;342,351,349;,
   3;345,343,352;,
   3;343,347,352;,
   3;352,347,353;,
   3;347,348,353;,
   3;353,348,349;,
   3;351,354,349;,
   3;350,355,351;,
   3;333,355,350;,
   3;355,356,351;,
   3;354,351,356;,
   3;355,357,356;,
   3;355,333,357;,
   3;357,358,356;,
   3;356,358,359;,
   3;359,354,356;,
   3;358,360,359;,
   3;359,360,361;,
   3;360,362,361;,
   3;357,363,358;,
   3;357,333,363;,
   3;363,364,358;,
   3;358,364,360;,
   3;364,365,360;,
   3;360,365,362;,
   3;365,366,362;,
   3;363,367,364;,
   3;363,333,367;,
   3;361,368,359;,
   3;368,354,359;,
   3;354,368,369;,
   3;349,354,369;,
   3;353,349,369;,
   3;365,370,366;,
   3;365,364,370;,
   3;364,371,370;,
   3;367,371,364;,
   3;366,370,372;,
   3;372,370,373;,
   3;370,371,373;,
   3;371,367,373;,
   3;374,366,372;,
   3;374,376,375;,
   3;376,377,375;,
   3;375,377,346;,
   3;377,344,346;,
   3;344,377,339;,
   3;377,378,339;,
   3;378,377,376;,
   3;339,378,340;,
   3;378,379,340;,
   3;333,340,379;,
   3;379,378,380;,
   3;380,378,376;,
   3;381,379,380;,
   3;333,379,381;,
   3;367,333,381;,
   3;367,381,380;,
   3;373,367,380;,
   3;373,380,372;,
   3;380,376,372;,
   3;372,376,374;,
   3;332,333,350;,
   3;384,383,382;,
   3;383,385,382;,
   3;382,386,384;,
   3;386,387,384;,
   3;386,382,388;,
   3;382,389,388;,
   3;382,385,389;,
   3;383,384,390;,
   3;383,390,391;,
   3;392,383,391;,
   3;392,391,393;,
   3;394,392,393;,
   3;394,393,395;,
   3;396,394,395;,
   3;395,397,396;,
   3;397,398,396;,
   3;384,399,390;,
   3;384,387,399;,
   3;387,400,399;,
   3;400,375,399;,
   3;375,390,399;,
   3;390,375,391;,
   3;375,346,391;,
   3;391,346,393;,
   3;346,345,393;,
   3;393,345,395;,
   3;345,352,395;,
   3;395,352,397;,
   3;352,353,397;,
   3;392,394,401;,
   3;402,392,401;,
   3;383,392,402;,
   3;385,383,402;,
   3;397,403,398;,
   3;397,353,403;,
   3;353,369,403;,
   3;404,403,369;,
   3;368,404,369;,
   3;405,404,368;,
   3;361,405,368;,
   3;401,406,402;,
   3;407,406,401;,
   3;408,407,401;,
   3;401,394,408;,
   3;394,396,408;,
   3;396,398,408;,
   3;398,409,408;,
   3;408,409,407;,
   3;403,410,398;,
   3;398,410,409;,
   3;403,404,410;,
   3;404,411,410;,
   3;410,412,409;,
   3;410,411,412;,
   3;409,413,407;,
   3;409,412,413;,
   3;406,407,414;,
   3;407,415,414;,
   3;404,405,411;,
   3;405,416,411;,
   3;411,417,412;,
   3;412,417,418;,
   3;412,418,413;,
   3;417,419,418;,
   3;405,420,416;,
   3;420,421,416;,
   3;416,422,411;,
   3;422,417,411;,
   3;417,422,419;,
   3;422,423,419;,
   3;418,419,424;,
   3;418,424,413;,
   3;419,425,424;,
   3;424,426,413;,
   3;413,426,407;,
   3;426,415,407;,
   3;414,415,427;,
   3;428,414,427;,
   3;429,428,427;,
   3;429,430,428;,
   3;430,431,428;,
   3;430,432,431;,
   3;432,433,431;,
   3;431,433,389;,
   3;433,388,389;,
   3;389,434,431;,
   3;434,428,431;,
   3;434,389,385;,
   3;402,434,385;,
   3;406,434,402;,
   3;435,429,427;,
   3;429,435,430;,
   3;436,435,427;,
   3;437,436,427;,
   3;438,437,427;,
   3;437,439,436;,
   3;439,437,440;,
   3;440,437,441;,
   3;437,438,441;,
   3;441,438,415;,
   3;415,438,427;,
   3;426,441,415;,
   3;442,441,426;,
   3;441,442,440;,
   3;443,442,426;,
   3;443,426,424;,
   3;444,443,424;,
   3;425,444,424;,
   3;425,445,444;,
   3;425,419,445;,
   3;419,423,445;,
   3;445,446,444;,
   3;446,447,444;,
   3;447,443,444;,
   3;443,447,442;,
   3;447,448,442;,
   3;442,449,440;,
   3;446,445,450;,
   3;445,451,450;,
   3;445,423,451;,
   3;423,452,451;,
   3;450,451,432;,
   3;451,433,432;,
   3;451,452,433;,
   3;452,388,433;,
   3;388,452,386;,
   3;452,453,386;,
   3;453,452,423;,
   3;386,453,387;,
   3;453,421,387;,
   3;387,421,400;,
   3;421,420,400;,
   3;400,420,362;,
   3;375,400,362;,
   3;362,420,361;,
   3;420,405,361;,
   3;421,453,416;,
   3;453,422,416;,
   3;422,453,423;,
   3;450,432,454;,
   3;432,455,454;,
   3;455,461,454;,
   3;461,460,454;,
   3;440,463,462;,
   3;439,440,462;,
   3;439,462,456;,
   3;436,439,456;,
   3;464,456,462;,
   3;456,464,465;,
   3;456,465,436;,
   3;465,435,436;,
   3;435,465,457;,
   3;435,457,430;,
   3;432,430,457;,
   3;465,466,457;,
   3;432,457,455;,
   3;457,466,455;,
   3;461,455,466;,
   3;460,467,454;,
   3;467,468,454;,
   3;467,469,468;,
   3;450,454,468;,
   3;458,450,468;,
   3;458,468,459;,
   3;469,470,459;,
   3;469,459,468;,
   3;448,458,459;,
   3;442,448,459;,
   3;449,442,459;,
   3;470,449,459;,
   3;470,463,449;,
   3;463,440,449;,
   3;448,447,458;,
   3;447,446,458;,
   3;446,450,458;,
   3;428,434,414;,
   3;434,406,414;,
   3;475,462,463;,
   3;472,462,475;,
   3;471,463,470;,
   3;475,463,471;,
   3;473,461,476;,
   3;460,461,473;,
   3;461,474,476;,
   3;466,474,461;,
   3;477,467,478;,
   3;469,467,477;,
   3;480,477,478;,
   3;479,477,480;,
   3;481,479,480;,
   3;482,479,481;,
   3;465,482,481;,
   3;464,482,465;,
   3;471,479,475;,
   3;477,479,471;,
   3;479,472,475;,
   3;482,472,479;,
   3;480,474,481;,
   3;476,474,480;,
   3;473,480,478;,
   3;476,480,473;,
   3;474,465,481;,
   3;466,465,474;,
   3;472,464,462;,
   3;482,464,472;,
   3;471,469,477;,
   3;470,469,471;,
   3;473,467,460;,
   3;478,467,473;;
   MeshNormals
   {
    484;
    0.051421;-0.006201;-0.998658;,
    -0.471308;-0.546437;-0.692298;,
    -0.373695;-0.522256;-0.766551;,
    -0.012635;-0.092626;-0.995621;,
    -0.396126;-0.748162;-0.532295;,
    -0.296668;-0.623166;-0.723638;,
    0.095868;-0.064547;-0.993299;,
    0.198964;-0.751786;-0.628674;,
    -0.408490;-0.910052;0.070294;,
    0.217173;-0.955856;0.197927;,
    0.069679;-0.691886;0.718637;,
    -0.237981;-0.699739;0.673595;,
    0.164350;-0.058846;0.984645;,
    -0.219150;-0.454213;0.863519;,
    0.144300;0.130767;0.980856;,
    -0.346656;-0.458072;0.818535;,
    0.158966;0.213475;0.963929;,
    -0.359094;-0.353687;0.863688;,
    -0.668519;-0.722777;0.175142;,
    -0.590219;-0.807242;-0.001268;,
    -0.446897;-0.865250;0.227212;,
    0.162946;0.140404;0.976594;,
    -0.553276;-0.513522;-0.655882;,
    0.066983;0.007972;-0.997722;,
    0.056092;0.000076;-0.998426;,
    -0.620998;-0.448403;-0.642881;,
    -0.098542;-0.221316;-0.970211;,
    -0.775410;-0.531423;-0.341070;,
    0.154583;-0.963089;0.220373;,
    -0.796461;-0.567794;0.207990;,
    -0.806742;-0.384312;0.448855;,
    -0.990334;-0.129297;0.050199;,
    -0.886343;-0.337844;0.316635;,
    -0.993981;-0.104962;-0.031382;,
    -0.965655;-0.161869;0.203246;,
    -0.825123;-0.376371;0.421328;,
    -0.702333;-0.084033;0.706872;,
    -0.669516;-0.248642;0.699947;,
    -0.118439;0.036885;0.992276;,
    -0.108630;0.021995;0.993839;,
    -0.620242;-0.030328;0.783824;,
    -0.064318;0.101354;0.992769;,
    -0.975463;-0.032260;-0.217788;,
    -0.973577;-0.184493;-0.134575;,
    -0.623236;-0.074402;-0.778486;,
    -0.749772;-0.052187;-0.659635;,
    0.003646;-0.013832;-0.999898;,
    0.504660;-0.185897;-0.843066;,
    -0.657464;-0.178534;-0.732030;,
    0.006591;0.047549;-0.998847;,
    -0.578591;-0.351500;-0.735989;,
    0.077537;-0.006294;-0.996970;,
    -0.510291;-0.437749;-0.740256;,
    -0.920097;-0.319560;0.226503;,
    -0.860769;-0.502291;0.082347;,
    -0.563618;-0.368433;0.739318;,
    -0.459942;-0.380146;0.802460;,
    -0.714979;-0.538855;0.445466;,
    0.092822;-0.298657;0.949836;,
    -0.009410;-0.043527;0.999008;,
    -0.607539;-0.465117;0.643865;,
    -0.783984;-0.616257;-0.074812;,
    -0.544935;-0.493185;-0.678096;,
    0.153673;0.035497;-0.987484;,
    -0.752452;-0.626908;0.201998;,
    -0.441065;-0.353874;0.824763;,
    0.155844;0.120850;0.980361;,
    0.023152;0.056530;0.998132;,
    -0.566887;-0.435670;0.699164;,
    -0.444926;-0.388932;0.806705;,
    0.125472;0.124597;0.984242;,
    0.042605;-0.047611;0.997957;,
    -0.501901;-0.521478;0.690040;,
    -0.272369;-0.594721;0.756387;,
    -0.683317;-0.719318;0.125134;,
    -0.195089;-0.977857;0.075733;,
    0.633865;-0.419653;0.649697;,
    -0.710743;-0.696684;0.097348;,
    -0.490820;-0.559825;-0.667602;,
    -0.488004;-0.599528;-0.634364;,
    0.152218;0.024611;-0.988040;,
    0.183483;-0.092998;-0.978614;,
    -0.125215;-0.733948;-0.667564;,
    0.791234;-0.432763;-0.432046;,
    -0.770156;-0.634070;0.069391;,
    -0.518375;-0.482537;-0.706007;,
    0.174716;0.045537;-0.983565;,
    0.829200;-0.312684;0.463309;,
    0.722036;0.484075;0.494303;,
    0.937484;0.020816;-0.347406;,
    0.598234;0.417190;-0.684156;,
    0.555589;0.715526;0.423488;,
    0.432314;0.586213;-0.685170;,
    0.575927;0.713530;0.398978;,
    0.518136;0.546956;-0.657552;,
    0.607790;0.510423;-0.608325;,
    0.678860;0.573737;0.458230;,
    0.752687;0.503880;0.423755;,
    0.657828;0.449473;-0.604348;,
    0.950868;0.063518;0.303012;,
    0.730505;0.029350;-0.682276;,
    0.956133;-0.292147;0.021456;,
    0.892148;-0.366900;-0.263544;,
    0.943761;-0.328814;-0.034595;,
    0.940657;-0.328075;-0.086775;,
    0.996251;-0.083713;-0.021833;,
    0.959798;-0.159609;-0.230895;,
    0.797043;-0.507940;-0.326679;,
    0.207779;-0.155300;0.965769;,
    0.138866;0.039100;0.989539;,
    0.972243;-0.228680;0.049486;,
    0.959343;-0.274513;-0.065607;,
    0.963112;-0.026282;0.267815;,
    0.998552;-0.007900;0.053214;,
    0.977320;-0.197434;-0.076593;,
    0.613953;0.048915;0.787826;,
    0.828079;0.173525;0.533080;,
    0.962442;0.043536;0.267976;,
    0.507942;0.161118;0.846189;,
    0.582472;0.147451;0.799365;,
    0.958135;-0.250982;0.137788;,
    0.727080;0.276947;0.628215;,
    0.883032;0.245020;0.400274;,
    0.968477;0.060401;0.241670;,
    0.985509;0.036182;0.165717;,
    0.858095;-0.510094;-0.058968;,
    0.929027;-0.115021;-0.351681;,
    0.707498;-0.014362;-0.706570;,
    0.306459;-0.582727;-0.752670;,
    0.969772;-0.235368;0.064378;,
    0.945547;0.262752;0.192101;,
    0.933837;0.339306;-0.113223;,
    0.825729;0.202808;0.526347;,
    0.966816;0.225339;0.120370;,
    0.931045;0.190921;-0.310973;,
    0.664639;0.398283;-0.632159;,
    0.699253;0.576803;-0.422308;,
    0.228788;0.563628;-0.793712;,
    0.151918;0.460597;-0.874512;,
    0.024270;0.182661;-0.982876;,
    -0.214206;0.292679;-0.931909;,
    0.553583;0.129896;-0.822602;,
    0.936734;0.343307;-0.068330;,
    0.977902;0.205277;0.039621;,
    0.427070;0.176735;0.886778;,
    0.443643;0.297423;0.845411;,
    -0.156167;0.195889;0.968111;,
    0.288093;0.261203;0.921290;,
    -0.479041;0.122655;0.869181;,
    -0.537342;0.073304;0.840172;,
    -0.927638;-0.061560;0.368373;,
    -0.958081;-0.120976;0.259704;,
    -0.984865;-0.092036;-0.146868;,
    -0.971760;-0.081427;-0.221475;,
    -0.666933;0.082935;-0.740487;,
    -0.869883;-0.069464;-0.488342;,
    -0.615647;-0.068240;-0.785062;,
    -0.291535;-0.223979;-0.929968;,
    -0.565699;-0.455644;-0.687294;,
    -0.642594;-0.023245;-0.765854;,
    0.114616;-0.976517;0.182424;,
    -0.701837;-0.203713;-0.682587;,
    -0.332298;0.338703;-0.880261;,
    -0.323192;0.209536;-0.922844;,
    -0.366253;0.002546;-0.930512;,
    -0.706209;-0.408174;-0.578500;,
    -0.740685;-0.655016;-0.149465;,
    0.270618;0.477293;-0.836037;,
    0.311440;0.365263;-0.877262;,
    0.742534;0.514947;-0.428337;,
    0.827200;0.435141;-0.355517;,
    0.929508;0.241954;0.278340;,
    0.831474;-0.214529;0.512473;,
    0.377619;0.299792;-0.876087;,
    -0.334585;0.001743;-0.942364;,
    -0.791692;-0.309100;-0.526954;,
    -0.778693;-0.620507;0.092775;,
    -0.268636;-0.602346;0.751674;,
    0.877125;0.191210;0.440558;,
    0.875765;0.384993;-0.291232;,
    -0.827260;-0.275838;-0.489444;,
    -0.278421;-0.033296;-0.959882;,
    -0.903333;-0.399909;0.155119;,
    -0.512291;-0.353612;0.782634;,
    0.878548;0.342522;-0.332914;,
    0.782924;0.227834;0.578897;,
    0.436561;-0.230859;0.869551;,
    0.099469;-0.137144;0.985544;,
    0.844602;0.394942;-0.361480;,
    0.812949;0.239877;0.530634;,
    0.889050;0.342615;-0.303653;,
    0.681338;-0.041792;0.730775;,
    0.387701;0.220103;-0.895121;,
    0.419256;0.215882;-0.881827;,
    0.328676;0.259543;-0.908080;,
    0.498095;-0.242094;-0.832642;,
    0.902777;-0.420868;-0.088678;,
    0.382871;-0.751022;0.537937;,
    0.272375;-0.090774;0.957900;,
    -0.348679;-0.364907;0.863288;,
    -0.100809;-0.841887;-0.530155;,
    0.028585;-0.225359;-0.973857;,
    -0.228752;-0.024595;-0.973174;,
    -0.189916;-0.059074;-0.980022;,
    -0.696105;-0.383044;-0.607219;,
    -0.740369;-0.360321;-0.567471;,
    -0.719397;-0.648951;0.247650;,
    -0.849633;-0.468690;0.241773;,
    -0.446988;-0.870029;0.207972;,
    -0.055223;-0.484615;0.872982;,
    -0.709445;-0.428745;0.559343;,
    -0.703073;-0.707457;0.072061;,
    -0.283755;-0.138335;0.948866;,
    -0.290382;-0.266200;0.919139;,
    -0.690767;-0.634421;0.346915;,
    -0.256435;-0.353418;0.899631;,
    -0.660874;-0.706949;0.251931;,
    -0.245759;-0.331815;0.910769;,
    -0.639129;-0.739648;0.210797;,
    -0.556425;-0.539276;-0.632118;,
    -0.535228;-0.569456;-0.623899;,
    -0.563872;-0.559982;-0.607016;,
    -0.056117;-0.030011;-0.997973;,
    -0.119165;-0.097728;-0.988053;,
    -0.043761;-0.068839;-0.996668;,
    -0.110896;-0.315582;-0.942396;,
    0.504139;-0.762722;0.405092;,
    -0.186898;-0.428124;0.884183;,
    -0.503293;-0.841908;0.194646;,
    -0.172667;-0.609015;0.774136;,
    -0.387379;-0.899006;0.204269;,
    0.165380;-0.635060;0.754551;,
    0.449512;-0.892035;0.047033;,
    -0.113243;-0.853477;-0.508678;,
    -0.478635;-0.732423;-0.484216;,
    -0.449068;-0.729482;-0.515940;,
    0.838123;-0.132571;-0.529127;,
    -0.191705;-0.183345;-0.964175;,
    0.046458;-0.088470;-0.994995;,
    0.228841;0.037366;0.972746;,
    0.389032;0.034152;0.920591;,
    0.267118;0.239378;0.933459;,
    0.281369;0.186085;0.941384;,
    0.268250;0.154867;0.950820;,
    0.273442;0.138639;0.951845;,
    0.262824;0.068180;0.962432;,
    0.895523;0.323059;0.306059;,
    0.615453;0.045061;-0.786884;,
    0.594893;0.416252;-0.687632;,
    0.754444;0.563074;0.337287;,
    0.515423;0.514437;-0.685343;,
    0.697718;0.621932;0.355514;,
    0.444242;0.581196;-0.681807;,
    0.590838;0.728783;0.346100;,
    0.391693;0.601173;-0.696539;,
    0.622198;0.682586;0.383335;,
    0.646823;0.482308;-0.590762;,
    0.806893;0.445930;0.387390;,
    0.935286;-0.125665;0.330831;,
    -0.484398;-0.584593;0.650853;,
    -0.748712;-0.543287;0.379827;,
    -0.735345;-0.664960;-0.130748;,
    -0.481329;-0.436448;0.760155;,
    -0.312128;-0.180685;0.932700;,
    -0.449414;-0.361934;0.816720;,
    -0.411753;-0.367831;0.833762;,
    -0.738316;-0.641177;0.209239;,
    0.507181;-0.819928;0.265491;,
    -0.186660;-0.154031;-0.970274;,
    -0.623111;-0.492467;-0.607625;,
    0.028052;-0.047779;-0.998464;,
    -0.539086;-0.531293;-0.653539;,
    -0.722876;-0.666411;0.182611;,
    -0.639221;-0.742724;0.199393;,
    -0.496147;-0.553113;-0.669257;,
    -0.521507;-0.824410;0.219950;,
    -0.420285;-0.625327;-0.657516;,
    -0.770340;-0.575943;0.273617;,
    -0.218977;-0.419790;0.880810;,
    -0.301698;-0.396048;0.867251;,
    -0.110314;-0.515386;0.849828;,
    -0.268258;-0.950123;0.159072;,
    -0.230192;-0.740010;-0.631979;,
    0.051166;0.012804;-0.998608;,
    0.036812;0.048190;-0.998160;,
    0.015283;0.065516;-0.997734;,
    0.126576;0.061596;-0.990043;,
    0.317463;-0.483799;-0.815571;,
    0.418325;-0.905828;0.066930;,
    0.334355;-0.629568;0.701321;,
    0.310402;0.086852;0.946629;,
    0.175869;0.144445;0.973758;,
    0.199134;0.149603;0.968486;,
    0.231858;0.165120;0.958633;,
    -0.357715;-0.352056;0.864926;,
    0.243751;0.123301;0.961968;,
    -0.372331;-0.324094;0.869674;,
    0.349242;-0.046263;0.935890;,
    -0.293873;-0.386135;0.874379;,
    0.786430;0.395657;-0.474325;,
    0.772079;0.343783;0.534516;,
    0.648904;0.590920;0.479309;,
    0.650509;0.580573;0.489666;,
    0.648666;0.542145;-0.534145;,
    0.715001;0.539111;-0.445122;,
    0.733178;0.503578;-0.457011;,
    0.682960;0.516011;0.517009;,
    0.747609;0.405891;0.525675;,
    0.754112;0.414043;-0.509787;,
    0.889487;-0.038567;0.455329;,
    0.706204;0.068608;-0.704676;,
    0.887127;-0.412483;0.207036;,
    0.835366;-0.160536;-0.525730;,
    0.343969;-0.046219;-0.937843;,
    0.862129;-0.360814;-0.355734;,
    0.744462;0.134960;-0.653882;,
    0.920766;0.266337;0.285053;,
    0.653543;0.465139;-0.597099;,
    0.762541;0.532838;0.366899;,
    0.696682;0.610407;0.376879;,
    0.615724;0.690900;0.378868;,
    0.502402;0.763075;0.406582;,
    0.401120;0.680550;-0.613151;,
    0.463567;0.556678;-0.689358;,
    0.662866;0.655759;0.361370;,
    0.908880;-0.001630;-0.417055;,
    0.920909;-0.056043;0.385728;,
    0.527171;0.608782;-0.592853;,
    0.613259;0.535916;-0.580265;,
    -0.916619;-0.059732;0.395275;,
    -0.941421;-0.055300;-0.332668;,
    -0.564459;0.085671;-0.821003;,
    0.221436;-0.961214;0.164419;,
    0.160597;-0.960888;-0.225616;,
    0.188656;-0.933723;0.304253;,
    -0.041630;-0.902530;0.428609;,
    0.167145;-0.635119;-0.754113;,
    0.566059;-0.696602;-0.440821;,
    -0.444668;-0.866973;0.225006;,
    0.787262;-0.616572;-0.007584;,
    -0.569761;-0.821085;-0.034527;,
    -0.347868;-0.745427;-0.568619;,
    -0.719426;-0.627010;-0.298806;,
    0.825582;0.084616;-0.557903;,
    0.997871;0.055880;-0.033631;,
    0.611470;-0.175308;0.771603;,
    0.043259;-0.117445;0.992137;,
    0.276301;0.124447;-0.952980;,
    -0.453402;0.082859;-0.887446;,
    -0.919550;-0.001633;-0.392968;,
    0.301978;-0.953311;-0.002763;,
    -0.747980;-0.656627;0.096780;,
    0.961122;-0.029176;0.274577;,
    -0.056584;0.099160;-0.993461;,
    -0.993017;-0.060396;0.101334;,
    0.291548;-0.941334;-0.169970;,
    -0.612220;-0.713917;0.339866;,
    0.229127;-0.905826;-0.356341;,
    -0.445383;-0.701134;0.556817;,
    -0.840936;-0.067650;0.536889;,
    -0.531489;-0.033787;0.846391;,
    -0.443734;-0.822112;-0.356696;,
    -0.857311;-0.512688;-0.046568;,
    0.207605;-0.940347;-0.269534;,
    -0.623645;-0.575869;0.528623;,
    -0.673195;0.027788;0.738943;,
    -0.291297;0.077346;0.953501;,
    -0.110422;-0.988939;-0.099029;,
    -0.378653;-0.261604;-0.887798;,
    0.110798;-0.280753;-0.953363;,
    -0.550859;0.062267;0.832272;,
    -0.435831;-0.733992;0.520872;,
    0.868258;-0.021018;0.495668;,
    0.346087;-0.683879;0.642287;,
    0.962877;-0.142479;0.229276;,
    -0.582832;-0.502735;-0.638408;,
    0.961326;-0.041998;0.272193;,
    0.897643;0.053424;0.437474;,
    0.432710;-0.790856;0.432793;,
    -0.420218;-0.853809;-0.307289;,
    0.479148;-0.875291;-0.065439;,
    -0.457045;-0.825778;-0.330453;,
    0.799967;0.046086;0.598272;,
    0.908223;-0.384560;0.165059;,
    0.692136;-0.472307;0.545778;,
    0.992215;0.003371;0.124494;,
    0.187063;0.082751;0.978856;,
    0.093564;-0.551196;0.829113;,
    0.307350;0.057486;0.949859;,
    0.858152;-0.010304;0.513292;,
    -0.146499;-0.988659;0.033044;,
    -0.426022;-0.904705;-0.003800;,
    0.877993;-0.454372;-0.150578;,
    -0.360201;-0.896719;0.257198;,
    0.602375;-0.526245;-0.600175;,
    -0.111298;-0.850842;0.513498;,
    0.119822;-0.694806;-0.709146;,
    0.099669;-0.854735;0.509405;,
    -0.379089;-0.598417;-0.705826;,
    -0.154223;-0.983794;-0.091461;,
    -0.108075;-0.904727;-0.412054;,
    0.767515;0.069972;-0.637200;,
    0.985424;0.046512;-0.163638;,
    0.377122;-0.867487;0.324414;,
    0.443670;-0.895649;0.031138;,
    0.366902;-0.898497;-0.241009;,
    0.800746;-0.010893;-0.598904;,
    0.179097;0.002811;-0.983827;,
    0.191538;0.018110;-0.981318;,
    -0.473815;-0.041287;-0.879656;,
    -0.802762;-0.532101;-0.269151;,
    -0.858275;-0.457556;0.232393;,
    -0.942259;-0.071965;-0.327061;,
    -0.628525;-0.018398;-0.777572;,
    0.691093;-0.076709;-0.718683;,
    0.088759;-0.052927;-0.994646;,
    -0.638747;-0.505470;0.580089;,
    -0.981525;-0.099581;0.163376;,
    -0.960103;-0.040427;-0.276710;,
    -0.974504;-0.038633;0.221021;,
    0.176848;-0.883822;-0.433109;,
    -0.347858;-0.623769;0.699934;,
    -0.803788;-0.095874;0.587140;,
    -0.656454;-0.021325;0.754064;,
    -0.939577;0.015504;-0.341986;,
    -0.988841;0.020088;0.147616;,
    -0.562926;-0.004780;-0.826494;,
    0.635283;-0.078236;-0.768306;,
    0.960677;-0.113358;-0.253475;,
    0.956566;-0.100720;-0.273563;,
    0.936512;-0.086488;0.339802;,
    0.866246;-0.039937;0.498020;,
    0.230692;-0.020532;0.972810;,
    0.236654;0.048752;0.970370;,
    0.977121;-0.054164;-0.205670;,
    0.967056;0.006986;-0.254469;,
    0.655196;-0.030712;-0.754834;,
    0.077977;0.020647;-0.996741;,
    0.062661;-0.042964;-0.997110;,
    0.114922;-0.132705;-0.984471;,
    -0.409985;-0.056354;-0.910350;,
    -0.363353;-0.003348;-0.931646;,
    -0.917335;0.027758;-0.397147;,
    -0.951436;0.013381;-0.307555;,
    -0.986196;0.086504;0.141192;,
    -0.750789;0.050322;0.658622;,
    -0.739085;-0.032868;0.672810;,
    -0.982623;-0.043446;0.180458;,
    -0.996704;0.030622;0.075129;,
    -0.859559;0.072271;-0.505899;,
    -0.311644;0.038654;0.949412;,
    -0.227041;0.039074;0.973101;,
    -0.261265;0.029633;0.964812;,
    -0.466006;-0.022156;0.884504;,
    -0.315816;0.051802;0.947405;,
    0.249274;-0.033647;0.967848;,
    0.651486;-0.153847;-0.742898;,
    0.818085;0.069002;0.570943;,
    -0.809902;0.027398;0.585924;,
    -0.977159;0.210163;-0.031499;,
    -0.431995;0.167871;0.886115;,
    0.216397;0.081686;0.972882;,
    0.193402;-0.057027;-0.979461;,
    -0.545656;0.084198;-0.833769;,
    0.764428;0.071502;-0.640732;,
    0.992150;0.044092;-0.117023;,
    0.783258;0.086282;0.615680;,
    -0.790301;0.328798;0.517026;,
    -0.726453;0.297709;0.619383;,
    -0.928413;0.371134;-0.017569;,
    -0.875413;0.213505;-0.433668;,
    -0.700742;0.546401;-0.458700;,
    0.531512;0.406048;-0.743384;,
    -0.384557;0.511330;0.768543;,
    0.857780;0.261391;0.442592;,
    -0.055484;0.567917;-0.821214;,
    0.285910;0.593141;0.752621;,
    -0.673662;0.738899;-0.014430;,
    -0.575622;0.712623;0.401034;,
    0.175435;0.934175;-0.310707;,
    0.145937;0.960703;0.236118;,
    0.860313;0.509694;0.008543;,
    0.820541;0.388966;-0.418830;,
    0.427139;0.176749;0.886743;;
    947;
    3;2,1,0;,
    3;0,3,2;,
    3;3,4,2;,
    3;5,4,3;,
    3;6,5,3;,
    3;5,6,7;,
    3;8,5,7;,
    3;4,5,8;,
    3;9,8,7;,
    3;8,9,10;,
    3;11,8,10;,
    3;12,11,10;,
    3;13,11,12;,
    3;14,13,12;,
    3;15,13,14;,
    3;16,15,14;,
    3;16,17,15;,
    3;17,18,15;,
    3;18,19,15;,
    3;2,4,19;,
    3;2,19,1;,
    3;19,18,1;,
    3;19,20,15;,
    3;20,13,15;,
    3;13,20,11;,
    3;20,8,11;,
    3;4,20,19;,
    3;20,4,8;,
    3;16,21,17;,
    3;1,18,22;,
    3;1,22,23;,
    3;22,24,23;,
    3;22,25,24;,
    3;25,26,24;,
    3;25,27,26;,
    3;27,28,26;,
    3;27,25,29;,
    3;30,27,29;,
    3;31,27,30;,
    3;30,32,31;,
    3;33,31,32;,
    3;34,33,32;,
    3;34,32,35;,
    3;36,34,35;,
    3;35,37,36;,
    3;36,37,38;,
    3;39,36,38;,
    3;40,36,39;,
    3;41,40,39;,
    3;33,42,31;,
    3;42,43,31;,
    3;42,44,43;,
    3;44,45,43;,
    3;46,45,44;,
    3;47,46,44;,
    3;48,45,46;,
    3;48,46,49;,
    3;48,49,50;,
    3;49,51,50;,
    3;51,52,50;,
    3;53,43,45;,
    3;48,53,45;,
    3;50,54,48;,
    3;54,53,48;,
    3;54,55,53;,
    3;55,56,53;,
    3;57,43,53;,
    3;56,57,53;,
    3;57,27,43;,
    3;43,27,31;,
    3;56,55,58;,
    3;55,59,58;,
    3;59,55,60;,
    3;55,54,60;,
    3;54,61,60;,
    3;54,50,61;,
    3;50,52,61;,
    3;58,28,56;,
    3;28,57,56;,
    3;57,28,27;,
    3;52,51,62;,
    3;52,62,61;,
    3;51,63,62;,
    3;62,64,61;,
    3;61,64,60;,
    3;64,65,60;,
    3;60,65,59;,
    3;65,66,59;,
    3;66,65,67;,
    3;65,68,67;,
    3;68,65,64;,
    3;67,68,69;,
    3;70,67,69;,
    3;71,70,69;,
    3;72,71,69;,
    3;71,72,73;,
    3;73,72,74;,
    3;75,73,74;,
    3;76,73,75;,
    3;73,76,71;,
    3;69,77,72;,
    3;77,74,72;,
    3;77,78,74;,
    3;78,79,74;,
    3;74,79,75;,
    3;79,78,80;,
    3;81,79,80;,
    3;79,81,82;,
    3;79,82,75;,
    3;82,83,75;,
    3;82,81,83;,
    3;84,77,69;,
    3;84,85,77;,
    3;85,78,77;,
    3;85,86,78;,
    3;86,80,78;,
    3;85,84,62;,
    3;84,64,62;,
    3;84,68,64;,
    3;68,84,69;,
    3;86,85,63;,
    3;85,62,63;,
    3;9,7,87;,
    3;10,9,87;,
    3;12,10,87;,
    3;88,12,87;,
    3;87,89,88;,
    3;7,89,87;,
    3;89,90,88;,
    3;88,90,91;,
    3;90,92,91;,
    3;91,92,93;,
    3;92,94,93;,
    3;90,6,92;,
    3;7,6,90;,
    3;89,7,90;,
    3;6,3,92;,
    3;92,3,94;,
    3;3,0,94;,
    3;94,0,95;,
    3;0,23,95;,
    3;95,96,94;,
    3;96,93,94;,
    3;96,21,93;,
    3;21,16,93;,
    3;93,16,91;,
    3;16,14,91;,
    3;91,14,88;,
    3;14,12,88;,
    3;97,96,95;,
    3;98,97,95;,
    3;95,23,98;,
    3;99,97,98;,
    3;100,99,98;,
    3;101,99,100;,
    3;102,101,100;,
    3;103,101,102;,
    3;104,103,102;,
    3;105,103,104;,
    3;106,105,104;,
    3;104,102,107;,
    3;100,107,102;,
    3;98,24,100;,
    3;23,24,98;,
    3;24,26,100;,
    3;26,28,100;,
    3;28,107,100;,
    3;97,99,108;,
    3;109,97,108;,
    3;96,97,109;,
    3;21,96,109;,
    3;110,103,105;,
    3;110,111,103;,
    3;105,112,110;,
    3;112,113,110;,
    3;110,114,111;,
    3;113,114,110;,
    3;112,115,113;,
    3;112,116,115;,
    3;117,116,112;,
    3;105,117,112;,
    3;116,118,115;,
    3;118,41,115;,
    3;41,39,115;,
    3;115,119,113;,
    3;115,39,119;,
    3;105,120,117;,
    3;121,116,117;,
    3;122,121,117;,
    3;122,117,123;,
    3;120,123,117;,
    3;124,123,120;,
    3;105,106,120;,
    3;106,125,120;,
    3;125,106,47;,
    3;47,106,126;,
    3;127,47,126;,
    3;128,125,47;,
    3;125,129,124;,
    3;125,124,120;,
    3;123,124,130;,
    3;130,122,123;,
    3;124,131,130;,
    3;122,130,132;,
    3;122,132,121;,
    3;130,133,132;,
    3;133,130,131;,
    3;134,133,131;,
    3;134,131,135;,
    3;135,131,136;,
    3;135,136,137;,
    3;138,135,137;,
    3;138,139,135;,
    3;140,139,138;,
    3;139,141,135;,
    3;141,134,135;,
    3;131,142,136;,
    3;142,131,124;,
    3;142,124,129;,
    3;143,142,129;,
    3;132,144,121;,
    3;121,145,116;,
    3;145,118,116;,
    3;118,145,41;,
    3;145,146,41;,
    3;147,145,121;,
    3;145,147,146;,
    3;483,147,121;,
    3;147,148,146;,
    3;146,149,41;,
    3;149,146,148;,
    3;149,40,41;,
    3;149,150,40;,
    3;149,148,150;,
    3;150,151,40;,
    3;40,151,36;,
    3;151,34,36;,
    3;151,152,34;,
    3;152,33,34;,
    3;150,153,151;,
    3;153,152,151;,
    3;153,154,152;,
    3;154,155,152;,
    3;152,155,33;,
    3;156,155,154;,
    3;156,157,155;,
    3;157,44,155;,
    3;157,156,158;,
    3;156,159,158;,
    3;156,154,159;,
    3;128,157,158;,
    3;128,158,160;,
    3;155,42,33;,
    3;44,42,155;,
    3;44,157,47;,
    3;157,128,47;,
    3;159,161,158;,
    3;159,154,162;,
    3;154,140,162;,
    3;162,163,159;,
    3;163,161,159;,
    3;163,164,161;,
    3;164,165,161;,
    3;161,165,158;,
    3;165,166,158;,
    3;158,166,160;,
    3;140,138,162;,
    3;138,137,162;,
    3;162,137,163;,
    3;137,167,163;,
    3;163,167,164;,
    3;167,168,164;,
    3;167,169,168;,
    3;169,170,168;,
    3;169,167,136;,
    3;167,137,136;,
    3;169,136,142;,
    3;143,169,142;,
    3;169,143,170;,
    3;143,171,170;,
    3;171,143,172;,
    3;143,129,172;,
    3;172,129,160;,
    3;129,125,160;,
    3;128,160,125;,
    3;168,170,173;,
    3;168,173,174;,
    3;164,168,174;,
    3;164,174,175;,
    3;165,164,175;,
    3;165,175,176;,
    3;166,165,176;,
    3;166,176,160;,
    3;176,177,160;,
    3;171,172,178;,
    3;171,178,179;,
    3;170,179,173;,
    3;170,171,179;,
    3;175,174,180;,
    3;174,181,180;,
    3;181,174,173;,
    3;180,182,175;,
    3;182,176,175;,
    3;182,183,176;,
    3;183,177,176;,
    3;184,179,178;,
    3;185,184,178;,
    3;178,186,185;,
    3;172,186,178;,
    3;172,160,186;,
    3;160,177,186;,
    3;186,177,187;,
    3;186,187,185;,
    3;177,183,187;,
    3;188,184,185;,
    3;189,188,185;,
    3;188,189,190;,
    3;189,191,190;,
    3;184,188,192;,
    3;193,184,192;,
    3;179,184,193;,
    3;173,179,193;,
    3;192,188,194;,
    3;188,190,194;,
    3;194,190,195;,
    3;190,196,195;,
    3;190,191,196;,
    3;191,197,196;,
    3;189,198,191;,
    3;189,185,198;,
    3;185,187,198;,
    3;183,199,187;,
    3;199,198,187;,
    3;196,197,200;,
    3;195,196,200;,
    3;201,195,200;,
    3;195,201,194;,
    3;201,202,194;,
    3;194,202,192;,
    3;202,203,192;,
    3;192,203,193;,
    3;202,204,203;,
    3;204,205,203;,
    3;204,206,205;,
    3;206,207,205;,
    3;203,205,181;,
    3;203,181,193;,
    3;193,181,173;,
    3;205,180,181;,
    3;205,207,180;,
    3;207,182,180;,
    3;182,207,183;,
    3;207,199,183;,
    3;206,204,208;,
    3;204,200,208;,
    3;204,202,200;,
    3;202,201,200;,
    3;207,206,199;,
    3;206,209,199;,
    3;209,198,199;,
    3;198,209,191;,
    3;211,210,37;,
    3;210,212,37;,
    3;212,210,213;,
    3;210,214,213;,
    3;214,210,211;,
    3;213,214,215;,
    3;214,216,215;,
    3;215,216,217;,
    3;216,218,217;,
    3;216,219,218;,
    3;219,220,218;,
    3;219,216,221;,
    3;216,214,221;,
    3;221,214,211;,
    3;220,219,222;,
    3;220,222,223;,
    3;219,224,222;,
    3;219,221,224;,
    3;221,225,224;,
    3;221,211,225;,
    3;211,226,225;,
    3;217,218,227;,
    3;218,228,227;,
    3;228,218,220;,
    3;227,228,229;,
    3;228,230,229;,
    3;229,230,231;,
    3;230,232,231;,
    3;232,230,233;,
    3;234,228,220;,
    3;230,228,234;,
    3;234,220,223;,
    3;235,234,223;,
    3;235,230,234;,
    3;230,235,233;,
    3;233,236,232;,
    3;233,235,237;,
    3;238,233,237;,
    3;229,231,239;,
    3;229,239,227;,
    3;231,240,239;,
    3;239,241,227;,
    3;237,235,223;,
    3;241,217,227;,
    3;241,242,217;,
    3;217,242,215;,
    3;242,243,215;,
    3;243,213,215;,
    3;243,244,213;,
    3;244,212,213;,
    3;244,245,212;,
    3;245,244,246;,
    3;119,245,246;,
    3;113,119,246;,
    3;247,113,246;,
    3;247,246,248;,
    3;246,249,248;,
    3;246,244,249;,
    3;248,224,247;,
    3;224,225,247;,
    3;225,226,247;,
    3;224,248,222;,
    3;248,250,222;,
    3;248,249,250;,
    3;226,114,247;,
    3;247,114,113;,
    3;119,38,245;,
    3;212,245,38;,
    3;39,38,119;,
    3;249,251,250;,
    3;222,250,223;,
    3;250,252,223;,
    3;252,250,251;,
    3;253,252,251;,
    3;254,252,253;,
    3;255,254,253;,
    3;256,254,255;,
    3;257,256,255;,
    3;257,255,239;,
    3;240,257,239;,
    3;239,255,241;,
    3;255,253,241;,
    3;241,253,242;,
    3;253,251,242;,
    3;243,242,251;,
    3;249,243,251;,
    3;244,243,249;,
    3;223,252,237;,
    3;252,254,237;,
    3;237,254,238;,
    3;254,256,238;,
    3;238,256,236;,
    3;256,257,236;,
    3;257,258,236;,
    3;257,240,258;,
    3;240,231,258;,
    3;258,231,232;,
    3;236,258,232;,
    3;35,211,37;,
    3;259,211,35;,
    3;259,226,211;,
    3;260,259,35;,
    3;260,35,32;,
    3;261,260,32;,
    3;262,261,32;,
    3;262,32,30;,
    3;263,262,30;,
    3;264,263,30;,
    3;29,264,30;,
    3;265,264,29;,
    3;266,265,29;,
    3;29,25,266;,
    3;25,22,266;,
    3;18,266,22;,
    3;18,17,266;,
    3;17,265,266;,
    3;267,262,263;,
    3;262,267,261;,
    3;261,267,268;,
    3;108,267,263;,
    3;263,264,108;,
    3;264,109,108;,
    3;109,264,265;,
    3;21,109,265;,
    3;17,21,265;,
    3;269,261,268;,
    3;269,268,270;,
    3;271,269,270;,
    3;271,272,269;,
    3;273,272,271;,
    3;274,273,271;,
    3;275,273,274;,
    3;276,275,274;,
    3;272,277,269;,
    3;269,277,261;,
    3;277,260,261;,
    3;275,278,273;,
    3;278,279,273;,
    3;272,273,279;,
    3;278,275,280;,
    3;275,281,280;,
    3;275,276,281;,
    3;276,282,281;,
    3;271,270,283;,
    3;274,271,283;,
    3;274,283,284;,
    3;276,274,284;,
    3;276,284,285;,
    3;282,276,285;,
    3;282,285,286;,
    3;282,286,287;,
    3;287,288,282;,
    3;288,281,282;,
    3;288,289,281;,
    3;289,280,281;,
    3;290,280,289;,
    3;290,291,280;,
    3;291,278,280;,
    3;291,292,278;,
    3;292,279,278;,
    3;292,293,279;,
    3;279,293,294;,
    3;293,295,294;,
    3;295,296,294;,
    3;295,297,296;,
    3;297,298,296;,
    3;297,226,298;,
    3;226,259,298;,
    3;298,259,260;,
    3;260,277,296;,
    3;296,277,294;,
    3;277,272,294;,
    3;294,272,279;,
    3;1,23,0;,
    3;81,299,83;,
    3;83,76,75;,
    3;76,300,71;,
    3;302,67,301;,
    3;67,70,301;,
    3;302,301,303;,
    3;304,302,303;,
    3;303,301,299;,
    3;301,300,299;,
    3;301,70,300;,
    3;70,71,300;,
    3;304,303,80;,
    3;86,304,80;,
    3;305,304,86;,
    3;63,305,86;,
    3;80,303,81;,
    3;303,299,81;,
    3;299,300,83;,
    3;300,76,83;,
    3;302,304,306;,
    3;304,305,306;,
    3;306,305,307;,
    3;305,308,307;,
    3;308,305,63;,
    3;307,308,309;,
    3;308,310,309;,
    3;309,310,311;,
    3;310,312,311;,
    3;311,312,126;,
    3;312,127,126;,
    3;310,308,51;,
    3;51,308,63;,
    3;49,310,51;,
    3;310,49,46;,
    3;313,310,46;,
    3;310,313,312;,
    3;313,46,47;,
    3;311,126,104;,
    3;306,307,59;,
    3;66,306,59;,
    3;59,307,58;,
    3;307,309,58;,
    3;309,28,58;,
    3;309,311,28;,
    3;311,107,28;,
    3;107,311,104;,
    3;106,104,126;,
    3;127,313,47;,
    3;67,302,66;,
    3;302,306,66;,
    3;312,313,127;,
    3;99,267,108;,
    3;99,101,267;,
    3;101,314,267;,
    3;314,101,103;,
    3;111,314,103;,
    3;315,314,111;,
    3;315,111,114;,
    3;316,315,114;,
    3;317,315,316;,
    3;318,317,316;,
    3;318,316,297;,
    3;295,318,297;,
    3;316,226,297;,
    3;316,114,226;,
    3;319,318,295;,
    3;293,319,295;,
    3;320,319,293;,
    3;292,320,293;,
    3;321,320,292;,
    3;321,322,320;,
    3;323,322,321;,
    3;324,323,321;,
    3;325,323,324;,
    3;326,325,324;,
    3;322,327,320;,
    3;320,327,319;,
    3;322,285,327;,
    3;285,284,327;,
    3;285,322,286;,
    3;322,323,286;,
    3;286,323,287;,
    3;323,325,287;,
    3;287,325,288;,
    3;325,326,288;,
    3;326,324,290;,
    3;289,326,290;,
    3;326,289,288;,
    3;290,324,291;,
    3;324,321,291;,
    3;291,321,292;,
    3;328,327,284;,
    3;327,328,319;,
    3;319,328,318;,
    3;328,317,318;,
    3;317,328,283;,
    3;283,328,284;,
    3;270,317,283;,
    3;315,317,270;,
    3;268,315,270;,
    3;268,267,315;,
    3;267,314,315;,
    3;148,329,150;,
    3;329,330,150;,
    3;330,153,150;,
    3;153,330,154;,
    3;330,331,154;,
    3;331,139,154;,
    3;139,140,154;,
    3;197,191,209;,
    3;197,209,208;,
    3;209,206,208;,
    3;197,208,200;,
    3;233,238,236;,
    3;298,260,296;,
    3;37,212,38;,
    3;334,333,332;,
    3;334,335,333;,
    3;335,334,336;,
    3;335,336,337;,
    3;338,335,337;,
    3;335,338,333;,
    3;338,337,339;,
    3;340,338,339;,
    3;340,333,338;,
    3;334,341,336;,
    3;334,332,341;,
    3;332,342,341;,
    3;339,337,343;,
    3;344,339,343;,
    3;344,343,345;,
    3;346,344,345;,
    3;343,337,347;,
    3;337,336,347;,
    3;347,336,348;,
    3;336,341,348;,
    3;341,342,348;,
    3;342,349,348;,
    3;332,350,342;,
    3;350,351,342;,
    3;342,351,349;,
    3;345,343,352;,
    3;343,347,352;,
    3;352,347,353;,
    3;347,348,353;,
    3;353,348,349;,
    3;351,354,349;,
    3;350,355,351;,
    3;333,355,350;,
    3;355,356,351;,
    3;354,351,356;,
    3;355,357,356;,
    3;355,333,357;,
    3;357,358,356;,
    3;356,358,359;,
    3;359,354,356;,
    3;358,360,359;,
    3;359,360,361;,
    3;360,362,361;,
    3;357,363,358;,
    3;357,333,363;,
    3;363,364,358;,
    3;358,364,360;,
    3;364,365,360;,
    3;360,365,362;,
    3;365,366,362;,
    3;363,367,364;,
    3;363,333,367;,
    3;361,368,359;,
    3;368,354,359;,
    3;354,368,369;,
    3;349,354,369;,
    3;353,349,369;,
    3;365,370,366;,
    3;365,364,370;,
    3;364,371,370;,
    3;367,371,364;,
    3;366,370,372;,
    3;372,370,373;,
    3;370,371,373;,
    3;371,367,373;,
    3;374,366,372;,
    3;374,376,375;,
    3;376,377,375;,
    3;375,377,346;,
    3;377,344,346;,
    3;344,377,339;,
    3;377,378,339;,
    3;378,377,376;,
    3;339,378,340;,
    3;378,379,340;,
    3;333,340,379;,
    3;379,378,380;,
    3;380,378,376;,
    3;381,379,380;,
    3;333,379,381;,
    3;367,333,381;,
    3;367,381,380;,
    3;373,367,380;,
    3;373,380,372;,
    3;380,376,372;,
    3;372,376,374;,
    3;332,333,350;,
    3;384,383,382;,
    3;383,385,382;,
    3;382,386,384;,
    3;386,387,384;,
    3;386,382,388;,
    3;382,389,388;,
    3;382,385,389;,
    3;383,384,390;,
    3;383,390,391;,
    3;392,383,391;,
    3;392,391,393;,
    3;394,392,393;,
    3;394,393,395;,
    3;396,394,395;,
    3;395,397,396;,
    3;397,398,396;,
    3;384,399,390;,
    3;384,387,399;,
    3;387,400,399;,
    3;400,375,399;,
    3;375,390,399;,
    3;390,375,391;,
    3;375,346,391;,
    3;391,346,393;,
    3;346,345,393;,
    3;393,345,395;,
    3;345,352,395;,
    3;395,352,397;,
    3;352,353,397;,
    3;392,394,401;,
    3;402,392,401;,
    3;383,392,402;,
    3;385,383,402;,
    3;397,403,398;,
    3;397,353,403;,
    3;353,369,403;,
    3;404,403,369;,
    3;368,404,369;,
    3;405,404,368;,
    3;361,405,368;,
    3;401,406,402;,
    3;407,406,401;,
    3;408,407,401;,
    3;401,394,408;,
    3;394,396,408;,
    3;396,398,408;,
    3;398,409,408;,
    3;408,409,407;,
    3;403,410,398;,
    3;398,410,409;,
    3;403,404,410;,
    3;404,411,410;,
    3;410,412,409;,
    3;410,411,412;,
    3;409,413,407;,
    3;409,412,413;,
    3;406,407,414;,
    3;407,415,414;,
    3;404,405,411;,
    3;405,416,411;,
    3;411,417,412;,
    3;412,417,418;,
    3;412,418,413;,
    3;417,419,418;,
    3;405,420,416;,
    3;420,421,416;,
    3;416,422,411;,
    3;422,417,411;,
    3;417,422,419;,
    3;422,423,419;,
    3;418,419,424;,
    3;418,424,413;,
    3;419,425,424;,
    3;424,426,413;,
    3;413,426,407;,
    3;426,415,407;,
    3;414,415,427;,
    3;428,414,427;,
    3;429,428,427;,
    3;429,430,428;,
    3;430,431,428;,
    3;430,432,431;,
    3;432,433,431;,
    3;431,433,389;,
    3;433,388,389;,
    3;389,434,431;,
    3;434,428,431;,
    3;434,389,385;,
    3;402,434,385;,
    3;406,434,402;,
    3;435,429,427;,
    3;429,435,430;,
    3;436,435,427;,
    3;437,436,427;,
    3;438,437,427;,
    3;437,439,436;,
    3;439,437,440;,
    3;440,437,441;,
    3;437,438,441;,
    3;441,438,415;,
    3;415,438,427;,
    3;426,441,415;,
    3;442,441,426;,
    3;441,442,440;,
    3;443,442,426;,
    3;443,426,424;,
    3;444,443,424;,
    3;425,444,424;,
    3;425,445,444;,
    3;425,419,445;,
    3;419,423,445;,
    3;445,446,444;,
    3;446,447,444;,
    3;447,443,444;,
    3;443,447,442;,
    3;447,448,442;,
    3;442,449,440;,
    3;446,445,450;,
    3;445,451,450;,
    3;445,423,451;,
    3;423,452,451;,
    3;450,451,432;,
    3;451,433,432;,
    3;451,452,433;,
    3;452,388,433;,
    3;388,452,386;,
    3;452,453,386;,
    3;453,452,423;,
    3;386,453,387;,
    3;453,421,387;,
    3;387,421,400;,
    3;421,420,400;,
    3;400,420,362;,
    3;375,400,362;,
    3;362,420,361;,
    3;420,405,361;,
    3;421,453,416;,
    3;453,422,416;,
    3;422,453,423;,
    3;450,432,454;,
    3;432,455,454;,
    3;455,461,454;,
    3;461,460,454;,
    3;440,463,462;,
    3;439,440,462;,
    3;439,462,456;,
    3;436,439,456;,
    3;464,456,462;,
    3;456,464,465;,
    3;456,465,436;,
    3;465,435,436;,
    3;435,465,457;,
    3;435,457,430;,
    3;432,430,457;,
    3;465,466,457;,
    3;432,457,455;,
    3;457,466,455;,
    3;461,455,466;,
    3;460,467,454;,
    3;467,468,454;,
    3;467,469,468;,
    3;450,454,468;,
    3;458,450,468;,
    3;458,468,459;,
    3;469,470,459;,
    3;469,459,468;,
    3;448,458,459;,
    3;442,448,459;,
    3;449,442,459;,
    3;470,449,459;,
    3;470,463,449;,
    3;463,440,449;,
    3;448,447,458;,
    3;447,446,458;,
    3;446,450,458;,
    3;428,434,414;,
    3;434,406,414;,
    3;475,462,463;,
    3;472,462,475;,
    3;471,463,470;,
    3;475,463,471;,
    3;473,461,476;,
    3;460,461,473;,
    3;461,474,476;,
    3;466,474,461;,
    3;477,467,478;,
    3;469,467,477;,
    3;480,477,478;,
    3;479,477,480;,
    3;481,479,480;,
    3;482,479,481;,
    3;465,482,481;,
    3;464,482,465;,
    3;471,479,475;,
    3;477,479,471;,
    3;479,472,475;,
    3;482,472,479;,
    3;480,474,481;,
    3;476,474,480;,
    3;473,480,478;,
    3;476,480,473;,
    3;474,465,481;,
    3;466,465,474;,
    3;472,464,462;,
    3;482,464,472;,
    3;471,469,477;,
    3;470,469,471;,
    3;473,467,460;,
    3;478,467,473;;
   }
   MeshTextureCoords
   {
    484;
    0.052227;0.514006;,
    0.053533;0.514600;,
    0.053407;0.516019;,
    0.052436;0.516543;,
    0.053642;0.517712;,
    0.053668;0.518832;,
    0.052845;0.517879;,
    0.054054;0.520253;,
    0.056952;0.518920;,
    0.056832;0.520251;,
    0.059045;0.519782;,
    0.059805;0.518574;,
    0.060528;0.517535;,
    0.060515;0.517276;,
    0.061045;0.515749;,
    0.060635;0.515340;,
    0.060904;0.513198;,
    0.060599;0.513944;,
    0.057300;0.514691;,
    0.057310;0.516440;,
    0.057154;0.518107;,
    0.060745;0.509322;,
    0.052925;0.508833;,
    0.051258;0.509325;,
    0.051153;0.506406;,
    0.052974;0.506911;,
    0.050622;0.500721;,
    0.053022;0.497317;,
    0.050135;0.500170;,
    0.056863;0.506679;,
    0.058873;0.497425;,
    0.055033;0.494254;,
    0.064267;0.494333;,
    0.053222;0.486207;,
    0.067557;0.485419;,
    0.074521;0.493833;,
    0.079534;0.484695;,
    0.080998;0.493261;,
    0.083812;0.492131;,
    0.082263;0.483904;,
    0.079155;0.476753;,
    0.082064;0.473778;,
    0.044840;0.487686;,
    0.047618;0.494271;,
    0.037859;0.489317;,
    0.039408;0.494738;,
    0.037721;0.497299;,
    0.037461;0.489457;,
    0.039718;0.497558;,
    0.037388;0.499338;,
    0.038450;0.506396;,
    0.037066;0.506024;,
    0.038620;0.507960;,
    0.045422;0.497427;,
    0.042981;0.506163;,
    0.046823;0.505655;,
    0.047737;0.500637;,
    0.048679;0.497873;,
    0.049125;0.500643;,
    0.048209;0.506132;,
    0.046660;0.507585;,
    0.043001;0.508650;,
    0.038876;0.510751;,
    0.037654;0.509382;,
    0.042951;0.510960;,
    0.046723;0.510040;,
    0.048043;0.509181;,
    0.047960;0.512955;,
    0.046758;0.513373;,
    0.047172;0.515991;,
    0.048231;0.515568;,
    0.048134;0.518099;,
    0.047181;0.518582;,
    0.047304;0.521163;,
    0.044213;0.519162;,
    0.044567;0.521715;,
    0.046843;0.520693;,
    0.043800;0.516572;,
    0.040294;0.516703;,
    0.040847;0.519316;,
    0.038710;0.515736;,
    0.039680;0.518642;,
    0.042036;0.521529;,
    0.041907;0.520984;,
    0.043604;0.514007;,
    0.039624;0.514261;,
    0.038316;0.513345;,
    0.058607;0.518728;,
    0.058344;0.516151;,
    0.054197;0.519116;,
    0.053828;0.516486;,
    0.058210;0.513968;,
    0.053618;0.514397;,
    0.058214;0.511907;,
    0.053617;0.512391;,
    0.053346;0.508307;,
    0.058357;0.508004;,
    0.058468;0.504357;,
    0.053156;0.504922;,
    0.059471;0.500153;,
    0.052535;0.500151;,
    0.059518;0.497354;,
    0.053521;0.497181;,
    0.059296;0.493913;,
    0.051326;0.493677;,
    0.062775;0.486492;,
    0.047610;0.488730;,
    0.051057;0.497899;,
    0.062388;0.500403;,
    0.061278;0.505761;,
    0.067579;0.491995;,
    0.065152;0.494881;,
    0.073441;0.485520;,
    0.075527;0.491798;,
    0.072366;0.494085;,
    0.082025;0.484941;,
    0.074824;0.474577;,
    0.064989;0.474506;,
    0.080075;0.474153;,
    0.081591;0.490702;,
    0.052327;0.484020;,
    0.072754;0.468034;,
    0.065476;0.466868;,
    0.057991;0.473861;,
    0.050719;0.474274;,
    0.045369;0.483754;,
    0.046339;0.495094;,
    0.040011;0.496367;,
    0.034560;0.483275;,
    0.042068;0.478466;,
    0.058186;0.465603;,
    0.049262;0.464670;,
    0.068781;0.455294;,
    0.057565;0.455117;,
    0.048172;0.455465;,
    0.040240;0.463072;,
    0.034153;0.468182;,
    0.029887;0.467637;,
    0.036396;0.463169;,
    0.039717;0.454369;,
    0.036200;0.464061;,
    0.040792;0.454825;,
    0.040013;0.471342;,
    0.033709;0.475110;,
    0.070715;0.455701;,
    0.079111;0.468098;,
    0.078743;0.467662;,
    0.073091;0.456201;,
    0.071836;0.455754;,
    0.076648;0.467738;,
    0.069484;0.467264;,
    0.069431;0.477516;,
    0.051682;0.477777;,
    0.050113;0.465607;,
    0.037745;0.465283;,
    0.041500;0.477450;,
    0.035066;0.474332;,
    0.033829;0.483019;,
    0.029700;0.479936;,
    0.030512;0.471794;,
    0.035257;0.482948;,
    0.025660;0.478047;,
    0.029134;0.469312;,
    0.022710;0.475045;,
    0.020460;0.478930;,
    0.024089;0.481085;,
    0.027848;0.482772;,
    0.024171;0.473527;,
    0.021544;0.476938;,
    0.027486;0.473108;,
    0.025359;0.476667;,
    0.029902;0.478140;,
    0.035137;0.480193;,
    0.020107;0.481392;,
    0.019238;0.482514;,
    0.022696;0.483644;,
    0.026451;0.484338;,
    0.029985;0.484677;,
    0.028050;0.482121;,
    0.023688;0.481200;,
    0.021485;0.486879;,
    0.018244;0.485884;,
    0.025234;0.487759;,
    0.027891;0.487639;,
    0.021991;0.484766;,
    0.026863;0.485578;,
    0.030838;0.483617;,
    0.029430;0.486972;,
    0.021884;0.488765;,
    0.026253;0.489635;,
    0.019940;0.493749;,
    0.024713;0.494717;,
    0.019221;0.488942;,
    0.019002;0.484855;,
    0.017543;0.493833;,
    0.016856;0.497230;,
    0.019054;0.497208;,
    0.022059;0.497564;,
    0.028331;0.490961;,
    0.027359;0.491865;,
    0.017676;0.498139;,
    0.016374;0.497530;,
    0.017003;0.494315;,
    0.018252;0.489625;,
    0.019071;0.495099;,
    0.020607;0.490629;,
    0.022595;0.496010;,
    0.024636;0.491713;,
    0.019900;0.498253;,
    0.024902;0.495645;,
    0.080932;0.496833;,
    0.076512;0.496758;,
    0.083429;0.496412;,
    0.083482;0.501808;,
    0.080673;0.502416;,
    0.083062;0.503083;,
    0.080442;0.503914;,
    0.082425;0.506991;,
    0.079735;0.507598;,
    0.076717;0.503368;,
    0.076508;0.507506;,
    0.077186;0.502500;,
    0.075162;0.504246;,
    0.074935;0.506528;,
    0.075200;0.501517;,
    0.075028;0.498395;,
    0.074468;0.497983;,
    0.082275;0.507972;,
    0.079316;0.508624;,
    0.080977;0.509779;,
    0.078833;0.510336;,
    0.079590;0.511200;,
    0.077791;0.511321;,
    0.075671;0.511457;,
    0.076362;0.508501;,
    0.076391;0.510318;,
    0.075339;0.510452;,
    0.074449;0.508670;,
    0.074340;0.509854;,
    0.081536;0.508087;,
    0.080900;0.509324;,
    0.082141;0.505707;,
    0.082687;0.503633;,
    0.083542;0.500982;,
    0.083380;0.498102;,
    0.083947;0.495283;,
    0.080536;0.496325;,
    0.075553;0.496815;,
    0.076555;0.499828;,
    0.080604;0.499546;,
    0.076391;0.502757;,
    0.080334;0.502540;,
    0.076105;0.505127;,
    0.079945;0.504897;,
    0.075430;0.506797;,
    0.079489;0.506538;,
    0.075198;0.508355;,
    0.078944;0.508134;,
    0.078529;0.510198;,
    0.074385;0.497428;,
    0.071084;0.497186;,
    0.065853;0.497314;,
    0.062151;0.498194;,
    0.061971;0.500142;,
    0.060442;0.506165;,
    0.060243;0.508046;,
    0.056855;0.509040;,
    0.062892;0.499398;,
    0.062804;0.499910;,
    0.065468;0.504944;,
    0.063024;0.503751;,
    0.065617;0.506737;,
    0.068569;0.506966;,
    0.068623;0.510994;,
    0.065221;0.511075;,
    0.068610;0.512600;,
    0.065079;0.512164;,
    0.069072;0.504813;,
    0.071554;0.511376;,
    0.071781;0.510334;,
    0.070508;0.514471;,
    0.067760;0.515216;,
    0.064294;0.514957;,
    0.063475;0.506398;,
    0.063549;0.509933;,
    0.063113;0.512194;,
    0.063300;0.513430;,
    0.064450;0.515536;,
    0.067213;0.515466;,
    0.069286;0.515047;,
    0.071088;0.512948;,
    0.071449;0.511583;,
    0.072081;0.509312;,
    0.072521;0.505957;,
    0.072352;0.505821;,
    0.073019;0.503100;,
    0.072616;0.503793;,
    0.073750;0.498844;,
    0.073622;0.499329;,
    0.041328;0.517291;,
    0.046095;0.517050;,
    0.045782;0.514087;,
    0.045686;0.511817;,
    0.041167;0.514294;,
    0.041090;0.511885;,
    0.040401;0.508413;,
    0.045274;0.508205;,
    0.045305;0.504644;,
    0.039608;0.504823;,
    0.046076;0.500742;,
    0.039295;0.500511;,
    0.046608;0.498170;,
    0.040244;0.498170;,
    0.039071;0.496988;,
    0.062217;0.496884;,
    0.064323;0.498221;,
    0.070948;0.497815;,
    0.065264;0.502028;,
    0.070000;0.501758;,
    0.069673;0.504948;,
    0.069728;0.507996;,
    0.069344;0.510417;,
    0.065107;0.510695;,
    0.064677;0.511934;,
    0.068523;0.511576;,
    0.064850;0.514320;,
    0.068093;0.513888;,
    0.065732;0.508423;,
    0.065635;0.505040;,
    0.066455;0.454734;,
    0.050854;0.454141;,
    0.041955;0.454646;,
    0.358318;0.157738;,
    0.375442;0.139030;,
    0.347187;0.158196;,
    0.344856;0.157623;,
    0.343291;0.157607;,
    0.357331;0.157077;,
    0.358232;0.157030;,
    0.374130;0.157470;,
    0.374210;0.157363;,
    0.345498;0.158080;,
    0.357813;0.157602;,
    0.358081;0.152685;,
    0.374472;0.152879;,
    0.359574;0.138390;,
    0.375168;0.137913;,
    0.345631;0.153303;,
    0.347347;0.153641;,
    0.359026;0.153128;,
    0.375923;0.157301;,
    0.376069;0.157201;,
    0.350343;0.138262;,
    0.350919;0.137776;,
    0.376332;0.152670;,
    0.389540;0.157197;,
    0.390325;0.157121;,
    0.398154;0.157041;,
    0.399994;0.157070;,
    0.390852;0.152378;,
    0.400252;0.152211;,
    0.391913;0.135792;,
    0.400806;0.135996;,
    0.404030;0.157437;,
    0.404898;0.157308;,
    0.405762;0.152195;,
    0.407292;0.135953;,
    0.406984;0.157415;,
    0.376909;0.136139;,
    0.361371;0.136890;,
    0.409554;0.152213;,
    0.410829;0.157340;,
    0.409158;0.152222;,
    0.410546;0.157484;,
    0.406708;0.136238;,
    0.395897;0.136849;,
    0.404840;0.152314;,
    0.392993;0.152397;,
    0.394203;0.157281;,
    0.393767;0.157172;,
    0.403798;0.157353;,
    0.403068;0.157357;,
    0.404818;0.151303;,
    0.392221;0.152498;,
    0.405783;0.152460;,
    0.392650;0.151493;,
    0.414658;0.151546;,
    0.414948;0.152586;,
    0.412095;0.135384;,
    0.397643;0.135640;,
    0.391439;0.152823;,
    0.373197;0.153216;,
    0.372560;0.152917;,
    0.353682;0.153320;,
    0.351555;0.153028;,
    0.345947;0.153792;,
    0.343276;0.153515;,
    0.347125;0.153587;,
    0.344550;0.153300;,
    0.404017;0.152787;,
    0.412551;0.152915;,
    0.351681;0.152026;,
    0.372417;0.151879;,
    0.362770;0.152944;,
    0.381499;0.152500;,
    0.397587;0.152740;,
    0.352751;0.137528;,
    0.342592;0.137826;,
    0.343192;0.152538;,
    0.344554;0.152288;,
    0.361420;0.152606;,
    0.381523;0.152129;,
    0.361529;0.151578;,
    0.344648;0.136990;,
    0.350967;0.124202;,
    0.343185;0.124261;,
    0.398798;0.152391;,
    0.381576;0.151129;,
    0.362374;0.135828;,
    0.382048;0.135052;,
    0.408577;0.153134;,
    0.410684;0.152812;,
    0.398740;0.151400;,
    0.398327;0.134716;,
    0.361405;0.120974;,
    0.381016;0.120016;,
    0.345829;0.122760;,
    0.346940;0.111201;,
    0.369540;0.123274;,
    0.365360;0.110203;,
    0.391271;0.107574;,
    0.395228;0.121708;,
    0.405094;0.105130;,
    0.408692;0.120193;,
    0.371524;0.136590;,
    0.367506;0.100968;,
    0.347698;0.101209;,
    0.339592;0.100829;,
    0.339455;0.110981;,
    0.340185;0.097543;,
    0.342645;0.098328;,
    0.342225;0.108909;,
    0.357735;0.106651;,
    0.359268;0.112465;,
    0.378633;0.110812;,
    0.397404;0.119597;,
    0.395590;0.103820;,
    0.377505;0.105413;,
    0.379613;0.100589;,
    0.358207;0.097531;,
    0.406044;0.103710;,
    0.408579;0.119367;,
    0.410313;0.134879;,
    0.410636;0.151806;,
    0.405638;0.096029;,
    0.407506;0.097875;,
    0.345164;0.095472;,
    0.395337;0.099898;,
    0.395970;0.098161;,
    0.374858;0.094189;,
    0.404537;0.091602;,
    0.407161;0.093539;,
    0.336128;0.093205;,
    0.337416;0.093565;,
    0.345509;0.092993;,
    0.367274;0.094413;,
    0.395878;0.095269;,
    0.389871;0.089499;,
    0.392709;0.094340;,
    0.368873;0.089400;,
    0.353853;0.092714;,
    0.354954;0.083242;,
    0.347010;0.085070;,
    0.397792;0.083242;,
    0.389848;0.085070;,
    0.343137;0.081514;,
    0.400969;0.081514;,
    0.366500;0.081689;,
    0.387917;0.081689;,
    0.361063;0.079375;,
    0.382480;0.079375;,
    0.377955;0.083981;,
    0.356538;0.083981;,
    0.070715;0.455701;;
   }
   MeshMaterialList
   {
    1;
    947;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    484;
    483;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    144;
   }
  }
 }
}

# Animations definition.

