xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   484;
   -1.006533;-20.232397;-0.038999;,
   -0.742428;-20.301702;0.032701;,
   -0.941708;-20.467192;0.025769;,
   -1.355614;-20.528433;-0.027573;,
   -1.256049;-20.664816;0.038656;,
   -1.507452;-20.795404;0.040089;,
   -1.630300;-20.684217;-0.005090;,
   -1.811673;-20.961269;0.061256;,
   -1.476755;-20.805660;0.220400;,
   -1.791978;-20.960989;0.213807;,
   -1.818788;-20.906244;0.335276;,
   -1.518476;-20.765306;0.377028;,
   -1.610068;-20.644062;0.416697;,
   -1.247987;-20.613901;0.416000;,
   -1.351742;-20.435705;0.445087;,
   -0.944515;-20.388002;0.422565;,
   -1.008400;-20.138086;0.437350;,
   -0.744727;-20.225111;0.420600;,
   -0.661935;-20.312258;0.239494;,
   -0.905581;-20.516323;0.240027;,
   -1.206764;-20.710835;0.231478;,
   -0.555978;-19.685907;0.428636;,
   -0.048812;-19.628880;-0.000713;,
   -0.512832;-19.686266;-0.092205;,
   -0.193737;-19.345680;-0.097967;,
   0.120882;-19.404554;0.001998;,
   0.224745;-18.682390;-0.127131;,
   0.813030;-18.285187;0.004612;,
   0.262728;-18.618034;-0.153894;,
   0.198288;-19.377499;0.215491;,
   0.832972;-18.297802;0.325864;,
   0.962472;-17.927898;0.115043;,
   0.760374;-17.937094;0.621952;,
   0.964147;-16.988916;0.015592;,
   0.919479;-16.897081;0.802582;,
   0.630915;-17.878731;1.184884;,
   0.663039;-16.812616;1.460104;,
   0.410305;-17.812037;1.540488;,
   0.065117;-17.680174;1.694976;,
   0.239019;-16.720253;1.609925;,
   0.746507;-15.885952;1.439287;,
   0.282475;-15.538885;1.599023;,
   0.846322;-17.161510;-0.444588;,
   0.932748;-17.929810;-0.292037;,
   0.721855;-17.351797;-0.827809;,
   0.761543;-17.984325;-0.742776;,
   0.354642;-18.283102;-0.835400;,
   0.040730;-17.368202;-0.849653;,
   0.755287;-18.313368;-0.725773;,
   0.291361;-18.520990;-0.853691;,
   0.252650;-19.344500;-0.795362;,
   -0.047031;-19.301037;-0.871381;,
   0.108628;-19.526978;-0.786028;,
   0.869668;-18.298023;-0.412625;,
   0.369736;-19.317366;-0.546604;,
   0.277390;-19.258015;-0.335686;,
   0.578036;-18.672625;-0.285501;,
   0.646415;-18.350037;-0.233805;,
   0.273011;-18.673216;-0.209347;,
   0.036792;-19.313629;-0.259629;,
   0.118953;-19.483257;-0.344662;,
   0.174697;-19.607525;-0.545539;,
   -0.148489;-19.852568;-0.771998;,
   -0.356062;-19.692854;-0.839061;,
   -0.063012;-19.877035;-0.548251;,
   -0.105126;-19.769699;-0.341215;,
   -0.308083;-19.669451;-0.268711;,
   -0.661301;-20.109777;-0.273301;,
   -0.406065;-20.158495;-0.339269;,
   -0.669180;-20.463930;-0.316515;,
   -0.920700;-20.414619;-0.258399;,
   -1.180347;-20.709900;-0.263715;,
   -1.012080;-20.766283;-0.316050;,
   -1.287548;-21.067429;-0.309282;,
   -0.973906;-20.833897;-0.478990;,
   -1.265373;-21.131775;-0.459547;,
   -1.464873;-21.012608;-0.334582;,
   -0.608665;-20.531790;-0.501657;,
   -0.693919;-20.547001;-0.694130;,
   -1.030453;-20.851894;-0.663784;,
   -0.969612;-20.434196;-0.781109;,
   -1.230407;-20.773237;-0.727835;,
   -1.288375;-21.110117;-0.598504;,
   -1.474768;-21.046522;-0.605582;,
   -0.365635;-20.232492;-0.512405;,
   -0.467733;-20.262156;-0.730914;,
   -0.730249;-20.155287;-0.802712;,
   -1.929411;-20.783295;0.311224;,
   -1.805384;-20.482700;0.296787;,
   -1.930600;-20.828596;0.069147;,
   -1.805113;-20.521677;0.048881;,
   -1.514645;-20.227903;0.289457;,
   -1.525739;-20.277981;0.037320;,
   -1.136945;-19.987455;0.289651;,
   -1.137932;-20.043928;0.037262;,
   -0.728821;-19.567480;0.022409;,
   -0.736184;-19.532118;0.297513;,
   -0.381402;-19.106649;0.303584;,
   -0.354514;-19.172482;0.011990;,
   -0.096178;-18.616156;0.358660;,
   -0.053352;-18.615900;-0.022112;,
   -0.125648;-18.289532;0.361226;,
   -0.126099;-18.269382;0.032024;,
   -0.304745;-17.888062;0.349044;,
   -0.374243;-17.860519;-0.088468;,
   -0.402554;-17.022169;0.540084;,
   -0.314834;-17.283312;-0.292511;,
   0.042128;-18.353073;-0.103253;,
   0.150184;-18.645229;0.518831;,
   -0.146943;-19.270430;0.457878;,
   -0.419137;-17.664257;0.803792;,
   -0.281778;-18.000975;0.670548;,
   -0.368092;-16.908852;1.125607;,
   -0.357851;-17.641294;1.240133;,
   -0.226837;-17.908104;1.066580;,
   -0.121526;-16.841265;1.596892;,
   -0.406344;-15.632050;1.201557;,
   -0.623982;-15.623755;0.661612;,
   -0.115891;-15.582578;1.489819;,
   -0.247573;-17.513430;1.573033;,
   -0.419619;-16.733755;-0.033557;,
   -0.114206;-14.868700;1.087921;,
   -0.314019;-14.732666;0.688317;,
   -0.731770;-15.548492;0.277431;,
   -0.791199;-15.596713;-0.121805;,
   -0.541416;-16.702711;-0.415520;,
   -0.237111;-18.025818;-0.362275;,
   -0.090607;-18.174351;-0.709690;,
   -0.232504;-16.646824;-1.008953;,
   -0.867242;-16.085793;-0.596732;,
   -0.427488;-14.584992;0.288121;,
   -0.409455;-14.476141;-0.201794;,
   0.048037;-13.382252;0.869809;,
   -0.139709;-13.361540;0.254018;,
   -0.176232;-13.402148;-0.261643;,
   -0.109809;-14.289740;-0.697093;,
   -0.426306;-14.885878;-1.031252;,
   -0.132862;-14.822336;-1.265506;,
   0.141296;-14.301036;-0.908117;,
   0.510151;-13.274319;-0.725812;,
   0.448503;-14.405147;-0.918884;,
   0.070943;-13.327497;-0.666786;,
   -0.719463;-15.254623;-0.709564;,
   -0.833112;-15.694197;-1.055662;,
   0.248798;-13.429749;0.975960;,
   0.141319;-14.876153;1.436915;,
   0.564896;-14.825313;1.416697;,
   0.495523;-13.488032;1.106424;,
   1.008313;-13.435935;1.037513;,
   0.911996;-14.834116;1.301667;,
   1.215529;-14.778771;0.908404;,
   1.058478;-15.974926;0.905470;,
   1.121245;-16.005371;-0.068967;,
   1.214973;-14.585464;-0.155085;,
   0.775013;-14.547744;-0.834103;,
   0.972250;-15.967278;-0.627949;,
   0.639386;-15.603413;-0.981144;,
   0.345649;-16.617006;-1.049088;,
   0.013762;-16.257254;-1.275769;,
   0.331310;-15.307309;-1.231190;,
   -0.430460;-16.608784;-0.970658;,
   -0.026488;-16.036879;-1.497561;,
   0.141135;-15.017822;-1.306821;,
   -0.217446;-15.686665;-1.659495;,
   -0.434667;-16.139891;-1.782997;,
   -0.280064;-16.391418;-1.583786;,
   -0.275146;-16.588198;-1.377419;,
   -0.486901;-15.509572;-1.579293;,
   -0.680511;-15.907468;-1.723525;,
   -0.693840;-15.460630;-1.397277;,
   -0.895404;-15.875935;-1.514051;,
   -0.946426;-16.047800;-1.264653;,
   -0.785651;-16.287334;-0.977242;,
   -0.940720;-16.427195;-1.802382;,
   -0.665102;-16.558119;-1.850117;,
   -0.503162;-16.689945;-1.660288;,
   -0.467200;-16.770905;-1.454134;,
   -0.643839;-16.810511;-1.260102;,
   -1.120105;-16.512260;-1.366341;,
   -1.129745;-16.404802;-1.605823;,
   -0.647787;-17.067432;-1.726769;,
   -0.809359;-16.951311;-1.904660;,
   -0.633041;-17.170050;-1.520916;,
   -0.799411;-17.156061;-1.375056;,
   -1.263002;-16.820807;-1.698961;,
   -1.271494;-16.915602;-1.431496;,
   -0.949347;-16.686789;-1.213258;,
   -1.092102;-17.078184;-1.290574;,
   -1.462558;-17.287476;-1.704858;,
   -1.453369;-17.388884;-1.464989;,
   -1.709283;-17.868971;-1.811542;,
   -1.643502;-17.981903;-1.549537;,
   -1.271417;-17.308020;-1.851017;,
   -1.100562;-16.831264;-1.863053;,
   -1.502923;-17.878746;-1.943168;,
   -1.674358;-18.275063;-1.980862;,
   -1.810524;-18.272434;-1.860226;,
   -1.703003;-18.314054;-1.695253;,
   -1.276352;-17.543602;-1.350917;,
   -1.007496;-17.649090;-1.404268;,
   -1.471421;-18.381159;-1.935857;,
   -1.552259;-18.310053;-2.007355;,
   -1.324575;-17.934984;-1.972827;,
   -1.019763;-17.387817;-1.904214;,
   -1.195695;-18.026394;-1.859277;,
   -0.839283;-17.504883;-1.774950;,
   -1.192722;-18.132765;-1.665816;,
   -0.846592;-17.631397;-1.553750;,
   -1.415837;-18.394468;-1.813749;,
   -1.440115;-18.090094;-1.539129;,
   0.227457;-18.228750;1.536859;,
   0.294078;-18.220041;1.294221;,
   0.054632;-18.179661;1.673967;,
   -0.364603;-18.809252;1.676852;,
   -0.252156;-18.880146;1.522625;,
   -0.504775;-18.957924;1.653786;,
   -0.429418;-19.054913;1.509981;,
   -0.935905;-19.413857;1.618852;,
   -0.840475;-19.484715;1.471171;,
   -0.431585;-18.991175;1.305463;,
   -0.884135;-19.474052;1.293978;,
   -0.286736;-18.889954;1.331209;,
   -0.761264;-19.093586;1.220080;,
   -1.062309;-19.359867;1.207618;,
   -0.491616;-18.775238;1.222200;,
   -0.212027;-18.410984;1.212731;,
   -0.144731;-18.362953;1.181998;,
   -1.080052;-19.528362;1.610593;,
   -1.004189;-19.604462;1.448136;,
   -1.436895;-19.739197;1.539319;,
   -1.425507;-19.804129;1.421634;,
   -1.737295;-19.904993;1.463183;,
   -1.719276;-19.919104;1.364439;,
   -1.694211;-19.934998;1.248044;,
   -1.021728;-19.590076;1.285970;,
   -1.394876;-19.802050;1.287549;,
   -1.781686;-19.817768;1.229811;,
   -1.339474;-19.609856;1.180932;,
   -1.554065;-19.747959;1.174997;,
   -1.445536;-19.541765;1.570005;,
   -1.602661;-19.686167;1.535136;,
   -1.119185;-19.264118;1.603262;,
   -0.836940;-19.022158;1.633220;,
   -0.514005;-18.712868;1.680133;,
   -0.309642;-18.376801;1.671265;,
   -0.133101;-18.047876;1.702414;,
   -0.431073;-18.169483;1.515130;,
   -0.351551;-18.226648;1.241547;,
   -0.606186;-18.578125;1.296573;,
   -0.651028;-18.545246;1.518849;,
   -0.917727;-18.919920;1.287588;,
   -0.959136;-18.894562;1.504035;,
   -1.190331;-19.196384;1.271882;,
   -1.217762;-19.169548;1.482674;,
   -1.508712;-19.391222;1.234827;,
   -1.530828;-19.361101;1.457675;,
   -1.684276;-19.573063;1.222085;,
   -1.711298;-19.547316;1.427754;,
   -1.810117;-19.788130;1.404972;,
   0.304717;-18.298151;1.177467;,
   0.462807;-18.269936;0.996225;,
   0.482200;-18.284849;0.709017;,
   0.487654;-18.387486;0.505778;,
   0.511105;-18.614771;0.495893;,
   0.076834;-19.317556;0.411982;,
   -0.088042;-19.537033;0.401070;,
   -0.031274;-19.652954;0.215065;,
   -0.004229;-18.528017;0.546475;,
   -0.079327;-18.587780;0.541663;,
   -0.156024;-19.175117;0.687901;,
   -0.398175;-19.035950;0.553707;,
   -0.338373;-19.384222;0.696063;,
   -0.301353;-19.411015;0.858132;,
   -0.772117;-19.880968;0.861085;,
   -0.853955;-19.890390;0.674325;,
   -1.008303;-20.068329;0.860417;,
   -1.022589;-20.017487;0.666521;,
   -0.101273;-19.159851;0.885756;,
   -1.059216;-19.925568;1.022011;,
   -0.876504;-19.803946;1.034483;,
   -1.665869;-20.286583;0.964602;,
   -1.614329;-20.373592;0.813736;,
   -1.630064;-20.343334;0.623433;,
   -0.710463;-19.344683;0.578476;,
   -1.077412;-19.757109;0.582533;,
   -1.452402;-20.020952;0.558616;,
   -1.740978;-20.165211;0.568861;,
   -1.946347;-20.410933;0.631992;,
   -1.960257;-20.402700;0.783720;,
   -1.984566;-20.353802;0.897520;,
   -1.772819;-20.108912;0.996411;,
   -1.484988;-19.949623;1.016269;,
   -1.120634;-19.684715;1.050963;,
   -0.752208;-19.293318;1.075121;,
   -0.365440;-19.277355;1.065825;,
   -0.421882;-18.959900;1.102454;,
   -0.203815;-19.040785;1.080321;,
   -0.151707;-18.463335;1.142580;,
   0.153298;-18.519957;1.135569;,
   -1.392750;-20.615658;-0.637370;,
   -1.393911;-20.587538;-0.375676;,
   -1.122307;-20.241863;-0.392853;,
   -0.844134;-19.976952;-0.398130;,
   -1.110468;-20.265968;-0.646210;,
   -0.853867;-19.984953;-0.650461;,
   -0.569738;-19.579800;-0.688291;,
   -0.535716;-19.555525;-0.420758;,
   -0.234553;-19.140051;-0.419016;,
   -0.241294;-19.160992;-0.731786;,
   -0.042054;-18.684813;-0.376702;,
   0.003469;-18.657867;-0.748992;,
   -0.111771;-18.384716;-0.347499;,
   -0.097078;-18.384680;-0.696899;,
   0.038251;-18.246792;-0.761279;,
   -0.170425;-18.234709;0.509429;,
   -0.248635;-18.390656;0.625040;,
   -0.300452;-18.343279;0.988761;,
   -0.549485;-18.834808;0.676688;,
   -0.587644;-18.803352;0.936716;,
   -0.906017;-19.175556;0.918745;,
   -1.234163;-19.531116;0.921767;,
   -1.619020;-19.813587;0.900697;,
   -1.604800;-19.846020;0.668089;,
   -1.869586;-19.990643;0.644503;,
   -1.899143;-19.948816;0.855595;,
   -2.050016;-20.269033;0.653962;,
   -2.082997;-20.218649;0.832027;,
   -1.230631;-19.580994;0.702405;,
   -0.880217;-19.186281;0.697069;,
   1.382513;-13.316931;0.742084;,
   1.307703;-13.247694;-0.114379;,
   0.922850;-13.306680;-0.602958;,
   1.938174;-14.222967;-0.981391;,
   0.498597;-10.253973;0.104237;,
   1.274627;-14.320153;-1.687104;,
   0.238541;-14.198547;-1.834836;,
   0.197148;-14.195250;-1.934088;,
   -0.842271;-14.082834;-1.043946;,
   -0.778039;-14.072832;-0.986823;,
   -1.063277;-14.166213;0.021053;,
   -0.956093;-14.143463;0.026110;,
   1.344099;-14.295666;-1.794179;,
   2.048268;-14.194263;-1.013405;,
   -0.756226;-13.151011;-0.996408;,
   -0.959895;-13.192034;0.042745;,
   -0.697727;-10.118225;-0.901791;,
   -0.891137;-10.016992;0.086854;,
   0.311730;-13.282083;-1.785729;,
   1.358911;-13.353717;-1.676904;,
   2.041230;-13.245029;-0.936521;,
   1.974268;-14.130283;0.134754;,
   2.071397;-14.109148;0.143953;,
   0.458713;-10.090933;-1.487007;,
   1.539573;-9.987814;-1.450490;,
   2.131187;-13.147683;0.160672;,
   1.669366;-14.108191;0.998025;,
   1.766698;-14.092055;1.047796;,
   1.104720;-14.075097;1.544141;,
   1.114934;-14.081208;1.660776;,
   1.840033;-13.085882;1.081174;,
   1.180989;-13.050486;1.677145;,
   2.063236;-9.566975;1.148448;,
   1.099507;-9.610220;1.712237;,
   0.380043;-14.159076;1.916680;,
   0.461346;-14.131714;1.971690;,
   0.479271;-13.047107;2.026495;,
   -0.205848;-9.601026;2.123489;,
   0.280296;-14.154552;2.103958;,
   2.346688;-9.640588;0.197236;,
   2.155499;-9.799836;-0.787824;,
   0.399079;-13.050744;2.266851;,
   0.335921;-14.138535;2.347718;,
   -0.006390;-13.052802;2.241742;,
   0.142101;-14.169168;2.329792;,
   -0.417232;-9.661601;2.086430;,
   -0.464759;-9.791128;1.401045;,
   0.220481;-13.072206;1.967996;,
   -0.708482;-13.089780;1.216942;,
   -0.744963;-14.126007;1.293669;,
   -0.656912;-14.102929;1.265977;,
   0.180550;-14.141332;1.901965;,
   0.239760;-14.142124;1.855695;,
   -0.893105;-12.857712;1.966608;,
   -1.186418;-13.111273;1.167980;,
   -0.881263;-13.103216;2.027786;,
   -1.167997;-12.898034;1.195213;,
   -0.058492;-12.909363;2.590452;,
   -0.078035;-13.130075;2.608861;,
   0.003822;-9.480353;2.427969;,
   -1.311226;-9.534722;1.511717;,
   -1.081866;-13.180295;1.118414;,
   -1.095327;-13.263547;-0.038122;,
   -1.198478;-13.200202;-0.078501;,
   -0.734339;-13.285684;-1.275333;,
   -0.808024;-13.223620;-1.410184;,
   0.276264;-13.385922;-1.765690;,
   0.247341;-13.327135;-1.935041;,
   1.367313;-13.342248;-1.690979;,
   1.417156;-13.281324;-1.854259;,
   -0.798825;-13.172670;1.915847;,
   -0.031764;-13.199829;2.456893;,
   -0.781491;-13.011213;-1.402180;,
   -1.179924;-12.979925;-0.087519;,
   2.167812;-13.205999;-0.699110;,
   2.203784;-13.111630;0.488233;,
   1.642664;-13.162621;1.508168;,
   -0.658699;-9.935357;-1.334314;,
   0.479609;-9.998541;-1.978390;,
   0.287720;-13.119765;-1.940377;,
   1.440853;-13.066784;-1.853993;,
   2.279545;-13.134149;-0.784746;,
   2.319635;-13.032932;0.489790;,
   2.293827;-12.916124;-0.777853;,
   1.764973;-9.821136;-1.848054;,
   -0.812334;-7.108020;-1.447424;,
   0.524962;-7.120535;-1.940787;,
   1.714262;-13.088543;1.584967;,
   2.346904;-12.820862;0.493109;,
   2.513491;-9.574491;-0.724267;,
   2.647957;-9.409961;0.523047;,
   0.743722;-13.246230;2.204948;,
   0.748913;-13.177844;2.338520;,
   1.748037;-12.878428;1.581285;,
   2.116037;-9.338616;1.555114;,
   2.487851;-6.423193;-0.785663;,
   2.659087;-6.219984;0.457595;,
   1.780401;-6.802060;-1.773162;,
   -1.022644;-4.349841;-1.702701;,
   -1.433583;-6.911081;-0.269932;,
   -1.746356;-4.138106;-0.534962;,
   -1.830917;-3.580170;1.107779;,
   -1.518820;-6.578877;1.358650;,
   -0.127057;-3.061635;1.984112;,
   0.107529;-6.257414;2.212215;,
   -1.182000;-9.736328;-0.144182;,
   -1.925690;-2.178684;-0.398904;,
   -1.205733;-2.229805;-1.654680;,
   0.286597;-2.149159;-2.168601;,
   0.424176;-4.303062;-2.177256;,
   0.298258;-1.452089;-2.130950;,
   1.290585;-1.618582;-1.975022;,
   1.408586;-3.863531;-2.001664;,
   2.395577;-3.384438;-1.018366;,
   2.344393;-4.617953;-0.921190;,
   2.601216;-4.267306;0.306520;,
   2.173776;-6.131004;1.496567;,
   1.784384;-2.783789;1.381598;,
   2.465664;-3.121715;0.235020;,
   2.519588;-2.098361;0.368700;,
   2.176431;-1.449608;-0.988404;,
   0.686238;-2.760547;2.044348;,
   0.847150;-6.082160;2.205032;,
   0.678403;-9.373308;2.315004;,
   0.776243;-12.964453;2.335478;,
   0.853862;-1.130901;2.018636;,
   -0.228749;-1.522491;2.137058;,
   -1.315257;-1.012604;-1.815316;,
   -1.850255;-1.951746;1.365507;,
   2.222290;-1.583211;1.405681;,
   2.343947;-0.740422;0.067238;,
   0.900494;-0.191707;1.948778;,
   -0.512344;-0.602675;2.115184;,
   -0.167653;-0.531812;-2.388218;,
   1.082244;-0.608218;-2.306530;,
   -1.342261;-0.486819;-1.793442;,
   -1.730651;-0.788033;-0.413571;,
   -1.470207;-0.969595;1.399838;,
   1.641035;0.254507;1.018981;,
   2.032743;-0.772656;1.198931;,
   2.012572;0.275584;-0.312230;,
   1.911172;-0.427536;-1.264444;,
   1.171733;1.581985;-1.194658;,
   -0.998174;1.194141;-1.698285;,
   0.541394;1.581985;1.521198;,
   -1.628514;1.194141;1.017571;,
   0.102026;1.948584;-1.943810;,
   -0.748933;1.948584;1.722595;,
   1.242235;1.911539;-0.462684;,
   0.927097;1.911539;0.895108;,
   -0.242849;2.402377;-0.807367;,
   -0.557988;2.402377;0.550426;,
   -1.794089;1.425162;0.263531;,
   -1.478951;1.425162;-1.094261;,
   0.248798;-13.429749;0.975960;;
   947;
   3;1,2,0;,
   3;3,0,2;,
   3;4,3,2;,
   3;4,5,3;,
   3;5,6,3;,
   3;6,5,7;,
   3;5,8,7;,
   3;5,4,8;,
   3;8,9,7;,
   3;9,8,10;,
   3;8,11,10;,
   3;11,12,10;,
   3;11,13,12;,
   3;13,14,12;,
   3;13,15,14;,
   3;15,16,14;,
   3;17,16,15;,
   3;18,17,15;,
   3;19,18,15;,
   3;4,2,19;,
   3;19,2,1;,
   3;18,19,1;,
   3;20,19,15;,
   3;13,20,15;,
   3;20,13,11;,
   3;8,20,11;,
   3;20,4,19;,
   3;4,20,8;,
   3;21,16,17;,
   3;18,1,22;,
   3;22,1,23;,
   3;24,22,23;,
   3;25,22,24;,
   3;26,25,24;,
   3;27,25,26;,
   3;28,27,26;,
   3;25,27,29;,
   3;27,30,29;,
   3;27,31,30;,
   3;32,30,31;,
   3;31,33,32;,
   3;33,34,32;,
   3;32,34,35;,
   3;34,36,35;,
   3;37,35,36;,
   3;37,36,38;,
   3;36,39,38;,
   3;36,40,39;,
   3;40,41,39;,
   3;42,33,31;,
   3;43,42,31;,
   3;44,42,43;,
   3;45,44,43;,
   3;45,46,44;,
   3;46,47,44;,
   3;45,48,46;,
   3;46,48,49;,
   3;49,48,50;,
   3;51,49,50;,
   3;52,51,50;,
   3;43,53,45;,
   3;53,48,45;,
   3;54,50,48;,
   3;53,54,48;,
   3;55,54,53;,
   3;56,55,53;,
   3;43,57,53;,
   3;57,56,53;,
   3;27,57,43;,
   3;27,43,31;,
   3;55,56,58;,
   3;59,55,58;,
   3;55,59,60;,
   3;54,55,60;,
   3;61,54,60;,
   3;50,54,61;,
   3;52,50,61;,
   3;28,58,56;,
   3;57,28,56;,
   3;28,57,27;,
   3;51,52,62;,
   3;62,52,61;,
   3;63,51,62;,
   3;64,62,61;,
   3;64,61,60;,
   3;65,64,60;,
   3;65,60,59;,
   3;66,65,59;,
   3;65,66,67;,
   3;68,65,67;,
   3;65,68,64;,
   3;68,67,69;,
   3;67,70,69;,
   3;70,71,69;,
   3;71,72,69;,
   3;72,71,73;,
   3;72,73,74;,
   3;73,75,74;,
   3;73,76,75;,
   3;76,73,71;,
   3;77,69,72;,
   3;74,77,72;,
   3;78,77,74;,
   3;79,78,74;,
   3;79,74,75;,
   3;78,79,80;,
   3;79,81,80;,
   3;81,79,82;,
   3;82,79,75;,
   3;83,82,75;,
   3;81,82,83;,
   3;77,84,69;,
   3;85,84,77;,
   3;78,85,77;,
   3;86,85,78;,
   3;80,86,78;,
   3;84,85,62;,
   3;64,84,62;,
   3;68,84,64;,
   3;84,68,69;,
   3;85,86,63;,
   3;62,85,63;,
   3;7,9,87;,
   3;9,10,87;,
   3;10,12,87;,
   3;12,88,87;,
   3;89,87,88;,
   3;89,7,87;,
   3;90,89,88;,
   3;90,88,91;,
   3;92,90,91;,
   3;92,91,93;,
   3;94,92,93;,
   3;6,90,92;,
   3;6,7,90;,
   3;7,89,90;,
   3;3,6,92;,
   3;3,92,94;,
   3;0,3,94;,
   3;0,94,95;,
   3;23,0,95;,
   3;96,95,94;,
   3;93,96,94;,
   3;21,96,93;,
   3;16,21,93;,
   3;16,93,91;,
   3;14,16,91;,
   3;14,91,88;,
   3;12,14,88;,
   3;96,97,95;,
   3;97,98,95;,
   3;23,95,98;,
   3;97,99,98;,
   3;99,100,98;,
   3;99,101,100;,
   3;101,102,100;,
   3;101,103,102;,
   3;103,104,102;,
   3;103,105,104;,
   3;105,106,104;,
   3;102,104,107;,
   3;107,100,102;,
   3;24,98,100;,
   3;24,23,98;,
   3;26,24,100;,
   3;28,26,100;,
   3;107,28,100;,
   3;99,97,108;,
   3;97,109,108;,
   3;97,96,109;,
   3;96,21,109;,
   3;103,110,105;,
   3;111,110,103;,
   3;112,105,110;,
   3;113,112,110;,
   3;114,110,111;,
   3;114,113,110;,
   3;115,112,113;,
   3;116,112,115;,
   3;116,117,112;,
   3;117,105,112;,
   3;118,116,115;,
   3;41,118,115;,
   3;39,41,115;,
   3;119,115,113;,
   3;39,115,119;,
   3;120,105,117;,
   3;116,121,117;,
   3;121,122,117;,
   3;117,122,123;,
   3;123,120,117;,
   3;123,124,120;,
   3;106,105,120;,
   3;125,106,120;,
   3;106,125,47;,
   3;106,47,126;,
   3;47,127,126;,
   3;125,128,47;,
   3;129,125,124;,
   3;124,125,120;,
   3;124,123,130;,
   3;122,130,123;,
   3;131,124,130;,
   3;130,122,132;,
   3;132,122,121;,
   3;133,130,132;,
   3;130,133,131;,
   3;133,134,131;,
   3;131,134,135;,
   3;131,135,136;,
   3;136,135,137;,
   3;135,138,137;,
   3;139,138,135;,
   3;139,140,138;,
   3;141,139,135;,
   3;134,141,135;,
   3;142,131,136;,
   3;131,142,124;,
   3;124,142,129;,
   3;142,143,129;,
   3;144,132,121;,
   3;145,121,116;,
   3;118,145,116;,
   3;145,118,41;,
   3;146,145,41;,
   3;145,147,121;,
   3;147,145,146;,
   3;147,483,121;,
   3;148,147,146;,
   3;149,146,41;,
   3;146,149,148;,
   3;40,149,41;,
   3;150,149,40;,
   3;148,149,150;,
   3;151,150,40;,
   3;151,40,36;,
   3;34,151,36;,
   3;152,151,34;,
   3;33,152,34;,
   3;153,150,151;,
   3;152,153,151;,
   3;154,153,152;,
   3;155,154,152;,
   3;155,152,33;,
   3;155,156,154;,
   3;157,156,155;,
   3;44,157,155;,
   3;156,157,158;,
   3;159,156,158;,
   3;154,156,159;,
   3;157,128,158;,
   3;158,128,160;,
   3;42,155,33;,
   3;42,44,155;,
   3;157,44,47;,
   3;128,157,47;,
   3;161,159,158;,
   3;154,159,162;,
   3;140,154,162;,
   3;163,162,159;,
   3;161,163,159;,
   3;164,163,161;,
   3;165,164,161;,
   3;165,161,158;,
   3;166,165,158;,
   3;166,158,160;,
   3;138,140,162;,
   3;137,138,162;,
   3;137,162,163;,
   3;167,137,163;,
   3;167,163,164;,
   3;168,167,164;,
   3;169,167,168;,
   3;170,169,168;,
   3;167,169,136;,
   3;137,167,136;,
   3;136,169,142;,
   3;169,143,142;,
   3;143,169,170;,
   3;171,143,170;,
   3;143,171,172;,
   3;129,143,172;,
   3;129,172,160;,
   3;125,129,160;,
   3;160,128,125;,
   3;170,168,173;,
   3;173,168,174;,
   3;168,164,174;,
   3;174,164,175;,
   3;164,165,175;,
   3;175,165,176;,
   3;165,166,176;,
   3;176,166,160;,
   3;177,176,160;,
   3;172,171,178;,
   3;178,171,179;,
   3;179,170,173;,
   3;171,170,179;,
   3;174,175,180;,
   3;181,174,180;,
   3;174,181,173;,
   3;182,180,175;,
   3;176,182,175;,
   3;183,182,176;,
   3;177,183,176;,
   3;179,184,178;,
   3;184,185,178;,
   3;186,178,185;,
   3;186,172,178;,
   3;160,172,186;,
   3;177,160,186;,
   3;177,186,187;,
   3;187,186,185;,
   3;183,177,187;,
   3;184,188,185;,
   3;188,189,185;,
   3;189,188,190;,
   3;191,189,190;,
   3;188,184,192;,
   3;184,193,192;,
   3;184,179,193;,
   3;179,173,193;,
   3;188,192,194;,
   3;190,188,194;,
   3;190,194,195;,
   3;196,190,195;,
   3;191,190,196;,
   3;197,191,196;,
   3;198,189,191;,
   3;185,189,198;,
   3;187,185,198;,
   3;199,183,187;,
   3;198,199,187;,
   3;197,196,200;,
   3;196,195,200;,
   3;195,201,200;,
   3;201,195,194;,
   3;202,201,194;,
   3;202,194,192;,
   3;203,202,192;,
   3;203,192,193;,
   3;204,202,203;,
   3;205,204,203;,
   3;206,204,205;,
   3;207,206,205;,
   3;205,203,181;,
   3;181,203,193;,
   3;181,193,173;,
   3;180,205,181;,
   3;207,205,180;,
   3;182,207,180;,
   3;207,182,183;,
   3;199,207,183;,
   3;204,206,208;,
   3;200,204,208;,
   3;202,204,200;,
   3;201,202,200;,
   3;206,207,199;,
   3;209,206,199;,
   3;198,209,199;,
   3;209,198,191;,
   3;210,211,37;,
   3;212,210,37;,
   3;210,212,213;,
   3;214,210,213;,
   3;210,214,211;,
   3;214,213,215;,
   3;216,214,215;,
   3;216,215,217;,
   3;218,216,217;,
   3;219,216,218;,
   3;220,219,218;,
   3;216,219,221;,
   3;214,216,221;,
   3;214,221,211;,
   3;219,220,222;,
   3;222,220,223;,
   3;224,219,222;,
   3;221,219,224;,
   3;225,221,224;,
   3;211,221,225;,
   3;226,211,225;,
   3;218,217,227;,
   3;228,218,227;,
   3;218,228,220;,
   3;228,227,229;,
   3;230,228,229;,
   3;230,229,231;,
   3;232,230,231;,
   3;230,232,233;,
   3;228,234,220;,
   3;228,230,234;,
   3;220,234,223;,
   3;234,235,223;,
   3;230,235,234;,
   3;235,230,233;,
   3;236,233,232;,
   3;235,233,237;,
   3;233,238,237;,
   3;231,229,239;,
   3;239,229,227;,
   3;240,231,239;,
   3;241,239,227;,
   3;235,237,223;,
   3;217,241,227;,
   3;242,241,217;,
   3;242,217,215;,
   3;243,242,215;,
   3;213,243,215;,
   3;244,243,213;,
   3;212,244,213;,
   3;245,244,212;,
   3;244,245,246;,
   3;245,119,246;,
   3;119,113,246;,
   3;113,247,246;,
   3;246,247,248;,
   3;249,246,248;,
   3;244,246,249;,
   3;224,248,247;,
   3;225,224,247;,
   3;226,225,247;,
   3;248,224,222;,
   3;250,248,222;,
   3;249,248,250;,
   3;114,226,247;,
   3;114,247,113;,
   3;38,119,245;,
   3;245,212,38;,
   3;38,39,119;,
   3;251,249,250;,
   3;250,222,223;,
   3;252,250,223;,
   3;250,252,251;,
   3;252,253,251;,
   3;252,254,253;,
   3;254,255,253;,
   3;254,256,255;,
   3;256,257,255;,
   3;255,257,239;,
   3;257,240,239;,
   3;255,239,241;,
   3;253,255,241;,
   3;253,241,242;,
   3;251,253,242;,
   3;242,243,251;,
   3;243,249,251;,
   3;243,244,249;,
   3;252,223,237;,
   3;254,252,237;,
   3;254,237,238;,
   3;256,254,238;,
   3;256,238,236;,
   3;257,256,236;,
   3;258,257,236;,
   3;240,257,258;,
   3;231,240,258;,
   3;231,258,232;,
   3;258,236,232;,
   3;211,35,37;,
   3;211,259,35;,
   3;226,259,211;,
   3;259,260,35;,
   3;35,260,32;,
   3;260,261,32;,
   3;261,262,32;,
   3;32,262,30;,
   3;262,263,30;,
   3;263,264,30;,
   3;264,29,30;,
   3;264,265,29;,
   3;265,266,29;,
   3;25,29,266;,
   3;22,25,266;,
   3;266,18,22;,
   3;17,18,266;,
   3;265,17,266;,
   3;262,267,263;,
   3;267,262,261;,
   3;267,261,268;,
   3;267,108,263;,
   3;264,263,108;,
   3;109,264,108;,
   3;264,109,265;,
   3;109,21,265;,
   3;21,17,265;,
   3;261,269,268;,
   3;268,269,270;,
   3;269,271,270;,
   3;272,271,269;,
   3;272,273,271;,
   3;273,274,271;,
   3;273,275,274;,
   3;275,276,274;,
   3;277,272,269;,
   3;277,269,261;,
   3;260,277,261;,
   3;278,275,273;,
   3;279,278,273;,
   3;273,272,279;,
   3;275,278,280;,
   3;281,275,280;,
   3;276,275,281;,
   3;282,276,281;,
   3;270,271,283;,
   3;271,274,283;,
   3;283,274,284;,
   3;274,276,284;,
   3;284,276,285;,
   3;276,282,285;,
   3;285,282,286;,
   3;286,282,287;,
   3;288,287,282;,
   3;281,288,282;,
   3;289,288,281;,
   3;280,289,281;,
   3;280,290,289;,
   3;291,290,280;,
   3;278,291,280;,
   3;292,291,278;,
   3;279,292,278;,
   3;293,292,279;,
   3;293,279,294;,
   3;295,293,294;,
   3;296,295,294;,
   3;297,295,296;,
   3;298,297,296;,
   3;226,297,298;,
   3;259,226,298;,
   3;259,298,260;,
   3;277,260,296;,
   3;277,296,294;,
   3;272,277,294;,
   3;272,294,279;,
   3;23,1,0;,
   3;299,81,83;,
   3;76,83,75;,
   3;300,76,71;,
   3;67,302,301;,
   3;70,67,301;,
   3;301,302,303;,
   3;302,304,303;,
   3;301,303,299;,
   3;300,301,299;,
   3;70,301,300;,
   3;71,70,300;,
   3;303,304,80;,
   3;304,86,80;,
   3;304,305,86;,
   3;305,63,86;,
   3;303,80,81;,
   3;299,303,81;,
   3;300,299,83;,
   3;76,300,83;,
   3;304,302,306;,
   3;305,304,306;,
   3;305,306,307;,
   3;308,305,307;,
   3;305,308,63;,
   3;308,307,309;,
   3;310,308,309;,
   3;310,309,311;,
   3;312,310,311;,
   3;312,311,126;,
   3;127,312,126;,
   3;308,310,51;,
   3;308,51,63;,
   3;310,49,51;,
   3;49,310,46;,
   3;310,313,46;,
   3;313,310,312;,
   3;46,313,47;,
   3;126,311,104;,
   3;307,306,59;,
   3;306,66,59;,
   3;307,59,58;,
   3;309,307,58;,
   3;28,309,58;,
   3;311,309,28;,
   3;107,311,28;,
   3;311,107,104;,
   3;104,106,126;,
   3;313,127,47;,
   3;302,67,66;,
   3;306,302,66;,
   3;313,312,127;,
   3;267,99,108;,
   3;101,99,267;,
   3;314,101,267;,
   3;101,314,103;,
   3;314,111,103;,
   3;314,315,111;,
   3;111,315,114;,
   3;315,316,114;,
   3;315,317,316;,
   3;317,318,316;,
   3;316,318,297;,
   3;318,295,297;,
   3;226,316,297;,
   3;114,316,226;,
   3;318,319,295;,
   3;319,293,295;,
   3;319,320,293;,
   3;320,292,293;,
   3;320,321,292;,
   3;322,321,320;,
   3;322,323,321;,
   3;323,324,321;,
   3;323,325,324;,
   3;325,326,324;,
   3;327,322,320;,
   3;327,320,319;,
   3;285,322,327;,
   3;284,285,327;,
   3;322,285,286;,
   3;323,322,286;,
   3;323,286,287;,
   3;325,323,287;,
   3;325,287,288;,
   3;326,325,288;,
   3;324,326,290;,
   3;326,289,290;,
   3;289,326,288;,
   3;324,290,291;,
   3;321,324,291;,
   3;321,291,292;,
   3;327,328,284;,
   3;328,327,319;,
   3;328,319,318;,
   3;317,328,318;,
   3;328,317,283;,
   3;328,283,284;,
   3;317,270,283;,
   3;317,315,270;,
   3;315,268,270;,
   3;267,268,315;,
   3;314,267,315;,
   3;329,148,150;,
   3;330,329,150;,
   3;153,330,150;,
   3;330,153,154;,
   3;331,330,154;,
   3;139,331,154;,
   3;140,139,154;,
   3;191,197,209;,
   3;209,197,208;,
   3;206,209,208;,
   3;208,197,200;,
   3;238,233,236;,
   3;260,298,296;,
   3;212,37,38;,
   3;333,334,332;,
   3;335,334,333;,
   3;334,335,336;,
   3;336,335,337;,
   3;335,338,337;,
   3;338,335,333;,
   3;337,338,339;,
   3;338,340,339;,
   3;333,340,338;,
   3;341,334,336;,
   3;332,334,341;,
   3;342,332,341;,
   3;337,339,343;,
   3;339,344,343;,
   3;343,344,345;,
   3;344,346,345;,
   3;337,343,347;,
   3;336,337,347;,
   3;336,347,348;,
   3;341,336,348;,
   3;342,341,348;,
   3;349,342,348;,
   3;350,332,342;,
   3;351,350,342;,
   3;351,342,349;,
   3;343,345,352;,
   3;347,343,352;,
   3;347,352,353;,
   3;348,347,353;,
   3;348,353,349;,
   3;354,351,349;,
   3;355,350,351;,
   3;355,333,350;,
   3;356,355,351;,
   3;351,354,356;,
   3;357,355,356;,
   3;333,355,357;,
   3;358,357,356;,
   3;358,356,359;,
   3;354,359,356;,
   3;360,358,359;,
   3;360,359,361;,
   3;362,360,361;,
   3;363,357,358;,
   3;333,357,363;,
   3;364,363,358;,
   3;364,358,360;,
   3;365,364,360;,
   3;365,360,362;,
   3;366,365,362;,
   3;367,363,364;,
   3;333,363,367;,
   3;368,361,359;,
   3;354,368,359;,
   3;368,354,369;,
   3;354,349,369;,
   3;349,353,369;,
   3;370,365,366;,
   3;364,365,370;,
   3;371,364,370;,
   3;371,367,364;,
   3;370,366,372;,
   3;370,372,373;,
   3;371,370,373;,
   3;367,371,373;,
   3;366,374,372;,
   3;376,374,375;,
   3;377,376,375;,
   3;377,375,346;,
   3;344,377,346;,
   3;377,344,339;,
   3;378,377,339;,
   3;377,378,376;,
   3;378,339,340;,
   3;379,378,340;,
   3;340,333,379;,
   3;378,379,380;,
   3;378,380,376;,
   3;379,381,380;,
   3;379,333,381;,
   3;333,367,381;,
   3;381,367,380;,
   3;367,373,380;,
   3;380,373,372;,
   3;376,380,372;,
   3;376,372,374;,
   3;333,332,350;,
   3;383,384,382;,
   3;385,383,382;,
   3;386,382,384;,
   3;387,386,384;,
   3;382,386,388;,
   3;389,382,388;,
   3;385,382,389;,
   3;384,383,390;,
   3;390,383,391;,
   3;383,392,391;,
   3;391,392,393;,
   3;392,394,393;,
   3;393,394,395;,
   3;394,396,395;,
   3;397,395,396;,
   3;398,397,396;,
   3;399,384,390;,
   3;387,384,399;,
   3;400,387,399;,
   3;375,400,399;,
   3;390,375,399;,
   3;375,390,391;,
   3;346,375,391;,
   3;346,391,393;,
   3;345,346,393;,
   3;345,393,395;,
   3;352,345,395;,
   3;352,395,397;,
   3;353,352,397;,
   3;394,392,401;,
   3;392,402,401;,
   3;392,383,402;,
   3;383,385,402;,
   3;403,397,398;,
   3;353,397,403;,
   3;369,353,403;,
   3;403,404,369;,
   3;404,368,369;,
   3;404,405,368;,
   3;405,361,368;,
   3;406,401,402;,
   3;406,407,401;,
   3;407,408,401;,
   3;394,401,408;,
   3;396,394,408;,
   3;398,396,408;,
   3;409,398,408;,
   3;409,408,407;,
   3;410,403,398;,
   3;410,398,409;,
   3;404,403,410;,
   3;411,404,410;,
   3;412,410,409;,
   3;411,410,412;,
   3;413,409,407;,
   3;412,409,413;,
   3;407,406,414;,
   3;415,407,414;,
   3;405,404,411;,
   3;416,405,411;,
   3;417,411,412;,
   3;417,412,418;,
   3;418,412,413;,
   3;419,417,418;,
   3;420,405,416;,
   3;421,420,416;,
   3;422,416,411;,
   3;417,422,411;,
   3;422,417,419;,
   3;423,422,419;,
   3;419,418,424;,
   3;424,418,413;,
   3;425,419,424;,
   3;426,424,413;,
   3;426,413,407;,
   3;415,426,407;,
   3;415,414,427;,
   3;414,428,427;,
   3;428,429,427;,
   3;430,429,428;,
   3;431,430,428;,
   3;432,430,431;,
   3;433,432,431;,
   3;433,431,389;,
   3;388,433,389;,
   3;434,389,431;,
   3;428,434,431;,
   3;389,434,385;,
   3;434,402,385;,
   3;434,406,402;,
   3;429,435,427;,
   3;435,429,430;,
   3;435,436,427;,
   3;436,437,427;,
   3;437,438,427;,
   3;439,437,436;,
   3;437,439,440;,
   3;437,440,441;,
   3;438,437,441;,
   3;438,441,415;,
   3;438,415,427;,
   3;441,426,415;,
   3;441,442,426;,
   3;442,441,440;,
   3;442,443,426;,
   3;426,443,424;,
   3;443,444,424;,
   3;444,425,424;,
   3;445,425,444;,
   3;419,425,445;,
   3;423,419,445;,
   3;446,445,444;,
   3;447,446,444;,
   3;443,447,444;,
   3;447,443,442;,
   3;448,447,442;,
   3;449,442,440;,
   3;445,446,450;,
   3;451,445,450;,
   3;423,445,451;,
   3;452,423,451;,
   3;451,450,432;,
   3;433,451,432;,
   3;452,451,433;,
   3;388,452,433;,
   3;452,388,386;,
   3;453,452,386;,
   3;452,453,423;,
   3;453,386,387;,
   3;421,453,387;,
   3;421,387,400;,
   3;420,421,400;,
   3;420,400,362;,
   3;400,375,362;,
   3;420,362,361;,
   3;405,420,361;,
   3;453,421,416;,
   3;422,453,416;,
   3;453,422,423;,
   3;432,450,454;,
   3;455,432,454;,
   3;461,455,454;,
   3;460,461,454;,
   3;463,440,462;,
   3;440,439,462;,
   3;462,439,456;,
   3;439,436,456;,
   3;456,464,462;,
   3;464,456,465;,
   3;465,456,436;,
   3;435,465,436;,
   3;465,435,457;,
   3;457,435,430;,
   3;430,432,457;,
   3;466,465,457;,
   3;457,432,455;,
   3;466,457,455;,
   3;455,461,466;,
   3;467,460,454;,
   3;468,467,454;,
   3;469,467,468;,
   3;454,450,468;,
   3;450,458,468;,
   3;468,458,459;,
   3;470,469,459;,
   3;459,469,468;,
   3;458,448,459;,
   3;448,442,459;,
   3;442,449,459;,
   3;449,470,459;,
   3;463,470,449;,
   3;440,463,449;,
   3;447,448,458;,
   3;446,447,458;,
   3;450,446,458;,
   3;434,428,414;,
   3;406,434,414;,
   3;462,475,463;,
   3;462,472,475;,
   3;463,471,470;,
   3;463,475,471;,
   3;461,473,476;,
   3;461,460,473;,
   3;474,461,476;,
   3;474,466,461;,
   3;467,477,478;,
   3;467,469,477;,
   3;477,480,478;,
   3;477,479,480;,
   3;479,481,480;,
   3;479,482,481;,
   3;482,465,481;,
   3;482,464,465;,
   3;479,471,475;,
   3;479,477,471;,
   3;472,479,475;,
   3;472,482,479;,
   3;474,480,481;,
   3;474,476,480;,
   3;480,473,478;,
   3;480,476,473;,
   3;465,474,481;,
   3;465,466,474;,
   3;464,472,462;,
   3;464,482,472;,
   3;469,471,477;,
   3;469,470,471;,
   3;467,473,460;,
   3;467,478,473;;
   MeshNormals
   {
    484;
    -0.051421;-0.006200;-0.998658;,
    0.471308;-0.546431;-0.692302;,
    0.373697;-0.522250;-0.766554;,
    0.012635;-0.092627;-0.995621;,
    0.396127;-0.748166;-0.532289;,
    0.296667;-0.623168;-0.723637;,
    -0.095868;-0.064548;-0.993299;,
    -0.198960;-0.751782;-0.628681;,
    0.408494;-0.910050;0.070299;,
    -0.217168;-0.955855;0.197937;,
    -0.069677;-0.691876;0.718647;,
    0.237984;-0.699736;0.673598;,
    -0.164351;-0.058843;0.984645;,
    0.219148;-0.454213;0.863519;,
    -0.144301;0.130767;0.980855;,
    0.346654;-0.458073;0.818535;,
    -0.158964;0.213472;0.963930;,
    0.359095;-0.353686;0.863688;,
    0.668523;-0.722776;0.175133;,
    0.590219;-0.807242;-0.001272;,
    0.446894;-0.865250;0.227220;,
    -0.162946;0.140404;0.976594;,
    0.553270;-0.513522;-0.655887;,
    -0.066981;0.007970;-0.997722;,
    -0.056093;0.000076;-0.998426;,
    0.620998;-0.448405;-0.642880;,
    0.098543;-0.221320;-0.970209;,
    0.775412;-0.531425;-0.341062;,
    -0.154578;-0.963088;0.220380;,
    0.796463;-0.567790;0.207993;,
    0.806742;-0.384313;0.448855;,
    0.990335;-0.129296;0.050198;,
    0.886342;-0.337845;0.316635;,
    0.993981;-0.104962;-0.031382;,
    0.965655;-0.161869;0.203245;,
    0.825123;-0.376372;0.421328;,
    0.702333;-0.084033;0.706871;,
    0.669515;-0.248645;0.699947;,
    0.118439;0.036885;0.992276;,
    0.108630;0.021995;0.993839;,
    0.620242;-0.030327;0.783824;,
    0.064318;0.101354;0.992769;,
    0.975463;-0.032260;-0.217788;,
    0.973577;-0.184492;-0.134575;,
    0.623236;-0.074402;-0.778487;,
    0.749772;-0.052188;-0.659636;,
    -0.003647;-0.013833;-0.999898;,
    -0.504661;-0.185897;-0.843066;,
    0.657462;-0.178534;-0.732030;,
    -0.006590;0.047549;-0.998847;,
    0.578591;-0.351499;-0.735990;,
    -0.077537;-0.006294;-0.996970;,
    0.510294;-0.437747;-0.740255;,
    0.920096;-0.319560;0.226503;,
    0.860769;-0.502291;0.082343;,
    0.563617;-0.368430;0.739321;,
    0.459945;-0.380146;0.802459;,
    0.714980;-0.538855;0.445465;,
    -0.092820;-0.298657;0.949836;,
    0.009407;-0.043525;0.999008;,
    0.607539;-0.465116;0.643866;,
    0.783984;-0.616256;-0.074816;,
    0.544938;-0.493185;-0.678094;,
    -0.153674;0.035498;-0.987484;,
    0.752451;-0.626909;0.201997;,
    0.441061;-0.353873;0.824766;,
    -0.155844;0.120850;0.980361;,
    -0.023152;0.056528;0.998133;,
    0.566886;-0.435673;0.699163;,
    0.444926;-0.388932;0.806705;,
    -0.125473;0.124597;0.984242;,
    -0.042604;-0.047612;0.997957;,
    0.501904;-0.521480;0.690037;,
    0.272370;-0.594718;0.756390;,
    0.683319;-0.719316;0.125137;,
    0.195081;-0.977858;0.075745;,
    -0.633868;-0.419647;0.649698;,
    0.710742;-0.696684;0.097353;,
    0.490821;-0.559828;-0.667599;,
    0.488010;-0.599527;-0.634360;,
    -0.152218;0.024611;-0.988041;,
    -0.183485;-0.092997;-0.978614;,
    0.125201;-0.733951;-0.667563;,
    -0.791245;-0.432751;-0.432039;,
    0.770154;-0.634071;0.069394;,
    0.518377;-0.482540;-0.706003;,
    -0.174718;0.045538;-0.983565;,
    -0.829198;-0.312687;0.463312;,
    -0.722036;0.484072;0.494305;,
    -0.937484;0.020812;-0.347405;,
    -0.598238;0.417190;-0.684152;,
    -0.555591;0.715521;0.423496;,
    -0.432315;0.586213;-0.685170;,
    -0.575927;0.713529;0.398979;,
    -0.518133;0.546955;-0.657555;,
    -0.607788;0.510424;-0.608326;,
    -0.678859;0.573740;0.458227;,
    -0.752686;0.503881;0.423754;,
    -0.657827;0.449472;-0.604349;,
    -0.950867;0.063520;0.303013;,
    -0.730505;0.029350;-0.682276;,
    -0.956133;-0.292147;0.021459;,
    -0.892149;-0.366898;-0.263545;,
    -0.943761;-0.328812;-0.034596;,
    -0.940658;-0.328074;-0.086777;,
    -0.996251;-0.083713;-0.021833;,
    -0.959798;-0.159608;-0.230895;,
    -0.797043;-0.507937;-0.326683;,
    -0.207779;-0.155298;0.965769;,
    -0.138867;0.039102;0.989539;,
    -0.972243;-0.228678;0.049485;,
    -0.959343;-0.274512;-0.065611;,
    -0.963112;-0.026282;0.267815;,
    -0.998552;-0.007899;0.053214;,
    -0.977320;-0.197433;-0.076593;,
    -0.613953;0.048915;0.787826;,
    -0.828079;0.173526;0.533080;,
    -0.962441;0.043536;0.267976;,
    -0.507942;0.161117;0.846189;,
    -0.582472;0.147452;0.799365;,
    -0.958135;-0.250981;0.137787;,
    -0.727080;0.276948;0.628215;,
    -0.883032;0.245019;0.400274;,
    -0.968477;0.060402;0.241668;,
    -0.985509;0.036183;0.165718;,
    -0.858096;-0.510092;-0.058970;,
    -0.929027;-0.115021;-0.351682;,
    -0.707497;-0.014362;-0.706571;,
    -0.306465;-0.582723;-0.752671;,
    -0.969771;-0.235370;0.064380;,
    -0.945547;0.262753;0.192098;,
    -0.933838;0.339306;-0.113221;,
    -0.825728;0.202808;0.526347;,
    -0.966816;0.225339;0.120369;,
    -0.931046;0.190920;-0.310972;,
    -0.664640;0.398283;-0.632158;,
    -0.699254;0.576802;-0.422307;,
    -0.228787;0.563627;-0.793713;,
    -0.151917;0.460597;-0.874513;,
    -0.024270;0.182661;-0.982876;,
    0.214207;0.292678;-0.931909;,
    -0.553583;0.129896;-0.822601;,
    -0.936734;0.343307;-0.068328;,
    -0.977902;0.205277;0.039621;,
    -0.427067;0.176734;0.886780;,
    -0.443644;0.297424;0.845411;,
    0.156168;0.195889;0.968111;,
    -0.288095;0.261204;0.921289;,
    0.479041;0.122655;0.869181;,
    0.537343;0.073304;0.840172;,
    0.927637;-0.061560;0.368374;,
    0.958081;-0.120976;0.259704;,
    0.984865;-0.092036;-0.146869;,
    0.971760;-0.081427;-0.221476;,
    0.666934;0.082935;-0.740487;,
    0.869883;-0.069464;-0.488342;,
    0.615647;-0.068240;-0.785062;,
    0.291535;-0.223979;-0.929968;,
    0.565698;-0.455645;-0.687295;,
    0.642594;-0.023245;-0.765854;,
    -0.114618;-0.976516;0.182428;,
    0.701838;-0.203713;-0.682587;,
    0.332300;0.338702;-0.880260;,
    0.323192;0.209536;-0.922844;,
    0.366253;0.002546;-0.930512;,
    0.706210;-0.408174;-0.578500;,
    0.740689;-0.655013;-0.149461;,
    -0.270619;0.477292;-0.836037;,
    -0.311440;0.365262;-0.877262;,
    -0.742535;0.514947;-0.428337;,
    -0.827200;0.435141;-0.355517;,
    -0.929508;0.241952;0.278343;,
    -0.831473;-0.214532;0.512474;,
    -0.377617;0.299792;-0.876088;,
    0.334587;0.001743;-0.942363;,
    0.791691;-0.309099;-0.526956;,
    0.778696;-0.620503;0.092777;,
    0.268634;-0.602342;0.751678;,
    -0.877124;0.191209;0.440559;,
    -0.875767;0.384991;-0.291228;,
    0.827258;-0.275838;-0.489446;,
    0.278422;-0.033297;-0.959882;,
    0.903333;-0.399909;0.155118;,
    0.512290;-0.353611;0.782635;,
    -0.878549;0.342522;-0.332912;,
    -0.782925;0.227836;0.578895;,
    -0.436561;-0.230857;0.869551;,
    -0.099470;-0.137144;0.985544;,
    -0.844603;0.394942;-0.361479;,
    -0.812950;0.239878;0.530633;,
    -0.889050;0.342617;-0.303652;,
    -0.681339;-0.041790;0.730774;,
    -0.387704;0.220104;-0.895120;,
    -0.419258;0.215882;-0.881826;,
    -0.328677;0.259544;-0.908080;,
    -0.498098;-0.242079;-0.832644;,
    -0.902782;-0.420855;-0.088689;,
    -0.382878;-0.751019;0.537936;,
    -0.272376;-0.090773;0.957900;,
    0.348681;-0.364908;0.863287;,
    0.100797;-0.841881;-0.530167;,
    -0.028592;-0.225349;-0.973858;,
    0.228748;-0.024593;-0.973175;,
    0.189916;-0.059074;-0.980021;,
    0.696107;-0.383043;-0.607217;,
    0.740369;-0.360321;-0.567471;,
    0.719400;-0.648949;0.247648;,
    0.849633;-0.468692;0.241770;,
    0.446990;-0.870026;0.207978;,
    0.055224;-0.484616;0.872982;,
    0.709445;-0.428746;0.559343;,
    0.703075;-0.707455;0.072059;,
    0.283755;-0.138336;0.948866;,
    0.290384;-0.266200;0.919138;,
    0.690771;-0.634419;0.346912;,
    0.256436;-0.353418;0.899631;,
    0.660876;-0.706948;0.251927;,
    0.245761;-0.331819;0.910768;,
    0.639132;-0.739646;0.210794;,
    0.556427;-0.539274;-0.632118;,
    0.535234;-0.569454;-0.623896;,
    0.563876;-0.559977;-0.607018;,
    0.056116;-0.030011;-0.997973;,
    0.119168;-0.097730;-0.988053;,
    0.043759;-0.068836;-0.996668;,
    0.110897;-0.315573;-0.942399;,
    -0.504140;-0.762724;0.405086;,
    0.186903;-0.428124;0.884182;,
    0.503301;-0.841904;0.194643;,
    0.172670;-0.609018;0.774133;,
    0.387380;-0.899006;0.204269;,
    -0.165379;-0.635064;0.754548;,
    -0.449513;-0.892035;0.047031;,
    0.113243;-0.853480;-0.508673;,
    0.478641;-0.732421;-0.484213;,
    0.449069;-0.729483;-0.515938;,
    -0.838125;-0.132568;-0.529125;,
    0.191705;-0.183345;-0.964175;,
    -0.046457;-0.088470;-0.994995;,
    -0.228844;0.037368;0.972746;,
    -0.389034;0.034155;0.920590;,
    -0.267122;0.239385;0.933456;,
    -0.281372;0.186086;0.941383;,
    -0.268251;0.154869;0.950819;,
    -0.273440;0.138639;0.951846;,
    -0.262823;0.068179;0.962432;,
    -0.895524;0.323059;0.306056;,
    -0.615449;0.045061;-0.786887;,
    -0.594889;0.416249;-0.687636;,
    -0.754445;0.563076;0.337281;,
    -0.515417;0.514435;-0.685348;,
    -0.697721;0.621929;0.355515;,
    -0.444248;0.581195;-0.681803;,
    -0.590842;0.728780;0.346100;,
    -0.391696;0.601174;-0.696537;,
    -0.622199;0.682589;0.383328;,
    -0.646823;0.482309;-0.590761;,
    -0.806892;0.445931;0.387390;,
    -0.935287;-0.125661;0.330828;,
    0.484397;-0.584592;0.650854;,
    0.748713;-0.543288;0.379824;,
    0.735349;-0.664953;-0.130764;,
    0.481328;-0.436450;0.760155;,
    0.312127;-0.180685;0.932700;,
    0.449416;-0.361934;0.816719;,
    0.411755;-0.367829;0.833762;,
    0.738317;-0.641178;0.209236;,
    -0.507199;-0.819922;0.265474;,
    0.186652;-0.154012;-0.970279;,
    0.623115;-0.492466;-0.607623;,
    -0.028050;-0.047780;-0.998464;,
    0.539087;-0.531293;-0.653539;,
    0.722878;-0.666408;0.182614;,
    0.639223;-0.742721;0.199398;,
    0.496147;-0.553111;-0.669258;,
    0.521508;-0.824410;0.219949;,
    0.420286;-0.625326;-0.657516;,
    0.770342;-0.575941;0.273614;,
    0.218979;-0.419785;0.880812;,
    0.301697;-0.396042;0.867254;,
    0.110311;-0.515386;0.849828;,
    0.268250;-0.950126;0.159066;,
    0.230191;-0.740014;-0.631974;,
    -0.051164;0.012804;-0.998608;,
    -0.036813;0.048190;-0.998160;,
    -0.015284;0.065517;-0.997734;,
    -0.126576;0.061597;-0.990043;,
    -0.317470;-0.483805;-0.815565;,
    -0.418325;-0.905827;0.066941;,
    -0.334361;-0.629573;0.701313;,
    -0.310405;0.086854;0.946628;,
    -0.175870;0.144449;0.973758;,
    -0.199134;0.149604;0.968486;,
    -0.231857;0.165118;0.958634;,
    0.357717;-0.352057;0.864925;,
    -0.243751;0.123301;0.961968;,
    0.372334;-0.324095;0.869673;,
    -0.349243;-0.046265;0.935889;,
    0.293873;-0.386137;0.874378;,
    -0.786431;0.395657;-0.474323;,
    -0.772079;0.343783;0.534516;,
    -0.648905;0.590917;0.479310;,
    -0.650510;0.580573;0.489664;,
    -0.648667;0.542144;-0.534145;,
    -0.714999;0.539111;-0.445124;,
    -0.733178;0.503579;-0.457010;,
    -0.682959;0.516014;0.517007;,
    -0.747608;0.405891;0.525676;,
    -0.754114;0.414043;-0.509785;,
    -0.889487;-0.038567;0.455329;,
    -0.706205;0.068608;-0.704676;,
    -0.887128;-0.412480;0.207036;,
    -0.835366;-0.160534;-0.525730;,
    -0.343968;-0.046219;-0.937843;,
    -0.862129;-0.360815;-0.355735;,
    -0.744463;0.134957;-0.653882;,
    -0.920766;0.266337;0.285053;,
    -0.653539;0.465139;-0.597103;,
    -0.762541;0.532841;0.366895;,
    -0.696683;0.610405;0.376879;,
    -0.615726;0.690899;0.378866;,
    -0.502399;0.763079;0.406577;,
    -0.401117;0.680549;-0.613154;,
    -0.463562;0.556677;-0.689363;,
    -0.662866;0.655761;0.361367;,
    -0.908882;-0.001635;-0.417050;,
    -0.920909;-0.056052;0.385727;,
    -0.527173;0.608779;-0.592855;,
    -0.613257;0.535915;-0.580268;,
    0.916619;-0.059732;0.395275;,
    0.941421;-0.055300;-0.332668;,
    0.564460;0.085671;-0.821002;,
    -0.221449;-0.961210;0.164424;,
    -0.160596;-0.960889;-0.225614;,
    -0.188653;-0.933727;0.304244;,
    0.041631;-0.902535;0.428599;,
    -0.167146;-0.635110;-0.754120;,
    -0.566058;-0.696602;-0.440822;,
    0.444665;-0.866973;0.225011;,
    -0.787266;-0.616566;-0.007581;,
    0.569746;-0.821096;-0.034527;,
    0.347863;-0.745432;-0.568614;,
    0.719418;-0.627020;-0.298804;,
    -0.825582;0.084616;-0.557902;,
    -0.997871;0.055881;-0.033631;,
    -0.611470;-0.175308;0.771604;,
    -0.043260;-0.117447;0.992137;,
    -0.276301;0.124447;-0.952980;,
    0.453402;0.082859;-0.887446;,
    0.919550;-0.001633;-0.392968;,
    -0.301986;-0.953308;-0.002765;,
    0.747983;-0.656624;0.096782;,
    -0.961122;-0.029176;0.274578;,
    0.056584;0.099160;-0.993461;,
    0.993017;-0.060396;0.101334;,
    -0.291537;-0.941339;-0.169960;,
    0.612225;-0.713910;0.339871;,
    -0.229126;-0.905826;-0.356342;,
    0.445384;-0.701129;0.556822;,
    0.840936;-0.067650;0.536889;,
    0.531489;-0.033787;0.846391;,
    0.443738;-0.822108;-0.356701;,
    0.857311;-0.512689;-0.046567;,
    -0.207592;-0.940354;-0.269518;,
    0.623650;-0.575854;0.528633;,
    0.673195;0.027788;0.738943;,
    0.291297;0.077346;0.953501;,
    0.110432;-0.988938;-0.099024;,
    0.378653;-0.261602;-0.887799;,
    -0.110796;-0.280747;-0.953365;,
    0.550859;0.062268;0.832273;,
    0.435845;-0.733984;0.520871;,
    -0.868258;-0.021018;0.495667;,
    -0.346080;-0.683883;0.642287;,
    -0.962877;-0.142478;0.229276;,
    0.582831;-0.502735;-0.638408;,
    -0.961326;-0.041998;0.272193;,
    -0.897643;0.053424;0.437473;,
    -0.432719;-0.790851;0.432792;,
    0.420216;-0.853812;-0.307284;,
    -0.479156;-0.875287;-0.065437;,
    0.457036;-0.825786;-0.330447;,
    -0.799967;0.046085;0.598272;,
    -0.908220;-0.384566;0.165060;,
    -0.692132;-0.472317;0.545775;,
    -0.992215;0.003370;0.124494;,
    -0.187063;0.082750;0.978857;,
    -0.093561;-0.551200;0.829111;,
    -0.307350;0.057486;0.949859;,
    -0.858152;-0.010304;0.513292;,
    0.146509;-0.988657;0.033039;,
    0.426032;-0.904700;-0.003797;,
    -0.877988;-0.454383;-0.150577;,
    0.360209;-0.896716;0.257198;,
    -0.602374;-0.526249;-0.600173;,
    0.111298;-0.850839;0.513503;,
    -0.119821;-0.694811;-0.709140;,
    -0.099668;-0.854734;0.509408;,
    0.379086;-0.598420;-0.705824;,
    0.154233;-0.983792;-0.091468;,
    0.108075;-0.904728;-0.412052;,
    -0.767516;0.069973;-0.637200;,
    -0.985424;0.046510;-0.163638;,
    -0.377128;-0.867486;0.324412;,
    -0.443668;-0.895650;0.031141;,
    -0.366898;-0.898499;-0.241007;,
    -0.800746;-0.010893;-0.598905;,
    -0.179098;0.002811;-0.983827;,
    -0.191538;0.018110;-0.981318;,
    0.473815;-0.041289;-0.879656;,
    0.802759;-0.532105;-0.269149;,
    0.858278;-0.457551;0.232394;,
    0.942259;-0.071965;-0.327061;,
    0.628525;-0.018398;-0.777572;,
    -0.691093;-0.076709;-0.718683;,
    -0.088759;-0.052927;-0.994646;,
    0.638748;-0.505468;0.580089;,
    0.981525;-0.099581;0.163376;,
    0.960103;-0.040427;-0.276711;,
    0.974504;-0.038633;0.221021;,
    -0.176845;-0.883824;-0.433106;,
    0.347859;-0.623765;0.699937;,
    0.803788;-0.095874;0.587140;,
    0.656454;-0.021325;0.754064;,
    0.939577;0.015503;-0.341986;,
    0.988841;0.020088;0.147616;,
    0.562926;-0.004781;-0.826493;,
    -0.635283;-0.078236;-0.768306;,
    -0.960677;-0.113358;-0.253475;,
    -0.956566;-0.100720;-0.273563;,
    -0.936512;-0.086488;0.339802;,
    -0.866246;-0.039937;0.498020;,
    -0.230692;-0.020532;0.972810;,
    -0.236654;0.048752;0.970370;,
    -0.977121;-0.054164;-0.205670;,
    -0.967056;0.006986;-0.254469;,
    -0.655196;-0.030712;-0.754834;,
    -0.077977;0.020647;-0.996741;,
    -0.062661;-0.042964;-0.997110;,
    -0.114921;-0.132705;-0.984471;,
    0.409985;-0.056354;-0.910350;,
    0.363353;-0.003348;-0.931646;,
    0.917335;0.027758;-0.397147;,
    0.951436;0.013382;-0.307555;,
    0.986196;0.086505;0.141192;,
    0.750789;0.050322;0.658622;,
    0.739085;-0.032868;0.672809;,
    0.982623;-0.043446;0.180458;,
    0.996704;0.030622;0.075129;,
    0.859560;0.072271;-0.505899;,
    0.311644;0.038654;0.949412;,
    0.227042;0.039074;0.973101;,
    0.261264;0.029633;0.964812;,
    0.466005;-0.022156;0.884504;,
    0.315816;0.051802;0.947405;,
    -0.249274;-0.033646;0.967848;,
    -0.651486;-0.153847;-0.742898;,
    -0.818085;0.069002;0.570943;,
    0.809902;0.027398;0.585925;,
    0.977159;0.210163;-0.031498;,
    0.431994;0.167871;0.886115;,
    -0.216397;0.081686;0.972882;,
    -0.193402;-0.057027;-0.979461;,
    0.545656;0.084198;-0.833769;,
    -0.764428;0.071502;-0.640732;,
    -0.992150;0.044092;-0.117023;,
    -0.783258;0.086282;0.615680;,
    0.790301;0.328798;0.517026;,
    0.726453;0.297709;0.619383;,
    0.928413;0.371134;-0.017569;,
    0.875413;0.213506;-0.433668;,
    0.700742;0.546401;-0.458700;,
    -0.531512;0.406048;-0.743384;,
    0.384557;0.511330;0.768543;,
    -0.857780;0.261391;0.442592;,
    0.055485;0.567917;-0.821213;,
    -0.285911;0.593141;0.752621;,
    0.673662;0.738899;-0.014430;,
    0.575622;0.712623;0.401033;,
    -0.175435;0.934175;-0.310707;,
    -0.145938;0.960703;0.236118;,
    -0.860314;0.509694;0.008543;,
    -0.820541;0.388966;-0.418830;,
    -0.427140;0.176749;0.886742;;
    947;
    3;1,2,0;,
    3;3,0,2;,
    3;4,3,2;,
    3;4,5,3;,
    3;5,6,3;,
    3;6,5,7;,
    3;5,8,7;,
    3;5,4,8;,
    3;8,9,7;,
    3;9,8,10;,
    3;8,11,10;,
    3;11,12,10;,
    3;11,13,12;,
    3;13,14,12;,
    3;13,15,14;,
    3;15,16,14;,
    3;17,16,15;,
    3;18,17,15;,
    3;19,18,15;,
    3;4,2,19;,
    3;19,2,1;,
    3;18,19,1;,
    3;20,19,15;,
    3;13,20,15;,
    3;20,13,11;,
    3;8,20,11;,
    3;20,4,19;,
    3;4,20,8;,
    3;21,16,17;,
    3;18,1,22;,
    3;22,1,23;,
    3;24,22,23;,
    3;25,22,24;,
    3;26,25,24;,
    3;27,25,26;,
    3;28,27,26;,
    3;25,27,29;,
    3;27,30,29;,
    3;27,31,30;,
    3;32,30,31;,
    3;31,33,32;,
    3;33,34,32;,
    3;32,34,35;,
    3;34,36,35;,
    3;37,35,36;,
    3;37,36,38;,
    3;36,39,38;,
    3;36,40,39;,
    3;40,41,39;,
    3;42,33,31;,
    3;43,42,31;,
    3;44,42,43;,
    3;45,44,43;,
    3;45,46,44;,
    3;46,47,44;,
    3;45,48,46;,
    3;46,48,49;,
    3;49,48,50;,
    3;51,49,50;,
    3;52,51,50;,
    3;43,53,45;,
    3;53,48,45;,
    3;54,50,48;,
    3;53,54,48;,
    3;55,54,53;,
    3;56,55,53;,
    3;43,57,53;,
    3;57,56,53;,
    3;27,57,43;,
    3;27,43,31;,
    3;55,56,58;,
    3;59,55,58;,
    3;55,59,60;,
    3;54,55,60;,
    3;61,54,60;,
    3;50,54,61;,
    3;52,50,61;,
    3;28,58,56;,
    3;57,28,56;,
    3;28,57,27;,
    3;51,52,62;,
    3;62,52,61;,
    3;63,51,62;,
    3;64,62,61;,
    3;64,61,60;,
    3;65,64,60;,
    3;65,60,59;,
    3;66,65,59;,
    3;65,66,67;,
    3;68,65,67;,
    3;65,68,64;,
    3;68,67,69;,
    3;67,70,69;,
    3;70,71,69;,
    3;71,72,69;,
    3;72,71,73;,
    3;72,73,74;,
    3;73,75,74;,
    3;73,76,75;,
    3;76,73,71;,
    3;77,69,72;,
    3;74,77,72;,
    3;78,77,74;,
    3;79,78,74;,
    3;79,74,75;,
    3;78,79,80;,
    3;79,81,80;,
    3;81,79,82;,
    3;82,79,75;,
    3;83,82,75;,
    3;81,82,83;,
    3;77,84,69;,
    3;85,84,77;,
    3;78,85,77;,
    3;86,85,78;,
    3;80,86,78;,
    3;84,85,62;,
    3;64,84,62;,
    3;68,84,64;,
    3;84,68,69;,
    3;85,86,63;,
    3;62,85,63;,
    3;7,9,87;,
    3;9,10,87;,
    3;10,12,87;,
    3;12,88,87;,
    3;89,87,88;,
    3;89,7,87;,
    3;90,89,88;,
    3;90,88,91;,
    3;92,90,91;,
    3;92,91,93;,
    3;94,92,93;,
    3;6,90,92;,
    3;6,7,90;,
    3;7,89,90;,
    3;3,6,92;,
    3;3,92,94;,
    3;0,3,94;,
    3;0,94,95;,
    3;23,0,95;,
    3;96,95,94;,
    3;93,96,94;,
    3;21,96,93;,
    3;16,21,93;,
    3;16,93,91;,
    3;14,16,91;,
    3;14,91,88;,
    3;12,14,88;,
    3;96,97,95;,
    3;97,98,95;,
    3;23,95,98;,
    3;97,99,98;,
    3;99,100,98;,
    3;99,101,100;,
    3;101,102,100;,
    3;101,103,102;,
    3;103,104,102;,
    3;103,105,104;,
    3;105,106,104;,
    3;102,104,107;,
    3;107,100,102;,
    3;24,98,100;,
    3;24,23,98;,
    3;26,24,100;,
    3;28,26,100;,
    3;107,28,100;,
    3;99,97,108;,
    3;97,109,108;,
    3;97,96,109;,
    3;96,21,109;,
    3;103,110,105;,
    3;111,110,103;,
    3;112,105,110;,
    3;113,112,110;,
    3;114,110,111;,
    3;114,113,110;,
    3;115,112,113;,
    3;116,112,115;,
    3;116,117,112;,
    3;117,105,112;,
    3;118,116,115;,
    3;41,118,115;,
    3;39,41,115;,
    3;119,115,113;,
    3;39,115,119;,
    3;120,105,117;,
    3;116,121,117;,
    3;121,122,117;,
    3;117,122,123;,
    3;123,120,117;,
    3;123,124,120;,
    3;106,105,120;,
    3;125,106,120;,
    3;106,125,47;,
    3;106,47,126;,
    3;47,127,126;,
    3;125,128,47;,
    3;129,125,124;,
    3;124,125,120;,
    3;124,123,130;,
    3;122,130,123;,
    3;131,124,130;,
    3;130,122,132;,
    3;132,122,121;,
    3;133,130,132;,
    3;130,133,131;,
    3;133,134,131;,
    3;131,134,135;,
    3;131,135,136;,
    3;136,135,137;,
    3;135,138,137;,
    3;139,138,135;,
    3;139,140,138;,
    3;141,139,135;,
    3;134,141,135;,
    3;142,131,136;,
    3;131,142,124;,
    3;124,142,129;,
    3;142,143,129;,
    3;144,132,121;,
    3;145,121,116;,
    3;118,145,116;,
    3;145,118,41;,
    3;146,145,41;,
    3;145,147,121;,
    3;147,145,146;,
    3;147,483,121;,
    3;148,147,146;,
    3;149,146,41;,
    3;146,149,148;,
    3;40,149,41;,
    3;150,149,40;,
    3;148,149,150;,
    3;151,150,40;,
    3;151,40,36;,
    3;34,151,36;,
    3;152,151,34;,
    3;33,152,34;,
    3;153,150,151;,
    3;152,153,151;,
    3;154,153,152;,
    3;155,154,152;,
    3;155,152,33;,
    3;155,156,154;,
    3;157,156,155;,
    3;44,157,155;,
    3;156,157,158;,
    3;159,156,158;,
    3;154,156,159;,
    3;157,128,158;,
    3;158,128,160;,
    3;42,155,33;,
    3;42,44,155;,
    3;157,44,47;,
    3;128,157,47;,
    3;161,159,158;,
    3;154,159,162;,
    3;140,154,162;,
    3;163,162,159;,
    3;161,163,159;,
    3;164,163,161;,
    3;165,164,161;,
    3;165,161,158;,
    3;166,165,158;,
    3;166,158,160;,
    3;138,140,162;,
    3;137,138,162;,
    3;137,162,163;,
    3;167,137,163;,
    3;167,163,164;,
    3;168,167,164;,
    3;169,167,168;,
    3;170,169,168;,
    3;167,169,136;,
    3;137,167,136;,
    3;136,169,142;,
    3;169,143,142;,
    3;143,169,170;,
    3;171,143,170;,
    3;143,171,172;,
    3;129,143,172;,
    3;129,172,160;,
    3;125,129,160;,
    3;160,128,125;,
    3;170,168,173;,
    3;173,168,174;,
    3;168,164,174;,
    3;174,164,175;,
    3;164,165,175;,
    3;175,165,176;,
    3;165,166,176;,
    3;176,166,160;,
    3;177,176,160;,
    3;172,171,178;,
    3;178,171,179;,
    3;179,170,173;,
    3;171,170,179;,
    3;174,175,180;,
    3;181,174,180;,
    3;174,181,173;,
    3;182,180,175;,
    3;176,182,175;,
    3;183,182,176;,
    3;177,183,176;,
    3;179,184,178;,
    3;184,185,178;,
    3;186,178,185;,
    3;186,172,178;,
    3;160,172,186;,
    3;177,160,186;,
    3;177,186,187;,
    3;187,186,185;,
    3;183,177,187;,
    3;184,188,185;,
    3;188,189,185;,
    3;189,188,190;,
    3;191,189,190;,
    3;188,184,192;,
    3;184,193,192;,
    3;184,179,193;,
    3;179,173,193;,
    3;188,192,194;,
    3;190,188,194;,
    3;190,194,195;,
    3;196,190,195;,
    3;191,190,196;,
    3;197,191,196;,
    3;198,189,191;,
    3;185,189,198;,
    3;187,185,198;,
    3;199,183,187;,
    3;198,199,187;,
    3;197,196,200;,
    3;196,195,200;,
    3;195,201,200;,
    3;201,195,194;,
    3;202,201,194;,
    3;202,194,192;,
    3;203,202,192;,
    3;203,192,193;,
    3;204,202,203;,
    3;205,204,203;,
    3;206,204,205;,
    3;207,206,205;,
    3;205,203,181;,
    3;181,203,193;,
    3;181,193,173;,
    3;180,205,181;,
    3;207,205,180;,
    3;182,207,180;,
    3;207,182,183;,
    3;199,207,183;,
    3;204,206,208;,
    3;200,204,208;,
    3;202,204,200;,
    3;201,202,200;,
    3;206,207,199;,
    3;209,206,199;,
    3;198,209,199;,
    3;209,198,191;,
    3;210,211,37;,
    3;212,210,37;,
    3;210,212,213;,
    3;214,210,213;,
    3;210,214,211;,
    3;214,213,215;,
    3;216,214,215;,
    3;216,215,217;,
    3;218,216,217;,
    3;219,216,218;,
    3;220,219,218;,
    3;216,219,221;,
    3;214,216,221;,
    3;214,221,211;,
    3;219,220,222;,
    3;222,220,223;,
    3;224,219,222;,
    3;221,219,224;,
    3;225,221,224;,
    3;211,221,225;,
    3;226,211,225;,
    3;218,217,227;,
    3;228,218,227;,
    3;218,228,220;,
    3;228,227,229;,
    3;230,228,229;,
    3;230,229,231;,
    3;232,230,231;,
    3;230,232,233;,
    3;228,234,220;,
    3;228,230,234;,
    3;220,234,223;,
    3;234,235,223;,
    3;230,235,234;,
    3;235,230,233;,
    3;236,233,232;,
    3;235,233,237;,
    3;233,238,237;,
    3;231,229,239;,
    3;239,229,227;,
    3;240,231,239;,
    3;241,239,227;,
    3;235,237,223;,
    3;217,241,227;,
    3;242,241,217;,
    3;242,217,215;,
    3;243,242,215;,
    3;213,243,215;,
    3;244,243,213;,
    3;212,244,213;,
    3;245,244,212;,
    3;244,245,246;,
    3;245,119,246;,
    3;119,113,246;,
    3;113,247,246;,
    3;246,247,248;,
    3;249,246,248;,
    3;244,246,249;,
    3;224,248,247;,
    3;225,224,247;,
    3;226,225,247;,
    3;248,224,222;,
    3;250,248,222;,
    3;249,248,250;,
    3;114,226,247;,
    3;114,247,113;,
    3;38,119,245;,
    3;245,212,38;,
    3;38,39,119;,
    3;251,249,250;,
    3;250,222,223;,
    3;252,250,223;,
    3;250,252,251;,
    3;252,253,251;,
    3;252,254,253;,
    3;254,255,253;,
    3;254,256,255;,
    3;256,257,255;,
    3;255,257,239;,
    3;257,240,239;,
    3;255,239,241;,
    3;253,255,241;,
    3;253,241,242;,
    3;251,253,242;,
    3;242,243,251;,
    3;243,249,251;,
    3;243,244,249;,
    3;252,223,237;,
    3;254,252,237;,
    3;254,237,238;,
    3;256,254,238;,
    3;256,238,236;,
    3;257,256,236;,
    3;258,257,236;,
    3;240,257,258;,
    3;231,240,258;,
    3;231,258,232;,
    3;258,236,232;,
    3;211,35,37;,
    3;211,259,35;,
    3;226,259,211;,
    3;259,260,35;,
    3;35,260,32;,
    3;260,261,32;,
    3;261,262,32;,
    3;32,262,30;,
    3;262,263,30;,
    3;263,264,30;,
    3;264,29,30;,
    3;264,265,29;,
    3;265,266,29;,
    3;25,29,266;,
    3;22,25,266;,
    3;266,18,22;,
    3;17,18,266;,
    3;265,17,266;,
    3;262,267,263;,
    3;267,262,261;,
    3;267,261,268;,
    3;267,108,263;,
    3;264,263,108;,
    3;109,264,108;,
    3;264,109,265;,
    3;109,21,265;,
    3;21,17,265;,
    3;261,269,268;,
    3;268,269,270;,
    3;269,271,270;,
    3;272,271,269;,
    3;272,273,271;,
    3;273,274,271;,
    3;273,275,274;,
    3;275,276,274;,
    3;277,272,269;,
    3;277,269,261;,
    3;260,277,261;,
    3;278,275,273;,
    3;279,278,273;,
    3;273,272,279;,
    3;275,278,280;,
    3;281,275,280;,
    3;276,275,281;,
    3;282,276,281;,
    3;270,271,283;,
    3;271,274,283;,
    3;283,274,284;,
    3;274,276,284;,
    3;284,276,285;,
    3;276,282,285;,
    3;285,282,286;,
    3;286,282,287;,
    3;288,287,282;,
    3;281,288,282;,
    3;289,288,281;,
    3;280,289,281;,
    3;280,290,289;,
    3;291,290,280;,
    3;278,291,280;,
    3;292,291,278;,
    3;279,292,278;,
    3;293,292,279;,
    3;293,279,294;,
    3;295,293,294;,
    3;296,295,294;,
    3;297,295,296;,
    3;298,297,296;,
    3;226,297,298;,
    3;259,226,298;,
    3;259,298,260;,
    3;277,260,296;,
    3;277,296,294;,
    3;272,277,294;,
    3;272,294,279;,
    3;23,1,0;,
    3;299,81,83;,
    3;76,83,75;,
    3;300,76,71;,
    3;67,302,301;,
    3;70,67,301;,
    3;301,302,303;,
    3;302,304,303;,
    3;301,303,299;,
    3;300,301,299;,
    3;70,301,300;,
    3;71,70,300;,
    3;303,304,80;,
    3;304,86,80;,
    3;304,305,86;,
    3;305,63,86;,
    3;303,80,81;,
    3;299,303,81;,
    3;300,299,83;,
    3;76,300,83;,
    3;304,302,306;,
    3;305,304,306;,
    3;305,306,307;,
    3;308,305,307;,
    3;305,308,63;,
    3;308,307,309;,
    3;310,308,309;,
    3;310,309,311;,
    3;312,310,311;,
    3;312,311,126;,
    3;127,312,126;,
    3;308,310,51;,
    3;308,51,63;,
    3;310,49,51;,
    3;49,310,46;,
    3;310,313,46;,
    3;313,310,312;,
    3;46,313,47;,
    3;126,311,104;,
    3;307,306,59;,
    3;306,66,59;,
    3;307,59,58;,
    3;309,307,58;,
    3;28,309,58;,
    3;311,309,28;,
    3;107,311,28;,
    3;311,107,104;,
    3;104,106,126;,
    3;313,127,47;,
    3;302,67,66;,
    3;306,302,66;,
    3;313,312,127;,
    3;267,99,108;,
    3;101,99,267;,
    3;314,101,267;,
    3;101,314,103;,
    3;314,111,103;,
    3;314,315,111;,
    3;111,315,114;,
    3;315,316,114;,
    3;315,317,316;,
    3;317,318,316;,
    3;316,318,297;,
    3;318,295,297;,
    3;226,316,297;,
    3;114,316,226;,
    3;318,319,295;,
    3;319,293,295;,
    3;319,320,293;,
    3;320,292,293;,
    3;320,321,292;,
    3;322,321,320;,
    3;322,323,321;,
    3;323,324,321;,
    3;323,325,324;,
    3;325,326,324;,
    3;327,322,320;,
    3;327,320,319;,
    3;285,322,327;,
    3;284,285,327;,
    3;322,285,286;,
    3;323,322,286;,
    3;323,286,287;,
    3;325,323,287;,
    3;325,287,288;,
    3;326,325,288;,
    3;324,326,290;,
    3;326,289,290;,
    3;289,326,288;,
    3;324,290,291;,
    3;321,324,291;,
    3;321,291,292;,
    3;327,328,284;,
    3;328,327,319;,
    3;328,319,318;,
    3;317,328,318;,
    3;328,317,283;,
    3;328,283,284;,
    3;317,270,283;,
    3;317,315,270;,
    3;315,268,270;,
    3;267,268,315;,
    3;314,267,315;,
    3;329,148,150;,
    3;330,329,150;,
    3;153,330,150;,
    3;330,153,154;,
    3;331,330,154;,
    3;139,331,154;,
    3;140,139,154;,
    3;191,197,209;,
    3;209,197,208;,
    3;206,209,208;,
    3;208,197,200;,
    3;238,233,236;,
    3;260,298,296;,
    3;212,37,38;,
    3;333,334,332;,
    3;335,334,333;,
    3;334,335,336;,
    3;336,335,337;,
    3;335,338,337;,
    3;338,335,333;,
    3;337,338,339;,
    3;338,340,339;,
    3;333,340,338;,
    3;341,334,336;,
    3;332,334,341;,
    3;342,332,341;,
    3;337,339,343;,
    3;339,344,343;,
    3;343,344,345;,
    3;344,346,345;,
    3;337,343,347;,
    3;336,337,347;,
    3;336,347,348;,
    3;341,336,348;,
    3;342,341,348;,
    3;349,342,348;,
    3;350,332,342;,
    3;351,350,342;,
    3;351,342,349;,
    3;343,345,352;,
    3;347,343,352;,
    3;347,352,353;,
    3;348,347,353;,
    3;348,353,349;,
    3;354,351,349;,
    3;355,350,351;,
    3;355,333,350;,
    3;356,355,351;,
    3;351,354,356;,
    3;357,355,356;,
    3;333,355,357;,
    3;358,357,356;,
    3;358,356,359;,
    3;354,359,356;,
    3;360,358,359;,
    3;360,359,361;,
    3;362,360,361;,
    3;363,357,358;,
    3;333,357,363;,
    3;364,363,358;,
    3;364,358,360;,
    3;365,364,360;,
    3;365,360,362;,
    3;366,365,362;,
    3;367,363,364;,
    3;333,363,367;,
    3;368,361,359;,
    3;354,368,359;,
    3;368,354,369;,
    3;354,349,369;,
    3;349,353,369;,
    3;370,365,366;,
    3;364,365,370;,
    3;371,364,370;,
    3;371,367,364;,
    3;370,366,372;,
    3;370,372,373;,
    3;371,370,373;,
    3;367,371,373;,
    3;366,374,372;,
    3;376,374,375;,
    3;377,376,375;,
    3;377,375,346;,
    3;344,377,346;,
    3;377,344,339;,
    3;378,377,339;,
    3;377,378,376;,
    3;378,339,340;,
    3;379,378,340;,
    3;340,333,379;,
    3;378,379,380;,
    3;378,380,376;,
    3;379,381,380;,
    3;379,333,381;,
    3;333,367,381;,
    3;381,367,380;,
    3;367,373,380;,
    3;380,373,372;,
    3;376,380,372;,
    3;376,372,374;,
    3;333,332,350;,
    3;383,384,382;,
    3;385,383,382;,
    3;386,382,384;,
    3;387,386,384;,
    3;382,386,388;,
    3;389,382,388;,
    3;385,382,389;,
    3;384,383,390;,
    3;390,383,391;,
    3;383,392,391;,
    3;391,392,393;,
    3;392,394,393;,
    3;393,394,395;,
    3;394,396,395;,
    3;397,395,396;,
    3;398,397,396;,
    3;399,384,390;,
    3;387,384,399;,
    3;400,387,399;,
    3;375,400,399;,
    3;390,375,399;,
    3;375,390,391;,
    3;346,375,391;,
    3;346,391,393;,
    3;345,346,393;,
    3;345,393,395;,
    3;352,345,395;,
    3;352,395,397;,
    3;353,352,397;,
    3;394,392,401;,
    3;392,402,401;,
    3;392,383,402;,
    3;383,385,402;,
    3;403,397,398;,
    3;353,397,403;,
    3;369,353,403;,
    3;403,404,369;,
    3;404,368,369;,
    3;404,405,368;,
    3;405,361,368;,
    3;406,401,402;,
    3;406,407,401;,
    3;407,408,401;,
    3;394,401,408;,
    3;396,394,408;,
    3;398,396,408;,
    3;409,398,408;,
    3;409,408,407;,
    3;410,403,398;,
    3;410,398,409;,
    3;404,403,410;,
    3;411,404,410;,
    3;412,410,409;,
    3;411,410,412;,
    3;413,409,407;,
    3;412,409,413;,
    3;407,406,414;,
    3;415,407,414;,
    3;405,404,411;,
    3;416,405,411;,
    3;417,411,412;,
    3;417,412,418;,
    3;418,412,413;,
    3;419,417,418;,
    3;420,405,416;,
    3;421,420,416;,
    3;422,416,411;,
    3;417,422,411;,
    3;422,417,419;,
    3;423,422,419;,
    3;419,418,424;,
    3;424,418,413;,
    3;425,419,424;,
    3;426,424,413;,
    3;426,413,407;,
    3;415,426,407;,
    3;415,414,427;,
    3;414,428,427;,
    3;428,429,427;,
    3;430,429,428;,
    3;431,430,428;,
    3;432,430,431;,
    3;433,432,431;,
    3;433,431,389;,
    3;388,433,389;,
    3;434,389,431;,
    3;428,434,431;,
    3;389,434,385;,
    3;434,402,385;,
    3;434,406,402;,
    3;429,435,427;,
    3;435,429,430;,
    3;435,436,427;,
    3;436,437,427;,
    3;437,438,427;,
    3;439,437,436;,
    3;437,439,440;,
    3;437,440,441;,
    3;438,437,441;,
    3;438,441,415;,
    3;438,415,427;,
    3;441,426,415;,
    3;441,442,426;,
    3;442,441,440;,
    3;442,443,426;,
    3;426,443,424;,
    3;443,444,424;,
    3;444,425,424;,
    3;445,425,444;,
    3;419,425,445;,
    3;423,419,445;,
    3;446,445,444;,
    3;447,446,444;,
    3;443,447,444;,
    3;447,443,442;,
    3;448,447,442;,
    3;449,442,440;,
    3;445,446,450;,
    3;451,445,450;,
    3;423,445,451;,
    3;452,423,451;,
    3;451,450,432;,
    3;433,451,432;,
    3;452,451,433;,
    3;388,452,433;,
    3;452,388,386;,
    3;453,452,386;,
    3;452,453,423;,
    3;453,386,387;,
    3;421,453,387;,
    3;421,387,400;,
    3;420,421,400;,
    3;420,400,362;,
    3;400,375,362;,
    3;420,362,361;,
    3;405,420,361;,
    3;453,421,416;,
    3;422,453,416;,
    3;453,422,423;,
    3;432,450,454;,
    3;455,432,454;,
    3;461,455,454;,
    3;460,461,454;,
    3;463,440,462;,
    3;440,439,462;,
    3;462,439,456;,
    3;439,436,456;,
    3;456,464,462;,
    3;464,456,465;,
    3;465,456,436;,
    3;435,465,436;,
    3;465,435,457;,
    3;457,435,430;,
    3;430,432,457;,
    3;466,465,457;,
    3;457,432,455;,
    3;466,457,455;,
    3;455,461,466;,
    3;467,460,454;,
    3;468,467,454;,
    3;469,467,468;,
    3;454,450,468;,
    3;450,458,468;,
    3;468,458,459;,
    3;470,469,459;,
    3;459,469,468;,
    3;458,448,459;,
    3;448,442,459;,
    3;442,449,459;,
    3;449,470,459;,
    3;463,470,449;,
    3;440,463,449;,
    3;447,448,458;,
    3;446,447,458;,
    3;450,446,458;,
    3;434,428,414;,
    3;406,434,414;,
    3;462,475,463;,
    3;462,472,475;,
    3;463,471,470;,
    3;463,475,471;,
    3;461,473,476;,
    3;461,460,473;,
    3;474,461,476;,
    3;474,466,461;,
    3;467,477,478;,
    3;467,469,477;,
    3;477,480,478;,
    3;477,479,480;,
    3;479,481,480;,
    3;479,482,481;,
    3;482,465,481;,
    3;482,464,465;,
    3;479,471,475;,
    3;479,477,471;,
    3;472,479,475;,
    3;472,482,479;,
    3;474,480,481;,
    3;474,476,480;,
    3;480,473,478;,
    3;480,476,473;,
    3;465,474,481;,
    3;465,466,474;,
    3;464,472,462;,
    3;464,482,472;,
    3;469,471,477;,
    3;469,470,471;,
    3;467,473,460;,
    3;467,478,473;;
   }
   MeshTextureCoords
   {
    484;
    0.052227;0.514006;,
    0.053533;0.514600;,
    0.053407;0.516019;,
    0.052436;0.516543;,
    0.053642;0.517712;,
    0.053668;0.518832;,
    0.052845;0.517879;,
    0.054054;0.520253;,
    0.056952;0.518920;,
    0.056832;0.520251;,
    0.059045;0.519782;,
    0.059805;0.518574;,
    0.060528;0.517535;,
    0.060515;0.517276;,
    0.061045;0.515749;,
    0.060635;0.515340;,
    0.060904;0.513198;,
    0.060599;0.513944;,
    0.057300;0.514691;,
    0.057310;0.516440;,
    0.057154;0.518107;,
    0.060745;0.509322;,
    0.052925;0.508833;,
    0.051258;0.509325;,
    0.051153;0.506406;,
    0.052974;0.506911;,
    0.050622;0.500721;,
    0.053022;0.497317;,
    0.050135;0.500170;,
    0.056863;0.506679;,
    0.058873;0.497425;,
    0.055033;0.494254;,
    0.064267;0.494333;,
    0.053222;0.486207;,
    0.067557;0.485419;,
    0.074521;0.493833;,
    0.079534;0.484695;,
    0.080998;0.493261;,
    0.083812;0.492131;,
    0.082263;0.483904;,
    0.079155;0.476753;,
    0.082064;0.473778;,
    0.044840;0.487686;,
    0.047618;0.494271;,
    0.037859;0.489317;,
    0.039408;0.494738;,
    0.037721;0.497299;,
    0.037461;0.489457;,
    0.039718;0.497558;,
    0.037388;0.499338;,
    0.038450;0.506396;,
    0.037066;0.506024;,
    0.038620;0.507960;,
    0.045422;0.497427;,
    0.042981;0.506163;,
    0.046823;0.505655;,
    0.047737;0.500637;,
    0.048679;0.497873;,
    0.049125;0.500643;,
    0.048209;0.506132;,
    0.046660;0.507585;,
    0.043001;0.508650;,
    0.038876;0.510751;,
    0.037654;0.509382;,
    0.042951;0.510960;,
    0.046723;0.510040;,
    0.048043;0.509181;,
    0.047960;0.512955;,
    0.046758;0.513373;,
    0.047172;0.515991;,
    0.048231;0.515568;,
    0.048134;0.518099;,
    0.047181;0.518582;,
    0.047304;0.521163;,
    0.044213;0.519162;,
    0.044567;0.521715;,
    0.046843;0.520693;,
    0.043800;0.516572;,
    0.040294;0.516703;,
    0.040847;0.519316;,
    0.038710;0.515736;,
    0.039680;0.518642;,
    0.042036;0.521529;,
    0.041907;0.520984;,
    0.043604;0.514007;,
    0.039624;0.514261;,
    0.038316;0.513345;,
    0.058607;0.518728;,
    0.058344;0.516151;,
    0.054197;0.519116;,
    0.053828;0.516486;,
    0.058210;0.513968;,
    0.053618;0.514397;,
    0.058214;0.511907;,
    0.053617;0.512391;,
    0.053346;0.508307;,
    0.058357;0.508004;,
    0.058468;0.504357;,
    0.053156;0.504922;,
    0.059471;0.500153;,
    0.052535;0.500151;,
    0.059518;0.497354;,
    0.053521;0.497181;,
    0.059296;0.493913;,
    0.051326;0.493677;,
    0.062775;0.486492;,
    0.047610;0.488730;,
    0.051057;0.497899;,
    0.062388;0.500403;,
    0.061278;0.505761;,
    0.067579;0.491995;,
    0.065152;0.494881;,
    0.073441;0.485520;,
    0.075527;0.491798;,
    0.072366;0.494085;,
    0.082025;0.484941;,
    0.074824;0.474577;,
    0.064989;0.474506;,
    0.080075;0.474153;,
    0.081591;0.490702;,
    0.052327;0.484020;,
    0.072754;0.468034;,
    0.065476;0.466868;,
    0.057991;0.473861;,
    0.050719;0.474274;,
    0.045369;0.483754;,
    0.046339;0.495094;,
    0.040011;0.496367;,
    0.034560;0.483275;,
    0.042068;0.478466;,
    0.058186;0.465603;,
    0.049262;0.464670;,
    0.068781;0.455294;,
    0.057565;0.455117;,
    0.048172;0.455465;,
    0.040240;0.463072;,
    0.034153;0.468182;,
    0.029887;0.467637;,
    0.036396;0.463169;,
    0.039717;0.454369;,
    0.036200;0.464061;,
    0.040792;0.454825;,
    0.040013;0.471342;,
    0.033709;0.475110;,
    0.070715;0.455701;,
    0.079111;0.468098;,
    0.078743;0.467662;,
    0.073091;0.456201;,
    0.071836;0.455754;,
    0.076648;0.467738;,
    0.069484;0.467264;,
    0.069431;0.477516;,
    0.051682;0.477777;,
    0.050113;0.465607;,
    0.037745;0.465283;,
    0.041500;0.477450;,
    0.035066;0.474332;,
    0.033829;0.483019;,
    0.029700;0.479936;,
    0.030512;0.471794;,
    0.035257;0.482948;,
    0.025660;0.478047;,
    0.029134;0.469312;,
    0.022710;0.475045;,
    0.020460;0.478930;,
    0.024089;0.481085;,
    0.027848;0.482772;,
    0.024171;0.473527;,
    0.021544;0.476938;,
    0.027486;0.473108;,
    0.025359;0.476667;,
    0.029902;0.478140;,
    0.035137;0.480193;,
    0.020107;0.481392;,
    0.019238;0.482514;,
    0.022696;0.483644;,
    0.026451;0.484338;,
    0.029985;0.484677;,
    0.028050;0.482121;,
    0.023688;0.481200;,
    0.021485;0.486879;,
    0.018244;0.485884;,
    0.025234;0.487759;,
    0.027891;0.487639;,
    0.021991;0.484766;,
    0.026863;0.485578;,
    0.030838;0.483617;,
    0.029430;0.486972;,
    0.021884;0.488765;,
    0.026253;0.489635;,
    0.019940;0.493749;,
    0.024713;0.494717;,
    0.019221;0.488942;,
    0.019002;0.484855;,
    0.017543;0.493833;,
    0.016856;0.497230;,
    0.019054;0.497208;,
    0.022059;0.497564;,
    0.028331;0.490961;,
    0.027359;0.491865;,
    0.017676;0.498139;,
    0.016374;0.497530;,
    0.017003;0.494315;,
    0.018252;0.489625;,
    0.019071;0.495099;,
    0.020607;0.490629;,
    0.022595;0.496010;,
    0.024636;0.491713;,
    0.019900;0.498253;,
    0.024902;0.495645;,
    0.080932;0.496833;,
    0.076512;0.496758;,
    0.083429;0.496412;,
    0.083482;0.501808;,
    0.080673;0.502416;,
    0.083062;0.503083;,
    0.080442;0.503914;,
    0.082425;0.506991;,
    0.079735;0.507598;,
    0.076717;0.503368;,
    0.076508;0.507506;,
    0.077186;0.502500;,
    0.075162;0.504246;,
    0.074935;0.506528;,
    0.075200;0.501517;,
    0.075028;0.498395;,
    0.074468;0.497983;,
    0.082275;0.507972;,
    0.079316;0.508624;,
    0.080977;0.509779;,
    0.078833;0.510336;,
    0.079590;0.511200;,
    0.077791;0.511321;,
    0.075671;0.511457;,
    0.076362;0.508501;,
    0.076391;0.510318;,
    0.075339;0.510452;,
    0.074449;0.508670;,
    0.074340;0.509854;,
    0.081536;0.508087;,
    0.080900;0.509324;,
    0.082141;0.505707;,
    0.082687;0.503633;,
    0.083542;0.500982;,
    0.083380;0.498102;,
    0.083947;0.495283;,
    0.080536;0.496325;,
    0.075553;0.496815;,
    0.076555;0.499828;,
    0.080604;0.499546;,
    0.076391;0.502757;,
    0.080334;0.502540;,
    0.076105;0.505127;,
    0.079945;0.504897;,
    0.075430;0.506797;,
    0.079489;0.506538;,
    0.075198;0.508355;,
    0.078944;0.508134;,
    0.078529;0.510198;,
    0.074385;0.497428;,
    0.071084;0.497186;,
    0.065853;0.497314;,
    0.062151;0.498194;,
    0.061971;0.500142;,
    0.060442;0.506165;,
    0.060243;0.508046;,
    0.056855;0.509040;,
    0.062892;0.499398;,
    0.062804;0.499910;,
    0.065468;0.504944;,
    0.063024;0.503751;,
    0.065617;0.506737;,
    0.068569;0.506966;,
    0.068623;0.510994;,
    0.065221;0.511075;,
    0.068610;0.512600;,
    0.065079;0.512164;,
    0.069072;0.504813;,
    0.071554;0.511376;,
    0.071781;0.510334;,
    0.070508;0.514471;,
    0.067760;0.515216;,
    0.064294;0.514957;,
    0.063475;0.506398;,
    0.063549;0.509933;,
    0.063113;0.512194;,
    0.063300;0.513430;,
    0.064450;0.515536;,
    0.067213;0.515466;,
    0.069286;0.515047;,
    0.071088;0.512948;,
    0.071449;0.511583;,
    0.072081;0.509312;,
    0.072521;0.505957;,
    0.072352;0.505821;,
    0.073019;0.503100;,
    0.072616;0.503793;,
    0.073750;0.498844;,
    0.073622;0.499329;,
    0.041328;0.517291;,
    0.046095;0.517050;,
    0.045782;0.514087;,
    0.045686;0.511817;,
    0.041167;0.514294;,
    0.041090;0.511885;,
    0.040401;0.508413;,
    0.045274;0.508205;,
    0.045305;0.504644;,
    0.039608;0.504823;,
    0.046076;0.500742;,
    0.039295;0.500511;,
    0.046608;0.498170;,
    0.040244;0.498170;,
    0.039071;0.496988;,
    0.062217;0.496884;,
    0.064323;0.498221;,
    0.070948;0.497815;,
    0.065264;0.502028;,
    0.070000;0.501758;,
    0.069673;0.504948;,
    0.069728;0.507996;,
    0.069344;0.510417;,
    0.065107;0.510695;,
    0.064677;0.511934;,
    0.068523;0.511576;,
    0.064850;0.514320;,
    0.068093;0.513888;,
    0.065732;0.508423;,
    0.065635;0.505040;,
    0.066455;0.454734;,
    0.050854;0.454141;,
    0.041955;0.454646;,
    0.358318;0.157738;,
    0.375442;0.139030;,
    0.347187;0.158196;,
    0.344856;0.157623;,
    0.343291;0.157607;,
    0.357331;0.157077;,
    0.358232;0.157030;,
    0.374130;0.157470;,
    0.374210;0.157363;,
    0.345498;0.158080;,
    0.357813;0.157602;,
    0.358081;0.152685;,
    0.374472;0.152879;,
    0.359574;0.138390;,
    0.375168;0.137913;,
    0.345631;0.153303;,
    0.347347;0.153641;,
    0.359026;0.153128;,
    0.375923;0.157301;,
    0.376069;0.157201;,
    0.350343;0.138262;,
    0.350919;0.137776;,
    0.376332;0.152670;,
    0.389540;0.157197;,
    0.390325;0.157121;,
    0.398154;0.157041;,
    0.399994;0.157070;,
    0.390852;0.152378;,
    0.400252;0.152211;,
    0.391913;0.135792;,
    0.400806;0.135996;,
    0.404030;0.157437;,
    0.404898;0.157308;,
    0.405762;0.152195;,
    0.407292;0.135953;,
    0.406984;0.157415;,
    0.376909;0.136139;,
    0.361371;0.136890;,
    0.409554;0.152213;,
    0.410829;0.157340;,
    0.409158;0.152222;,
    0.410546;0.157484;,
    0.406708;0.136238;,
    0.395897;0.136849;,
    0.404840;0.152314;,
    0.392993;0.152397;,
    0.394203;0.157281;,
    0.393767;0.157172;,
    0.403798;0.157353;,
    0.403068;0.157357;,
    0.404818;0.151303;,
    0.392221;0.152498;,
    0.405783;0.152460;,
    0.392650;0.151493;,
    0.414658;0.151546;,
    0.414948;0.152586;,
    0.412095;0.135384;,
    0.397643;0.135640;,
    0.391439;0.152823;,
    0.373197;0.153216;,
    0.372559;0.152917;,
    0.353682;0.153320;,
    0.351555;0.153028;,
    0.345947;0.153792;,
    0.343276;0.153515;,
    0.347125;0.153587;,
    0.344550;0.153300;,
    0.404017;0.152787;,
    0.412551;0.152915;,
    0.351681;0.152026;,
    0.372417;0.151879;,
    0.362770;0.152944;,
    0.381499;0.152500;,
    0.397587;0.152740;,
    0.352751;0.137528;,
    0.342592;0.137826;,
    0.343192;0.152538;,
    0.344554;0.152288;,
    0.361420;0.152606;,
    0.381523;0.152129;,
    0.361529;0.151578;,
    0.344648;0.136990;,
    0.350967;0.124202;,
    0.343185;0.124261;,
    0.398798;0.152391;,
    0.381576;0.151129;,
    0.362374;0.135828;,
    0.382048;0.135052;,
    0.408577;0.153134;,
    0.410684;0.152812;,
    0.398740;0.151400;,
    0.398327;0.134716;,
    0.361405;0.120974;,
    0.381016;0.120016;,
    0.345829;0.122760;,
    0.346940;0.111201;,
    0.369540;0.123274;,
    0.365360;0.110203;,
    0.391271;0.107574;,
    0.395228;0.121708;,
    0.405094;0.105130;,
    0.408692;0.120193;,
    0.371524;0.136590;,
    0.367506;0.100968;,
    0.347698;0.101209;,
    0.339592;0.100829;,
    0.339455;0.110981;,
    0.340185;0.097543;,
    0.342645;0.098328;,
    0.342225;0.108909;,
    0.357735;0.106651;,
    0.359268;0.112465;,
    0.378633;0.110812;,
    0.397404;0.119597;,
    0.395590;0.103820;,
    0.377505;0.105413;,
    0.379614;0.100589;,
    0.358207;0.097531;,
    0.406044;0.103710;,
    0.408579;0.119367;,
    0.410313;0.134879;,
    0.410636;0.151806;,
    0.405638;0.096029;,
    0.407506;0.097875;,
    0.345164;0.095472;,
    0.395337;0.099898;,
    0.395970;0.098161;,
    0.374858;0.094189;,
    0.404537;0.091602;,
    0.407161;0.093539;,
    0.336128;0.093205;,
    0.337416;0.093565;,
    0.345509;0.092993;,
    0.367274;0.094413;,
    0.395878;0.095269;,
    0.389871;0.089499;,
    0.392709;0.094340;,
    0.368873;0.089400;,
    0.353853;0.092714;,
    0.354954;0.083242;,
    0.347010;0.085070;,
    0.397792;0.083242;,
    0.389848;0.085070;,
    0.343137;0.081514;,
    0.400969;0.081514;,
    0.366500;0.081689;,
    0.387917;0.081689;,
    0.361063;0.079375;,
    0.382480;0.079375;,
    0.377955;0.083981;,
    0.356538;0.083981;,
    0.070715;0.455701;;
   }
   MeshMaterialList
   {
    1;
    947;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    484;
    483;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    144;
   }
  }
 }
}

# Animations definition.

