xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   194;
   -0.137156;-19.243103;-1.672703;,
   1.027082;-19.642868;-0.839508;,
   -0.252620;-20.055412;-2.251242;,
   0.763054;-18.895674;-0.587567;,
   -0.086070;-18.787085;-1.184386;,
   1.263454;-20.658155;-1.110803;,
   1.775190;-20.800941;1.002396;,
   1.680574;-21.951345;0.993259;,
   2.094724;-19.637917;1.031447;,
   1.886731;-18.259588;1.066219;,
   -1.410557;-19.650974;-0.910481;,
   -1.497207;-20.631777;-1.393441;,
   -1.284639;-18.902918;-0.655946;,
   -0.151219;-18.077868;-1.349146;,
   -1.445891;-18.156773;-0.516544;,
   1.038272;-18.238855;-0.521325;,
   2.082278;-17.065113;1.152735;,
   0.899172;-15.967525;-0.342492;,
   1.664024;-15.000242;1.264391;,
   1.228990;-13.510788;-0.344189;,
   1.963204;-13.048215;1.300043;,
   1.853969;-11.787878;1.310214;,
   0.912197;-12.537816;-0.305157;,
   1.577133;-9.766043;-0.225076;,
   2.347501;-9.989105;1.215544;,
   -0.119520;-10.177290;-1.648433;,
   -0.451849;-13.084820;-1.050718;,
   1.544250;-7.361319;-0.783800;,
   2.581170;-6.781274;1.006123;,
   -1.599441;-10.286984;-0.671193;,
   -0.525256;-7.387136;-1.794472;,
   -1.971629;-6.698557;-0.701396;,
   -1.445589;-12.454547;-0.533472;,
   -0.534756;-13.891637;-1.340583;,
   -0.387797;-16.438902;-0.993765;,
   -2.238881;-10.061699;1.230557;,
   -1.665725;-13.304482;-0.572939;,
   -1.506912;-15.460656;-0.463686;,
   -1.468404;-16.895685;-0.580763;,
   -1.366303;-17.598547;-0.434580;,
   -2.144409;-18.025427;1.169876;,
   -2.411516;-18.746311;1.091078;,
   -1.730790;-18.354046;2.852251;,
   -2.361866;-19.954075;1.118133;,
   -1.528412;-19.313732;2.781145;,
   -1.494587;-20.195642;3.083409;,
   0.054902;-19.370949;3.841304;,
   0.147309;-20.318117;4.170860;,
   -2.147186;-16.660402;1.202577;,
   -1.594780;-17.302673;2.792630;,
   -2.396004;-15.889028;1.201273;,
   -1.404400;-22.044659;3.127964;,
   0.088267;-22.052084;4.163497;,
   1.350912;-21.990133;3.471974;,
   1.265977;-20.976723;3.256728;,
   -1.862925;-21.868750;1.028306;,
   1.326890;-20.141937;3.217803;,
   1.170117;-18.010801;2.964647;,
   1.383663;-15.915695;3.176360;,
   1.263937;-11.913880;3.221483;,
   1.764942;-9.944804;3.164612;,
   0.320608;-11.500499;4.442658;,
   0.349592;-9.325827;4.239117;,
   -1.339178;-9.631757;3.452676;,
   -1.529269;-6.089781;3.118106;,
   -2.441260;-6.319328;1.277132;,
   0.097249;-6.345710;4.102731;,
   -1.534073;-12.086602;3.628896;,
   1.824527;-6.280262;3.103906;,
   -0.143397;-15.961349;4.210730;,
   -2.245931;-13.075274;1.209050;,
   0.182884;-4.258915;3.945125;,
   1.989037;-4.586723;2.798038;,
   2.078657;-1.352136;2.737016;,
   0.142432;-1.282017;4.115222;,
   -1.942911;-1.015517;2.987389;,
   -2.640658;-1.143461;0.957524;,
   -0.096958;-18.414995;4.253082;,
   -1.758072;-1.627689;-0.854133;,
   -2.654938;-3.533851;0.927317;,
   -1.869794;-3.618988;2.945406;,
   -1.782372;-4.773846;-0.487153;,
   -0.387628;-2.401736;-2.211819;,
   -0.534261;-5.543525;-1.688107;,
   1.442125;-2.238400;-1.254094;,
   1.276407;-4.953722;-0.937445;,
   2.600955;-1.802105;0.869534;,
   2.450049;-4.299341;0.896158;,
   0.037579;0.463492;4.193980;,
   -1.696954;1.030291;3.093401;,
   -2.683475;0.634487;1.062397;,
   2.053813;0.465656;2.906816;,
   -1.712079;0.114008;-0.939332;,
   -0.322768;-0.596268;-2.337667;,
   1.625866;-0.360630;-1.300092;,
   2.683536;0.131016;1.011227;,
   -0.163086;-21.759148;-4.405624;,
   0.898303;-21.703421;-3.090593;,
   0.731547;-21.902727;-4.451456;,
   -0.175387;-21.408222;-3.156704;,
   -0.083390;-21.873180;-5.807705;,
   -1.037861;-21.908955;-4.380479;,
   -1.308939;-21.863119;-3.044012;,
   -0.172345;-19.048353;-0.541208;,
   0.834505;-19.648434;-0.137947;,
   1.445795;-22.467102;-2.937251;,
   -1.179725;-19.716488;-0.044342;,
   -1.856117;-22.529062;-2.861075;,
   1.198401;-21.043186;-0.011055;,
   1.378206;-20.899321;1.632595;,
   1.174065;-20.115664;1.594008;,
   1.602314;-23.448050;-2.775296;,
   1.389372;-23.283884;-4.506769;,
   1.277554;-22.477821;-4.487057;,
   1.095491;-22.312714;-5.779971;,
   0.530544;-22.177616;-6.979212;,
   1.171144;-22.723389;-5.866391;,
   0.613849;-22.421215;-7.200041;,
   0.038968;-22.365561;-7.302188;,
   0.012495;-22.100079;-7.050980;,
   -0.414729;-22.152102;-7.029850;,
   -0.475606;-22.423508;-7.167111;,
   1.158468;-22.459595;0.323170;,
   1.779995;-23.489941;-2.672083;,
   1.552652;-23.335878;-4.553684;,
   1.121372;-22.985464;-5.804082;,
   1.229437;-23.016335;-5.899142;,
   0.581920;-22.675392;-7.142019;,
   0.677611;-22.676893;-7.316571;,
   1.271120;-23.367136;-5.954515;,
   0.694246;-23.011312;-7.426561;,
   0.048009;-22.648829;-7.418606;,
   0.057099;-22.970739;-7.491852;,
   1.601614;-23.705723;-4.591240;,
   1.828897;-23.866892;-2.648289;,
   1.315917;-22.825094;0.469456;,
   1.295673;-22.486059;0.345600;,
   1.494310;-22.382263;1.935733;,
   1.359375;-22.270603;1.921877;,
   1.035158;-20.764950;3.235492;,
   1.009784;-21.999250;3.302823;,
   0.925283;-22.322561;3.238778;,
   1.080317;-22.379316;3.364450;,
   0.077910;-22.371420;3.925703;,
   0.057787;-22.317316;3.666069;,
   0.056942;-21.926510;3.784019;,
   0.053779;-20.694145;3.795502;,
   1.286692;-23.643190;3.035306;,
   1.492029;-23.665548;2.028008;,
   1.312513;-23.824287;0.532417;,
   0.823774;-23.634113;3.657737;,
   0.078864;-23.630985;3.959842;,
   -0.840455;-22.379538;3.612062;,
   -0.754953;-22.323610;3.414835;,
   -1.523232;-22.415735;2.690026;,
   -1.357406;-22.373875;2.581119;,
   -1.832783;-22.494307;0.406337;,
   -1.663190;-22.457022;0.381650;,
   -2.192007;-23.508312;-2.690915;,
   -2.039182;-23.451273;-2.748189;,
   -1.830912;-23.308117;-4.440454;,
   -1.675998;-23.263725;-4.382252;,
   -1.274668;-23.017426;-5.909143;,
   -1.135857;-22.987682;-5.844535;,
   -0.490043;-22.677809;-7.311999;,
   -0.454662;-22.674953;-7.162665;,
   0.037205;-22.618019;-7.249146;,
   -1.142195;-22.723297;-5.895103;,
   -1.561270;-20.967693;0.136611;,
   -1.389287;-20.861328;2.584283;,
   -1.528134;-22.485451;-4.367840;,
   -1.040782;-22.278067;-5.783806;,
   -1.223968;-20.055820;2.329803;,
   -1.413237;-22.013639;2.639955;,
   -0.789658;-22.000614;3.501611;,
   -0.842544;-20.763369;3.421662;,
   -0.564693;-23.634741;3.812277;,
   -1.121311;-23.642208;3.408239;,
   -1.557564;-23.654909;2.758145;,
   -1.817609;-23.829250;0.598127;,
   -1.836851;-22.796659;0.528718;,
   -2.242466;-23.869812;-2.679157;,
   -1.868599;-23.661684;-4.462822;,
   -1.315421;-23.367258;-5.982307;,
   -0.505772;-23.014633;-7.374742;,
   1.390245;1.892628;-0.899692;,
   -1.384906;1.892628;-0.899692;,
   1.390245;2.464588;2.420487;,
   -1.384906;2.464589;2.420487;,
   1.875902;2.782485;0.656367;,
   0.002671;2.396409;-1.584754;,
   -1.870559;2.782485;0.656367;,
   0.002671;3.168559;2.897490;,
   0.002671;3.558893;0.522616;;
   366;
   3;1,2,0;,
   3;3,1,0;,
   3;4,3,0;,
   3;5,2,1;,
   3;5,1,6;,
   3;7,5,6;,
   3;8,6,1;,
   3;8,1,3;,
   3;9,8,3;,
   3;10,0,2;,
   3;11,10,2;,
   3;0,10,12;,
   3;4,0,12;,
   3;13,4,12;,
   3;3,4,13;,
   3;14,13,12;,
   3;15,3,13;,
   3;9,3,15;,
   3;16,9,15;,
   3;16,15,17;,
   3;18,16,17;,
   3;18,17,19;,
   3;20,18,19;,
   3;21,20,19;,
   3;22,21,19;,
   3;21,22,23;,
   3;24,21,23;,
   3;25,23,22;,
   3;26,25,22;,
   3;26,22,19;,
   3;24,23,27;,
   3;28,24,27;,
   3;29,25,26;,
   3;30,25,29;,
   3;23,25,30;,
   3;27,23,30;,
   3;31,30,29;,
   3;32,29,26;,
   3;33,26,19;,
   3;33,19,17;,
   3;34,33,17;,
   3;34,17,15;,
   3;13,34,15;,
   3;29,32,35;,
   3;36,32,26;,
   3;33,36,26;,
   3;32,36,35;,
   3;37,36,33;,
   3;34,37,33;,
   3;38,37,34;,
   3;13,38,34;,
   3;39,38,13;,
   3;14,39,13;,
   3;40,39,14;,
   3;41,40,14;,
   3;41,42,40;,
   3;42,41,43;,
   3;43,41,14;,
   3;44,42,43;,
   3;44,43,45;,
   3;46,44,45;,
   3;47,46,45;,
   3;12,43,14;,
   3;48,40,42;,
   3;48,39,40;,
   3;38,39,48;,
   3;49,48,42;,
   3;50,38,48;,
   3;49,50,48;,
   3;45,51,47;,
   3;51,52,47;,
   3;52,53,47;,
   3;53,54,47;,
   3;55,51,45;,
   3;43,55,45;,
   3;43,11,55;,
   3;43,10,11;,
   3;10,43,12;,
   3;56,46,47;,
   3;54,56,47;,
   3;8,56,54;,
   3;6,8,54;,
   3;6,54,53;,
   3;7,6,53;,
   3;56,8,9;,
   3;57,56,9;,
   3;57,9,58;,
   3;9,16,58;,
   3;18,58,16;,
   3;58,18,20;,
   3;58,20,59;,
   3;20,21,59;,
   3;60,59,21;,
   3;59,60,61;,
   3;60,62,61;,
   3;61,62,63;,
   3;64,63,62;,
   3;63,64,35;,
   3;64,65,35;,
   3;35,65,29;,
   3;65,31,29;,
   3;66,64,62;,
   3;67,61,63;,
   3;24,60,21;,
   3;68,66,62;,
   3;60,68,62;,
   3;28,68,60;,
   3;24,28,60;,
   3;69,61,67;,
   3;49,69,67;,
   3;70,67,63;,
   3;35,70,63;,
   3;49,67,70;,
   3;70,35,36;,
   3;37,70,36;,
   3;70,37,38;,
   3;50,70,38;,
   3;50,49,70;,
   3;66,68,71;,
   3;68,72,71;,
   3;71,72,73;,
   3;74,71,73;,
   3;88,74,73;,
   3;74,88,75;,
   3;88,89,75;,
   3;75,89,90;,
   3;76,75,90;,
   3;91,88,73;,
   3;56,57,77;,
   3;46,56,77;,
   3;44,46,77;,
   3;42,44,77;,
   3;49,42,77;,
   3;69,77,57;,
   3;58,69,57;,
   3;69,58,59;,
   3;61,69,59;,
   3;69,49,77;,
   3;92,78,90;,
   3;78,92,93;,
   3;78,76,90;,
   3;79,76,78;,
   3;79,80,76;,
   3;80,75,76;,
   3;75,80,74;,
   3;80,71,74;,
   3;81,79,78;,
   3;82,78,93;,
   3;80,64,71;,
   3;64,66,71;,
   3;65,64,80;,
   3;79,65,80;,
   3;79,81,31;,
   3;65,79,31;,
   3;83,81,78;,
   3;82,83,78;,
   3;81,83,31;,
   3;83,82,84;,
   3;85,83,84;,
   3;84,82,93;,
   3;94,84,93;,
   3;84,94,95;,
   3;86,84,95;,
   3;84,86,87;,
   3;85,84,87;,
   3;27,85,87;,
   3;83,85,27;,
   3;28,27,87;,
   3;30,83,27;,
   3;83,30,31;,
   3;95,91,73;,
   3;86,95,73;,
   3;87,86,73;,
   3;72,87,73;,
   3;87,72,68;,
   3;28,87,68;,
   3;97,98,96;,
   3;99,97,96;,
   3;98,100,96;,
   3;96,101,99;,
   3;101,96,100;,
   3;101,102,99;,
   3;97,99,103;,
   3;103,99,102;,
   3;97,103,104;,
   3;105,97,104;,
   3;103,102,106;,
   3;102,107,106;,
   3;104,108,105;,
   3;109,108,104;,
   3;110,109,104;,
   3;108,111,105;,
   3;111,112,105;,
   3;112,113,105;,
   3;114,98,113;,
   3;98,114,100;,
   3;114,115,100;,
   3;116,114,113;,
   3;112,116,113;,
   3;117,115,114;,
   3;116,117,114;,
   3;117,118,115;,
   3;118,119,115;,
   3;115,119,100;,
   3;119,120,100;,
   3;119,118,120;,
   3;118,121,120;,
   3;122,108,109;,
   3;122,111,108;,
   3;112,111,123;,
   3;124,112,123;,
   3;125,112,124;,
   3;116,112,125;,
   3;126,125,124;,
   3;127,125,126;,
   3;118,117,127;,
   3;116,125,127;,
   3;117,116,127;,
   3;128,127,126;,
   3;128,126,129;,
   3;130,128,129;,
   3;131,128,130;,
   3;132,131,130;,
   3;126,124,133;,
   3;129,126,133;,
   3;124,123,134;,
   3;133,124,134;,
   3;134,123,135;,
   3;123,136,135;,
   3;123,111,136;,
   3;111,122,136;,
   3;136,122,137;,
   3;137,135,136;,
   3;122,138,137;,
   3;138,122,109;,
   3;138,109,139;,
   3;140,138,139;,
   3;138,140,141;,
   3;137,138,142;,
   3;138,141,142;,
   3;142,141,143;,
   3;141,144,143;,
   3;141,140,144;,
   3;140,145,144;,
   3;140,139,145;,
   3;139,146,145;,
   3;137,142,147;,
   3;148,137,147;,
   3;137,148,135;,
   3;148,149,135;,
   3;147,142,150;,
   3;142,143,151;,
   3;150,142,151;,
   3;144,153,152;,
   3;152,153,154;,
   3;153,155,154;,
   3;154,155,156;,
   3;155,157,156;,
   3;156,157,158;,
   3;157,159,158;,
   3;158,159,160;,
   3;159,161,160;,
   3;160,161,162;,
   3;161,163,162;,
   3;162,163,164;,
   3;163,165,164;,
   3;164,165,131;,
   3;165,166,131;,
   3;131,166,128;,
   3;166,127,128;,
   3;165,163,167;,
   3;161,167,163;,
   3;121,165,167;,
   3;157,168,159;,
   3;169,168,157;,
   3;159,168,107;,
   3;159,107,161;,
   3;168,106,107;,
   3;107,170,161;,
   3;161,170,167;,
   3;170,171,167;,
   3;167,171,121;,
   3;171,120,121;,
   3;118,166,165;,
   3;121,118,165;,
   3;166,118,127;,
   3;120,171,100;,
   3;171,170,101;,
   3;171,101,100;,
   3;170,107,102;,
   3;101,170,102;,
   3;168,169,172;,
   3;106,168,172;,
   3;173,169,157;,
   3;155,173,157;,
   3;173,174,169;,
   3;153,174,173;,
   3;155,153,173;,
   3;174,153,144;,
   3;174,175,169;,
   3;175,174,145;,
   3;146,175,145;,
   3;145,174,144;,
   3;143,144,152;,
   3;143,152,176;,
   3;151,143,176;,
   3;152,177,176;,
   3;177,152,178;,
   3;152,154,178;,
   3;178,154,179;,
   3;154,180,179;,
   3;180,154,156;,
   3;180,156,181;,
   3;156,158,181;,
   3;181,158,182;,
   3;158,160,182;,
   3;182,160,183;,
   3;160,162,183;,
   3;183,162,184;,
   3;162,164,184;,
   3;184,164,132;,
   3;164,131,132;,
   3;132,183,184;,
   3;183,132,129;,
   3;129,132,130;,
   3;129,133,183;,
   3;133,182,183;,
   3;182,133,181;,
   3;133,134,181;,
   3;181,134,180;,
   3;134,135,180;,
   3;180,135,149;,
   3;179,180,149;,
   3;149,148,179;,
   3;148,178,179;,
   3;148,147,178;,
   3;147,177,178;,
   3;147,176,177;,
   3;151,176,147;,
   3;150,151,147;,
   3;97,105,113;,
   3;98,97,113;,
   3;186,190,93;,
   3;92,186,93;,
   3;190,185,94;,
   3;93,190,94;,
   3;193,189,185;,
   3;190,193,185;,
   3;191,193,190;,
   3;186,191,190;,
   3;188,192,193;,
   3;191,188,193;,
   3;192,187,189;,
   3;193,192,189;,
   3;88,91,187;,
   3;192,88,187;,
   3;89,88,192;,
   3;188,89,192;,
   3;188,191,90;,
   3;89,188,90;,
   3;191,186,92;,
   3;90,191,92;,
   3;185,189,95;,
   3;94,185,95;,
   3;189,187,91;,
   3;95,189,91;;
   MeshNormals
   {
    194;
    0.058273;0.605981;-0.793342;,
    0.781264;0.289042;-0.553246;,
    0.024478;0.525035;-0.850729;,
    0.717706;0.155892;-0.678672;,
    0.113353;0.297040;-0.948113;,
    0.898050;0.186495;-0.398404;,
    0.996838;-0.042597;-0.067080;,
    0.995124;-0.081403;-0.055703;,
    0.991845;0.029267;-0.124048;,
    0.998399;-0.056086;-0.007329;,
    -0.726033;0.372450;-0.578063;,
    -0.874064;0.147908;-0.462748;,
    -0.646839;0.192323;-0.737978;,
    -0.122476;-0.022174;-0.992224;,
    -0.784843;0.114080;-0.609103;,
    0.713837;-0.020956;-0.699998;,
    0.977624;0.041942;-0.206134;,
    0.696080;0.018392;-0.717729;,
    0.979313;-0.006821;-0.202236;,
    0.743014;0.071377;-0.665459;,
    0.999554;-0.021318;-0.020910;,
    0.982878;-0.077463;-0.167186;,
    0.687506;-0.024898;-0.725752;,
    0.743859;-0.144379;-0.652555;,
    0.968677;-0.160581;-0.189416;,
    0.181469;-0.132740;-0.974397;,
    -0.073273;0.082192;-0.993919;,
    0.705015;-0.041237;-0.707992;,
    0.999869;-0.014858;-0.006384;,
    -0.771760;-0.095729;-0.628667;,
    -0.049844;-0.048669;-0.997570;,
    -0.804762;0.010580;-0.593503;,
    -0.687960;0.049699;-0.724045;,
    -0.020056;0.043887;-0.998835;,
    0.031472;0.060255;-0.997687;,
    -0.998348;0.003668;-0.057342;,
    -0.721946;0.097989;-0.684976;,
    -0.713997;-0.050934;-0.698294;,
    -0.775043;-0.073581;-0.627609;,
    -0.823430;-0.011550;-0.567300;,
    -0.972294;0.182195;-0.146455;,
    -0.983996;0.163064;-0.071845;,
    -0.873324;0.019334;0.486756;,
    -0.998134;-0.025502;-0.055478;,
    -0.726742;-0.094751;0.680344;,
    -0.785242;0.053052;0.616912;,
    -0.189007;0.011931;0.981903;,
    0.126540;0.129992;0.983407;,
    -0.992127;-0.116923;-0.044865;,
    -0.844418;-0.021031;0.535272;,
    -0.990027;-0.137873;-0.028956;,
    -0.747568;-0.011944;0.664078;,
    -0.052263;-0.002461;0.998630;,
    0.848998;0.063151;0.524610;,
    0.883525;0.001369;0.468381;,
    -0.977080;-0.182643;0.109345;,
    0.761693;0.042903;0.646516;,
    0.791300;-0.000084;0.611428;,
    0.884423;-0.058556;0.462998;,
    0.851261;-0.069894;0.520066;,
    0.856420;-0.094742;0.507513;,
    0.181591;-0.007906;0.983342;,
    0.066636;0.058015;0.996089;,
    -0.742163;0.059568;0.667567;,
    -0.692461;-0.002002;0.721453;,
    -0.992848;-0.074732;0.093098;,
    -0.008424;0.060104;0.998157;,
    -0.735303;0.007741;0.677694;,
    0.761553;0.034760;0.647170;,
    0.157391;-0.062466;0.985559;,
    -0.999834;0.010735;-0.014708;,
    0.126344;0.022410;0.991733;,
    0.817039;0.006046;0.576550;,
    0.807233;-0.035464;0.589167;,
    -0.058993;-0.045190;0.997235;,
    -0.758860;-0.011190;0.651158;,
    -0.999480;-0.012484;0.029722;,
    -0.162688;-0.122972;0.978984;,
    -0.813332;-0.028850;-0.581084;,
    -0.982262;-0.003925;-0.187472;,
    -0.771472;-0.035003;0.635299;,
    -0.761353;0.041878;-0.646983;,
    -0.155779;-0.109108;-0.981748;,
    -0.144788;-0.033922;-0.988881;,
    0.702526;-0.093684;-0.705465;,
    0.652732;-0.052491;-0.755768;,
    0.993448;-0.047902;-0.103763;,
    0.991015;-0.021223;-0.132057;,
    0.029245;0.135068;0.990405;,
    -0.732287;0.240635;0.637064;,
    -0.992473;0.115214;-0.041507;,
    0.778346;0.169402;0.604550;,
    -0.791002;0.100866;-0.603441;,
    -0.123515;0.042020;-0.991453;,
    0.730235;0.056978;-0.680816;,
    0.995058;0.064253;-0.075702;,
    0.047571;0.983748;-0.173141;,
    0.544644;0.772321;-0.326930;,
    0.435943;0.890507;-0.130192;,
    -0.082481;0.907317;-0.412278;,
    -0.006800;0.989628;-0.143492;,
    -0.453938;0.872446;-0.181050;,
    -0.637081;0.700781;-0.320989;,
    -0.045186;0.782722;-0.620728;,
    0.889661;0.397706;-0.224351;,
    0.946776;0.300497;-0.115396;,
    -0.864147;0.456884;-0.210965;,
    -0.927020;0.337041;-0.164427;,
    0.992287;0.121432;-0.024933;,
    0.994814;0.086071;-0.054190;,
    0.961859;0.244525;-0.122613;,
    0.764284;0.639592;-0.082409;,
    0.840331;0.539244;-0.055311;,
    0.901218;0.420097;-0.106419;,
    0.744381;0.642061;-0.183451;,
    0.366566;0.831192;-0.418031;,
    0.960047;-0.022109;-0.278966;,
    0.709851;0.251138;-0.658058;,
    -0.011577;0.262575;-0.964842;,
    0.032378;0.879929;-0.474001;,
    -0.392933;0.770540;-0.501869;,
    -0.694594;0.232508;-0.680793;,
    0.836435;0.533384;-0.126004;,
    0.767107;0.641518;-0.000615;,
    0.777430;0.628675;-0.019271;,
    0.778798;0.621638;-0.083907;,
    0.758901;0.646839;-0.075295;,
    0.654844;0.469234;-0.592452;,
    0.531831;0.773835;-0.343999;,
    0.693621;-0.607177;-0.387589;,
    0.428990;-0.103061;-0.897411;,
    -0.010216;0.754108;-0.656671;,
    -0.072755;-0.537125;-0.840359;,
    0.617097;-0.748248;-0.243550;,
    0.758345;-0.641282;0.116920;,
    0.975205;-0.154321;-0.158618;,
    0.677838;0.720276;-0.147437;,
    0.900519;0.434061;0.025644;,
    0.919305;0.371838;0.128896;,
    0.794404;0.015414;0.607194;,
    0.697875;-0.176979;0.694010;,
    0.537233;0.677538;0.502318;,
    0.643104;0.513714;0.567905;,
    0.024335;0.661115;0.749889;,
    0.047589;0.396243;0.916912;,
    0.069915;-0.086037;0.993836;,
    0.061793;-0.009141;0.998047;,
    0.477342;-0.855250;0.201724;,
    0.705046;-0.708026;0.040125;,
    0.383009;-0.454659;-0.804108;,
    0.554047;-0.417036;0.720495;,
    0.189294;-0.533778;0.824166;,
    -0.533997;0.562647;0.631090;,
    -0.581315;0.527105;0.619865;,
    -0.806283;0.548896;0.220503;,
    -0.672639;0.705912;0.221910;,
    -0.760352;0.649492;0.004970;,
    -0.864992;0.501423;-0.019068;,
    -0.772661;0.616241;-0.152453;,
    -0.776407;0.628283;-0.049532;,
    -0.750296;0.647652;-0.132676;,
    -0.805219;0.575768;-0.141824;,
    -0.703277;0.682970;-0.197366;,
    -0.691721;0.704849;-0.157193;,
    -0.424510;0.759402;-0.493051;,
    -0.562938;0.524269;-0.638938;,
    0.013040;0.748974;-0.662471;,
    -0.920639;0.080663;-0.381991;,
    -0.980661;0.193271;0.030827;,
    -0.956199;0.076315;0.282593;,
    -0.876299;0.432343;-0.212554;,
    -0.743739;0.608271;-0.277235;,
    -0.965536;0.256909;0.041679;,
    -0.903611;-0.115919;0.412371;,
    -0.589669;-0.124614;0.797974;,
    -0.537781;0.013059;0.842984;,
    -0.319860;-0.536291;0.781077;,
    -0.512723;-0.692450;0.507570;,
    -0.639045;-0.690334;0.339206;,
    -0.685472;-0.702673;-0.190730;,
    -0.814485;-0.516583;-0.264115;,
    -0.750903;-0.659913;0.025688;,
    -0.838755;-0.460703;-0.290246;,
    -0.568028;-0.708161;-0.419347;,
    -0.667854;-0.159282;-0.727049;,
    0.644458;0.415852;-0.641670;,
    -0.679607;0.409688;-0.608515;,
    0.666871;0.577545;0.470876;,
    -0.629996;0.610418;0.480099;,
    0.768264;0.629111;-0.118280;,
    -0.042860;0.585112;-0.809819;,
    -0.759164;0.640689;-0.114839;,
    0.019327;0.786638;0.617112;,
    0.000000;0.985484;-0.169768;;
    366;
    3;1,2,0;,
    3;3,1,0;,
    3;4,3,0;,
    3;5,2,1;,
    3;5,1,6;,
    3;7,5,6;,
    3;8,6,1;,
    3;8,1,3;,
    3;9,8,3;,
    3;10,0,2;,
    3;11,10,2;,
    3;0,10,12;,
    3;4,0,12;,
    3;13,4,12;,
    3;3,4,13;,
    3;14,13,12;,
    3;15,3,13;,
    3;9,3,15;,
    3;16,9,15;,
    3;16,15,17;,
    3;18,16,17;,
    3;18,17,19;,
    3;20,18,19;,
    3;21,20,19;,
    3;22,21,19;,
    3;21,22,23;,
    3;24,21,23;,
    3;25,23,22;,
    3;26,25,22;,
    3;26,22,19;,
    3;24,23,27;,
    3;28,24,27;,
    3;29,25,26;,
    3;30,25,29;,
    3;23,25,30;,
    3;27,23,30;,
    3;31,30,29;,
    3;32,29,26;,
    3;33,26,19;,
    3;33,19,17;,
    3;34,33,17;,
    3;34,17,15;,
    3;13,34,15;,
    3;29,32,35;,
    3;36,32,26;,
    3;33,36,26;,
    3;32,36,35;,
    3;37,36,33;,
    3;34,37,33;,
    3;38,37,34;,
    3;13,38,34;,
    3;39,38,13;,
    3;14,39,13;,
    3;40,39,14;,
    3;41,40,14;,
    3;41,42,40;,
    3;42,41,43;,
    3;43,41,14;,
    3;44,42,43;,
    3;44,43,45;,
    3;46,44,45;,
    3;47,46,45;,
    3;12,43,14;,
    3;48,40,42;,
    3;48,39,40;,
    3;38,39,48;,
    3;49,48,42;,
    3;50,38,48;,
    3;49,50,48;,
    3;45,51,47;,
    3;51,52,47;,
    3;52,53,47;,
    3;53,54,47;,
    3;55,51,45;,
    3;43,55,45;,
    3;43,11,55;,
    3;43,10,11;,
    3;10,43,12;,
    3;56,46,47;,
    3;54,56,47;,
    3;8,56,54;,
    3;6,8,54;,
    3;6,54,53;,
    3;7,6,53;,
    3;56,8,9;,
    3;57,56,9;,
    3;57,9,58;,
    3;9,16,58;,
    3;18,58,16;,
    3;58,18,20;,
    3;58,20,59;,
    3;20,21,59;,
    3;60,59,21;,
    3;59,60,61;,
    3;60,62,61;,
    3;61,62,63;,
    3;64,63,62;,
    3;63,64,35;,
    3;64,65,35;,
    3;35,65,29;,
    3;65,31,29;,
    3;66,64,62;,
    3;67,61,63;,
    3;24,60,21;,
    3;68,66,62;,
    3;60,68,62;,
    3;28,68,60;,
    3;24,28,60;,
    3;69,61,67;,
    3;49,69,67;,
    3;70,67,63;,
    3;35,70,63;,
    3;49,67,70;,
    3;70,35,36;,
    3;37,70,36;,
    3;70,37,38;,
    3;50,70,38;,
    3;50,49,70;,
    3;66,68,71;,
    3;68,72,71;,
    3;71,72,73;,
    3;74,71,73;,
    3;88,74,73;,
    3;74,88,75;,
    3;88,89,75;,
    3;75,89,90;,
    3;76,75,90;,
    3;91,88,73;,
    3;56,57,77;,
    3;46,56,77;,
    3;44,46,77;,
    3;42,44,77;,
    3;49,42,77;,
    3;69,77,57;,
    3;58,69,57;,
    3;69,58,59;,
    3;61,69,59;,
    3;69,49,77;,
    3;92,78,90;,
    3;78,92,93;,
    3;78,76,90;,
    3;79,76,78;,
    3;79,80,76;,
    3;80,75,76;,
    3;75,80,74;,
    3;80,71,74;,
    3;81,79,78;,
    3;82,78,93;,
    3;80,64,71;,
    3;64,66,71;,
    3;65,64,80;,
    3;79,65,80;,
    3;79,81,31;,
    3;65,79,31;,
    3;83,81,78;,
    3;82,83,78;,
    3;81,83,31;,
    3;83,82,84;,
    3;85,83,84;,
    3;84,82,93;,
    3;94,84,93;,
    3;84,94,95;,
    3;86,84,95;,
    3;84,86,87;,
    3;85,84,87;,
    3;27,85,87;,
    3;83,85,27;,
    3;28,27,87;,
    3;30,83,27;,
    3;83,30,31;,
    3;95,91,73;,
    3;86,95,73;,
    3;87,86,73;,
    3;72,87,73;,
    3;87,72,68;,
    3;28,87,68;,
    3;97,98,96;,
    3;99,97,96;,
    3;98,100,96;,
    3;96,101,99;,
    3;101,96,100;,
    3;101,102,99;,
    3;97,99,103;,
    3;103,99,102;,
    3;97,103,104;,
    3;105,97,104;,
    3;103,102,106;,
    3;102,107,106;,
    3;104,108,105;,
    3;109,108,104;,
    3;110,109,104;,
    3;108,111,105;,
    3;111,112,105;,
    3;112,113,105;,
    3;114,98,113;,
    3;98,114,100;,
    3;114,115,100;,
    3;116,114,113;,
    3;112,116,113;,
    3;117,115,114;,
    3;116,117,114;,
    3;117,118,115;,
    3;118,119,115;,
    3;115,119,100;,
    3;119,120,100;,
    3;119,118,120;,
    3;118,121,120;,
    3;122,108,109;,
    3;122,111,108;,
    3;112,111,123;,
    3;124,112,123;,
    3;125,112,124;,
    3;116,112,125;,
    3;126,125,124;,
    3;127,125,126;,
    3;118,117,127;,
    3;116,125,127;,
    3;117,116,127;,
    3;128,127,126;,
    3;128,126,129;,
    3;130,128,129;,
    3;131,128,130;,
    3;132,131,130;,
    3;126,124,133;,
    3;129,126,133;,
    3;124,123,134;,
    3;133,124,134;,
    3;134,123,135;,
    3;123,136,135;,
    3;123,111,136;,
    3;111,122,136;,
    3;136,122,137;,
    3;137,135,136;,
    3;122,138,137;,
    3;138,122,109;,
    3;138,109,139;,
    3;140,138,139;,
    3;138,140,141;,
    3;137,138,142;,
    3;138,141,142;,
    3;142,141,143;,
    3;141,144,143;,
    3;141,140,144;,
    3;140,145,144;,
    3;140,139,145;,
    3;139,146,145;,
    3;137,142,147;,
    3;148,137,147;,
    3;137,148,135;,
    3;148,149,135;,
    3;147,142,150;,
    3;142,143,151;,
    3;150,142,151;,
    3;144,153,152;,
    3;152,153,154;,
    3;153,155,154;,
    3;154,155,156;,
    3;155,157,156;,
    3;156,157,158;,
    3;157,159,158;,
    3;158,159,160;,
    3;159,161,160;,
    3;160,161,162;,
    3;161,163,162;,
    3;162,163,164;,
    3;163,165,164;,
    3;164,165,131;,
    3;165,166,131;,
    3;131,166,128;,
    3;166,127,128;,
    3;165,163,167;,
    3;161,167,163;,
    3;121,165,167;,
    3;157,168,159;,
    3;169,168,157;,
    3;159,168,107;,
    3;159,107,161;,
    3;168,106,107;,
    3;107,170,161;,
    3;161,170,167;,
    3;170,171,167;,
    3;167,171,121;,
    3;171,120,121;,
    3;118,166,165;,
    3;121,118,165;,
    3;166,118,127;,
    3;120,171,100;,
    3;171,170,101;,
    3;171,101,100;,
    3;170,107,102;,
    3;101,170,102;,
    3;168,169,172;,
    3;106,168,172;,
    3;173,169,157;,
    3;155,173,157;,
    3;173,174,169;,
    3;153,174,173;,
    3;155,153,173;,
    3;174,153,144;,
    3;174,175,169;,
    3;175,174,145;,
    3;146,175,145;,
    3;145,174,144;,
    3;143,144,152;,
    3;143,152,176;,
    3;151,143,176;,
    3;152,177,176;,
    3;177,152,178;,
    3;152,154,178;,
    3;178,154,179;,
    3;154,180,179;,
    3;180,154,156;,
    3;180,156,181;,
    3;156,158,181;,
    3;181,158,182;,
    3;158,160,182;,
    3;182,160,183;,
    3;160,162,183;,
    3;183,162,184;,
    3;162,164,184;,
    3;184,164,132;,
    3;164,131,132;,
    3;132,183,184;,
    3;183,132,129;,
    3;129,132,130;,
    3;129,133,183;,
    3;133,182,183;,
    3;182,133,181;,
    3;133,134,181;,
    3;181,134,180;,
    3;134,135,180;,
    3;180,135,149;,
    3;179,180,149;,
    3;149,148,179;,
    3;148,178,179;,
    3;148,147,178;,
    3;147,177,178;,
    3;147,176,177;,
    3;151,176,147;,
    3;150,151,147;,
    3;97,105,113;,
    3;98,97,113;,
    3;186,190,93;,
    3;92,186,93;,
    3;190,185,94;,
    3;93,190,94;,
    3;193,189,185;,
    3;190,193,185;,
    3;191,193,190;,
    3;186,191,190;,
    3;188,192,193;,
    3;191,188,193;,
    3;192,187,189;,
    3;193,192,189;,
    3;88,91,187;,
    3;192,88,187;,
    3;89,88,192;,
    3;188,89,192;,
    3;188,191,90;,
    3;89,188,90;,
    3;191,186,92;,
    3;90,191,92;,
    3;185,189,95;,
    3;94,185,95;,
    3;189,187,91;,
    3;95,189,91;;
   }
   MeshTextureCoords
   {
    194;
    0.371243;0.136937;,
    0.377192;0.137693;,
    0.367113;0.138472;,
    0.378991;0.136280;,
    0.374730;0.136075;,
    0.375255;0.139612;,
    0.390343;0.139882;,
    0.390278;0.142056;,
    0.390550;0.137683;,
    0.390799;0.135078;,
    0.376686;0.137708;,
    0.373237;0.139562;,
    0.378503;0.136294;,
    0.373554;0.134735;,
    0.379498;0.134884;,
    0.379464;0.135039;,
    0.391416;0.132820;,
    0.380741;0.130746;,
    0.392213;0.128917;,
    0.380729;0.126102;,
    0.392468;0.125228;,
    0.392541;0.122845;,
    0.381007;0.124263;,
    0.381579;0.119024;,
    0.391865;0.119445;,
    0.371417;0.119801;,
    0.375684;0.125297;,
    0.377590;0.114478;,
    0.390369;0.113382;,
    0.378394;0.120008;,
    0.370374;0.114527;,
    0.378178;0.113226;,
    0.379377;0.124106;,
    0.373615;0.126822;,
    0.376091;0.131637;,
    0.391972;0.119583;,
    0.379095;0.125712;,
    0.379875;0.129788;,
    0.379040;0.132500;,
    0.380083;0.133829;,
    0.391539;0.134635;,
    0.390976;0.135998;,
    0.403550;0.135257;,
    0.391169;0.138281;,
    0.403043;0.137071;,
    0.405201;0.138737;,
    0.410612;0.137179;,
    0.412965;0.138969;,
    0.391772;0.132055;,
    0.403125;0.133269;,
    0.391763;0.130597;,
    0.405519;0.142232;,
    0.412912;0.142247;,
    0.407975;0.142129;,
    0.406438;0.140214;,
    0.390528;0.141900;,
    0.406160;0.138636;,
    0.404353;0.134608;,
    0.405864;0.130648;,
    0.406186;0.123083;,
    0.405780;0.119362;,
    0.414905;0.122302;,
    0.413452;0.118192;,
    0.407837;0.118770;,
    0.405448;0.112075;,
    0.392304;0.112509;,
    0.412478;0.112559;,
    0.409095;0.123410;,
    0.405347;0.112435;,
    0.413249;0.130734;,
    0.391818;0.125279;,
    0.411353;0.108614;,
    0.403163;0.109234;,
    0.402727;0.103120;,
    0.412567;0.102987;,
    0.404515;0.102484;,
    0.390022;0.102725;,
    0.413552;0.135372;,
    0.377088;0.103641;,
    0.389807;0.107244;,
    0.404215;0.107405;,
    0.379708;0.109588;,
    0.367394;0.105104;,
    0.371134;0.111042;,
    0.374232;0.104795;,
    0.376493;0.109928;,
    0.389394;0.103971;,
    0.389584;0.108691;,
    0.413130;0.099688;,
    0.405272;0.098617;,
    0.390771;0.099365;,
    0.403940;0.099684;,
    0.376480;0.100349;,
    0.366496;0.101691;,
    0.373904;0.101246;,
    0.390406;0.100317;,
    0.076550;0.135874;,
    0.082594;0.135265;,
    0.076340;0.137441;,
    0.082290;0.132043;,
    0.070107;0.137118;,
    0.076666;0.137509;,
    0.082808;0.137008;,
    0.094309;0.106285;,
    0.096162;0.112835;,
    0.083298;0.143601;,
    0.096593;0.113578;,
    0.083648;0.144277;,
    0.096746;0.128059;,
    0.104299;0.126488;,
    0.104122;0.117935;,
    0.084042;0.154308;,
    0.076085;0.152516;,
    0.076176;0.143718;,
    0.070234;0.141916;,
    0.064723;0.140441;,
    0.069837;0.146398;,
    0.063708;0.143100;,
    0.063239;0.142493;,
    0.064393;0.139595;,
    0.064491;0.140163;,
    0.063860;0.143125;,
    0.098282;0.143519;,
    0.084517;0.154765;,
    0.075870;0.153084;,
    0.070124;0.149259;,
    0.069687;0.149596;,
    0.063975;0.145875;,
    0.063173;0.145891;,
    0.069432;0.153425;,
    0.062667;0.149541;,
    0.062704;0.145584;,
    0.062367;0.149098;,
    0.075697;0.157121;,
    0.084626;0.158880;,
    0.098954;0.147509;,
    0.098385;0.143808;,
    0.105692;0.142675;,
    0.105628;0.141456;,
    0.111665;0.125022;,
    0.111975;0.138494;,
    0.111680;0.142023;,
    0.112258;0.142643;,
    0.114837;0.142557;,
    0.113644;0.141966;,
    0.114186;0.137700;,
    0.114239;0.124249;,
    0.110745;0.156438;,
    0.106116;0.156682;,
    0.099243;0.158415;,
    0.113606;0.156339;,
    0.114994;0.156305;,
    0.113396;0.142645;,
    0.112489;0.142035;,
    0.109159;0.143040;,
    0.108658;0.142583;,
    0.098664;0.143898;,
    0.098550;0.143491;,
    0.084430;0.154966;,
    0.084167;0.154343;,
    0.076390;0.152781;,
    0.076658;0.152296;,
    0.069641;0.149608;,
    0.069938;0.149283;,
    0.063194;0.145901;,
    0.063880;0.145870;,
    0.063483;0.145248;,
    0.069705;0.146397;,
    0.097424;0.127235;,
    0.108673;0.126074;,
    0.076724;0.143801;,
    0.070217;0.141538;,
    0.107503;0.117282;,
    0.108928;0.138651;,
    0.112888;0.138509;,
    0.112521;0.125005;,
    0.114316;0.156346;,
    0.112459;0.156427;,
    0.109472;0.156566;,
    0.099545;0.158469;,
    0.099226;0.147198;,
    0.084484;0.158912;,
    0.076287;0.156640;,
    0.069305;0.153426;,
    0.062906;0.149577;,
    0.376763;0.096987;,
    0.376763;0.096987;,
    0.400468;0.095906;,
    0.400468;0.095906;,
    0.387872;0.095305;,
    0.371871;0.096034;,
    0.387872;0.095305;,
    0.403873;0.094575;,
    0.386917;0.093837;;
   }
   MeshMaterialList
   {
    1;
    366;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    194;
    194;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193;
   }
  }
 }
}

# Animations definition.

