xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   114;
   -0.987462;-18.531061;-2.840322;,
   2.107723;-18.531061;-2.840322;,
   -0.987462;-17.622284;0.761006;,
   2.107723;-17.622284;0.761006;,
   2.217370;-14.867107;0.599502;,
   0.560130;-18.093481;1.550275;,
   -1.533397;-15.440261;0.441015;,
   2.649380;-18.706903;-0.880622;,
   -1.529120;-18.706903;-0.880622;,
   0.560130;-19.320330;-3.311519;,
   2.232495;-15.981333;-3.383087;,
   -1.105450;-16.473200;-3.719979;,
   0.843184;-16.759766;-4.744658;,
   0.482837;-15.378893;1.726717;,
   0.560130;-19.517206;-0.676147;,
   3.203891;-15.362678;-1.409489;,
   -2.163120;-15.868066;-1.435745;,
   0.528008;-14.375267;1.839923;,
   -1.512019;-14.346644;0.723416;,
   0.531654;-12.786325;2.052648;,
   -1.544684;-12.681727;1.171849;,
   -2.210441;-14.381760;-1.336046;,
   -2.297452;-12.462062;-0.975820;,
   -2.529733;-10.283044;-0.570192;,
   -1.492982;-10.691857;1.660698;,
   -1.540870;-8.132006;2.370708;,
   -2.576763;-7.551897;-0.403038;,
   -2.716105;-5.500836;-0.411234;,
   -1.641208;-5.845730;2.688093;,
   0.507668;-11.098725;2.390711;,
   0.633670;-8.659229;2.690507;,
   0.637992;-5.385130;3.204344;,
   0.551693;-2.820485;3.483425;,
   -1.757879;-3.761801;3.461854;,
   2.309427;-2.282614;1.980183;,
   2.302016;-0.883548;2.346421;,
   0.613921;-1.216444;3.893012;,
   0.701923;0.922278;4.272444;,
   2.252860;1.118404;2.676299;,
   2.344809;-5.240900;1.766408;,
   2.550640;-8.333770;1.308680;,
   2.472888;-10.628374;1.159005;,
   3.331330;-10.025546;-0.984765;,
   3.323834;-7.809984;-0.843468;,
   2.503079;-12.397710;0.918842;,
   3.329471;-11.170190;-1.067020;,
   2.270956;4.007156;2.576914;,
   0.869282;3.901782;4.074543;,
   -0.674412;3.774358;4.689237;,
   -0.961581;0.914288;4.748099;,
   -2.291875;5.124374;4.713380;,
   -2.309439;1.196820;4.832019;,
   -3.128202;1.503184;4.748968;,
   -3.128106;5.160965;4.610435;,
   3.274304;1.640448;-0.203435;,
   3.341289;4.014522;-0.478111;,
   3.414817;-0.399095;-0.232117;,
   3.403808;-2.263408;-0.367511;,
   3.459167;-5.351401;-0.665485;,
   2.963788;3.795965;-2.227697;,
   2.962473;1.706711;-2.006873;,
   2.878841;-4.704659;-2.848065;,
   2.914585;-2.226169;-2.644792;,
   2.953467;-0.285368;-2.380112;,
   1.165699;1.261043;-4.084285;,
   1.177613;3.379498;-4.073843;,
   -0.393665;0.887607;-4.187328;,
   -2.088953;-1.777820;-3.817541;,
   -1.018064;0.725175;-4.322818;,
   -2.438774;-1.247154;-3.863727;,
   -2.951041;0.912367;-4.612016;,
   -2.963088;-0.581845;-3.978515;,
   -3.459167;-1.206607;-3.889571;,
   -3.325596;-2.868773;-2.147651;,
   -3.120380;-3.095413;-0.042570;,
   -3.255871;-2.416101;-2.324535;,
   -2.997214;-1.709939;-2.184083;,
   -3.095730;-2.718832;-0.051865;,
   -3.037775;-2.355214;-0.047628;,
   -3.305268;-2.289267;2.562163;,
   -3.084878;-1.808192;2.428326;,
   -3.111001;-0.731497;3.805795;,
   2.211757;-13.833762;0.738385;,
   2.968714;-13.782615;-1.267914;,
   2.407545;-11.433084;-3.439316;,
   2.410285;-9.384027;-3.329718;,
   2.549011;-7.261357;-3.174708;,
   0.902056;-4.623102;-4.381269;,
   1.011702;-2.418999;-4.229687;,
   1.101853;-0.752415;-4.194088;,
   -2.037045;-3.596081;-3.412022;,
   -2.670390;-2.868759;-2.135229;,
   -2.721899;-2.416101;-2.314419;,
   -2.358438;-3.802530;-2.160121;,
   -2.955459;-3.095427;-0.039444;,
   -1.966487;-5.285998;-3.332664;,
   -2.979735;-2.718843;-0.049656;,
   -2.799905;-4.095747;-0.388407;,
   -1.772450;-7.200494;-3.482121;,
   0.859541;-6.832373;-4.411931;,
   0.834589;-9.222716;-4.550101;,
   0.774811;-11.719648;-4.683987;,
   -1.560667;-9.693357;-3.527692;,
   -1.342305;-12.163402;-3.616007;,
   0.798338;-14.337761;-4.832019;,
   -1.231151;-14.606532;-3.770341;,
   2.060705;-13.898838;-3.494181;,
   -2.877718;3.227408;-4.807382;,
   -0.214849;3.183130;-4.481511;,
   -2.275772;-3.868510;2.234010;,
   -1.916391;-1.846820;3.946634;,
   -2.435273;-1.227853;4.062894;,
   -2.869727;-2.289267;2.570444;,
   -2.699555;-2.764183;2.530523;;
   206;
   3;12,9,0;,
   3;11,12,0;,
   3;10,1,9;,
   3;12,10,9;,
   3;3,4,13;,
   3;5,3,13;,
   3;5,13,6;,
   3;2,5,6;,
   3;14,5,2;,
   3;8,14,2;,
   3;7,3,5;,
   3;14,7,5;,
   3;1,7,14;,
   3;9,1,14;,
   3;9,14,8;,
   3;0,9,8;,
   3;15,7,1;,
   3;10,15,1;,
   3;4,3,7;,
   3;15,4,7;,
   3;16,8,2;,
   3;6,16,2;,
   3;11,0,8;,
   3;16,11,8;,
   3;6,13,17;,
   3;17,13,4;,
   3;18,6,17;,
   3;18,17,19;,
   3;20,18,19;,
   3;21,18,20;,
   3;18,21,6;,
   3;22,21,20;,
   3;22,20,23;,
   3;20,24,23;,
   3;23,24,25;,
   3;26,23,25;,
   3;26,25,27;,
   3;25,28,27;,
   3;24,29,25;,
   3;24,20,29;,
   3;20,19,29;,
   3;29,30,25;,
   3;30,31,25;,
   3;31,28,25;,
   3;31,32,28;,
   3;32,33,28;,
   3;32,31,34;,
   3;32,34,35;,
   3;36,32,35;,
   3;37,36,35;,
   3;38,37,35;,
   3;31,39,34;,
   3;31,30,39;,
   3;30,40,39;,
   3;30,29,40;,
   3;29,41,40;,
   3;41,42,40;,
   3;42,43,40;,
   3;39,40,43;,
   3;41,44,42;,
   3;41,29,44;,
   3;44,45,42;,
   3;37,38,46;,
   3;47,37,46;,
   3;37,47,48;,
   3;49,37,48;,
   3;36,37,49;,
   3;49,48,50;,
   3;51,49,50;,
   3;51,50,52;,
   3;50,53,52;,
   3;38,54,46;,
   3;54,55,46;,
   3;38,35,54;,
   3;35,56,54;,
   3;35,34,56;,
   3;34,57,56;,
   3;34,39,57;,
   3;39,58,57;,
   3;58,39,43;,
   3;55,54,59;,
   3;54,60,59;,
   3;58,61,57;,
   3;61,62,57;,
   3;57,62,56;,
   3;62,63,56;,
   3;56,63,54;,
   3;63,60,54;,
   3;60,64,59;,
   3;60,63,64;,
   3;64,65,59;,
   3;64,66,65;,
   3;66,64,67;,
   3;66,67,68;,
   3;67,69,68;,
   3;68,69,70;,
   3;69,71,70;,
   3;71,72,70;,
   3;72,76,75;,
   3;73,75,77;,
   3;73,77,74;,
   3;75,78,77;,
   3;78,75,76;,
   3;71,76,72;,
   3;77,78,79;,
   3;80,79,78;,
   3;29,19,44;,
   3;82,44,19;,
   3;17,82,19;,
   3;44,82,83;,
   3;45,44,83;,
   3;84,45,83;,
   3;42,45,84;,
   3;85,42,84;,
   3;42,85,86;,
   3;43,42,86;,
   3;58,43,86;,
   3;61,58,86;,
   3;61,86,87;,
   3;62,61,87;,
   3;88,62,87;,
   3;88,89,62;,
   3;89,88,67;,
   3;64,89,67;,
   3;64,63,89;,
   3;63,62,89;,
   3;67,88,90;,
   3;67,90,91;,
   3;92,67,91;,
   3;69,67,92;,
   3;76,69,92;,
   3;69,76,71;,
   3;90,93,91;,
   3;93,94,91;,
   3;90,95,93;,
   3;90,88,95;,
   3;88,87,95;,
   3;92,78,76;,
   3;78,92,96;,
   3;92,91,96;,
   3;94,96,91;,
   3;97,94,93;,
   3;97,93,27;,
   3;93,95,27;,
   3;95,98,27;,
   3;98,26,27;,
   3;95,87,98;,
   3;87,99,98;,
   3;86,99,87;,
   3;99,86,100;,
   3;98,99,100;,
   3;86,85,100;,
   3;85,84,100;,
   3;84,101,100;,
   3;26,98,23;,
   3;98,102,23;,
   3;102,98,100;,
   3;101,103,100;,
   3;103,102,100;,
   3;23,102,103;,
   3;101,104,103;,
   3;104,101,84;,
   3;104,105,103;,
   3;104,12,105;,
   3;104,106,12;,
   3;106,104,84;,
   3;106,10,12;,
   3;106,84,83;,
   3;106,83,10;,
   3;12,11,105;,
   3;83,15,10;,
   3;11,16,21;,
   3;105,11,21;,
   3;105,21,103;,
   3;21,22,103;,
   3;22,23,103;,
   3;21,16,6;,
   3;70,107,68;,
   3;107,108,68;,
   3;68,108,66;,
   3;108,65,66;,
   3;82,17,4;,
   3;83,82,4;,
   3;15,83,4;,
   3;110,109,33;,
   3;109,28,33;,
   3;110,33,32;,
   3;36,110,32;,
   3;110,36,49;,
   3;51,110,49;,
   3;110,51,111;,
   3;110,111,112;,
   3;113,110,112;,
   3;109,110,113;,
   3;51,52,111;,
   3;28,109,27;,
   3;109,97,27;,
   3;109,113,97;,
   3;113,94,97;,
   3;94,113,96;,
   3;113,112,96;,
   3;112,78,96;,
   3;112,80,78;,
   3;112,111,80;,
   3;111,81,80;,
   3;111,52,81;;
   MeshNormals
   {
    114;
    -0.680185;-0.562114;-0.470506;,
    0.721985;-0.519810;-0.456657;,
    -0.672773;-0.340209;0.656989;,
    0.685728;-0.287052;0.668864;,
    0.767818;-0.039298;0.639461;,
    0.009335;-0.467713;0.883831;,
    -0.764311;-0.102793;0.636602;,
    0.815978;-0.559665;0.144761;,
    -0.792721;-0.594723;0.133780;,
    0.033862;-0.808203;-0.587930;,
    0.830406;-0.047692;-0.555113;,
    -0.789066;-0.156750;-0.593973;,
    0.128209;-0.162017;-0.978424;,
    0.011652;-0.065433;0.997789;,
    0.000000;-0.969605;0.244675;,
    0.999879;0.015294;-0.002744;,
    -0.993321;-0.114994;-0.009513;,
    0.042915;-0.144410;0.988587;,
    -0.694501;-0.160130;0.701447;,
    0.065405;-0.195732;0.978474;,
    -0.758374;-0.168879;0.629563;,
    -0.998228;-0.052779;-0.027476;,
    -0.997228;-0.073224;-0.013207;,
    -0.996562;-0.077580;0.029087;,
    -0.690872;-0.180491;0.700085;,
    -0.659416;-0.138130;0.738979;,
    -0.998065;-0.043833;0.044112;,
    -0.995756;-0.090257;0.017987;,
    -0.599664;-0.219201;0.769645;,
    0.124042;-0.172236;0.977215;,
    0.322771;-0.128749;0.937679;,
    0.255889;-0.117395;0.959552;,
    0.324475;-0.212951;0.921612;,
    -0.484899;-0.290724;0.824835;,
    0.804051;-0.075366;0.589764;,
    0.810690;-0.103804;0.576200;,
    0.381041;-0.229973;0.895500;,
    0.555543;-0.054927;0.829672;,
    0.850694;-0.026004;0.525017;,
    0.815524;-0.052603;0.576328;,
    0.793594;-0.059659;0.605516;,
    0.775269;-0.069584;0.627787;,
    0.999905;-0.013657;0.002029;,
    0.994997;-0.019518;0.097984;,
    0.799514;-0.138363;0.584493;,
    0.997538;-0.068936;-0.012894;,
    0.851944;0.010532;0.523528;,
    0.562109;0.023338;0.826734;,
    0.226190;0.017156;0.973932;,
    0.125754;-0.123118;0.984392;,
    -0.028117;0.028956;0.999185;,
    -0.073195;-0.162473;0.983994;,
    -0.246328;-0.142479;0.958656;,
    -0.120479;0.037574;0.992005;,
    0.996396;0.009211;0.084327;,
    0.997641;-0.020571;0.065499;,
    0.994793;0.002690;0.101881;,
    0.994454;-0.004586;0.105073;,
    0.999264;-0.038271;-0.002404;,
    0.894528;-0.036143;-0.445548;,
    0.903118;0.015904;-0.429099;,
    0.872419;0.007216;-0.488705;,
    0.831701;0.024890;-0.554666;,
    0.881722;0.057358;-0.468270;,
    0.462092;-0.011799;-0.886754;,
    0.378613;-0.049121;-0.924251;,
    0.201375;-0.159804;-0.966391;,
    -0.332046;-0.216897;-0.917988;,
    0.132995;-0.183863;-0.973913;,
    -0.479412;-0.418564;-0.771342;,
    0.073619;-0.293037;-0.953263;,
    0.015047;-0.614130;-0.789062;,
    0.691832;-0.450099;-0.564605;,
    0.986857;-0.127635;-0.099107;,
    0.992283;-0.067519;-0.104003;,
    0.960136;-0.236706;-0.148689;,
    0.014993;-0.825386;-0.564370;,
    0.988687;-0.142753;-0.046042;,
    0.003351;-0.999250;-0.038567;,
    0.955407;-0.276030;0.104900;,
    -0.604463;-0.667710;0.434498;,
    -0.598810;-0.485134;0.637237;,
    0.735528;-0.146195;0.661532;,
    0.998768;-0.043897;-0.023157;,
    0.812492;-0.019318;-0.582652;,
    0.800374;0.011313;-0.599395;,
    0.810739;-0.006210;-0.585375;,
    0.230176;0.038713;-0.972379;,
    0.070908;-0.029967;-0.997033;,
    0.387877;0.037320;-0.920955;,
    -0.735320;-0.169187;-0.656262;,
    -0.940881;-0.208338;-0.267093;,
    -0.908156;-0.294904;-0.297127;,
    -0.959661;-0.139516;-0.244105;,
    -0.987780;-0.141145;-0.066097;,
    -0.729980;-0.023276;-0.683072;,
    -0.986868;-0.159850;-0.023207;,
    -0.987190;-0.159388;0.007166;,
    -0.736359;-0.017000;-0.676378;,
    0.145285;0.033233;-0.988832;,
    0.122714;0.032701;-0.991903;,
    0.084362;0.054168;-0.994962;,
    -0.730721;-0.044939;-0.681195;,
    -0.744615;0.004247;-0.667480;,
    0.140878;-0.001964;-0.990025;,
    -0.692005;-0.032446;-0.721163;,
    0.817365;-0.029941;-0.575341;,
    0.129127;-0.095178;-0.987050;,
    0.220990;-0.130002;-0.966573;,
    -0.896216;-0.253150;0.364296;,
    -0.338455;-0.355811;0.871118;,
    -0.524456;-0.422711;0.739095;,
    -0.875396;-0.358246;0.324563;,
    -0.901837;-0.301485;0.309511;;
    206;
    3;12,9,0;,
    3;11,12,0;,
    3;10,1,9;,
    3;12,10,9;,
    3;3,4,13;,
    3;5,3,13;,
    3;5,13,6;,
    3;2,5,6;,
    3;14,5,2;,
    3;8,14,2;,
    3;7,3,5;,
    3;14,7,5;,
    3;1,7,14;,
    3;9,1,14;,
    3;9,14,8;,
    3;0,9,8;,
    3;15,7,1;,
    3;10,15,1;,
    3;4,3,7;,
    3;15,4,7;,
    3;16,8,2;,
    3;6,16,2;,
    3;11,0,8;,
    3;16,11,8;,
    3;6,13,17;,
    3;17,13,4;,
    3;18,6,17;,
    3;18,17,19;,
    3;20,18,19;,
    3;21,18,20;,
    3;18,21,6;,
    3;22,21,20;,
    3;22,20,23;,
    3;20,24,23;,
    3;23,24,25;,
    3;26,23,25;,
    3;26,25,27;,
    3;25,28,27;,
    3;24,29,25;,
    3;24,20,29;,
    3;20,19,29;,
    3;29,30,25;,
    3;30,31,25;,
    3;31,28,25;,
    3;31,32,28;,
    3;32,33,28;,
    3;32,31,34;,
    3;32,34,35;,
    3;36,32,35;,
    3;37,36,35;,
    3;38,37,35;,
    3;31,39,34;,
    3;31,30,39;,
    3;30,40,39;,
    3;30,29,40;,
    3;29,41,40;,
    3;41,42,40;,
    3;42,43,40;,
    3;39,40,43;,
    3;41,44,42;,
    3;41,29,44;,
    3;44,45,42;,
    3;37,38,46;,
    3;47,37,46;,
    3;37,47,48;,
    3;49,37,48;,
    3;36,37,49;,
    3;49,48,50;,
    3;51,49,50;,
    3;51,50,52;,
    3;50,53,52;,
    3;38,54,46;,
    3;54,55,46;,
    3;38,35,54;,
    3;35,56,54;,
    3;35,34,56;,
    3;34,57,56;,
    3;34,39,57;,
    3;39,58,57;,
    3;58,39,43;,
    3;55,54,59;,
    3;54,60,59;,
    3;58,61,57;,
    3;61,62,57;,
    3;57,62,56;,
    3;62,63,56;,
    3;56,63,54;,
    3;63,60,54;,
    3;60,64,59;,
    3;60,63,64;,
    3;64,65,59;,
    3;64,66,65;,
    3;66,64,67;,
    3;66,67,68;,
    3;67,69,68;,
    3;68,69,70;,
    3;69,71,70;,
    3;71,72,70;,
    3;72,76,75;,
    3;73,75,77;,
    3;73,77,74;,
    3;75,78,77;,
    3;78,75,76;,
    3;71,76,72;,
    3;77,78,79;,
    3;80,79,78;,
    3;29,19,44;,
    3;82,44,19;,
    3;17,82,19;,
    3;44,82,83;,
    3;45,44,83;,
    3;84,45,83;,
    3;42,45,84;,
    3;85,42,84;,
    3;42,85,86;,
    3;43,42,86;,
    3;58,43,86;,
    3;61,58,86;,
    3;61,86,87;,
    3;62,61,87;,
    3;88,62,87;,
    3;88,89,62;,
    3;89,88,67;,
    3;64,89,67;,
    3;64,63,89;,
    3;63,62,89;,
    3;67,88,90;,
    3;67,90,91;,
    3;92,67,91;,
    3;69,67,92;,
    3;76,69,92;,
    3;69,76,71;,
    3;90,93,91;,
    3;93,94,91;,
    3;90,95,93;,
    3;90,88,95;,
    3;88,87,95;,
    3;92,78,76;,
    3;78,92,96;,
    3;92,91,96;,
    3;94,96,91;,
    3;97,94,93;,
    3;97,93,27;,
    3;93,95,27;,
    3;95,98,27;,
    3;98,26,27;,
    3;95,87,98;,
    3;87,99,98;,
    3;86,99,87;,
    3;99,86,100;,
    3;98,99,100;,
    3;86,85,100;,
    3;85,84,100;,
    3;84,101,100;,
    3;26,98,23;,
    3;98,102,23;,
    3;102,98,100;,
    3;101,103,100;,
    3;103,102,100;,
    3;23,102,103;,
    3;101,104,103;,
    3;104,101,84;,
    3;104,105,103;,
    3;104,12,105;,
    3;104,106,12;,
    3;106,104,84;,
    3;106,10,12;,
    3;106,84,83;,
    3;106,83,10;,
    3;12,11,105;,
    3;83,15,10;,
    3;11,16,21;,
    3;105,11,21;,
    3;105,21,103;,
    3;21,22,103;,
    3;22,23,103;,
    3;21,16,6;,
    3;70,107,68;,
    3;107,108,68;,
    3;68,108,66;,
    3;108,65,66;,
    3;82,17,4;,
    3;83,82,4;,
    3;15,83,4;,
    3;110,109,33;,
    3;109,28,33;,
    3;110,33,32;,
    3;36,110,32;,
    3;110,36,49;,
    3;51,110,49;,
    3;110,51,111;,
    3;110,111,112;,
    3;113,110,112;,
    3;109,110,113;,
    3;51,52,111;,
    3;28,109,27;,
    3;109,97,27;,
    3;109,113,97;,
    3;113,94,97;,
    3;94,113,96;,
    3;113,112,96;,
    3;112,78,96;,
    3;112,80,78;,
    3;112,111,80;,
    3;111,81,80;,
    3;111,52,81;;
   }
   MeshTextureCoords
   {
    114;
    0.376473;0.140312;,
    0.376473;0.140312;,
    0.394513;0.138529;,
    0.394513;0.138529;,
    0.393704;0.133125;,
    0.398466;0.139454;,
    0.392910;0.134249;,
    0.386289;0.140657;,
    0.386289;0.140657;,
    0.374112;0.141860;,
    0.373754;0.135310;,
    0.372066;0.136275;,
    0.366933;0.136837;,
    0.399350;0.134129;,
    0.387314;0.142247;,
    0.383640;0.134097;,
    0.383509;0.135088;,
    0.399917;0.132160;,
    0.394324;0.132104;,
    0.400983;0.129043;,
    0.396571;0.128838;,
    0.384008;0.132173;,
    0.385812;0.128407;,
    0.387844;0.124133;,
    0.399019;0.124935;,
    0.402576;0.119913;,
    0.388682;0.118775;,
    0.388641;0.114752;,
    0.404166;0.115428;,
    0.402676;0.125733;,
    0.404178;0.120947;,
    0.406752;0.114525;,
    0.408150;0.109494;,
    0.408042;0.111340;,
    0.400620;0.108439;,
    0.402454;0.105694;,
    0.410202;0.106347;,
    0.412102;0.102152;,
    0.404107;0.101767;,
    0.399549;0.114242;,
    0.397256;0.120309;,
    0.396506;0.124810;,
    0.385768;0.123627;,
    0.386475;0.119281;,
    0.395303;0.128281;,
    0.385356;0.125873;,
    0.403609;0.096100;,
    0.411111;0.096307;,
    0.414190;0.096557;,
    0.414485;0.102168;,
    0.414311;0.093909;,
    0.414905;0.101613;,
    0.414489;0.101012;,
    0.413795;0.093837;,
    0.389681;0.100743;,
    0.388306;0.096086;,
    0.389538;0.104744;,
    0.388860;0.108401;,
    0.387367;0.114459;,
    0.379542;0.096515;,
    0.380648;0.100613;,
    0.376434;0.113190;,
    0.377452;0.108328;,
    0.378778;0.104521;,
    0.370241;0.101487;,
    0.370294;0.097332;,
    0.369725;0.102220;,
    0.371578;0.107449;,
    0.369047;0.102539;,
    0.371346;0.106408;,
    0.367598;0.102171;,
    0.370771;0.105102;,
    0.371217;0.106328;,
    0.379942;0.109589;,
    0.390487;0.110033;,
    0.379056;0.108701;,
    0.379760;0.107315;,
    0.390441;0.109294;,
    0.390462;0.108581;,
    0.403535;0.108452;,
    0.402865;0.107508;,
    0.409765;0.105396;,
    0.394399;0.131098;,
    0.384349;0.130997;,
    0.373472;0.126388;,
    0.374021;0.122369;,
    0.374798;0.118205;,
    0.368754;0.113030;,
    0.369513;0.108706;,
    0.369691;0.105437;,
    0.373609;0.111015;,
    0.380005;0.109589;,
    0.379107;0.108701;,
    0.379880;0.111420;,
    0.390503;0.110033;,
    0.374007;0.114330;,
    0.390452;0.109295;,
    0.388755;0.111995;,
    0.373258;0.118086;,
    0.368600;0.117364;,
    0.367908;0.122053;,
    0.367237;0.126951;,
    0.373030;0.122976;,
    0.372587;0.127821;,
    0.366496;0.132086;,
    0.371814;0.132614;,
    0.373197;0.131225;,
    0.366619;0.097630;,
    0.368252;0.097717;,
    0.401891;0.111550;,
    0.410470;0.107584;,
    0.411053;0.106370;,
    0.403576;0.108452;,
    0.403377;0.109383;;
   }
   MeshMaterialList
   {
    1;
    206;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    114;
    114;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113;
   }
  }
 }
}

# Animations definition.

