xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   114;
   0.987498;-18.531092;-2.840329;,
   -2.107687;-18.531092;-2.840329;,
   0.987498;-17.622314;0.760999;,
   -2.107687;-17.622314;0.761000;,
   -2.217334;-14.867138;0.599495;,
   -0.560094;-18.093512;1.550268;,
   1.533434;-15.440292;0.441008;,
   -2.649344;-18.706934;-0.880629;,
   1.529156;-18.706934;-0.880629;,
   -0.560094;-19.320360;-3.311526;,
   -2.232459;-15.981362;-3.383094;,
   1.105486;-16.473230;-3.719986;,
   -0.843148;-16.759796;-4.744665;,
   -0.482801;-15.378923;1.726710;,
   -0.560094;-19.517237;-0.676154;,
   -3.203855;-15.362708;-1.409496;,
   2.163156;-15.868096;-1.435751;,
   -0.527973;-14.375298;1.839917;,
   1.512055;-14.346675;0.723409;,
   -0.531618;-12.786355;2.052641;,
   1.544720;-12.681758;1.171843;,
   2.210477;-14.381789;-1.336053;,
   2.297488;-12.462092;-0.975826;,
   2.529769;-10.283074;-0.570199;,
   1.493018;-10.691888;1.660691;,
   1.540906;-8.132036;2.370702;,
   2.576799;-7.551927;-0.403045;,
   2.716141;-5.500866;-0.411241;,
   1.641244;-5.845761;2.688086;,
   -0.507632;-11.098756;2.390704;,
   -0.633634;-8.659260;2.690500;,
   -0.637956;-5.385161;3.204337;,
   -0.551657;-2.820515;3.483418;,
   1.757915;-3.761832;3.461847;,
   -2.309391;-2.282645;1.980176;,
   -2.301980;-0.883578;2.346414;,
   -0.613885;-1.216475;3.893005;,
   -0.701887;0.922247;4.272437;,
   -2.252824;1.118373;2.676292;,
   -2.344773;-5.240930;1.766401;,
   -2.550605;-8.333800;1.308673;,
   -2.472852;-10.628405;1.158998;,
   -3.331295;-10.025577;-0.984771;,
   -3.323798;-7.810014;-0.843474;,
   -2.503043;-12.397740;0.918835;,
   -3.329435;-11.170220;-1.067027;,
   -2.270920;4.007126;2.576907;,
   -0.869246;3.901752;4.074537;,
   0.674448;3.774327;4.689230;,
   0.961617;0.914258;4.748092;,
   2.291911;5.124344;4.713373;,
   2.309475;1.196790;4.832013;,
   3.128238;1.503154;4.748961;,
   3.128142;5.160934;4.610428;,
   -3.274268;1.640417;-0.203442;,
   -3.341254;4.014491;-0.478118;,
   -3.414781;-0.399126;-0.232124;,
   -3.403771;-2.263438;-0.367518;,
   -3.459132;-5.351431;-0.665492;,
   -2.963753;3.795935;-2.227704;,
   -2.962437;1.706680;-2.006880;,
   -2.878805;-4.704689;-2.848072;,
   -2.914549;-2.226199;-2.644799;,
   -2.953432;-0.285399;-2.380119;,
   -1.165663;1.261012;-4.084292;,
   -1.177577;3.379468;-4.073850;,
   0.393701;0.887576;-4.187335;,
   2.088989;-1.777850;-3.817548;,
   1.018100;0.725145;-4.322825;,
   2.438810;-1.247185;-3.863734;,
   2.951077;0.912337;-4.612022;,
   2.963124;-0.581876;-3.978522;,
   3.459204;-1.206638;-3.889578;,
   3.325632;-2.868803;-2.147658;,
   3.120416;-3.095444;-0.042577;,
   3.255907;-2.416131;-2.324542;,
   2.997251;-1.709970;-2.184089;,
   3.095766;-2.718863;-0.051872;,
   3.037811;-2.355244;-0.047635;,
   3.305304;-2.289297;2.562156;,
   3.084914;-1.808223;2.428319;,
   3.111037;-0.731528;3.805789;,
   -2.211721;-13.833791;0.738378;,
   -2.968677;-13.782643;-1.267921;,
   -2.407508;-11.433115;-3.439322;,
   -2.410249;-9.384057;-3.329725;,
   -2.548975;-7.261388;-3.174715;,
   -0.902021;-4.623132;-4.381276;,
   -1.011666;-2.419029;-4.229693;,
   -1.101817;-0.752446;-4.194095;,
   2.037081;-3.596112;-3.412029;,
   2.670426;-2.868790;-2.135236;,
   2.721935;-2.416131;-2.314426;,
   2.358474;-3.802560;-2.160127;,
   2.955495;-3.095457;-0.039450;,
   1.966524;-5.286029;-3.332670;,
   2.979771;-2.718874;-0.049663;,
   2.799942;-4.095778;-0.388414;,
   1.772486;-7.200525;-3.482128;,
   -0.859505;-6.832403;-4.411937;,
   -0.834553;-9.222747;-4.550108;,
   -0.774775;-11.719679;-4.683993;,
   1.560703;-9.693388;-3.527698;,
   1.342341;-12.163432;-3.616014;,
   -0.798302;-14.337791;-4.832026;,
   1.231187;-14.606563;-3.770348;,
   -2.060670;-13.898867;-3.494188;,
   2.877754;3.227377;-4.807388;,
   0.214885;3.183099;-4.481518;,
   2.275808;-3.868541;2.234004;,
   1.916427;-1.846851;3.946627;,
   2.435309;-1.227884;4.062888;,
   2.869763;-2.289297;2.570437;,
   2.699591;-2.764214;2.530516;;
   206;
   3;12,11,0;,
   3;9,12,0;,
   3;10,12,9;,
   3;1,10,9;,
   3;3,5,13;,
   3;4,3,13;,
   3;5,2,6;,
   3;13,5,6;,
   3;14,8,2;,
   3;5,14,2;,
   3;7,14,5;,
   3;3,7,5;,
   3;1,9,14;,
   3;7,1,14;,
   3;9,0,8;,
   3;14,9,8;,
   3;15,10,1;,
   3;7,15,1;,
   3;4,15,7;,
   3;3,4,7;,
   3;16,6,2;,
   3;8,16,2;,
   3;11,16,8;,
   3;0,11,8;,
   3;13,6,17;,
   3;13,17,4;,
   3;6,18,17;,
   3;17,18,19;,
   3;18,20,19;,
   3;18,21,20;,
   3;21,18,6;,
   3;21,22,20;,
   3;20,22,23;,
   3;24,20,23;,
   3;24,23,25;,
   3;23,26,25;,
   3;25,26,27;,
   3;28,25,27;,
   3;29,24,25;,
   3;20,24,29;,
   3;19,20,29;,
   3;30,29,25;,
   3;31,30,25;,
   3;28,31,25;,
   3;32,31,28;,
   3;33,32,28;,
   3;31,32,34;,
   3;34,32,35;,
   3;32,36,35;,
   3;36,37,35;,
   3;37,38,35;,
   3;39,31,34;,
   3;30,31,39;,
   3;40,30,39;,
   3;29,30,40;,
   3;41,29,40;,
   3;42,41,40;,
   3;43,42,40;,
   3;40,39,43;,
   3;44,41,42;,
   3;29,41,44;,
   3;45,44,42;,
   3;38,37,46;,
   3;37,47,46;,
   3;47,37,48;,
   3;37,49,48;,
   3;37,36,49;,
   3;48,49,50;,
   3;49,51,50;,
   3;50,51,52;,
   3;53,50,52;,
   3;54,38,46;,
   3;55,54,46;,
   3;35,38,54;,
   3;56,35,54;,
   3;34,35,56;,
   3;57,34,56;,
   3;39,34,57;,
   3;58,39,57;,
   3;39,58,43;,
   3;54,55,59;,
   3;60,54,59;,
   3;61,58,57;,
   3;62,61,57;,
   3;62,57,56;,
   3;63,62,56;,
   3;63,56,54;,
   3;60,63,54;,
   3;64,60,59;,
   3;63,60,64;,
   3;65,64,59;,
   3;66,64,65;,
   3;64,66,67;,
   3;67,66,68;,
   3;69,67,68;,
   3;69,68,70;,
   3;71,69,70;,
   3;72,71,70;,
   3;76,72,75;,
   3;75,73,77;,
   3;77,73,74;,
   3;78,75,77;,
   3;75,78,76;,
   3;76,71,72;,
   3;78,77,79;,
   3;79,80,78;,
   3;19,29,44;,
   3;44,82,19;,
   3;82,17,19;,
   3;82,44,83;,
   3;44,45,83;,
   3;45,84,83;,
   3;45,42,84;,
   3;42,85,84;,
   3;85,42,86;,
   3;42,43,86;,
   3;43,58,86;,
   3;58,61,86;,
   3;86,61,87;,
   3;61,62,87;,
   3;62,88,87;,
   3;89,88,62;,
   3;88,89,67;,
   3;89,64,67;,
   3;63,64,89;,
   3;62,63,89;,
   3;88,67,90;,
   3;90,67,91;,
   3;67,92,91;,
   3;67,69,92;,
   3;69,76,92;,
   3;76,69,71;,
   3;93,90,91;,
   3;94,93,91;,
   3;95,90,93;,
   3;88,90,95;,
   3;87,88,95;,
   3;78,92,76;,
   3;92,78,96;,
   3;91,92,96;,
   3;96,94,91;,
   3;94,97,93;,
   3;93,97,27;,
   3;95,93,27;,
   3;98,95,27;,
   3;26,98,27;,
   3;87,95,98;,
   3;99,87,98;,
   3;99,86,87;,
   3;86,99,100;,
   3;99,98,100;,
   3;85,86,100;,
   3;84,85,100;,
   3;101,84,100;,
   3;98,26,23;,
   3;102,98,23;,
   3;98,102,100;,
   3;103,101,100;,
   3;102,103,100;,
   3;102,23,103;,
   3;104,101,103;,
   3;101,104,84;,
   3;105,104,103;,
   3;12,104,105;,
   3;106,104,12;,
   3;104,106,84;,
   3;10,106,12;,
   3;84,106,83;,
   3;83,106,10;,
   3;11,12,105;,
   3;15,83,10;,
   3;16,11,21;,
   3;11,105,21;,
   3;21,105,103;,
   3;22,21,103;,
   3;23,22,103;,
   3;16,21,6;,
   3;107,70,68;,
   3;108,107,68;,
   3;108,68,66;,
   3;65,108,66;,
   3;17,82,4;,
   3;82,83,4;,
   3;83,15,4;,
   3;109,110,33;,
   3;28,109,33;,
   3;33,110,32;,
   3;110,36,32;,
   3;36,110,49;,
   3;110,51,49;,
   3;51,110,111;,
   3;111,110,112;,
   3;110,113,112;,
   3;110,109,113;,
   3;52,51,111;,
   3;109,28,27;,
   3;97,109,27;,
   3;113,109,97;,
   3;94,113,97;,
   3;113,94,96;,
   3;112,113,96;,
   3;78,112,96;,
   3;80,112,78;,
   3;111,112,80;,
   3;81,111,80;,
   3;52,111,81;;
   MeshNormals
   {
    114;
    0.680185;-0.562114;-0.470506;,
    -0.721985;-0.519810;-0.456657;,
    0.672773;-0.340209;0.656989;,
    -0.685728;-0.287052;0.668864;,
    -0.767818;-0.039298;0.639461;,
    -0.009335;-0.467713;0.883831;,
    0.764311;-0.102793;0.636602;,
    -0.815978;-0.559665;0.144761;,
    0.792721;-0.594723;0.133780;,
    -0.033862;-0.808203;-0.587930;,
    -0.830406;-0.047692;-0.555113;,
    0.789066;-0.156750;-0.593973;,
    -0.128209;-0.162017;-0.978424;,
    -0.011652;-0.065433;0.997789;,
    0.000000;-0.969605;0.244675;,
    -0.999879;0.015294;-0.002744;,
    0.993321;-0.114994;-0.009513;,
    -0.042915;-0.144409;0.988587;,
    0.694501;-0.160130;0.701447;,
    -0.065405;-0.195732;0.978474;,
    0.758374;-0.168879;0.629563;,
    0.998228;-0.052779;-0.027476;,
    0.997228;-0.073224;-0.013207;,
    0.996562;-0.077580;0.029087;,
    0.690872;-0.180490;0.700085;,
    0.659416;-0.138130;0.738979;,
    0.998065;-0.043833;0.044112;,
    0.995756;-0.090257;0.017987;,
    0.599664;-0.219201;0.769645;,
    -0.124042;-0.172236;0.977215;,
    -0.322771;-0.128749;0.937679;,
    -0.255889;-0.117395;0.959552;,
    -0.324475;-0.212951;0.921612;,
    0.484899;-0.290724;0.824835;,
    -0.804051;-0.075366;0.589764;,
    -0.810690;-0.103804;0.576200;,
    -0.381041;-0.229973;0.895500;,
    -0.555543;-0.054927;0.829672;,
    -0.850694;-0.026004;0.525017;,
    -0.815524;-0.052603;0.576328;,
    -0.793594;-0.059659;0.605516;,
    -0.775269;-0.069584;0.627787;,
    -0.999905;-0.013657;0.002029;,
    -0.994997;-0.019518;0.097984;,
    -0.799514;-0.138363;0.584493;,
    -0.997538;-0.068936;-0.012895;,
    -0.851944;0.010532;0.523528;,
    -0.562109;0.023338;0.826734;,
    -0.226190;0.017156;0.973932;,
    -0.125754;-0.123118;0.984392;,
    0.028117;0.028956;0.999185;,
    0.073195;-0.162473;0.983994;,
    0.246328;-0.142479;0.958657;,
    0.120478;0.037574;0.992005;,
    -0.996396;0.009211;0.084327;,
    -0.997641;-0.020571;0.065499;,
    -0.994793;0.002690;0.101881;,
    -0.994454;-0.004586;0.105074;,
    -0.999264;-0.038271;-0.002404;,
    -0.894528;-0.036143;-0.445548;,
    -0.903118;0.015904;-0.429099;,
    -0.872419;0.007216;-0.488705;,
    -0.831701;0.024890;-0.554666;,
    -0.881722;0.057358;-0.468270;,
    -0.462092;-0.011799;-0.886754;,
    -0.378613;-0.049121;-0.924251;,
    -0.201375;-0.159804;-0.966391;,
    0.332046;-0.216897;-0.917988;,
    -0.132995;-0.183863;-0.973913;,
    0.479412;-0.418564;-0.771342;,
    -0.073619;-0.293037;-0.953263;,
    -0.015047;-0.614130;-0.789062;,
    -0.691832;-0.450099;-0.564605;,
    -0.986857;-0.127636;-0.099107;,
    -0.992283;-0.067520;-0.104003;,
    -0.960137;-0.236705;-0.148689;,
    -0.014993;-0.825386;-0.564370;,
    -0.988687;-0.142753;-0.046042;,
    -0.003351;-0.999250;-0.038566;,
    -0.955407;-0.276030;0.104900;,
    0.604463;-0.667710;0.434498;,
    0.598810;-0.485134;0.637237;,
    -0.735528;-0.146195;0.661532;,
    -0.998768;-0.043897;-0.023157;,
    -0.812492;-0.019318;-0.582652;,
    -0.800373;0.011313;-0.599395;,
    -0.810739;-0.006210;-0.585375;,
    -0.230176;0.038713;-0.972379;,
    -0.070908;-0.029967;-0.997033;,
    -0.387877;0.037320;-0.920955;,
    0.735320;-0.169187;-0.656262;,
    0.940881;-0.208338;-0.267093;,
    0.908156;-0.294904;-0.297127;,
    0.959660;-0.139516;-0.244105;,
    0.987780;-0.141145;-0.066097;,
    0.729980;-0.023276;-0.683072;,
    0.986868;-0.159850;-0.023207;,
    0.987190;-0.159388;0.007166;,
    0.736359;-0.017000;-0.676378;,
    -0.145285;0.033233;-0.988832;,
    -0.122714;0.032701;-0.991903;,
    -0.084362;0.054168;-0.994962;,
    0.730722;-0.044939;-0.681195;,
    0.744616;0.004247;-0.667480;,
    -0.140878;-0.001964;-0.990025;,
    0.692005;-0.032446;-0.721163;,
    -0.817365;-0.029941;-0.575341;,
    -0.129127;-0.095178;-0.987050;,
    -0.220990;-0.130002;-0.966573;,
    0.896216;-0.253150;0.364296;,
    0.338455;-0.355810;0.871118;,
    0.524456;-0.422711;0.739095;,
    0.875396;-0.358246;0.324563;,
    0.901837;-0.301485;0.309511;;
    206;
    3;12,11,0;,
    3;9,12,0;,
    3;10,12,9;,
    3;1,10,9;,
    3;3,5,13;,
    3;4,3,13;,
    3;5,2,6;,
    3;13,5,6;,
    3;14,8,2;,
    3;5,14,2;,
    3;7,14,5;,
    3;3,7,5;,
    3;1,9,14;,
    3;7,1,14;,
    3;9,0,8;,
    3;14,9,8;,
    3;15,10,1;,
    3;7,15,1;,
    3;4,15,7;,
    3;3,4,7;,
    3;16,6,2;,
    3;8,16,2;,
    3;11,16,8;,
    3;0,11,8;,
    3;13,6,17;,
    3;13,17,4;,
    3;6,18,17;,
    3;17,18,19;,
    3;18,20,19;,
    3;18,21,20;,
    3;21,18,6;,
    3;21,22,20;,
    3;20,22,23;,
    3;24,20,23;,
    3;24,23,25;,
    3;23,26,25;,
    3;25,26,27;,
    3;28,25,27;,
    3;29,24,25;,
    3;20,24,29;,
    3;19,20,29;,
    3;30,29,25;,
    3;31,30,25;,
    3;28,31,25;,
    3;32,31,28;,
    3;33,32,28;,
    3;31,32,34;,
    3;34,32,35;,
    3;32,36,35;,
    3;36,37,35;,
    3;37,38,35;,
    3;39,31,34;,
    3;30,31,39;,
    3;40,30,39;,
    3;29,30,40;,
    3;41,29,40;,
    3;42,41,40;,
    3;43,42,40;,
    3;40,39,43;,
    3;44,41,42;,
    3;29,41,44;,
    3;45,44,42;,
    3;38,37,46;,
    3;37,47,46;,
    3;47,37,48;,
    3;37,49,48;,
    3;37,36,49;,
    3;48,49,50;,
    3;49,51,50;,
    3;50,51,52;,
    3;53,50,52;,
    3;54,38,46;,
    3;55,54,46;,
    3;35,38,54;,
    3;56,35,54;,
    3;34,35,56;,
    3;57,34,56;,
    3;39,34,57;,
    3;58,39,57;,
    3;39,58,43;,
    3;54,55,59;,
    3;60,54,59;,
    3;61,58,57;,
    3;62,61,57;,
    3;62,57,56;,
    3;63,62,56;,
    3;63,56,54;,
    3;60,63,54;,
    3;64,60,59;,
    3;63,60,64;,
    3;65,64,59;,
    3;66,64,65;,
    3;64,66,67;,
    3;67,66,68;,
    3;69,67,68;,
    3;69,68,70;,
    3;71,69,70;,
    3;72,71,70;,
    3;76,72,75;,
    3;75,73,77;,
    3;77,73,74;,
    3;78,75,77;,
    3;75,78,76;,
    3;76,71,72;,
    3;78,77,79;,
    3;79,80,78;,
    3;19,29,44;,
    3;44,82,19;,
    3;82,17,19;,
    3;82,44,83;,
    3;44,45,83;,
    3;45,84,83;,
    3;45,42,84;,
    3;42,85,84;,
    3;85,42,86;,
    3;42,43,86;,
    3;43,58,86;,
    3;58,61,86;,
    3;86,61,87;,
    3;61,62,87;,
    3;62,88,87;,
    3;89,88,62;,
    3;88,89,67;,
    3;89,64,67;,
    3;63,64,89;,
    3;62,63,89;,
    3;88,67,90;,
    3;90,67,91;,
    3;67,92,91;,
    3;67,69,92;,
    3;69,76,92;,
    3;76,69,71;,
    3;93,90,91;,
    3;94,93,91;,
    3;95,90,93;,
    3;88,90,95;,
    3;87,88,95;,
    3;78,92,76;,
    3;92,78,96;,
    3;91,92,96;,
    3;96,94,91;,
    3;94,97,93;,
    3;93,97,27;,
    3;95,93,27;,
    3;98,95,27;,
    3;26,98,27;,
    3;87,95,98;,
    3;99,87,98;,
    3;99,86,87;,
    3;86,99,100;,
    3;99,98,100;,
    3;85,86,100;,
    3;84,85,100;,
    3;101,84,100;,
    3;98,26,23;,
    3;102,98,23;,
    3;98,102,100;,
    3;103,101,100;,
    3;102,103,100;,
    3;102,23,103;,
    3;104,101,103;,
    3;101,104,84;,
    3;105,104,103;,
    3;12,104,105;,
    3;106,104,12;,
    3;104,106,84;,
    3;10,106,12;,
    3;84,106,83;,
    3;83,106,10;,
    3;11,12,105;,
    3;15,83,10;,
    3;16,11,21;,
    3;11,105,21;,
    3;21,105,103;,
    3;22,21,103;,
    3;23,22,103;,
    3;16,21,6;,
    3;107,70,68;,
    3;108,107,68;,
    3;108,68,66;,
    3;65,108,66;,
    3;17,82,4;,
    3;82,83,4;,
    3;83,15,4;,
    3;109,110,33;,
    3;28,109,33;,
    3;33,110,32;,
    3;110,36,32;,
    3;36,110,49;,
    3;110,51,49;,
    3;51,110,111;,
    3;111,110,112;,
    3;110,113,112;,
    3;110,109,113;,
    3;52,51,111;,
    3;109,28,27;,
    3;97,109,27;,
    3;113,109,97;,
    3;94,113,97;,
    3;113,94,96;,
    3;112,113,96;,
    3;78,112,96;,
    3;80,112,78;,
    3;111,112,80;,
    3;81,111,80;,
    3;52,111,81;;
   }
   MeshTextureCoords
   {
    114;
    0.376473;0.140312;,
    0.376473;0.140312;,
    0.394513;0.138529;,
    0.394513;0.138529;,
    0.393704;0.133125;,
    0.398466;0.139454;,
    0.392910;0.134249;,
    0.386289;0.140657;,
    0.386289;0.140657;,
    0.374112;0.141860;,
    0.373754;0.135310;,
    0.372066;0.136275;,
    0.366933;0.136837;,
    0.399350;0.134129;,
    0.387314;0.142247;,
    0.383640;0.134097;,
    0.383509;0.135088;,
    0.399917;0.132160;,
    0.394324;0.132104;,
    0.400983;0.129043;,
    0.396571;0.128838;,
    0.384008;0.132173;,
    0.385812;0.128407;,
    0.387844;0.124133;,
    0.399019;0.124935;,
    0.402576;0.119913;,
    0.388682;0.118775;,
    0.388641;0.114752;,
    0.404166;0.115428;,
    0.402676;0.125733;,
    0.404178;0.120947;,
    0.406752;0.114525;,
    0.408150;0.109494;,
    0.408042;0.111340;,
    0.400620;0.108439;,
    0.402454;0.105694;,
    0.410202;0.106347;,
    0.412102;0.102152;,
    0.404107;0.101767;,
    0.399549;0.114242;,
    0.397256;0.120309;,
    0.396506;0.124810;,
    0.385768;0.123627;,
    0.386475;0.119281;,
    0.395303;0.128281;,
    0.385356;0.125873;,
    0.403609;0.096100;,
    0.411111;0.096307;,
    0.414190;0.096557;,
    0.414485;0.102168;,
    0.414311;0.093909;,
    0.414905;0.101613;,
    0.414489;0.101012;,
    0.413795;0.093837;,
    0.389682;0.100743;,
    0.388306;0.096086;,
    0.389538;0.104744;,
    0.388860;0.108401;,
    0.387367;0.114459;,
    0.379542;0.096515;,
    0.380648;0.100613;,
    0.376434;0.113190;,
    0.377452;0.108328;,
    0.378778;0.104521;,
    0.370241;0.101487;,
    0.370294;0.097332;,
    0.369725;0.102220;,
    0.371578;0.107449;,
    0.369047;0.102539;,
    0.371346;0.106408;,
    0.367598;0.102171;,
    0.370771;0.105102;,
    0.371217;0.106328;,
    0.379942;0.109589;,
    0.390487;0.110033;,
    0.379056;0.108701;,
    0.379760;0.107315;,
    0.390441;0.109294;,
    0.390462;0.108581;,
    0.403535;0.108452;,
    0.402865;0.107508;,
    0.409765;0.105396;,
    0.394399;0.131098;,
    0.384349;0.130997;,
    0.373472;0.126388;,
    0.374021;0.122369;,
    0.374798;0.118205;,
    0.368754;0.113030;,
    0.369513;0.108706;,
    0.369691;0.105437;,
    0.373609;0.111015;,
    0.380005;0.109589;,
    0.379107;0.108701;,
    0.379880;0.111420;,
    0.390503;0.110033;,
    0.374007;0.114330;,
    0.390452;0.109295;,
    0.388755;0.111995;,
    0.373258;0.118086;,
    0.368600;0.117364;,
    0.367908;0.122053;,
    0.367237;0.126951;,
    0.373030;0.122976;,
    0.372587;0.127821;,
    0.366496;0.132086;,
    0.371814;0.132614;,
    0.373197;0.131225;,
    0.366619;0.097630;,
    0.368252;0.097717;,
    0.401891;0.111550;,
    0.410470;0.107584;,
    0.411053;0.106370;,
    0.403576;0.108452;,
    0.403377;0.109383;;
   }
   MeshMaterialList
   {
    1;
    206;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    114;
    114;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113;
   }
  }
 }
}

# Animations definition.

