xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   3.951391,-34.385315,-0.000000,1.000000;;
  }
  Mesh
  {
   178;
   -2.910903;39.382805;-0.134608;,
   -5.420090;35.647919;-2.906125;,
   -4.537836;35.605408;-3.363917;,
   -3.664057;35.544456;-3.464548;,
   -2.892365;35.426353;-3.279792;,
   -2.344115;35.279755;-2.848089;,
   -2.012733;35.180096;-2.331516;,
   -1.808649;35.154976;-1.757972;,
   -1.633274;35.175182;-1.124368;,
   -1.490592;35.266399;-0.409941;,
   -1.433229;35.391678;0.387122;,
   -1.535869;35.528355;1.177476;,
   -1.839727;35.640499;1.914692;,
   -2.373139;35.756889;2.505594;,
   -3.074144;35.908802;2.873190;,
   -3.857358;36.059597;3.030686;,
   -4.680382;36.181225;2.963386;,
   -5.482004;36.242558;2.622092;,
   -6.165854;36.221985;1.987317;,
   -6.547262;35.768627;-0.975924;,
   -6.114413;35.695606;-2.072964;,
   -6.283279;31.757757;-2.241519;,
   -5.632020;31.702576;-3.160671;,
   -4.789414;31.667639;-3.709729;,
   -3.944736;31.648132;-3.875119;,
   -3.198166;31.647919;-3.779026;,
   -2.562200;31.647020;-3.409642;,
   -2.124859;31.624950;-2.845944;,
   -1.879250;31.608898;-2.149793;,
   -1.703353;31.645031;-1.295807;,
   -1.484630;31.708441;-0.348205;,
   -1.343869;31.784565;0.585466;,
   -1.456115;31.854023;1.427884;,
   -1.841363;31.903942;2.185422;,
   -2.463948;31.953833;2.829040;,
   -3.280652;32.009033;3.283893;,
   -4.187675;32.060623;3.505948;,
   -5.097751;32.098766;3.448575;,
   -5.916035;32.121685;3.047672;,
   -6.561017;32.110744;2.350222;,
   -6.965734;32.045444;1.399197;,
   -6.650751;36.083225;1.154049;,
   -6.739102;35.895454;0.143797;,
   -6.994097;31.947632;0.252914;,
   -6.675841;31.843054;-0.999615;,
   -6.674646;28.978088;-0.966055;,
   -6.302989;28.847179;-2.118790;,
   -5.723851;28.729740;-2.955215;,
   -4.949414;28.639477;-3.456973;,
   -4.183430;28.586487;-3.636506;,
   -3.462017;28.561535;-3.594610;,
   -2.815800;28.574389;-3.302084;,
   -2.355147;28.639627;-2.759787;,
   -2.120556;28.750572;-2.043501;,
   -1.957437;28.874189;-1.183910;,
   -1.667791;28.985973;-0.163145;,
   -1.465144;29.060875;0.778142;,
   -1.538085;29.118200;1.617895;,
   -1.920060;29.161518;2.349706;,
   -2.523578;29.173851;2.916154;,
   -3.315842;29.166674;3.306026;,
   -4.233259;29.145365;3.494432;,
   -5.175769;29.115576;3.399675;,
   -6.024521;29.099369;2.976532;,
   -6.651978;29.094658;2.259138;,
   -7.001425;29.076117;1.334733;,
   -6.969677;29.049492;0.239789;,
   -6.774043;26.148735;0.217855;,
   -6.468318;26.086298;-0.729223;,
   -6.076755;25.940033;-1.577355;,
   -6.374262;24.505615;-0.539463;,
   -5.864824;24.405962;-1.190564;,
   -5.317908;24.330614;-1.735325;,
   -5.559095;25.752998;-2.200239;,
   -4.822159;24.316797;-2.096240;,
   -4.935518;25.679028;-2.572983;,
   -4.273163;24.329454;-2.280949;,
   -4.292473;25.654369;-2.742413;,
   -3.717082;24.339209;-2.262219;,
   -3.654474;25.641548;-2.702119;,
   -3.226190;24.361597;-2.005549;,
   -3.070921;25.665014;-2.440767;,
   -2.843190;24.414986;-1.572303;,
   -2.598569;25.760004;-1.999635;,
   -2.502182;24.527905;-0.981580;,
   -2.280782;25.917133;-1.418277;,
   -2.160337;24.683275;-0.251864;,
   -2.047587;26.116528;-0.634220;,
   -1.781941;24.811193;0.486970;,
   -1.752469;26.255224;0.212557;,
   -1.584121;26.343956;0.967287;,
   -1.690590;26.385136;1.698112;,
   -1.619162;24.927469;1.140043;,
   -1.700119;25.011356;1.805438;,
   -2.026517;25.039179;2.401582;,
   -2.030109;26.402275;2.355498;,
   -2.558324;25.020056;2.839511;,
   -2.567775;26.388798;2.862061;,
   -3.219139;24.981415;3.104437;,
   -3.270356;26.345478;3.155081;,
   -4.036498;24.914423;3.214104;,
   -4.114337;26.287024;3.290131;,
   -4.936385;24.810785;3.080408;,
   -5.031338;26.204430;3.168265;,
   -5.729123;24.702745;2.614262;,
   -5.849004;26.127338;2.718754;,
   -6.295586;24.621332;1.891939;,
   -6.448079;26.080912;1.992118;,
   -6.630875;24.587328;1.059210;,
   -6.782919;26.103722;1.125380;,
   -6.690223;24.587915;0.216253;,
   -6.339077;23.114740;1.170602;,
   -6.395114;23.024096;0.390242;,
   -6.073681;22.976488;-0.331342;,
   -5.540826;22.938208;-0.949543;,
   -5.037024;22.881395;-1.503792;,
   -4.640988;22.870531;-1.900072;,
   -4.161125;22.880505;-2.106837;,
   -3.652109;22.910412;-2.078619;,
   -3.207214;22.964331;-1.809628;,
   -2.906865;23.024590;-1.346562;,
   -2.682066;23.142054;-0.706797;,
   -2.342616;23.307880;0.046701;,
   -1.942175;23.429516;0.747953;,
   -1.728254;23.506470;1.377244;,
   -1.772781;23.581079;1.986573;,
   -2.080824;23.632776;2.508785;,
   -2.583522;23.655920;2.878448;,
   -3.210356;23.650574;3.093347;,
   -3.968469;23.596527;3.187981;,
   -4.814364;23.475206;3.048248;,
   -5.535046;23.326111;2.596765;,
   -6.048346;23.204016;1.922868;,
   -5.928796;21.654737;0.865528;,
   -5.638268;21.603203;0.196138;,
   -5.886157;21.749620;1.564375;,
   -5.611627;21.867922;2.217151;,
   -5.183058;22.010092;2.819613;,
   -4.592575;22.161451;3.243917;,
   -3.894102;22.274384;3.377536;,
   -3.268194;22.306932;3.305306;,
   -2.740286;22.280840;3.114305;,
   -2.301132;22.224045;2.788506;,
   -2.028624;22.152102;2.320251;,
   -1.977606;22.084911;1.765038;,
   -2.124802;22.051088;1.184492;,
   -2.425711;21.934526;0.556814;,
   -2.702084;21.767990;-0.132960;,
   -2.895422;21.595284;-0.705847;,
   -3.150888;21.449099;-1.079720;,
   -3.531018;21.345690;-1.310902;,
   -3.978033;21.304001;-1.342362;,
   -4.411510;21.338852;-1.182585;,
   -4.786194;21.433422;-0.851367;,
   -5.195293;21.537184;-0.375100;,
   -3.753398;20.625082;1.195954;,
   -5.928796;21.654737;0.865528;,
   -5.886157;21.749620;1.564375;,
   -5.611627;21.867922;2.217151;,
   -5.183058;22.010092;2.819613;,
   -4.592575;22.161451;3.243917;,
   -3.894102;22.274384;3.377536;,
   -3.268194;22.306932;3.305306;,
   -2.740286;22.280840;3.114305;,
   -2.301132;22.224045;2.788506;,
   -2.028624;22.152102;2.320251;,
   -1.977606;22.084911;1.765038;,
   -2.124802;22.051088;1.184492;,
   -2.425711;21.934526;0.556814;,
   -2.702084;21.767990;-0.132960;,
   -2.895422;21.595284;-0.705847;,
   -3.150888;21.449099;-1.079720;,
   -3.531018;21.345690;-1.310902;,
   -3.978033;21.304001;-1.342362;,
   -4.411510;21.338852;-1.182585;,
   -4.786194;21.433422;-0.851367;,
   -5.195293;21.537184;-0.375100;,
   -5.638268;21.603203;0.196138;;
   308;
   3;2,1,0;,
   3;3,2,0;,
   3;23,2,3;,
   3;24,23,3;,
   3;24,3,4;,
   3;25,24,4;,
   3;0,4,3;,
   3;25,4,5;,
   3;26,25,5;,
   3;0,5,4;,
   3;26,5,6;,
   3;27,26,6;,
   3;0,6,5;,
   3;7,6,0;,
   3;8,7,0;,
   3;9,8,0;,
   3;10,9,0;,
   3;11,10,0;,
   3;13,12,0;,
   3;14,13,0;,
   3;34,13,14;,
   3;35,34,14;,
   3;35,14,15;,
   3;36,35,15;,
   3;0,15,14;,
   3;36,15,16;,
   3;37,36,16;,
   3;0,16,15;,
   3;37,16,17;,
   3;38,37,17;,
   3;0,17,16;,
   3;18,17,0;,
   3;20,19,0;,
   3;1,20,0;,
   3;44,19,20;,
   3;21,44,20;,
   3;21,20,1;,
   3;22,21,1;,
   3;23,22,1;,
   3;2,23,1;,
   3;47,22,23;,
   3;48,47,23;,
   3;48,23,24;,
   3;49,48,24;,
   3;49,24,25;,
   3;50,49,25;,
   3;50,25,26;,
   3;51,50,26;,
   3;51,26,27;,
   3;52,51,27;,
   3;52,27,28;,
   3;53,52,28;,
   3;6,7,28;,
   3;27,6,28;,
   3;7,8,29;,
   3;28,7,29;,
   3;8,9,30;,
   3;29,8,30;,
   3;9,10,31;,
   3;30,9,31;,
   3;10,11,32;,
   3;31,10,32;,
   3;32,11,12;,
   3;33,32,12;,
   3;34,33,12;,
   3;13,34,12;,
   3;58,33,34;,
   3;59,58,34;,
   3;59,34,35;,
   3;60,59,35;,
   3;60,35,36;,
   3;61,60,36;,
   3;61,36,37;,
   3;62,61,37;,
   3;62,37,38;,
   3;63,62,38;,
   3;63,38,39;,
   3;64,63,39;,
   3;17,18,39;,
   3;38,17,39;,
   3;39,18,41;,
   3;40,39,41;,
   3;18,0,41;,
   3;40,41,42;,
   3;43,40,42;,
   3;0,42,41;,
   3;19,42,0;,
   3;44,43,42;,
   3;19,44,42;,
   3;66,43,44;,
   3;45,66,44;,
   3;45,44,21;,
   3;46,45,21;,
   3;47,46,21;,
   3;22,47,21;,
   3;69,46,47;,
   3;73,69,47;,
   3;73,47,48;,
   3;75,73,48;,
   3;75,48,49;,
   3;77,75,49;,
   3;77,49,50;,
   3;79,77,50;,
   3;79,50,51;,
   3;81,79,51;,
   3;81,51,52;,
   3;83,81,52;,
   3;83,52,53;,
   3;85,83,53;,
   3;85,53,54;,
   3;87,85,54;,
   3;28,29,54;,
   3;53,28,54;,
   3;29,30,55;,
   3;54,29,55;,
   3;30,31,56;,
   3;55,30,56;,
   3;56,31,32;,
   3;57,56,32;,
   3;58,57,32;,
   3;33,58,32;,
   3;91,57,58;,
   3;95,91,58;,
   3;95,58,59;,
   3;97,95,59;,
   3;97,59,60;,
   3;99,97,60;,
   3;99,60,61;,
   3;101,99,61;,
   3;101,61,62;,
   3;103,101,62;,
   3;103,62,63;,
   3;105,103,63;,
   3;105,63,64;,
   3;107,105,64;,
   3;107,64,65;,
   3;109,107,65;,
   3;64,39,40;,
   3;65,64,40;,
   3;66,65,40;,
   3;43,66,40;,
   3;109,65,66;,
   3;67,109,66;,
   3;67,66,45;,
   3;68,67,45;,
   3;69,68,45;,
   3;46,69,45;,
   3;70,68,69;,
   3;71,70,69;,
   3;72,71,69;,
   3;73,72,69;,
   3;74,72,73;,
   3;75,74,73;,
   3;76,74,75;,
   3;77,76,75;,
   3;78,76,77;,
   3;79,78,77;,
   3;80,78,79;,
   3;81,80,79;,
   3;82,80,81;,
   3;83,82,81;,
   3;84,82,83;,
   3;85,84,83;,
   3;86,84,85;,
   3;87,86,85;,
   3;88,86,87;,
   3;89,88,87;,
   3;54,55,89;,
   3;87,54,89;,
   3;89,55,56;,
   3;90,89,56;,
   3;91,90,56;,
   3;57,91,56;,
   3;92,90,91;,
   3;93,92,91;,
   3;94,93,91;,
   3;95,94,91;,
   3;96,94,95;,
   3;97,96,95;,
   3;98,96,97;,
   3;99,98,97;,
   3;100,98,99;,
   3;101,100,99;,
   3;102,100,101;,
   3;103,102,101;,
   3;104,102,103;,
   3;105,104,103;,
   3;106,104,105;,
   3;107,106,105;,
   3;108,106,107;,
   3;109,108,107;,
   3;110,108,109;,
   3;67,110,109;,
   3;111,108,110;,
   3;112,111,110;,
   3;113,112,110;,
   3;70,113,110;,
   3;68,70,110;,
   3;67,68,110;,
   3;133,112,113;,
   3;134,133,113;,
   3;154,134,113;,
   3;114,154,113;,
   3;71,114,113;,
   3;70,71,113;,
   3;153,154,114;,
   3;115,153,114;,
   3;72,115,114;,
   3;71,72,114;,
   3;152,153,115;,
   3;116,152,115;,
   3;74,116,115;,
   3;72,74,115;,
   3;151,152,116;,
   3;117,151,116;,
   3;76,117,116;,
   3;74,76,116;,
   3;150,151,117;,
   3;118,150,117;,
   3;78,118,117;,
   3;76,78,117;,
   3;149,150,118;,
   3;119,149,118;,
   3;80,119,118;,
   3;78,80,118;,
   3;148,149,119;,
   3;120,148,119;,
   3;82,120,119;,
   3;80,82,119;,
   3;147,148,120;,
   3;121,147,120;,
   3;84,121,120;,
   3;82,84,120;,
   3;146,147,121;,
   3;122,146,121;,
   3;86,122,121;,
   3;84,86,121;,
   3;145,146,122;,
   3;123,145,122;,
   3;88,123,122;,
   3;86,88,122;,
   3;144,145,123;,
   3;124,144,123;,
   3;92,124,123;,
   3;88,92,123;,
   3;143,144,124;,
   3;125,143,124;,
   3;93,125,124;,
   3;92,93,124;,
   3;142,143,125;,
   3;126,142,125;,
   3;94,126,125;,
   3;93,94,125;,
   3;141,142,126;,
   3;127,141,126;,
   3;96,127,126;,
   3;94,96,126;,
   3;140,141,127;,
   3;128,140,127;,
   3;98,128,127;,
   3;96,98,127;,
   3;139,140,128;,
   3;129,139,128;,
   3;100,129,128;,
   3;98,100,128;,
   3;138,139,129;,
   3;130,138,129;,
   3;102,130,129;,
   3;100,102,129;,
   3;137,138,130;,
   3;131,137,130;,
   3;104,131,130;,
   3;102,104,130;,
   3;136,137,131;,
   3;132,136,131;,
   3;106,132,131;,
   3;104,106,131;,
   3;135,136,132;,
   3;111,135,132;,
   3;108,111,132;,
   3;106,108,132;,
   3;112,133,135;,
   3;111,112,135;,
   3;89,90,92;,
   3;88,89,92;,
   3;11,0,12;,
   3;155,156,134;,
   3;155,157,133;,
   3;155,158,135;,
   3;155,159,136;,
   3;155,160,137;,
   3;155,161,138;,
   3;155,162,139;,
   3;155,163,140;,
   3;155,164,141;,
   3;155,165,142;,
   3;155,166,143;,
   3;155,167,144;,
   3;155,168,145;,
   3;155,169,146;,
   3;155,170,147;,
   3;155,171,148;,
   3;155,172,149;,
   3;155,173,150;,
   3;155,174,151;,
   3;155,175,152;,
   3;155,176,153;,
   3;155,177,154;;
   MeshNormals
   {
    178;
    0.339194;0.938658;-0.062192;,
    -0.571901;0.422162;-0.703355;,
    -0.265849;0.415125;-0.870055;,
    0.071418;0.388801;-0.918550;,
    0.432871;0.335903;-0.836535;,
    0.726373;0.263976;-0.634586;,
    0.882883;0.208200;-0.420915;,
    0.941360;0.177684;-0.286825;,
    0.957116;0.167672;-0.236253;,
    0.970907;0.169341;-0.169305;,
    0.982700;0.184849;-0.011426;,
    0.949590;0.213514;0.229544;,
    0.829770;0.254178;0.496866;,
    0.623109;0.303204;0.720974;,
    0.381561;0.352814;0.854362;,
    0.126148;0.403091;0.906424;,
    -0.171684;0.452446;0.875110;,
    -0.480246;0.484213;0.731369;,
    -0.720899;0.486258;0.493819;,
    -0.868389;0.408578;-0.281007;,
    -0.781878;0.413982;-0.466139;,
    -0.886698;0.023345;-0.461760;,
    -0.677177;0.027616;-0.735302;,
    -0.358697;0.024160;-0.933141;,
    -0.021161;0.017086;-0.999630;,
    0.333040;0.006204;-0.942892;,
    0.668650;-0.009322;-0.743519;,
    0.882867;-0.026003;-0.468902;,
    0.962583;-0.040995;-0.267866;,
    0.974854;-0.047462;-0.217730;,
    0.982086;-0.037990;-0.184567;,
    0.999828;-0.013983;-0.012188;,
    0.959546;0.011220;0.281328;,
    0.819129;0.025701;0.573034;,
    0.602628;0.033571;0.797316;,
    0.351763;0.041791;0.935156;,
    0.077442;0.052337;0.995622;,
    -0.252397;0.064577;0.965467;,
    -0.585303;0.072058;0.807606;,
    -0.830791;0.067250;0.552507;,
    -0.974875;0.050023;0.217062;,
    -0.869529;0.463154;0.171485;,
    -0.897372;0.424950;-0.118918;,
    -0.994231;0.028957;-0.103277;,
    -0.961585;0.019377;-0.273822;,
    -0.955497;-0.050490;-0.290647;,
    -0.887472;-0.079619;-0.453932;,
    -0.690617;-0.122055;-0.712847;,
    -0.392467;-0.158706;-0.905970;,
    -0.080758;-0.180800;-0.980199;,
    0.255569;-0.189969;-0.947943;,
    0.603560;-0.178817;-0.777007;,
    0.855260;-0.143531;-0.497925;,
    0.956452;-0.105617;-0.272113;,
    0.968314;-0.087992;-0.233721;,
    0.970764;-0.073660;-0.228455;,
    0.998005;-0.049861;-0.038719;,
    0.956025;-0.026362;0.292096;,
    0.801424;-0.010734;0.598000;,
    0.573692;-0.008951;0.819022;,
    0.322975;-0.020707;0.946181;,
    0.053086;-0.036879;0.997909;,
    -0.278117;-0.048550;0.959320;,
    -0.612002;-0.051112;0.789202;,
    -0.853509;-0.046279;0.519019;,
    -0.982946;-0.038582;0.179801;,
    -0.990280;-0.037917;-0.133817;,
    -0.985524;-0.076189;-0.151452;,
    -0.924927;-0.111909;-0.363298;,
    -0.838981;-0.191827;-0.509228;,
    -0.871900;-0.182382;-0.454453;,
    -0.769699;-0.243349;-0.590207;,
    -0.661488;-0.272564;-0.698672;,
    -0.662220;-0.263813;-0.701333;,
    -0.457599;-0.260322;-0.850197;,
    -0.402270;-0.298144;-0.865615;,
    -0.135295;-0.237171;-0.962001;,
    -0.107318;-0.310032;-0.944650;,
    0.261032;-0.223122;-0.939191;,
    0.234155;-0.313194;-0.920370;,
    0.621629;-0.214385;-0.753403;,
    0.573521;-0.296929;-0.763483;,
    0.829409;-0.213970;-0.516041;,
    0.813669;-0.250340;-0.524664;,
    0.904022;-0.207133;-0.373952;,
    0.926293;-0.181432;-0.330248;,
    0.909522;-0.181829;-0.373774;,
    0.946377;-0.125501;-0.297690;,
    0.936533;-0.131810;-0.324856;,
    0.958430;-0.081788;-0.273356;,
    0.998142;-0.040604;-0.045435;,
    0.953787;-0.014155;0.300151;,
    0.996091;-0.062301;-0.062625;,
    0.952299;-0.003708;0.305144;,
    0.770704;0.017530;0.636953;,
    0.791014;-0.006507;0.611764;,
    0.507123;0.006129;0.861852;,
    0.542371;-0.016503;0.839977;,
    0.252906;-0.014644;0.967380;,
    0.283141;-0.036514;0.958383;,
    -0.001436;-0.037445;0.999298;,
    0.022053;-0.061047;0.997891;,
    -0.324564;-0.068874;0.943353;,
    -0.301183;-0.086760;0.949611;,
    -0.645471;-0.103776;0.756702;,
    -0.627928;-0.105933;0.771028;,
    -0.855522;-0.127484;0.501826;,
    -0.855957;-0.109101;0.505405;,
    -0.967451;-0.133781;0.214807;,
    -0.978468;-0.090660;0.185422;,
    -0.977782;-0.142171;-0.154045;,
    -0.948529;-0.207537;0.239210;,
    -0.949427;-0.282103;-0.137865;,
    -0.818301;-0.327982;-0.472029;,
    -0.731520;-0.331975;-0.595542;,
    -0.686671;-0.317042;-0.654191;,
    -0.510593;-0.308386;-0.802617;,
    -0.144345;-0.296374;-0.944101;,
    0.303633;-0.259025;-0.916904;,
    0.684819;-0.196266;-0.701785;,
    0.880543;-0.150940;-0.449289;,
    0.921384;-0.162581;-0.353015;,
    0.896138;-0.198901;-0.396704;,
    0.917288;-0.196906;-0.346137;,
    0.986683;-0.141332;-0.080513;,
    0.949573;-0.056481;0.308418;,
    0.750160;0.017033;0.661036;,
    0.478486;0.056919;0.876249;,
    0.231485;0.068853;0.970399;,
    -0.026559;0.057673;0.997982;,
    -0.360455;0.006473;0.932754;,
    -0.668950;-0.076069;0.739405;,
    -0.852457;-0.147574;0.501536;,
    -0.728958;-0.682212;-0.056638;,
    -0.630604;-0.707733;-0.318516;,
    -0.742239;-0.615353;0.265371;,
    -0.670411;-0.560041;0.486728;,
    -0.527406;-0.502867;0.684813;,
    -0.267735;-0.433413;0.860506;,
    0.011945;-0.384038;0.923240;,
    0.210327;-0.377509;0.901804;,
    0.401998;-0.400586;0.823364;,
    0.629379;-0.446205;0.636226;,
    0.808521;-0.494019;0.319749;,
    0.857309;-0.513592;-0.035271;,
    0.821365;-0.509684;-0.256088;,
    0.824633;-0.494703;-0.274315;,
    0.864424;-0.459088;-0.204962;,
    0.835446;-0.487412;-0.253889;,
    0.651855;-0.614305;-0.444651;,
    0.310704;-0.734341;-0.603495;,
    -0.087336;-0.776954;-0.623470;,
    -0.425000;-0.743890;-0.515755;,
    -0.581248;-0.702046;-0.411440;,
    -0.593386;-0.704046;-0.390144;,
    0.127155;-0.983278;0.130371;,
    -0.728958;-0.682212;-0.056638;,
    -0.742239;-0.615353;0.265371;,
    -0.670411;-0.560041;0.486728;,
    -0.527406;-0.502867;0.684813;,
    -0.267735;-0.433413;0.860506;,
    0.011945;-0.384038;0.923240;,
    0.210327;-0.377509;0.901804;,
    0.401998;-0.400586;0.823364;,
    0.629379;-0.446205;0.636226;,
    0.808521;-0.494019;0.319749;,
    0.857309;-0.513592;-0.035271;,
    0.821365;-0.509684;-0.256088;,
    0.824633;-0.494703;-0.274315;,
    0.864424;-0.459088;-0.204962;,
    0.835446;-0.487412;-0.253889;,
    0.651855;-0.614305;-0.444651;,
    0.310704;-0.734341;-0.603495;,
    -0.087336;-0.776954;-0.623470;,
    -0.425000;-0.743890;-0.515755;,
    -0.581248;-0.702046;-0.411440;,
    -0.593386;-0.704046;-0.390144;,
    -0.630604;-0.707733;-0.318516;;
    308;
    3;2,1,0;,
    3;3,2,0;,
    3;23,2,3;,
    3;24,23,3;,
    3;24,3,4;,
    3;25,24,4;,
    3;0,4,3;,
    3;25,4,5;,
    3;26,25,5;,
    3;0,5,4;,
    3;26,5,6;,
    3;27,26,6;,
    3;0,6,5;,
    3;7,6,0;,
    3;8,7,0;,
    3;9,8,0;,
    3;10,9,0;,
    3;11,10,0;,
    3;13,12,0;,
    3;14,13,0;,
    3;34,13,14;,
    3;35,34,14;,
    3;35,14,15;,
    3;36,35,15;,
    3;0,15,14;,
    3;36,15,16;,
    3;37,36,16;,
    3;0,16,15;,
    3;37,16,17;,
    3;38,37,17;,
    3;0,17,16;,
    3;18,17,0;,
    3;20,19,0;,
    3;1,20,0;,
    3;44,19,20;,
    3;21,44,20;,
    3;21,20,1;,
    3;22,21,1;,
    3;23,22,1;,
    3;2,23,1;,
    3;47,22,23;,
    3;48,47,23;,
    3;48,23,24;,
    3;49,48,24;,
    3;49,24,25;,
    3;50,49,25;,
    3;50,25,26;,
    3;51,50,26;,
    3;51,26,27;,
    3;52,51,27;,
    3;52,27,28;,
    3;53,52,28;,
    3;6,7,28;,
    3;27,6,28;,
    3;7,8,29;,
    3;28,7,29;,
    3;8,9,30;,
    3;29,8,30;,
    3;9,10,31;,
    3;30,9,31;,
    3;10,11,32;,
    3;31,10,32;,
    3;32,11,12;,
    3;33,32,12;,
    3;34,33,12;,
    3;13,34,12;,
    3;58,33,34;,
    3;59,58,34;,
    3;59,34,35;,
    3;60,59,35;,
    3;60,35,36;,
    3;61,60,36;,
    3;61,36,37;,
    3;62,61,37;,
    3;62,37,38;,
    3;63,62,38;,
    3;63,38,39;,
    3;64,63,39;,
    3;17,18,39;,
    3;38,17,39;,
    3;39,18,41;,
    3;40,39,41;,
    3;18,0,41;,
    3;40,41,42;,
    3;43,40,42;,
    3;0,42,41;,
    3;19,42,0;,
    3;44,43,42;,
    3;19,44,42;,
    3;66,43,44;,
    3;45,66,44;,
    3;45,44,21;,
    3;46,45,21;,
    3;47,46,21;,
    3;22,47,21;,
    3;69,46,47;,
    3;73,69,47;,
    3;73,47,48;,
    3;75,73,48;,
    3;75,48,49;,
    3;77,75,49;,
    3;77,49,50;,
    3;79,77,50;,
    3;79,50,51;,
    3;81,79,51;,
    3;81,51,52;,
    3;83,81,52;,
    3;83,52,53;,
    3;85,83,53;,
    3;85,53,54;,
    3;87,85,54;,
    3;28,29,54;,
    3;53,28,54;,
    3;29,30,55;,
    3;54,29,55;,
    3;30,31,56;,
    3;55,30,56;,
    3;56,31,32;,
    3;57,56,32;,
    3;58,57,32;,
    3;33,58,32;,
    3;91,57,58;,
    3;95,91,58;,
    3;95,58,59;,
    3;97,95,59;,
    3;97,59,60;,
    3;99,97,60;,
    3;99,60,61;,
    3;101,99,61;,
    3;101,61,62;,
    3;103,101,62;,
    3;103,62,63;,
    3;105,103,63;,
    3;105,63,64;,
    3;107,105,64;,
    3;107,64,65;,
    3;109,107,65;,
    3;64,39,40;,
    3;65,64,40;,
    3;66,65,40;,
    3;43,66,40;,
    3;109,65,66;,
    3;67,109,66;,
    3;67,66,45;,
    3;68,67,45;,
    3;69,68,45;,
    3;46,69,45;,
    3;70,68,69;,
    3;71,70,69;,
    3;72,71,69;,
    3;73,72,69;,
    3;74,72,73;,
    3;75,74,73;,
    3;76,74,75;,
    3;77,76,75;,
    3;78,76,77;,
    3;79,78,77;,
    3;80,78,79;,
    3;81,80,79;,
    3;82,80,81;,
    3;83,82,81;,
    3;84,82,83;,
    3;85,84,83;,
    3;86,84,85;,
    3;87,86,85;,
    3;88,86,87;,
    3;89,88,87;,
    3;54,55,89;,
    3;87,54,89;,
    3;89,55,56;,
    3;90,89,56;,
    3;91,90,56;,
    3;57,91,56;,
    3;92,90,91;,
    3;93,92,91;,
    3;94,93,91;,
    3;95,94,91;,
    3;96,94,95;,
    3;97,96,95;,
    3;98,96,97;,
    3;99,98,97;,
    3;100,98,99;,
    3;101,100,99;,
    3;102,100,101;,
    3;103,102,101;,
    3;104,102,103;,
    3;105,104,103;,
    3;106,104,105;,
    3;107,106,105;,
    3;108,106,107;,
    3;109,108,107;,
    3;110,108,109;,
    3;67,110,109;,
    3;111,108,110;,
    3;112,111,110;,
    3;113,112,110;,
    3;70,113,110;,
    3;68,70,110;,
    3;67,68,110;,
    3;133,112,113;,
    3;134,133,113;,
    3;154,134,113;,
    3;114,154,113;,
    3;71,114,113;,
    3;70,71,113;,
    3;153,154,114;,
    3;115,153,114;,
    3;72,115,114;,
    3;71,72,114;,
    3;152,153,115;,
    3;116,152,115;,
    3;74,116,115;,
    3;72,74,115;,
    3;151,152,116;,
    3;117,151,116;,
    3;76,117,116;,
    3;74,76,116;,
    3;150,151,117;,
    3;118,150,117;,
    3;78,118,117;,
    3;76,78,117;,
    3;149,150,118;,
    3;119,149,118;,
    3;80,119,118;,
    3;78,80,118;,
    3;148,149,119;,
    3;120,148,119;,
    3;82,120,119;,
    3;80,82,119;,
    3;147,148,120;,
    3;121,147,120;,
    3;84,121,120;,
    3;82,84,120;,
    3;146,147,121;,
    3;122,146,121;,
    3;86,122,121;,
    3;84,86,121;,
    3;145,146,122;,
    3;123,145,122;,
    3;88,123,122;,
    3;86,88,122;,
    3;144,145,123;,
    3;124,144,123;,
    3;92,124,123;,
    3;88,92,123;,
    3;143,144,124;,
    3;125,143,124;,
    3;93,125,124;,
    3;92,93,124;,
    3;142,143,125;,
    3;126,142,125;,
    3;94,126,125;,
    3;93,94,125;,
    3;141,142,126;,
    3;127,141,126;,
    3;96,127,126;,
    3;94,96,126;,
    3;140,141,127;,
    3;128,140,127;,
    3;98,128,127;,
    3;96,98,127;,
    3;139,140,128;,
    3;129,139,128;,
    3;100,129,128;,
    3;98,100,128;,
    3;138,139,129;,
    3;130,138,129;,
    3;102,130,129;,
    3;100,102,129;,
    3;137,138,130;,
    3;131,137,130;,
    3;104,131,130;,
    3;102,104,130;,
    3;136,137,131;,
    3;132,136,131;,
    3;106,132,131;,
    3;104,106,131;,
    3;135,136,132;,
    3;111,135,132;,
    3;108,111,132;,
    3;106,108,132;,
    3;112,133,135;,
    3;111,112,135;,
    3;89,90,92;,
    3;88,89,92;,
    3;11,0,12;,
    3;155,156,134;,
    3;155,157,133;,
    3;155,158,135;,
    3;155,159,136;,
    3;155,160,137;,
    3;155,161,138;,
    3;155,162,139;,
    3;155,163,140;,
    3;155,164,141;,
    3;155,165,142;,
    3;155,166,143;,
    3;155,167,144;,
    3;155,168,145;,
    3;155,169,146;,
    3;155,170,147;,
    3;155,171,148;,
    3;155,172,149;,
    3;155,173,150;,
    3;155,174,151;,
    3;155,175,152;,
    3;155,176,153;,
    3;155,177,154;;
   }
   MeshTextureCoords
   {
    178;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    308;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    178;
    156;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    133,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    134;
   }
  }
 }
}

# Animations definition.

