xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   16.320499,-56.550755,-0.599872,1.000000;;
  }
  Mesh
  {
   306;
   -27.186152;54.952251;-0.294967;,
   -27.133642;55.242966;0.239434;,
   -25.805468;55.418659;0.031631;,
   -25.612820;55.500027;-0.370127;,
   -26.677990;55.096069;-0.718488;,
   -25.873798;55.515224;0.440817;,
   -15.584104;56.680344;1.957407;,
   -15.657944;57.168983;1.933771;,
   -15.542563;56.204823;1.757248;,
   -17.049362;56.117126;2.109486;,
   -17.077419;56.605427;2.249918;,
   -15.519702;55.743366;1.465073;,
   -17.047817;55.660278;1.791365;,
   -18.613794;55.627304;2.001743;,
   -18.647671;56.127708;2.332712;,
   -15.531186;55.410324;0.963740;,
   -17.066187;55.297558;1.301538;,
   -18.605352;55.239265;1.491050;,
   -20.135881;55.147617;1.520255;,
   -20.177324;55.523411;1.978350;,
   -17.068930;55.152100;0.682125;,
   -18.618052;55.052692;0.882858;,
   -20.139563;54.981449;0.947464;,
   -21.683142;55.055565;0.836078;,
   -21.717018;55.186157;1.359451;,
   -18.653591;55.138107;0.284589;,
   -20.157190;55.100609;0.361573;,
   -21.631472;55.204304;0.281611;,
   -23.015253;55.429188;0.105763;,
   -23.125916;55.299141;0.603576;,
   -20.149252;55.452805;-0.158638;,
   -21.529034;55.575363;-0.223560;,
   -22.883352;55.706413;-0.363225;,
   -24.236843;55.762890;-0.530055;,
   -24.349487;55.598042;-0.094875;,
   -21.423925;55.987816;-0.679413;,
   -22.783764;55.998493;-0.795940;,
   -24.156450;55.982246;-0.929347;,
   -25.427877;55.856224;-1.158642;,
   -25.514486;55.637276;-0.765517;,
   -22.750395;56.413387;-1.070758;,
   -24.129980;56.335251;-1.195773;,
   -25.404839;56.180489;-1.466795;,
   -26.424517;55.840664;-1.827498;,
   -26.402489;55.494392;-1.503957;,
   -24.155342;56.767849;-1.232075;,
   -25.471123;56.608398;-1.541416;,
   -26.556602;56.260445;-1.970956;,
   -25.581787;57.008030;-1.413081;,
   -26.765661;56.676991;-1.896825;,
   -25.711304;57.327435;-1.148320;,
   -26.986279;57.012070;-1.633909;,
   -25.846071;57.501240;-0.761518;,
   -27.176109;57.197868;-1.217871;,
   -27.306713;57.221863;-0.724032;,
   -27.226086;56.024853;0.649390;,
   -27.162426;55.570629;0.541723;,
   -26.017675;56.212864;0.864383;,
   -25.969688;55.805771;0.754718;,
   -24.657343;56.226952;1.192927;,
   -24.629120;55.829247;1.069543;,
   -24.565378;55.561970;0.759991;,
   -23.233915;55.685429;1.427847;,
   -23.191696;55.386253;1.073564;,
   -24.468283;55.496708;0.343850;,
   -21.754404;55.524815;1.760982;,
   -23.254169;56.124470;1.598256;,
   -21.792143;56.017651;1.982003;,
   -20.246401;56.039646;2.261789;,
   -21.814674;56.587929;1.996863;,
   -20.297897;56.634178;2.304942;,
   -18.688171;56.689266;2.410220;,
   -20.302221;57.214607;2.114810;,
   -18.695440;57.227367;2.265518;,
   -17.115194;57.076717;2.150563;,
   -18.666061;57.670078;1.918404;,
   -17.126320;57.447754;1.790612;,
   -15.737266;57.511337;1.556684;,
   -17.116648;57.719677;1.289705;,
   -15.766541;57.720127;1.028376;,
   -15.800152;57.869736;0.416108;,
   -16.106918;57.282810;-1.185289;,
   -16.145912;56.791721;-1.387888;,
   -16.005980;57.656540;-0.787659;,
   -17.361280;57.540390;-0.391464;,
   -17.445778;57.093822;-0.715806;,
   -15.888491;57.861816;-0.232522;,
   -17.235521;57.842880;0.099747;,
   -18.620550;58.032715;0.193376;,
   -18.657736;57.653687;-0.312930;,
   -17.136251;57.896328;0.696759;,
   -18.601458;58.148476;0.811570;,
   -20.118544;58.218140;0.590893;,
   -20.061480;58.072842;-0.024201;,
   -18.620798;57.988728;1.414623;,
   -20.184034;58.070839;1.204266;,
   -21.674740;58.010098;0.888395;,
   -21.593231;58.128819;0.292171;,
   -20.255194;57.709862;1.726530;,
   -21.746042;57.656845;1.402705;,
   -23.179567;57.543430;1.014040;,
   -23.114424;57.846233;0.541157;,
   -21.799711;57.159706;1.793109;,
   -23.226023;57.108601;1.369460;,
   -24.643925;57.068798;0.926974;,
   -24.605742;57.424095;0.584264;,
   -23.252916;56.618641;1.573643;,
   -24.658936;56.657177;1.135720;,
   -26.037655;56.632835;0.758483;,
   -26.039063;57.008144;0.507474;,
   -27.338066;56.816502;0.179904;,
   -27.357319;57.090115;-0.231160;,
   -26.016703;57.310493;0.139610;,
   -27.289429;56.459354;0.486598;,
   -25.956921;57.499275;-0.305796;,
   -24.538294;57.661316;0.142686;,
   -24.431099;57.691547;-0.331799;,
   -23.027636;57.932690;-0.006391;,
   -24.314844;57.494621;-0.741356;,
   -22.924072;57.709595;-0.498524;,
   -21.504351;57.945358;-0.278996;,
   -22.837259;57.346375;-0.871491;,
   -21.426908;57.540745;-0.704135;,
   -20.013622;57.665195;-0.503076;,
   -21.374590;57.048836;-0.975080;,
   -19.987295;57.128231;-0.801008;,
   -18.692892;57.092941;-0.640972;,
   -20.010967;56.519016;-0.822238;,
   -18.712603;56.466904;-0.704917;,
   -17.460846;56.565014;-0.841762;,
   -18.723444;55.904041;-0.544527;,
   -17.381849;56.048447;-0.720209;,
   -16.058132;56.292526;-1.253204;,
   -17.244871;55.645222;-0.380599;,
   -15.897671;55.896152;-0.877133;,
   -15.724545;55.631809;-0.348326;,
   -15.596777;55.402939;0.298846;,
   -17.121716;55.334560;0.090692;,
   -18.699875;55.447655;-0.202028;,
   -20.082561;55.947224;-0.571441;,
   -21.365402;56.489964;-0.969113;,
   -22.774906;56.902977;-1.096222;,
   -24.221073;57.166576;-1.048082;,
   -26.509722;55.244617;-1.100870;,
   -14.659482;56.784714;1.104493;,
   -14.701133;57.056992;1.094814;,
   -14.743197;57.217773;0.895355;,
   -14.758068;57.316257;0.594813;,
   -15.010093;57.120239;-0.960459;,
   -15.037268;56.808594;-1.096026;,
   -14.974383;56.504589;-0.987324;,
   -14.866318;56.280701;-0.718993;,
   -14.632785;56.491444;0.987045;,
   -14.614599;56.196484;0.824407;,
   -14.618772;55.984814;0.530357;,
   -14.781028;57.419163;0.192135;,
   -14.932208;57.347363;-0.667055;,
   -14.843996;57.448338;-0.262880;,
   -14.749072;56.127304;-0.342104;,
   -14.661212;55.982079;0.106021;,
   -14.486203;56.768600;-0.011022;,
   -27.368534;55.677841;-1.563869;,
   -27.355078;55.497353;-1.396329;,
   -27.403891;55.363602;-1.201493;,
   -27.436123;55.918110;-1.667338;,
   -27.560827;56.186550;-1.641305;,
   -27.706261;56.416649;-1.474092;,
   -27.833679;56.543011;-1.196460;,
   -27.880512;55.880947;-0.046707;,
   -27.851135;55.647686;-0.076001;,
   -27.939766;56.299862;-0.306418;,
   -27.952404;56.468185;-0.551124;,
   -27.768444;55.242420;-0.666906;,
   -27.833298;55.450047;-0.178893;,
   -27.436937;55.290600;-1.063816;,
   -27.920044;56.556534;-0.868081;,
   -27.911821;56.100662;-0.138663;,
   -28.453308;55.693642;-1.093327;,
   -15.657944;57.168983;1.933771;,
   -15.737266;57.511337;1.556684;,
   -14.701133;57.056992;1.094814;,
   -15.766541;57.720127;1.028376;,
   -14.743197;57.217773;0.895355;,
   -16.145912;56.791721;-1.387888;,
   -16.058132;56.292526;-1.253204;,
   -15.037268;56.808594;-1.096026;,
   -15.897671;55.896152;-0.877133;,
   -14.974383;56.504589;-0.987324;,
   -15.584104;56.680344;1.957407;,
   -14.659482;56.784714;1.104493;,
   -15.542563;56.204823;1.757248;,
   -14.632785;56.491444;0.987045;,
   -15.519702;55.743366;1.465073;,
   -14.614599;56.196484;0.824407;,
   -15.800152;57.869736;0.416108;,
   -14.758068;57.316257;0.594813;,
   -16.106918;57.282810;-1.185289;,
   -15.010093;57.120239;-0.960459;,
   -16.005980;57.656540;-0.787659;,
   -14.932208;57.347363;-0.667055;,
   -15.888491;57.861816;-0.232522;,
   -14.843996;57.448338;-0.262880;,
   -14.781028;57.419163;0.192135;,
   -15.724545;55.631809;-0.348326;,
   -14.866318;56.280701;-0.718993;,
   -15.531186;55.410324;0.963740;,
   -14.618772;55.984814;0.530357;,
   -15.596777;55.402939;0.298846;,
   -14.661212;55.982079;0.106021;,
   -14.749072;56.127304;-0.342104;,
   -14.659482;56.784714;1.104493;,
   -14.701133;57.056992;1.094814;,
   -14.701133;57.056992;1.094814;,
   -14.743197;57.217773;0.895355;,
   -14.743197;57.217773;0.895355;,
   -14.758068;57.316257;0.594813;,
   -15.010093;57.120239;-0.960459;,
   -15.037268;56.808594;-1.096026;,
   -15.037268;56.808594;-1.096026;,
   -14.974383;56.504589;-0.987324;,
   -14.974383;56.504589;-0.987324;,
   -14.866318;56.280701;-0.718993;,
   -14.632785;56.491444;0.987045;,
   -14.659482;56.784714;1.104493;,
   -14.614599;56.196484;0.824407;,
   -14.632785;56.491444;0.987045;,
   -14.618772;55.984814;0.530357;,
   -14.614599;56.196484;0.824407;,
   -14.758068;57.316257;0.594813;,
   -14.781028;57.419163;0.192135;,
   -14.932208;57.347363;-0.667055;,
   -15.010093;57.120239;-0.960459;,
   -14.843996;57.448338;-0.262880;,
   -14.932208;57.347363;-0.667055;,
   -14.781028;57.419163;0.192135;,
   -14.843996;57.448338;-0.262880;,
   -14.866318;56.280701;-0.718993;,
   -14.749072;56.127304;-0.342104;,
   -14.661212;55.982079;0.106021;,
   -14.618772;55.984814;0.530357;,
   -14.749072;56.127304;-0.342104;,
   -14.661212;55.982079;0.106021;,
   -26.424517;55.840664;-1.827498;,
   -26.402489;55.494392;-1.503957;,
   -27.355078;55.497353;-1.396329;,
   -26.765661;56.676991;-1.896825;,
   -26.986279;57.012070;-1.633909;,
   -27.560827;56.186550;-1.641305;,
   -27.176109;57.197868;-1.217871;,
   -27.706261;56.416649;-1.474092;,
   -27.162426;55.570629;0.541723;,
   -27.338066;56.816502;0.179904;,
   -27.186152;54.952251;-0.294967;,
   -26.677990;55.096069;-0.718488;,
   -27.768444;55.242420;-0.666906;,
   -26.556602;56.260445;-1.970956;,
   -27.436123;55.918110;-1.667338;,
   -27.368534;55.677841;-1.563869;,
   -27.306713;57.221863;-0.724032;,
   -27.833679;56.543011;-1.196460;,
   -27.133642;55.242966;0.239434;,
   -27.833298;55.450047;-0.178893;,
   -27.851135;55.647686;-0.076001;,
   -27.289429;56.459354;0.486598;,
   -27.939766;56.299862;-0.306418;,
   -27.226086;56.024853;0.649390;,
   -27.880512;55.880947;-0.046707;,
   -27.911821;56.100662;-0.138663;,
   -27.357319;57.090115;-0.231160;,
   -27.952404;56.468185;-0.551124;,
   -27.920044;56.556534;-0.868081;,
   -26.509722;55.244617;-1.100870;,
   -27.403891;55.363602;-1.201493;,
   -27.436937;55.290600;-1.063816;,
   -27.355078;55.497353;-1.396329;,
   -27.368534;55.677841;-1.563869;,
   -27.403891;55.363602;-1.201493;,
   -27.355078;55.497353;-1.396329;,
   -27.436123;55.918110;-1.667338;,
   -27.560827;56.186550;-1.641305;,
   -27.560827;56.186550;-1.641305;,
   -27.706261;56.416649;-1.474092;,
   -27.706261;56.416649;-1.474092;,
   -27.833679;56.543011;-1.196460;,
   -27.880512;55.880947;-0.046707;,
   -27.851135;55.647686;-0.076001;,
   -27.952404;56.468185;-0.551124;,
   -27.939766;56.299862;-0.306418;,
   -27.833298;55.450047;-0.178893;,
   -27.768444;55.242420;-0.666906;,
   -27.768444;55.242420;-0.666906;,
   -27.436937;55.290600;-1.063816;,
   -27.368534;55.677841;-1.563869;,
   -27.436123;55.918110;-1.667338;,
   -27.833679;56.543011;-1.196460;,
   -27.920044;56.556534;-0.868081;,
   -27.851135;55.647686;-0.076001;,
   -27.833298;55.450047;-0.178893;,
   -27.939766;56.299862;-0.306418;,
   -27.911821;56.100662;-0.138663;,
   -27.911821;56.100662;-0.138663;,
   -27.880512;55.880947;-0.046707;,
   -27.920044;56.556534;-0.868081;,
   -27.952404;56.468185;-0.551124;,
   -27.436937;55.290600;-1.063816;,
   -27.403891;55.363602;-1.201493;;
   352;
   3;3,2,0;,
   3;4,3,0;,
   3;5,1,0;,
   3;2,5,0;,
   3;10,9,8;,
   3;6,10,8;,
   3;12,11,8;,
   3;9,12,8;,
   3;14,13,12;,
   3;9,14,12;,
   3;15,11,12;,
   3;16,15,12;,
   3;17,16,12;,
   3;13,17,12;,
   3;19,18,17;,
   3;13,19,17;,
   3;20,16,17;,
   3;21,20,17;,
   3;22,21,17;,
   3;18,22,17;,
   3;24,23,22;,
   3;18,24,22;,
   3;25,21,22;,
   3;26,25,22;,
   3;27,26,22;,
   3;23,27,22;,
   3;29,28,27;,
   3;23,29,27;,
   3;30,26,27;,
   3;31,30,27;,
   3;32,31,27;,
   3;28,32,27;,
   3;34,33,32;,
   3;28,34,32;,
   3;35,31,32;,
   3;36,35,32;,
   3;37,36,32;,
   3;33,37,32;,
   3;39,38,37;,
   3;33,39,37;,
   3;40,36,37;,
   3;41,40,37;,
   3;42,41,37;,
   3;38,42,37;,
   3;44,43,42;,
   3;38,44,42;,
   3;45,41,42;,
   3;46,45,42;,
   3;47,46,42;,
   3;43,47,42;,
   3;48,46,47;,
   3;49,48,47;,
   3;50,48,49;,
   3;51,50,49;,
   3;52,50,51;,
   3;53,52,51;,
   3;57,55,56;,
   3;58,57,56;,
   3;5,58,56;,
   3;1,5,56;,
   3;59,57,58;,
   3;60,59,58;,
   3;61,60,58;,
   3;5,61,58;,
   3;62,60,61;,
   3;63,62,61;,
   3;29,63,61;,
   3;64,29,61;,
   3;2,64,61;,
   3;5,2,61;,
   3;28,29,64;,
   3;34,28,64;,
   3;3,34,64;,
   3;2,3,64;,
   3;65,62,63;,
   3;24,65,63;,
   3;23,24,63;,
   3;29,23,63;,
   3;66,62,65;,
   3;67,66,65;,
   3;68,67,65;,
   3;19,68,65;,
   3;18,19,65;,
   3;24,18,65;,
   3;69,67,68;,
   3;70,69,68;,
   3;71,70,68;,
   3;14,71,68;,
   3;13,14,68;,
   3;19,13,68;,
   3;72,70,71;,
   3;73,72,71;,
   3;74,73,71;,
   3;10,74,71;,
   3;9,10,71;,
   3;14,9,71;,
   3;75,73,74;,
   3;76,75,74;,
   3;77,76,74;,
   3;7,77,74;,
   3;6,7,74;,
   3;10,6,74;,
   3;78,76,77;,
   3;79,78,77;,
   3;85,84,83;,
   3;81,85,83;,
   3;87,86,83;,
   3;84,87,83;,
   3;89,88,87;,
   3;84,89,87;,
   3;80,86,87;,
   3;90,80,87;,
   3;91,90,87;,
   3;88,91,87;,
   3;93,92,91;,
   3;88,93,91;,
   3;78,90,91;,
   3;94,78,91;,
   3;95,94,91;,
   3;92,95,91;,
   3;97,96,95;,
   3;92,97,95;,
   3;75,94,95;,
   3;98,75,95;,
   3;99,98,95;,
   3;96,99,95;,
   3;101,100,99;,
   3;96,101,99;,
   3;72,98,99;,
   3;102,72,99;,
   3;103,102,99;,
   3;100,103,99;,
   3;105,104,103;,
   3;100,105,103;,
   3;69,102,103;,
   3;106,69,103;,
   3;107,106,103;,
   3;104,107,103;,
   3;109,108,107;,
   3;104,109,107;,
   3;66,106,107;,
   3;59,66,107;,
   3;57,59,107;,
   3;108,57,107;,
   3;111,110,109;,
   3;112,111,109;,
   3;105,112,109;,
   3;104,105,109;,
   3;113,108,109;,
   3;110,113,109;,
   3;57,108,113;,
   3;55,57,113;,
   3;54,111,112;,
   3;114,54,112;,
   3;115,114,112;,
   3;105,115,112;,
   3;52,114,115;,
   3;116,52,115;,
   3;117,116,115;,
   3;101,117,115;,
   3;100,101,115;,
   3;105,100,115;,
   3;118,116,117;,
   3;119,118,117;,
   3;120,119,117;,
   3;97,120,117;,
   3;96,97,117;,
   3;101,96,117;,
   3;121,119,120;,
   3;122,121,120;,
   3;123,122,120;,
   3;93,123,120;,
   3;92,93,120;,
   3;97,92,120;,
   3;124,122,123;,
   3;125,124,123;,
   3;126,125,123;,
   3;89,126,123;,
   3;88,89,123;,
   3;93,88,123;,
   3;127,125,126;,
   3;128,127,126;,
   3;129,128,126;,
   3;85,129,126;,
   3;84,85,126;,
   3;89,84,126;,
   3;130,128,129;,
   3;131,130,129;,
   3;132,131,129;,
   3;82,132,129;,
   3;81,82,129;,
   3;85,81,129;,
   3;133,131,132;,
   3;134,133,132;,
   3;16,20,136;,
   3;15,16,136;,
   3;137,135,136;,
   3;20,137,136;,
   3;21,25,137;,
   3;20,21,137;,
   3;134,135,137;,
   3;133,134,137;,
   3;138,133,137;,
   3;25,138,137;,
   3;26,30,138;,
   3;25,26,138;,
   3;131,133,138;,
   3;130,131,138;,
   3;139,130,138;,
   3;30,139,138;,
   3;31,35,139;,
   3;30,31,139;,
   3;128,130,139;,
   3;127,128,139;,
   3;140,127,139;,
   3;35,140,139;,
   3;36,40,140;,
   3;35,36,140;,
   3;125,127,140;,
   3;124,125,140;,
   3;141,124,140;,
   3;40,141,140;,
   3;41,45,141;,
   3;40,41,141;,
   3;122,124,141;,
   3;121,122,141;,
   3;142,121,141;,
   3;45,142,141;,
   3;46,48,142;,
   3;45,46,142;,
   3;119,121,142;,
   3;118,119,142;,
   3;50,118,142;,
   3;48,50,142;,
   3;52,116,118;,
   3;50,52,118;,
   3;53,54,114;,
   3;52,53,114;,
   3;67,69,106;,
   3;66,67,106;,
   3;70,72,102;,
   3;69,70,102;,
   3;73,75,98;,
   3;72,73,98;,
   3;76,78,94;,
   3;75,76,94;,
   3;79,80,90;,
   3;78,79,90;,
   3;60,62,66;,
   3;59,60,66;,
   3;3,4,143;,
   3;39,3,143;,
   3;38,39,143;,
   3;44,38,143;,
   3;34,3,39;,
   3;33,34,39;,
   3;145,178,6;,
   3;144,145,6;,
   3;146,179,7;,
   3;180,146,7;,
   3;147,181,77;,
   3;182,147,77;,
   3;149,183,81;,
   3;148,149,81;,
   3;150,184,82;,
   3;185,150,82;,
   3;151,186,132;,
   3;187,151,132;,
   3;189,188,8;,
   3;152,189,8;,
   3;191,190,11;,
   3;153,191,11;,
   3;193,192,15;,
   3;154,193,15;,
   3;155,194,79;,
   3;195,155,79;,
   3;197,196,83;,
   3;156,197,83;,
   3;199,198,86;,
   3;157,199,86;,
   3;201,200,80;,
   3;202,201,80;,
   3;158,203,134;,
   3;204,158,134;,
   3;206,205,136;,
   3;159,206,136;,
   3;208,207,135;,
   3;209,208,135;,
   3;160,211,210;,
   3;160,213,212;,
   3;160,215,214;,
   3;160,217,216;,
   3;160,219,218;,
   3;160,221,220;,
   3;160,223,222;,
   3;160,225,224;,
   3;160,227,226;,
   3;160,229,228;,
   3;160,231,230;,
   3;160,233,232;,
   3;160,235,234;,
   3;160,237,236;,
   3;160,239,238;,
   3;160,241,240;,
   3;161,242,44;,
   3;162,161,44;,
   3;244,243,143;,
   3;163,244,143;,
   3;165,245,47;,
   3;164,165,47;,
   3;166,246,49;,
   3;247,166,49;,
   3;167,248,51;,
   3;249,167,51;,
   3;169,250,55;,
   3;168,169,55;,
   3;170,251,111;,
   3;171,170,111;,
   3;172,252,1;,
   3;173,172,1;,
   3;174,253,0;,
   3;254,174,0;,
   3;256,255,43;,
   3;257,256,43;,
   3;175,258,53;,
   3;259,175,53;,
   3;261,260,56;,
   3;262,261,56;,
   3;176,263,110;,
   3;264,176,110;,
   3;266,265,113;,
   3;267,266,113;,
   3;269,268,54;,
   3;270,269,54;,
   3;272,271,4;,
   3;273,272,4;,
   3;177,275,274;,
   3;177,277,276;,
   3;177,279,278;,
   3;177,281,280;,
   3;177,283,282;,
   3;177,285,284;,
   3;177,287,286;,
   3;177,289,288;,
   3;177,291,290;,
   3;177,293,292;,
   3;177,295,294;,
   3;177,297,296;,
   3;177,299,298;,
   3;177,301,300;,
   3;177,303,302;,
   3;177,305,304;;
   MeshNormals
   {
    306;
    -0.046489;-0.992558;0.112549;,
    -0.246155;-0.786651;0.566205;,
    0.159637;-0.981580;0.104964;,
    0.250721;-0.954062;-0.164030;,
    0.140425;-0.958135;-0.249517;,
    0.019971;-0.868540;0.495217;,
    0.454433;-0.070616;0.887978;,
    0.388202;0.466082;0.795026;,
    0.456632;-0.372426;0.807952;,
    0.166066;-0.406651;0.898364;,
    0.150811;-0.033604;0.987991;,
    0.438523;-0.618234;0.652291;,
    0.153353;-0.685658;0.711587;,
    0.069631;-0.673229;0.736148;,
    0.046781;-0.353164;0.934391;,
    0.389178;-0.876151;0.284429;,
    0.129217;-0.910501;0.392798;,
    0.074617;-0.890722;0.448383;,
    -0.008219;-0.888226;0.459334;,
    -0.042485;-0.643905;0.763925;,
    0.098384;-0.994142;-0.044749;,
    0.060300;-0.997438;0.038481;,
    -0.003458;-0.999327;0.036516;,
    -0.103446;-0.994544;-0.013470;,
    -0.140363;-0.888761;0.436351;,
    0.030945;-0.924494;-0.379939;,
    -0.016360;-0.920613;-0.390132;,
    -0.061382;-0.907062;-0.416497;,
    -0.066570;-0.920490;-0.385054;,
    -0.141202;-0.988619;-0.051912;,
    -0.014502;-0.747667;-0.663915;,
    -0.013832;-0.784326;-0.620194;,
    0.001130;-0.846462;-0.532448;,
    0.086016;-0.899334;-0.428718;,
    0.037648;-0.954450;-0.295985;,
    0.047162;-0.627213;-0.777418;,
    0.060938;-0.702668;-0.708903;,
    0.133760;-0.755391;-0.641478;,
    0.326426;-0.756476;-0.566736;,
    0.294938;-0.895220;-0.334055;,
    0.092804;-0.311687;-0.945642;,
    0.167274;-0.361538;-0.917229;,
    0.335497;-0.393003;-0.856149;,
    0.155108;-0.493805;-0.855628;,
    0.196735;-0.771932;-0.604497;,
    0.144759;0.174257;-0.974002;,
    0.274690;0.124373;-0.953455;,
    0.045994;-0.062728;-0.996970;,
    0.174358;0.525455;-0.832765;,
    -0.105655;0.352767;-0.929727;,
    0.048642;0.805253;-0.590932;,
    -0.273118;0.672060;-0.688289;,
    -0.093334;0.967868;-0.233495;,
    -0.414584;0.845866;-0.335606;,
    -0.500728;0.865136;0.028482;,
    -0.478700;-0.014064;0.877866;,
    -0.369855;-0.454562;0.810297;,
    -0.211011;-0.026343;0.977129;,
    -0.117444;-0.523175;0.844094;,
    -0.262592;-0.091991;0.960512;,
    -0.224069;-0.554652;0.801345;,
    -0.138228;-0.901435;0.410254;,
    -0.253569;-0.575656;0.777382;,
    -0.206969;-0.892571;0.400600;,
    -0.037155;-0.998965;-0.026226;,
    -0.178516;-0.607198;0.774237;,
    -0.274812;-0.159481;0.948179;,
    -0.215416;-0.228329;0.949453;,
    -0.094408;-0.291741;0.951827;,
    -0.235360;0.158126;0.958959;,
    -0.133540;0.110731;0.984838;,
    0.020185;0.054648;0.998302;,
    -0.140646;0.468289;0.872310;,
    0.019844;0.460356;0.887513;,
    0.122189;0.456455;0.881316;,
    0.050897;0.751468;0.657804;,
    0.111954;0.792183;0.599927;,
    0.283413;0.824746;0.489357;,
    0.121725;0.922723;0.365739;,
    0.255300;0.920367;0.296221;,
    0.225038;0.969553;0.096565;,
    -0.048202;0.544598;-0.837311;,
    -0.056858;0.038710;-0.997632;,
    0.034956;0.832653;-0.552690;,
    -0.108868;0.759154;-0.641742;,
    -0.205677;0.438186;-0.875037;,
    0.141860;0.966337;-0.214636;,
    0.008856;0.953515;-0.301216;,
    0.094064;0.913499;-0.395817;,
    0.064701;0.673984;-0.735907;,
    0.097376;0.991800;0.082769;,
    0.104619;0.993693;0.040361;,
    -0.008243;0.999945;-0.006440;,
    0.048914;0.890569;-0.452211;,
    0.086937;0.913444;0.397570;,
    -0.067215;0.917100;0.392949;,
    -0.155263;0.918958;0.362505;,
    -0.088356;0.993335;-0.074023;,
    -0.114558;0.734154;0.669249;,
    -0.201372;0.731691;0.651212;,
    -0.237830;0.749467;0.617848;,
    -0.195259;0.930246;0.310671;,
    -0.229422;0.485430;0.843637;,
    -0.262792;0.518351;0.813789;,
    -0.258917;0.578242;0.773691;,
    -0.237260;0.791764;0.562865;,
    -0.276075;0.219274;0.935789;,
    -0.267896;0.296760;0.916605;,
    -0.251629;0.383830;0.888458;,
    -0.261550;0.647854;0.715456;,
    -0.540049;0.587513;0.602641;,
    -0.537587;0.763286;0.358322;,
    -0.249435;0.839847;0.482120;,
    -0.525134;0.359129;0.771532;,
    -0.199734;0.967037;0.157941;,
    -0.187471;0.951934;0.242233;,
    -0.088358;0.975937;-0.199346;,
    -0.118601;0.981577;-0.149804;,
    0.020832;0.812011;-0.583270;,
    -0.035083;0.825692;-0.563029;,
    -0.017519;0.858557;-0.512419;,
    0.019972;0.590542;-0.806760;,
    0.035681;0.613755;-0.788690;,
    0.088403;0.635724;-0.766838;,
    0.080740;0.242875;-0.966691;,
    0.110141;0.270808;-0.956312;,
    0.029613;0.327686;-0.944323;,
    0.088251;-0.186195;-0.978541;,
    -0.008389;-0.093990;-0.995538;,
    -0.230358;-0.017452;-0.972950;,
    -0.023152;-0.469116;-0.882833;,
    -0.149882;-0.477141;-0.865951;,
    0.028767;-0.490352;-0.871049;,
    -0.032150;-0.764013;-0.644400;,
    0.142689;-0.769007;-0.623111;,
    0.229330;-0.874953;-0.426456;,
    0.307309;-0.937901;-0.160943;,
    0.049160;-0.913672;-0.403468;,
    -0.002138;-0.738216;-0.674561;,
    0.027877;-0.535817;-0.843874;,
    0.092749;-0.259912;-0.961168;,
    0.068549;0.212454;-0.974764;,
    0.091823;0.562667;-0.821568;,
    0.195182;-0.894336;-0.402576;,
    0.883887;0.022950;0.467137;,
    0.841266;0.365017;0.398791;,
    0.753354;0.608016;0.250548;,
    0.726545;0.667869;0.161503;,
    0.630371;0.388766;-0.671932;,
    0.637830;0.072540;-0.766754;,
    0.659916;-0.257802;-0.705726;,
    0.694443;-0.465369;-0.548799;,
    0.882969;-0.153054;0.443779;,
    0.882442;-0.308358;0.355262;,
    0.854197;-0.509916;0.101656;,
    0.705953;0.707525;0.032223;,
    0.650043;0.598041;-0.468819;,
    0.676392;0.707647;-0.204279;,
    0.725170;-0.560114;-0.400500;,
    0.779381;-0.590384;-0.209790;,
    0.984657;0.105249;-0.139187;,
    -0.235346;-0.557922;-0.795823;,
    -0.187796;-0.739135;-0.646848;,
    -0.177516;-0.831966;-0.525661;,
    -0.335083;-0.256465;-0.906612;,
    -0.467379;0.095188;-0.878918;,
    -0.606131;0.400483;-0.687182;,
    -0.715278;0.581602;-0.387450;,
    -0.804750;-0.041721;0.592146;,
    -0.749526;-0.308102;0.585904;,
    -0.830386;0.371142;0.415587;,
    -0.824047;0.524018;0.215295;,
    -0.446321;-0.894098;-0.037231;,
    -0.664504;-0.603311;0.440966;,
    -0.211675;-0.881864;-0.421319;,
    -0.785667;0.614351;-0.072801;,
    -0.825421;0.203719;0.526477;,
    -0.931471;-0.235308;-0.277473;,
    0.388202;0.466082;0.795026;,
    0.283413;0.824746;0.489357;,
    0.841266;0.365017;0.398791;,
    0.255300;0.920367;0.296221;,
    0.753354;0.608016;0.250548;,
    -0.056858;0.038710;-0.997632;,
    0.028767;-0.490352;-0.871049;,
    0.637830;0.072540;-0.766754;,
    0.142689;-0.769007;-0.623111;,
    0.659916;-0.257802;-0.705726;,
    0.454433;-0.070616;0.887978;,
    0.883887;0.022950;0.467137;,
    0.456632;-0.372426;0.807952;,
    0.882969;-0.153054;0.443779;,
    0.438523;-0.618234;0.652291;,
    0.882442;-0.308358;0.355262;,
    0.225038;0.969553;0.096565;,
    0.726545;0.667869;0.161503;,
    -0.048202;0.544598;-0.837311;,
    0.630371;0.388766;-0.671932;,
    0.034956;0.832653;-0.552690;,
    0.650043;0.598041;-0.468819;,
    0.141860;0.966337;-0.214636;,
    0.676392;0.707647;-0.204279;,
    0.705953;0.707525;0.032223;,
    0.229330;-0.874953;-0.426456;,
    0.694443;-0.465369;-0.548799;,
    0.389178;-0.876151;0.284429;,
    0.854197;-0.509916;0.101656;,
    0.307309;-0.937901;-0.160943;,
    0.779381;-0.590384;-0.209790;,
    0.725170;-0.560114;-0.400500;,
    0.883887;0.022950;0.467137;,
    0.841266;0.365017;0.398791;,
    0.841266;0.365017;0.398791;,
    0.753354;0.608016;0.250548;,
    0.753354;0.608016;0.250548;,
    0.726545;0.667869;0.161503;,
    0.630371;0.388766;-0.671932;,
    0.637830;0.072540;-0.766754;,
    0.637830;0.072540;-0.766754;,
    0.659916;-0.257802;-0.705726;,
    0.659916;-0.257802;-0.705726;,
    0.694443;-0.465369;-0.548799;,
    0.882969;-0.153054;0.443779;,
    0.883887;0.022950;0.467137;,
    0.882442;-0.308358;0.355262;,
    0.882969;-0.153054;0.443779;,
    0.854197;-0.509916;0.101656;,
    0.882442;-0.308358;0.355262;,
    0.726545;0.667869;0.161503;,
    0.705953;0.707525;0.032223;,
    0.650043;0.598041;-0.468819;,
    0.630371;0.388766;-0.671932;,
    0.676392;0.707647;-0.204279;,
    0.650043;0.598041;-0.468819;,
    0.705953;0.707525;0.032223;,
    0.676392;0.707647;-0.204279;,
    0.694443;-0.465369;-0.548799;,
    0.725170;-0.560114;-0.400500;,
    0.779381;-0.590384;-0.209790;,
    0.854197;-0.509916;0.101656;,
    0.725170;-0.560114;-0.400500;,
    0.779381;-0.590384;-0.209790;,
    0.155108;-0.493805;-0.855628;,
    0.196735;-0.771932;-0.604497;,
    -0.187796;-0.739135;-0.646848;,
    -0.105655;0.352767;-0.929727;,
    -0.273118;0.672060;-0.688289;,
    -0.467379;0.095188;-0.878918;,
    -0.414584;0.845866;-0.335606;,
    -0.606131;0.400483;-0.687182;,
    -0.369855;-0.454562;0.810297;,
    -0.540049;0.587513;0.602641;,
    -0.046489;-0.992558;0.112549;,
    0.140425;-0.958135;-0.249517;,
    -0.446321;-0.894098;-0.037231;,
    0.045994;-0.062728;-0.996970;,
    -0.335083;-0.256465;-0.906612;,
    -0.235346;-0.557922;-0.795823;,
    -0.500728;0.865136;0.028482;,
    -0.715278;0.581602;-0.387450;,
    -0.246155;-0.786651;0.566205;,
    -0.664504;-0.603311;0.440966;,
    -0.749526;-0.308102;0.585904;,
    -0.525134;0.359129;0.771532;,
    -0.830386;0.371142;0.415587;,
    -0.478700;-0.014064;0.877866;,
    -0.804750;-0.041721;0.592146;,
    -0.825421;0.203719;0.526477;,
    -0.537587;0.763286;0.358322;,
    -0.824047;0.524018;0.215295;,
    -0.785667;0.614351;-0.072801;,
    0.195182;-0.894336;-0.402576;,
    -0.177516;-0.831966;-0.525661;,
    -0.211675;-0.881864;-0.421319;,
    -0.187796;-0.739135;-0.646848;,
    -0.235346;-0.557922;-0.795823;,
    -0.177516;-0.831966;-0.525661;,
    -0.187796;-0.739135;-0.646848;,
    -0.335083;-0.256465;-0.906612;,
    -0.467379;0.095188;-0.878918;,
    -0.467379;0.095188;-0.878918;,
    -0.606131;0.400483;-0.687182;,
    -0.606131;0.400483;-0.687182;,
    -0.715278;0.581602;-0.387450;,
    -0.804750;-0.041721;0.592146;,
    -0.749526;-0.308102;0.585904;,
    -0.824047;0.524018;0.215295;,
    -0.830386;0.371142;0.415587;,
    -0.664504;-0.603311;0.440966;,
    -0.446321;-0.894098;-0.037231;,
    -0.446321;-0.894098;-0.037231;,
    -0.211675;-0.881864;-0.421319;,
    -0.235346;-0.557922;-0.795823;,
    -0.335083;-0.256465;-0.906612;,
    -0.715278;0.581602;-0.387450;,
    -0.785667;0.614351;-0.072801;,
    -0.749526;-0.308102;0.585904;,
    -0.664504;-0.603311;0.440966;,
    -0.830386;0.371142;0.415587;,
    -0.825421;0.203719;0.526477;,
    -0.825421;0.203719;0.526477;,
    -0.804750;-0.041721;0.592146;,
    -0.785667;0.614351;-0.072801;,
    -0.824047;0.524018;0.215295;,
    -0.211675;-0.881864;-0.421319;,
    -0.177516;-0.831966;-0.525661;;
    352;
    3;3,2,0;,
    3;4,3,0;,
    3;5,1,0;,
    3;2,5,0;,
    3;10,9,8;,
    3;6,10,8;,
    3;12,11,8;,
    3;9,12,8;,
    3;14,13,12;,
    3;9,14,12;,
    3;15,11,12;,
    3;16,15,12;,
    3;17,16,12;,
    3;13,17,12;,
    3;19,18,17;,
    3;13,19,17;,
    3;20,16,17;,
    3;21,20,17;,
    3;22,21,17;,
    3;18,22,17;,
    3;24,23,22;,
    3;18,24,22;,
    3;25,21,22;,
    3;26,25,22;,
    3;27,26,22;,
    3;23,27,22;,
    3;29,28,27;,
    3;23,29,27;,
    3;30,26,27;,
    3;31,30,27;,
    3;32,31,27;,
    3;28,32,27;,
    3;34,33,32;,
    3;28,34,32;,
    3;35,31,32;,
    3;36,35,32;,
    3;37,36,32;,
    3;33,37,32;,
    3;39,38,37;,
    3;33,39,37;,
    3;40,36,37;,
    3;41,40,37;,
    3;42,41,37;,
    3;38,42,37;,
    3;44,43,42;,
    3;38,44,42;,
    3;45,41,42;,
    3;46,45,42;,
    3;47,46,42;,
    3;43,47,42;,
    3;48,46,47;,
    3;49,48,47;,
    3;50,48,49;,
    3;51,50,49;,
    3;52,50,51;,
    3;53,52,51;,
    3;57,55,56;,
    3;58,57,56;,
    3;5,58,56;,
    3;1,5,56;,
    3;59,57,58;,
    3;60,59,58;,
    3;61,60,58;,
    3;5,61,58;,
    3;62,60,61;,
    3;63,62,61;,
    3;29,63,61;,
    3;64,29,61;,
    3;2,64,61;,
    3;5,2,61;,
    3;28,29,64;,
    3;34,28,64;,
    3;3,34,64;,
    3;2,3,64;,
    3;65,62,63;,
    3;24,65,63;,
    3;23,24,63;,
    3;29,23,63;,
    3;66,62,65;,
    3;67,66,65;,
    3;68,67,65;,
    3;19,68,65;,
    3;18,19,65;,
    3;24,18,65;,
    3;69,67,68;,
    3;70,69,68;,
    3;71,70,68;,
    3;14,71,68;,
    3;13,14,68;,
    3;19,13,68;,
    3;72,70,71;,
    3;73,72,71;,
    3;74,73,71;,
    3;10,74,71;,
    3;9,10,71;,
    3;14,9,71;,
    3;75,73,74;,
    3;76,75,74;,
    3;77,76,74;,
    3;7,77,74;,
    3;6,7,74;,
    3;10,6,74;,
    3;78,76,77;,
    3;79,78,77;,
    3;85,84,83;,
    3;81,85,83;,
    3;87,86,83;,
    3;84,87,83;,
    3;89,88,87;,
    3;84,89,87;,
    3;80,86,87;,
    3;90,80,87;,
    3;91,90,87;,
    3;88,91,87;,
    3;93,92,91;,
    3;88,93,91;,
    3;78,90,91;,
    3;94,78,91;,
    3;95,94,91;,
    3;92,95,91;,
    3;97,96,95;,
    3;92,97,95;,
    3;75,94,95;,
    3;98,75,95;,
    3;99,98,95;,
    3;96,99,95;,
    3;101,100,99;,
    3;96,101,99;,
    3;72,98,99;,
    3;102,72,99;,
    3;103,102,99;,
    3;100,103,99;,
    3;105,104,103;,
    3;100,105,103;,
    3;69,102,103;,
    3;106,69,103;,
    3;107,106,103;,
    3;104,107,103;,
    3;109,108,107;,
    3;104,109,107;,
    3;66,106,107;,
    3;59,66,107;,
    3;57,59,107;,
    3;108,57,107;,
    3;111,110,109;,
    3;112,111,109;,
    3;105,112,109;,
    3;104,105,109;,
    3;113,108,109;,
    3;110,113,109;,
    3;57,108,113;,
    3;55,57,113;,
    3;54,111,112;,
    3;114,54,112;,
    3;115,114,112;,
    3;105,115,112;,
    3;52,114,115;,
    3;116,52,115;,
    3;117,116,115;,
    3;101,117,115;,
    3;100,101,115;,
    3;105,100,115;,
    3;118,116,117;,
    3;119,118,117;,
    3;120,119,117;,
    3;97,120,117;,
    3;96,97,117;,
    3;101,96,117;,
    3;121,119,120;,
    3;122,121,120;,
    3;123,122,120;,
    3;93,123,120;,
    3;92,93,120;,
    3;97,92,120;,
    3;124,122,123;,
    3;125,124,123;,
    3;126,125,123;,
    3;89,126,123;,
    3;88,89,123;,
    3;93,88,123;,
    3;127,125,126;,
    3;128,127,126;,
    3;129,128,126;,
    3;85,129,126;,
    3;84,85,126;,
    3;89,84,126;,
    3;130,128,129;,
    3;131,130,129;,
    3;132,131,129;,
    3;82,132,129;,
    3;81,82,129;,
    3;85,81,129;,
    3;133,131,132;,
    3;134,133,132;,
    3;16,20,136;,
    3;15,16,136;,
    3;137,135,136;,
    3;20,137,136;,
    3;21,25,137;,
    3;20,21,137;,
    3;134,135,137;,
    3;133,134,137;,
    3;138,133,137;,
    3;25,138,137;,
    3;26,30,138;,
    3;25,26,138;,
    3;131,133,138;,
    3;130,131,138;,
    3;139,130,138;,
    3;30,139,138;,
    3;31,35,139;,
    3;30,31,139;,
    3;128,130,139;,
    3;127,128,139;,
    3;140,127,139;,
    3;35,140,139;,
    3;36,40,140;,
    3;35,36,140;,
    3;125,127,140;,
    3;124,125,140;,
    3;141,124,140;,
    3;40,141,140;,
    3;41,45,141;,
    3;40,41,141;,
    3;122,124,141;,
    3;121,122,141;,
    3;142,121,141;,
    3;45,142,141;,
    3;46,48,142;,
    3;45,46,142;,
    3;119,121,142;,
    3;118,119,142;,
    3;50,118,142;,
    3;48,50,142;,
    3;52,116,118;,
    3;50,52,118;,
    3;53,54,114;,
    3;52,53,114;,
    3;67,69,106;,
    3;66,67,106;,
    3;70,72,102;,
    3;69,70,102;,
    3;73,75,98;,
    3;72,73,98;,
    3;76,78,94;,
    3;75,76,94;,
    3;79,80,90;,
    3;78,79,90;,
    3;60,62,66;,
    3;59,60,66;,
    3;3,4,143;,
    3;39,3,143;,
    3;38,39,143;,
    3;44,38,143;,
    3;34,3,39;,
    3;33,34,39;,
    3;145,178,6;,
    3;144,145,6;,
    3;146,179,7;,
    3;180,146,7;,
    3;147,181,77;,
    3;182,147,77;,
    3;149,183,81;,
    3;148,149,81;,
    3;150,184,82;,
    3;185,150,82;,
    3;151,186,132;,
    3;187,151,132;,
    3;189,188,8;,
    3;152,189,8;,
    3;191,190,11;,
    3;153,191,11;,
    3;193,192,15;,
    3;154,193,15;,
    3;155,194,79;,
    3;195,155,79;,
    3;197,196,83;,
    3;156,197,83;,
    3;199,198,86;,
    3;157,199,86;,
    3;201,200,80;,
    3;202,201,80;,
    3;158,203,134;,
    3;204,158,134;,
    3;206,205,136;,
    3;159,206,136;,
    3;208,207,135;,
    3;209,208,135;,
    3;160,211,210;,
    3;160,213,212;,
    3;160,215,214;,
    3;160,217,216;,
    3;160,219,218;,
    3;160,221,220;,
    3;160,223,222;,
    3;160,225,224;,
    3;160,227,226;,
    3;160,229,228;,
    3;160,231,230;,
    3;160,233,232;,
    3;160,235,234;,
    3;160,237,236;,
    3;160,239,238;,
    3;160,241,240;,
    3;161,242,44;,
    3;162,161,44;,
    3;244,243,143;,
    3;163,244,143;,
    3;165,245,47;,
    3;164,165,47;,
    3;166,246,49;,
    3;247,166,49;,
    3;167,248,51;,
    3;249,167,51;,
    3;169,250,55;,
    3;168,169,55;,
    3;170,251,111;,
    3;171,170,111;,
    3;172,252,1;,
    3;173,172,1;,
    3;174,253,0;,
    3;254,174,0;,
    3;256,255,43;,
    3;257,256,43;,
    3;175,258,53;,
    3;259,175,53;,
    3;261,260,56;,
    3;262,261,56;,
    3;176,263,110;,
    3;264,176,110;,
    3;266,265,113;,
    3;267,266,113;,
    3;269,268,54;,
    3;270,269,54;,
    3;272,271,4;,
    3;273,272,4;,
    3;177,275,274;,
    3;177,277,276;,
    3;177,279,278;,
    3;177,281,280;,
    3;177,283,282;,
    3;177,285,284;,
    3;177,287,286;,
    3;177,289,288;,
    3;177,291,290;,
    3;177,293,292;,
    3;177,295,294;,
    3;177,297,296;,
    3;177,299,298;,
    3;177,301,300;,
    3;177,303,302;,
    3;177,305,304;;
   }
   MeshTextureCoords
   {
    306;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    352;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    306;
    178;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    7,
    77,
    145,
    79,
    146,
    82,
    132,
    149,
    134,
    150,
    6,
    144,
    8,
    152,
    11,
    153,
    80,
    147,
    81,
    148,
    83,
    156,
    86,
    157,
    155,
    135,
    151,
    15,
    154,
    136,
    159,
    158,
    144,
    145,
    145,
    146,
    146,
    147,
    148,
    149,
    149,
    150,
    150,
    151,
    152,
    144,
    153,
    152,
    154,
    153,
    147,
    155,
    156,
    148,
    157,
    156,
    155,
    157,
    151,
    158,
    159,
    154,
    158,
    159,
    43,
    44,
    162,
    49,
    51,
    165,
    53,
    166,
    56,
    110,
    0,
    4,
    172,
    47,
    164,
    161,
    54,
    167,
    1,
    173,
    169,
    113,
    170,
    55,
    168,
    176,
    111,
    171,
    175,
    143,
    163,
    174,
    162,
    161,
    163,
    162,
    164,
    165,
    165,
    166,
    166,
    167,
    168,
    169,
    171,
    170,
    173,
    172,
    172,
    174,
    161,
    164,
    167,
    175,
    169,
    173,
    170,
    176,
    176,
    168,
    175,
    171,
    174,
    163;
   }
  }
 }
}

# Animations definition.

