#===============================================================================================
#
# 壁情報のテキストファイル [wall_data.txt]
# Author : 岸田怜(Kishida Rei)
#
#================================================================================================
SCRIPT
#-----------------------------------------------------------------------------------------------
#壁配置情報  位置/角度/横の分割数/縦の分割数/壁の幅/壁の高さ/壁の種類(0:通常の壁、1透明の壁)
#-----------------------------------------------------------------------------------------------
#----------------------------------------------------------
#
#見えない壁
#
#----------------------------------------------------------
#----------------------------------------------------------
#開始地点〜木箱まで
#----------------------------------------------------------
WALLSET
	POS = -130.0 50.0 -350.0
	ROT = 0.0 -90.0 0.0
	SPRIT_X = 1
	SPRIT_Y = 4
	WALL_WIDTH = 120.0
	WALL_HEIGHT = 100.0
	TYPE = 1
END_WALLSET

WALLSET
	POS = -155.0 50.0 -200.0
	ROT = 0.0 -90.0 0.0
	SPRIT_X = 1
	SPRIT_Y = 4
	WALL_WIDTH = 500.0
	WALL_HEIGHT = 100.0
	TYPE = 1
END_WALLSET


#----------------------------------------------------------
#
#見える壁
#
#----------------------------------------------------------
WALLSET
	POS = 1500.0 100.0 -90.0
	ROT = 0.0 0.0 0.0
	SPRIT_X = 50
	SPRIT_Y = 7
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 0
END_WALLSET

WALLSET
	POS = 1500.0 100.0 -110.0
	ROT = 0.0 0.0 0.0
	SPRIT_X = 50
	SPRIT_Y = 7
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 1
END_WALLSET


WALLSET
	POS = 1600.0 100.0 -380.0
	ROT = 0.0 180.0 0.0
	SPRIT_X = 50
	SPRIT_Y = 7
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 1
END_WALLSET

WALLSET
	POS = 1600.0 100.0 -370.0
	ROT = 0.0 180.0 0.0
	SPRIT_X = 50
	SPRIT_Y = 7
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 1
END_WALLSET


WALLSET
	POS = 510.0 100.0 -140.0
	ROT = 0.0 90.0 0.0
	SPRIT_X = 5
	SPRIT_Y = 5
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 0
END_WALLSET
WALLSET
	POS = 500.0 100.0 -140.0
	ROT = 0.0 90.0 0.0
	SPRIT_X = 5
	SPRIT_Y = 5
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 1
END_WALLSET


WALLSET
	POS = 760.0 100.0 -390.0
	ROT = 0.0 0.0 0.0
	SPRIT_X = 5
	SPRIT_Y = 5
	WALL_WIDTH = 100.0
	WALL_HEIGHT = 100.0
	TYPE = 0
END_WALLSET
END_SCRIPT
