xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/object/book.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000001,0.297643,0.000000,0.000000,
   0.000005,0.000000,-1.472110,0.000000,
   -0.947862,-0.000003,-0.000004,0.000000,
   -0.000000,24.271919,0.000000,1.000000;;
  }
  Mesh
  {
   53;
   -80.000000;-80.000000;-83.989601;,
   80.000000;-80.000000;-83.259201;,
   -80.000000;80.000000;-83.989601;,
   80.000000;80.000000;-83.259201;,
   -80.000000;80.000000;80.000000;,
   80.000000;80.000000;80.000000;,
   -80.000000;-80.000000;80.000000;,
   80.000000;-80.000000;80.000000;,
   0.000000;80.000000;-77.760399;,
   0.000000;-80.000000;-77.760399;,
   80.000000;0.000000;-83.259201;,
   0.000000;0.000000;-77.760399;,
   -80.000000;0.000000;-83.989601;,
   40.000000;80.000000;-78.251602;,
   40.000000;0.000000;-78.251602;,
   40.000000;-80.000000;-78.251602;,
   -40.000000;80.000000;-78.251602;,
   -40.000000;0.000000;-78.251602;,
   -40.000000;-80.000000;-78.251602;,
   60.000000;80.000000;-80.379196;,
   60.000000;0.000000;-80.379196;,
   60.000000;-80.000000;-80.379196;,
   -60.000000;80.000000;-80.254799;,
   -60.000000;0.000000;-80.254799;,
   -60.000000;-80.000000;-80.254799;,
   -80.000000;80.000000;80.000000;,
   80.000000;80.000000;80.000000;,
   -80.000000;-80.000000;80.000000;,
   80.000000;-80.000000;80.000000;,
   80.000000;-80.000000;-83.259201;,
   60.000000;-80.000000;-80.379196;,
   80.000000;-80.000000;-83.259201;,
   80.000000;-80.000000;80.000000;,
   80.000000;80.000000;80.000000;,
   80.000000;80.000000;-83.259201;,
   80.000000;0.000000;-83.259201;,
   -80.000000;-80.000000;80.000000;,
   -80.000000;-80.000000;-83.989601;,
   -80.000000;80.000000;-83.989601;,
   -80.000000;80.000000;80.000000;,
   -40.000000;-80.000000;-78.251602;,
   0.000000;-80.000000;-77.760399;,
   60.000000;80.000000;-80.379196;,
   80.000000;80.000000;-83.259201;,
   -40.000000;80.000000;-78.251602;,
   0.000000;80.000000;-77.760399;,
   40.000000;80.000000;-78.251602;,
   40.000000;-80.000000;-78.251602;,
   -60.000000;80.000000;-80.254799;,
   -60.000000;-80.000000;-80.254799;,
   -80.000000;0.000000;-83.989601;,
   -80.000000;80.000000;-83.989601;,
   -80.000000;-80.000000;-83.989601;;
   46;
   3;21,20,10;,
   3;1,21,10;,
   3;16,22,2;,
   3;8,16,2;,
   3;13,8,2;,
   3;19,13,2;,
   3;3,19,2;,
   3;5,3,2;,
   3;4,5,2;,
   3;7,26,25;,
   3;6,7,25;,
   3;29,28,27;,
   3;30,29,27;,
   3;15,30,27;,
   3;9,15,27;,
   3;18,9,27;,
   3;24,18,27;,
   3;0,24,27;,
   3;33,32,31;,
   3;34,33,31;,
   3;35,34,31;,
   3;12,37,36;,
   3;38,12,36;,
   3;39,38,36;,
   3;41,40,17;,
   3;11,41,17;,
   3;10,20,42;,
   3;43,10,42;,
   3;11,17,44;,
   3;45,11,44;,
   3;14,11,45;,
   3;46,14,45;,
   3;11,14,47;,
   3;41,11,47;,
   3;17,23,48;,
   3;44,17,48;,
   3;40,49,23;,
   3;17,40,23;,
   3;20,14,46;,
   3;42,20,46;,
   3;14,20,21;,
   3;47,14,21;,
   3;48,23,50;,
   3;51,48,50;,
   3;23,49,52;,
   3;50,23,52;;
   MeshNormals
   {
    53;
    0.000000;-1.000000;-0.000000;,
    -0.142530;0.000000;-0.989790;,
    0.129801;-0.707107;-0.695091;,
    0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.447241;-0.894414;,
    0.000000;-0.447241;-0.894414;,
    -0.142530;0.000000;-0.989790;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.052845;-0.447606;-0.892668;,
    -0.059096;0.000000;-0.998252;,
    -0.052845;-0.447606;-0.892668;,
    0.050100;-0.447557;-0.892851;,
    0.056024;0.000000;-0.998429;,
    0.050100;-0.447557;-0.892851;,
    -0.111064;-0.447275;-0.887474;,
    -0.124178;0.000000;-0.992260;,
    -0.111064;-0.447275;-0.887474;,
    0.126755;-0.447535;-0.885238;,
    0.141741;0.000000;-0.989904;,
    0.126755;-0.447535;-0.885238;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.111064;-0.447275;-0.887474;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    0.050100;-0.447557;-0.892851;,
    0.000000;-0.447241;-0.894414;,
    -0.111064;-0.447275;-0.887474;,
    -0.142530;0.000000;-0.989790;,
    0.050100;-0.447557;-0.892851;,
    0.000000;-0.447241;-0.894414;,
    -0.052845;-0.447606;-0.892668;,
    -0.052845;-0.447606;-0.892668;,
    0.126755;-0.447535;-0.885238;,
    0.126755;-0.447535;-0.885238;,
    0.183567;0.000000;-0.983007;,
    0.129801;-0.707107;-0.695091;,
    0.183567;0.000000;-0.983007;;
    46;
    3;21,20,10;,
    3;1,21,10;,
    3;16,22,2;,
    3;8,16,2;,
    3;13,8,2;,
    3;19,13,2;,
    3;3,19,2;,
    3;5,3,2;,
    3;4,5,2;,
    3;7,26,25;,
    3;6,7,25;,
    3;29,28,27;,
    3;30,29,27;,
    3;15,30,27;,
    3;9,15,27;,
    3;18,9,27;,
    3;24,18,27;,
    3;0,24,27;,
    3;33,32,31;,
    3;34,33,31;,
    3;35,34,31;,
    3;12,37,36;,
    3;38,12,36;,
    3;39,38,36;,
    3;41,40,17;,
    3;11,41,17;,
    3;10,20,42;,
    3;43,10,42;,
    3;11,17,44;,
    3;45,11,44;,
    3;14,11,45;,
    3;46,14,45;,
    3;11,14,47;,
    3;41,11,47;,
    3;17,23,48;,
    3;44,17,48;,
    3;40,49,23;,
    3;17,40,23;,
    3;20,14,46;,
    3;42,20,46;,
    3;14,20,21;,
    3;47,14,21;,
    3;48,23,50;,
    3;51,48,50;,
    3;23,49,52;,
    3;50,23,52;;
   }
   MeshTextureCoords
   {
    53;
    0.004791;0.981435;,
    0.992625;0.573458;,
    0.986480;0.969807;,
    0.984310;0.586163;,
    0.006102;0.970656;,
    0.003932;0.587013;,
    0.440268;0.000973;,
    0.559732;0.000973;,
    0.985395;0.777985;,
    0.003464;0.794275;,
    0.496221;0.574023;,
    0.497603;0.776722;,
    0.442897;0.285332;,
    0.984853;0.682074;,
    0.496912;0.675372;,
    0.002800;0.700696;,
    0.985938;0.873896;,
    0.498294;0.878072;,
    0.004127;0.887855;,
    0.984581;0.634119;,
    0.496567;0.624697;,
    0.992971;0.624133;,
    0.986209;0.921851;,
    0.498639;0.928746;,
    0.004459;0.934645;,
    0.440268;0.576441;,
    0.559732;0.576441;,
    0.988276;0.980424;,
    0.985621;0.606105;,
    0.002136;0.607116;,
    0.002468;0.653906;,
    0.561367;0.568840;,
    1.000960;0.568840;,
    1.000960;0.001824;,
    0.561367;0.001824;,
    0.561367;0.285332;,
    0.009163;0.574928;,
    0.442897;0.574928;,
    0.442897;-0.004264;,
    0.009163;-0.004264;,
    0.994698;0.877507;,
    0.994007;0.776158;,
    0.000162;0.625262;,
    -0.000183;0.574587;,
    0.001890;0.878636;,
    0.001199;0.777286;,
    0.000508;0.675937;,
    0.993316;0.674808;,
    0.002235;0.929311;,
    0.995044;0.928182;,
    0.498985;0.979421;,
    0.002580;0.979985;,
    0.995389;0.978857;;
   }
   MeshMaterialList
   {
    1;
    46;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    53;
    25;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    4,
    5,
    6,
    7,
    1,
    21,
    1,
    7,
    5,
    3,
    10,
    6,
    0,
    2,
    4,
    18,
    9,
    19,
    3,
    16,
    8,
    13,
    15,
    22,
    24,
    12,
    2,
    0;
   }
  }
 }
}

# Animations definition.

