xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/object/moonmap22k_color_compress.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -61.044373,5.764184,-0.000000,1.000000;;
  }
  Mesh
  {
   466;
   -54.692177;66.208122;39.187431;,
   -6.479259;61.276756;7.140326;,
   -21.100204;59.825916;48.144512;,
   -23.022730;25.537546;-41.823902;,
   -41.952068;49.526161;-1.423224;,
   -61.400616;18.858250;-9.443151;,
   -20.851858;-10.299758;-49.567738;,
   -15.604689;-44.617535;-49.998787;,
   21.100204;-59.825916;-48.144512;,
   27.661596;-35.523609;-70.759132;,
   23.022730;-25.537546;41.823902;,
   59.957542;-19.109406;10.660714;,
   41.952065;-49.526161;1.423227;,
   15.604698;44.617523;49.998779;,
   31.468405;49.621719;12.976508;,
   52.075546;-8.559469;19.391720;,
   54.021767;-9.132815;21.617729;,
   53.470146;-12.188112;17.484797;,
   1.341429;58.888775;23.545710;,
   117.019028;-50.801865;35.584095;,
   118.501259;-66.407227;14.409204;,
   85.847092;-48.655655;1.539128;,
   -13.043630;51.783279;-10.649550;,
   96.448875;-60.185032;-2.150944;,
   99.904648;-29.825247;20.899311;,
   54.692162;-66.208130;-39.187428;,
   65.609253;-47.178650;-64.922951;,
   152.740189;-58.547897;41.723537;,
   88.286385;-63.195507;-23.539389;,
   39.450554;-49.162918;-63.408176;,
   83.619637;-34.948242;2.326382;,
   99.022713;1.723714;33.837566;,
   88.321342;-16.460068;23.393391;,
   141.246826;-35.938992;45.734638;,
   10.616543;39.321960;-36.591225;,
   142.596375;-67.009392;25.571054;,
   121.537735;-77.736496;-10.873079;,
   10.509101;-14.996336;-64.390007;,
   69.258240;8.775758;22.942465;,
   57.420898;6.513591;13.961567;,
   155.179474;-73.087753;16.645020;,
   23.657187;2.347511;-66.346169;,
   39.344944;37.986992;21.661596;,
   38.020836;36.392628;21.893608;,
   37.097530;38.256641;20.637259;,
   62.726067;-37.665997;-8.079068;,
   69.881424;-39.093887;-19.970825;,
   59.295017;9.118027;11.722429;,
   121.838226;-26.175409;32.815517;,
   158.287872;-45.990288;47.181522;,
   73.205421;-25.152512;-12.996160;,
   108.201836;-6.791987;31.380783;,
   106.290779;-67.891075;-44.757095;,
   59.682907;23.517006;21.594492;,
   57.972855;33.865868;21.033459;,
   95.050758;10.617437;31.069704;,
   60.501289;-21.214163;8.261463;,
   61.627464;-22.077168;6.444248;,
   73.636627;-50.139507;-57.627167;,
   88.025246;-61.208698;-42.967957;,
   184.964279;-63.177334;39.725876;,
   177.925034;-42.619514;47.970463;,
   34.901966;46.922260;11.106428;,
   147.632980;-74.004822;-19.921764;,
   139.044922;-4.583656;34.440491;,
   20.851862;10.299756;49.567734;,
   48.169682;3.606074;25.134356;,
   53.599857;-5.613626;18.694445;,
   75.653053;39.210945;16.366720;,
   119.981812;20.652170;33.989563;,
   47.666508;24.974026;22.270676;,
   47.754208;23.152103;22.428305;,
   163.673233;-21.295034;47.156319;,
   66.933472;-45.755024;-26.109369;,
   67.609566;-49.271580;-32.022144;,
   162.693451;-72.250740;1.887167;,
   56.068447;51.573978;14.230783;,
   42.689545;47.305164;-25.960199;,
   86.500076;-27.237095;3.833976;,
   66.747734;-28.261740;-6.330537;,
   181.871902;-66.145500;7.392570;,
   92.847839;25.931562;21.899303;,
   72.024101;-28.010233;-13.802368;,
   34.628567;49.309658;-10.237707;,
   39.303314;51.122272;-3.055109;,
   33.773899;49.199112;3.056544;,
   89.591316;-26.262358;7.459024;,
   75.723022;-22.224318;12.206464;,
   66.846931;-21.188854;-81.080307;,
   54.996834;15.006301;16.789036;,
   128.966644;-68.665718;-40.472275;,
   94.399513;-53.550659;-74.019630;,
   147.985626;12.867869;42.082138;,
   32.218189;19.236176;-55.437908;,
   195.929474;-47.315090;26.752758;,
   68.984085;-28.086630;-9.508911;,
   75.526093;-27.700186;-9.591197;,
   132.983215;-60.948826;-54.009544;,
   184.436111;-24.706181;30.763857;,
   113.355934;-19.197857;22.979441;,
   95.410515;-22.862833;13.974087;,
   80.147690;-32.226170;-74.833763;,
   188.082825;-38.241116;36.853634;,
   59.129997;14.098109;-57.782619;,
   85.857018;-1.632671;-25.063307;,
   87.297676;-3.932783;-24.846296;,
   85.484138;-1.950897;-23.527502;,
   91.077667;-4.685116;-25.839758;,
   87.514626;-4.450392;-25.149807;,
   88.352722;-5.819798;-25.085079;,
   87.755760;49.521893;-0.243015;,
   70.833687;-36.240879;-64.640373;,
   170.984650;-64.876175;-28.012959;,
   45.010326;45.181122;-26.054199;,
   40.949398;47.664410;-19.921995;,
   66.621246;12.685640;13.866247;,
   62.526306;13.478595;15.364016;,
   58.927544;54.670456;-5.213525;,
   143.192978;33.095284;23.791334;,
   190.805634;-54.470970;8.860187;,
   48.802490;40.577606;-35.011902;,
   44.889343;40.772846;-32.305717;,
   45.574799;36.333099;-36.685493;,
   91.370010;41.823441;5.922131;,
   108.093727;35.051903;-0.310123;,
   102.047958;2.694682;-35.187584;,
   80.673042;-0.490557;-39.853111;,
   125.059654;-14.009626;27.198296;,
   102.259949;27.347075;5.387643;,
   106.814697;28.909130;6.441379;,
   174.037750;-7.737146;24.520945;,
   167.334961;-0.774309;32.158646;,
   184.739136;10.446635;34.965115;,
   91.899452;-0.835036;-23.970455;,
   72.845238;-12.049159;-66.277740;,
   73.108475;-11.668359;-66.589180;,
   73.219452;-11.561842;-65.428856;,
   188.382980;-48.232162;-9.814029;,
   116.825912;-38.906700;-72.597946;,
   172.957458;26.043232;34.686428;,
   79.831589;52.488483;-8.965420;,
   71.373077;26.719173;-48.457802;,
   54.239258;26.089491;-44.691078;,
   146.056091;27.394732;31.655317;,
   105.332565;-16.297792;-68.586838;,
   197.025818;-29.993437;7.851191;,
   68.671593;-48.054356;-48.591030;,
   99.784897;-28.855400;-74.044823;,
   68.529678;36.757591;-42.227333;,
   158.168106;-45.020443;-47.762623;,
   136.234512;-48.670280;-59.678833;,
   91.368217;50.511421;-21.890366;,
   62.760422;53.407040;-25.870262;,
   102.893280;-1.757938;-43.508327;,
   127.179497;1.598022;-23.642813;,
   91.321198;24.679741;14.639077;,
   79.704872;20.938749;15.278571;,
   125.310562;-13.939250;27.260876;,
   85.110603;41.801556;-40.306782;,
   91.711037;12.249187;-48.524906;,
   73.083122;16.370312;-47.896770;,
   136.972504;33.090954;12.650661;,
   69.745865;-50.148392;-36.089302;,
   71.267792;-42.490791;-60.259705;,
   105.262108;10.623318;-42.348530;,
   116.163788;43.869488;-16.662550;,
   70.847496;-39.787487;-62.284851;,
   115.476387;-7.836294;-52.434364;,
   190.635132;-6.532230;7.867856;,
   171.402420;-12.487512;13.465073;,
   124.275742;27.098486;-21.998945;,
   116.564018;26.354218;-9.086619;,
   56.763794;11.725621;14.696551;,
   159.790344;34.300194;7.138247;,
   174.453094;-39.897446;-29.189693;,
   118.018112;18.388622;-40.415356;,
   123.720566;10.035314;-26.071398;,
   123.593956;28.163628;-8.950019;,
   139.571503;-8.438464;-41.272514;,
   33.762424;48.249989;9.362022;,
   104.571724;27.734735;-50.778378;,
   172.225662;-26.190039;-28.402428;,
   93.160072;25.234842;14.179411;,
   141.053711;-24.043827;-62.447399;,
   212.808746;7.026126;23.706486;,
   190.730194;20.354246;32.328316;,
   97.894478;43.610622;-33.175182;,
   161.623871;-14.660651;-24.712366;,
   132.956985;-13.664387;27.892385;,
   154.991486;-10.825175;25.791918;,
   190.983597;35.918339;23.190231;,
   113.938812;36.652988;-35.336266;,
   120.596367;27.458759;-33.250092;,
   182.497391;-1.429149;-9.157858;,
   152.732925;5.622897;-20.052956;,
   156.704880;-3.270828;-17.285097;,
   163.434280;23.806679;-9.608783;,
   207.950287;22.889746;24.766890;,
   143.553818;14.138600;-17.596178;,
   197.311478;1.401887;2.081479;,
   176.032608;29.570927;1.578144;,
   211.594238;12.396229;8.019857;,
   197.733856;16.479425;-7.833120;,
   95.062477;25.713676;12.781752;,
   35.870583;49.056824;-14.676088;,
   199.812576;27.992826;7.741172;,
   34.056553;49.087406;3.995776;,
   45.484184;41.660442;-31.369553;,
   209.256668;21.699209;13.739605;,
   95.379288;-2.594943;-28.750483;,
   86.249161;-5.501423;-31.371395;,
   81.375900;-8.523487;-54.099892;,
   74.576591;6.226445;-48.923378;,
   159.170105;-11.976110;23.942028;,
   78.589249;1.588415;-42.694462;,
   74.102203;8.865265;-44.887405;,
   66.560844;14.398497;-46.175198;,
   169.978668;-13.113125;10.981926;,
   170.047501;-13.636986;16.104650;,
   167.031204;-12.533487;16.400099;,
   169.510635;-13.136303;13.027410;,
   116.496826;26.207808;-9.030033;,
   115.888588;7.455072;-22.189907;,
   120.372078;11.993284;-20.074095;,
   116.600182;26.169609;-9.222342;,
   118.449974;20.490900;-14.482817;,
   172.346558;-13.479771;-1.344952;,
   131.268372;0.737475;-23.667248;,
   137.278534;0.116714;-22.180859;,
   171.912277;-13.081789;-2.451751;,
   168.008957;-12.305720;-7.981302;,
   150.260635;-5.864634;-18.039831;,
   120.350449;12.477262;-19.898005;,
   167.599823;-12.263581;-8.499071;,
   97.519516;-2.345673;-25.651232;,
   75.580910;-18.945221;-69.484833;,
   49.684052;33.177395;-39.498882;,
   105.886284;-1.390475;-26.488749;,
   109.278061;5.229996;-23.589787;,
   6.479248;-61.276756;-7.140320;,
   -48.169678;-3.606079;-25.134352;,
   -57.396210;-19.012873;-13.856114;,
   -62.726067;37.665989;8.079074;,
   -27.661591;35.523605;70.759132;,
   -31.468405;-49.621719;-12.976508;,
   -1.341434;-58.888767;-23.545708;,
   -78.496414;40.813042;34.288399;,
   13.043628;-51.783291;10.649563;,
   -65.609253;47.178646;64.922951;,
   -39.450542;49.162914;63.408173;,
   -10.616547;-39.321960;36.591228;,
   -10.509092;14.996326;64.390015;,
   -23.657187;-2.347513;66.346169;,
   -90.720001;9.396771;24.330767;,
   -55.493710;-30.733099;0.108813;,
   -42.689556;-47.305157;25.960207;,
   -79.046432;36.046509;53.849266;,
   -72.017143;-20.463707;27.148075;,
   -66.846931;21.188852;81.080307;,
   -32.218193;-19.236176;55.437912;,
   -85.057800;16.510736;56.903027;,
   -59.129997;-14.098106;57.782619;,
   -74.576607;-6.226441;48.923382;,
   -41.952068;49.526161;-1.423224;,
   -20.851858;-10.299758;-49.567738;,
   -15.604689;-44.617535;-49.998787;,
   27.661596;-35.523609;-70.759132;,
   118.501259;-66.407227;14.409204;,
   117.019028;-50.801865;35.584095;,
   88.286385;-63.195507;-23.539389;,
   96.448875;-60.185032;-2.150944;,
   54.021767;-9.132815;21.617729;,
   117.019028;-50.801865;35.584095;,
   99.904648;-29.825247;20.899311;,
   -23.022730;25.537546;-41.823902;,
   152.740189;-58.547897;41.723537;,
   52.075546;-8.559469;19.391720;,
   -23.022730;25.537546;-41.823902;,
   66.933472;-45.755024;-26.109369;,
   67.609566;-49.271580;-32.022144;,
   54.692162;-66.208130;-39.187428;,
   57.420898;6.513591;13.961567;,
   53.599857;-5.613626;18.694445;,
   39.344944;37.986992;21.661596;,
   37.097530;38.256641;20.637259;,
   88.025246;-61.208698;-42.967957;,
   69.745865;-50.148392;-36.089302;,
   184.964279;-63.177334;39.725876;,
   31.468405;49.621719;12.976508;,
   34.901966;46.922260;11.106428;,
   37.097530;38.256641;20.637259;,
   38.020836;36.392628;21.893608;,
   47.666508;24.974026;22.270676;,
   15.604698;44.617523;49.998779;,
   34.056553;49.087406;3.995776;,
   33.762424;48.249989;9.362022;,
   66.846931;-21.188854;-81.080307;,
   88.321342;-16.460068;23.393391;,
   108.201836;-6.791987;31.380783;,
   23.657187;2.347511;-66.346169;,
   52.075546;-8.559469;19.391720;,
   53.470146;-12.188112;17.484797;,
   56.068447;51.573978;14.230783;,
   73.636627;-50.139507;-57.627167;,
   139.044922;-4.583656;34.440491;,
   47.754208;23.152103;22.428305;,
   86.500076;-27.237095;3.833976;,
   61.627464;-22.077168;6.444248;,
   60.501289;-21.214163;8.261463;,
   89.591316;-26.262358;7.459024;,
   69.881424;-39.093887;-19.970825;,
   95.410515;-22.862833;13.974087;,
   54.996834;15.006301;16.789036;,
   56.763794;11.725621;14.696551;,
   184.964279;-63.177334;39.725876;,
   177.925034;-42.619514;47.970463;,
   75.526093;-27.700186;-9.591197;,
   73.205421;-25.152512;-12.996160;,
   59.957542;-19.109406;10.660714;,
   163.673233;-21.295034;47.156319;,
   181.871902;-66.145500;7.392570;,
   94.399513;-53.550659;-74.019630;,
   75.653053;39.210945;16.366720;,
   66.846931;-21.188854;-81.080307;,
   95.410515;-22.862833;13.974087;,
   113.355934;-19.197857;22.979441;,
   125.059654;-14.009626;27.198296;,
   119.981812;20.652170;33.989563;,
   92.847839;25.931562;21.899303;,
   91.370010;41.823441;5.922131;,
   85.857018;-1.632671;-25.063307;,
   85.484138;-1.950897;-23.527502;,
   79.704872;20.938749;15.278571;,
   91.321198;24.679741;14.639077;,
   93.160072;25.234842;14.179411;,
   95.062477;25.713676;12.781752;,
   167.334961;-0.774309;32.158646;,
   170.984650;-64.876175;-28.012959;,
   125.310562;-13.939250;27.260876;,
   80.147690;-32.226170;-74.833763;,
   94.399513;-53.550659;-74.019630;,
   147.985626;12.867869;42.082138;,
   132.983215;-60.948826;-54.009544;,
   108.093727;35.051903;-0.310123;,
   73.108475;-11.668359;-66.589180;,
   48.802490;40.577606;-35.011902;,
   45.574799;36.333099;-36.685493;,
   49.684052;33.177395;-39.498882;,
   170.984650;-64.876175;-28.012959;,
   73.108475;-11.668359;-66.589180;,
   105.332565;-16.297792;-68.586838;,
   68.529678;36.757591;-42.227333;,
   184.739136;10.446635;34.965115;,
   172.957458;26.043232;34.686428;,
   158.168106;-45.020443;-47.762623;,
   68.671593;-48.054356;-48.591030;,
   71.267792;-42.490791;-60.259705;,
   65.609253;-47.178650;-64.922951;,
   91.711037;12.249187;-48.524906;,
   71.373077;26.719173;-48.457802;,
   104.571724;27.734735;-50.778378;,
   69.258240;8.775758;22.942465;,
   57.420898;6.513591;13.961567;,
   59.295017;9.118027;11.722429;,
   66.621246;12.685640;13.866247;,
   108.093727;35.051903;-0.310123;,
   116.163788;43.869488;-16.662550;,
   70.847496;-39.787487;-62.284851;,
   70.833687;-36.240879;-64.640373;,
   75.580910;-18.945221;-69.484833;,
   66.846931;-21.188854;-81.080307;,
   105.262108;10.623318;-42.348530;,
   118.018112;18.388622;-40.415356;,
   141.053711;-24.043827;-62.447399;,
   141.053711;-24.043827;-62.447399;,
   118.018112;18.388622;-40.415356;,
   123.720566;10.035314;-26.071398;,
   139.571503;-8.438464;-41.272514;,
   163.673233;-21.295034;47.156319;,
   125.310562;-13.939250;27.260876;,
   132.956985;-13.664387;27.892385;,
   154.991486;-10.825175;25.791918;,
   113.938812;36.652988;-35.336266;,
   104.571724;27.734735;-50.778378;,
   212.808746;7.026126;23.706486;,
   190.983597;35.918339;23.190231;,
   163.434280;23.806679;-9.608783;,
   190.635132;-6.532230;7.867856;,
   182.497391;-1.429149;-9.157858;,
   212.808746;7.026126;23.706486;,
   197.733856;16.479425;-7.833120;,
   207.950287;22.889746;24.766890;,
   197.733856;16.479425;-7.833120;,
   190.983597;35.918339;23.190231;,
   199.812576;27.992826;7.741172;,
   73.219452;-11.561842;-65.428856;,
   81.375900;-8.523487;-54.099892;,
   59.129997;14.098109;-57.782619;,
   72.845238;-12.049159;-66.277740;,
   73.219452;-11.561842;-65.428856;,
   72.024101;-28.010233;-13.802368;,
   66.747734;-28.261740;-6.330537;,
   68.984085;-28.086630;-9.508911;,
   73.205421;-25.152512;-12.996160;,
   78.589249;1.588415;-42.694462;,
   59.295017;9.118027;11.722429;,
   167.031204;-12.533487;16.400099;,
   169.510635;-13.136303;13.027410;,
   116.496826;26.207808;-9.030033;,
   102.259949;27.347075;5.387643;,
   95.062477;25.713676;12.781752;,
   172.346558;-13.479771;-1.344952;,
   169.978668;-13.113125;10.981926;,
   131.268372;0.737475;-23.667248;,
   137.278534;0.116714;-22.180859;,
   143.553818;14.138600;-17.596178;,
   167.599823;-12.263581;-8.499071;,
   91.077667;-4.685116;-25.839758;,
   88.352722;-5.819798;-25.085079;,
   184.436111;-24.706181;30.763857;,
   159.170105;-11.976110;23.942028;,
   54.239258;26.089491;-44.691078;,
   49.684052;33.177395;-39.498882;,
   74.102203;8.865265;-44.887405;,
   66.560844;14.398497;-46.175198;,
   170.047501;-13.636986;16.104650;,
   169.978668;-13.113125;10.981926;,
   118.449974;20.490900;-14.482817;,
   116.600182;26.169609;-9.222342;,
   120.372078;11.993284;-20.074095;,
   120.350449;12.477262;-19.898005;,
   120.350449;12.477262;-19.898005;,
   120.372078;11.993284;-20.074095;,
   115.888588;7.455072;-22.189907;,
   109.278061;5.229996;-23.589787;,
   105.886284;-1.390475;-26.488749;,
   127.179497;1.598022;-23.642813;,
   161.623871;-14.660651;-24.712366;,
   168.008957;-12.305720;-7.981302;,
   167.599823;-12.263581;-8.499071;,
   150.260635;-5.864634;-18.039831;,
   80.673042;-0.490557;-39.853111;,
   78.589249;1.588415;-42.694462;,
   86.249161;-5.501423;-31.371395;,
   88.352722;-5.819798;-25.085079;,
   87.514626;-4.450392;-25.149807;,
   91.899452;-0.835036;-23.970455;,
   85.484138;-1.950897;-23.527502;,
   87.297676;-3.932783;-24.846296;,
   97.519516;-2.345673;-25.651232;,
   41.952065;-49.526161;1.423227;,
   -15.604689;-44.617535;-49.998787;,
   -27.661591;35.523605;70.759132;,
   15.604698;44.617523;49.998779;,
   20.851862;10.299756;49.567734;,
   -54.692177;66.208122;39.187431;,
   23.022730;-25.537546;41.823902;,
   -31.468405;-49.621719;-12.976508;,
   23.022730;-25.537546;41.823902;,
   -65.609253;47.178646;64.922951;,
   -66.846931;21.188852;81.080307;,
   -23.657187;-2.347513;66.346169;,
   -42.689556;-47.305157;25.960207;,
   -66.846931;21.188852;81.080307;,
   -66.846931;21.188852;81.080307;,
   -59.129997;-14.098106;57.782619;;
   522;
   3;1,0,2;,
   3;18,1,2;,
   3;4,3,5;,
   3;242,4,5;,
   3;263,0,1;,
   3;22,263,1;,
   3;5,3,6;,
   3;240,5,6;,
   3;8,7,9;,
   3;29,8,9;,
   3;11,10,12;,
   3;56,11,12;,
   3;57,56,12;,
   3;45,57,12;,
   3;2,13,14;,
   3;18,2,14;,
   3;266,265,264;,
   3;37,266,264;,
   3;17,16,15;,
   3;20,19,21;,
   3;23,20,21;,
   3;21,19,24;,
   3;30,21,24;,
   3;26,25,8;,
   3;29,26,8;,
   3;27,268,267;,
   3;35,27,267;,
   3;28,23,21;,
   3;74,28,21;,
   3;73,74,21;,
   3;267,270,269;,
   3;36,267,269;,
   3;31,271,32;,
   3;51,31,32;,
   3;273,272,33;,
   3;48,273,33;,
   3;34,274,263;,
   3;22,34,263;,
   3;33,272,275;,
   3;49,33,275;,
   3;38,271,31;,
   3;55,38,31;,
   3;271,38,39;,
   3;276,271,39;,
   3;67,276,39;,
   3;1,18,14;,
   3;77,1,14;,
   3;114,77,14;,
   3;204,114,14;,
   3;83,204,14;,
   3;85,83,14;,
   3;206,85,14;,
   3;40,35,267;,
   3;36,40,267;,
   3;264,277,41;,
   3;37,264,41;,
   3;44,43,42;,
   3;46,45,12;,
   3;278,46,12;,
   3;279,278,12;,
   3;162,279,12;,
   3;280,162,12;,
   3;282,281,47;,
   3;66,282,47;,
   3;89,66,47;,
   3;172,89,47;,
   3;27,35,40;,
   3;60,27,40;,
   3;62,284,283;,
   3;179,62,283;,
   3;76,179,283;,
   3;82,30,24;,
   3;50,82,24;,
   3;96,50,24;,
   3;78,96,24;,
   3;86,78,24;,
   3;100,86,24;,
   3;34,22,1;,
   3;77,34,1;,
   3;52,36,269;,
   3;59,52,269;,
   3;53,54,42;,
   3;71,53,42;,
   3;70,71,42;,
   3;43,70,42;,
   3;58,285,28;,
   3;146,58,28;,
   3;286,146,28;,
   3;74,286,28;,
   3;26,29,9;,
   3;88,26,9;,
   3;61,49,275;,
   3;287,61,275;,
   3;290,289,288;,
   3;291,290,288;,
   3;292,291,288;,
   3;293,292,288;,
   3;294,288,289;,
   3;295,294,289;,
   3;33,49,61;,
   3;72,33,61;,
   3;40,36,63;,
   3;75,40,63;,
   3;266,37,41;,
   3;296,266,41;,
   3;64,298,297;,
   3;188,64,297;,
   3;157,188,297;,
   3;127,157,297;,
   3;99,127,297;,
   3;299,274,34;,
   3;93,299,34;,
   3;282,66,65;,
   3;300,282,65;,
   3;301,300,65;,
   3;11,301,65;,
   3;10,11,65;,
   3;42,54,68;,
   3;302,42,68;,
   3;68,54,53;,
   3;182,68,53;,
   3;155,182,53;,
   3;63,36,52;,
   3;90,63,52;,
   3;52,59,303;,
   3;91,52,303;,
   3;38,55,69;,
   3;81,38,69;,
   3;31,51,304;,
   3;92,31,304;,
   3;292,293,65;,
   3;305,292,65;,
   3;89,305,65;,
   3;66,89,65;,
   3;69,55,31;,
   3;92,69,31;,
   3;307,79,306;,
   3;308,307,306;,
   3;87,308,306;,
   3;309,87,306;,
   3;80,60,40;,
   3;75,80,40;,
   3;21,30,82;,
   3;73,21,82;,
   3;310,73,82;,
   3;85,84,83;,
   3;297,87,309;,
   3;99,297,309;,
   3;311,99,309;,
   3;53,71,312;,
   3;116,53,312;,
   3;313,116,312;,
   3;80,75,63;,
   3;112,80,63;,
   3;315,314,94;,
   3;102,315,94;,
   3;317,316,95;,
   3;308,87,297;,
   3;318,308,297;,
   3;17,318,297;,
   3;16,17,297;,
   3;97,90,52;,
   3;91,97,52;,
   3;98,319,315;,
   3;102,98,315;,
   3;94,314,320;,
   3;119,94,320;,
   3;101,321,58;,
   3;111,101,58;,
   3;166,111,58;,
   3;63,90,97;,
   3;112,63,97;,
   3;103,93,34;,
   3;236,103,34;,
   3;122,236,34;,
   3;121,122,34;,
   3;207,121,34;,
   3;77,207,34;,
   3;106,105,104;,
   3;109,108,107;,
   3;110,76,322;,
   3;123,110,322;,
   3;299,93,103;,
   3;323,299,103;,
   3;135,101,111;,
   3;134,135,111;,
   3;235,134,111;,
   3;114,113,77;,
   3;53,116,115;,
   3;155,53,115;,
   3;156,155,115;,
   3;325,324,273;,
   3;326,325,273;,
   3;48,326,273;,
   3;117,76,110;,
   3;140,117,110;,
   3;118,328,327;,
   3;143,118,327;,
   3;122,121,120;,
   3;98,102,94;,
   3;145,98,94;,
   3;124,329,68;,
   3;203,124,68;,
   3;182,203,68;,
   3;330,126,125;,
   3;331,330,125;,
   3;133,331,125;,
   3;328,129,128;,
   3;332,328,128;,
   3;333,332,128;,
   3;334,333,128;,
   3;335,334,128;,
   3;130,131,64;,
   3;213,130,64;,
   3;189,213,64;,
   3;188,189,64;,
   3;129,328,118;,
   3;161,129,118;,
   3;132,92,304;,
   3;336,132,304;,
   3;221,128,129;,
   3;224,221,129;,
   3;177,224,129;,
   3;238,133,125;,
   3;222,238,125;,
   3;176,222,125;,
   3;136,135,134;,
   3;137,119,320;,
   3;337,137,320;,
   3;326,48,33;,
   3;338,326,33;,
   3;72,338,33;,
   3;138,340,339;,
   3;147,138,339;,
   3;327,341,139;,
   3;143,327,139;,
   3;342,340,138;,
   3;150,342,138;,
   3;216,142,141;,
   3;160,216,141;,
   3;94,119,137;,
   3;145,94,137;,
   3;110,123,343;,
   3;165,110,343;,
   3;339,344,144;,
   3;147,339,144;,
   3;166,58,146;,
   3;163,166,146;,
   3;345,148,141;,
   3;346,345,141;,
   3;347,346,141;,
   3;142,347,141;,
   3;149,348,342;,
   3;150,149,342;,
   3;117,140,151;,
   3;152,117,151;,
   3;237,154,153;,
   3;234,237,153;,
   3;209,234,153;,
   3;350,349,153;,
   3;167,350,153;,
   3;120,152,158;,
   3;351,120,158;,
   3;159,160,141;,
   3;180,159,141;,
   3;352,131,130;,
   3;184,352,130;,
   3;151,140,110;,
   3;165,151,110;,
   3;353,92,132;,
   3;185,353,132;,
   3;137,337,354;,
   3;174,137,354;,
   3;357,356,355;,
   3;280,357,355;,
   3;162,280,355;,
   3;358,164,125;,
   3;214,358,125;,
   3;126,214,125;,
   3;138,147,144;,
   3;183,138,144;,
   3;118,143,139;,
   3;190,118,139;,
   3;149,150,138;,
   3;183,149,138;,
   3;359,351,158;,
   3;360,359,158;,
   3;130,169,168;,
   3;184,130,168;,
   3;363,362,361;,
   3;364,363,361;,
   3;332,364,361;,
   3;328,332,361;,
   3;365,171,170;,
   3;366,365,170;,
   3;158,152,151;,
   3;186,158,151;,
   3;129,161,173;,
   3;177,129,173;,
   3;125,164,175;,
   3;176,125,175;,
   3;178,167,153;,
   3;228,178,153;,
   3;227,228,153;,
   3;154,227,153;,
   3;367,356,357;,
   3;368,367,357;,
   3;369,368,357;,
   3;370,369,357;,
   3;179,76,117;,
   3;206,179,117;,
   3;85,206,117;,
   3;84,85,117;,
   3;181,145,137;,
   3;174,181,137;,
   3;372,371,159;,
   3;180,372,159;,
   3;350,167,178;,
   3;373,350,178;,
   3;173,161,118;,
   3;190,173,118;,
   3;181,174,354;,
   3;374,181,354;,
   3;170,376,375;,
   3;192,170,375;,
   3;377,187,181;,
   3;374,377,181;,
   3;380,379,378;,
   3;381,380,378;,
   3;191,186,151;,
   3;165,191,151;,
   3;158,186,191;,
   3;360,158,191;,
   3;382,366,170;,
   3;192,382,170;,
   3;83,84,117;,
   3;204,83,117;,
   3;152,204,117;,
   3;193,195,194;,
   3;202,193,194;,
   3;382,192,375;,
   3;383,382,375;,
   3;196,177,173;,
   3;200,196,173;,
   3;197,185,132;,
   3;384,197,132;,
   3;353,185,197;,
   3;385,353,197;,
   3;194,198,386;,
   3;202,194,386;,
   3;388,199,387;,
   3;233,388,387;,
   3;230,233,387;,
   3;229,230,387;,
   3;226,229,387;,
   3;201,389,387;,
   3;199,201,387;,
   3;201,199,388;,
   3;390,201,388;,
   3;173,190,205;,
   3;200,173,205;,
   3;391,389,201;,
   3;208,391,201;,
   3;196,200,205;,
   3;392,196,205;,
   3;113,207,77;,
   3;316,306,79;,
   3;95,316,79;,
   3;394,393,391;,
   3;208,394,391;,
   3;121,207,113;,
   3;120,121,113;,
   3;152,120,113;,
   3;204,152,113;,
   3;114,204,113;,
   3;394,208,201;,
   3;390,394,201;,
   3;210,209,153;,
   3;211,210,153;,
   3;395,211,153;,
   3;349,395,153;,
   3;397,212,396;,
   3;370,397,396;,
   3;369,370,396;,
   3;398,369,396;,
   3;399,398,396;,
   3;45,46,400;,
   3;57,45,400;,
   3;401,57,400;,
   3;402,401,400;,
   3;403,402,400;,
   3;169,130,213;,
   3;220,169,213;,
   3;219,220,213;,
   3;159,404,215;,
   3;160,159,215;,
   3;216,160,215;,
   3;115,116,313;,
   3;405,115,313;,
   3;406,218,217;,
   3;407,406,217;,
   3;408,171,365;,
   3;409,408,365;,
   3;410,409,365;,
   3;223,222,176;,
   3;225,224,177;,
   3;412,411,168;,
   3;220,412,168;,
   3;169,220,168;,
   3;414,413,194;,
   3;231,414,194;,
   3;195,231,194;,
   3;229,145,181;,
   3;230,229,181;,
   3;187,230,181;,
   3;225,177,196;,
   3;232,225,196;,
   3;415,232,196;,
   3;195,193,416;,
   3;231,195,416;,
   3;234,209,210;,
   3;417,234,210;,
   3;418,417,210;,
   3;381,378,419;,
   3;420,381,419;,
   3;406,420,419;,
   3;218,406,419;,
   3;397,422,421;,
   3;212,397,421;,
   3;423,212,421;,
   3;424,423,421;,
   3;426,425,98;,
   3;226,426,98;,
   3;229,226,98;,
   3;145,229,98;,
   3;408,428,427;,
   3;171,408,427;,
   3;170,171,427;,
   3;376,170,427;,
   3;429,376,427;,
   3;430,429,427;,
   3;431,198,194;,
   3;432,431,194;,
   3;433,432,194;,
   3;434,433,194;,
   3;435,434,194;,
   3;436,435,194;,
   3;413,436,194;,
   3;438,437,178;,
   3;439,438,178;,
   3;440,439,178;,
   3;228,440,178;,
   3;423,442,441;,
   3;212,423,441;,
   3;396,212,441;,
   3;443,396,441;,
   3;444,443,441;,
   3;445,444,441;,
   3;105,445,441;,
   3;104,105,441;,
   3;446,434,435;,
   3;447,446,435;,
   3;448,447,435;,
   3;108,448,435;,
   3;107,108,435;,
   3;449,107,435;,
   3;8,25,239;,
   3;245,8,239;,
   3;239,25,450;,
   3;247,239,450;,
   3;6,451,241;,
   3;240,6,241;,
   3;243,13,2;,
   3;249,243,2;,
   3;244,7,8;,
   3;245,244,8;,
   3;454,453,452;,
   3;251,454,452;,
   3;246,455,4;,
   3;242,246,4;,
   3;2,0,248;,
   3;249,2,248;,
   3;5,240,241;,
   3;253,5,241;,
   3;246,242,5;,
   3;253,246,5;,
   3;450,456,250;,
   3;247,450,250;,
   3;241,451,457;,
   3;254,241,457;,
   3;244,245,239;,
   3;255,244,239;,
   3;252,458,454;,
   3;251,252,454;,
   3;459,455,246;,
   3;256,459,246;,
   3;239,247,250;,
   3;255,239,250;,
   3;243,249,248;,
   3;258,243,248;,
   3;252,251,452;,
   3;460,252,452;,
   3;250,456,461;,
   3;259,250,461;,
   3;241,254,257;,
   3;253,241,257;,
   3;257,254,457;,
   3;462,257,457;,
   3;260,256,246;,
   3;253,260,246;,
   3;459,256,260;,
   3;463,459,260;,
   3;250,259,261;,
   3;255,250,261;,
   3;261,259,461;,
   3;464,261,461;,
   3;260,253,257;,
   3;262,260,257;,
   3;257,462,465;,
   3;262,257,465;,
   3;465,463,260;,
   3;262,465,260;;
   MeshNormals
   {
    466;
    -0.323438;0.946199;-0.009749;,
    0.131236;0.972990;-0.189914;,
    0.193648;0.873912;0.445845;,
    -0.425285;0.471696;-0.772422;,
    -0.418208;0.738565;-0.528795;,
    -0.707199;0.282863;-0.647965;,
    -0.547934;0.036196;-0.835738;,
    -0.534514;-0.507029;-0.676177;,
    -0.193648;-0.873912;-0.445845;,
    -0.255178;-0.296875;-0.920190;,
    0.424177;-0.472556;0.772505;,
    0.388392;-0.543737;0.743977;,
    0.418519;-0.737367;0.530218;,
    0.272611;0.466313;0.841567;,
    0.569531;0.681818;0.459084;,
    -0.363251;-0.106676;0.925564;,
    -0.479369;-0.259644;0.838326;,
    -0.112556;-0.609043;0.785110;,
    0.373198;0.913586;0.161505;,
    -0.506079;-0.376859;0.775797;,
    -0.380036;-0.814244;0.438839;,
    -0.723540;-0.442540;0.529762;,
    -0.163282;0.855737;-0.490972;,
    -0.553438;-0.742078;0.378188;,
    -0.637859;0.163516;0.752594;,
    0.326624;-0.945118;0.008316;,
    0.425011;-0.667615;-0.611274;,
    -0.152390;-0.614842;0.773787;,
    -0.511662;-0.851007;0.118275;,
    -0.083169;-0.665763;-0.741514;,
    -0.789006;-0.055100;0.611910;,
    -0.189970;-0.103681;0.976300;,
    -0.118302;-0.673611;0.729557;,
    -0.292298;0.099622;0.951124;,
    -0.092705;0.754967;-0.649176;,
    -0.183388;-0.856756;0.482014;,
    -0.182580;-0.981220;0.062220;,
    -0.366548;0.066650;-0.928009;,
    -0.461402;0.481320;0.745278;,
    -0.345908;0.915005;0.207638;,
    0.034763;-0.969158;0.243977;,
    -0.200823;0.365081;-0.909058;,
    -0.102279;0.408373;0.907067;,
    -0.313657;0.243767;0.917713;,
    -0.406601;0.452988;0.793396;,
    0.674566;-0.496105;0.546662;,
    0.283893;-0.556679;0.780713;,
    0.476781;0.425801;0.769008;,
    -0.436204;0.368051;0.821136;,
    -0.092804;-0.220891;0.970873;,
    0.060184;-0.851402;0.521049;,
    -0.087361;-0.454373;0.886518;,
    -0.161672;-0.941288;-0.296377;,
    0.149770;-0.217395;0.964525;,
    0.132951;0.187857;0.973157;,
    -0.269216;0.289414;0.918565;,
    0.086488;-0.811418;0.578032;,
    0.474393;-0.659274;0.583360;,
    -0.785438;-0.553963;-0.276066;,
    -0.421937;-0.891542;-0.164686;,
    0.446019;-0.716073;0.536942;,
    0.371385;0.012146;0.928400;,
    -0.071779;0.250344;0.965492;,
    0.177466;-0.959641;-0.218162;,
    0.043852;-0.511564;0.858125;,
    0.547336;-0.038923;0.836007;,
    0.934683;0.073272;0.347849;,
    0.618937;0.501716;0.604316;,
    0.292545;0.411374;0.863243;,
    -0.181325;0.522166;0.833345;,
    0.051252;0.156071;0.986415;,
    0.295404;-0.123928;0.947301;,
    0.114059;0.631959;0.766563;,
    -0.395620;-0.694754;0.600667;,
    -0.235948;-0.925488;0.296311;,
    0.246425;-0.968852;-0.024509;,
    0.045355;0.816276;0.575878;,
    0.420921;0.857112;-0.296960;,
    -0.390528;-0.807762;0.441597;,
    0.285820;-0.886278;0.364442;,
    0.583461;-0.806753;-0.093394;,
    -0.259990;0.673057;0.692387;,
    -0.429392;-0.147495;0.890992;,
    0.016360;0.999807;-0.010916;,
    -0.235389;0.971861;0.008863;,
    0.027030;0.996099;0.084006;,
    -0.405774;-0.673674;0.617666;,
    -0.141159;-0.854429;0.500026;,
    0.288424;0.055638;-0.955885;,
    0.849206;-0.135605;0.510352;,
    0.101868;-0.912690;-0.395754;,
    -0.112923;-0.630632;-0.767822;,
    -0.004448;0.032209;0.999471;,
    -0.016543;0.619518;-0.784808;,
    0.962293;-0.141964;0.232031;,
    0.399125;-0.916180;-0.036229;,
    -0.377581;-0.925972;-0.002765;,
    0.285056;-0.703317;-0.651221;,
    0.630716;0.676947;0.379396;,
    -0.246999;-0.408916;0.878510;,
    -0.566147;-0.112227;0.816629;,
    -0.375449;-0.018920;-0.926650;,
    0.762763;0.270506;0.587384;,
    0.362232;0.645157;-0.672726;,
    0.998462;0.030116;-0.046547;,
    0.660800;0.659336;-0.358635;,
    0.745802;0.007748;-0.666123;,
    -0.310846;0.556466;-0.770532;,
    0.217622;0.347839;-0.911948;,
    0.177457;0.760511;-0.624605;,
    0.316829;0.861150;0.397541;,
    -0.276940;-0.371187;-0.886298;,
    0.570151;-0.657541;-0.492511;,
    0.365851;0.875241;-0.316395;,
    0.354584;0.927587;-0.117694;,
    -0.067925;-0.214442;0.974372;,
    0.142160;-0.569548;0.809571;,
    -0.030106;0.998550;0.044625;,
    -0.097939;0.932778;0.346890;,
    0.867254;-0.471276;-0.160529;,
    -0.292662;0.641358;-0.709231;,
    -0.257339;0.709021;-0.656556;,
    -0.199955;0.614169;-0.763423;,
    0.427257;0.597329;0.678711;,
    0.647530;0.349276;0.677282;,
    0.321339;-0.872686;-0.367641;,
    0.617671;-0.579162;-0.532029;,
    -0.331355;0.132129;0.934209;,
    0.851127;-0.069250;0.520373;,
    -0.094389;0.981255;-0.168017;,
    0.245677;-0.802415;0.543850;,
    0.179978;-0.563137;0.806526;,
    0.254874;-0.223513;0.940788;,
    0.189402;-0.804128;-0.563476;,
    -0.502908;0.564285;-0.654726;,
    -0.456065;0.714634;-0.530380;,
    -0.202871;0.929593;-0.307733;,
    0.879426;-0.205654;-0.429321;,
    0.292012;-0.099858;-0.951187;,
    0.095558;0.529126;0.843146;,
    0.165027;0.983505;0.074055;,
    -0.145114;0.219648;-0.964726;,
    0.076424;0.448343;-0.890588;,
    -0.080893;0.718804;0.690491;,
    0.152390;0.614842;-0.773787;,
    0.892952;0.424717;-0.149174;,
    -0.415784;-0.899844;0.131930;,
    0.092804;0.220891;-0.970873;,
    -0.135512;0.564697;-0.814097;,
    0.637990;-0.166388;-0.751854;,
    0.436353;-0.369507;-0.820403;,
    0.210677;0.956035;-0.203989;,
    -0.096914;0.910665;-0.401618;,
    -0.032806;0.969011;-0.244831;,
    0.052389;0.864629;-0.499671;,
    0.308538;-0.548348;0.777251;,
    0.022448;-0.454229;0.890602;,
    -0.194781;0.335493;0.921686;,
    0.048416;0.730187;-0.681530;,
    0.109880;-0.402840;-0.908651;,
    -0.134251;-0.183514;-0.973807;,
    -0.100230;0.994623;-0.026073;,
    0.340507;-0.936735;0.081130;,
    0.914759;-0.243781;-0.322159;,
    0.367686;-0.598449;-0.711804;,
    0.629146;0.766604;0.128430;,
    -0.370758;-0.043409;-0.927715;,
    0.183308;0.855647;-0.484010;,
    0.482082;-0.870719;-0.097188;,
    0.285893;-0.934195;0.213412;,
    0.977030;0.173527;0.123699;,
    0.806853;0.017811;0.590483;,
    0.535521;-0.657095;0.530513;,
    0.019971;0.963927;-0.265416;,
    0.784368;0.051141;-0.618184;,
    0.705353;-0.205313;-0.678472;,
    0.775669;-0.630139;0.035533;,
    -0.078549;0.836956;-0.541604;,
    0.382175;0.811247;-0.442516;,
    0.285172;0.848440;0.445901;,
    0.271498;0.268801;-0.924140;,
    0.721112;0.440804;-0.534499;,
    0.461261;-0.195636;0.865428;,
    0.506079;0.376859;-0.775797;,
    0.705580;-0.521205;0.480107;,
    0.292513;0.233645;0.927279;,
    0.237650;0.844407;-0.480104;,
    0.557197;0.738103;-0.380441;,
    0.018695;-0.163523;0.986362;,
    0.231252;0.579962;0.781131;,
    0.218807;0.944482;0.245107;,
    0.554522;0.663530;-0.502229;,
    0.852105;0.297809;-0.430379;,
    0.445768;-0.472061;-0.760558;,
    0.190441;0.105425;-0.976021;,
    0.269464;-0.286504;-0.919405;,
    0.121366;0.672343;-0.730223;,
    0.685524;0.484226;0.543675;,
    0.087550;0.456257;-0.885531;,
    0.599600;-0.643440;-0.475884;,
    0.145382;0.852314;-0.502418;,
    0.896446;-0.123170;-0.425693;,
    0.457344;0.257563;-0.851174;,
    0.663661;-0.247837;0.705783;,
    0.004675;0.977327;-0.211684;,
    0.436328;0.802136;-0.407671;,
    0.702453;0.711522;-0.017214;,
    0.109348;0.791103;-0.601829;,
    0.808754;0.561284;-0.175720;,
    -0.247503;0.968410;0.030415;,
    0.091582;0.994072;-0.058590;,
    0.496751;0.782857;-0.374665;,
    0.716649;0.565084;-0.408772;,
    0.423395;-0.427995;0.798472;,
    0.445679;-0.262485;-0.855846;,
    0.610912;0.383389;-0.692676;,
    0.120532;0.103996;-0.987247;,
    0.150459;0.560620;-0.814289;,
    0.054042;0.997346;-0.048796;,
    -0.649709;0.719540;0.245235;,
    -0.195679;-0.977135;-0.083164;,
    0.750205;0.409423;0.519197;,
    0.540346;-0.800894;-0.258062;,
    0.933946;-0.352651;0.058162;,
    0.284914;0.891470;-0.352285;,
    0.441859;0.630732;-0.637917;,
    0.834726;-0.517161;-0.189150;,
    0.183065;0.414616;-0.891393;,
    0.362911;0.631724;-0.684997;,
    0.842846;0.397792;-0.362454;,
    0.761814;0.374788;-0.528368;,
    0.419390;0.061438;-0.905725;,
    0.550345;0.437433;-0.711178;,
    0.610801;-0.178465;-0.771409;,
    -0.236273;0.930167;-0.281007;,
    0.339031;0.064099;-0.938589;,
    0.171375;0.695201;-0.698087;,
    -0.074552;0.705383;-0.704895;,
    0.138265;-0.071102;-0.987840;,
    -0.050690;-0.977543;0.204551;,
    -0.701297;0.007355;-0.712831;,
    -0.774016;-0.322916;-0.544632;,
    -0.649829;0.549444;-0.525199;,
    0.255178;0.296875;0.920190;,
    -0.522953;-0.824631;-0.215648;,
    -0.271681;-0.953241;-0.132369;,
    -0.804641;0.561080;-0.194273;,
    0.163282;-0.855737;0.490972;,
    -0.421658;0.668891;0.612201;,
    0.083169;0.665763;0.741514;,
    0.090956;-0.756792;0.647296;,
    0.366548;-0.066650;0.928009;,
    0.200823;-0.365081;0.909058;,
    -0.960415;-0.058234;-0.272417;,
    -0.728930;-0.624597;-0.280249;,
    -0.347659;-0.884047;0.312399;,
    -0.843371;0.463952;0.271061;,
    -0.766566;-0.640225;0.049885;,
    -0.280036;-0.072735;0.957230;,
    0.014235;-0.622203;0.782727;,
    -0.906018;-0.094884;0.412467;,
    -0.347992;-0.654247;0.671463;,
    -0.703779;-0.575156;0.417002;,
    -0.418208;0.738565;-0.528795;,
    -0.547934;0.036196;-0.835738;,
    -0.534514;-0.507029;-0.676177;,
    -0.255178;-0.296875;-0.920190;,
    -0.380036;-0.814244;0.438839;,
    -0.506079;-0.376859;0.775797;,
    -0.511662;-0.851007;0.118275;,
    -0.553438;-0.742078;0.378188;,
    -0.479369;-0.259644;0.838326;,
    -0.506079;-0.376859;0.775797;,
    -0.637859;0.163516;0.752594;,
    -0.425285;0.471696;-0.772422;,
    -0.152390;-0.614842;0.773787;,
    -0.363251;-0.106676;0.925564;,
    -0.425285;0.471696;-0.772422;,
    -0.395620;-0.694754;0.600667;,
    -0.235948;-0.925488;0.296311;,
    0.326624;-0.945118;0.008316;,
    -0.345908;0.915005;0.207638;,
    0.618937;0.501716;0.604316;,
    -0.102279;0.408373;0.907067;,
    -0.406601;0.452988;0.793396;,
    -0.421937;-0.891542;-0.164686;,
    0.340507;-0.936735;0.081130;,
    0.446019;-0.716073;0.536942;,
    0.569531;0.681818;0.459084;,
    -0.071779;0.250344;0.965492;,
    -0.406601;0.452988;0.793396;,
    -0.313657;0.243767;0.917713;,
    0.051252;0.156071;0.986415;,
    0.272611;0.466313;0.841567;,
    0.702453;0.711522;-0.017214;,
    0.285172;0.848440;0.445901;,
    0.288424;0.055638;-0.955885;,
    -0.118302;-0.673611;0.729557;,
    -0.087361;-0.454373;0.886518;,
    -0.200823;0.365081;-0.909058;,
    -0.363251;-0.106676;0.925564;,
    -0.112556;-0.609043;0.785110;,
    0.045355;0.816276;0.575878;,
    -0.785438;-0.553963;-0.276066;,
    0.043852;-0.511564;0.858125;,
    0.295404;-0.123928;0.947301;,
    -0.390528;-0.807762;0.441597;,
    0.474393;-0.659274;0.583360;,
    0.086488;-0.811418;0.578032;,
    -0.405774;-0.673674;0.617666;,
    0.283893;-0.556679;0.780713;,
    -0.566147;-0.112227;0.816629;,
    0.849206;-0.135605;0.510352;,
    0.535521;-0.657095;0.530513;,
    0.446019;-0.716073;0.536942;,
    0.371385;0.012146;0.928400;,
    -0.377581;-0.925972;-0.002765;,
    0.060184;-0.851402;0.521049;,
    0.388392;-0.543737;0.743977;,
    0.114059;0.631959;0.766563;,
    0.583461;-0.806753;-0.093394;,
    -0.112923;-0.630632;-0.767822;,
    0.292545;0.411374;0.863243;,
    0.288424;0.055638;-0.955885;,
    -0.566147;-0.112227;0.816629;,
    -0.246999;-0.408916;0.878510;,
    -0.331355;0.132129;0.934209;,
    -0.181325;0.522166;0.833345;,
    -0.259990;0.673057;0.692387;,
    0.427257;0.597329;0.678711;,
    0.998462;0.030116;-0.046547;,
    0.745802;0.007748;-0.666123;,
    0.022448;-0.454229;0.890602;,
    0.308538;-0.548348;0.777251;,
    0.461261;-0.195636;0.865428;,
    0.663661;-0.247837;0.705783;,
    0.179978;-0.563137;0.806526;,
    0.570151;-0.657541;-0.492511;,
    -0.194781;0.335493;0.921686;,
    -0.375449;-0.018920;-0.926650;,
    -0.112923;-0.630632;-0.767822;,
    -0.004448;0.032209;0.999471;,
    0.285056;-0.703317;-0.651221;,
    0.647530;0.349276;0.677282;,
    -0.456065;0.714634;-0.530380;,
    -0.292662;0.641358;-0.709231;,
    -0.199955;0.614169;-0.763423;,
    0.171375;0.695201;-0.698087;,
    0.570151;-0.657541;-0.492511;,
    -0.456065;0.714634;-0.530380;,
    0.152390;0.614842;-0.773787;,
    -0.135512;0.564697;-0.814097;,
    0.254874;-0.223513;0.940788;,
    0.095558;0.529126;0.843146;,
    0.637990;-0.166388;-0.751854;,
    -0.415784;-0.899844;0.131930;,
    0.914759;-0.243781;-0.322159;,
    0.425011;-0.667615;-0.611274;,
    0.109880;-0.402840;-0.908651;,
    -0.145114;0.219648;-0.964726;,
    0.271498;0.268801;-0.924140;,
    -0.461402;0.481320;0.745278;,
    -0.345908;0.915005;0.207638;,
    0.476781;0.425801;0.769008;,
    -0.067925;-0.214442;0.974372;,
    0.647530;0.349276;0.677282;,
    0.629146;0.766604;0.128430;,
    -0.370758;-0.043409;-0.927715;,
    -0.276940;-0.371187;-0.886298;,
    0.339031;0.064099;-0.938589;,
    0.288424;0.055638;-0.955885;,
    0.367686;-0.598449;-0.711804;,
    0.705353;-0.205313;-0.678472;,
    0.506079;0.376859;-0.775797;,
    0.506079;0.376859;-0.775797;,
    0.705353;-0.205313;-0.678472;,
    0.775669;-0.630139;0.035533;,
    0.382175;0.811247;-0.442516;,
    0.114059;0.631959;0.766563;,
    -0.194781;0.335493;0.921686;,
    0.018695;-0.163523;0.986362;,
    0.231252;0.579962;0.781131;,
    0.554522;0.663530;-0.502229;,
    0.271498;0.268801;-0.924140;,
    0.705580;-0.521205;0.480107;,
    0.218807;0.944482;0.245107;,
    0.121366;0.672343;-0.730223;,
    0.482082;-0.870719;-0.097188;,
    0.445768;-0.472061;-0.760558;,
    0.705580;-0.521205;0.480107;,
    0.457344;0.257563;-0.851174;,
    0.685524;0.484226;0.543675;,
    0.457344;0.257563;-0.851174;,
    0.218807;0.944482;0.245107;,
    0.436328;0.802136;-0.407671;,
    -0.202871;0.929593;-0.307733;,
    0.496751;0.782857;-0.374665;,
    0.362232;0.645157;-0.672726;,
    -0.502908;0.564285;-0.654726;,
    -0.202871;0.929593;-0.307733;,
    -0.429392;-0.147495;0.890992;,
    0.285820;-0.886278;0.364442;,
    0.399125;-0.916180;-0.036229;,
    0.060184;-0.851402;0.521049;,
    0.445679;-0.262485;-0.855846;,
    0.476781;0.425801;0.769008;,
    -0.649709;0.719540;0.245235;,
    -0.195679;-0.977135;-0.083164;,
    0.750205;0.409423;0.519197;,
    0.851127;-0.069250;0.520373;,
    0.663661;-0.247837;0.705783;,
    0.834726;-0.517161;-0.189150;,
    0.150459;0.560620;-0.814289;,
    0.183065;0.414616;-0.891393;,
    0.362911;0.631724;-0.684997;,
    0.087550;0.456257;-0.885531;,
    0.610801;-0.178465;-0.771409;,
    -0.310846;0.556466;-0.770532;,
    0.177457;0.760511;-0.624605;,
    0.630716;0.676947;0.379396;,
    0.423395;-0.427995;0.798472;,
    0.076424;0.448343;-0.890588;,
    0.171375;0.695201;-0.698087;,
    0.610912;0.383389;-0.692676;,
    0.120532;0.103996;-0.987247;,
    0.054042;0.997346;-0.048796;,
    0.150459;0.560620;-0.814289;,
    0.441859;0.630732;-0.637917;,
    0.284914;0.891470;-0.352285;,
    0.933946;-0.352651;0.058162;,
    0.550345;0.437433;-0.711178;,
    0.550345;0.437433;-0.711178;,
    0.933946;-0.352651;0.058162;,
    0.540346;-0.800894;-0.258062;,
    0.138265;-0.071102;-0.987840;,
    -0.074552;0.705383;-0.704895;,
    0.052389;0.864629;-0.499671;,
    0.557197;0.738103;-0.380441;,
    0.761814;0.374788;-0.528368;,
    0.610801;-0.178465;-0.771409;,
    0.419390;0.061438;-0.905725;,
    0.617671;-0.579162;-0.532029;,
    0.445679;-0.262485;-0.855846;,
    0.091582;0.994072;-0.058590;,
    0.177457;0.760511;-0.624605;,
    0.217622;0.347839;-0.911948;,
    0.189402;-0.804128;-0.563476;,
    0.745802;0.007748;-0.666123;,
    0.660800;0.659336;-0.358635;,
    -0.236273;0.930167;-0.281007;,
    0.418519;-0.737367;0.530218;,
    -0.534514;-0.507029;-0.676177;,
    0.255178;0.296875;0.920190;,
    0.272611;0.466313;0.841567;,
    0.547336;-0.038923;0.836007;,
    -0.323438;0.946199;-0.009749;,
    0.424177;-0.472556;0.772505;,
    -0.522953;-0.824631;-0.215648;,
    0.424177;-0.472556;0.772505;,
    -0.421658;0.668891;0.612201;,
    -0.280036;-0.072735;0.957230;,
    0.200823;-0.365081;0.909058;,
    -0.347659;-0.884047;0.312399;,
    -0.280036;-0.072735;0.957230;,
    -0.280036;-0.072735;0.957230;,
    -0.347992;-0.654247;0.671463;;
    522;
    3;1,0,2;,
    3;18,1,2;,
    3;4,3,5;,
    3;242,4,5;,
    3;263,0,1;,
    3;22,263,1;,
    3;5,3,6;,
    3;240,5,6;,
    3;8,7,9;,
    3;29,8,9;,
    3;11,10,12;,
    3;56,11,12;,
    3;57,56,12;,
    3;45,57,12;,
    3;2,13,14;,
    3;18,2,14;,
    3;266,265,264;,
    3;37,266,264;,
    3;17,16,15;,
    3;20,19,21;,
    3;23,20,21;,
    3;21,19,24;,
    3;30,21,24;,
    3;26,25,8;,
    3;29,26,8;,
    3;27,268,267;,
    3;35,27,267;,
    3;28,23,21;,
    3;74,28,21;,
    3;73,74,21;,
    3;267,270,269;,
    3;36,267,269;,
    3;31,271,32;,
    3;51,31,32;,
    3;273,272,33;,
    3;48,273,33;,
    3;34,274,263;,
    3;22,34,263;,
    3;33,272,275;,
    3;49,33,275;,
    3;38,271,31;,
    3;55,38,31;,
    3;271,38,39;,
    3;276,271,39;,
    3;67,276,39;,
    3;1,18,14;,
    3;77,1,14;,
    3;114,77,14;,
    3;204,114,14;,
    3;83,204,14;,
    3;85,83,14;,
    3;206,85,14;,
    3;40,35,267;,
    3;36,40,267;,
    3;264,277,41;,
    3;37,264,41;,
    3;44,43,42;,
    3;46,45,12;,
    3;278,46,12;,
    3;279,278,12;,
    3;162,279,12;,
    3;280,162,12;,
    3;282,281,47;,
    3;66,282,47;,
    3;89,66,47;,
    3;172,89,47;,
    3;27,35,40;,
    3;60,27,40;,
    3;62,284,283;,
    3;179,62,283;,
    3;76,179,283;,
    3;82,30,24;,
    3;50,82,24;,
    3;96,50,24;,
    3;78,96,24;,
    3;86,78,24;,
    3;100,86,24;,
    3;34,22,1;,
    3;77,34,1;,
    3;52,36,269;,
    3;59,52,269;,
    3;53,54,42;,
    3;71,53,42;,
    3;70,71,42;,
    3;43,70,42;,
    3;58,285,28;,
    3;146,58,28;,
    3;286,146,28;,
    3;74,286,28;,
    3;26,29,9;,
    3;88,26,9;,
    3;61,49,275;,
    3;287,61,275;,
    3;290,289,288;,
    3;291,290,288;,
    3;292,291,288;,
    3;293,292,288;,
    3;294,288,289;,
    3;295,294,289;,
    3;33,49,61;,
    3;72,33,61;,
    3;40,36,63;,
    3;75,40,63;,
    3;266,37,41;,
    3;296,266,41;,
    3;64,298,297;,
    3;188,64,297;,
    3;157,188,297;,
    3;127,157,297;,
    3;99,127,297;,
    3;299,274,34;,
    3;93,299,34;,
    3;282,66,65;,
    3;300,282,65;,
    3;301,300,65;,
    3;11,301,65;,
    3;10,11,65;,
    3;42,54,68;,
    3;302,42,68;,
    3;68,54,53;,
    3;182,68,53;,
    3;155,182,53;,
    3;63,36,52;,
    3;90,63,52;,
    3;52,59,303;,
    3;91,52,303;,
    3;38,55,69;,
    3;81,38,69;,
    3;31,51,304;,
    3;92,31,304;,
    3;292,293,65;,
    3;305,292,65;,
    3;89,305,65;,
    3;66,89,65;,
    3;69,55,31;,
    3;92,69,31;,
    3;307,79,306;,
    3;308,307,306;,
    3;87,308,306;,
    3;309,87,306;,
    3;80,60,40;,
    3;75,80,40;,
    3;21,30,82;,
    3;73,21,82;,
    3;310,73,82;,
    3;85,84,83;,
    3;297,87,309;,
    3;99,297,309;,
    3;311,99,309;,
    3;53,71,312;,
    3;116,53,312;,
    3;313,116,312;,
    3;80,75,63;,
    3;112,80,63;,
    3;315,314,94;,
    3;102,315,94;,
    3;317,316,95;,
    3;308,87,297;,
    3;318,308,297;,
    3;17,318,297;,
    3;16,17,297;,
    3;97,90,52;,
    3;91,97,52;,
    3;98,319,315;,
    3;102,98,315;,
    3;94,314,320;,
    3;119,94,320;,
    3;101,321,58;,
    3;111,101,58;,
    3;166,111,58;,
    3;63,90,97;,
    3;112,63,97;,
    3;103,93,34;,
    3;236,103,34;,
    3;122,236,34;,
    3;121,122,34;,
    3;207,121,34;,
    3;77,207,34;,
    3;106,105,104;,
    3;109,108,107;,
    3;110,76,322;,
    3;123,110,322;,
    3;299,93,103;,
    3;323,299,103;,
    3;135,101,111;,
    3;134,135,111;,
    3;235,134,111;,
    3;114,113,77;,
    3;53,116,115;,
    3;155,53,115;,
    3;156,155,115;,
    3;325,324,273;,
    3;326,325,273;,
    3;48,326,273;,
    3;117,76,110;,
    3;140,117,110;,
    3;118,328,327;,
    3;143,118,327;,
    3;122,121,120;,
    3;98,102,94;,
    3;145,98,94;,
    3;124,329,68;,
    3;203,124,68;,
    3;182,203,68;,
    3;330,126,125;,
    3;331,330,125;,
    3;133,331,125;,
    3;328,129,128;,
    3;332,328,128;,
    3;333,332,128;,
    3;334,333,128;,
    3;335,334,128;,
    3;130,131,64;,
    3;213,130,64;,
    3;189,213,64;,
    3;188,189,64;,
    3;129,328,118;,
    3;161,129,118;,
    3;132,92,304;,
    3;336,132,304;,
    3;221,128,129;,
    3;224,221,129;,
    3;177,224,129;,
    3;238,133,125;,
    3;222,238,125;,
    3;176,222,125;,
    3;136,135,134;,
    3;137,119,320;,
    3;337,137,320;,
    3;326,48,33;,
    3;338,326,33;,
    3;72,338,33;,
    3;138,340,339;,
    3;147,138,339;,
    3;327,341,139;,
    3;143,327,139;,
    3;342,340,138;,
    3;150,342,138;,
    3;216,142,141;,
    3;160,216,141;,
    3;94,119,137;,
    3;145,94,137;,
    3;110,123,343;,
    3;165,110,343;,
    3;339,344,144;,
    3;147,339,144;,
    3;166,58,146;,
    3;163,166,146;,
    3;345,148,141;,
    3;346,345,141;,
    3;347,346,141;,
    3;142,347,141;,
    3;149,348,342;,
    3;150,149,342;,
    3;117,140,151;,
    3;152,117,151;,
    3;237,154,153;,
    3;234,237,153;,
    3;209,234,153;,
    3;350,349,153;,
    3;167,350,153;,
    3;120,152,158;,
    3;351,120,158;,
    3;159,160,141;,
    3;180,159,141;,
    3;352,131,130;,
    3;184,352,130;,
    3;151,140,110;,
    3;165,151,110;,
    3;353,92,132;,
    3;185,353,132;,
    3;137,337,354;,
    3;174,137,354;,
    3;357,356,355;,
    3;280,357,355;,
    3;162,280,355;,
    3;358,164,125;,
    3;214,358,125;,
    3;126,214,125;,
    3;138,147,144;,
    3;183,138,144;,
    3;118,143,139;,
    3;190,118,139;,
    3;149,150,138;,
    3;183,149,138;,
    3;359,351,158;,
    3;360,359,158;,
    3;130,169,168;,
    3;184,130,168;,
    3;363,362,361;,
    3;364,363,361;,
    3;332,364,361;,
    3;328,332,361;,
    3;365,171,170;,
    3;366,365,170;,
    3;158,152,151;,
    3;186,158,151;,
    3;129,161,173;,
    3;177,129,173;,
    3;125,164,175;,
    3;176,125,175;,
    3;178,167,153;,
    3;228,178,153;,
    3;227,228,153;,
    3;154,227,153;,
    3;367,356,357;,
    3;368,367,357;,
    3;369,368,357;,
    3;370,369,357;,
    3;179,76,117;,
    3;206,179,117;,
    3;85,206,117;,
    3;84,85,117;,
    3;181,145,137;,
    3;174,181,137;,
    3;372,371,159;,
    3;180,372,159;,
    3;350,167,178;,
    3;373,350,178;,
    3;173,161,118;,
    3;190,173,118;,
    3;181,174,354;,
    3;374,181,354;,
    3;170,376,375;,
    3;192,170,375;,
    3;377,187,181;,
    3;374,377,181;,
    3;380,379,378;,
    3;381,380,378;,
    3;191,186,151;,
    3;165,191,151;,
    3;158,186,191;,
    3;360,158,191;,
    3;382,366,170;,
    3;192,382,170;,
    3;83,84,117;,
    3;204,83,117;,
    3;152,204,117;,
    3;193,195,194;,
    3;202,193,194;,
    3;382,192,375;,
    3;383,382,375;,
    3;196,177,173;,
    3;200,196,173;,
    3;197,185,132;,
    3;384,197,132;,
    3;353,185,197;,
    3;385,353,197;,
    3;194,198,386;,
    3;202,194,386;,
    3;388,199,387;,
    3;233,388,387;,
    3;230,233,387;,
    3;229,230,387;,
    3;226,229,387;,
    3;201,389,387;,
    3;199,201,387;,
    3;201,199,388;,
    3;390,201,388;,
    3;173,190,205;,
    3;200,173,205;,
    3;391,389,201;,
    3;208,391,201;,
    3;196,200,205;,
    3;392,196,205;,
    3;113,207,77;,
    3;316,306,79;,
    3;95,316,79;,
    3;394,393,391;,
    3;208,394,391;,
    3;121,207,113;,
    3;120,121,113;,
    3;152,120,113;,
    3;204,152,113;,
    3;114,204,113;,
    3;394,208,201;,
    3;390,394,201;,
    3;210,209,153;,
    3;211,210,153;,
    3;395,211,153;,
    3;349,395,153;,
    3;397,212,396;,
    3;370,397,396;,
    3;369,370,396;,
    3;398,369,396;,
    3;399,398,396;,
    3;45,46,400;,
    3;57,45,400;,
    3;401,57,400;,
    3;402,401,400;,
    3;403,402,400;,
    3;169,130,213;,
    3;220,169,213;,
    3;219,220,213;,
    3;159,404,215;,
    3;160,159,215;,
    3;216,160,215;,
    3;115,116,313;,
    3;405,115,313;,
    3;406,218,217;,
    3;407,406,217;,
    3;408,171,365;,
    3;409,408,365;,
    3;410,409,365;,
    3;223,222,176;,
    3;225,224,177;,
    3;412,411,168;,
    3;220,412,168;,
    3;169,220,168;,
    3;414,413,194;,
    3;231,414,194;,
    3;195,231,194;,
    3;229,145,181;,
    3;230,229,181;,
    3;187,230,181;,
    3;225,177,196;,
    3;232,225,196;,
    3;415,232,196;,
    3;195,193,416;,
    3;231,195,416;,
    3;234,209,210;,
    3;417,234,210;,
    3;418,417,210;,
    3;381,378,419;,
    3;420,381,419;,
    3;406,420,419;,
    3;218,406,419;,
    3;397,422,421;,
    3;212,397,421;,
    3;423,212,421;,
    3;424,423,421;,
    3;426,425,98;,
    3;226,426,98;,
    3;229,226,98;,
    3;145,229,98;,
    3;408,428,427;,
    3;171,408,427;,
    3;170,171,427;,
    3;376,170,427;,
    3;429,376,427;,
    3;430,429,427;,
    3;431,198,194;,
    3;432,431,194;,
    3;433,432,194;,
    3;434,433,194;,
    3;435,434,194;,
    3;436,435,194;,
    3;413,436,194;,
    3;438,437,178;,
    3;439,438,178;,
    3;440,439,178;,
    3;228,440,178;,
    3;423,442,441;,
    3;212,423,441;,
    3;396,212,441;,
    3;443,396,441;,
    3;444,443,441;,
    3;445,444,441;,
    3;105,445,441;,
    3;104,105,441;,
    3;446,434,435;,
    3;447,446,435;,
    3;448,447,435;,
    3;108,448,435;,
    3;107,108,435;,
    3;449,107,435;,
    3;8,25,239;,
    3;245,8,239;,
    3;239,25,450;,
    3;247,239,450;,
    3;6,451,241;,
    3;240,6,241;,
    3;243,13,2;,
    3;249,243,2;,
    3;244,7,8;,
    3;245,244,8;,
    3;454,453,452;,
    3;251,454,452;,
    3;246,455,4;,
    3;242,246,4;,
    3;2,0,248;,
    3;249,2,248;,
    3;5,240,241;,
    3;253,5,241;,
    3;246,242,5;,
    3;253,246,5;,
    3;450,456,250;,
    3;247,450,250;,
    3;241,451,457;,
    3;254,241,457;,
    3;244,245,239;,
    3;255,244,239;,
    3;252,458,454;,
    3;251,252,454;,
    3;459,455,246;,
    3;256,459,246;,
    3;239,247,250;,
    3;255,239,250;,
    3;243,249,248;,
    3;258,243,248;,
    3;252,251,452;,
    3;460,252,452;,
    3;250,456,461;,
    3;259,250,461;,
    3;241,254,257;,
    3;253,241,257;,
    3;257,254,457;,
    3;462,257,457;,
    3;260,256,246;,
    3;253,260,246;,
    3;459,256,260;,
    3;463,459,260;,
    3;250,259,261;,
    3;255,250,261;,
    3;261,259,461;,
    3;464,261,461;,
    3;260,253,257;,
    3;262,260,257;,
    3;257,462,465;,
    3;262,257,465;,
    3;465,463,260;,
    3;262,465,260;;
   }
   MeshTextureCoords
   {
    466;
    0.247311;0.649323;,
    0.181909;0.747717;,
    0.265591;0.717878;,
    0.720427;0.646643;,
    0.769383;0.564193;,
    0.706796;0.580560;,
    0.647290;0.662447;,
    0.444661;0.730500;,
    0.519569;0.734285;,
    0.532959;0.688132;,
    0.407903;0.604092;,
    0.421022;0.540494;,
    0.358947;0.521642;,
    0.269375;0.792786;,
    0.193820;0.825161;,
    0.651432;0.669982;,
    0.646889;0.673954;,
    0.655323;0.672828;,
    0.215390;0.763677;,
    0.033715;0.155482;,
    0.001868;0.198696;,
    0.038095;0.224961;,
    0.145603;0.734320;,
    0.014566;0.232492;,
    0.076525;0.185451;,
    0.588124;0.752564;,
    0.610403;0.700043;,
    0.253387;0.620776;,
    0.008422;0.276141;,
    0.557018;0.703134;,
    0.066069;0.223354;,
    0.793585;0.765792;,
    0.830695;0.743953;,
    0.880081;0.095535;,
    0.092661;0.782606;,
    0.232685;0.587811;,
    0.189709;0.513436;,
    0.641729;0.277102;,
    0.779193;0.705049;,
    0.783810;0.680891;,
    0.258365;0.569595;,
    0.677124;0.303935;,
    0.685194;0.044451;,
    0.688448;0.041749;,
    0.684644;0.039864;,
    0.383151;0.502250;,
    0.380237;0.477981;,
    0.478629;0.542661;,
    0.860156;0.055926;,
    0.900594;0.130313;,
    0.086061;0.254625;,
    0.810964;0.784525;,
    0.158593;0.444285;,
    0.714725;0.085957;,
    0.693605;0.082467;,
    0.775435;0.757686;,
    0.416726;0.535598;,
    0.414965;0.531889;,
    0.035067;0.345708;,
    0.121316;0.447936;,
    0.319150;0.616699;,
    0.893715;0.170388;,
    0.190003;0.832168;,
    0.242964;0.494969;,
    0.620720;0.847470;,
    0.481040;0.619896;,
    0.467380;0.570032;,
    0.808559;0.673093;,
    0.682696;0.118549;,
    0.754956;0.808566;,
    0.711751;0.061434;,
    0.715469;0.061613;,
    0.850196;0.141303;,
    0.044015;0.281386;,
    0.036838;0.293453;,
    0.273700;0.539477;,
    0.196379;0.875365;,
    0.114357;0.848061;,
    0.081806;0.220278;,
    0.703926;0.699925;,
    0.312839;0.550713;,
    0.744182;0.753191;,
    0.080229;0.256270;,
    0.146444;0.831610;,
    0.161102;0.841150;,
    0.173575;0.829866;,
    0.083796;0.212880;,
    0.666095;0.718242;,
    0.612929;0.667069;,
    0.490646;0.553001;,
    0.204870;0.453029;,
    0.134325;0.384566;,
    0.770842;0.865716;,
    0.054199;0.826691;,
    0.159249;0.306225;,
    0.710412;0.704489;,
    0.080861;0.247676;,
    0.213067;0.425402;,
    0.205389;0.314410;,
    0.644110;0.795044;,
    0.090733;0.199584;,
    0.071625;0.380824;,
    0.177767;0.326838;,
    0.049414;0.881613;,
    0.456689;0.467588;,
    0.451995;0.468031;,
    0.456039;0.470722;,
    0.028053;0.403111;,
    0.028532;0.395839;,
    0.025738;0.397549;,
    0.166841;0.940033;,
    0.063431;0.360021;,
    0.290620;0.478457;,
    0.114165;0.852797;,
    0.126680;0.844510;,
    0.736830;0.100117;,
    0.735211;0.091760;,
    0.156697;0.881200;,
    0.898342;0.550690;,
    0.144645;0.269709;,
    0.095885;0.860536;,
    0.101407;0.852550;,
    0.092469;0.853949;,
    0.179423;0.947409;,
    0.691184;0.184754;,
    0.470116;0.101807;,
    0.479638;0.058185;,
    0.635500;0.818929;,
    0.860783;0.467153;,
    0.862934;0.476449;,
    0.640964;0.918884;,
    0.625377;0.905205;,
    0.775783;0.940723;,
    0.447224;0.081096;,
    0.112802;0.363362;,
    0.113579;0.363998;,
    0.113797;0.361630;,
    0.157377;0.231599;,
    0.389430;0.238998;,
    0.920577;0.611434;,
    0.149040;0.923861;,
    0.801149;0.089560;,
    0.799864;0.054594;,
    0.914391;0.556533;,
    0.435570;0.215542;,
    0.194599;0.267650;,
    0.039322;0.327267;,
    0.409942;0.204221;,
    0.821636;0.083758;,
    0.376953;0.323370;,
    0.369504;0.278607;,
    0.122663;0.947405;,
    0.114541;0.889022;,
    0.502726;0.216637;,
    0.543268;0.266201;,
    0.712352;0.150525;,
    0.719986;0.126818;,
    0.635372;0.819441;,
    0.085079;0.934634;,
    0.771619;0.131066;,
    0.780029;0.093050;,
    0.875606;0.537995;,
    0.357677;0.445086;,
    0.050677;0.351081;,
    0.484730;0.108367;,
    0.133332;0.998008;,
    0.056193;0.355214;,
    0.484509;0.242317;,
    0.674950;0.952756;,
    0.663527;0.913506;,
    0.617487;0.133947;,
    0.615968;0.160299;,
    0.483950;0.548730;,
    0.864356;0.584562;,
    0.174387;0.192057;,
    0.480785;0.134399;,
    0.451512;0.146037;,
    0.831523;0.510692;,
    0.507289;0.291490;,
    0.186443;0.829842;,
    0.803222;0.157313;,
    0.202361;0.193663;,
    0.711219;0.154277;,
    0.419762;0.288442;,
    0.642626;0.998008;,
    0.755564;0.952950;,
    0.099633;0.960724;,
    0.225890;0.201194;,
    0.634083;0.835046;,
    0.638370;0.880014;,
    0.897115;0.648222;,
    0.095223;0.993467;,
    0.618222;0.110986;,
    0.034698;0.589681;,
    0.049090;0.528937;,
    0.030939;0.537043;,
    0.830178;0.591999;,
    0.750389;0.988093;,
    0.066469;0.510204;,
    0.258671;0.255875;,
    0.853009;0.617710;,
    0.281108;0.267994;,
    0.071246;0.620776;,
    0.710242;0.158160;,
    0.137386;0.834145;,
    0.865586;0.666240;,
    0.175492;0.830443;,
    0.103318;0.853764;,
    0.300094;0.279667;,
    0.532844;0.201302;,
    0.527495;0.182670;,
    0.481110;0.172724;,
    0.472728;0.418894;,
    0.642145;0.888542;,
    0.485436;0.053932;,
    0.764713;0.095130;,
    0.776005;0.079740;,
    0.503087;0.122605;,
    0.513542;0.122745;,
    0.657537;0.904585;,
    0.664420;0.909645;,
    0.831359;0.496208;,
    0.443591;0.130053;,
    0.439273;0.139203;,
    0.830967;0.496419;,
    0.820231;0.500194;,
    0.228300;0.248882;,
    0.543218;0.274545;,
    0.546251;0.286811;,
    0.229112;0.246624;,
    0.230696;0.235339;,
    0.025646;0.523892;,
    0.809180;0.504073;,
    0.230782;0.234282;,
    0.539169;0.205670;,
    0.098729;0.369907;,
    0.086727;0.862335;,
    0.537460;0.222745;,
    0.446447;0.116563;,
    0.489730;0.817966;,
    0.660950;0.612583;,
    0.629508;0.589566;,
    0.745179;0.544801;,
    0.311743;0.704488;,
    0.412286;0.806056;,
    0.473770;0.784486;,
    0.751601;0.491313;,
    0.503127;0.854272;,
    0.299833;0.627044;,
    0.296741;0.680429;,
    0.454841;0.907214;,
    0.791561;0.303471;,
    0.826956;0.276638;,
    0.687487;0.511634;,
    0.605589;0.561067;,
    0.389386;0.885518;,
    0.741874;0.451392;,
    0.626547;0.505885;,
    0.332807;0.624518;,
    0.410756;0.945677;,
    0.702005;0.445160;,
    0.355834;0.950462;,
    0.655603;0.461445;,
    0.164433;0.675323;,
    0.651314;0.213100;,
    0.581278;0.223809;,
    0.599837;0.312107;,
    0.183512;0.565032;,
    0.180487;0.608246;,
    0.121849;0.487586;,
    0.138507;0.531236;,
    0.815741;0.673954;,
    0.910414;0.046091;,
    0.867604;0.011164;,
    0.081983;0.713955;,
    0.926222;0.118991;,
    0.814571;0.669982;,
    0.724451;0.208670;,
    0.366643;0.465453;,
    0.359467;0.453386;,
    0.324902;0.438763;,
    0.473314;0.547230;,
    0.448564;0.556889;,
    0.211544;0.841235;,
    0.209454;0.836649;,
    0.012477;0.315792;,
    0.035049;0.301754;,
    0.935670;0.184754;,
    0.561289;0.545220;,
    0.555780;0.541404;,
    0.538095;0.560854;,
    0.534291;0.563418;,
    0.510988;0.564188;,
    0.551077;0.620776;,
    0.560199;0.526892;,
    0.558490;0.537844;,
    0.629091;0.392077;,
    0.643265;0.743953;,
    0.626964;0.784525;,
    0.031937;0.809219;,
    0.442552;0.558312;,
    0.435147;0.554421;,
    0.657466;0.078580;,
    0.091952;0.418020;,
    0.806457;0.847470;,
    0.507270;0.564509;,
    0.683182;0.740236;,
    0.677855;0.689476;,
    0.674146;0.687177;,
    0.675784;0.746545;,
    0.057609;0.268859;,
    0.662488;0.758420;,
    0.732093;0.076393;,
    0.738789;0.080000;,
    0.126877;0.332700;,
    0.168831;0.349526;,
    0.710580;0.717840;,
    0.717529;0.713104;,
    0.669250;0.686068;,
    0.212351;0.347864;,
    0.120819;0.266714;,
    0.028105;0.379162;,
    0.200739;0.915333;,
    0.001868;0.897362;,
    0.853395;0.001992;,
    0.845916;0.038615;,
    0.835328;0.062500;,
    0.919154;0.503320;,
    0.894480;0.447945;,
    0.677365;0.150624;,
    0.449455;0.068765;,
    0.446320;0.068004;,
    0.880969;0.421123;,
    0.879664;0.444830;,
    0.878726;0.448582;,
    0.875873;0.452465;,
    0.798683;0.905205;,
    0.123410;0.194458;,
    0.835184;0.063012;,
    0.403063;0.164145;,
    0.359544;0.193230;,
    0.935670;0.560471;,
    0.344446;0.271972;,
    0.166704;0.981538;,
    0.445018;0.149779;,
    0.829432;0.043498;,
    0.820770;0.036911;,
    0.814330;0.045297;,
    0.336431;0.349526;,
    0.455622;0.155852;,
    0.451545;0.221615;,
    0.081159;0.900796;,
    0.619649;0.940723;,
    0.743954;0.916679;,
    0.163932;0.154153;,
    0.361951;0.419572;,
    0.373305;0.395759;,
    0.363738;0.386242;,
    0.497335;0.080712;,
    0.068444;0.906599;,
    0.063708;0.974351;,
    0.896609;0.399803;,
    0.878281;0.375645;,
    0.873711;0.379470;,
    0.878086;0.394422;,
    0.633719;0.178210;,
    0.651714;0.144838;,
    0.378822;0.391626;,
    0.386060;0.386819;,
    0.421357;0.376932;,
    0.416778;0.353268;,
    0.768301;0.158722;,
    0.784148;0.184754;,
    0.464075;0.294515;,
    0.206741;0.124184;,
    0.599712;0.096363;,
    0.582665;0.125636;,
    0.238588;0.167398;,
    0.576912;0.109737;,
    0.536310;0.031446;,
    0.537598;0.047051;,
    0.533312;0.092019;,
    0.636986;0.106728;,
    0.618786;0.075214;,
    0.782764;0.998008;,
    0.723800;0.953467;,
    0.086200;0.550777;,
    0.242479;0.267684;,
    0.252893;0.232938;,
    0.270149;0.300008;,
    0.289441;0.235641;,
    0.302523;0.302172;,
    0.833802;0.661998;,
    0.329112;0.298954;,
    0.312938;0.267425;,
    0.457990;0.156078;,
    0.442626;0.408330;,
    0.488792;0.400814;,
    0.435431;0.383477;,
    0.436425;0.385210;,
    0.402857;0.490570;,
    0.402344;0.505818;,
    0.402701;0.499332;,
    0.408689;0.492215;,
    0.749862;0.104287;,
    0.744110;0.085165;,
    0.514145;0.116590;,
    0.507262;0.121650;,
    0.615669;0.160414;,
    0.617995;0.189838;,
    0.614661;0.204928;,
    0.693751;0.915432;,
    0.668594;0.910600;,
    0.039120;0.485132;,
    0.037853;0.497398;,
    0.813878;0.551426;,
    0.012587;0.559278;,
    0.538784;0.192524;,
    0.540324;0.186962;,
    0.543459;0.152110;,
    0.529536;0.100547;,
    0.513264;0.427531;,
    0.527729;0.438128;,
    0.478113;0.427131;,
    0.489405;0.424503;,
    0.227979;0.284494;,
    0.229048;0.274039;,
    0.604002;0.149286;,
    0.615592;0.160022;,
    0.586660;0.137875;,
    0.587648;0.138235;,
    0.063078;0.462851;,
    0.062091;0.462895;,
    0.052829;0.453745;,
    0.048288;0.440254;,
    0.034777;0.433332;,
    0.040876;0.476788;,
    0.541085;0.336495;,
    0.575230;0.349526;,
    0.574173;0.348691;,
    0.554702;0.313305;,
    0.459019;0.437405;,
    0.463262;0.431606;,
    0.448793;0.454714;,
    0.448144;0.467544;,
    0.450938;0.467412;,
    0.035910;0.404788;,
    0.033633;0.391695;,
    0.029589;0.395396;,
    0.032828;0.416257;,
    0.562123;0.835443;,
    0.577254;0.663327;,
    0.749668;0.268466;,
    0.731109;0.356764;,
    0.801145;0.367473;,
    0.803428;0.481315;,
    0.523492;0.917893;,
    0.567041;0.587771;,
    0.874282;0.371903;,
    0.764592;0.428793;,
    0.778923;0.188496;,
    0.428227;0.967938;,
    0.571769;0.508309;,
    0.711552;0.395819;,
    0.340085;0.998008;,
    0.639538;0.443365;;
   }
   MeshMaterialList
   {
    1;
    522;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    466;
    263;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    4,
    6,
    7,
    9,
    20,
    19,
    28,
    23,
    16,
    19,
    24,
    3,
    27,
    15,
    3,
    73,
    74,
    25,
    39,
    67,
    42,
    44,
    59,
    162,
    60,
    14,
    62,
    44,
    43,
    70,
    13,
    206,
    179,
    88,
    32,
    51,
    41,
    15,
    17,
    76,
    58,
    64,
    71,
    78,
    57,
    56,
    86,
    46,
    100,
    89,
    172,
    60,
    61,
    96,
    50,
    11,
    72,
    80,
    91,
    68,
    88,
    100,
    99,
    127,
    69,
    81,
    123,
    104,
    106,
    156,
    155,
    182,
    203,
    131,
    112,
    157,
    101,
    91,
    92,
    97,
    124,
    135,
    120,
    122,
    236,
    112,
    135,
    144,
    148,
    132,
    139,
    149,
    146,
    163,
    26,
    159,
    141,
    180,
    38,
    39,
    47,
    115,
    124,
    165,
    166,
    111,
    235,
    88,
    164,
    175,
    183,
    183,
    175,
    176,
    178,
    72,
    157,
    188,
    189,
    191,
    180,
    184,
    190,
    196,
    168,
    193,
    184,
    202,
    197,
    202,
    190,
    205,
    136,
    211,
    103,
    134,
    136,
    82,
    79,
    95,
    50,
    214,
    47,
    219,
    220,
    221,
    128,
    203,
    226,
    217,
    227,
    228,
    198,
    233,
    107,
    109,
    98,
    213,
    142,
    236,
    215,
    216,
    218,
    217,
    225,
    224,
    223,
    232,
    232,
    223,
    222,
    238,
    237,
    154,
    187,
    230,
    233,
    231,
    126,
    214,
    210,
    109,
    108,
    133,
    106,
    105,
    234,
    12,
    7,
    243,
    13,
    65,
    0,
    10,
    244,
    10,
    248,
    258,
    252,
    255,
    258,
    258,
    261;
   }
  }
 }
}

# Animations definition.

