xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/object/moonmap22k_color_compress.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -17.974279,-61.155247,-43.603752,1.000000;;
  }
  Mesh
  {
   413;
   -8.964227;85.995056;41.640163;,
   -55.117207;103.664200;79.080284;,
   -59.475384;80.472839;52.584343;,
   42.607883;-45.244907;22.438625;,
   61.279636;-29.408987;2.625777;,
   28.763550;-38.058132;16.931984;,
   -60.973869;-3.684439;-21.537039;,
   -20.042278;42.386543;-27.947790;,
   -48.618973;45.256573;-14.769891;,
   84.575378;46.838169;87.455063;,
   47.241314;17.048185;60.720203;,
   -28.187422;6.280963;-40.061852;,
   -45.728611;57.263386;-0.743895;,
   -37.006554;67.428513;16.768036;,
   -38.765430;55.066307;14.908319;,
   -27.362570;52.162132;10.334804;,
   0.000000;-56.979229;-0.000000;,
   64.816719;-31.655125;0.300838;,
   79.052315;-42.734417;-25.643681;,
   46.966068;-22.053541;48.934570;,
   73.051132;-4.209249;33.146122;,
   -25.422871;88.249496;90.891327;,
   -13.642378;85.912148;62.059544;,
   -24.578634;52.827969;11.491250;,
   -44.151672;71.579048;6.203147;,
   -31.132298;50.969429;-2.481710;,
   18.290930;89.514122;113.663048;,
   90.120224;109.300926;132.305267;,
   50.273640;57.757298;118.488388;,
   -30.796410;58.390404;18.966343;,
   -8.450263;-42.734417;-26.049807;,
   52.297806;-31.655125;-38.291466;,
   -11.267018;0.000000;-34.733078;,
   -12.427451;0.000000;-34.210567;,
   48.614941;18.199636;59.953838;,
   65.558548;5.602281;42.269047;,
   64.702438;-3.056120;40.307690;,
   -11.143134;1.879510;-34.351177;,
   -35.342197;76.625450;-2.561746;,
   -25.698212;61.359070;-8.994973;,
   -22.061691;87.046539;15.464464;,
   -21.015240;77.403679;27.064587;,
   4.038852;121.020805;84.356384;,
   -4.204053;81.804222;78.291939;,
   -36.518543;67.482170;-11.186882;,
   -22.526236;53.654144;9.664643;,
   -29.904123;66.878456;20.128864;,
   -19.022579;73.384674;27.066786;,
   -15.437709;74.266632;27.282883;,
   54.599998;23.567987;45.515087;,
   55.872234;156.162796;107.022308;,
   -23.833700;50.794369;10.266597;,
   79.731651;148.033188;138.900986;,
   -11.884184;81.584038;-7.722243;,
   -18.768353;89.819542;0.969386;,
   73.697365;-14.775166;1.805286;,
   74.325943;-11.368427;9.794133;,
   72.552574;-9.918635;3.904076;,
   -10.301457;81.619995;27.751747;,
   -26.388889;52.512459;-1.339125;,
   -5.748976;69.209915;-7.715472;,
   100.420074;16.032749;46.936611;,
   70.602051;0.000000;-51.693497;,
   0.598355;94.451462;9.014312;,
   4.368082;95.644157;21.830824;,
   -14.486525;56.372017;5.886521;,
   -17.984522;52.484169;7.516394;,
   3.587244;94.151245;22.766733;,
   6.917311;94.544930;21.527319;,
   105.403107;0.000000;-34.191578;,
   10.242340;79.185074;2.581083;,
   129.444992;116.026207;119.245018;,
   10.459063;75.758003;5.631342;,
   8.023003;75.527092;3.390451;,
   16.489244;80.051613;6.104867;,
   5.611481;17.171040;-33.802963;,
   22.928999;131.189529;41.945732;,
   85.908455;2.224399;0.398726;,
   87.502579;0.000000;0.406125;,
   84.032860;0.000000;1.968453;,
   12.657519;77.782120;6.152205;,
   12.001213;91.547279;4.440796;,
   52.297806;31.655117;-38.291473;,
   -3.955598;41.914677;-26.955545;,
   128.996780;13.162721;33.758709;,
   61.686909;-22.808916;12.178068;,
   129.521622;108.745056;77.902344;,
   123.852730;167.206009;114.671883;,
   141.351654;62.103733;40.525856;,
   108.565216;52.138329;59.050671;,
   98.672691;54.426865;55.804886;,
   82.476768;43.732578;54.219604;,
   111.524902;18.613316;7.999318;,
   83.210205;179.289719;85.113007;,
   -5.398751;65.982666;-3.833169;,
   79.052315;42.734417;-25.643681;,
   -12.562100;-7.574853;-32.290878;,
   84.467148;83.992973;13.788121;,
   89.213455;88.513573;15.737754;,
   -18.890966;61.143768;-5.238606;,
   123.556732;55.622093;6.485324;,
   57.230736;120.270401;10.912420;,
   95.273643;155.606918;52.619377;,
   90.221748;86.284561;17.811117;,
   16.226942;90.213951;13.939616;,
   92.360756;78.935509;6.531590;,
   103.125175;94.597702;31.777283;,
   101.478477;58.422527;55.526199;,
   -4.061781;89.570290;22.822872;,
   132.923538;147.282761;65.457031;,
   86.364647;4.586450;-3.762625;,
   -17.960228;53.742889;5.826096;,
   -38.528545;42.108727;0.106782;,
   26.561768;79.872002;0.215646;,
   34.748856;71.669014;-17.778973;,
   72.622215;38.899303;-15.752418;,
   25.514252;79.243477;-0.085346;,
   100.471977;92.384483;33.438354;,
   99.014626;94.028778;30.567261;,
   106.820717;63.669113;49.275478;,
   55.947136;46.897850;-18.148621;,
   46.032131;42.327053;-23.459347;,
   73.355171;38.300438;-15.260570;,
   -64.816719;31.655125;-0.300838;,
   -45.976990;35.358231;-8.907083;,
   -2.330579;61.788044;90.206528;,
   8.450263;-42.734417;26.049807;,
   -79.052315;42.734417;25.643681;,
   -37.083523;-23.992144;-16.069456;,
   9.280781;-30.134218;28.610060;,
   -56.788910;-2.160105;-13.531483;,
   21.910374;30.779316;86.378563;,
   21.263296;30.810751;86.683945;,
   -20.159336;-21.215195;73.356514;,
   -85.309395;78.057541;111.117622;,
   -64.816719;-31.655125;-0.300838;,
   -56.440090;0.000000;-14.392779;,
   6.302284;-3.359747;93.564468;,
   -105.403107;0.000000;34.191578;,
   -52.297806;-31.655125;38.291473;,
   -42.560265;71.094810;121.885300;,
   -88.531158;60.596336;70.170860;,
   -87.502579;0.000000;-0.406125;,
   -39.609192;-13.083513;41.300896;,
   -39.668617;-13.858221;41.850037;,
   -37.046310;-14.654755;40.292950;,
   -53.959221;34.892544;34.086609;,
   17.831589;39.627289;88.827202;,
   -79.052315;-42.734417;25.643681;,
   -54.680668;32.641895;37.165005;,
   -40.872505;32.221886;115.999199;,
   -74.925018;24.445238;77.692184;,
   -70.602051;0.000000;51.693497;,
   -75.974213;28.026939;112.975876;,
   -47.646641;0.000000;46.937935;,
   -54.095165;28.546806;39.607456;,
   -19.022579;73.384674;27.066786;,
   21.263296;30.810751;86.683945;,
   -45.728611;57.263386;-0.743895;,
   -38.765430;55.066307;14.908319;,
   61.279636;-29.408987;2.625777;,
   42.607883;-45.244907;22.438625;,
   -38.765430;55.066307;14.908319;,
   -37.006554;67.428513;16.768036;,
   -30.796410;58.390404;18.966343;,
   -29.904123;66.878456;20.128864;,
   -19.022579;73.384674;27.066786;,
   52.297806;-31.655125;-38.291466;,
   -8.450263;-42.734417;-26.049807;,
   -8.450263;-42.734417;-26.049807;,
   -11.267018;0.000000;-34.733078;,
   47.241314;17.048185;60.720203;,
   65.558548;5.602281;42.269047;,
   73.051132;-4.209249;33.146122;,
   64.702438;-3.056120;40.307690;,
   64.702438;-3.056120;40.307690;,
   21.910374;30.779316;86.378563;,
   -12.427451;0.000000;-34.210567;,
   -36.518543;67.482170;-11.186882;,
   -21.015240;77.403679;27.064587;,
   -4.204053;81.804222;78.291939;,
   -13.642378;85.912148;62.059544;,
   -13.642378;85.912148;62.059544;,
   65.558548;5.602281;42.269047;,
   48.614941;18.199636;59.953838;,
   -22.526236;53.654144;9.664643;,
   -24.578634;52.827969;11.491250;,
   -30.796410;58.390404;18.966343;,
   -59.475384;80.472839;52.584343;,
   -29.904123;66.878456;20.128864;,
   -36.518543;67.482170;-11.186882;,
   -35.342197;76.625450;-2.561746;,
   -18.768353;89.819542;0.969386;,
   -36.518543;67.482170;-11.186882;,
   -25.698212;61.359070;-8.994973;,
   -11.884184;81.584038;-7.722243;,
   73.697365;-14.775166;1.805286;,
   74.325943;-11.368427;9.794133;,
   -15.437709;74.266632;27.282883;,
   -15.437709;74.266632;27.282883;,
   -5.748976;69.209915;-7.715472;,
   54.599998;23.567987;45.515087;,
   65.558548;5.602281;42.269047;,
   64.702438;-3.056120;40.307690;,
   -22.061691;87.046539;15.464464;,
   -14.486525;56.372017;5.886521;,
   -22.526236;53.654144;9.664643;,
   -17.984522;52.484169;7.516394;,
   -23.833700;50.794369;10.266597;,
   54.599998;23.567987;45.515087;,
   82.476768;43.732578;54.219604;,
   84.575378;46.838169;87.455063;,
   4.368082;95.644157;21.830824;,
   79.052315;-42.734417;-25.643681;,
   64.816719;-31.655125;0.300838;,
   3.587244;94.151245;22.766733;,
   3.587244;94.151245;22.766733;,
   -10.301457;81.619995;27.751747;,
   -21.015240;77.403679;27.064587;,
   12.001213;91.547279;4.440796;,
   -10.301457;81.619995;27.751747;,
   -10.301457;81.619995;27.751747;,
   -4.061781;89.570290;22.822872;,
   4.038852;121.020805;84.356384;,
   -4.061781;89.570290;22.822872;,
   87.502579;0.000000;0.406125;,
   4.038852;121.020805;84.356384;,
   22.928999;131.189529;41.945732;,
   55.872234;156.162796;107.022308;,
   10.242340;79.185074;2.581083;,
   12.001213;91.547279;4.440796;,
   79.052315;-42.734417;-25.643681;,
   105.403107;0.000000;-34.191578;,
   55.947136;46.897850;-18.148621;,
   61.686909;-22.808916;12.178068;,
   73.051132;-4.209249;33.146122;,
   64.702438;-3.056120;40.307690;,
   129.444992;116.026207;119.245018;,
   123.852730;167.206009;114.671883;,
   79.731651;148.033188;138.900986;,
   83.210205;179.289719;85.113007;,
   55.872234;156.162796;107.022308;,
   128.996780;13.162721;33.758709;,
   141.351654;62.103733;40.525856;,
   12.657519;77.782120;6.152205;,
   10.459063;75.758003;5.631342;,
   10.459063;75.758003;5.631342;,
   8.023003;75.527092;3.390451;,
   -5.748976;69.209915;-7.715472;,
   -5.398751;65.982666;-3.833169;,
   -11.143134;1.879510;-34.351177;,
   -12.562100;-7.574853;-32.290878;,
   -12.427451;0.000000;-34.210567;,
   -28.187422;6.280963;-40.061852;,
   -28.187422;6.280963;-40.061852;,
   -12.427451;0.000000;-34.210567;,
   16.226942;90.213951;13.939616;,
   6.917311;94.544930;21.527319;,
   123.852730;167.206009;114.671883;,
   89.213455;88.513573;15.737754;,
   84.467148;83.992973;13.788121;,
   57.230736;120.270401;10.912420;,
   141.351654;62.103733;40.525856;,
   123.556732;55.622093;6.485324;,
   101.478477;58.422527;55.526199;,
   98.672691;54.426865;55.804886;,
   98.672691;54.426865;55.804886;,
   108.565216;52.138329;59.050671;,
   95.273643;155.606918;52.619377;,
   132.923538;147.282761;65.457031;,
   132.923538;147.282761;65.457031;,
   72.552574;-9.918635;3.904076;,
   84.032860;0.000000;1.968453;,
   84.032860;0.000000;1.968453;,
   84.032860;0.000000;1.968453;,
   85.908455;2.224399;0.398726;,
   85.908455;2.224399;0.398726;,
   123.556732;55.622093;6.485324;,
   111.524902;18.613316;7.999318;,
   86.364647;4.586450;-3.762625;,
   -18.890966;61.143768;-5.238606;,
   -26.388889;52.512459;-1.339125;,
   -48.618973;45.256573;-14.769891;,
   -48.618973;45.256573;-14.769891;,
   -26.388889;52.512459;-1.339125;,
   -17.984522;52.484169;7.516394;,
   -14.486525;56.372017;5.886521;,
   -14.486525;56.372017;5.886521;,
   -17.960228;53.742889;5.826096;,
   -26.388889;52.512459;-1.339125;,
   -26.388889;52.512459;-1.339125;,
   -17.960228;53.742889;5.826096;,
   -38.528545;42.108727;0.106782;,
   99.014626;94.028778;30.567261;,
   90.221748;86.284561;17.811117;,
   90.221748;86.284561;17.811117;,
   84.467148;83.992973;13.788121;,
   34.748856;71.669014;-17.778973;,
   26.561768;79.872002;0.215646;,
   92.360756;78.935509;6.531590;,
   46.032131;42.327053;-23.459347;,
   55.947136;46.897850;-18.148621;,
   34.748856;71.669014;-17.778973;,
   -20.042278;42.386543;-27.947790;,
   -5.398751;65.982666;-3.833169;,
   25.514252;79.243477;-0.085346;,
   101.478477;58.422527;55.526199;,
   106.820717;63.669113;49.275478;,
   103.125175;94.597702;31.777283;,
   85.908455;2.224399;0.398726;,
   86.364647;4.586450;-3.762625;,
   73.355171;38.300438;-15.260570;,
   79.052315;42.734417;-25.643681;,
   100.471977;92.384483;33.438354;,
   99.014626;94.028778;30.567261;,
   10.459063;75.758003;5.631342;,
   12.657519;77.782120;6.152205;,
   12.657519;77.782120;6.152205;,
   16.226942;90.213951;13.939616;,
   -4.061781;89.570290;22.822872;,
   3.587244;94.151245;22.766733;,
   6.917311;94.544930;21.527319;,
   3.587244;94.151245;22.766733;,
   6.917311;94.544930;21.527319;,
   73.355171;38.300438;-15.260570;,
   72.622215;38.899303;-15.752418;,
   79.052315;42.734417;-25.643681;,
   79.052315;42.734417;-25.643681;,
   72.622215;38.899303;-15.752418;,
   55.947136;46.897850;-18.148621;,
   72.552574;-9.918635;3.904076;,
   84.032860;0.000000;1.968453;,
   73.697365;-14.775166;1.805286;,
   64.816719;-31.655125;0.300838;,
   84.032860;0.000000;1.968453;,
   84.032860;0.000000;1.968453;,
   73.697365;-14.775166;1.805286;,
   73.697365;-14.775166;1.805286;,
   61.279636;-29.408987;2.625777;,
   28.763550;-38.058132;16.931984;,
   8.450263;-42.734417;26.049807;,
   28.763550;-38.058132;16.931984;,
   28.763550;-38.058132;16.931984;,
   106.820717;63.669113;49.275478;,
   100.471977;92.384483;33.438354;,
   99.014626;94.028778;30.567261;,
   -17.960228;53.742889;5.826096;,
   -37.083523;-23.992144;-16.069456;,
   -45.976990;35.358231;-8.907083;,
   -64.816719;31.655125;-0.300838;,
   21.263296;30.810751;86.683945;,
   21.263296;30.810751;86.683945;,
   -2.330579;61.788044;90.206528;,
   -4.204053;81.804222;78.291939;,
   -2.330579;61.788044;90.206528;,
   17.831589;39.627289;88.827202;,
   -60.973869;-3.684439;-21.537039;,
   -56.788910;-2.160105;-13.531483;,
   -37.083523;-23.992144;-16.069456;,
   46.966068;-22.053541;48.934570;,
   6.302284;-3.359747;93.564468;,
   -38.528545;42.108727;0.106782;,
   -45.976990;35.358231;-8.907083;,
   -48.618973;45.256573;-14.769891;,
   -56.788910;-2.160105;-13.531483;,
   -56.440090;0.000000;-14.392779;,
   -64.816719;-31.655125;-0.300838;,
   -55.117207;103.664200;79.080284;,
   -85.309395;78.057541;111.117622;,
   -64.816719;31.655125;-0.300838;,
   -79.052315;42.734417;25.643681;,
   -87.502579;0.000000;-0.406125;,
   -17.960228;53.742889;5.826096;,
   -17.984522;52.484169;7.516394;,
   -79.052315;42.734417;25.643681;,
   -17.984522;52.484169;7.516394;,
   -23.833700;50.794369;10.266597;,
   -79.052315;42.734417;25.643681;,
   -53.959221;34.892544;34.086609;,
   -79.052315;42.734417;25.643681;,
   -23.833700;50.794369;10.266597;,
   -53.959221;34.892544;34.086609;,
   -64.816719;-31.655125;-0.300838;,
   -79.052315;-42.734417;25.643681;,
   -85.309395;78.057541;111.117622;,
   -42.560265;71.094810;121.885300;,
   -75.974213;28.026939;112.975876;,
   -40.872505;32.221886;115.999199;,
   -20.159336;-21.215195;73.356514;,
   -75.974213;28.026939;112.975876;,
   6.302284;-3.359747;93.564468;,
   -105.403107;0.000000;34.191578;,
   -79.052315;-42.734417;25.643681;,
   -52.297806;-31.655125;38.291473;,
   -79.052315;42.734417;25.643681;,
   -54.680668;32.641895;37.165005;,
   28.763550;-38.058132;16.931984;,
   28.763550;-38.058132;16.931984;,
   9.280781;-30.134218;28.610060;,
   -39.668617;-13.858221;41.850037;,
   -37.046310;-14.654755;40.292950;,
   -37.046310;-14.654755;40.292950;,
   -47.646641;0.000000;46.937935;,
   -47.646641;0.000000;46.937935;,
   -39.609192;-13.083513;41.300896;,
   -39.609192;-13.083513;41.300896;,
   -37.046310;-14.654755;40.292950;,
   -53.959221;34.892544;34.086609;,
   -53.959221;34.892544;34.086609;,
   -54.680668;32.641895;37.165005;,
   -54.680668;32.641895;37.165005;,
   -54.095165;28.546806;39.607456;,
   -47.646641;0.000000;46.937935;;
   308;
   3;0,2,1;,
   3;48,2,0;,
   3;47,2,48;,
   3;156,46,2;,
   3;5,4,3;,
   3;11,8,7;,
   3;6,8,11;,
   3;132,9,28;,
   3;131,9,157;,
   3;131,10,9;,
   3;24,14,13;,
   3;12,14,24;,
   3;25,159,158;,
   3;15,159,25;,
   3;17,16,18;,
   3;126,16,17;,
   3;85,55,56;,
   3;85,160,55;,
   3;19,85,20;,
   3;160,19,161;,
   3;85,19,160;,
   3;22,21,43;,
   3;1,22,0;,
   3;22,1,21;,
   3;29,15,23;,
   3;159,15,29;,
   3;27,26,28;,
   3;52,26,27;,
   3;164,163,162;,
   3;165,163,164;,
   3;165,41,163;,
   3;165,166,41;,
   3;32,31,30;,
   3;62,31,32;,
   3;16,167,18;,
   3;168,167,16;,
   3;130,142,136;,
   3;130,135,142;,
   3;128,135,130;,
   3;128,169,135;,
   3;169,33,170;,
   3;169,96,33;,
   3;128,96,169;,
   3;171,35,34;,
   3;171,36,172;,
   3;174,19,173;,
   3;171,19,175;,
   3;171,137,19;,
   3;176,137,171;,
   3;37,32,177;,
   3;44,24,38;,
   3;12,24,44;,
   3;178,25,158;,
   3;39,25,178;,
   3;13,40,24;,
   3;179,40,13;,
   3;26,180,125;,
   3;181,26,42;,
   3;26,182,180;,
   3;9,27,28;,
   3;71,27,9;,
   3;45,59,65;,
   3;23,59,45;,
   3;15,59,23;,
   3;25,59,15;,
   3;40,38,24;,
   3;54,38,40;,
   3;184,183,49;,
   3;26,50,42;,
   3;52,50,26;,
   3;51,186,185;,
   3;146,186,51;,
   3;146,187,186;,
   3;188,146,141;,
   3;187,188,189;,
   3;146,188,187;,
   3;191,53,190;,
   3;192,53,191;,
   3;195,194,193;,
   3;60,194,195;,
   3;57,197,196;,
   3;198,41,166;,
   3;58,41,199;,
   3;39,59,25;,
   3;39,99,59;,
   3;200,99,39;,
   3;200,94,99;,
   3;202,91,201;,
   3;61,202,203;,
   3;61,91,202;,
   3;89,91,61;,
   3;204,63,192;,
   3;64,63,204;,
   3;66,206,205;,
   3;208,206,207;,
   3;210,34,209;,
   3;171,90,211;,
   3;34,90,171;,
   3;210,90,34;,
   3;68,212,67;,
   3;63,53,192;,
   3;81,53,63;,
   3;78,213,69;,
   3;214,213,78;,
   3;204,215,64;,
   3;204,108,216;,
   3;204,217,108;,
   3;204,218,217;,
   3;195,70,60;,
   3;219,70,195;,
   3;74,73,72;,
   3;7,75,11;,
   3;7,83,75;,
   3;114,83,7;,
   3;114,121,83;,
   3;0,220,48;,
   3;0,222,221;,
   3;76,22,223;,
   3;76,0,22;,
   3;224,0,76;,
   3;79,225,77;,
   3;228,227,226;,
   3;93,227,228;,
   3;230,80,229;,
   3;104,80,230;,
   3;62,231,31;,
   3;232,231,62;,
   3;82,75,83;,
   3;62,75,82;,
   3;37,62,32;,
   3;37,75,62;,
   3;121,82,83;,
   3;82,120,95;,
   3;121,233,82;,
   3;61,234,84;,
   3;61,235,234;,
   3;61,236,235;,
   3;86,107,119;,
   3;107,211,90;,
   3;107,237,211;,
   3;107,86,237;,
   3;71,52,27;,
   3;87,52,71;,
   3;84,89,61;,
   3;88,89,84;,
   3;240,239,238;,
   3;241,239,240;,
   3;95,62,82;,
   3;232,62,95;,
   3;100,242,92;,
   3;243,242,100;,
   3;245,229,244;,
   3;247,229,246;,
   3;247,248,229;,
   3;247,249,248;,
   3;250,11,75;,
   3;253,252,251;,
   3;37,255,254;,
   3;63,256,81;,
   3;257,63,64;,
   3;256,63,257;,
   3;101,113,116;,
   3;97,101,98;,
   3;113,101,97;,
   3;109,237,86;,
   3;258,237,109;,
   3;103,260,259;,
   3;76,102,261;,
   3;240,102,76;,
   3;263,106,262;,
   3;105,106,263;,
   3;265,89,264;,
   3;91,267,266;,
   3;268,98,101;,
   3;269,98,268;,
   3;270,240,238;,
   3;102,240,270;,
   3;272,56,271;,
   3;85,92,242;,
   3;56,92,85;,
   3;273,92,56;,
   3;275,92,274;,
   3;276,110,92;,
   3;277,122,115;,
   3;278,122,277;,
   3;122,278,279;,
   3;282,281,280;,
   3;112,284,283;,
   3;286,111,285;,
   3;289,288,287;,
   3;292,291,290;,
   3;105,118,106;,
   3;105,294,293;,
   3;105,296,295;,
   3;297,296,105;,
   3;296,297,298;,
   3;115,299,277;,
   3;302,301,300;,
   3;299,301,302;,
   3;301,299,115;,
   3;280,303,283;,
   3;280,297,303;,
   3;304,297,280;,
   3;73,297,304;,
   3;74,297,73;,
   3;297,305,298;,
   3;74,305,297;,
   3;89,307,306;,
   3;88,307,89;,
   3;117,88,308;,
   3;307,88,117;,
   3;78,310,309;,
   3;69,310,78;,
   3;69,311,310;,
   3;312,311,69;,
   3;314,313,106;,
   3;316,74,315;,
   3;318,74,317;,
   3;318,305,74;,
   3;305,76,261;,
   3;318,76,305;,
   3;76,320,319;,
   3;321,76,318;,
   3;323,322,76;,
   3;326,325,324;,
   3;329,328,327;,
   3;332,331,330;,
   3;334,333,225;,
   3;336,333,335;,
   3;338,333,337;,
   3;340,339,129;,
   3;333,341,340;,
   3;333,338,342;,
   3;344,86,343;,
   3;259,345,103;,
   3;109,345,259;,
   3;109,344,345;,
   3;109,86,344;,
   3;123,292,124;,
   3;292,127,346;,
   3;127,292,123;,
   3;347,11,251;,
   3;6,11,347;,
   3;136,349,348;,
   3;142,349,136;,
   3;26,350,28;,
   3;26,147,351;,
   3;147,26,352;,
   3;21,354,353;,
   3;354,140,355;,
   3;140,354,21;,
   3;358,357,356;,
   3;359,133,3;,
   3;360,133,359;,
   3;140,1,134;,
   3;21,1,140;,
   3;363,362,361;,
   3;356,362,363;,
   3;365,356,364;,
   3;365,362,356;,
   3;16,366,168;,
   3;148,366,16;,
   3;141,367,188;,
   3;368,367,141;,
   3;371,370,369;,
   3;138,370,371;,
   3;139,16,126;,
   3;148,16,139;,
   3;145,144,143;,
   3;374,373,372;,
   3;377,376,375;,
   3;378,127,149;,
   3;381,380,379;,
   3;383,371,382;,
   3;138,371,383;,
   3;150,133,360;,
   3;153,133,150;,
   3;386,385,384;,
   3;387,385,386;,
   3;388,151,144;,
   3;389,151,388;,
   3;389,141,151;,
   3;368,141,389;,
   3;387,147,385;,
   3;157,390,131;,
   3;387,157,147;,
   3;390,157,387;,
   3;392,152,391;,
   3;393,152,392;,
   3;391,395,394;,
   3;391,155,395;,
   3;152,155,391;,
   3;133,396,3;,
   3;133,398,397;,
   3;400,133,399;,
   3;401,398,133;,
   3;155,152,154;,
   3;393,402,152;,
   3;393,404,403;,
   3;393,406,405;,
   3;340,406,393;,
   3;406,340,129;,
   3;407,151,141;,
   3;409,151,408;,
   3;411,151,410;,
   3;144,412,143;,
   3;151,412,144;,
   3;411,412,151;;
   MeshNormals
   {
    413;
    -0.544140;0.796427;-0.263846;,
    -0.113403;0.993318;0.021442;,
    -0.464351;0.602455;-0.649173;,
    0.160874;-0.985326;0.057022;,
    0.649415;-0.612738;0.450347;,
    0.329804;-0.924607;0.190608;,
    -0.994528;-0.078098;0.069390;,
    -0.113013;0.472556;-0.874025;,
    -0.804638;0.572714;-0.156705;,
    0.478738;-0.735770;0.479012;,
    0.641259;-0.487856;0.592270;,
    -0.184960;-0.087962;-0.978802;,
    -0.860745;-0.426917;-0.277236;,
    -0.608140;0.127915;0.783456;,
    -0.573318;-0.598134;0.559949;,
    0.073876;-0.958308;0.276021;,
    -0.000000;-1.000000;-0.000000;,
    0.447326;-0.453299;0.770986;,
    0.560133;-0.808230;-0.181701;,
    0.610399;-0.542755;0.576915;,
    0.650689;-0.707743;0.275143;,
    0.451133;0.779737;0.434153;,
    -0.307451;0.947506;0.087788;,
    -0.483966;-0.704257;-0.519423;,
    -0.898567;0.421231;0.123048;,
    -0.064594;-0.898946;-0.433272;,
    -0.615582;-0.025023;0.787675;,
    0.154325;-0.320649;0.934541;,
    -0.017613;-0.527164;0.849581;,
    -0.893278;-0.367170;0.259308;,
    -0.344101;-0.433884;-0.832670;,
    -0.029394;-0.565409;-0.824287;,
    -0.279128;-0.058551;-0.958467;,
    -0.222617;-0.232057;-0.946885;,
    0.661362;-0.747139;0.066211;,
    0.614760;-0.231575;0.753952;,
    0.614760;-0.231575;0.753952;,
    -0.143243;0.111027;-0.983440;,
    -0.538481;0.728807;-0.422941;,
    0.210383;-0.445321;-0.870303;,
    -0.479464;0.775454;0.410834;,
    -0.368215;0.146129;0.918185;,
    -0.796541;0.538650;0.274552;,
    -0.640858;0.586196;0.495656;,
    -0.448551;0.091302;-0.889081;,
    -0.275093;-0.534731;-0.798991;,
    -0.175911;0.840562;-0.512358;,
    -0.175912;0.840561;-0.512359;,
    -0.430780;0.797251;-0.422870;,
    0.787495;0.394845;0.473232;,
    -0.596558;0.706792;0.380215;,
    -0.640616;0.428578;-0.637129;,
    -0.109892;0.408547;0.906098;,
    0.077518;0.428347;-0.900283;,
    -0.315128;0.874615;-0.368433;,
    0.636406;-0.558673;0.531857;,
    0.616744;-0.746685;-0.249174;,
    0.929439;0.307330;-0.204187;,
    -0.266954;0.498187;0.824952;,
    0.302242;-0.932473;-0.197850;,
    0.460716;-0.422816;-0.780364;,
    0.157049;-0.538011;0.828179;,
    0.064035;0.064905;-0.995835;,
    0.061426;0.972482;-0.224735;,
    -0.010208;0.903294;0.428900;,
    0.315100;-0.948981;-0.012149;,
    -0.426598;0.004664;-0.904430;,
    0.277255;0.402044;0.872634;,
    0.381065;0.900945;0.207575;,
    0.972514;0.229189;0.041108;,
    0.639264;-0.228605;-0.734222;,
    0.810206;-0.272778;0.518805;,
    -0.527276;0.685106;0.502603;,
    0.345030;0.301935;-0.888701;,
    -0.414481;0.754780;-0.508442;,
    -0.023394;0.189073;-0.981684;,
    -0.532491;0.696108;-0.481547;,
    0.393552;0.284948;0.874026;,
    0.730329;0.035244;0.682186;,
    0.393552;0.284948;0.874026;,
    0.610692;0.232326;-0.757020;,
    0.616918;0.467414;-0.633196;,
    -0.035069;0.600046;-0.799197;,
    0.016059;0.365119;-0.930822;,
    0.782252;-0.595279;0.183644;,
    0.618931;-0.761510;0.192423;,
    0.937716;-0.317398;-0.141235;,
    0.602766;0.672343;0.429684;,
    0.668501;0.454044;0.589025;,
    0.192086;0.121709;0.973802;,
    0.626387;-0.750114;0.212058;,
    0.155927;-0.524109;0.837256;,
    0.595099;-0.552592;-0.583523;,
    -0.091070;0.992932;-0.076103;,
    0.196460;0.192166;-0.961497;,
    0.466004;0.816319;-0.341266;,
    -0.212150;-0.331735;-0.919209;,
    0.262048;0.503039;-0.823579;,
    0.631510;0.043766;-0.774131;,
    -0.088555;0.309897;-0.946637;,
    0.634023;0.134572;-0.761515;,
    0.103695;0.385601;-0.916820;,
    0.182011;0.695808;-0.694783;,
    0.645591;0.161341;-0.746446;,
    -0.014954;0.765420;-0.643357;,
    0.212972;0.667682;-0.713333;,
    0.303199;0.952135;-0.038841;,
    0.756086;-0.497798;0.424889;,
    -0.565773;0.690081;0.451319;,
    0.867962;0.227675;-0.441368;,
    0.576288;-0.736247;-0.354730;,
    -0.527276;0.685106;0.502602;,
    -0.527276;0.685107;0.502602;,
    0.043937;0.549374;-0.834421;,
    -0.071852;0.705451;-0.705107;,
    0.348370;0.184092;-0.919102;,
    -0.303675;0.602145;-0.738379;,
    0.880600;0.400155;0.253810;,
    0.042513;0.840764;-0.539730;,
    0.804450;-0.549079;0.226658;,
    -0.049370;0.800727;-0.596991;,
    0.104041;0.572024;-0.813612;,
    0.895177;0.313977;-0.316350;,
    -0.458661;0.574306;-0.678088;,
    -0.338552;0.865746;-0.368602;,
    -0.844801;0.213089;0.490821;,
    0.272712;-0.479327;0.834190;,
    -0.533587;0.837217;-0.119800;,
    -0.463524;-0.484853;-0.741663;,
    -0.047558;-0.796045;0.603367;,
    -0.671843;-0.177309;-0.719158;,
    0.412635;-0.490105;0.767808;,
    0.204012;-0.830808;0.517819;,
    -0.278479;-0.911933;0.301377;,
    -0.713425;0.440825;0.544699;,
    -0.456361;-0.518734;-0.722946;,
    -0.841562;0.212414;-0.496643;,
    0.416057;-0.347561;0.840296;,
    -0.755078;0.230185;0.613899;,
    0.078437;-0.492493;0.866775;,
    0.251705;0.394090;0.883933;,
    -0.935833;0.107664;-0.335597;,
    -0.667422;-0.046045;-0.743255;,
    -0.743435;-0.648816;-0.162302;,
    -0.704883;-0.620502;-0.343681;,
    -0.477578;-0.779359;-0.405610;,
    -0.675062;0.427215;-0.601480;,
    0.139020;-0.110685;0.984084;,
    -0.560133;-0.808230;0.181701;,
    0.049370;0.800727;0.596991;,
    0.195304;-0.287252;0.937733;,
    -0.825404;-0.488223;-0.283454;,
    -0.138617;-0.081882;0.986955;,
    -0.619274;-0.451747;0.642204;,
    -0.942025;-0.250649;-0.223079;,
    -0.787547;0.209337;0.579610;,
    -0.405699;0.368929;0.836241;,
    0.404455;-0.244033;0.881399;,
    -0.860745;-0.426917;-0.277236;,
    -0.573318;-0.598134;0.559949;,
    0.649415;-0.612738;0.450347;,
    0.160874;-0.985326;0.057022;,
    -0.573318;-0.598134;0.559949;,
    -0.608140;0.127915;0.783456;,
    -0.893278;-0.367170;0.259308;,
    -0.708385;-0.119703;0.695602;,
    -0.405699;0.368929;0.836241;,
    -0.029394;-0.565409;-0.824287;,
    -0.344101;-0.433884;-0.832670;,
    -0.344101;-0.433884;-0.832670;,
    -0.279128;-0.058551;-0.958467;,
    0.641259;-0.487856;0.592270;,
    0.614760;-0.231575;0.753952;,
    0.443353;-0.637445;0.630160;,
    0.614760;-0.231576;0.753952;,
    0.614759;-0.231576;0.753952;,
    0.412635;-0.490105;0.767808;,
    -0.401617;0.207707;-0.891943;,
    -0.448551;0.091302;-0.889081;,
    -0.368215;0.146129;0.918185;,
    -0.640858;0.586196;0.495656;,
    -0.849289;0.098300;0.518696;,
    -0.307451;0.947506;0.087788;,
    0.161953;-0.101342;0.981581;,
    0.787495;0.394845;0.473232;,
    -0.275093;-0.534731;-0.798991;,
    -0.483966;-0.704257;-0.519423;,
    -0.893278;-0.367170;0.259308;,
    -0.464351;0.602455;-0.649173;,
    -0.708385;-0.119703;0.695602;,
    -0.448551;0.091302;-0.889081;,
    -0.538481;0.728807;-0.422941;,
    -0.315128;0.874615;-0.368433;,
    -0.448551;0.091302;-0.889081;,
    0.210383;-0.445321;-0.870303;,
    0.077518;0.428347;-0.900283;,
    0.929439;0.307330;-0.204187;,
    0.929439;0.307330;-0.204187;,
    -0.053750;-0.026104;0.998213;,
    -0.053750;-0.026104;0.998213;,
    0.460716;-0.422816;-0.780364;,
    -0.121096;-0.247548;0.961278;,
    0.161953;-0.101342;0.981581;,
    -0.066393;-0.214193;0.974532;,
    -0.479464;0.775454;0.410834;,
    -0.426598;0.004664;-0.904430;,
    -0.275093;-0.534731;-0.798991;,
    -0.426598;0.004664;-0.904430;,
    -0.640616;0.428578;-0.637129;,
    0.595745;-0.801548;-0.051072;,
    0.155927;-0.524109;0.837256;,
    0.478738;-0.735770;0.479012;,
    -0.010208;0.903294;0.428900;,
    0.560133;-0.808230;-0.181701;,
    0.447326;-0.453299;0.770986;,
    -0.368967;0.624516;0.688362;,
    -0.368967;0.624516;0.688362;,
    -0.266954;0.498187;0.824952;,
    -0.368215;0.146129;0.918185;,
    0.616918;0.467414;-0.633196;,
    -0.812404;0.573998;-0.102597;,
    -0.812404;0.573998;-0.102597;,
    -0.565773;0.690081;0.451319;,
    -0.796541;0.538650;0.274552;,
    -0.812404;0.573998;-0.102597;,
    0.730329;0.035244;0.682186;,
    -0.796541;0.538650;0.274552;,
    -0.532491;0.696108;-0.481547;,
    -0.596558;0.706792;0.380215;,
    0.639264;-0.228605;-0.734222;,
    0.616918;0.467414;-0.633196;,
    0.560133;-0.808230;-0.181701;,
    0.972514;0.229189;0.041108;,
    -0.049370;0.800727;-0.596991;,
    0.618931;-0.761510;0.192423;,
    0.443353;-0.637445;0.630160;,
    0.329218;-0.793662;0.511582;,
    0.810206;-0.272778;0.518805;,
    0.602766;0.672343;0.429684;,
    -0.109892;0.408547;0.906098;,
    -0.091070;0.992932;-0.076103;,
    -0.596558;0.706792;0.380215;,
    0.782252;-0.595279;0.183644;,
    0.668501;0.454044;0.589025;,
    0.609750;-0.505090;-0.610809;,
    0.609750;-0.505090;-0.610809;,
    0.609750;-0.505090;-0.610809;,
    0.345030;0.301935;-0.888701;,
    0.460716;-0.422816;-0.780364;,
    0.196460;0.192166;-0.961497;,
    0.251498;-0.241965;-0.937124;,
    -0.212150;-0.331735;-0.919209;,
    -0.222617;-0.232057;-0.946885;,
    0.251498;-0.241965;-0.937124;,
    0.251499;-0.241964;-0.937124;,
    0.251499;-0.241964;-0.937124;,
    -0.014954;0.765420;-0.643357;,
    0.381065;0.900945;0.207575;,
    0.602766;0.672343;0.429684;,
    0.631510;0.043766;-0.774131;,
    0.262048;0.503039;-0.823579;,
    0.103695;0.385601;-0.916820;,
    0.668501;0.454044;0.589025;,
    0.634023;0.134572;-0.761515;,
    0.756086;-0.497798;0.424889;,
    -0.251498;0.241966;0.937124;,
    0.626387;-0.750114;0.212058;,
    -0.251499;0.241965;0.937124;,
    0.182011;0.695808;-0.694783;,
    0.867962;0.227675;-0.441368;,
    0.867962;0.227675;-0.441368;,
    0.576288;-0.736247;-0.354729;,
    0.576288;-0.736247;-0.354729;,
    0.576288;-0.736247;-0.354729;,
    0.576288;-0.736248;-0.354728;,
    0.576288;-0.736248;-0.354728;,
    0.576288;-0.736247;-0.354730;,
    0.634023;0.134572;-0.761515;,
    0.595099;-0.552592;-0.583523;,
    0.885606;0.452492;0.104651;,
    -0.088555;0.309897;-0.946637;,
    0.302242;-0.932473;-0.197850;,
    -0.527276;0.685106;0.502603;,
    -0.804638;0.572714;-0.156705;,
    -0.527276;0.685107;0.502602;,
    -0.527276;0.685106;0.502602;,
    -0.527276;0.685106;0.502602;,
    -0.527276;0.685106;0.502602;,
    -0.527276;0.685106;0.502602;,
    -0.527276;0.685106;0.502602;,
    -0.527276;0.685107;0.502602;,
    -0.527276;0.685107;0.502602;,
    -0.413299;0.876295;-0.247570;,
    0.042512;0.840765;-0.539729;,
    0.645591;0.161341;-0.746446;,
    0.042512;0.840765;-0.539729;,
    0.262048;0.503039;-0.823579;,
    -0.071852;0.705451;-0.705107;,
    0.043937;0.549374;-0.834421;,
    0.212972;0.667682;-0.713333;,
    0.104041;0.572024;-0.813612;,
    0.418348;0.572857;-0.704854;,
    -0.071852;0.705451;-0.705107;,
    -0.113013;0.472556;-0.874025;,
    0.196460;0.192166;-0.961497;,
    -0.303675;0.602145;-0.738379;,
    0.214163;0.650297;0.728868;,
    0.523270;0.592633;0.612352;,
    0.303199;0.952135;-0.038841;,
    0.748743;0.537878;0.387390;,
    0.885606;0.452492;0.104651;,
    0.895177;0.313977;-0.316350;,
    0.466004;0.816319;-0.341266;,
    0.880600;0.400155;0.253810;,
    0.917080;0.102759;-0.385234;,
    -0.345307;0.567411;-0.747534;,
    -0.345307;0.567411;-0.747534;,
    0.610692;0.232326;-0.757020;,
    -0.014954;0.765420;-0.643357;,
    -0.345304;0.567408;-0.747538;,
    -0.345304;0.567408;-0.747538;,
    -0.345305;0.567408;-0.747538;,
    -0.345305;0.567408;-0.747538;,
    -0.345305;0.567408;-0.747538;,
    0.895177;0.313977;-0.316350;,
    0.310467;0.800729;0.512293;,
    0.310467;0.800729;0.512293;,
    0.466004;0.816319;-0.341266;,
    0.310469;0.800727;0.512293;,
    0.418348;0.572857;-0.704854;,
    0.393552;-0.284949;0.874026;,
    0.393552;-0.284949;0.874026;,
    0.393552;-0.284949;0.874026;,
    0.447326;-0.453299;0.770986;,
    0.393552;-0.284949;0.874026;,
    0.393551;-0.284948;0.874026;,
    0.393551;-0.284948;0.874026;,
    0.636406;-0.558673;0.531857;,
    0.649415;-0.612738;0.450347;,
    0.439854;-0.206579;0.873987;,
    0.272712;-0.479327;0.834190;,
    0.439854;-0.206579;0.873987;,
    0.329804;-0.924607;0.190608;,
    0.523270;0.592633;0.612352;,
    0.880600;0.400155;0.253810;,
    0.917080;0.102759;-0.385234;,
    -0.310469;0.800727;-0.512293;,
    -0.463524;-0.484853;-0.741663;,
    -0.943904;0.225494;0.241241;,
    -0.458661;0.574306;-0.678088;,
    -0.497617;-0.382895;0.778311;,
    -0.497620;-0.382895;0.778310;,
    0.419876;0.330846;0.845130;,
    0.552223;0.463987;0.692652;,
    0.419876;0.330846;0.845130;,
    0.139020;-0.110685;0.984084;,
    -0.994528;-0.078098;0.069390;,
    -0.635624;-0.626196;0.451510;,
    -0.463524;-0.484853;-0.741663;,
    0.610399;-0.542755;0.576915;,
    0.416057;-0.347561;0.840296;,
    -0.808683;0.124658;0.574884;,
    -0.943904;0.225494;0.241241;,
    -0.804638;0.572714;-0.156705;,
    -0.671843;-0.177309;-0.719158;,
    -0.841562;0.212414;-0.496643;,
    -0.456361;-0.518734;-0.722946;,
    -0.113403;0.993318;0.021442;,
    -0.713425;0.440825;0.544699;,
    -0.458661;0.574306;-0.678088;,
    -0.533587;0.837217;-0.119800;,
    -0.667422;-0.046045;-0.743255;,
    0.049370;0.800728;0.596991;,
    0.049370;0.800728;0.596991;,
    0.049370;0.800728;0.596991;,
    0.049370;0.800728;0.596990;,
    -0.640616;0.428578;-0.637129;,
    0.049370;0.800728;0.596990;,
    0.049370;0.800727;0.596991;,
    0.049370;0.800727;0.596991;,
    0.049370;0.800727;0.596991;,
    -0.675062;0.427215;-0.601480;,
    -0.456361;-0.518734;-0.722946;,
    -0.560133;-0.808230;0.181701;,
    -0.713425;0.440825;0.544699;,
    0.251705;0.394090;0.883933;,
    -0.619274;-0.451747;0.642204;,
    0.195304;-0.287252;0.937733;,
    -0.278479;-0.911933;0.301377;,
    -0.619274;-0.451747;0.642204;,
    0.416057;-0.347561;0.840296;,
    -0.755078;0.230185;0.613899;,
    -0.560133;-0.808230;0.181701;,
    0.078437;-0.492493;0.866775;,
    -0.533587;0.837217;-0.119800;,
    -0.729584;0.209275;0.651085;,
    -0.426320;-0.898880;-0.101321;,
    -0.426320;-0.898880;-0.101321;,
    -0.047558;-0.796045;0.603367;,
    -0.704883;-0.620502;-0.343681;,
    -0.477578;-0.779359;-0.405610;,
    0.058767;-0.509719;0.858332;,
    0.194448;-0.284949;0.938613;,
    0.194448;-0.284949;0.938613;,
    -0.743435;-0.648816;-0.162302;,
    0.194448;-0.284949;0.938613;,
    0.058767;-0.509719;0.858332;,
    -0.787495;-0.394846;-0.473232;,
    -0.787495;-0.394845;-0.473232;,
    -0.787495;-0.394845;-0.473232;,
    -0.729584;0.209275;0.651085;,
    -0.787547;0.209337;0.579610;,
    -0.942025;-0.250649;-0.223079;;
    308;
    3;0,2,1;,
    3;48,2,0;,
    3;47,2,48;,
    3;156,46,2;,
    3;5,4,3;,
    3;11,8,7;,
    3;6,8,11;,
    3;132,9,28;,
    3;131,9,157;,
    3;131,10,9;,
    3;24,14,13;,
    3;12,14,24;,
    3;25,159,158;,
    3;15,159,25;,
    3;17,16,18;,
    3;126,16,17;,
    3;85,55,56;,
    3;85,160,55;,
    3;19,85,20;,
    3;160,19,161;,
    3;85,19,160;,
    3;22,21,43;,
    3;1,22,0;,
    3;22,1,21;,
    3;29,15,23;,
    3;159,15,29;,
    3;27,26,28;,
    3;52,26,27;,
    3;164,163,162;,
    3;165,163,164;,
    3;165,41,163;,
    3;165,166,41;,
    3;32,31,30;,
    3;62,31,32;,
    3;16,167,18;,
    3;168,167,16;,
    3;130,142,136;,
    3;130,135,142;,
    3;128,135,130;,
    3;128,169,135;,
    3;169,33,170;,
    3;169,96,33;,
    3;128,96,169;,
    3;171,35,34;,
    3;171,36,172;,
    3;174,19,173;,
    3;171,19,175;,
    3;171,137,19;,
    3;176,137,171;,
    3;37,32,177;,
    3;44,24,38;,
    3;12,24,44;,
    3;178,25,158;,
    3;39,25,178;,
    3;13,40,24;,
    3;179,40,13;,
    3;26,180,125;,
    3;181,26,42;,
    3;26,182,180;,
    3;9,27,28;,
    3;71,27,9;,
    3;45,59,65;,
    3;23,59,45;,
    3;15,59,23;,
    3;25,59,15;,
    3;40,38,24;,
    3;54,38,40;,
    3;184,183,49;,
    3;26,50,42;,
    3;52,50,26;,
    3;51,186,185;,
    3;146,186,51;,
    3;146,187,186;,
    3;188,146,141;,
    3;187,188,189;,
    3;146,188,187;,
    3;191,53,190;,
    3;192,53,191;,
    3;195,194,193;,
    3;60,194,195;,
    3;57,197,196;,
    3;198,41,166;,
    3;58,41,199;,
    3;39,59,25;,
    3;39,99,59;,
    3;200,99,39;,
    3;200,94,99;,
    3;202,91,201;,
    3;61,202,203;,
    3;61,91,202;,
    3;89,91,61;,
    3;204,63,192;,
    3;64,63,204;,
    3;66,206,205;,
    3;208,206,207;,
    3;210,34,209;,
    3;171,90,211;,
    3;34,90,171;,
    3;210,90,34;,
    3;68,212,67;,
    3;63,53,192;,
    3;81,53,63;,
    3;78,213,69;,
    3;214,213,78;,
    3;204,215,64;,
    3;204,108,216;,
    3;204,217,108;,
    3;204,218,217;,
    3;195,70,60;,
    3;219,70,195;,
    3;74,73,72;,
    3;7,75,11;,
    3;7,83,75;,
    3;114,83,7;,
    3;114,121,83;,
    3;0,220,48;,
    3;0,222,221;,
    3;76,22,223;,
    3;76,0,22;,
    3;224,0,76;,
    3;79,225,77;,
    3;228,227,226;,
    3;93,227,228;,
    3;230,80,229;,
    3;104,80,230;,
    3;62,231,31;,
    3;232,231,62;,
    3;82,75,83;,
    3;62,75,82;,
    3;37,62,32;,
    3;37,75,62;,
    3;121,82,83;,
    3;82,120,95;,
    3;121,233,82;,
    3;61,234,84;,
    3;61,235,234;,
    3;61,236,235;,
    3;86,107,119;,
    3;107,211,90;,
    3;107,237,211;,
    3;107,86,237;,
    3;71,52,27;,
    3;87,52,71;,
    3;84,89,61;,
    3;88,89,84;,
    3;240,239,238;,
    3;241,239,240;,
    3;95,62,82;,
    3;232,62,95;,
    3;100,242,92;,
    3;243,242,100;,
    3;245,229,244;,
    3;247,229,246;,
    3;247,248,229;,
    3;247,249,248;,
    3;250,11,75;,
    3;253,252,251;,
    3;37,255,254;,
    3;63,256,81;,
    3;257,63,64;,
    3;256,63,257;,
    3;101,113,116;,
    3;97,101,98;,
    3;113,101,97;,
    3;109,237,86;,
    3;258,237,109;,
    3;103,260,259;,
    3;76,102,261;,
    3;240,102,76;,
    3;263,106,262;,
    3;105,106,263;,
    3;265,89,264;,
    3;91,267,266;,
    3;268,98,101;,
    3;269,98,268;,
    3;270,240,238;,
    3;102,240,270;,
    3;272,56,271;,
    3;85,92,242;,
    3;56,92,85;,
    3;273,92,56;,
    3;275,92,274;,
    3;276,110,92;,
    3;277,122,115;,
    3;278,122,277;,
    3;122,278,279;,
    3;282,281,280;,
    3;112,284,283;,
    3;286,111,285;,
    3;289,288,287;,
    3;292,291,290;,
    3;105,118,106;,
    3;105,294,293;,
    3;105,296,295;,
    3;297,296,105;,
    3;296,297,298;,
    3;115,299,277;,
    3;302,301,300;,
    3;299,301,302;,
    3;301,299,115;,
    3;280,303,283;,
    3;280,297,303;,
    3;304,297,280;,
    3;73,297,304;,
    3;74,297,73;,
    3;297,305,298;,
    3;74,305,297;,
    3;89,307,306;,
    3;88,307,89;,
    3;117,88,308;,
    3;307,88,117;,
    3;78,310,309;,
    3;69,310,78;,
    3;69,311,310;,
    3;312,311,69;,
    3;314,313,106;,
    3;316,74,315;,
    3;318,74,317;,
    3;318,305,74;,
    3;305,76,261;,
    3;318,76,305;,
    3;76,320,319;,
    3;321,76,318;,
    3;323,322,76;,
    3;326,325,324;,
    3;329,328,327;,
    3;332,331,330;,
    3;334,333,225;,
    3;336,333,335;,
    3;338,333,337;,
    3;340,339,129;,
    3;333,341,340;,
    3;333,338,342;,
    3;344,86,343;,
    3;259,345,103;,
    3;109,345,259;,
    3;109,344,345;,
    3;109,86,344;,
    3;123,292,124;,
    3;292,127,346;,
    3;127,292,123;,
    3;347,11,251;,
    3;6,11,347;,
    3;136,349,348;,
    3;142,349,136;,
    3;26,350,28;,
    3;26,147,351;,
    3;147,26,352;,
    3;21,354,353;,
    3;354,140,355;,
    3;140,354,21;,
    3;358,357,356;,
    3;359,133,3;,
    3;360,133,359;,
    3;140,1,134;,
    3;21,1,140;,
    3;363,362,361;,
    3;356,362,363;,
    3;365,356,364;,
    3;365,362,356;,
    3;16,366,168;,
    3;148,366,16;,
    3;141,367,188;,
    3;368,367,141;,
    3;371,370,369;,
    3;138,370,371;,
    3;139,16,126;,
    3;148,16,139;,
    3;145,144,143;,
    3;374,373,372;,
    3;377,376,375;,
    3;378,127,149;,
    3;381,380,379;,
    3;383,371,382;,
    3;138,371,383;,
    3;150,133,360;,
    3;153,133,150;,
    3;386,385,384;,
    3;387,385,386;,
    3;388,151,144;,
    3;389,151,388;,
    3;389,141,151;,
    3;368,141,389;,
    3;387,147,385;,
    3;157,390,131;,
    3;387,157,147;,
    3;390,157,387;,
    3;392,152,391;,
    3;393,152,392;,
    3;391,395,394;,
    3;391,155,395;,
    3;152,155,391;,
    3;133,396,3;,
    3;133,398,397;,
    3;400,133,399;,
    3;401,398,133;,
    3;155,152,154;,
    3;393,402,152;,
    3;393,404,403;,
    3;393,406,405;,
    3;340,406,393;,
    3;406,340,129;,
    3;407,151,141;,
    3;409,151,408;,
    3;411,151,410;,
    3;144,412,143;,
    3;151,412,144;,
    3;411,412,151;;
   }
   MeshTextureCoords
   {
    413;
    0.129168;0.723452;,
    0.197591;0.639105;,
    0.149169;0.631140;,
    0.438157;0.545812;,
    0.474366;0.579936;,
    0.448221;0.520511;,
    0.697962;0.297633;,
    0.782159;0.372438;,
    0.787404;0.320212;,
    0.533998;0.916160;,
    0.588440;0.847930;,
    0.716174;0.357552;,
    0.877268;0.129897;,
    0.895845;0.097893;,
    0.873253;0.101292;,
    0.958676;0.116565;,
    0.550481;0.457223;,
    0.549931;0.575679;,
    0.597346;0.601696;,
    0.785565;0.955778;,
    0.756711;0.923167;,
    0.219177;0.693373;,
    0.166485;0.714902;,
    0.956563;0.121653;,
    0.903431;0.117201;,
    0.982099;0.109676;,
    0.456005;0.795022;,
    0.419844;0.926294;,
    0.514042;0.853472;,
    0.942901;0.110289;,
    0.626596;0.393623;,
    0.646844;0.504643;,
    0.704695;0.388475;,
    0.604554;0.286373;,
    0.805703;0.882214;,
    0.773383;0.905236;,
    0.769799;0.921060;,
    0.708130;0.388701;,
    0.912653;0.133219;,
    0.994002;0.119607;,
    0.931698;0.100276;,
    0.826295;0.129402;,
    0.398425;0.768976;,
    0.196151;0.732151;,
    0.895943;0.148982;,
    0.959901;0.125404;,
    0.089855;0.685183;,
    0.102534;0.705070;,
    0.102929;0.711621;,
    0.779316;0.872403;,
    0.334201;0.863704;,
    0.259935;0.448334;,
    0.349059;0.907308;,
    0.842670;0.197994;,
    0.936766;0.126766;,
    0.699434;0.942477;,
    0.714034;0.936251;,
    0.703269;0.933601;,
    0.818589;0.148982;,
    0.980011;0.118344;,
    0.928644;0.216929;,
    0.085731;0.204139;,
    0.704695;0.538095;,
    0.873257;0.220807;,
    0.896680;0.227696;,
    0.966805;0.140097;,
    0.734527;0.164327;,
    0.725303;0.164633;,
    0.724584;0.170719;,
    0.633647;0.915474;,
    0.946875;0.246154;,
    0.407553;0.998162;,
    0.063360;0.758949;,
    0.059264;0.754497;,
    0.064225;0.769969;,
    0.736076;0.419321;,
    0.129726;0.781738;,
    0.915843;0.602992;,
    0.696877;0.915474;,
    0.919909;0.599564;,
    0.798222;0.149155;,
    0.864899;0.241646;,
    0.762547;0.504643;,
    0.781296;0.401837;,
    0.137956;0.198894;,
    0.718390;0.957159;,
    0.838505;0.716737;,
    0.314019;0.987942;,
    0.160535;0.288336;,
    0.100616;0.270124;,
    0.798121;0.816006;,
    0.052938;0.254762;,
    0.710754;0.881458;,
    0.829789;0.214751;,
    0.984569;0.156705;,
    0.782795;0.553538;,
    0.590711;0.286127;,
    0.176528;0.236549;,
    0.184789;0.245223;,
    0.987137;0.132047;,
    0.707987;0.813822;,
    0.242827;0.186773;,
    0.149233;0.913952;,
    0.728685;0.757785;,
    0.812454;0.126435;,
    0.065005;0.908628;,
    0.111143;0.928301;,
    0.797611;0.808704;,
    0.898493;0.212290;,
    0.815760;0.646308;,
    0.689258;0.907092;,
    0.063716;0.707011;,
    0.053263;0.669421;,
    0.168997;0.130724;,
    0.835674;0.472571;,
    0.376728;0.232020;,
    0.167848;0.128810;,
    0.085825;0.343676;,
    0.108931;0.920789;,
    0.786188;0.799116;,
    0.790403;0.511312;,
    0.782050;0.493192;,
    0.375633;0.233360;,
    0.052518;0.621378;,
    0.036790;0.655809;,
    0.506676;0.757335;,
    0.502873;0.472667;,
    0.099933;0.595362;,
    0.560708;0.241313;,
    0.974980;0.462951;,
    0.600607;0.205300;,
    0.563346;0.801637;,
    0.563289;0.800454;,
    0.345102;0.431102;,
    0.256141;0.583927;,
    0.546703;0.190629;,
    0.604554;0.205938;,
    0.867128;0.921615;,
    0.456293;0.230660;,
    0.480501;0.361646;,
    0.275820;0.662053;,
    0.150457;0.430421;,
    0.604554;0.149169;,
    0.203218;0.565075;,
    0.202214;0.566490;,
    0.205060;0.567946;,
    0.216402;0.477396;,
    0.547176;0.794183;,
    0.503616;0.312751;,
    0.120989;0.639903;,
    0.267170;0.393247;,
    0.136711;0.496489;,
    0.919909;0.316961;,
    0.272695;0.329097;,
    0.919909;0.358913;,
    0.867738;0.347128;,
    0.102534;0.705070;,
    0.563289;0.800454;,
    0.978923;0.083000;,
    0.950318;0.095726;,
    0.700933;0.969221;,
    0.737142;0.998162;,
    0.867117;0.096963;,
    0.844525;0.100177;,
    0.861043;0.111527;,
    0.845530;0.113157;,
    0.833640;0.133044;,
    0.620460;0.552800;,
    0.598088;0.441780;,
    0.526455;0.293642;,
    0.604554;0.288494;,
    0.807104;0.884318;,
    0.773383;0.905236;,
    0.756711;0.923167;,
    0.769799;0.921060;,
    0.769799;0.921060;,
    0.853996;0.859224;,
    0.704695;0.386354;,
    0.998008;0.099832;,
    0.914075;0.079076;,
    0.470095;0.753911;,
    0.462588;0.736662;,
    0.462588;0.736662;,
    0.773383;0.905236;,
    0.805703;0.882214;,
    0.261035;0.443108;,
    0.257697;0.444618;,
    0.244035;0.434452;,
    0.182597;0.394095;,
    0.241911;0.418940;,
    0.836339;0.152974;,
    0.852101;0.155123;,
    0.858555;0.185413;,
    0.925487;0.160696;,
    0.914297;0.180471;,
    0.951259;0.205717;,
    0.699434;0.942477;,
    0.714034;0.936251;,
    0.832028;0.139595;,
    0.832028;0.139595;,
    0.991664;0.156065;,
    0.001992;0.217910;,
    0.022019;0.185077;,
    0.020455;0.169253;,
    0.885045;0.179394;,
    0.741632;0.170719;,
    0.736665;0.156026;,
    0.734527;0.164327;,
    0.731439;0.153637;,
    0.779316;0.872403;,
    0.795223;0.835551;,
    0.855963;0.829875;,
    0.722575;0.166061;,
    0.649269;0.993574;,
    0.696684;0.973326;,
    0.898391;0.226269;,
    0.898391;0.226269;,
    0.907501;0.200887;,
    0.906245;0.181307;,
    0.969467;0.249369;,
    0.103786;0.721008;,
    0.103786;0.721008;,
    0.094778;0.732411;,
    0.207234;0.747216;,
    0.094778;0.732411;,
    0.919909;0.605905;,
    0.723299;0.216134;,
    0.741883;0.293642;,
    0.787523;0.174711;,
    0.791696;0.146591;,
    0.795094;0.123999;,
    0.626596;0.553538;,
    0.704695;0.601696;,
    0.790403;0.511312;,
    0.014944;0.133154;,
    0.035712;0.167146;,
    0.020455;0.169253;,
    0.914061;0.703431;,
    0.262637;0.966182;,
    0.306917;0.885548;,
    0.208616;0.891905;,
    0.248657;0.841944;,
    0.757830;0.891419;,
    0.770197;0.801977;,
    0.798222;0.149155;,
    0.797270;0.152854;,
    0.797270;0.152854;,
    0.793175;0.153276;,
    0.772878;0.164821;,
    0.779973;0.170719;,
    0.708130;0.388701;,
    0.690852;0.386108;,
    0.704695;0.386354;,
    0.716174;0.357552;,
    0.716174;0.357552;,
    0.704695;0.386354;,
    0.882258;0.249369;,
    0.896125;0.232355;,
    0.905703;0.609897;,
    0.724896;0.753711;,
    0.721333;0.761973;,
    0.073011;0.844427;,
    0.127131;0.998162;,
    0.064920;0.965641;,
    0.087665;0.281609;,
    0.082537;0.274306;,
    0.082537;0.274306;,
    0.100616;0.270124;,
    0.307406;0.256298;,
    0.292193;0.325106;,
    0.172694;0.982759;,
    0.703269;0.933601;,
    0.699732;0.915474;,
    0.699732;0.915474;,
    0.699732;0.915474;,
    0.696863;0.911409;,
    0.696863;0.911409;,
    0.407290;0.325106;,
    0.339654;0.303117;,
    0.314019;0.257135;,
    0.043494;0.705310;,
    0.050621;0.691607;,
    0.026075;0.650981;,
    0.026075;0.650981;,
    0.050621;0.691607;,
    0.066805;0.706967;,
    0.063826;0.713359;,
    0.063826;0.713359;,
    0.063716;0.707011;,
    0.050621;0.691607;,
    0.050621;0.691607;,
    0.063716;0.707011;,
    0.053263;0.669421;,
    0.108931;0.920789;,
    0.085619;0.904719;,
    0.085619;0.904719;,
    0.078267;0.894202;,
    0.020576;0.803340;,
    0.053462;0.788377;,
    0.449896;0.268093;,
    0.382992;0.183425;,
    0.391346;0.201546;,
    0.436616;0.162805;,
    0.001992;0.703206;,
    0.046063;0.729968;,
    0.052912;0.786463;,
    0.087665;0.281609;,
    0.097428;0.291197;,
    0.090674;0.347721;,
    0.696863;0.911409;,
    0.689258;0.907092;,
    0.668245;0.845478;,
    0.649269;0.837375;,
    0.114178;0.923452;,
    0.108931;0.920789;,
    0.063360;0.758949;,
    0.064312;0.762967;,
    0.064312;0.762967;,
    0.078543;0.769490;,
    0.094778;0.732411;,
    0.094675;0.746390;,
    0.092410;0.752476;,
    0.094675;0.746390;,
    0.092410;0.752476;,
    0.766743;0.160307;,
    0.765844;0.158968;,
    0.747767;0.170719;,
    0.747767;0.170719;,
    0.765844;0.158968;,
    0.761465;0.128493;,
    0.938035;0.578583;,
    0.919909;0.599564;,
    0.946911;0.580676;,
    0.977760;0.564446;,
    0.919909;0.599564;,
    0.919909;0.599564;,
    0.946911;0.580676;,
    0.946911;0.580676;,
    0.973655;0.557982;,
    0.989462;0.498557;,
    0.998008;0.461433;,
    0.989462;0.498557;,
    0.989462;0.498557;,
    0.786188;0.799116;,
    0.757245;0.746637;,
    0.751998;0.743632;,
    0.063716;0.707011;,
    0.660848;0.341294;,
    0.669173;0.225060;,
    0.662406;0.190629;,
    0.563289;0.800454;,
    0.563289;0.800454;,
    0.506676;0.757335;,
    0.196151;0.732151;,
    0.217925;0.735575;,
    0.215404;0.772422;,
    0.716080;0.256528;,
    0.701449;0.253742;,
    0.706087;0.293642;,
    0.389734;0.553777;,
    0.308171;0.479462;,
    0.676524;0.172839;,
    0.692998;0.185176;,
    0.703712;0.167086;,
    0.701449;0.253742;,
    0.703023;0.249795;,
    0.551031;0.338767;,
    0.134174;0.351712;,
    0.075624;0.398510;,
    0.519330;0.172809;,
    0.471915;0.152561;,
    0.519522;0.230660;,
    0.063716;0.707011;,
    0.066805;0.706967;,
    0.099933;0.595362;,
    0.066805;0.706967;,
    0.071831;0.696277;,
    0.099933;0.595362;,
    0.115363;0.641221;,
    0.099933;0.595362;,
    0.071831;0.696277;,
    0.115363;0.641221;,
    0.519330;0.288512;,
    0.471915;0.308760;,
    0.476943;0.605687;,
    0.489667;0.683813;,
    0.568376;0.622748;,
    0.560710;0.686898;,
    0.144635;0.579936;,
    0.072228;0.489943;,
    0.625737;0.773112;,
    0.919909;0.253360;,
    0.998008;0.301518;,
    0.977760;0.350413;,
    0.841809;0.301518;,
    0.860254;0.346058;,
    0.448221;0.520511;,
    0.448221;0.520511;,
    0.426878;0.484905;,
    0.402681;0.395447;,
    0.405527;0.400240;,
    0.405527;0.400240;,
    0.919909;0.358913;,
    0.919909;0.358913;,
    0.943819;0.373602;,
    0.943819;0.373602;,
    0.946691;0.378286;,
    0.216402;0.477396;,
    0.216402;0.477396;,
    0.210776;0.481509;,
    0.210776;0.481509;,
    0.206313;0.488993;,
    0.192916;0.541164;;
   }
   MeshMaterialList
   {
    1;
    308;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    413;
    156;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    47,
    132,
    12,
    14,
    4,
    3,
    14,
    13,
    29,
    46,
    47,
    31,
    30,
    30,
    32,
    10,
    35,
    20,
    36,
    36,
    131,
    33,
    44,
    41,
    43,
    22,
    22,
    35,
    34,
    45,
    23,
    29,
    2,
    46,
    44,
    38,
    54,
    44,
    39,
    53,
    55,
    56,
    48,
    48,
    60,
    49,
    35,
    36,
    40,
    65,
    45,
    66,
    51,
    49,
    91,
    9,
    64,
    18,
    17,
    67,
    67,
    58,
    41,
    81,
    58,
    58,
    108,
    42,
    108,
    78,
    42,
    76,
    50,
    70,
    81,
    18,
    69,
    120,
    85,
    20,
    36,
    71,
    87,
    52,
    93,
    50,
    84,
    88,
    80,
    72,
    72,
    73,
    60,
    94,
    37,
    96,
    33,
    11,
    11,
    33,
    104,
    68,
    87,
    98,
    97,
    101,
    88,
    100,
    107,
    90,
    90,
    89,
    102,
    109,
    109,
    57,
    79,
    79,
    79,
    77,
    77,
    100,
    92,
    110,
    99,
    59,
    8,
    8,
    59,
    66,
    65,
    65,
    111,
    59,
    59,
    111,
    112,
    118,
    103,
    103,
    97,
    114,
    113,
    105,
    121,
    120,
    114,
    7,
    94,
    116,
    107,
    119,
    106,
    77,
    110,
    122,
    95,
    117,
    118,
    72,
    80,
    80,
    104,
    108,
    67,
    68,
    67,
    68,
    122,
    115,
    95,
    95,
    115,
    120,
    57,
    79,
    55,
    17,
    79,
    79,
    55,
    55,
    4,
    5,
    126,
    5,
    5,
    119,
    117,
    118,
    111,
    128,
    124,
    123,
    132,
    132,
    125,
    43,
    125,
    147,
    6,
    130,
    128,
    19,
    137,
    112,
    124,
    8,
    130,
    136,
    135,
    1,
    134,
    123,
    127,
    142,
    111,
    66,
    127,
    66,
    51,
    127,
    146,
    127,
    51,
    146,
    135,
    148,
    134,
    140,
    153,
    150,
    133,
    153,
    137,
    138,
    148,
    139,
    127,
    149,
    5,
    5,
    129,
    144,
    145,
    145,
    154,
    154,
    143,
    143,
    145,
    146,
    146,
    149,
    149,
    155,
    154;
   }
  }
 }
}

# Animations definition.

