xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.772706;0.700605;0.651489;1.000000;;
 5.000000;
 0.327294;0.296755;0.275951;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   20.338009,0.032519,0.000925,0.000000,
   0.000000,0.578453,-20.329805,0.000000,
   -0.032532,20.329779,0.578453,0.000000,
   -654.709229,-34.790657,175.597519,1.000000;;
  }
  Mesh
  {
   314;
   31.606602;10.319300;0.450074;,
   31.819000;13.082720;0.899310;,
   34.406601;12.897020;0.624290;,
   34.406601;10.715420;0.624290;,
   30.536600;10.318720;2.237740;,
   30.996601;12.834720;2.254020;,
   34.471600;12.587760;2.261240;,
   34.471600;10.406160;2.261240;,
   32.063999;8.646300;0.836488;,
   33.651402;8.755540;0.836488;,
   34.026798;8.770000;2.049040;,
   31.496601;8.770000;2.049040;,
   30.446833;12.243781;0.144733;,
   29.956650;12.487072;0.786448;,
   30.404791;13.283172;1.223258;,
   30.963591;13.170809;0.426677;,
   30.077784;14.708737;-0.049090;,
   29.839132;14.504516;0.432745;,
   30.426954;14.686261;0.616903;,
   30.719807;14.408256;0.151532;,
   33.415600;12.002761;0.920488;,
   31.287420;11.863639;0.653257;,
   31.849201;12.017900;0.813998;,
   35.095600;11.903780;1.442766;,
   34.431198;12.312000;0.945912;,
   33.329201;9.584800;0.784418;,
   33.329201;10.406160;0.351466;,
   35.095600;12.587760;1.442766;,
   32.599400;11.903780;2.534060;,
   34.471600;11.903780;2.261240;,
   34.167801;9.584800;1.442766;,
   35.095600;10.406160;1.442766;,
   33.052399;8.719840;0.624290;,
   34.191601;8.534280;1.442766;,
   32.599400;9.522941;2.286660;,
   32.690601;8.657981;2.261240;,
   31.018600;9.522941;1.442766;,
   31.118402;8.719840;1.442766;,
   32.599400;10.406160;2.534060;,
   32.599400;13.391820;2.534060;,
   30.224180;12.159333;1.630318;,
   30.629400;11.880600;2.344680;,
   31.226316;12.845461;1.123086;,
   30.969603;13.308560;1.317980;,
   31.095402;9.522941;2.013840;,
   30.310074;10.887954;0.314855;,
   30.666000;10.011321;1.284054;,
   31.883802;9.522941;0.933542;,
   33.973598;9.894040;0.933542;,
   34.038601;9.522941;2.013840;,
   30.922321;11.105934;-0.007546;,
   30.671396;13.957671;-0.005647;,
   30.814335;12.697945;0.187717;,
   31.470428;12.191243;0.930317;,
   29.943792;11.206107;1.048858;,
   30.148321;13.418607;0.186800;,
   30.149448;12.311428;0.316319;,
   30.849409;13.112220;1.806642;,
   30.057590;13.929965;0.780013;,
   29.969355;12.729758;1.071220;,
   30.761173;14.165526;0.647717;,
   30.820257;13.474719;0.938373;,
   30.271307;13.545336;-0.067823;,
   30.129847;15.056147;0.134096;,
   30.550348;14.641626;-0.047889;,
   30.900354;14.340314;0.344248;,
   30.037922;13.559606;0.474036;,
   29.858885;14.836222;0.042656;,
   30.439856;14.319588;0.933478;,
   29.944077;14.628656;0.606423;,
   30.732656;14.878802;0.433494;,
   32.558201;8.683060;0.730390;,
   32.637402;9.522941;0.797130;,
   32.467800;10.362740;0.400770;,
   32.632401;11.991760;0.749728;,
   32.450405;13.268180;0.594462;,
   33.535599;12.989779;2.397660;,
   33.535599;11.903780;2.397660;,
   33.535599;10.406160;2.397660;,
   33.535599;9.522941;2.150260;,
   33.358799;8.714000;2.155140;,
   34.783600;12.587760;1.852004;,
   34.783600;11.903780;1.852004;,
   34.783600;10.406160;1.852004;,
   34.103199;9.553880;1.728304;,
   34.109200;8.652140;1.745906;,
   34.936600;12.587760;0.971678;,
   34.936600;11.903780;0.971678;,
   34.936600;10.406160;0.971678;,
   34.039799;9.584800;1.126304;,
   34.106998;8.590301;1.077776;,
   34.439800;12.309814;0.547480;,
   35.232601;12.653145;0.618327;,
   35.271198;12.531795;0.048396;,
   34.478401;12.188460;-0.022451;,
   35.162800;13.791348;0.455217;,
   35.207802;14.144889;-0.078599;,
   34.297798;14.239815;-0.151290;,
   34.344601;13.970552;-0.236914;,
   34.309601;13.808509;0.378845;,
   34.294399;13.571057;0.351759;,
   34.871799;12.180927;0.005772;,
   34.776199;14.060358;-0.190176;,
   34.742401;13.953257;0.471713;,
   34.728603;13.683829;0.371063;,
   34.833199;12.302279;0.575702;,
   35.215199;13.408693;0.205197;,
   35.310200;13.064923;-0.222145;,
   34.812199;13.301477;-0.389636;,
   34.787399;13.282997;0.203517;,
   34.386600;12.817001;-0.291681;,
   34.360600;13.157554;0.202084;,
   35.098801;12.731410;-0.202425;,
   35.119202;12.298655;-0.019755;,
   34.856800;12.303680;-0.038569;,
   34.894199;12.659260;-0.217926;,
   34.594601;12.308708;-0.057383;,
   34.532600;12.669800;-0.241109;,
   35.139599;12.961905;-0.167964;,
   35.160000;12.278831;0.031910;,
   34.859005;12.284592;0.010318;,
   34.557999;12.290359;-0.011274;,
   34.487801;12.771201;-0.217233;,
   34.813400;13.201098;-0.382604;,
   33.377602;12.441016;0.056900;,
   34.258602;12.726723;0.179647;,
   34.244999;12.825995;-0.441614;,
   33.364201;12.540270;-0.564367;,
   34.268200;14.061960;0.076519;,
   34.261600;13.824641;-0.585380;,
   33.310398;13.615872;-0.675071;,
   33.317200;13.384814;0.057862;,
   33.787800;12.506222;-0.578997;,
   33.785999;13.720263;-0.630222;,
   33.792599;13.016281;0.471472;,
   33.801205;12.406966;0.042271;,
   34.262001;13.413390;0.059146;,
   34.233398;13.132019;-0.537605;,
   33.763802;13.061708;-0.572409;,
   33.794003;13.304706;0.052455;,
   33.361000;12.986422;-0.608706;,
   33.327000;13.196151;0.046020;,
   34.018600;13.102733;-0.619009;,
   34.059601;12.624603;-0.584291;,
   33.777199;12.647298;-0.574541;,
   33.824200;13.056952;-0.641147;,
   33.494801;12.670010;-0.564785;,
   33.489803;13.083310;-0.625633;,
   34.073605;13.271614;-0.504126;,
   34.105999;12.582921;-0.544372;,
   33.782001;12.608978;-0.533179;,
   33.458004;12.635017;-0.521992;,
   33.456799;13.156545;-0.560246;,
   33.764999;13.214121;-0.532484;,
   32.220200;12.290685;0.582723;,
   33.048199;12.549786;0.473681;,
   33.012203;12.186459;-0.093510;,
   32.184200;11.927361;0.015533;,
   33.100399;13.419823;-0.325779;,
   33.073002;13.660660;-1.027925;,
   32.185001;13.487723;-1.085807;,
   32.214199;13.210986;-0.308559;,
   32.571804;11.855242;0.033196;,
   32.629002;13.574181;-1.056869;,
   32.657200;12.890505;-0.122407;,
   32.607800;12.218566;0.600386;,
   33.084805;13.233765;-0.311630;,
   33.091999;12.518547;-0.544494;,
   32.584000;12.772135;-1.027828;,
   32.649399;13.174400;-0.239608;,
   32.147202;12.409659;-0.493737;,
   32.214802;13.115244;-0.167469;,
   32.841801;12.252978;-0.435476;,
   32.826599;11.929420;-0.057338;,
   32.568203;11.977497;-0.069115;,
   32.630199;12.212747;-0.420406;,
   32.309799;12.025570;-0.080889;,
   32.275002;12.272449;-0.421145;,
   32.916401;12.477874;-0.457471;,
   32.869400;11.919620;0.005969;,
   32.573002;11.974789;-0.007540;,
   32.276402;12.029960;-0.021052;,
   32.247402;12.386261;-0.418257;,
   32.581600;12.688858;-0.994356;,
   34.739601;13.551772;1.298605;,
   34.870800;13.876846;1.655966;,
   34.598000;14.299013;1.766108;,
   33.713200;13.051639;0.487878;,
   33.923401;12.157380;0.933200;,
   33.867802;10.560780;0.487878;,
   33.682201;9.708500;0.797130;,
   33.391800;8.717700;0.730390;,
   34.003601;12.788780;2.329440;,
   34.003601;11.903780;2.329440;,
   34.003601;10.406160;2.329440;,
   34.003601;9.522941;2.082040;,
   33.692799;8.741981;2.102100;,
   33.635201;13.606915;1.057481;,
   34.064999;13.474642;0.904659;,
   34.325001;14.416846;1.663886;,
   34.131802;14.402530;0.898568;,
   33.546001;14.354566;1.638706;,
   32.735199;13.237220;0.472964;,
   33.023998;11.997260;0.835108;,
   32.898403;10.384460;0.376118;,
   33.014198;9.522941;0.605222;,
   32.805202;8.701461;0.677340;,
   33.067600;13.190799;2.465860;,
   33.067600;11.903780;2.465860;,
   33.067600;10.406160;2.465860;,
   33.067600;9.522941;2.218460;,
   33.024799;8.685981;2.208200;,
   32.797604;13.861516;1.032091;,
   33.205399;13.744929;0.966684;,
   33.462399;14.414519;1.613673;,
   32.833401;13.291300;2.499960;,
   32.833401;11.903780;2.499960;,
   32.833401;10.406160;2.499960;,
   32.833401;9.522941;2.252560;,
   32.857601;8.671981;2.234720;,
   32.987598;14.601099;1.577265;,
   33.019802;13.206260;0.351466;,
   35.074764;14.235308;0.099286;,
   34.730598;14.384564;-0.058421;,
   35.113400;14.124541;0.687959;,
   31.073200;12.423041;0.555290;,
   31.901199;12.682139;0.446249;,
   31.865202;12.318834;-0.120948;,
   31.037201;12.059737;-0.011907;,
   31.953400;13.534752;-0.254635;,
   31.926001;13.775588;-0.956782;,
   31.038000;13.602674;-1.014656;,
   31.067200;13.325935;-0.237407;,
   31.424803;11.987617;0.005758;,
   31.482000;13.689133;-0.985716;,
   31.510199;12.883690;0.012627;,
   31.460800;12.350939;0.572950;,
   31.937799;13.366137;-0.339068;,
   31.945002;12.650918;-0.571929;,
   31.437000;12.887082;-0.956676;,
   31.502399;13.306770;-0.267044;,
   31.000202;12.542030;-0.521175;,
   31.067801;13.247619;-0.194907;,
   31.694799;12.385353;-0.462914;,
   31.679600;12.061798;-0.084780;,
   31.421202;12.109871;-0.096553;,
   31.483200;12.345122;-0.447845;,
   31.162800;12.157963;-0.108333;,
   31.128000;12.404807;-0.448576;,
   31.769400;12.610247;-0.484910;,
   31.722401;12.052011;-0.021475;,
   31.426001;12.107180;-0.034987;,
   31.129400;12.162333;-0.048492;,
   31.100401;12.518634;-0.445695;,
   31.434601;12.803805;-0.923205;,
   31.095402;14.683725;1.579631;,
   31.018600;14.081891;1.024930;,
   32.389999;13.978104;1.097497;,
   31.883802;13.980327;0.931320;,
   31.705402;13.206041;2.394040;,
   31.614401;11.892200;2.439380;,
   31.567999;10.362441;2.385900;,
   31.847401;9.522941;2.150260;,
   32.093601;8.714000;2.155140;,
   31.372400;14.688596;1.578980;,
   32.453400;14.654220;1.474892;,
   30.034809;14.013919;0.780658;,
   30.455774;14.263087;0.866721;,
   29.928318;13.886800;0.499163;,
   30.025976;13.887586;0.206262;,
   30.196915;13.887199;0.033074;,
   30.769377;14.282290;0.632146;,
   30.633240;14.059812;0.064763;,
   30.912846;14.287561;0.393210;,
   30.426954;14.686261;0.616903;,
   29.967108;14.577643;0.598227;,
   29.839132;14.504516;0.432745;,
   30.455774;14.263087;0.866721;,
   30.426954;14.686261;0.616903;,
   29.967108;14.577643;0.598227;,
   30.034809;14.013919;0.780658;,
   29.773972;14.693666;0.341226;,
   29.928318;13.886800;0.499163;,
   32.701000;14.034691;0.716138;,
   33.155605;14.058701;0.891169;,
   33.184799;13.647094;0.314250;,
   32.730202;13.623087;0.139220;,
   32.275600;13.604952;0.023901;,
   32.246399;14.419223;-0.108984;,
   31.464003;14.449466;0.129440;,
   32.042202;14.473477;0.304471;,
   31.132999;14.437929;0.081198;,
   31.078602;13.613688;0.112713;,
   31.493200;13.635195;0.262326;,
   31.947800;13.659202;0.437356;,
   33.725399;14.015347;0.685753;,
   33.263000;13.522122;0.429321;,
   33.404800;14.282801;0.351688;,
   33.694000;14.306281;0.536677;,
   34.176205;14.324943;0.726402;,
   34.207802;14.034007;0.875477;,
   34.783600;11.903780;1.852004;,
   34.783600;11.903780;1.852004;,
   34.003601;11.903780;2.329440;,
   34.003601;11.903780;2.329440;,
   33.535599;11.903780;2.397660;,
   34.003601;11.903780;2.329440;,
   33.535599;11.903780;2.397660;,
   33.067600;11.903780;2.465860;,
   33.535599;11.903780;2.397660;,
   33.067600;11.903780;2.465860;,
   32.833401;11.903780;2.499960;,
   32.833401;11.903780;2.499960;,
   32.093601;8.714000;2.155140;;
   588;
   3;43,256,258;,
   3;1,43,258;,
   3;255,256,43;,
   3;5,255,43;,
   3;37,36,47;,
   3;8,37,47;,
   3;44,36,37;,
   3;11,44,37;,
   3;44,4,46;,
   3;36,44,46;,
   3;36,46,0;,
   3;47,36,0;,
   3;50,21,22;,
   3;0,50,22;,
   3;52,21,50;,
   3;12,52,50;,
   3;52,15,53;,
   3;21,52,53;,
   3;53,1,22;,
   3;21,53,22;,
   3;45,50,0;,
   3;46,45,0;,
   3;4,54,45;,
   3;46,4,45;,
   3;54,13,56;,
   3;45,54,56;,
   3;56,12,50;,
   3;45,56,50;,
   3;41,40,54;,
   3;4,41,54;,
   3;41,5,57;,
   3;40,41,57;,
   3;57,14,59;,
   3;40,57,59;,
   3;54,40,59;,
   3;13,54,59;,
   3;61,42,53;,
   3;15,61,53;,
   3;57,42,61;,
   3;14,57,61;,
   3;5,43,42;,
   3;57,5,42;,
   3;42,43,1;,
   3;53,42,1;,
   3;62,51,52;,
   3;12,62,52;,
   3;51,65,15;,
   3;52,51,15;,
   3;66,55,56;,
   3;13,66,56;,
   3;56,55,62;,
   3;12,56,62;,
   3;59,58,66;,
   3;13,59,66;,
   3;14,68,58;,
   3;59,14,58;,
   3;61,60,68;,
   3;14,61,68;,
   3;65,60,61;,
   3;15,65,61;,
   3;63,64,16;,
   3;67,63,16;,
   3;17,69,63;,
   3;67,17,63;,
   3;18,70,63;,
   3;69,18,63;,
   3;63,70,19;,
   3;64,63,19;,
   3;8,47,72;,
   3;71,8,72;,
   3;47,0,73;,
   3;72,47,73;,
   3;0,22,74;,
   3;73,0,74;,
   3;22,1,75;,
   3;74,22,75;,
   3;1,258,257;,
   3;75,1,257;,
   3;186,81,27;,
   3;185,186,27;,
   3;199,6,81;,
   3;186,199,81;,
   3;81,82,23;,
   3;27,81,23;,
   3;6,29,301;,
   3;81,6,301;,
   3;302,83,31;,
   3;23,302,31;,
   3;29,7,83;,
   3;301,29,83;,
   3;83,84,30;,
   3;31,83,30;,
   3;7,49,84;,
   3;83,7,84;,
   3;84,85,33;,
   3;30,84,33;,
   3;49,10,85;,
   3;84,49,85;,
   3;184,86,2;,
   3;198,184,2;,
   3;185,27,86;,
   3;184,185,86;,
   3;86,87,24;,
   3;2,86,24;,
   3;27,23,87;,
   3;86,27,87;,
   3;87,88,3;,
   3;24,87,3;,
   3;23,31,88;,
   3;87,23,88;,
   3;88,89,48;,
   3;3,88,48;,
   3;31,30,89;,
   3;88,31,89;,
   3;89,90,9;,
   3;48,89,9;,
   3;30,33,90;,
   3;89,30,90;,
   3;224,222,186;,
   3;185,224,186;,
   3;97,99,198;,
   3;200,97,198;,
   3;223,199,186;,
   3;222,223,186;,
   3;97,200,199;,
   3;223,97,199;,
   3;184,103,224;,
   3;185,184,224;,
   3;198,99,103;,
   3;184,198,103;,
   3;105,101,93;,
   3;92,105,93;,
   3;91,94,101;,
   3;105,91,101;,
   3;95,96,222;,
   3;224,95,222;,
   3;102,223,222;,
   3;96,102,222;,
   3;103,104,95;,
   3;224,103,95;,
   3;97,98,100;,
   3;99,97,100;,
   3;99,100,104;,
   3;103,99,104;,
   3;106,92,93;,
   3;107,106,93;,
   3;95,106,107;,
   3;96,95,107;,
   3;107,108,102;,
   3;96,107,102;,
   3;113,114,115;,
   3;112,113,115;,
   3;109,105,92;,
   3;106,109,92;,
   3;104,109,106;,
   3;95,104,106;,
   3;94,91,111;,
   3;110,94,111;,
   3;110,111,100;,
   3;98,110,100;,
   3;108,110,98;,
   3;102,108,98;,
   3;114,116,117;,
   3;115,114,117;,
   3;111,91,105;,
   3;109,111,105;,
   3;100,111,109;,
   3;104,100,109;,
   3;118,119,113;,
   3;112,118,113;,
   3;107,93,119;,
   3;118,107,119;,
   3;119,120,114;,
   3;113,119,114;,
   3;93,101,120;,
   3;119,93,120;,
   3;120,121,116;,
   3;114,120,116;,
   3;101,94,121;,
   3;120,101,121;,
   3;121,122,117;,
   3;116,121,117;,
   3;94,110,122;,
   3;121,94,122;,
   3;122,123,115;,
   3;117,122,115;,
   3;110,108,123;,
   3;122,110,123;,
   3;123,118,112;,
   3;115,123,112;,
   3;108,107,118;,
   3;123,108,118;,
   3;298,201,200;,
   3;299,298,200;,
   3;197,295,300;,
   3;198,197,300;,
   3;213,296,295;,
   3;197,213,295;,
   3;129,133,298;,
   3;299,129,298;,
   3;295,134,128;,
   3;300,295,128;,
   3;296,131,134;,
   3;295,296,134;,
   3;133,130,297;,
   3;298,133,297;,
   3;137,138,133;,
   3;129,137,133;,
   3;143,144,145;,
   3;142,143,145;,
   3;139,135,125;,
   3;136,139,125;,
   3;134,139,136;,
   3;128,134,136;,
   3;138,140,130;,
   3;133,138,130;,
   3;144,146,147;,
   3;145,144,147;,
   3;141,124,135;,
   3;139,141,135;,
   3;131,141,139;,
   3;134,131,139;,
   3;148,149,143;,
   3;142,148,143;,
   3;137,126,149;,
   3;148,137,149;,
   3;149,150,144;,
   3;143,149,144;,
   3;126,132,150;,
   3;149,126,150;,
   3;150,151,146;,
   3;144,150,146;,
   3;132,127,151;,
   3;150,132,151;,
   3;151,152,147;,
   3;146,151,147;,
   3;127,140,152;,
   3;151,127,152;,
   3;152,153,145;,
   3;147,152,145;,
   3;140,138,153;,
   3;152,140,153;,
   3;153,148,142;,
   3;145,153,142;,
   3;138,137,148;,
   3;153,138,148;,
   3;285,284,214;,
   3;213,285,214;,
   3;283,220,214;,
   3;284,283,214;,
   3;212,286,285;,
   3;213,212,285;,
   3;257,287,286;,
   3;212,257,286;,
   3;165,162,156;,
   3;155,165,156;,
   3;154,157,162;,
   3;165,154,162;,
   3;158,159,284;,
   3;285,158,284;,
   3;159,163,283;,
   3;284,159,283;,
   3;286,164,158;,
   3;285,286,158;,
   3;288,160,161;,
   3;287,288,161;,
   3;287,161,164;,
   3;286,287,164;,
   3;163,160,288;,
   3;283,163,288;,
   3;166,155,156;,
   3;167,166,156;,
   3;158,166,167;,
   3;159,158,167;,
   3;167,168,163;,
   3;159,167,163;,
   3;173,174,175;,
   3;172,173,175;,
   3;169,165,155;,
   3;166,169,155;,
   3;164,169,166;,
   3;158,164,166;,
   3;157,154,171;,
   3;170,157,171;,
   3;170,171,161;,
   3;160,170,161;,
   3;168,170,160;,
   3;163,168,160;,
   3;174,176,177;,
   3;175,174,177;,
   3;171,154,165;,
   3;169,171,165;,
   3;161,171,169;,
   3;164,161,169;,
   3;178,179,173;,
   3;172,178,173;,
   3;167,156,179;,
   3;178,167,179;,
   3;179,180,174;,
   3;173,179,174;,
   3;156,162,180;,
   3;179,156,180;,
   3;180,181,176;,
   3;174,180,176;,
   3;162,157,181;,
   3;180,162,181;,
   3;181,182,177;,
   3;176,181,177;,
   3;157,170,182;,
   3;181,157,182;,
   3;182,183,175;,
   3;177,182,175;,
   3;170,168,183;,
   3;182,170,183;,
   3;183,178,172;,
   3;175,183,172;,
   3;168,167,178;,
   3;183,168,178;,
   3;197,187,221;,
   3;213,197,221;,
   3;198,2,187;,
   3;197,198,187;,
   3;187,188,20;,
   3;221,187,20;,
   3;2,24,188;,
   3;187,2,188;,
   3;188,189,26;,
   3;20,188,26;,
   3;24,3,189;,
   3;188,24,189;,
   3;189,190,25;,
   3;26,189,25;,
   3;3,48,190;,
   3;189,3,190;,
   3;190,191,32;,
   3;25,190,32;,
   3;48,9,191;,
   3;190,48,191;,
   3;200,192,6;,
   3;199,200,6;,
   3;201,76,192;,
   3;200,201,192;,
   3;192,193,29;,
   3;6,192,29;,
   3;76,77,303;,
   3;192,76,303;,
   3;304,194,7;,
   3;29,304,7;,
   3;305,78,194;,
   3;306,305,194;,
   3;194,195,49;,
   3;7,194,49;,
   3;78,79,195;,
   3;194,78,195;,
   3;195,196,10;,
   3;49,195,10;,
   3;79,80,196;,
   3;195,79,196;,
   3;128,129,299;,
   3;300,128,299;,
   3;128,136,137;,
   3;129,128,137;,
   3;136,125,126;,
   3;137,136,126;,
   3;135,132,126;,
   3;125,135,126;,
   3;124,127,132;,
   3;135,124,132;,
   3;127,124,141;,
   3;140,127,141;,
   3;140,141,131;,
   3;130,140,131;,
   3;297,130,131;,
   3;296,297,131;,
   3;212,202,75;,
   3;257,212,75;,
   3;213,221,202;,
   3;212,213,202;,
   3;202,203,74;,
   3;75,202,74;,
   3;221,20,203;,
   3;202,221,203;,
   3;203,204,73;,
   3;74,203,73;,
   3;20,26,204;,
   3;203,20,204;,
   3;204,205,72;,
   3;73,204,72;,
   3;26,25,205;,
   3;204,26,205;,
   3;205,206,71;,
   3;72,205,71;,
   3;25,32,206;,
   3;205,25,206;,
   3;214,207,76;,
   3;201,214,76;,
   3;207,208,307;,
   3;76,207,307;,
   3;308,209,78;,
   3;309,308,78;,
   3;209,210,79;,
   3;78,209,79;,
   3;210,211,80;,
   3;79,210,80;,
   3;220,215,207;,
   3;214,220,207;,
   3;265,39,215;,
   3;220,265,215;,
   3;215,216,310;,
   3;207,215,310;,
   3;39,28,311;,
   3;215,39,311;,
   3;216,217,209;,
   3;310,216,209;,
   3;28,38,217;,
   3;312,28,217;,
   3;217,218,210;,
   3;209,217,210;,
   3;38,34,218;,
   3;217,38,218;,
   3;218,219,211;,
   3;210,218,211;,
   3;34,35,219;,
   3;218,34,219;,
   3;102,98,97;,
   3;223,102,97;,
   3;294,290,265;,
   3;257,294,265;,
   3;291,292,256;,
   3;255,291,256;,
   3;289,264,265;,
   3;290,289,265;,
   3;291,255,264;,
   3;289,291,264;,
   3;258,293,294;,
   3;257,258,294;,
   3;236,233,227;,
   3;226,236,227;,
   3;225,228,233;,
   3;236,225,233;,
   3;229,230,290;,
   3;294,229,290;,
   3;230,234,289;,
   3;290,230,289;,
   3;293,235,229;,
   3;294,293,229;,
   3;291,231,232;,
   3;292,291,232;,
   3;292,232,235;,
   3;293,292,235;,
   3;234,231,291;,
   3;289,234,291;,
   3;237,226,227;,
   3;238,237,227;,
   3;229,237,238;,
   3;230,229,238;,
   3;238,239,234;,
   3;230,238,234;,
   3;244,245,246;,
   3;243,244,246;,
   3;240,236,226;,
   3;237,240,226;,
   3;235,240,237;,
   3;229,235,237;,
   3;228,225,242;,
   3;241,228,242;,
   3;241,242,232;,
   3;231,241,232;,
   3;239,241,231;,
   3;234,239,231;,
   3;245,247,248;,
   3;246,245,248;,
   3;242,225,236;,
   3;240,242,236;,
   3;232,242,240;,
   3;235,232,240;,
   3;249,250,244;,
   3;243,249,244;,
   3;238,227,250;,
   3;249,238,250;,
   3;250,251,245;,
   3;244,250,245;,
   3;227,233,251;,
   3;250,227,251;,
   3;251,252,247;,
   3;245,251,247;,
   3;233,228,252;,
   3;251,233,252;,
   3;252,253,248;,
   3;247,252,248;,
   3;228,241,253;,
   3;252,228,253;,
   3;253,254,246;,
   3;248,253,246;,
   3;241,239,254;,
   3;253,241,254;,
   3;254,249,243;,
   3;246,254,243;,
   3;239,238,249;,
   3;254,239,249;,
   3;264,259,39;,
   3;265,264,39;,
   3;255,5,259;,
   3;264,255,259;,
   3;259,260,28;,
   3;39,259,28;,
   3;5,41,260;,
   3;259,5,260;,
   3;260,261,38;,
   3;28,260,38;,
   3;41,4,261;,
   3;260,41,261;,
   3;261,262,34;,
   3;38,261,34;,
   3;4,44,262;,
   3;261,4,262;,
   3;262,263,35;,
   3;34,262,35;,
   3;44,11,313;,
   3;262,44,313;,
   3;278,279,280;,
   3;277,278,280;,
   3;58,68,267;,
   3;266,58,267;,
   3;279,281,282;,
   3;280,279,282;,
   3;66,58,266;,
   3;268,66,266;,
   3;17,67,269;,
   3;268,17,269;,
   3;55,66,268;,
   3;269,55,268;,
   3;62,55,269;,
   3;270,62,269;,
   3;67,16,270;,
   3;269,67,270;,
   3;70,18,267;,
   3;271,70,267;,
   3;68,60,271;,
   3;267,68,271;,
   3;51,62,270;,
   3;272,51,270;,
   3;16,64,272;,
   3;270,16,272;,
   3;65,51,272;,
   3;273,65,272;,
   3;64,19,273;,
   3;272,64,273;,
   3;60,65,273;,
   3;271,60,273;,
   3;19,70,271;,
   3;273,19,271;,
   3;274,18,69;,
   3;275,274,69;,
   3;275,69,17;,
   3;276,275,17;,
   3;278,274,275;,
   3;279,278,275;,
   3;279,275,276;,
   3;281,279,276;,
   3;300,299,200;,
   3;198,300,200;,
   3;297,296,213;,
   3;214,297,213;,
   3;297,214,201;,
   3;298,297,201;,
   3;288,265,220;,
   3;283,288,220;,
   3;288,287,257;,
   3;265,288,257;,
   3;256,292,293;,
   3;258,256,293;,
   3;11,37,8;,
   3;263,11,8;,
   3;35,263,8;,
   3;219,35,8;,
   3;211,219,8;,
   3;80,211,8;,
   3;196,80,8;,
   3;10,196,8;,
   3;85,10,8;,
   3;33,85,8;,
   3;90,33,8;,
   3;9,90,8;,
   3;191,9,8;,
   3;32,191,8;,
   3;206,32,8;,
   3;71,206,8;;
   MeshNormals
   {
    314;
    -0.109057;-0.264982;-0.958066;,
    -0.242142;0.123924;-0.962294;,
    0.271204;0.124063;-0.954493;,
    0.325765;-0.163314;-0.931239;,
    -0.702132;-0.370548;0.608034;,
    -0.663816;0.453135;0.594994;,
    0.212738;0.184958;0.959444;,
    0.630495;-0.219218;0.744594;,
    -0.328432;-0.440539;-0.835499;,
    0.487104;-0.490322;-0.722713;,
    0.728895;-0.471451;0.496434;,
    -0.499185;-0.608119;0.617256;,
    -0.151114;-0.055570;-0.986953;,
    -0.990693;-0.010103;-0.135737;,
    -0.090809;0.561510;0.822472;,
    0.940439;0.200184;-0.274773;,
    -0.203042;0.047562;-0.978014;,
    -0.956912;-0.004593;0.290344;,
    0.104813;0.378115;0.919806;,
    0.837017;0.257573;-0.482762;,
    0.033745;-0.047210;-0.998315;,
    0.390081;0.265578;-0.881649;,
    -0.025385;0.247573;-0.968537;,
    0.986755;0.000000;0.162217;,
    0.196210;-0.092780;-0.976163;,
    0.204271;-0.165408;-0.964839;,
    0.162349;-0.040826;-0.985888;,
    0.973450;0.087343;0.211579;,
    0.011251;0.001346;0.999936;,
    0.507308;0.000000;0.861765;,
    0.926344;-0.376662;-0.003447;,
    0.906604;-0.410410;0.098145;,
    0.141169;-0.410003;-0.901093;,
    0.900538;-0.434316;-0.020048;,
    -0.009283;-0.158908;0.987250;,
    -0.008681;-0.471560;0.881791;,
    -0.825481;-0.443991;-0.348501;,
    -0.713322;-0.653862;-0.252261;,
    0.004389;-0.146651;0.989179;,
    0.023939;0.314713;0.948885;,
    -0.855885;0.186130;0.482511;,
    -0.540552;0.113125;0.833671;,
    0.128296;0.928029;-0.349718;,
    -0.725157;0.300447;-0.619579;,
    -0.611817;-0.366671;0.700880;,
    -0.717420;-0.394249;-0.574348;,
    -0.652811;-0.656763;-0.377491;,
    -0.330458;-0.267478;-0.905126;,
    0.479926;-0.270363;-0.834611;,
    0.783699;-0.218061;0.581605;,
    0.023339;-0.070286;-0.997254;,
    0.137583;0.369893;-0.918831;,
    0.606624;0.029600;-0.794438;,
    0.369750;0.337566;-0.865641;,
    -0.984232;-0.161523;0.072099;,
    -0.865191;-0.130410;-0.484187;,
    -0.800366;-0.086606;-0.593223;,
    -0.498986;0.748506;0.436752;,
    -0.874367;0.196999;0.443479;,
    -0.876173;0.181466;0.446531;,
    0.864522;0.213776;0.454864;,
    0.783203;0.503197;0.365220;,
    -0.403863;0.019583;-0.914610;,
    -0.069314;0.991798;-0.107390;,
    0.155935;0.040650;-0.986930;,
    0.955666;0.072064;-0.285498;,
    -0.988927;-0.135883;-0.059662;,
    -0.794997;0.225222;-0.563253;,
    -0.116163;0.711645;0.692869;,
    -0.481851;0.249924;0.839856;,
    0.556152;0.741709;0.374917;,
    -0.241651;-0.405191;-0.881717;,
    -0.222812;-0.189268;-0.956312;,
    -0.087791;-0.107740;-0.990295;,
    -0.095738;0.052702;-0.994010;,
    -0.152876;0.175032;-0.972622;,
    0.264567;0.248601;0.931774;,
    0.144244;0.000000;0.989542;,
    0.142908;-0.134786;0.980515;,
    0.146327;-0.147973;0.978106;,
    0.136800;-0.463011;0.875732;,
    0.620411;0.041132;0.783198;,
    0.795244;0.000000;0.606289;,
    0.814085;-0.319554;0.484924;,
    0.904384;-0.313045;0.289988;,
    0.871071;-0.437628;0.222970;,
    0.704217;0.148881;-0.694199;,
    0.698203;-0.038983;-0.714838;,
    0.659928;-0.321792;-0.678929;,
    0.722234;-0.340291;-0.602147;,
    0.750779;-0.461755;-0.472349;,
    -0.634460;-0.422035;0.647569;,
    0.738662;-0.166651;0.653150;,
    0.937148;-0.123660;-0.326286;,
    -0.219821;-0.618459;-0.754445;,
    0.635921;-0.202867;0.744614;,
    0.816108;0.407669;-0.409602;,
    -0.690337;0.359893;-0.627625;,
    -0.712561;0.123905;-0.690582;,
    -0.693031;-0.720390;0.027323;,
    -0.705384;-0.258886;0.659857;,
    0.156184;-0.801586;-0.577120;,
    0.136324;0.361944;-0.922178;,
    0.335997;-0.807300;0.485152;,
    -0.020580;-0.381789;0.924020;,
    0.106763;-0.397349;0.911436;,
    0.645993;0.001616;0.763342;,
    0.778136;-0.099691;-0.620133;,
    0.158426;-0.073731;-0.984614;,
    -0.062182;-0.015823;0.997939;,
    -0.469557;-0.213948;-0.856588;,
    -0.731966;-0.080748;0.676540;,
    0.485553;-0.244609;-0.839289;,
    0.390120;-0.590639;-0.706365;,
    0.052253;-0.733362;-0.677827;,
    0.140421;-0.260350;-0.955249;,
    -0.268483;-0.674277;-0.687945;,
    -0.268095;-0.317488;-0.909575;,
    0.498616;-0.239675;-0.833029;,
    0.372113;-0.288181;-0.882317;,
    -0.211308;-0.473103;-0.855291;,
    -0.062281;-0.490766;-0.869063;,
    -0.054684;-0.291994;-0.954855;,
    0.194239;-0.198534;-0.960654;,
    -0.632096;-0.602436;0.487366;,
    0.800249;-0.395785;0.450506;,
    0.890582;-0.022761;-0.454253;,
    -0.266987;-0.321271;-0.908572;,
    0.957743;-0.257203;0.128743;,
    0.652494;0.513390;-0.557388;,
    -0.716577;0.325834;-0.616725;,
    -0.849811;-0.430398;0.304266;,
    0.057639;-0.543059;-0.837714;,
    0.066077;0.488335;-0.870151;,
    0.163449;-0.853456;0.494870;,
    0.146780;-0.700416;0.698479;,
    0.898600;-0.220286;0.379463;,
    0.908173;-0.161931;-0.386005;,
    0.188060;-0.979595;-0.070902;,
    0.137430;-0.495597;0.857611;,
    -0.799915;-0.295226;-0.522473;,
    -0.779452;-0.362038;0.511257;,
    0.306501;0.197081;-0.931244;,
    0.297679;-0.311994;-0.902245;,
    -0.046940;-0.461027;-0.886144;,
    -0.013793;0.248744;-0.968471;,
    -0.365869;-0.367918;-0.854855;,
    -0.346386;0.155618;-0.925094;,
    0.597007;0.164131;-0.785266;,
    0.307890;0.036010;-0.950740;,
    -0.306387;-0.122925;-0.943937;,
    -0.126751;-0.153903;-0.979923;,
    -0.269584;0.167528;-0.948293;,
    -0.154896;0.891196;0.426353;,
    -0.630900;-0.068643;0.772821;,
    0.788853;-0.013823;0.614427;,
    0.899125;-0.350827;-0.261717;,
    -0.363344;-0.817370;-0.447087;,
    0.899953;-0.403040;0.166265;,
    0.841090;0.336765;-0.423269;,
    -0.795627;0.261148;-0.546608;,
    -0.967478;0.195618;0.160376;,
    -0.032410;-0.956716;-0.289211;,
    0.172636;0.438845;-0.881823;,
    0.456948;-0.722646;0.518635;,
    0.154209;-0.053669;0.986580;,
    0.942200;-0.060099;0.329618;,
    0.781166;-0.411646;-0.469390;,
    0.076706;-0.507948;-0.857966;,
    0.408600;0.777815;0.477547;,
    -0.649010;-0.435092;-0.624083;,
    -0.747909;0.654205;0.112461;,
    0.456642;-0.650355;-0.607055;,
    0.246407;-0.876398;-0.413775;,
    -0.132949;-0.936213;-0.325314;,
    0.034771;-0.685201;-0.727524;,
    -0.444353;-0.835941;-0.322105;,
    -0.446318;-0.616906;-0.648250;,
    0.532420;-0.609834;-0.587053;,
    0.276982;-0.663039;-0.695457;,
    -0.398159;-0.685267;-0.609818;,
    -0.212896;-0.769852;-0.601667;,
    -0.284162;-0.636204;-0.717285;,
    0.107281;-0.633700;-0.766104;,
    0.799802;-0.237317;-0.551360;,
    0.980204;0.105834;0.167331;,
    0.565521;0.528190;0.633405;,
    0.207199;0.139400;-0.968316;,
    0.094034;-0.086303;-0.991821;,
    0.230739;-0.094423;-0.968423;,
    0.337023;-0.220686;-0.915267;,
    0.259201;-0.442286;-0.858602;,
    0.092090;0.261803;0.960718;,
    0.144204;0.000000;0.989548;,
    0.257652;-0.134781;0.956791;,
    0.376041;-0.147887;0.914725;,
    0.336487;-0.471277;0.815276;,
    0.282248;0.015390;-0.959218;,
    0.332389;-0.150188;-0.931108;,
    0.055391;0.836022;0.545892;,
    -0.008460;0.888037;0.459694;,
    0.300866;0.873672;0.382331;,
    -0.103795;0.222933;-0.969292;,
    -0.017726;-0.011719;-0.999774;,
    0.038718;-0.048792;-0.998058;,
    -0.042741;-0.171824;-0.984200;,
    -0.075874;-0.438430;-0.895557;,
    0.190845;0.261267;0.946212;,
    0.144204;0.000000;0.989548;,
    0.142828;-0.134787;0.980527;,
    0.146183;-0.144870;0.978592;,
    0.136849;-0.458606;0.878039;,
    -0.371607;-0.470709;-0.800213;,
    0.206305;0.030716;-0.978005;,
    0.263405;0.948891;0.173851;,
    0.176026;0.301360;0.937121;,
    0.144082;0.000000;0.989566;,
    0.142827;-0.134787;0.980527;,
    0.146139;-0.142800;0.978903;,
    0.136927;-0.455660;0.879560;,
    0.412935;0.881061;0.230689;,
    0.085522;0.191628;-0.977734;,
    0.655157;0.753210;-0.058692;,
    0.199748;0.856390;-0.476127;,
    0.890801;-0.045851;0.452075;,
    -0.630901;-0.068652;0.772820;,
    0.788854;-0.013829;0.614426;,
    0.899121;-0.350828;-0.261726;,
    -0.363334;-0.817377;-0.447084;,
    0.726521;-0.588322;0.355027;,
    0.939160;0.136559;-0.315167;,
    -0.815366;0.258775;-0.517893;,
    -0.822347;-0.378007;0.425272;,
    -0.032382;-0.956710;-0.289236;,
    0.030320;0.389696;-0.920444;,
    0.151634;-0.871261;0.466809;,
    0.154212;-0.053681;0.986578;,
    0.772502;-0.182161;0.608324;,
    0.722172;-0.586498;-0.366725;,
    0.074199;-0.475525;-0.876567;,
    0.301900;-0.127273;0.944806;,
    -0.624800;-0.439299;-0.645477;,
    -0.805161;-0.041084;0.591631;,
    0.442213;-0.637728;-0.630675;,
    0.246428;-0.876434;-0.413687;,
    -0.132956;-0.936234;-0.325251;,
    0.026686;-0.665381;-0.746027;,
    -0.444329;-0.835955;-0.322103;,
    -0.443614;-0.608992;-0.657522;,
    0.507219;-0.600193;-0.618464;,
    0.277031;-0.663093;-0.695386;,
    -0.398178;-0.685318;-0.609748;,
    -0.212876;-0.769863;-0.601660;,
    -0.257260;-0.626936;-0.735370;,
    0.101398;-0.598194;-0.794910;,
    -0.779504;0.572426;0.254366;,
    -0.925634;-0.324440;-0.194781;,
    -0.383424;-0.496411;-0.778821;,
    -0.332388;-0.817240;-0.470783;,
    -0.136795;0.276715;0.951166;,
    -0.129908;0.012448;0.991448;,
    -0.133372;-0.175342;0.975432;,
    -0.163919;-0.184250;0.969114;,
    -0.117036;-0.719058;0.685024;,
    -0.077201;0.899800;0.429418;,
    0.190190;0.952383;0.238316;,
    -0.864705;0.221158;0.450970;,
    -0.001489;0.829361;0.558712;,
    -0.965361;-0.257385;-0.042782;,
    -0.843888;-0.188208;-0.502426;,
    -0.404925;-0.004784;-0.914337;,
    0.801860;0.450498;0.392519;,
    -0.354893;0.069498;-0.932320;,
    0.493669;-0.370532;-0.786763;,
    -0.002377;-0.159667;0.987168;,
    0.131164;-0.476086;0.869562;,
    0.358433;-0.924283;0.131253;,
    -0.270036;0.373634;0.887400;,
    -0.270036;0.373634;0.887400;,
    -0.393801;0.372526;0.840324;,
    -0.632373;0.195195;0.749669;,
    -0.527004;-0.238406;-0.815738;,
    -0.879556;-0.018789;0.475425;,
    0.315959;0.847980;-0.425557;,
    0.613692;0.687845;-0.387622;,
    0.857082;-0.500852;0.120655;,
    -0.101897;-0.840933;0.531458;,
    -0.802690;-0.418274;0.425130;,
    -0.511829;0.791251;-0.334593;,
    -0.010328;0.930476;-0.366207;,
    0.653686;0.633086;-0.414605;,
    -0.690658;0.669794;-0.272705;,
    -0.855612;-0.369665;0.362321;,
    -0.104068;-0.787860;0.606997;,
    0.784454;-0.586765;0.200846;,
    0.114640;-0.992253;-0.047867;,
    -0.895376;-0.436128;0.089967;,
    -0.571552;0.778245;-0.260123;,
    0.071350;0.948620;-0.308268;,
    0.479155;0.877058;-0.034339;,
    0.984052;-0.177491;0.011766;,
    0.795243;0.000000;0.606291;,
    0.795244;0.000000;0.606289;,
    0.144244;0.000000;0.989542;,
    0.144204;0.000000;0.989548;,
    0.144244;0.000000;0.989542;,
    0.144244;0.000000;0.989542;,
    0.144204;0.000000;0.989548;,
    0.144204;0.000000;0.989548;,
    0.144204;0.000000;0.989548;,
    0.144082;0.000000;0.989566;,
    0.144203;0.000000;0.989548;,
    0.144203;0.000000;0.989548;,
    -0.178780;-0.048961;0.982670;;
    588;
    3;43,256,258;,
    3;1,43,258;,
    3;255,256,43;,
    3;5,255,43;,
    3;37,36,47;,
    3;8,37,47;,
    3;44,36,37;,
    3;11,44,37;,
    3;44,4,46;,
    3;36,44,46;,
    3;36,46,0;,
    3;47,36,0;,
    3;50,21,22;,
    3;0,50,22;,
    3;52,21,50;,
    3;12,52,50;,
    3;52,15,53;,
    3;21,52,53;,
    3;53,1,22;,
    3;21,53,22;,
    3;45,50,0;,
    3;46,45,0;,
    3;4,54,45;,
    3;46,4,45;,
    3;54,13,56;,
    3;45,54,56;,
    3;56,12,50;,
    3;45,56,50;,
    3;41,40,54;,
    3;4,41,54;,
    3;41,5,57;,
    3;40,41,57;,
    3;57,14,59;,
    3;40,57,59;,
    3;54,40,59;,
    3;13,54,59;,
    3;61,42,53;,
    3;15,61,53;,
    3;57,42,61;,
    3;14,57,61;,
    3;5,43,42;,
    3;57,5,42;,
    3;42,43,1;,
    3;53,42,1;,
    3;62,51,52;,
    3;12,62,52;,
    3;51,65,15;,
    3;52,51,15;,
    3;66,55,56;,
    3;13,66,56;,
    3;56,55,62;,
    3;12,56,62;,
    3;59,58,66;,
    3;13,59,66;,
    3;14,68,58;,
    3;59,14,58;,
    3;61,60,68;,
    3;14,61,68;,
    3;65,60,61;,
    3;15,65,61;,
    3;63,64,16;,
    3;67,63,16;,
    3;17,69,63;,
    3;67,17,63;,
    3;18,70,63;,
    3;69,18,63;,
    3;63,70,19;,
    3;64,63,19;,
    3;8,47,72;,
    3;71,8,72;,
    3;47,0,73;,
    3;72,47,73;,
    3;0,22,74;,
    3;73,0,74;,
    3;22,1,75;,
    3;74,22,75;,
    3;1,258,257;,
    3;75,1,257;,
    3;186,81,27;,
    3;185,186,27;,
    3;199,6,81;,
    3;186,199,81;,
    3;81,82,23;,
    3;27,81,23;,
    3;6,29,301;,
    3;81,6,301;,
    3;302,83,31;,
    3;23,302,31;,
    3;29,7,83;,
    3;301,29,83;,
    3;83,84,30;,
    3;31,83,30;,
    3;7,49,84;,
    3;83,7,84;,
    3;84,85,33;,
    3;30,84,33;,
    3;49,10,85;,
    3;84,49,85;,
    3;184,86,2;,
    3;198,184,2;,
    3;185,27,86;,
    3;184,185,86;,
    3;86,87,24;,
    3;2,86,24;,
    3;27,23,87;,
    3;86,27,87;,
    3;87,88,3;,
    3;24,87,3;,
    3;23,31,88;,
    3;87,23,88;,
    3;88,89,48;,
    3;3,88,48;,
    3;31,30,89;,
    3;88,31,89;,
    3;89,90,9;,
    3;48,89,9;,
    3;30,33,90;,
    3;89,30,90;,
    3;224,222,186;,
    3;185,224,186;,
    3;97,99,198;,
    3;200,97,198;,
    3;223,199,186;,
    3;222,223,186;,
    3;97,200,199;,
    3;223,97,199;,
    3;184,103,224;,
    3;185,184,224;,
    3;198,99,103;,
    3;184,198,103;,
    3;105,101,93;,
    3;92,105,93;,
    3;91,94,101;,
    3;105,91,101;,
    3;95,96,222;,
    3;224,95,222;,
    3;102,223,222;,
    3;96,102,222;,
    3;103,104,95;,
    3;224,103,95;,
    3;97,98,100;,
    3;99,97,100;,
    3;99,100,104;,
    3;103,99,104;,
    3;106,92,93;,
    3;107,106,93;,
    3;95,106,107;,
    3;96,95,107;,
    3;107,108,102;,
    3;96,107,102;,
    3;113,114,115;,
    3;112,113,115;,
    3;109,105,92;,
    3;106,109,92;,
    3;104,109,106;,
    3;95,104,106;,
    3;94,91,111;,
    3;110,94,111;,
    3;110,111,100;,
    3;98,110,100;,
    3;108,110,98;,
    3;102,108,98;,
    3;114,116,117;,
    3;115,114,117;,
    3;111,91,105;,
    3;109,111,105;,
    3;100,111,109;,
    3;104,100,109;,
    3;118,119,113;,
    3;112,118,113;,
    3;107,93,119;,
    3;118,107,119;,
    3;119,120,114;,
    3;113,119,114;,
    3;93,101,120;,
    3;119,93,120;,
    3;120,121,116;,
    3;114,120,116;,
    3;101,94,121;,
    3;120,101,121;,
    3;121,122,117;,
    3;116,121,117;,
    3;94,110,122;,
    3;121,94,122;,
    3;122,123,115;,
    3;117,122,115;,
    3;110,108,123;,
    3;122,110,123;,
    3;123,118,112;,
    3;115,123,112;,
    3;108,107,118;,
    3;123,108,118;,
    3;298,201,200;,
    3;299,298,200;,
    3;197,295,300;,
    3;198,197,300;,
    3;213,296,295;,
    3;197,213,295;,
    3;129,133,298;,
    3;299,129,298;,
    3;295,134,128;,
    3;300,295,128;,
    3;296,131,134;,
    3;295,296,134;,
    3;133,130,297;,
    3;298,133,297;,
    3;137,138,133;,
    3;129,137,133;,
    3;143,144,145;,
    3;142,143,145;,
    3;139,135,125;,
    3;136,139,125;,
    3;134,139,136;,
    3;128,134,136;,
    3;138,140,130;,
    3;133,138,130;,
    3;144,146,147;,
    3;145,144,147;,
    3;141,124,135;,
    3;139,141,135;,
    3;131,141,139;,
    3;134,131,139;,
    3;148,149,143;,
    3;142,148,143;,
    3;137,126,149;,
    3;148,137,149;,
    3;149,150,144;,
    3;143,149,144;,
    3;126,132,150;,
    3;149,126,150;,
    3;150,151,146;,
    3;144,150,146;,
    3;132,127,151;,
    3;150,132,151;,
    3;151,152,147;,
    3;146,151,147;,
    3;127,140,152;,
    3;151,127,152;,
    3;152,153,145;,
    3;147,152,145;,
    3;140,138,153;,
    3;152,140,153;,
    3;153,148,142;,
    3;145,153,142;,
    3;138,137,148;,
    3;153,138,148;,
    3;285,284,214;,
    3;213,285,214;,
    3;283,220,214;,
    3;284,283,214;,
    3;212,286,285;,
    3;213,212,285;,
    3;257,287,286;,
    3;212,257,286;,
    3;165,162,156;,
    3;155,165,156;,
    3;154,157,162;,
    3;165,154,162;,
    3;158,159,284;,
    3;285,158,284;,
    3;159,163,283;,
    3;284,159,283;,
    3;286,164,158;,
    3;285,286,158;,
    3;288,160,161;,
    3;287,288,161;,
    3;287,161,164;,
    3;286,287,164;,
    3;163,160,288;,
    3;283,163,288;,
    3;166,155,156;,
    3;167,166,156;,
    3;158,166,167;,
    3;159,158,167;,
    3;167,168,163;,
    3;159,167,163;,
    3;173,174,175;,
    3;172,173,175;,
    3;169,165,155;,
    3;166,169,155;,
    3;164,169,166;,
    3;158,164,166;,
    3;157,154,171;,
    3;170,157,171;,
    3;170,171,161;,
    3;160,170,161;,
    3;168,170,160;,
    3;163,168,160;,
    3;174,176,177;,
    3;175,174,177;,
    3;171,154,165;,
    3;169,171,165;,
    3;161,171,169;,
    3;164,161,169;,
    3;178,179,173;,
    3;172,178,173;,
    3;167,156,179;,
    3;178,167,179;,
    3;179,180,174;,
    3;173,179,174;,
    3;156,162,180;,
    3;179,156,180;,
    3;180,181,176;,
    3;174,180,176;,
    3;162,157,181;,
    3;180,162,181;,
    3;181,182,177;,
    3;176,181,177;,
    3;157,170,182;,
    3;181,157,182;,
    3;182,183,175;,
    3;177,182,175;,
    3;170,168,183;,
    3;182,170,183;,
    3;183,178,172;,
    3;175,183,172;,
    3;168,167,178;,
    3;183,168,178;,
    3;197,187,221;,
    3;213,197,221;,
    3;198,2,187;,
    3;197,198,187;,
    3;187,188,20;,
    3;221,187,20;,
    3;2,24,188;,
    3;187,2,188;,
    3;188,189,26;,
    3;20,188,26;,
    3;24,3,189;,
    3;188,24,189;,
    3;189,190,25;,
    3;26,189,25;,
    3;3,48,190;,
    3;189,3,190;,
    3;190,191,32;,
    3;25,190,32;,
    3;48,9,191;,
    3;190,48,191;,
    3;200,192,6;,
    3;199,200,6;,
    3;201,76,192;,
    3;200,201,192;,
    3;192,193,29;,
    3;6,192,29;,
    3;76,77,303;,
    3;192,76,303;,
    3;304,194,7;,
    3;29,304,7;,
    3;305,78,194;,
    3;306,305,194;,
    3;194,195,49;,
    3;7,194,49;,
    3;78,79,195;,
    3;194,78,195;,
    3;195,196,10;,
    3;49,195,10;,
    3;79,80,196;,
    3;195,79,196;,
    3;128,129,299;,
    3;300,128,299;,
    3;128,136,137;,
    3;129,128,137;,
    3;136,125,126;,
    3;137,136,126;,
    3;135,132,126;,
    3;125,135,126;,
    3;124,127,132;,
    3;135,124,132;,
    3;127,124,141;,
    3;140,127,141;,
    3;140,141,131;,
    3;130,140,131;,
    3;297,130,131;,
    3;296,297,131;,
    3;212,202,75;,
    3;257,212,75;,
    3;213,221,202;,
    3;212,213,202;,
    3;202,203,74;,
    3;75,202,74;,
    3;221,20,203;,
    3;202,221,203;,
    3;203,204,73;,
    3;74,203,73;,
    3;20,26,204;,
    3;203,20,204;,
    3;204,205,72;,
    3;73,204,72;,
    3;26,25,205;,
    3;204,26,205;,
    3;205,206,71;,
    3;72,205,71;,
    3;25,32,206;,
    3;205,25,206;,
    3;214,207,76;,
    3;201,214,76;,
    3;207,208,307;,
    3;76,207,307;,
    3;308,209,78;,
    3;309,308,78;,
    3;209,210,79;,
    3;78,209,79;,
    3;210,211,80;,
    3;79,210,80;,
    3;220,215,207;,
    3;214,220,207;,
    3;265,39,215;,
    3;220,265,215;,
    3;215,216,310;,
    3;207,215,310;,
    3;39,28,311;,
    3;215,39,311;,
    3;216,217,209;,
    3;310,216,209;,
    3;28,38,217;,
    3;312,28,217;,
    3;217,218,210;,
    3;209,217,210;,
    3;38,34,218;,
    3;217,38,218;,
    3;218,219,211;,
    3;210,218,211;,
    3;34,35,219;,
    3;218,34,219;,
    3;102,98,97;,
    3;223,102,97;,
    3;294,290,265;,
    3;257,294,265;,
    3;291,292,256;,
    3;255,291,256;,
    3;289,264,265;,
    3;290,289,265;,
    3;291,255,264;,
    3;289,291,264;,
    3;258,293,294;,
    3;257,258,294;,
    3;236,233,227;,
    3;226,236,227;,
    3;225,228,233;,
    3;236,225,233;,
    3;229,230,290;,
    3;294,229,290;,
    3;230,234,289;,
    3;290,230,289;,
    3;293,235,229;,
    3;294,293,229;,
    3;291,231,232;,
    3;292,291,232;,
    3;292,232,235;,
    3;293,292,235;,
    3;234,231,291;,
    3;289,234,291;,
    3;237,226,227;,
    3;238,237,227;,
    3;229,237,238;,
    3;230,229,238;,
    3;238,239,234;,
    3;230,238,234;,
    3;244,245,246;,
    3;243,244,246;,
    3;240,236,226;,
    3;237,240,226;,
    3;235,240,237;,
    3;229,235,237;,
    3;228,225,242;,
    3;241,228,242;,
    3;241,242,232;,
    3;231,241,232;,
    3;239,241,231;,
    3;234,239,231;,
    3;245,247,248;,
    3;246,245,248;,
    3;242,225,236;,
    3;240,242,236;,
    3;232,242,240;,
    3;235,232,240;,
    3;249,250,244;,
    3;243,249,244;,
    3;238,227,250;,
    3;249,238,250;,
    3;250,251,245;,
    3;244,250,245;,
    3;227,233,251;,
    3;250,227,251;,
    3;251,252,247;,
    3;245,251,247;,
    3;233,228,252;,
    3;251,233,252;,
    3;252,253,248;,
    3;247,252,248;,
    3;228,241,253;,
    3;252,228,253;,
    3;253,254,246;,
    3;248,253,246;,
    3;241,239,254;,
    3;253,241,254;,
    3;254,249,243;,
    3;246,254,243;,
    3;239,238,249;,
    3;254,239,249;,
    3;264,259,39;,
    3;265,264,39;,
    3;255,5,259;,
    3;264,255,259;,
    3;259,260,28;,
    3;39,259,28;,
    3;5,41,260;,
    3;259,5,260;,
    3;260,261,38;,
    3;28,260,38;,
    3;41,4,261;,
    3;260,41,261;,
    3;261,262,34;,
    3;38,261,34;,
    3;4,44,262;,
    3;261,4,262;,
    3;262,263,35;,
    3;34,262,35;,
    3;44,11,313;,
    3;262,44,313;,
    3;278,279,280;,
    3;277,278,280;,
    3;58,68,267;,
    3;266,58,267;,
    3;279,281,282;,
    3;280,279,282;,
    3;66,58,266;,
    3;268,66,266;,
    3;17,67,269;,
    3;268,17,269;,
    3;55,66,268;,
    3;269,55,268;,
    3;62,55,269;,
    3;270,62,269;,
    3;67,16,270;,
    3;269,67,270;,
    3;70,18,267;,
    3;271,70,267;,
    3;68,60,271;,
    3;267,68,271;,
    3;51,62,270;,
    3;272,51,270;,
    3;16,64,272;,
    3;270,16,272;,
    3;65,51,272;,
    3;273,65,272;,
    3;64,19,273;,
    3;272,64,273;,
    3;60,65,273;,
    3;271,60,273;,
    3;19,70,271;,
    3;273,19,271;,
    3;274,18,69;,
    3;275,274,69;,
    3;275,69,17;,
    3;276,275,17;,
    3;278,274,275;,
    3;279,278,275;,
    3;279,275,276;,
    3;281,279,276;,
    3;300,299,200;,
    3;198,300,200;,
    3;297,296,213;,
    3;214,297,213;,
    3;297,214,201;,
    3;298,297,201;,
    3;288,265,220;,
    3;283,288,220;,
    3;288,287,257;,
    3;265,288,257;,
    3;256,292,293;,
    3;258,256,293;,
    3;11,37,8;,
    3;263,11,8;,
    3;35,263,8;,
    3;219,35,8;,
    3;211,219,8;,
    3;80,211,8;,
    3;196,80,8;,
    3;10,196,8;,
    3;85,10,8;,
    3;33,85,8;,
    3;90,33,8;,
    3;9,90,8;,
    3;191,9,8;,
    3;32,191,8;,
    3;206,32,8;,
    3;71,206,8;;
   }
   MeshMaterialList
   {
    1;
    588;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    314;
    301;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    82,
    82,
    193,
    193,
    77,
    193,
    77,
    208,
    77,
    208,
    216,
    216,
    263;
   }
  }
 }
}

# Animations definition.

