xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/hasiratex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   19.935452,0.000000,0.000000,0.000000,
   0.000000,19.935452,0.000000,0.000000,
   0.000000,0.000000,19.935452,0.000000,
   0.000000,15.276750,0.000000,1.000000;;
  }
  Mesh
  {
   495;
   0.600000;-0.444259;1.039230;,
   -0.600000;-0.444259;1.039230;,
   -1.200000;-0.444259;-0.000000;,
   -0.600000;-0.444259;-1.039230;,
   0.600000;-0.444259;-1.039230;,
   1.200000;-0.444259;-0.000000;,
   0.600000;14.104508;1.039230;,
   -0.600000;14.104508;1.039230;,
   -1.200000;14.104508;-0.000000;,
   -0.600000;14.104508;-1.039230;,
   0.600000;14.104508;-1.039230;,
   1.200000;14.104508;-0.000000;,
   0.000000;14.104508;-0.000000;,
   0.907474;-0.444259;0.731756;,
   1.041085;-0.444259;0.744934;,
   1.146705;-0.444259;0.662050;,
   1.165674;-0.444259;0.529139;,
   1.087456;-0.444259;0.420018;,
   0.883361;14.104508;0.510009;,
   1.087456;14.104508;0.420018;,
   1.165674;14.104508;0.529139;,
   1.146705;14.104508;0.662050;,
   1.041085;14.104508;0.744934;,
   0.907474;14.104508;0.731756;,
   -0.179982;-0.444259;1.151774;,
   -0.124589;-0.444259;1.274073;,
   0.000000;-0.444259;1.324101;,
   0.124589;-0.444259;1.274073;,
   0.179982;-0.444259;1.151774;,
   0.000000;14.104508;1.020018;,
   0.179982;14.104508;1.151774;,
   0.124589;14.104508;1.274073;,
   0.000000;14.104508;1.324101;,
   -0.124589;14.104508;1.274073;,
   -0.179982;14.104508;1.151774;,
   -1.087456;-0.444259;0.420018;,
   -1.165674;-0.444259;0.529139;,
   -1.146705;-0.444259;0.662050;,
   -1.041085;-0.444259;0.744934;,
   -0.907474;-0.444259;0.731756;,
   -0.883361;14.104508;0.510009;,
   -0.907474;14.104508;0.731756;,
   -1.041085;14.104508;0.744934;,
   -1.146705;14.104508;0.662050;,
   -1.165674;14.104508;0.529139;,
   -1.087456;14.104508;0.420018;,
   -0.907474;-0.444259;-0.731756;,
   -1.041085;-0.444259;-0.744934;,
   -1.146705;-0.444259;-0.662050;,
   -1.165674;-0.444259;-0.529139;,
   -1.087456;-0.444259;-0.420018;,
   -0.883361;14.104508;-0.510009;,
   -1.087456;14.104508;-0.420018;,
   -1.165674;14.104508;-0.529139;,
   -1.146705;14.104508;-0.662050;,
   -1.041085;14.104508;-0.744934;,
   -0.907474;14.104508;-0.731756;,
   0.179982;-0.444259;-1.151774;,
   0.124589;-0.444259;-1.274073;,
   0.000000;-0.444259;-1.324101;,
   -0.124589;-0.444259;-1.274073;,
   -0.179982;-0.444259;-1.151774;,
   0.000000;14.104508;-1.020018;,
   -0.179982;14.104508;-1.151774;,
   -0.124589;14.104508;-1.274073;,
   0.000000;14.104508;-1.324101;,
   0.124589;14.104508;-1.274073;,
   0.179982;14.104508;-1.151774;,
   1.087456;-0.444259;-0.420018;,
   1.165674;-0.444259;-0.529139;,
   1.146705;-0.444259;-0.662050;,
   1.041085;-0.444259;-0.744934;,
   0.907474;-0.444259;-0.731756;,
   0.883361;14.104508;-0.510009;,
   0.907474;14.104508;-0.731756;,
   1.041085;14.104508;-0.744934;,
   1.146705;14.104508;-0.662050;,
   1.165674;14.104508;-0.529139;,
   1.087456;14.104508;-0.420018;,
   1.078142;-0.785347;0.869376;,
   0.712841;-0.785347;1.234677;,
   1.049494;-0.785347;0.605926;,
   0.000000;-0.785347;0.000000;,
   -0.213831;-0.785347;1.368386;,
   -0.712841;-0.785347;1.234677;,
   0.000000;-0.785347;1.211851;,
   -1.291973;-0.785347;0.499010;,
   -1.425682;-0.785347;0.000000;,
   -1.049494;-0.785347;0.605926;,
   -1.078142;-0.785347;-0.869376;,
   -0.712841;-0.785347;-1.234677;,
   -1.049494;-0.785347;-0.605926;,
   0.213831;-0.785347;-1.368386;,
   0.712841;-0.785347;-1.234677;,
   0.000000;-0.785347;-1.211851;,
   1.291973;-0.785347;-0.499010;,
   1.425682;-0.785347;-0.000000;,
   1.049494;-0.785347;-0.605926;,
   1.291973;-0.785347;0.499010;,
   0.213831;-0.785347;1.368386;,
   -1.078142;-0.785347;0.869376;,
   -1.291973;-0.785347;-0.499010;,
   -0.213831;-0.785347;-1.368386;,
   1.078142;-0.785347;-0.869376;,
   1.236880;-0.785347;0.885032;,
   1.362363;-0.785347;0.786561;,
   1.384900;-0.785347;0.628653;,
   -0.148021;-0.785347;1.513685;,
   0.000000;-0.785347;1.573122;,
   0.148021;-0.785347;1.513685;,
   -1.384900;-0.785347;0.628653;,
   -1.362363;-0.785347;0.786561;,
   -1.236880;-0.785347;0.885032;,
   -1.236880;-0.785347;-0.885032;,
   -1.362363;-0.785347;-0.786561;,
   -1.384900;-0.785347;-0.628653;,
   0.148021;-0.785347;-1.513685;,
   0.000000;-0.785347;-1.573122;,
   -0.148021;-0.785347;-1.513685;,
   1.384900;-0.785347;-0.628653;,
   1.362363;-0.785347;-0.786561;,
   1.236880;-0.785347;-0.885032;,
   0.993343;-0.440037;0.800997;,
   0.656774;-0.440037;1.137566;,
   1.180159;-0.790362;0.951639;,
   0.780292;-0.790362;1.351506;,
   -0.197012;-0.440037;1.260759;,
   -0.656774;-0.440037;1.137566;,
   -0.234064;-0.790362;1.497868;,
   -0.780292;-0.790362;1.351506;,
   -1.190355;-0.440037;0.459762;,
   -1.313548;-0.440037;-0.000000;,
   -1.414223;-0.790362;0.546228;,
   -1.560585;-0.790362;0.000000;,
   -0.993343;-0.440037;-0.800997;,
   -0.656774;-0.440037;-1.137566;,
   -1.180159;-0.790362;-0.951639;,
   -0.780292;-0.790362;-1.351506;,
   0.197012;-0.440037;-1.260759;,
   0.656774;-0.440037;-1.137566;,
   0.234064;-0.790362;-1.497868;,
   0.780292;-0.790362;-1.351506;,
   1.190355;-0.440037;-0.459762;,
   1.313548;-0.440037;-0.000000;,
   1.414223;-0.790362;-0.546228;,
   1.560585;-0.790362;-0.000000;,
   1.190355;-0.440037;0.459762;,
   1.414223;-0.790362;0.546228;,
   0.197012;-0.440037;1.260759;,
   0.234064;-0.790362;1.497868;,
   -0.993343;-0.440037;0.800997;,
   -1.180159;-0.790362;0.951639;,
   -1.190355;-0.440037;-0.459762;,
   -1.414223;-0.790362;-0.546228;,
   -0.197012;-0.440037;-1.260759;,
   -0.234064;-0.790362;-1.497868;,
   0.993343;-0.440037;-0.800997;,
   1.180159;-0.790362;-0.951639;,
   1.139596;-0.440037;0.815422;,
   1.353917;-0.790362;0.968777;,
   1.255210;-0.440037;0.724696;,
   1.491275;-0.790362;0.860988;,
   1.275974;-0.440037;0.579208;,
   1.515944;-0.790362;0.688138;,
   -0.136378;-0.440037;1.394630;,
   -0.162027;-0.790362;1.656916;,
   0.000000;-0.440037;1.449392;,
   0.000000;-0.790362;1.721976;,
   0.136378;-0.440037;1.394630;,
   0.162027;-0.790362;1.656916;,
   -1.275974;-0.440037;0.579208;,
   -1.515944;-0.790362;0.688138;,
   -1.255210;-0.440037;0.724696;,
   -1.491275;-0.790362;0.860988;,
   -1.139596;-0.440037;0.815422;,
   -1.353917;-0.790362;0.968777;,
   -1.139596;-0.440037;-0.815422;,
   -1.353917;-0.790362;-0.968777;,
   -1.255210;-0.440037;-0.724696;,
   -1.491275;-0.790362;-0.860988;,
   -1.275974;-0.440037;-0.579208;,
   -1.515944;-0.790362;-0.688138;,
   0.136378;-0.440037;-1.394630;,
   0.162027;-0.790362;-1.656916;,
   0.000000;-0.440037;-1.449392;,
   0.000000;-0.790362;-1.721976;,
   -0.136378;-0.440037;-1.394630;,
   -0.162027;-0.790362;-1.656916;,
   1.275974;-0.440037;-0.579208;,
   1.515944;-0.790362;-0.688138;,
   1.255210;-0.440037;-0.724696;,
   1.491275;-0.790362;-0.860988;,
   1.139596;-0.440037;-0.815422;,
   1.353917;-0.790362;-0.968777;,
   0.600000;14.104508;1.039230;,
   0.179982;14.104508;1.151774;,
   -0.600000;14.104508;1.039230;,
   -0.907474;14.104508;0.731756;,
   -1.200000;14.104508;-0.000000;,
   -1.087456;14.104508;-0.420018;,
   -0.600000;14.104508;-1.039230;,
   -0.179982;14.104508;-1.151774;,
   0.600000;14.104508;-1.039230;,
   0.907474;14.104508;-0.731756;,
   1.200000;14.104508;-0.000000;,
   1.087456;14.104508;0.420018;,
   0.907474;14.104508;0.731756;,
   0.600000;14.104508;1.039230;,
   -0.179982;14.104508;1.151774;,
   -0.600000;14.104508;1.039230;,
   -1.087456;14.104508;0.420018;,
   -1.200000;14.104508;-0.000000;,
   -0.907474;14.104508;-0.731756;,
   -0.600000;14.104508;-1.039230;,
   0.179982;14.104508;-1.151774;,
   0.600000;14.104508;-1.039230;,
   1.087456;14.104508;-0.420018;,
   1.200000;14.104508;-0.000000;,
   1.146705;-0.444259;0.662050;,
   1.146705;14.104508;0.662050;,
   0.907474;-0.444259;0.731756;,
   0.907474;14.104508;0.731756;,
   0.179982;-0.444259;1.151774;,
   0.179982;14.104508;1.151774;,
   -0.179982;-0.444259;1.151774;,
   -0.179982;14.104508;1.151774;,
   -0.907474;-0.444259;0.731756;,
   -0.907474;14.104508;0.731756;,
   -1.087456;-0.444259;0.420018;,
   -1.087456;14.104508;0.420018;,
   -1.087456;-0.444259;-0.420018;,
   -1.087456;14.104508;-0.420018;,
   -0.907474;-0.444259;-0.731756;,
   -0.907474;14.104508;-0.731756;,
   -0.179982;-0.444259;-1.151774;,
   -0.179982;14.104508;-1.151774;,
   0.179982;-0.444259;-1.151774;,
   0.179982;14.104508;-1.151774;,
   0.907474;-0.444259;-0.731756;,
   0.907474;14.104508;-0.731756;,
   1.087456;-0.444259;-0.420018;,
   1.087456;14.104508;-0.420018;,
   1.087456;14.104508;0.420018;,
   1.165674;14.104508;0.529139;,
   1.165674;14.104508;0.529139;,
   1.146705;14.104508;0.662050;,
   1.146705;14.104508;0.662050;,
   1.041085;14.104508;0.744934;,
   1.041085;14.104508;0.744934;,
   0.124589;14.104508;1.274073;,
   0.124589;14.104508;1.274073;,
   0.000000;14.104508;1.324101;,
   0.000000;14.104508;1.324101;,
   -0.124589;14.104508;1.274073;,
   -0.124589;14.104508;1.274073;,
   -1.041085;14.104508;0.744934;,
   -1.041085;14.104508;0.744934;,
   -1.146705;14.104508;0.662050;,
   -1.146705;14.104508;0.662050;,
   -1.165674;14.104508;0.529139;,
   -1.165674;14.104508;0.529139;,
   -1.165674;14.104508;-0.529139;,
   -1.165674;14.104508;-0.529139;,
   -1.146705;14.104508;-0.662050;,
   -1.146705;14.104508;-0.662050;,
   -1.041085;14.104508;-0.744934;,
   -1.041085;14.104508;-0.744934;,
   -0.124589;14.104508;-1.274073;,
   -0.124589;14.104508;-1.274073;,
   0.000000;14.104508;-1.324101;,
   0.000000;14.104508;-1.324101;,
   0.124589;14.104508;-1.274073;,
   0.124589;14.104508;-1.274073;,
   1.041085;14.104508;-0.744934;,
   1.041085;14.104508;-0.744934;,
   1.146705;14.104508;-0.662050;,
   1.146705;14.104508;-0.662050;,
   1.165674;14.104508;-0.529139;,
   1.165674;14.104508;-0.529139;,
   0.600000;-0.444259;1.039230;,
   0.907474;-0.444259;0.731756;,
   0.993343;-0.440037;0.800997;,
   1.078142;-0.785347;0.869376;,
   0.712841;-0.785347;1.234677;,
   0.780292;-0.790362;1.351506;,
   -0.600000;-0.444259;1.039230;,
   -0.179982;-0.444259;1.151774;,
   -0.197012;-0.440037;1.260759;,
   -0.213831;-0.785347;1.368386;,
   -0.712841;-0.785347;1.234677;,
   -0.780292;-0.790362;1.351506;,
   -1.200000;-0.444259;-0.000000;,
   -1.087456;-0.444259;0.420018;,
   -1.190355;-0.440037;0.459762;,
   -1.291973;-0.785347;0.499010;,
   -1.425682;-0.785347;0.000000;,
   -1.560585;-0.790362;0.000000;,
   -0.600000;-0.444259;-1.039230;,
   -0.907474;-0.444259;-0.731756;,
   -0.993343;-0.440037;-0.800997;,
   -1.078142;-0.785347;-0.869376;,
   -0.712841;-0.785347;-1.234677;,
   -0.780292;-0.790362;-1.351506;,
   0.600000;-0.444259;-1.039230;,
   0.179982;-0.444259;-1.151774;,
   0.197012;-0.440037;-1.260759;,
   0.213831;-0.785347;-1.368386;,
   0.712841;-0.785347;-1.234677;,
   0.780292;-0.790362;-1.351506;,
   1.200000;-0.444259;-0.000000;,
   1.087456;-0.444259;-0.420018;,
   1.190355;-0.440037;-0.459762;,
   1.291973;-0.785347;-0.499010;,
   1.425682;-0.785347;-0.000000;,
   1.560585;-0.790362;-0.000000;,
   1.087456;-0.444259;0.420018;,
   1.200000;-0.444259;-0.000000;,
   1.313548;-0.440037;-0.000000;,
   1.425682;-0.785347;-0.000000;,
   1.291973;-0.785347;0.499010;,
   1.414223;-0.790362;0.546228;,
   0.179982;-0.444259;1.151774;,
   0.600000;-0.444259;1.039230;,
   0.656774;-0.440037;1.137566;,
   0.712841;-0.785347;1.234677;,
   0.213831;-0.785347;1.368386;,
   0.234064;-0.790362;1.497868;,
   -0.907474;-0.444259;0.731756;,
   -0.600000;-0.444259;1.039230;,
   -0.656774;-0.440037;1.137566;,
   -0.712841;-0.785347;1.234677;,
   -1.078142;-0.785347;0.869376;,
   -1.180159;-0.790362;0.951639;,
   -1.087456;-0.444259;-0.420018;,
   -1.200000;-0.444259;-0.000000;,
   -1.313548;-0.440037;-0.000000;,
   -1.425682;-0.785347;0.000000;,
   -1.291973;-0.785347;-0.499010;,
   -1.414223;-0.790362;-0.546228;,
   -0.179982;-0.444259;-1.151774;,
   -0.600000;-0.444259;-1.039230;,
   -0.656774;-0.440037;-1.137566;,
   -0.712841;-0.785347;-1.234677;,
   -0.213831;-0.785347;-1.368386;,
   -0.234064;-0.790362;-1.497868;,
   0.907474;-0.444259;-0.731756;,
   0.600000;-0.444259;-1.039230;,
   0.656774;-0.440037;-1.137566;,
   0.712841;-0.785347;-1.234677;,
   1.078142;-0.785347;-0.869376;,
   1.180159;-0.790362;-0.951639;,
   0.907474;-0.444259;0.731756;,
   1.041085;-0.444259;0.744934;,
   1.139596;-0.440037;0.815422;,
   1.236880;-0.785347;0.885032;,
   1.078142;-0.785347;0.869376;,
   1.180159;-0.790362;0.951639;,
   1.041085;-0.444259;0.744934;,
   1.146705;-0.444259;0.662050;,
   1.255210;-0.440037;0.724696;,
   1.362363;-0.785347;0.786561;,
   1.236880;-0.785347;0.885032;,
   1.353917;-0.790362;0.968777;,
   1.146705;-0.444259;0.662050;,
   1.165674;-0.444259;0.529139;,
   1.275974;-0.440037;0.579208;,
   1.384900;-0.785347;0.628653;,
   1.362363;-0.785347;0.786561;,
   1.491275;-0.790362;0.860988;,
   1.165674;-0.444259;0.529139;,
   1.087456;-0.444259;0.420018;,
   1.190355;-0.440037;0.459762;,
   1.291973;-0.785347;0.499010;,
   1.384900;-0.785347;0.628653;,
   1.515944;-0.790362;0.688138;,
   -0.179982;-0.444259;1.151774;,
   -0.124589;-0.444259;1.274073;,
   -0.136378;-0.440037;1.394630;,
   -0.148021;-0.785347;1.513685;,
   -0.213831;-0.785347;1.368386;,
   -0.234064;-0.790362;1.497868;,
   -0.124589;-0.444259;1.274073;,
   0.000000;-0.444259;1.324101;,
   0.000000;-0.440037;1.449392;,
   0.000000;-0.785347;1.573122;,
   -0.148021;-0.785347;1.513685;,
   -0.162027;-0.790362;1.656916;,
   0.000000;-0.444259;1.324101;,
   0.124589;-0.444259;1.274073;,
   0.136378;-0.440037;1.394630;,
   0.148021;-0.785347;1.513685;,
   0.000000;-0.785347;1.573122;,
   0.000000;-0.790362;1.721976;,
   0.124589;-0.444259;1.274073;,
   0.179982;-0.444259;1.151774;,
   0.197012;-0.440037;1.260759;,
   0.213831;-0.785347;1.368386;,
   0.148021;-0.785347;1.513685;,
   0.162027;-0.790362;1.656916;,
   -1.087456;-0.444259;0.420018;,
   -1.165674;-0.444259;0.529139;,
   -1.275974;-0.440037;0.579208;,
   -1.384900;-0.785347;0.628653;,
   -1.291973;-0.785347;0.499010;,
   -1.414223;-0.790362;0.546228;,
   -1.165674;-0.444259;0.529139;,
   -1.146705;-0.444259;0.662050;,
   -1.255210;-0.440037;0.724696;,
   -1.362363;-0.785347;0.786561;,
   -1.384900;-0.785347;0.628653;,
   -1.515944;-0.790362;0.688138;,
   -1.146705;-0.444259;0.662050;,
   -1.041085;-0.444259;0.744934;,
   -1.139596;-0.440037;0.815422;,
   -1.236880;-0.785347;0.885032;,
   -1.362363;-0.785347;0.786561;,
   -1.491275;-0.790362;0.860988;,
   -1.041085;-0.444259;0.744934;,
   -0.907474;-0.444259;0.731756;,
   -0.993343;-0.440037;0.800997;,
   -1.078142;-0.785347;0.869376;,
   -1.236880;-0.785347;0.885032;,
   -1.353917;-0.790362;0.968777;,
   -0.907474;-0.444259;-0.731756;,
   -1.041085;-0.444259;-0.744934;,
   -1.139596;-0.440037;-0.815422;,
   -1.236880;-0.785347;-0.885032;,
   -1.078142;-0.785347;-0.869376;,
   -1.180159;-0.790362;-0.951639;,
   -1.041085;-0.444259;-0.744934;,
   -1.146705;-0.444259;-0.662050;,
   -1.255210;-0.440037;-0.724696;,
   -1.362363;-0.785347;-0.786561;,
   -1.236880;-0.785347;-0.885032;,
   -1.353917;-0.790362;-0.968777;,
   -1.146705;-0.444259;-0.662050;,
   -1.165674;-0.444259;-0.529139;,
   -1.275974;-0.440037;-0.579208;,
   -1.384900;-0.785347;-0.628653;,
   -1.362363;-0.785347;-0.786561;,
   -1.491275;-0.790362;-0.860988;,
   -1.165674;-0.444259;-0.529139;,
   -1.087456;-0.444259;-0.420018;,
   -1.190355;-0.440037;-0.459762;,
   -1.291973;-0.785347;-0.499010;,
   -1.384900;-0.785347;-0.628653;,
   -1.515944;-0.790362;-0.688138;,
   0.179982;-0.444259;-1.151774;,
   0.124589;-0.444259;-1.274073;,
   0.136378;-0.440037;-1.394630;,
   0.148021;-0.785347;-1.513685;,
   0.213831;-0.785347;-1.368386;,
   0.234064;-0.790362;-1.497868;,
   0.124589;-0.444259;-1.274073;,
   0.000000;-0.444259;-1.324101;,
   0.000000;-0.440037;-1.449392;,
   0.000000;-0.785347;-1.573122;,
   0.148021;-0.785347;-1.513685;,
   0.162027;-0.790362;-1.656916;,
   0.000000;-0.444259;-1.324101;,
   -0.124589;-0.444259;-1.274073;,
   -0.136378;-0.440037;-1.394630;,
   -0.148021;-0.785347;-1.513685;,
   0.000000;-0.785347;-1.573122;,
   0.000000;-0.790362;-1.721976;,
   -0.124589;-0.444259;-1.274073;,
   -0.179982;-0.444259;-1.151774;,
   -0.197012;-0.440037;-1.260759;,
   -0.213831;-0.785347;-1.368386;,
   -0.148021;-0.785347;-1.513685;,
   -0.162027;-0.790362;-1.656916;,
   1.087456;-0.444259;-0.420018;,
   1.165674;-0.444259;-0.529139;,
   1.275974;-0.440037;-0.579208;,
   1.384900;-0.785347;-0.628653;,
   1.291973;-0.785347;-0.499010;,
   1.414223;-0.790362;-0.546228;,
   1.165674;-0.444259;-0.529139;,
   1.146705;-0.444259;-0.662050;,
   1.255210;-0.440037;-0.724696;,
   1.362363;-0.785347;-0.786561;,
   1.384900;-0.785347;-0.628653;,
   1.515944;-0.790362;-0.688138;,
   1.146705;-0.444259;-0.662050;,
   1.041085;-0.444259;-0.744934;,
   1.139596;-0.440037;-0.815422;,
   1.236880;-0.785347;-0.885032;,
   1.362363;-0.785347;-0.786561;,
   1.491275;-0.790362;-0.860988;,
   1.041085;-0.444259;-0.744934;,
   0.907474;-0.444259;-0.731756;,
   0.993343;-0.440037;-0.800997;,
   1.078142;-0.785347;-0.869376;,
   1.236880;-0.785347;-0.885032;,
   1.353917;-0.790362;-0.968777;;
   384;
   3;0,13,23;,
   3;6,0,23;,
   3;30,28,0;,
   3;6,30,0;,
   3;1,24,34;,
   3;7,1,34;,
   3;41,39,1;,
   3;7,41,1;,
   3;2,35,45;,
   3;8,2,45;,
   3;52,50,2;,
   3;8,52,2;,
   3;3,46,56;,
   3;9,3,56;,
   3;63,61,3;,
   3;9,63,3;,
   3;4,57,67;,
   3;10,4,67;,
   3;74,72,4;,
   3;10,74,4;,
   3;5,68,78;,
   3;11,5,78;,
   3;19,17,5;,
   3;11,19,5;,
   3;81,79,80;,
   3;82,81,80;,
   3;85,83,84;,
   3;82,85,84;,
   3;88,86,87;,
   3;82,88,87;,
   3;91,89,90;,
   3;82,91,90;,
   3;94,92,93;,
   3;82,94,93;,
   3;97,95,96;,
   3;82,97,96;,
   3;29,195,194;,
   3;12,29,194;,
   3;40,197,196;,
   3;12,40,196;,
   3;51,199,198;,
   3;12,51,198;,
   3;62,201,200;,
   3;12,62,200;,
   3;73,203,202;,
   3;12,73,202;,
   3;18,205,204;,
   3;12,18,204;,
   3;96,98,81;,
   3;82,96,81;,
   3;207,206,18;,
   3;12,207,18;,
   3;80,99,85;,
   3;82,80,85;,
   3;209,208,29;,
   3;12,209,29;,
   3;84,100,88;,
   3;82,84,88;,
   3;211,210,40;,
   3;12,211,40;,
   3;87,101,91;,
   3;82,87,91;,
   3;213,212,51;,
   3;12,213,51;,
   3;90,102,94;,
   3;82,90,94;,
   3;215,214,62;,
   3;12,215,62;,
   3;93,103,97;,
   3;82,93,97;,
   3;217,216,73;,
   3;12,217,73;,
   3;20,16,17;,
   3;19,20,17;,
   3;21,15,16;,
   3;20,21,16;,
   3;22,14,218;,
   3;219,22,218;,
   3;221,220,14;,
   3;22,221,14;,
   3;31,27,222;,
   3;223,31,222;,
   3;32,26,27;,
   3;31,32,27;,
   3;33,25,26;,
   3;32,33,26;,
   3;225,224,25;,
   3;33,225,25;,
   3;42,38,226;,
   3;227,42,226;,
   3;43,37,38;,
   3;42,43,38;,
   3;44,36,37;,
   3;43,44,37;,
   3;229,228,36;,
   3;44,229,36;,
   3;53,49,230;,
   3;231,53,230;,
   3;54,48,49;,
   3;53,54,49;,
   3;55,47,48;,
   3;54,55,48;,
   3;233,232,47;,
   3;55,233,47;,
   3;64,60,234;,
   3;235,64,234;,
   3;65,59,60;,
   3;64,65,60;,
   3;66,58,59;,
   3;65,66,59;,
   3;237,236,58;,
   3;66,237,58;,
   3;75,71,238;,
   3;239,75,238;,
   3;76,70,71;,
   3;75,76,71;,
   3;77,69,70;,
   3;76,77,70;,
   3;241,240,69;,
   3;77,241,69;,
   3;104,79,81;,
   3;105,104,81;,
   3;106,105,81;,
   3;98,106,81;,
   3;243,242,18;,
   3;245,244,18;,
   3;247,246,18;,
   3;206,248,18;,
   3;107,83,85;,
   3;108,107,85;,
   3;109,108,85;,
   3;99,109,85;,
   3;249,195,29;,
   3;251,250,29;,
   3;253,252,29;,
   3;208,254,29;,
   3;110,86,88;,
   3;111,110,88;,
   3;112,111,88;,
   3;100,112,88;,
   3;255,197,40;,
   3;257,256,40;,
   3;259,258,40;,
   3;210,260,40;,
   3;113,89,91;,
   3;114,113,91;,
   3;115,114,91;,
   3;101,115,91;,
   3;261,199,51;,
   3;263,262,51;,
   3;265,264,51;,
   3;212,266,51;,
   3;116,92,94;,
   3;117,116,94;,
   3;118,117,94;,
   3;102,118,94;,
   3;267,201,62;,
   3;269,268,62;,
   3;271,270,62;,
   3;214,272,62;,
   3;119,95,97;,
   3;120,119,97;,
   3;121,120,97;,
   3;103,121,97;,
   3;273,203,73;,
   3;275,274,73;,
   3;277,276,73;,
   3;216,278,73;,
   3;124,122,123;,
   3;125,124,123;,
   3;128,126,127;,
   3;129,128,127;,
   3;132,130,131;,
   3;133,132,131;,
   3;136,134,135;,
   3;137,136,135;,
   3;140,138,139;,
   3;141,140,139;,
   3;144,142,143;,
   3;145,144,143;,
   3;145,143,146;,
   3;147,145,146;,
   3;125,123,148;,
   3;149,125,148;,
   3;129,127,150;,
   3;151,129,150;,
   3;133,131,152;,
   3;153,133,152;,
   3;137,135,154;,
   3;155,137,154;,
   3;141,139,156;,
   3;157,141,156;,
   3;159,158,122;,
   3;124,159,122;,
   3;161,160,158;,
   3;159,161,158;,
   3;163,162,160;,
   3;161,163,160;,
   3;147,146,162;,
   3;163,147,162;,
   3;165,164,126;,
   3;128,165,126;,
   3;167,166,164;,
   3;165,167,164;,
   3;169,168,166;,
   3;167,169,166;,
   3;149,148,168;,
   3;169,149,168;,
   3;171,170,130;,
   3;132,171,130;,
   3;173,172,170;,
   3;171,173,170;,
   3;175,174,172;,
   3;173,175,172;,
   3;151,150,174;,
   3;175,151,174;,
   3;177,176,134;,
   3;136,177,134;,
   3;179,178,176;,
   3;177,179,176;,
   3;181,180,178;,
   3;179,181,178;,
   3;153,152,180;,
   3;181,153,180;,
   3;183,182,138;,
   3;140,183,138;,
   3;185,184,182;,
   3;183,185,182;,
   3;187,186,184;,
   3;185,187,184;,
   3;155,154,186;,
   3;187,155,186;,
   3;189,188,142;,
   3;144,189,142;,
   3;191,190,188;,
   3;189,191,188;,
   3;193,192,190;,
   3;191,193,190;,
   3;157,156,192;,
   3;193,157,192;,
   3;281,280,279;,
   3;123,281,279;,
   3;284,283,282;,
   3;124,284,282;,
   3;287,286,285;,
   3;127,287,285;,
   3;290,289,288;,
   3;128,290,288;,
   3;293,292,291;,
   3;131,293,291;,
   3;296,295,294;,
   3;132,296,294;,
   3;299,298,297;,
   3;135,299,297;,
   3;302,301,300;,
   3;136,302,300;,
   3;305,304,303;,
   3;139,305,303;,
   3;308,307,306;,
   3;140,308,306;,
   3;311,310,309;,
   3;143,311,309;,
   3;314,313,312;,
   3;144,314,312;,
   3;317,316,315;,
   3;146,317,315;,
   3;320,319,318;,
   3;145,320,318;,
   3;323,322,321;,
   3;148,323,321;,
   3;326,325,324;,
   3;125,326,324;,
   3;329,328,327;,
   3;150,329,327;,
   3;332,331,330;,
   3;129,332,330;,
   3;335,334,333;,
   3;152,335,333;,
   3;338,337,336;,
   3;133,338,336;,
   3;341,340,339;,
   3;154,341,339;,
   3;344,343,342;,
   3;137,344,342;,
   3;347,346,345;,
   3;156,347,345;,
   3;350,349,348;,
   3;141,350,348;,
   3;353,352,351;,
   3;122,353,351;,
   3;356,355,354;,
   3;159,356,354;,
   3;359,358,357;,
   3;158,359,357;,
   3;362,361,360;,
   3;161,362,360;,
   3;365,364,363;,
   3;160,365,363;,
   3;368,367,366;,
   3;163,368,366;,
   3;371,370,369;,
   3;162,371,369;,
   3;374,373,372;,
   3;147,374,372;,
   3;377,376,375;,
   3;126,377,375;,
   3;380,379,378;,
   3;165,380,378;,
   3;383,382,381;,
   3;164,383,381;,
   3;386,385,384;,
   3;167,386,384;,
   3;389,388,387;,
   3;166,389,387;,
   3;392,391,390;,
   3;169,392,390;,
   3;395,394,393;,
   3;168,395,393;,
   3;398,397,396;,
   3;149,398,396;,
   3;401,400,399;,
   3;130,401,399;,
   3;404,403,402;,
   3;171,404,402;,
   3;407,406,405;,
   3;170,407,405;,
   3;410,409,408;,
   3;173,410,408;,
   3;413,412,411;,
   3;172,413,411;,
   3;416,415,414;,
   3;175,416,414;,
   3;419,418,417;,
   3;174,419,417;,
   3;422,421,420;,
   3;151,422,420;,
   3;425,424,423;,
   3;134,425,423;,
   3;428,427,426;,
   3;177,428,426;,
   3;431,430,429;,
   3;176,431,429;,
   3;434,433,432;,
   3;179,434,432;,
   3;437,436,435;,
   3;178,437,435;,
   3;440,439,438;,
   3;181,440,438;,
   3;443,442,441;,
   3;180,443,441;,
   3;446,445,444;,
   3;153,446,444;,
   3;449,448,447;,
   3;138,449,447;,
   3;452,451,450;,
   3;183,452,450;,
   3;455,454,453;,
   3;182,455,453;,
   3;458,457,456;,
   3;185,458,456;,
   3;461,460,459;,
   3;184,461,459;,
   3;464,463,462;,
   3;187,464,462;,
   3;467,466,465;,
   3;186,467,465;,
   3;470,469,468;,
   3;155,470,468;,
   3;473,472,471;,
   3;142,473,471;,
   3;476,475,474;,
   3;189,476,474;,
   3;479,478,477;,
   3;188,479,477;,
   3;482,481,480;,
   3;191,482,480;,
   3;485,484,483;,
   3;190,485,483;,
   3;488,487,486;,
   3;193,488,486;,
   3;491,490,489;,
   3;192,491,489;,
   3;494,493,492;,
   3;157,494,492;;
   MeshNormals
   {
    495;
    0.446282;0.466490;0.763688;,
    -0.438233;0.466490;0.768335;,
    -0.884514;0.466490;0.004647;,
    -0.446282;0.466490;-0.763688;,
    0.438233;0.466490;-0.768335;,
    0.884514;0.466490;-0.004647;,
    0.444037;0.459701;0.769094;,
    -0.444037;0.459701;0.769094;,
    -0.888074;0.459701;-0.000000;,
    -0.444037;0.459701;-0.769094;,
    0.444037;0.459701;-0.769094;,
    0.888074;0.459701;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.707107;0.000000;0.707107;,
    0.256529;0.486491;0.835176;,
    0.762575;0.480830;0.432761;,
    0.850097;0.480830;-0.214797;,
    0.856672;0.496251;-0.140881;,
    0.000000;1.000000;-0.000000;,
    0.860913;0.484015;-0.156709;,
    0.855097;0.474333;-0.209323;,
    0.762402;0.474333;0.440172;,
    0.246269;0.474333;0.845198;,
    0.707107;0.000000;0.707107;,
    -0.258820;0.000000;0.965926;,
    -0.595019;0.486491;0.639749;,
    0.006505;0.480830;0.876790;,
    0.611068;0.480830;0.628807;,
    0.258820;0.000000;0.965926;,
    0.000000;1.000000;-0.000000;,
    0.258820;0.000000;0.965926;,
    0.608828;0.474333;0.635875;,
    0.000000;0.474333;0.880345;,
    -0.608828;0.474333;0.635875;,
    -0.258820;0.000000;0.965926;,
    -0.965926;0.000000;0.258819;,
    -0.851548;0.486491;-0.195427;,
    -0.756070;0.480830;0.444028;,
    -0.239029;0.480830;0.843604;,
    -0.707107;0.000000;0.707107;,
    0.000000;1.000000;-0.000000;,
    -0.707107;0.000000;0.707107;,
    -0.246269;0.474333;0.845198;,
    -0.762402;0.474333;0.440172;,
    -0.855097;0.474333;-0.209323;,
    -0.965926;0.000000;0.258819;,
    -0.707107;0.000000;-0.707107;,
    -0.256529;0.486491;-0.835176;,
    -0.762575;0.480830;-0.432761;,
    -0.850097;0.480830;0.214797;,
    -0.965926;0.000000;-0.258819;,
    0.000000;1.000000;-0.000000;,
    -0.965926;0.000000;-0.258819;,
    -0.855097;0.474333;0.209323;,
    -0.762402;0.474333;-0.440172;,
    -0.246269;0.474333;-0.845198;,
    -0.707107;0.000000;-0.707107;,
    0.258820;0.000000;-0.965926;,
    0.595019;0.486491;-0.639749;,
    -0.006505;0.480830;-0.876790;,
    -0.611068;0.480830;-0.628807;,
    -0.258820;0.000000;-0.965926;,
    0.000000;1.000000;-0.000000;,
    -0.258820;0.000000;-0.965926;,
    -0.608828;0.474333;-0.635875;,
    0.000000;0.474333;-0.880345;,
    0.608828;0.474333;-0.635875;,
    0.258820;0.000000;-0.965926;,
    0.965926;0.000000;-0.258819;,
    0.851548;0.486491;0.195427;,
    0.756070;0.480830;-0.444028;,
    0.239029;0.480830;-0.843604;,
    0.707107;0.000000;-0.707107;,
    0.000000;1.000000;-0.000000;,
    0.707107;0.000000;-0.707107;,
    0.246269;0.474333;-0.845198;,
    0.762402;0.474333;-0.440172;,
    0.855097;0.474333;0.209323;,
    0.965926;0.000000;-0.258819;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.203887;0.780710;0.590697;,
    0.292539;0.806209;0.514245;,
    0.297877;-0.054220;0.953063;,
    0.503859;0.080940;0.859985;,
    -0.409615;0.780710;0.471920;,
    -0.299080;0.806209;0.510468;,
    -0.676439;-0.054220;0.734500;,
    -0.492840;0.080940;0.866347;,
    -0.613502;0.780710;-0.118777;,
    -0.591618;0.806209;-0.003776;,
    -0.974315;-0.054221;-0.218563;,
    -0.996699;0.080940;0.006362;,
    -0.203887;0.780710;-0.590697;,
    -0.292539;0.806209;-0.514245;,
    -0.297877;-0.054220;-0.953063;,
    -0.503859;0.080940;-0.859985;,
    0.409615;0.780710;-0.471920;,
    0.299080;0.806209;-0.510468;,
    0.676439;-0.054220;-0.734500;,
    0.492840;0.080940;-0.866347;,
    0.613502;0.780710;0.118777;,
    0.591618;0.806209;0.003776;,
    0.974315;-0.054221;0.218563;,
    0.996699;0.080940;-0.006362;,
    0.616466;0.775143;-0.138289;,
    0.980328;-0.054160;-0.189798;,
    0.427994;0.775143;0.464731;,
    0.654534;-0.054160;0.754090;,
    -0.188471;0.775143;0.603019;,
    -0.325795;-0.054160;0.943888;,
    -0.616466;0.775143;0.138289;,
    -0.980328;-0.054160;0.189798;,
    -0.427994;0.775143;-0.464731;,
    -0.654534;-0.054160;-0.754090;,
    0.188471;0.775143;-0.603019;,
    0.325795;-0.054160;-0.943888;,
    0.154206;0.773121;0.615227;,
    0.266696;-0.038879;0.962996;,
    0.483337;0.827741;0.285010;,
    0.864730;0.115769;0.488712;,
    0.606865;0.779109;-0.157174;,
    0.960864;-0.039209;-0.274232;,
    -0.455699;0.773121;0.441159;,
    -0.700631;-0.038879;0.712464;,
    -0.005157;0.827741;0.561087;,
    0.009128;0.115769;0.993234;,
    0.439549;0.779110;0.446973;,
    0.717923;-0.039209;0.695017;,
    -0.609905;0.773121;-0.174068;,
    -0.967327;-0.038879;-0.250533;,
    -0.488494;0.827741;0.276077;,
    -0.855602;0.115769;0.504523;,
    -0.167316;0.779109;0.604147;,
    -0.242941;-0.039209;0.969248;,
    -0.154206;0.773121;-0.615227;,
    -0.266696;-0.038879;-0.962996;,
    -0.483337;0.827741;-0.285010;,
    -0.864730;0.115769;-0.488712;,
    -0.606865;0.779109;0.157174;,
    -0.960864;-0.039209;0.274232;,
    0.455699;0.773121;-0.441159;,
    0.700631;-0.038879;-0.712464;,
    0.005157;0.827741;-0.561087;,
    -0.009128;0.115769;-0.993234;,
    -0.439549;0.779110;-0.446973;,
    -0.717923;-0.039209;-0.695017;,
    0.609905;0.773121;0.174068;,
    0.967327;-0.038879;0.250533;,
    0.488494;0.827741;-0.276077;,
    0.855602;0.115769;-0.504523;,
    0.167316;0.779109;-0.604147;,
    0.242941;-0.039209;-0.969248;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.860913;0.484015;-0.156709;,
    0.000000;1.000000;-0.000000;,
    0.444037;0.459701;0.769094;,
    0.000000;1.000000;-0.000000;,
    -0.444037;0.459701;0.769094;,
    0.000000;1.000000;-0.000000;,
    -0.888074;0.459701;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.444037;0.459701;-0.769094;,
    0.000000;1.000000;-0.000000;,
    0.444037;0.459701;-0.769094;,
    0.000000;1.000000;-0.000000;,
    0.888074;0.459701;-0.000000;,
    0.762575;0.480830;0.432761;,
    0.762402;0.474333;0.440172;,
    -0.098154;0.000000;0.995171;,
    -0.098154;0.000000;0.995171;,
    0.910920;0.000000;0.412582;,
    0.910920;0.000000;0.412582;,
    -0.910920;0.000000;0.412582;,
    -0.910920;0.000000;0.412582;,
    0.098154;0.000000;0.995171;,
    0.098154;0.000000;0.995171;,
    -0.812767;0.000000;-0.582589;,
    -0.812767;0.000000;-0.582589;,
    -0.812767;0.000000;0.582589;,
    -0.812767;0.000000;0.582589;,
    0.098154;0.000000;-0.995171;,
    0.098154;0.000000;-0.995171;,
    -0.910920;0.000000;-0.412582;,
    -0.910920;0.000000;-0.412582;,
    0.910920;0.000000;-0.412582;,
    0.910920;0.000000;-0.412582;,
    -0.098154;0.000000;-0.995171;,
    -0.098154;0.000000;-0.995171;,
    0.812767;0.000000;0.582589;,
    0.812767;0.000000;0.582589;,
    0.000000;1.000000;-0.000000;,
    0.855097;0.474333;-0.209323;,
    0.000000;1.000000;-0.000000;,
    0.762402;0.474333;0.440172;,
    0.000000;1.000000;-0.000000;,
    0.246269;0.474333;0.845198;,
    0.000000;1.000000;-0.000000;,
    0.608828;0.474333;0.635875;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.474333;0.880345;,
    0.000000;1.000000;-0.000000;,
    -0.608828;0.474333;0.635875;,
    0.000000;1.000000;-0.000000;,
    -0.246269;0.474333;0.845198;,
    0.000000;1.000000;-0.000000;,
    -0.762402;0.474333;0.440172;,
    0.000000;1.000000;-0.000000;,
    -0.855097;0.474333;-0.209323;,
    0.000000;1.000000;-0.000000;,
    -0.855097;0.474333;0.209323;,
    0.000000;1.000000;-0.000000;,
    -0.762402;0.474333;-0.440172;,
    0.000000;1.000000;-0.000000;,
    -0.246269;0.474333;-0.845198;,
    0.000000;1.000000;-0.000000;,
    -0.608828;0.474333;-0.635875;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.474333;-0.880345;,
    0.000000;1.000000;-0.000000;,
    0.608828;0.474333;-0.635875;,
    0.000000;1.000000;-0.000000;,
    0.246269;0.474333;-0.845198;,
    0.000000;1.000000;-0.000000;,
    0.762402;0.474333;-0.440172;,
    0.000000;1.000000;-0.000000;,
    0.855097;0.474333;0.209323;,
    0.000000;1.000000;-0.000000;,
    -0.027196;0.999260;-0.027196;,
    -0.027196;0.999260;-0.027196;,
    -0.027196;0.999260;-0.027196;,
    -0.027195;-0.999260;-0.027195;,
    -0.027195;-0.999260;-0.027195;,
    -0.027195;-0.999260;-0.027195;,
    0.009955;0.999260;-0.037151;,
    0.009955;0.999260;-0.037151;,
    0.009955;0.999260;-0.037151;,
    0.009954;-0.999260;-0.037149;,
    0.009954;-0.999260;-0.037149;,
    0.009954;-0.999260;-0.037149;,
    0.037151;0.999260;-0.009955;,
    0.037151;0.999260;-0.009955;,
    0.037151;0.999260;-0.009955;,
    0.037149;-0.999260;-0.009954;,
    0.037149;-0.999260;-0.009954;,
    0.037149;-0.999260;-0.009954;,
    0.027196;0.999260;0.027196;,
    0.027196;0.999260;0.027196;,
    0.027196;0.999260;0.027196;,
    0.027195;-0.999260;0.027195;,
    0.027195;-0.999260;0.027195;,
    0.027195;-0.999260;0.027195;,
    -0.009955;0.999260;0.037151;,
    -0.009955;0.999260;0.037151;,
    -0.009955;0.999260;0.037151;,
    -0.009954;-0.999260;0.037149;,
    -0.009954;-0.999260;0.037149;,
    -0.009954;-0.999260;0.037149;,
    -0.037151;0.999260;0.009955;,
    -0.037151;0.999260;0.009955;,
    -0.037151;0.999260;0.009955;,
    -0.037149;-0.999260;0.009954;,
    -0.037149;-0.999260;0.009954;,
    -0.037149;-0.999260;0.009954;,
    -0.037151;0.999260;-0.009955;,
    0.884514;0.466490;-0.004647;,
    -0.037151;0.999260;-0.009955;,
    -0.037149;-0.999260;-0.009954;,
    -0.037149;-0.999260;-0.009954;,
    -0.037149;-0.999260;-0.009954;,
    -0.009955;0.999260;-0.037151;,
    0.446282;0.466490;0.763688;,
    -0.009955;0.999260;-0.037151;,
    -0.009954;-0.999260;-0.037149;,
    -0.009954;-0.999260;-0.037149;,
    -0.009954;-0.999260;-0.037149;,
    0.027196;0.999260;-0.027196;,
    -0.438233;0.466490;0.768335;,
    0.027196;0.999260;-0.027196;,
    0.027195;-0.999260;-0.027195;,
    0.027195;-0.999260;-0.027195;,
    0.027195;-0.999260;-0.027195;,
    0.037151;0.999260;0.009955;,
    -0.884514;0.466490;0.004647;,
    0.037151;0.999260;0.009955;,
    0.037149;-0.999260;0.009954;,
    0.037149;-0.999260;0.009954;,
    0.037149;-0.999260;0.009954;,
    0.009955;0.999260;0.037151;,
    -0.446282;0.466490;-0.763688;,
    0.009955;0.999260;0.037151;,
    0.009954;-0.999260;0.037149;,
    0.009954;-0.999260;0.037149;,
    0.009954;-0.999260;0.037149;,
    -0.027196;0.999260;0.027196;,
    0.438233;0.466490;-0.768335;,
    -0.027196;0.999260;0.027196;,
    -0.027195;-0.999260;0.027195;,
    -0.027195;-0.999260;0.027195;,
    -0.027195;-0.999260;0.027195;,
    0.006835;0.997573;-0.069297;,
    0.256529;0.486491;0.835176;,
    0.006835;0.997573;-0.069297;,
    0.006834;-0.997573;-0.069293;,
    0.006834;-0.997573;-0.069293;,
    0.006834;-0.997573;-0.069293;,
    -0.022400;0.999341;-0.028545;,
    0.762575;0.480830;0.432761;,
    -0.022400;0.999341;-0.028545;,
    -0.022399;-0.999342;-0.028543;,
    -0.022399;-0.999342;-0.028543;,
    -0.022399;-0.999342;-0.028543;,
    -0.035921;0.999341;-0.005127;,
    0.850097;0.480830;-0.214797;,
    -0.035921;0.999341;-0.005127;,
    -0.035919;-0.999342;-0.005126;,
    -0.035919;-0.999342;-0.005126;,
    -0.035919;-0.999342;-0.005126;,
    -0.056595;0.997573;0.040567;,
    0.856672;0.496251;-0.140881;,
    -0.056595;0.997573;0.040567;,
    -0.056592;-0.997573;0.040565;,
    -0.056592;-0.997573;0.040565;,
    -0.056592;-0.997573;0.040565;,
    0.063430;0.997573;-0.028729;,
    -0.595019;0.486491;0.639749;,
    0.063430;0.997573;-0.028729;,
    0.063426;-0.997573;-0.028728;,
    0.063426;-0.997573;-0.028728;,
    0.063426;-0.997573;-0.028728;,
    0.013521;0.999341;-0.033672;,
    0.006505;0.480830;0.876790;,
    0.013521;0.999341;-0.033672;,
    0.013520;-0.999342;-0.033670;,
    0.013520;-0.999342;-0.033670;,
    0.013520;-0.999342;-0.033670;,
    -0.013521;0.999341;-0.033672;,
    0.611068;0.480830;0.628807;,
    -0.013521;0.999341;-0.033672;,
    -0.013520;-0.999342;-0.033670;,
    -0.013520;-0.999342;-0.033670;,
    -0.013520;-0.999342;-0.033670;,
    -0.063430;0.997573;-0.028729;,
    -0.063430;0.997573;-0.028729;,
    -0.063430;0.997573;-0.028729;,
    -0.063426;-0.997573;-0.028728;,
    -0.063426;-0.997573;-0.028728;,
    -0.063426;-0.997573;-0.028728;,
    0.056595;0.997573;0.040567;,
    -0.851548;0.486491;-0.195427;,
    0.056595;0.997573;0.040567;,
    0.056592;-0.997573;0.040565;,
    0.056592;-0.997573;0.040565;,
    0.056592;-0.997573;0.040565;,
    0.035921;0.999341;-0.005127;,
    -0.756070;0.480830;0.444028;,
    0.035921;0.999341;-0.005127;,
    0.035919;-0.999342;-0.005126;,
    0.035919;-0.999342;-0.005126;,
    0.035919;-0.999342;-0.005126;,
    0.022400;0.999341;-0.028545;,
    -0.239029;0.480830;0.843604;,
    0.022400;0.999341;-0.028545;,
    0.022399;-0.999342;-0.028543;,
    0.022399;-0.999342;-0.028543;,
    0.022399;-0.999342;-0.028543;,
    -0.006835;0.997573;-0.069297;,
    -0.006835;0.997573;-0.069297;,
    -0.006835;0.997573;-0.069297;,
    -0.006834;-0.997573;-0.069293;,
    -0.006834;-0.997573;-0.069293;,
    -0.006834;-0.997573;-0.069293;,
    -0.006835;0.997573;0.069297;,
    -0.256529;0.486491;-0.835176;,
    -0.006835;0.997573;0.069297;,
    -0.006834;-0.997573;0.069293;,
    -0.006834;-0.997573;0.069293;,
    -0.006834;-0.997573;0.069293;,
    0.022400;0.999341;0.028545;,
    -0.762575;0.480830;-0.432761;,
    0.022400;0.999341;0.028545;,
    0.022399;-0.999342;0.028543;,
    0.022399;-0.999342;0.028543;,
    0.022399;-0.999342;0.028543;,
    0.035921;0.999341;0.005127;,
    -0.850097;0.480830;0.214797;,
    0.035921;0.999341;0.005127;,
    0.035919;-0.999342;0.005126;,
    0.035919;-0.999342;0.005126;,
    0.035919;-0.999342;0.005126;,
    0.056595;0.997573;-0.040567;,
    0.056595;0.997573;-0.040567;,
    0.056595;0.997573;-0.040567;,
    0.056592;-0.997573;-0.040565;,
    0.056592;-0.997573;-0.040565;,
    0.056592;-0.997573;-0.040565;,
    -0.063430;0.997573;0.028729;,
    0.595019;0.486491;-0.639749;,
    -0.063430;0.997573;0.028729;,
    -0.063426;-0.997573;0.028728;,
    -0.063426;-0.997573;0.028728;,
    -0.063426;-0.997573;0.028728;,
    -0.013521;0.999341;0.033672;,
    -0.006505;0.480830;-0.876790;,
    -0.013521;0.999341;0.033672;,
    -0.013520;-0.999342;0.033670;,
    -0.013520;-0.999342;0.033670;,
    -0.013520;-0.999342;0.033670;,
    0.013521;0.999341;0.033672;,
    -0.611068;0.480830;-0.628807;,
    0.013521;0.999341;0.033672;,
    0.013520;-0.999342;0.033670;,
    0.013520;-0.999342;0.033670;,
    0.013520;-0.999342;0.033670;,
    0.063430;0.997573;0.028729;,
    0.063430;0.997573;0.028729;,
    0.063430;0.997573;0.028729;,
    0.063426;-0.997573;0.028728;,
    0.063426;-0.997573;0.028728;,
    0.063426;-0.997573;0.028728;,
    -0.056595;0.997573;-0.040567;,
    0.851548;0.486491;0.195427;,
    -0.056595;0.997573;-0.040567;,
    -0.056592;-0.997573;-0.040565;,
    -0.056592;-0.997573;-0.040565;,
    -0.056592;-0.997573;-0.040565;,
    -0.035921;0.999341;0.005127;,
    0.756070;0.480830;-0.444028;,
    -0.035921;0.999341;0.005127;,
    -0.035919;-0.999342;0.005126;,
    -0.035919;-0.999342;0.005126;,
    -0.035919;-0.999342;0.005126;,
    -0.022400;0.999341;0.028545;,
    0.239029;0.480830;-0.843604;,
    -0.022400;0.999341;0.028545;,
    -0.022399;-0.999342;0.028543;,
    -0.022399;-0.999342;0.028543;,
    -0.022399;-0.999342;0.028543;,
    0.006835;0.997573;0.069297;,
    0.006835;0.997573;0.069297;,
    0.006835;0.997573;0.069297;,
    0.006834;-0.997573;0.069293;,
    0.006834;-0.997573;0.069293;,
    0.006834;-0.997573;0.069293;;
    384;
    3;0,13,23;,
    3;6,0,23;,
    3;30,28,0;,
    3;6,30,0;,
    3;1,24,34;,
    3;7,1,34;,
    3;41,39,1;,
    3;7,41,1;,
    3;2,35,45;,
    3;8,2,45;,
    3;52,50,2;,
    3;8,52,2;,
    3;3,46,56;,
    3;9,3,56;,
    3;63,61,3;,
    3;9,63,3;,
    3;4,57,67;,
    3;10,4,67;,
    3;74,72,4;,
    3;10,74,4;,
    3;5,68,78;,
    3;11,5,78;,
    3;19,17,5;,
    3;11,19,5;,
    3;81,79,80;,
    3;82,81,80;,
    3;85,83,84;,
    3;82,85,84;,
    3;88,86,87;,
    3;82,88,87;,
    3;91,89,90;,
    3;82,91,90;,
    3;94,92,93;,
    3;82,94,93;,
    3;97,95,96;,
    3;82,97,96;,
    3;29,195,194;,
    3;12,29,194;,
    3;40,197,196;,
    3;12,40,196;,
    3;51,199,198;,
    3;12,51,198;,
    3;62,201,200;,
    3;12,62,200;,
    3;73,203,202;,
    3;12,73,202;,
    3;18,205,204;,
    3;12,18,204;,
    3;96,98,81;,
    3;82,96,81;,
    3;207,206,18;,
    3;12,207,18;,
    3;80,99,85;,
    3;82,80,85;,
    3;209,208,29;,
    3;12,209,29;,
    3;84,100,88;,
    3;82,84,88;,
    3;211,210,40;,
    3;12,211,40;,
    3;87,101,91;,
    3;82,87,91;,
    3;213,212,51;,
    3;12,213,51;,
    3;90,102,94;,
    3;82,90,94;,
    3;215,214,62;,
    3;12,215,62;,
    3;93,103,97;,
    3;82,93,97;,
    3;217,216,73;,
    3;12,217,73;,
    3;20,16,17;,
    3;19,20,17;,
    3;21,15,16;,
    3;20,21,16;,
    3;22,14,218;,
    3;219,22,218;,
    3;221,220,14;,
    3;22,221,14;,
    3;31,27,222;,
    3;223,31,222;,
    3;32,26,27;,
    3;31,32,27;,
    3;33,25,26;,
    3;32,33,26;,
    3;225,224,25;,
    3;33,225,25;,
    3;42,38,226;,
    3;227,42,226;,
    3;43,37,38;,
    3;42,43,38;,
    3;44,36,37;,
    3;43,44,37;,
    3;229,228,36;,
    3;44,229,36;,
    3;53,49,230;,
    3;231,53,230;,
    3;54,48,49;,
    3;53,54,49;,
    3;55,47,48;,
    3;54,55,48;,
    3;233,232,47;,
    3;55,233,47;,
    3;64,60,234;,
    3;235,64,234;,
    3;65,59,60;,
    3;64,65,60;,
    3;66,58,59;,
    3;65,66,59;,
    3;237,236,58;,
    3;66,237,58;,
    3;75,71,238;,
    3;239,75,238;,
    3;76,70,71;,
    3;75,76,71;,
    3;77,69,70;,
    3;76,77,70;,
    3;241,240,69;,
    3;77,241,69;,
    3;104,79,81;,
    3;105,104,81;,
    3;106,105,81;,
    3;98,106,81;,
    3;243,242,18;,
    3;245,244,18;,
    3;247,246,18;,
    3;206,248,18;,
    3;107,83,85;,
    3;108,107,85;,
    3;109,108,85;,
    3;99,109,85;,
    3;249,195,29;,
    3;251,250,29;,
    3;253,252,29;,
    3;208,254,29;,
    3;110,86,88;,
    3;111,110,88;,
    3;112,111,88;,
    3;100,112,88;,
    3;255,197,40;,
    3;257,256,40;,
    3;259,258,40;,
    3;210,260,40;,
    3;113,89,91;,
    3;114,113,91;,
    3;115,114,91;,
    3;101,115,91;,
    3;261,199,51;,
    3;263,262,51;,
    3;265,264,51;,
    3;212,266,51;,
    3;116,92,94;,
    3;117,116,94;,
    3;118,117,94;,
    3;102,118,94;,
    3;267,201,62;,
    3;269,268,62;,
    3;271,270,62;,
    3;214,272,62;,
    3;119,95,97;,
    3;120,119,97;,
    3;121,120,97;,
    3;103,121,97;,
    3;273,203,73;,
    3;275,274,73;,
    3;277,276,73;,
    3;216,278,73;,
    3;124,122,123;,
    3;125,124,123;,
    3;128,126,127;,
    3;129,128,127;,
    3;132,130,131;,
    3;133,132,131;,
    3;136,134,135;,
    3;137,136,135;,
    3;140,138,139;,
    3;141,140,139;,
    3;144,142,143;,
    3;145,144,143;,
    3;145,143,146;,
    3;147,145,146;,
    3;125,123,148;,
    3;149,125,148;,
    3;129,127,150;,
    3;151,129,150;,
    3;133,131,152;,
    3;153,133,152;,
    3;137,135,154;,
    3;155,137,154;,
    3;141,139,156;,
    3;157,141,156;,
    3;159,158,122;,
    3;124,159,122;,
    3;161,160,158;,
    3;159,161,158;,
    3;163,162,160;,
    3;161,163,160;,
    3;147,146,162;,
    3;163,147,162;,
    3;165,164,126;,
    3;128,165,126;,
    3;167,166,164;,
    3;165,167,164;,
    3;169,168,166;,
    3;167,169,166;,
    3;149,148,168;,
    3;169,149,168;,
    3;171,170,130;,
    3;132,171,130;,
    3;173,172,170;,
    3;171,173,170;,
    3;175,174,172;,
    3;173,175,172;,
    3;151,150,174;,
    3;175,151,174;,
    3;177,176,134;,
    3;136,177,134;,
    3;179,178,176;,
    3;177,179,176;,
    3;181,180,178;,
    3;179,181,178;,
    3;153,152,180;,
    3;181,153,180;,
    3;183,182,138;,
    3;140,183,138;,
    3;185,184,182;,
    3;183,185,182;,
    3;187,186,184;,
    3;185,187,184;,
    3;155,154,186;,
    3;187,155,186;,
    3;189,188,142;,
    3;144,189,142;,
    3;191,190,188;,
    3;189,191,188;,
    3;193,192,190;,
    3;191,193,190;,
    3;157,156,192;,
    3;193,157,192;,
    3;281,280,279;,
    3;123,281,279;,
    3;284,283,282;,
    3;124,284,282;,
    3;287,286,285;,
    3;127,287,285;,
    3;290,289,288;,
    3;128,290,288;,
    3;293,292,291;,
    3;131,293,291;,
    3;296,295,294;,
    3;132,296,294;,
    3;299,298,297;,
    3;135,299,297;,
    3;302,301,300;,
    3;136,302,300;,
    3;305,304,303;,
    3;139,305,303;,
    3;308,307,306;,
    3;140,308,306;,
    3;311,310,309;,
    3;143,311,309;,
    3;314,313,312;,
    3;144,314,312;,
    3;317,316,315;,
    3;146,317,315;,
    3;320,319,318;,
    3;145,320,318;,
    3;323,322,321;,
    3;148,323,321;,
    3;326,325,324;,
    3;125,326,324;,
    3;329,328,327;,
    3;150,329,327;,
    3;332,331,330;,
    3;129,332,330;,
    3;335,334,333;,
    3;152,335,333;,
    3;338,337,336;,
    3;133,338,336;,
    3;341,340,339;,
    3;154,341,339;,
    3;344,343,342;,
    3;137,344,342;,
    3;347,346,345;,
    3;156,347,345;,
    3;350,349,348;,
    3;141,350,348;,
    3;353,352,351;,
    3;122,353,351;,
    3;356,355,354;,
    3;159,356,354;,
    3;359,358,357;,
    3;158,359,357;,
    3;362,361,360;,
    3;161,362,360;,
    3;365,364,363;,
    3;160,365,363;,
    3;368,367,366;,
    3;163,368,366;,
    3;371,370,369;,
    3;162,371,369;,
    3;374,373,372;,
    3;147,374,372;,
    3;377,376,375;,
    3;126,377,375;,
    3;380,379,378;,
    3;165,380,378;,
    3;383,382,381;,
    3;164,383,381;,
    3;386,385,384;,
    3;167,386,384;,
    3;389,388,387;,
    3;166,389,387;,
    3;392,391,390;,
    3;169,392,390;,
    3;395,394,393;,
    3;168,395,393;,
    3;398,397,396;,
    3;149,398,396;,
    3;401,400,399;,
    3;130,401,399;,
    3;404,403,402;,
    3;171,404,402;,
    3;407,406,405;,
    3;170,407,405;,
    3;410,409,408;,
    3;173,410,408;,
    3;413,412,411;,
    3;172,413,411;,
    3;416,415,414;,
    3;175,416,414;,
    3;419,418,417;,
    3;174,419,417;,
    3;422,421,420;,
    3;151,422,420;,
    3;425,424,423;,
    3;134,425,423;,
    3;428,427,426;,
    3;177,428,426;,
    3;431,430,429;,
    3;176,431,429;,
    3;434,433,432;,
    3;179,434,432;,
    3;437,436,435;,
    3;178,437,435;,
    3;440,439,438;,
    3;181,440,438;,
    3;443,442,441;,
    3;180,443,441;,
    3;446,445,444;,
    3;153,446,444;,
    3;449,448,447;,
    3;138,449,447;,
    3;452,451,450;,
    3;183,452,450;,
    3;455,454,453;,
    3;182,455,453;,
    3;458,457,456;,
    3;185,458,456;,
    3;461,460,459;,
    3;184,461,459;,
    3;464,463,462;,
    3;187,464,462;,
    3;467,466,465;,
    3;186,467,465;,
    3;470,469,468;,
    3;155,470,468;,
    3;473,472,471;,
    3;142,473,471;,
    3;476,475,474;,
    3;189,476,474;,
    3;479,478,477;,
    3;188,479,477;,
    3;482,481,480;,
    3;191,482,480;,
    3;485,484,483;,
    3;190,485,483;,
    3;488,487,486;,
    3;193,488,486;,
    3;491,490,489;,
    3;192,491,489;,
    3;494,493,492;,
    3;157,494,492;;
   }
   MeshTextureCoords
   {
    495;
    0.395833;0.687500;,
    0.437500;0.687500;,
    0.479167;0.687500;,
    0.520833;0.687500;,
    0.562500;0.687500;,
    0.604167;0.687500;,
    0.395833;0.311560;,
    0.437500;0.311560;,
    0.479167;0.311560;,
    0.520833;0.311560;,
    0.562500;0.311560;,
    0.604167;0.311560;,
    0.500000;0.162500;,
    0.382953;0.687500;,
    0.378977;0.687500;,
    0.625000;0.687500;,
    0.621023;0.687500;,
    0.617046;0.687500;,
    0.615021;0.090780;,
    0.617046;0.311560;,
    0.621023;0.311560;,
    0.625000;0.311560;,
    0.378977;0.311560;,
    0.382953;0.311560;,
    0.424620;0.687500;,
    0.420643;0.687500;,
    0.416667;0.687500;,
    0.412690;0.687500;,
    0.408713;0.687500;,
    0.500000;0.024373;,
    0.408713;0.311560;,
    0.412690;0.311560;,
    0.416667;0.311560;,
    0.420643;0.311560;,
    0.424620;0.311560;,
    0.466287;0.687500;,
    0.462310;0.687500;,
    0.458333;0.687500;,
    0.454357;0.687500;,
    0.450380;0.687500;,
    0.384979;0.090780;,
    0.450380;0.311560;,
    0.454357;0.311560;,
    0.458333;0.311560;,
    0.462310;0.311560;,
    0.466287;0.311560;,
    0.507954;0.687500;,
    0.503977;0.687500;,
    0.500000;0.687500;,
    0.496023;0.687500;,
    0.492047;0.687500;,
    0.384979;0.223595;,
    0.492047;0.311560;,
    0.496023;0.311560;,
    0.500000;0.311560;,
    0.503977;0.311560;,
    0.507954;0.311560;,
    0.549620;0.687500;,
    0.545643;0.687500;,
    0.541667;0.687500;,
    0.537690;0.687500;,
    0.533713;0.687500;,
    0.500000;0.290002;,
    0.533713;0.311560;,
    0.537690;0.311560;,
    0.541667;0.311560;,
    0.545643;0.311560;,
    0.549620;0.311560;,
    0.591287;0.687500;,
    0.587310;0.687500;,
    0.583333;0.687500;,
    0.579357;0.687500;,
    0.575380;0.687500;,
    0.615021;0.223595;,
    0.575380;0.311560;,
    0.579357;0.311560;,
    0.583333;0.311560;,
    0.587310;0.311560;,
    0.591287;0.311560;,
    0.613483;0.943709;,
    0.578125;0.979066;,
    0.615021;0.911095;,
    0.500000;0.850000;,
    0.470174;0.992008;,
    0.421875;0.979066;,
    0.500000;0.977502;,
    0.356692;0.892049;,
    0.343750;0.843750;,
    0.384979;0.911095;,
    0.386517;0.743791;,
    0.421875;0.708434;,
    0.384979;0.778280;,
    0.529826;0.695492;,
    0.578125;0.708434;,
    0.500000;0.711873;,
    0.643308;0.795451;,
    0.656250;0.843750;,
    0.615021;0.778280;,
    0.643308;0.892049;,
    0.529826;0.992008;,
    0.386517;0.943709;,
    0.356692;0.795451;,
    0.470174;0.695492;,
    0.613483;0.743791;,
    0.624400;0.932792;,
    0.635316;0.921875;,
    0.639312;0.906962;,
    0.485087;0.996004;,
    0.500000;1.000000;,
    0.514913;0.996004;,
    0.360688;0.906962;,
    0.364684;0.921875;,
    0.375600;0.932792;,
    0.375600;0.754708;,
    0.364684;0.765625;,
    0.360688;0.780538;,
    0.514913;0.691496;,
    0.500000;0.687500;,
    0.485087;0.691496;,
    0.639312;0.780538;,
    0.635316;0.765625;,
    0.624400;0.754708;,
    0.613483;0.943709;,
    0.578125;0.979066;,
    0.613483;0.943709;,
    0.578125;0.979066;,
    0.470174;0.992008;,
    0.421875;0.979066;,
    0.470174;0.992008;,
    0.421875;0.979066;,
    0.356692;0.892049;,
    0.343750;0.843750;,
    0.356692;0.892049;,
    0.343750;0.843750;,
    0.386517;0.743791;,
    0.421875;0.708434;,
    0.386517;0.743791;,
    0.421875;0.708434;,
    0.529826;0.695492;,
    0.578125;0.708434;,
    0.529826;0.695492;,
    0.578125;0.708434;,
    0.643308;0.795451;,
    0.656250;0.843750;,
    0.643308;0.795451;,
    0.656250;0.843750;,
    0.643308;0.892049;,
    0.643308;0.892049;,
    0.529826;0.992008;,
    0.529826;0.992008;,
    0.386517;0.943709;,
    0.386517;0.943709;,
    0.356692;0.795451;,
    0.356692;0.795451;,
    0.470174;0.695492;,
    0.470174;0.695492;,
    0.613483;0.743791;,
    0.613483;0.743791;,
    0.624400;0.932792;,
    0.624400;0.932792;,
    0.635316;0.921875;,
    0.635316;0.921875;,
    0.639312;0.906962;,
    0.639312;0.906962;,
    0.485087;0.996004;,
    0.485087;0.996004;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.514913;0.996004;,
    0.514913;0.996004;,
    0.360688;0.906962;,
    0.360688;0.906962;,
    0.364684;0.921875;,
    0.364684;0.921875;,
    0.375600;0.932792;,
    0.375600;0.932792;,
    0.375600;0.754708;,
    0.375600;0.754708;,
    0.364684;0.765625;,
    0.364684;0.765625;,
    0.360688;0.780538;,
    0.360688;0.780538;,
    0.514913;0.691496;,
    0.514913;0.691496;,
    0.500000;0.687500;,
    0.500000;0.687500;,
    0.485087;0.691496;,
    0.485087;0.691496;,
    0.639312;0.780538;,
    0.639312;0.780538;,
    0.635316;0.765625;,
    0.635316;0.765625;,
    0.624400;0.754708;,
    0.624400;0.754708;,
    0.578125;0.020934;,
    0.529826;0.007992;,
    0.421875;0.020934;,
    0.386517;0.056291;,
    0.343750;0.156250;,
    0.356692;0.204549;,
    0.421875;0.291566;,
    0.470174;0.304508;,
    0.578125;0.291566;,
    0.613483;0.256209;,
    0.656250;0.156250;,
    0.643308;0.107951;,
    0.613483;0.056291;,
    0.578125;0.020934;,
    0.470174;0.007992;,
    0.421875;0.020934;,
    0.356692;0.107951;,
    0.343750;0.156250;,
    0.386517;0.256209;,
    0.421875;0.291566;,
    0.529826;0.304508;,
    0.578125;0.291566;,
    0.643308;0.204549;,
    0.656250;0.156250;,
    0.375000;0.687500;,
    0.375000;0.311560;,
    0.382953;0.687500;,
    0.382953;0.311560;,
    0.408713;0.687500;,
    0.408713;0.311560;,
    0.424620;0.687500;,
    0.424620;0.311560;,
    0.450380;0.687500;,
    0.450380;0.311560;,
    0.466287;0.687500;,
    0.466287;0.311560;,
    0.492047;0.687500;,
    0.492047;0.311560;,
    0.507954;0.687500;,
    0.507954;0.311560;,
    0.533713;0.687500;,
    0.533713;0.311560;,
    0.549620;0.687500;,
    0.549620;0.311560;,
    0.575380;0.687500;,
    0.575380;0.311560;,
    0.591287;0.687500;,
    0.591287;0.311560;,
    0.643308;0.107951;,
    0.639312;0.093038;,
    0.639312;0.093038;,
    0.635316;0.078125;,
    0.635316;0.078125;,
    0.624400;0.067208;,
    0.624400;0.067208;,
    0.514913;0.003996;,
    0.514913;0.003996;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.485087;0.003996;,
    0.485087;0.003996;,
    0.375600;0.067208;,
    0.375600;0.067208;,
    0.364684;0.078125;,
    0.364684;0.078125;,
    0.360688;0.093038;,
    0.360688;0.093038;,
    0.360688;0.219462;,
    0.360688;0.219462;,
    0.364684;0.234375;,
    0.364684;0.234375;,
    0.375600;0.245292;,
    0.375600;0.245292;,
    0.485087;0.308504;,
    0.485087;0.308504;,
    0.500000;0.312500;,
    0.500000;0.312500;,
    0.514913;0.308504;,
    0.514913;0.308504;,
    0.624400;0.245292;,
    0.624400;0.245292;,
    0.635316;0.234375;,
    0.635316;0.234375;,
    0.639312;0.219462;,
    0.639312;0.219462;,
    0.578125;0.979066;,
    0.613483;0.943709;,
    0.613483;0.943709;,
    0.613483;0.943709;,
    0.578125;0.979066;,
    0.578125;0.979066;,
    0.421875;0.979066;,
    0.470174;0.992008;,
    0.470174;0.992008;,
    0.470174;0.992008;,
    0.421875;0.979066;,
    0.421875;0.979066;,
    0.343750;0.843750;,
    0.356692;0.892049;,
    0.356692;0.892049;,
    0.356692;0.892049;,
    0.343750;0.843750;,
    0.343750;0.843750;,
    0.421875;0.708434;,
    0.386517;0.743791;,
    0.386517;0.743791;,
    0.386517;0.743791;,
    0.421875;0.708434;,
    0.421875;0.708434;,
    0.578125;0.708434;,
    0.529826;0.695492;,
    0.529826;0.695492;,
    0.529826;0.695492;,
    0.578125;0.708434;,
    0.578125;0.708434;,
    0.656250;0.843750;,
    0.643308;0.795451;,
    0.643308;0.795451;,
    0.643308;0.795451;,
    0.656250;0.843750;,
    0.656250;0.843750;,
    0.643308;0.892049;,
    0.656250;0.843750;,
    0.656250;0.843750;,
    0.656250;0.843750;,
    0.643308;0.892049;,
    0.643308;0.892049;,
    0.529826;0.992008;,
    0.578125;0.979066;,
    0.578125;0.979066;,
    0.578125;0.979066;,
    0.529826;0.992008;,
    0.529826;0.992008;,
    0.386517;0.943709;,
    0.421875;0.979066;,
    0.421875;0.979066;,
    0.421875;0.979066;,
    0.386517;0.943709;,
    0.386517;0.943709;,
    0.356692;0.795451;,
    0.343750;0.843750;,
    0.343750;0.843750;,
    0.343750;0.843750;,
    0.356692;0.795451;,
    0.356692;0.795451;,
    0.470174;0.695492;,
    0.421875;0.708434;,
    0.421875;0.708434;,
    0.421875;0.708434;,
    0.470174;0.695492;,
    0.470174;0.695492;,
    0.613483;0.743791;,
    0.578125;0.708434;,
    0.578125;0.708434;,
    0.578125;0.708434;,
    0.613483;0.743791;,
    0.613483;0.743791;,
    0.613483;0.943709;,
    0.624400;0.932792;,
    0.624400;0.932792;,
    0.624400;0.932792;,
    0.613483;0.943709;,
    0.613483;0.943709;,
    0.624400;0.932792;,
    0.635316;0.921875;,
    0.635316;0.921875;,
    0.635316;0.921875;,
    0.624400;0.932792;,
    0.624400;0.932792;,
    0.635316;0.921875;,
    0.639312;0.906962;,
    0.639312;0.906962;,
    0.639312;0.906962;,
    0.635316;0.921875;,
    0.635316;0.921875;,
    0.639312;0.906962;,
    0.643308;0.892049;,
    0.643308;0.892049;,
    0.643308;0.892049;,
    0.639312;0.906962;,
    0.639312;0.906962;,
    0.470174;0.992008;,
    0.485087;0.996004;,
    0.485087;0.996004;,
    0.485087;0.996004;,
    0.470174;0.992008;,
    0.470174;0.992008;,
    0.485087;0.996004;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.485087;0.996004;,
    0.485087;0.996004;,
    0.500000;1.000000;,
    0.514913;0.996004;,
    0.514913;0.996004;,
    0.514913;0.996004;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.514913;0.996004;,
    0.529826;0.992008;,
    0.529826;0.992008;,
    0.529826;0.992008;,
    0.514913;0.996004;,
    0.514913;0.996004;,
    0.356692;0.892049;,
    0.360688;0.906962;,
    0.360688;0.906962;,
    0.360688;0.906962;,
    0.356692;0.892049;,
    0.356692;0.892049;,
    0.360688;0.906962;,
    0.364684;0.921875;,
    0.364684;0.921875;,
    0.364684;0.921875;,
    0.360688;0.906962;,
    0.360688;0.906962;,
    0.364684;0.921875;,
    0.375600;0.932792;,
    0.375600;0.932792;,
    0.375600;0.932792;,
    0.364684;0.921875;,
    0.364684;0.921875;,
    0.375600;0.932792;,
    0.386517;0.943709;,
    0.386517;0.943709;,
    0.386517;0.943709;,
    0.375600;0.932792;,
    0.375600;0.932792;,
    0.386517;0.743791;,
    0.375600;0.754708;,
    0.375600;0.754708;,
    0.375600;0.754708;,
    0.386517;0.743791;,
    0.386517;0.743791;,
    0.375600;0.754708;,
    0.364684;0.765625;,
    0.364684;0.765625;,
    0.364684;0.765625;,
    0.375600;0.754708;,
    0.375600;0.754708;,
    0.364684;0.765625;,
    0.360688;0.780538;,
    0.360688;0.780538;,
    0.360688;0.780538;,
    0.364684;0.765625;,
    0.364684;0.765625;,
    0.360688;0.780538;,
    0.356692;0.795451;,
    0.356692;0.795451;,
    0.356692;0.795451;,
    0.360688;0.780538;,
    0.360688;0.780538;,
    0.529826;0.695492;,
    0.514913;0.691496;,
    0.514913;0.691496;,
    0.514913;0.691496;,
    0.529826;0.695492;,
    0.529826;0.695492;,
    0.514913;0.691496;,
    0.500000;0.687500;,
    0.500000;0.687500;,
    0.500000;0.687500;,
    0.514913;0.691496;,
    0.514913;0.691496;,
    0.500000;0.687500;,
    0.485087;0.691496;,
    0.485087;0.691496;,
    0.485087;0.691496;,
    0.500000;0.687500;,
    0.500000;0.687500;,
    0.485087;0.691496;,
    0.470174;0.695492;,
    0.470174;0.695492;,
    0.470174;0.695492;,
    0.485087;0.691496;,
    0.485087;0.691496;,
    0.643308;0.795451;,
    0.639312;0.780538;,
    0.639312;0.780538;,
    0.639312;0.780538;,
    0.643308;0.795451;,
    0.643308;0.795451;,
    0.639312;0.780538;,
    0.635316;0.765625;,
    0.635316;0.765625;,
    0.635316;0.765625;,
    0.639312;0.780538;,
    0.639312;0.780538;,
    0.635316;0.765625;,
    0.624400;0.754708;,
    0.624400;0.754708;,
    0.624400;0.754708;,
    0.635316;0.765625;,
    0.635316;0.765625;,
    0.624400;0.754708;,
    0.613483;0.743791;,
    0.613483;0.743791;,
    0.613483;0.743791;,
    0.624400;0.754708;,
    0.624400;0.754708;;
   }
   MeshMaterialList
   {
    1;
    384;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    495;
    194;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    6,
    30,
    7,
    41,
    8,
    52,
    9,
    63,
    10,
    74,
    11,
    19,
    23,
    6,
    34,
    7,
    45,
    8,
    56,
    9,
    67,
    10,
    78,
    11,
    15,
    21,
    13,
    23,
    28,
    30,
    24,
    34,
    39,
    41,
    35,
    45,
    50,
    52,
    46,
    56,
    61,
    63,
    57,
    67,
    72,
    74,
    68,
    78,
    19,
    20,
    20,
    21,
    21,
    22,
    22,
    31,
    31,
    32,
    32,
    33,
    33,
    42,
    42,
    43,
    43,
    44,
    44,
    53,
    53,
    54,
    54,
    55,
    55,
    64,
    64,
    65,
    65,
    66,
    66,
    75,
    75,
    76,
    76,
    77,
    77,
    0,
    13,
    122,
    79,
    80,
    125,
    1,
    24,
    126,
    83,
    84,
    129,
    2,
    35,
    130,
    86,
    87,
    133,
    3,
    46,
    134,
    89,
    90,
    137,
    4,
    57,
    138,
    92,
    93,
    141,
    5,
    68,
    142,
    95,
    96,
    145,
    17,
    5,
    143,
    96,
    98,
    147,
    28,
    0,
    123,
    80,
    99,
    149,
    39,
    1,
    127,
    84,
    100,
    151,
    50,
    2,
    131,
    87,
    101,
    153,
    61,
    3,
    135,
    90,
    102,
    155,
    72,
    4,
    139,
    93,
    103,
    157,
    13,
    14,
    158,
    104,
    79,
    124,
    14,
    15,
    160,
    105,
    104,
    159,
    15,
    16,
    162,
    106,
    105,
    161,
    16,
    17,
    146,
    98,
    106,
    163,
    24,
    25,
    164,
    107,
    83,
    128,
    25,
    26,
    166,
    108,
    107,
    165,
    26,
    27,
    168,
    109,
    108,
    167,
    27,
    28,
    148,
    99,
    109,
    169,
    35,
    36,
    170,
    110,
    86,
    132,
    36,
    37,
    172,
    111,
    110,
    171,
    37,
    38,
    174,
    112,
    111,
    173,
    38,
    39,
    150,
    100,
    112,
    175,
    46,
    47,
    176,
    113,
    89,
    136,
    47,
    48,
    178,
    114,
    113,
    177,
    48,
    49,
    180,
    115,
    114,
    179,
    49,
    50,
    152,
    101,
    115,
    181,
    57,
    58,
    182,
    116,
    92,
    140,
    58,
    59,
    184,
    117,
    116,
    183,
    59,
    60,
    186,
    118,
    117,
    185,
    60,
    61,
    154,
    102,
    118,
    187,
    68,
    69,
    188,
    119,
    95,
    144,
    69,
    70,
    190,
    120,
    119,
    189,
    70,
    71,
    192,
    121,
    120,
    191,
    71,
    72,
    156,
    103,
    121,
    193;
   }
  }
 }
}

# Animations definition.

