xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/higechan.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.619019,0.000000,0.000000,0.000000,
   0.000000,0.619019,0.000000,0.000000,
   0.000000,0.000000,0.619019,0.000000,
   0.000000,0.103414,0.019641,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   0.707970,0.000000,0.000000,0.000000,
   0.000000,0.100528,0.060872,0.000000,
   0.000000,-0.304147,0.502286,0.000000,
   -0.005238,0.397603,0.248534,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.128353,-0.029072,0.033437,0.000000,
   0.006687,0.114006,0.073455,0.000000,
   -0.021619,-0.033458,0.053896,0.000000,
   0.042267,0.162249,-0.057912,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   0.132863,0.009248,-0.026449,0.000000,
   0.006687,0.114006,0.073455,0.000000,
   0.013429,-0.036117,0.054834,0.000000,
   -0.030791,0.162249,-0.057912,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.688597,0.000000,0.000000,0.000000,
   0.000000,0.098824,-0.488132,0.000000,
   0.000000,0.159128,0.032216,0.000000,
   0.023063,0.114311,-0.088733,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   0.027591,0.000000,0.000000,0.000000,
   0.000000,0.626098,-0.001358,0.000000,
   0.000000,0.000060,0.027590,0.000000,
   -0.231141,0.163608,0.007966,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   116.621368,0.000000,0.000000,0.000000,
   0.000000,116.621368,0.000000,0.000000,
   0.000000,0.000000,116.621368,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_72
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_721
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_73
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_731
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_74
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_741
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_75
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   230;
   -9.972217;6.123260;-7.681598;,
   9.972214;6.123265;-7.681598;,
   -7.352776;19.413073;-5.062161;,
   7.352777;19.413073;-5.062161;,
   -7.352776;19.413073;9.643393;,
   7.352773;19.413076;9.643393;,
   4.712458;23.089457;-2.421843;,
   -4.712456;23.089457;-2.421843;,
   4.712458;23.089455;7.003075;,
   -4.712458;23.089457;7.003075;,
   0.000003;24.743830;2.290616;,
   -0.000000;-0.623233;2.290616;,
   -5.063383;12.060299;-9.540658;,
   5.915328;4.828169;-9.438060;,
   5.063385;12.060303;-9.540658;,
   -0.000002;12.060299;-10.392927;,
   4.361531;20.708164;-6.357246;,
   -4.361530;20.708164;-6.357246;,
   -8.647862;20.708164;-2.070913;,
   0.000000;23.891579;-2.772769;,
   -5.063387;23.891579;2.290616;,
   8.647862;20.708158;-2.070913;,
   5.063388;23.891579;2.290616;,
   0.000002;23.891579;7.354002;,
   8.647861;20.708164;6.652144;,
   4.361528;20.708164;10.938478;,
   -8.647860;20.708164;6.652144;,
   -4.361525;20.708158;10.938478;,
   -9.287048;12.060300;11.577665;,
   0.000001;12.060300;14.974157;,
   -5.063385;12.060299;14.121889;,
   9.287054;12.060298;11.577665;,
   5.063386;12.060300;14.121889;,
   9.972217;6.123261;12.262830;,
   5.915332;4.828171;14.019292;,
   -9.972217;6.123265;12.262830;,
   -5.915331;4.828171;14.019292;,
   -11.728685;4.828169;8.205948;,
   -0.000000;0.229020;22.822401;,
   -19.421045;0.229023;2.290616;,
   11.728682;4.828171;8.205948;,
   19.421045;0.229020;2.290616;,
   -0.000003;0.229023;-18.241171;,
   11.728681;4.828171;-3.624716;,
   -11.728685;4.828168;-3.624716;,
   11.831277;12.060299;-2.772768;,
   11.831278;12.060300;7.354000;,
   12.683537;12.060300;2.290616;,
   -11.831277;12.060303;7.354000;,
   -11.831275;12.060299;-2.772768;,
   -12.683539;12.060299;2.290616;,
   -0.000004;4.188977;-10.304972;,
   -9.287049;12.060301;-6.996434;,
   -13.693261;1.031143;-11.402649;,
   9.287050;12.060300;-6.996434;,
   13.693260;1.031140;-11.402649;,
   -0.000003;21.347353;-6.996437;,
   -9.287049;21.347353;2.290616;,
   9.287050;21.347351;2.290616;,
   -0.000002;21.347351;11.577668;,
   0.000003;4.188979;14.886203;,
   13.693255;1.031145;15.983880;,
   -13.693261;1.031140;15.983880;,
   -12.595594;4.188977;2.290616;,
   12.595592;4.188979;2.290616;,
   -5.915336;4.828168;-9.438060;,
   3.582011;18.310215;-8.663605;,
   6.631185;17.619568;-7.869268;,
   3.740870;21.018564;-6.918600;,
   6.790044;20.327919;-6.124263;,
   7.329791;17.790472;-7.127491;,
   7.431604;19.526276;-6.009103;,
   6.190083;20.986298;-5.600747;,
   4.235840;21.428940;-6.109846;,
   5.372200;19.607189;-7.858068;,
   5.066255;21.257607;-5.248682;,
   4.792224;16.585703;-8.258816;,
   7.559153;18.325970;-6.068635;,
   2.299326;19.517334;-7.438865;,
   5.287737;18.628592;-8.384701;,
   4.292549;19.798927;-8.057367;,
   6.042195;17.591534;-8.297282;,
   6.977263;18.179646;-7.557122;,
   6.392322;19.323324;-7.510359;,
   5.397132;20.493660;-7.183026;,
   7.071496;19.786188;-6.522016;,
   6.229035;20.776918;-6.244920;,
   3.485251;20.598484;-7.456265;,
   4.420320;21.186598;-6.716105;,
   3.381859;21.156231;-6.574436;,
   5.233882;21.374313;-5.790668;,
   4.007162;21.338444;-5.623318;,
   6.968103;20.343939;-5.640190;,
   6.106934;20.862839;-5.076310;,
   3.751544;16.980467;-8.431189;,
   5.851316;16.504864;-7.884180;,
   4.978264;17.016335;-8.598538;,
   6.781264;17.158550;-7.692554;,
   3.195019;17.970846;-8.626801;,
   7.327740;17.433464;-6.715507;,
   7.559272;18.639671;-6.555524;,
   7.437136;19.298531;-5.513833;,
   2.421342;18.544777;-7.993668;,
   2.652874;19.750980;-7.833683;,
   2.530738;20.409843;-6.791992;,
   4.286393;18.871189;-8.527770;,
   5.153256;17.713198;-8.664376;,
   2.756030;18.826441;-8.318997;,
   3.327923;19.859779;-8.063995;,
   3.997551;17.366417;-8.727352;,
   7.179238;18.987444;-7.060696;,
   5.951795;16.923779;-8.218253;,
   5.353906;21.134027;-6.460315;,
   6.240636;18.428549;-8.018672;,
   6.342451;20.164354;-6.900282;,
   3.103906;21.068232;-6.153371;,
   6.955222;20.195900;-5.150069;,
   4.388207;20.606997;-7.409379;,
   2.857844;20.562246;-7.200607;,
   2.903256;17.647406;-8.357430;,
   6.754571;16.775072;-7.354128;,
   4.233480;18.001213;-8.768468;,
   3.391019;18.991940;-8.491370;,
   -5.408036;17.886642;-7.963415;,
   -2.251713;18.106335;-8.591733;,
   -5.249177;20.594988;-6.218410;,
   -2.092854;20.814680;-6.846728;,
   -1.376829;18.493477;-8.201620;,
   -1.275015;20.229282;-7.083230;,
   -2.562562;21.298269;-6.063781;,
   -4.585478;21.157465;-5.661088;,
   -3.866095;19.661692;-7.877280;,
   -3.453912;21.257607;-5.248682;,
   -3.727945;16.585703;-8.258816;,
   -0.868599;19.111139;-7.295672;,
   -6.313257;18.732170;-6.211826;,
   -3.902303;18.679430;-8.402620;,
   -4.934385;19.536318;-7.585443;,
   -2.935825;17.898691;-8.732327;,
   -1.969524;18.752148;-8.406838;,
   -2.760826;19.687609;-8.018126;,
   -3.792907;20.544498;-7.200947;,
   -1.875292;20.358690;-7.371733;,
   -2.748985;21.084076;-6.679963;,
   -5.587560;20.100302;-6.632746;,
   -4.621259;20.953760;-6.307258;,
   -5.448265;20.639631;-5.744427;,
   -3.572968;21.396070;-5.798338;,
   -4.549899;21.025000;-5.133474;,
   -1.735997;20.898020;-6.483414;,
   -2.376339;21.176289;-5.566154;,
   -4.805518;16.667021;-7.941344;,
   -2.631958;16.818310;-8.374025;,
   -3.828586;17.038095;-8.606208;,
   -1.922837;17.712635;-8.535776;,
   -5.635104;17.454247;-7.796789;,
   -1.106221;18.165874;-7.860096;,
   -1.161372;19.393835;-7.707782;,
   -0.996825;20.030939;-6.658422;,
   -6.185031;17.812368;-6.849078;,
   -6.240183;19.040329;-6.696764;,
   -6.075636;19.677433;-5.647405;,
   -4.892569;18.626860;-8.088579;,
   -3.892734;17.753105;-8.678442;,
   -6.111313;18.163939;-7.259144;,
   -5.785735;19.324774;-7.179609;,
   -4.823767;17.094946;-8.278594;,
   -1.799083;19.602264;-7.973217;,
   -2.800850;17.235748;-8.681288;,
   -3.692084;21.173935;-6.474383;,
   -2.869652;18.767664;-8.491273;,
   -2.767838;20.503469;-7.372883;,
   -5.483929;20.493324;-5.254915;,
   -1.497277;20.770813;-6.048522;,
   -4.790755;20.362665;-6.970190;,
   -6.009500;19.899740;-6.140755;,
   -5.684579;17.072496;-7.458975;,
   -1.697927;17.349983;-8.252583;,
   -4.808099;17.768372;-8.359621;,
   -5.681791;18.493759;-7.667851;,
   -10.785044;9.619594;-11.099633;,
   -8.782559;9.619596;-11.099633;,
   -4.193696;9.619594;-11.099633;,
   0.395168;16.456524;-9.715468;,
   4.984032;9.619594;-11.099633;,
   9.572895;9.619594;-11.099633;,
   10.652991;9.619594;-11.099633;,
   -13.371423;17.042686;-9.596798;,
   -8.782559;10.163465;-10.989525;,
   -1.545670;17.042686;-9.596798;,
   0.395168;17.042686;-9.596798;,
   2.336005;17.042686;-9.596798;,
   9.572895;10.240995;-10.973829;,
   14.161760;17.042686;-9.596798;,
   14.175123;17.042686;-9.596798;,
   9.972214;6.123265;-7.681598;,
   5.915328;4.828169;-9.438060;,
   -0.000004;4.188977;-10.304972;,
   -5.915336;4.828168;-9.438060;,
   -9.972217;6.123260;-7.681598;,
   11.728681;4.828171;-3.624716;,
   12.595592;4.188979;2.290616;,
   11.728682;4.828171;8.205948;,
   9.972217;6.123261;12.262830;,
   9.287054;12.060298;11.577665;,
   7.352773;19.413076;9.643393;,
   8.647861;20.708164;6.652144;,
   9.287050;21.347351;2.290616;,
   8.647862;20.708158;-2.070913;,
   -11.728685;4.828169;8.205948;,
   -12.595594;4.188977;2.290616;,
   -9.972217;6.123265;12.262830;,
   -9.287048;12.060300;11.577665;,
   -11.728685;4.828168;-3.624716;,
   -8.647862;20.708164;-2.070913;,
   -9.287049;21.347353;2.290616;,
   -8.647860;20.708164;6.652144;,
   -7.352776;19.413073;9.643393;,
   -8.782559;9.619596;-11.099633;,
   -8.782559;10.163465;-10.989525;,
   -4.193696;9.619594;-11.099633;,
   -1.545670;17.042686;-9.596798;,
   0.395168;16.456524;-9.715468;,
   0.395168;17.042686;-9.596798;,
   4.984032;9.619594;-11.099633;,
   2.336005;17.042686;-9.596798;,
   9.572895;9.619594;-11.099633;,
   9.572895;10.240995;-10.973829;,
   10.652991;9.619594;-11.099633;,
   14.161760;17.042686;-9.596798;;
   333;
   3;15,51,65;,
   3;12,15,65;,
   3;12,65,0;,
   3;52,12,0;,
   3;54,1,13;,
   3;14,54,13;,
   3;14,13,51;,
   3;15,14,51;,
   3;3,54,14;,
   3;16,3,14;,
   3;16,14,15;,
   3;56,16,15;,
   3;56,15,12;,
   3;17,56,12;,
   3;17,12,52;,
   3;2,17,52;,
   3;7,17,2;,
   3;18,7,2;,
   3;19,56,17;,
   3;7,19,17;,
   3;10,19,7;,
   3;20,10,7;,
   3;20,7,18;,
   3;57,20,18;,
   3;6,16,56;,
   3;19,6,56;,
   3;21,3,16;,
   3;6,21,16;,
   3;58,21,6;,
   3;22,58,6;,
   3;22,6,19;,
   3;10,22,19;,
   3;8,22,10;,
   3;23,8,10;,
   3;24,58,22;,
   3;8,24,22;,
   3;5,24,8;,
   3;25,5,8;,
   3;25,8,23;,
   3;59,25,23;,
   3;9,20,57;,
   3;26,9,57;,
   3;23,10,20;,
   3;9,23,20;,
   3;59,23,9;,
   3;27,59,9;,
   3;27,9,26;,
   3;4,27,26;,
   3;30,27,4;,
   3;28,30,4;,
   3;29,59,27;,
   3;30,29,27;,
   3;32,25,59;,
   3;29,32,59;,
   3;31,5,25;,
   3;32,31,25;,
   3;34,32,29;,
   3;60,34,29;,
   3;33,31,32;,
   3;34,33,32;,
   3;36,30,28;,
   3;35,36,28;,
   3;60,29,30;,
   3;36,60,30;,
   3;62,36,35;,
   3;37,62,35;,
   3;38,60,36;,
   3;62,38,36;,
   3;11,38,62;,
   3;39,11,62;,
   3;39,62,37;,
   3;63,39,37;,
   3;61,34,60;,
   3;38,61,60;,
   3;40,33,34;,
   3;61,40,34;,
   3;64,40,61;,
   3;41,64,61;,
   3;41,61,38;,
   3;11,41,38;,
   3;55,41,11;,
   3;42,55,11;,
   3;43,64,41;,
   3;55,43,41;,
   3;195,43,55;,
   3;196,195,55;,
   3;196,55,42;,
   3;197,196,42;,
   3;53,39,63;,
   3;44,53,63;,
   3;42,11,39;,
   3;53,42,39;,
   3;197,42,53;,
   3;198,197,53;,
   3;198,53,44;,
   3;199,198,44;,
   3;47,201,200;,
   3;45,47,200;,
   3;45,200,1;,
   3;54,45,1;,
   3;204,203,202;,
   3;46,204,202;,
   3;46,202,201;,
   3;47,46,201;,
   3;205,204,46;,
   3;206,205,46;,
   3;206,46,47;,
   3;207,206,47;,
   3;207,47,45;,
   3;208,207,45;,
   3;208,45,54;,
   3;3,208,54;,
   3;50,210,209;,
   3;48,50,209;,
   3;48,209,211;,
   3;212,48,211;,
   3;52,0,213;,
   3;49,52,213;,
   3;49,213,210;,
   3;50,49,210;,
   3;2,52,49;,
   3;214,2,49;,
   3;214,49,50;,
   3;215,214,50;,
   3;215,50,48;,
   3;216,215,48;,
   3;216,48,212;,
   3;217,216,212;,
   3;105,121,66;,
   3;122,105,66;,
   3;79,106,121;,
   3;105,79,121;,
   3;74,79,105;,
   3;80,74,105;,
   3;80,105,122;,
   3;108,80,122;,
   3;113,81,106;,
   3;79,113,106;,
   3;82,67,81;,
   3;113,82,81;,
   3;110,82,113;,
   3;83,110,113;,
   3;83,113,79;,
   3;74,83,79;,
   3;114,83,74;,
   3;84,114,74;,
   3;85,110,83;,
   3;114,85,83;,
   3;69,85,114;,
   3;86,69,114;,
   3;86,114,84;,
   3;112,86,84;,
   3;117,80,108;,
   3;87,117,108;,
   3;84,74,80;,
   3;117,84,80;,
   3;112,84,117;,
   3;88,112,117;,
   3;88,117,87;,
   3;68,88,87;,
   3;73,88,68;,
   3;89,73,68;,
   3;90,112,88;,
   3;73,90,88;,
   3;75,90,73;,
   3;91,75,73;,
   3;91,73,89;,
   3;115,91,89;,
   3;72,86,112;,
   3;90,72,112;,
   3;92,69,86;,
   3;72,92,86;,
   3;116,92,72;,
   3;93,116,72;,
   3;93,72,90;,
   3;75,93,90;,
   3;111,95,76;,
   3;96,111,76;,
   3;97,120,95;,
   3;111,97,95;,
   3;67,97,111;,
   3;81,67,111;,
   3;81,111,96;,
   3;106,81,96;,
   3;109,94,119;,
   3;98,109,119;,
   3;96,76,94;,
   3;109,96,94;,
   3;106,96,109;,
   3;121,106,109;,
   3;121,109,98;,
   3;66,121,98;,
   3;70,97,67;,
   3;82,70,67;,
   3;99,120,97;,
   3;70,99,97;,
   3;77,99,70;,
   3;100,77,70;,
   3;100,70,82;,
   3;110,100,82;,
   3;71,100,110;,
   3;85,71,110;,
   3;101,77,100;,
   3;71,101,100;,
   3;116,101,71;,
   3;92,116,71;,
   3;92,71,85;,
   3;69,92,85;,
   3;107,98,119;,
   3;102,107,119;,
   3;122,66,98;,
   3;107,122,98;,
   3;108,122,107;,
   3;103,108,107;,
   3;103,107,102;,
   3;78,103,102;,
   3;118,103,78;,
   3;104,118,78;,
   3;87,108,103;,
   3;118,87,103;,
   3;68,87,118;,
   3;89,68,118;,
   3;89,118,104;,
   3;115,89,104;,
   3;162,178,123;,
   3;179,162,123;,
   3;136,163,178;,
   3;162,136,178;,
   3;131,136,162;,
   3;137,131,162;,
   3;137,162,179;,
   3;165,137,179;,
   3;170,138,163;,
   3;136,170,163;,
   3;139,124,138;,
   3;170,139,138;,
   3;167,139,170;,
   3;140,167,170;,
   3;140,170,136;,
   3;131,140,136;,
   3;171,140,131;,
   3;141,171,131;,
   3;142,167,140;,
   3;171,142,140;,
   3;126,142,171;,
   3;143,126,171;,
   3;143,171,141;,
   3;169,143,141;,
   3;174,137,165;,
   3;144,174,165;,
   3;141,131,137;,
   3;174,141,137;,
   3;169,141,174;,
   3;145,169,174;,
   3;145,174,144;,
   3;125,145,144;,
   3;130,145,125;,
   3;146,130,125;,
   3;147,169,145;,
   3;130,147,145;,
   3;132,147,130;,
   3;148,132,130;,
   3;148,130,146;,
   3;172,148,146;,
   3;129,143,169;,
   3;147,129,169;,
   3;149,126,143;,
   3;129,149,143;,
   3;173,149,129;,
   3;150,173,129;,
   3;150,129,147;,
   3;132,150,147;,
   3;168,152,133;,
   3;153,168,133;,
   3;154,177,152;,
   3;168,154,152;,
   3;124,154,168;,
   3;138,124,168;,
   3;138,168,153;,
   3;163,138,153;,
   3;166,151,176;,
   3;155,166,176;,
   3;153,133,151;,
   3;166,153,151;,
   3;163,153,166;,
   3;178,163,166;,
   3;178,166,155;,
   3;123,178,155;,
   3;127,154,124;,
   3;139,127,124;,
   3;156,177,154;,
   3;127,156,154;,
   3;134,156,127;,
   3;157,134,127;,
   3;157,127,139;,
   3;167,157,139;,
   3;128,157,167;,
   3;142,128,167;,
   3;158,134,157;,
   3;128,158,157;,
   3;173,158,128;,
   3;149,173,128;,
   3;149,128,142;,
   3;126,149,142;,
   3;164,155,176;,
   3;159,164,176;,
   3;179,123,155;,
   3;164,179,155;,
   3;165,179,164;,
   3;160,165,164;,
   3;160,164,159;,
   3;135,160,159;,
   3;175,160,135;,
   3;161,175,135;,
   3;144,165,160;,
   3;175,144,160;,
   3;125,144,175;,
   3;146,125,175;,
   3;146,175,161;,
   3;172,146,161;,
   3;188,181,180;,
   3;187,188,180;,
   3;189,182,218;,
   3;219,189,218;,
   3;190,183,220;,
   3;221,190,220;,
   3;191,184,222;,
   3;223,191,222;,
   3;192,185,224;,
   3;225,192,224;,
   3;193,186,226;,
   3;227,193,226;,
   3;229,194,228;;
   MeshNormals
   {
    230;
    -0.707542;0.095848;-0.700141;,
    0.662828;0.332984;-0.670657;,
    -0.620197;0.481043;-0.619640;,
    0.620919;0.477733;-0.621475;,
    -0.620918;0.477733;0.621475;,
    0.620196;0.481044;0.619640;,
    0.355353;0.864551;-0.355352;,
    -0.353224;0.866294;-0.353224;,
    0.353224;0.866294;0.353224;,
    -0.355352;0.864551;0.355353;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.325478;0.199347;-0.924297;,
    0.335861;0.470047;-0.816243;,
    0.320882;0.199325;-0.925907;,
    -0.000469;0.176270;-0.984342;,
    0.357226;0.588195;-0.725545;,
    -0.356151;0.591079;-0.723728;,
    -0.724242;0.590704;-0.355728;,
    0.000285;0.935210;-0.354094;,
    -0.354094;0.935210;0.000285;,
    0.725033;0.588570;-0.357648;,
    0.354094;0.935210;-0.000285;,
    -0.000285;0.935210;0.354094;,
    0.724242;0.590704;0.355728;,
    0.356151;0.591079;0.723729;,
    -0.725033;0.588571;0.357648;,
    -0.357226;0.588195;0.725546;,
    -0.685490;0.227791;0.691530;,
    0.000468;0.176270;0.984342;,
    -0.320882;0.199325;0.925907;,
    0.691530;0.227791;0.685491;,
    0.325478;0.199347;0.924297;,
    0.707542;0.095847;0.700141;,
    0.391200;0.251755;0.885202;,
    -0.662828;0.332984;0.670657;,
    -0.335861;0.470047;0.816243;,
    -0.823197;0.457667;0.335989;,
    0.021359;-0.290460;0.956649;,
    -0.951298;-0.307663;-0.019369;,
    0.890088;0.245902;0.383766;,
    0.951298;-0.307663;0.019369;,
    -0.021359;-0.290460;-0.956649;,
    0.823197;0.457667;-0.335989;,
    -0.890087;0.245903;-0.383766;,
    0.924297;0.199347;-0.325478;,
    0.925907;0.199326;0.320882;,
    0.984342;0.176271;-0.000469;,
    -0.924297;0.199348;0.325478;,
    -0.925907;0.199326;-0.320882;,
    -0.984342;0.176271;0.000468;,
    -0.004077;0.450384;-0.892826;,
    -0.691530;0.227791;-0.685491;,
    -0.693033;0.244599;-0.678142;,
    0.685491;0.227791;-0.691530;,
    0.559064;0.636114;-0.531795;,
    -0.000130;0.635514;-0.772089;,
    -0.772089;0.635514;0.000448;,
    0.772089;0.635514;-0.000448;,
    0.000130;0.635514;0.772089;,
    0.004077;0.450384;0.892826;,
    0.693033;0.244599;0.678142;,
    -0.559064;0.636114;0.531795;,
    -0.902583;0.430498;-0.003850;,
    0.902583;0.430498;0.003850;,
    -0.391200;0.251755;-0.885202;,
    -0.143210;0.151757;-0.977988;,
    0.631932;-0.030080;-0.774440;,
    -0.108315;0.840446;-0.530960;,
    0.669685;0.663029;-0.334536;,
    0.885531;-0.127070;-0.446864;,
    0.914303;0.387180;-0.118918;,
    0.514410;0.857451;0.012614;,
    -0.063386;0.988850;-0.134751;,
    0.322574;0.499224;-0.804190;,
    0.154815;0.958389;0.239838;,
    0.061641;-0.623400;-0.779469;,
    0.998709;-0.034027;-0.037729;,
    -0.782254;0.369018;-0.501901;,
    0.307601;0.331385;-0.891945;,
    0.137986;0.530852;-0.836156;,
    0.481218;0.001460;-0.876599;,
    0.690642;0.133177;-0.710829;,
    0.495519;0.449576;-0.743197;,
    0.325903;0.649043;-0.687408;,
    0.711082;0.535127;-0.456072;,
    0.524996;0.753964;-0.394865;,
    -0.135227;0.726396;-0.673842;,
    0.074196;0.858114;-0.508070;,
    -0.324657;0.896310;-0.302037;,
    0.227294;0.973497;-0.025327;,
    -0.155463;0.981821;0.108895;,
    0.758320;0.651453;-0.023667;,
    0.469681;0.840341;0.270606;,
    -0.241682;-0.487485;-0.839016;,
    0.382830;-0.629942;-0.675732;,
    0.146686;-0.394719;-0.907017;,
    0.702474;-0.311589;-0.639877;,
    -0.378413;-0.063499;-0.923456;,
    0.925081;-0.288891;-0.246511;,
    0.957240;0.115083;-0.265418;,
    0.957457;0.266718;0.110168;,
    -0.729458;0.086140;-0.678580;,
    -0.583262;0.463696;-0.666927;,
    -0.697713;0.640771;-0.320326;,
    0.111067;0.354158;-0.928567;,
    0.262376;0.049898;-0.963675;,
    -0.537632;0.195767;-0.820139;,
    -0.155635;0.541476;-0.826185;,
    -0.137740;-0.274506;-0.951669;,
    0.726283;0.341674;-0.596466;,
    0.438588;-0.408177;-0.800645;,
    0.308273;0.833253;-0.458975;,
    0.489660;0.266347;-0.830236;,
    0.507872;0.603728;-0.614474;,
    -0.468031;0.877351;-0.105844;,
    0.772799;0.596628;0.216374;,
    0.128771;0.690751;-0.711535;,
    -0.510329;0.707744;-0.488531;,
    -0.532075;-0.224077;-0.816508;,
    0.708115;-0.505790;-0.492696;,
    0.031956;0.107990;-0.993638;,
    -0.154130;0.326826;-0.932432;,
    -0.583546;0.068808;-0.809160;,
    0.221209;0.118707;-0.967975;,
    -0.546480;0.756083;-0.360136;,
    0.256499;0.810755;-0.526199;,
    0.606446;0.108862;-0.787637;,
    0.633955;0.622596;-0.458775;,
    0.219237;0.966916;-0.130414;,
    -0.377650;0.925910;-0.008456;,
    -0.200383;0.538912;-0.818181;,
    -0.020640;0.971764;0.235051;,
    -0.113823;-0.610140;-0.784075;,
    0.854543;0.245141;-0.457890;,
    -0.989004;0.116481;-0.091128;,
    -0.205912;0.370405;-0.905759;,
    -0.381816;0.516450;-0.766483;,
    0.038928;0.102993;-0.993920;,
    0.255346;0.294138;-0.921022;,
    -0.011717;0.541922;-0.840347;,
    -0.187621;0.687967;-0.701071;,
    0.274407;0.695053;-0.664531;,
    0.081424;0.855279;-0.511730;,
    -0.600370;0.633772;-0.487739;,
    -0.383952;0.824918;-0.414839;,
    -0.649954;0.757799;-0.057448;,
    -0.075848;0.996556;-0.033520;,
    -0.350741;0.902582;0.249655;,
    0.469350;0.836109;-0.283959;,
    0.295847;0.947692;0.119814;,
    -0.437482;-0.566780;-0.698119;,
    0.209499;-0.522726;-0.826358;,
    -0.156467;-0.371763;-0.915047;,
    0.415254;-0.126593;-0.900854;,
    -0.705349;-0.201411;-0.679644;,
    0.769861;-0.027802;-0.637605;,
    0.681161;0.368047;-0.632899;,
    0.801709;0.527698;-0.280709;,
    -0.943341;-0.146789;-0.297591;,
    -0.913475;0.256745;-0.315666;,
    -0.911102;0.407657;0.060907;,
    -0.397271;0.335934;-0.854005;,
    -0.200190;0.085012;-0.976062;,
    -0.867943;0.006695;-0.496619;,
    -0.633697;0.444932;-0.632821;,
    -0.453226;-0.337625;-0.824982;,
    0.279211;0.508429;-0.814580;,
    0.144574;-0.299073;-0.943215;,
    -0.154295;0.868351;-0.471338;,
    -0.004951;0.361225;-0.932466;,
    0.012787;0.698106;-0.715880;,
    -0.684444;0.706901;0.178405;,
    0.599459;0.796578;-0.078182;,
    -0.379219;0.671962;-0.636129;,
    -0.839521;0.517975;-0.164032;,
    -0.748998;-0.394408;-0.532395;,
    0.535303;-0.305799;-0.787361;,
    -0.427401;0.075201;-0.900929;,
    -0.620385;0.235427;-0.748129;,
    -0.000000;0.198428;-0.980115;,
    -0.000000;0.198428;-0.980115;,
    0.000000;0.198428;-0.980115;,
    0.000001;0.198428;-0.980115;,
    -0.000000;0.198428;-0.980116;,
    -0.000000;0.198427;-0.980116;,
    0.000002;0.198427;-0.980116;,
    -0.000000;0.198428;-0.980115;,
    -0.000000;0.198428;-0.980115;,
    0.000000;0.198428;-0.980115;,
    0.000001;0.198428;-0.980115;,
    -0.000000;0.198428;-0.980116;,
    -0.000000;0.198427;-0.980116;,
    0.000002;0.198427;-0.980116;,
    0.000000;0.198428;-0.980115;,
    0.662828;0.332984;-0.670657;,
    0.335861;0.470047;-0.816243;,
    -0.004077;0.450384;-0.892826;,
    -0.391200;0.251755;-0.885202;,
    -0.707542;0.095848;-0.700141;,
    0.823197;0.457667;-0.335989;,
    0.902583;0.430498;0.003850;,
    0.890088;0.245902;0.383766;,
    0.707542;0.095847;0.700141;,
    0.691530;0.227791;0.685491;,
    0.620196;0.481044;0.619640;,
    0.724242;0.590704;0.355728;,
    0.772089;0.635514;-0.000448;,
    0.725033;0.588570;-0.357648;,
    -0.823197;0.457667;0.335989;,
    -0.902583;0.430498;-0.003850;,
    -0.662828;0.332984;0.670657;,
    -0.685490;0.227791;0.691530;,
    -0.890087;0.245903;-0.383766;,
    -0.724242;0.590704;-0.355728;,
    -0.772089;0.635514;0.000448;,
    -0.725033;0.588571;0.357648;,
    -0.620918;0.477733;0.621475;,
    0.000000;0.198428;-0.980115;,
    0.000000;0.198428;-0.980115;,
    0.000001;0.198428;-0.980115;,
    0.000001;0.198428;-0.980115;,
    -0.000000;0.198428;-0.980116;,
    -0.000000;0.198428;-0.980116;,
    -0.000000;0.198427;-0.980116;,
    -0.000000;0.198427;-0.980116;,
    0.000002;0.198427;-0.980116;,
    0.000002;0.198427;-0.980116;,
    0.000000;0.198428;-0.980115;,
    0.000000;0.198428;-0.980115;;
    333;
    3;15,51,65;,
    3;12,15,65;,
    3;12,65,0;,
    3;52,12,0;,
    3;54,1,13;,
    3;14,54,13;,
    3;14,13,51;,
    3;15,14,51;,
    3;3,54,14;,
    3;16,3,14;,
    3;16,14,15;,
    3;56,16,15;,
    3;56,15,12;,
    3;17,56,12;,
    3;17,12,52;,
    3;2,17,52;,
    3;7,17,2;,
    3;18,7,2;,
    3;19,56,17;,
    3;7,19,17;,
    3;10,19,7;,
    3;20,10,7;,
    3;20,7,18;,
    3;57,20,18;,
    3;6,16,56;,
    3;19,6,56;,
    3;21,3,16;,
    3;6,21,16;,
    3;58,21,6;,
    3;22,58,6;,
    3;22,6,19;,
    3;10,22,19;,
    3;8,22,10;,
    3;23,8,10;,
    3;24,58,22;,
    3;8,24,22;,
    3;5,24,8;,
    3;25,5,8;,
    3;25,8,23;,
    3;59,25,23;,
    3;9,20,57;,
    3;26,9,57;,
    3;23,10,20;,
    3;9,23,20;,
    3;59,23,9;,
    3;27,59,9;,
    3;27,9,26;,
    3;4,27,26;,
    3;30,27,4;,
    3;28,30,4;,
    3;29,59,27;,
    3;30,29,27;,
    3;32,25,59;,
    3;29,32,59;,
    3;31,5,25;,
    3;32,31,25;,
    3;34,32,29;,
    3;60,34,29;,
    3;33,31,32;,
    3;34,33,32;,
    3;36,30,28;,
    3;35,36,28;,
    3;60,29,30;,
    3;36,60,30;,
    3;62,36,35;,
    3;37,62,35;,
    3;38,60,36;,
    3;62,38,36;,
    3;11,38,62;,
    3;39,11,62;,
    3;39,62,37;,
    3;63,39,37;,
    3;61,34,60;,
    3;38,61,60;,
    3;40,33,34;,
    3;61,40,34;,
    3;64,40,61;,
    3;41,64,61;,
    3;41,61,38;,
    3;11,41,38;,
    3;55,41,11;,
    3;42,55,11;,
    3;43,64,41;,
    3;55,43,41;,
    3;195,43,55;,
    3;196,195,55;,
    3;196,55,42;,
    3;197,196,42;,
    3;53,39,63;,
    3;44,53,63;,
    3;42,11,39;,
    3;53,42,39;,
    3;197,42,53;,
    3;198,197,53;,
    3;198,53,44;,
    3;199,198,44;,
    3;47,201,200;,
    3;45,47,200;,
    3;45,200,1;,
    3;54,45,1;,
    3;204,203,202;,
    3;46,204,202;,
    3;46,202,201;,
    3;47,46,201;,
    3;205,204,46;,
    3;206,205,46;,
    3;206,46,47;,
    3;207,206,47;,
    3;207,47,45;,
    3;208,207,45;,
    3;208,45,54;,
    3;3,208,54;,
    3;50,210,209;,
    3;48,50,209;,
    3;48,209,211;,
    3;212,48,211;,
    3;52,0,213;,
    3;49,52,213;,
    3;49,213,210;,
    3;50,49,210;,
    3;2,52,49;,
    3;214,2,49;,
    3;214,49,50;,
    3;215,214,50;,
    3;215,50,48;,
    3;216,215,48;,
    3;216,48,212;,
    3;217,216,212;,
    3;105,121,66;,
    3;122,105,66;,
    3;79,106,121;,
    3;105,79,121;,
    3;74,79,105;,
    3;80,74,105;,
    3;80,105,122;,
    3;108,80,122;,
    3;113,81,106;,
    3;79,113,106;,
    3;82,67,81;,
    3;113,82,81;,
    3;110,82,113;,
    3;83,110,113;,
    3;83,113,79;,
    3;74,83,79;,
    3;114,83,74;,
    3;84,114,74;,
    3;85,110,83;,
    3;114,85,83;,
    3;69,85,114;,
    3;86,69,114;,
    3;86,114,84;,
    3;112,86,84;,
    3;117,80,108;,
    3;87,117,108;,
    3;84,74,80;,
    3;117,84,80;,
    3;112,84,117;,
    3;88,112,117;,
    3;88,117,87;,
    3;68,88,87;,
    3;73,88,68;,
    3;89,73,68;,
    3;90,112,88;,
    3;73,90,88;,
    3;75,90,73;,
    3;91,75,73;,
    3;91,73,89;,
    3;115,91,89;,
    3;72,86,112;,
    3;90,72,112;,
    3;92,69,86;,
    3;72,92,86;,
    3;116,92,72;,
    3;93,116,72;,
    3;93,72,90;,
    3;75,93,90;,
    3;111,95,76;,
    3;96,111,76;,
    3;97,120,95;,
    3;111,97,95;,
    3;67,97,111;,
    3;81,67,111;,
    3;81,111,96;,
    3;106,81,96;,
    3;109,94,119;,
    3;98,109,119;,
    3;96,76,94;,
    3;109,96,94;,
    3;106,96,109;,
    3;121,106,109;,
    3;121,109,98;,
    3;66,121,98;,
    3;70,97,67;,
    3;82,70,67;,
    3;99,120,97;,
    3;70,99,97;,
    3;77,99,70;,
    3;100,77,70;,
    3;100,70,82;,
    3;110,100,82;,
    3;71,100,110;,
    3;85,71,110;,
    3;101,77,100;,
    3;71,101,100;,
    3;116,101,71;,
    3;92,116,71;,
    3;92,71,85;,
    3;69,92,85;,
    3;107,98,119;,
    3;102,107,119;,
    3;122,66,98;,
    3;107,122,98;,
    3;108,122,107;,
    3;103,108,107;,
    3;103,107,102;,
    3;78,103,102;,
    3;118,103,78;,
    3;104,118,78;,
    3;87,108,103;,
    3;118,87,103;,
    3;68,87,118;,
    3;89,68,118;,
    3;89,118,104;,
    3;115,89,104;,
    3;162,178,123;,
    3;179,162,123;,
    3;136,163,178;,
    3;162,136,178;,
    3;131,136,162;,
    3;137,131,162;,
    3;137,162,179;,
    3;165,137,179;,
    3;170,138,163;,
    3;136,170,163;,
    3;139,124,138;,
    3;170,139,138;,
    3;167,139,170;,
    3;140,167,170;,
    3;140,170,136;,
    3;131,140,136;,
    3;171,140,131;,
    3;141,171,131;,
    3;142,167,140;,
    3;171,142,140;,
    3;126,142,171;,
    3;143,126,171;,
    3;143,171,141;,
    3;169,143,141;,
    3;174,137,165;,
    3;144,174,165;,
    3;141,131,137;,
    3;174,141,137;,
    3;169,141,174;,
    3;145,169,174;,
    3;145,174,144;,
    3;125,145,144;,
    3;130,145,125;,
    3;146,130,125;,
    3;147,169,145;,
    3;130,147,145;,
    3;132,147,130;,
    3;148,132,130;,
    3;148,130,146;,
    3;172,148,146;,
    3;129,143,169;,
    3;147,129,169;,
    3;149,126,143;,
    3;129,149,143;,
    3;173,149,129;,
    3;150,173,129;,
    3;150,129,147;,
    3;132,150,147;,
    3;168,152,133;,
    3;153,168,133;,
    3;154,177,152;,
    3;168,154,152;,
    3;124,154,168;,
    3;138,124,168;,
    3;138,168,153;,
    3;163,138,153;,
    3;166,151,176;,
    3;155,166,176;,
    3;153,133,151;,
    3;166,153,151;,
    3;163,153,166;,
    3;178,163,166;,
    3;178,166,155;,
    3;123,178,155;,
    3;127,154,124;,
    3;139,127,124;,
    3;156,177,154;,
    3;127,156,154;,
    3;134,156,127;,
    3;157,134,127;,
    3;157,127,139;,
    3;167,157,139;,
    3;128,157,167;,
    3;142,128,167;,
    3;158,134,157;,
    3;128,158,157;,
    3;173,158,128;,
    3;149,173,128;,
    3;149,128,142;,
    3;126,149,142;,
    3;164,155,176;,
    3;159,164,176;,
    3;179,123,155;,
    3;164,179,155;,
    3;165,179,164;,
    3;160,165,164;,
    3;160,164,159;,
    3;135,160,159;,
    3;175,160,135;,
    3;161,175,135;,
    3;144,165,160;,
    3;175,144,160;,
    3;125,144,175;,
    3;146,125,175;,
    3;146,175,161;,
    3;172,146,161;,
    3;188,181,180;,
    3;187,188,180;,
    3;189,182,218;,
    3;219,189,218;,
    3;190,183,220;,
    3;221,190,220;,
    3;191,184,222;,
    3;223,191,222;,
    3;192,185,224;,
    3;225,192,224;,
    3;193,186,226;,
    3;227,193,226;,
    3;229,194,228;;
   }
   MeshTextureCoords
   {
    230;
    0.171749;0.417716;,
    0.274565;0.417716;,
    0.171749;0.314899;,
    0.274565;0.314899;,
    0.171749;0.212083;,
    0.274565;0.212083;,
    0.248861;0.289195;,
    0.197453;0.289195;,
    0.248861;0.237787;,
    0.197453;0.237787;,
    0.223157;0.263491;,
    0.223157;0.057859;,
    0.197453;0.366308;,
    0.248861;0.417716;,
    0.248861;0.366308;,
    0.223157;0.366308;,
    0.248861;0.314899;,
    0.197453;0.314899;,
    0.171749;0.289195;,
    0.223157;0.289195;,
    0.197453;0.263491;,
    0.274565;0.289195;,
    0.248861;0.263491;,
    0.223157;0.237787;,
    0.274565;0.237787;,
    0.248861;0.212083;,
    0.171749;0.237787;,
    0.197453;0.212083;,
    0.171749;0.160675;,
    0.223157;0.160675;,
    0.197453;0.160675;,
    0.274565;0.160675;,
    0.248861;0.160675;,
    0.274565;0.109267;,
    0.248861;0.109267;,
    0.171749;0.109267;,
    0.197453;0.109267;,
    0.171749;0.083563;,
    0.223157;0.083563;,
    0.197453;0.057859;,
    0.274565;0.083563;,
    0.248861;0.057859;,
    0.223157;0.032155;,
    0.274565;0.032155;,
    0.171749;0.032155;,
    0.300269;0.366308;,
    0.351677;0.366308;,
    0.325973;0.366308;,
    0.094637;0.366308;,
    0.146045;0.366308;,
    0.120341;0.366308;,
    0.223157;0.417716;,
    0.171749;0.366308;,
    0.197453;0.032155;,
    0.274565;0.366308;,
    0.248861;0.032155;,
    0.223157;0.314899;,
    0.171749;0.263491;,
    0.274565;0.263491;,
    0.223157;0.212083;,
    0.223157;0.109267;,
    0.248861;0.083563;,
    0.197453;0.083563;,
    0.171749;0.057859;,
    0.274565;0.057859;,
    0.197453;0.417716;,
    0.685092;0.077382;,
    0.904892;0.127167;,
    0.696544;-0.117849;,
    0.916343;-0.068064;,
    0.955250;0.114847;,
    0.962590;-0.010278;,
    0.873095;-0.115523;,
    0.732223;-0.147431;,
    0.814138;-0.016110;,
    0.792084;-0.135081;,
    0.772330;0.201693;,
    0.971784;0.076246;,
    0.592630;-0.009633;,
    0.808049;0.054432;,
    0.736311;-0.029932;,
    0.862434;0.129188;,
    0.929839;0.086794;,
    0.887673;0.004352;,
    0.815935;-0.080012;,
    0.936631;-0.029014;,
    0.875903;-0.100430;,
    0.678117;-0.087568;,
    0.745522;-0.129962;,
    0.670664;-0.127773;,
    0.804167;-0.143493;,
    0.715739;-0.140908;,
    0.929178;-0.069219;,
    0.867101;-0.106624;,
    0.697313;0.173237;,
    0.848675;0.207521;,
    0.785741;0.170651;,
    0.915710;0.160399;,
    0.657196;0.101845;,
    0.955103;0.140582;,
    0.971793;0.053633;,
    0.962989;0.006139;,
    0.601425;0.060474;,
    0.618115;-0.026476;,
    0.609311;-0.073970;,
    0.735867;0.036944;,
    0.798355;0.120418;,
    0.625551;0.040170;,
    0.666776;-0.034318;,
    0.715046;0.145415;,
    0.944398;0.028564;,
    0.855918;0.177323;,
    0.812819;-0.126172;,
    0.876739;0.068852;,
    0.884078;-0.056273;,
    0.650628;-0.121430;,
    0.928250;-0.058548;,
    0.743207;-0.088181;,
    0.632891;-0.084955;,
    0.636164;0.125160;,
    0.913786;0.188042;,
    0.732053;0.099656;,
    0.671325;0.028240;,
    0.659196;0.107915;,
    0.886720;0.092079;,
    0.670648;-0.087316;,
    0.898171;-0.103152;,
    0.949786;0.064171;,
    0.957125;-0.060954;,
    0.864312;-0.138012;,
    0.718490;-0.127862;,
    0.770347;-0.020039;,
    0.800059;-0.135081;,
    0.780306;0.201693;,
    0.986421;0.019647;,
    0.593944;0.046965;,
    0.767737;0.050767;,
    0.693339;-0.011002;,
    0.837406;0.107047;,
    0.907061;0.045525;,
    0.850020;-0.021908;,
    0.775623;-0.083676;,
    0.913854;-0.070282;,
    0.850874;-0.122572;,
    0.646255;-0.051656;,
    0.715911;-0.113178;,
    0.656297;-0.090534;,
    0.791477;-0.145062;,
    0.721055;-0.118313;,
    0.923895;-0.109160;,
    0.877736;-0.129219;,
    0.702629;0.195831;,
    0.859310;0.184926;,
    0.773051;0.169083;,
    0.910427;0.120458;,
    0.642828;0.139084;,
    0.969292;0.087787;,
    0.965317;-0.000731;,
    0.977178;-0.046657;,
    0.603187;0.113269;,
    0.599211;0.024752;,
    0.611073;-0.021174;,
    0.696354;0.054557;,
    0.768427;0.117541;,
    0.608501;0.087926;,
    0.631970;0.004247;,
    0.701313;0.164985;,
    0.919347;-0.015755;,
    0.847135;0.154835;,
    0.782891;-0.129049;,
    0.842176;0.044407;,
    0.849515;-0.080719;,
    0.653726;-0.079987;,
    0.941103;-0.099990;,
    0.703693;-0.070569;,
    0.615840;-0.037199;,
    0.639262;0.166603;,
    0.926639;0.146600;,
    0.702443;0.116441;,
    0.639463;0.064151;,
    0.681654;0.282694;,
    0.700572;0.282694;,
    0.719491;0.282694;,
    0.738409;0.282694;,
    0.757328;0.282694;,
    0.776246;0.282694;,
    0.795165;0.282694;,
    0.681654;0.150265;,
    0.700572;0.150265;,
    0.719491;0.150265;,
    0.738409;0.150265;,
    0.757328;0.150265;,
    0.776246;0.150265;,
    0.795165;0.150265;,
    0.814083;0.150265;,
    0.274565;0.006451;,
    0.248861;0.006451;,
    0.223157;0.006451;,
    0.197453;0.006451;,
    0.171749;0.006451;,
    0.300269;0.417716;,
    0.325973;0.417716;,
    0.351677;0.417716;,
    0.377381;0.417716;,
    0.377381;0.366308;,
    0.377381;0.314899;,
    0.351677;0.314899;,
    0.325973;0.314899;,
    0.300269;0.314899;,
    0.094637;0.417716;,
    0.120341;0.417716;,
    0.068933;0.417716;,
    0.068933;0.366308;,
    0.146045;0.417716;,
    0.146045;0.314899;,
    0.120341;0.314899;,
    0.094637;0.314899;,
    0.068933;0.314899;,
    0.700572;0.282694;,
    0.700572;0.150265;,
    0.719491;0.282694;,
    0.719491;0.150265;,
    0.738409;0.282694;,
    0.738409;0.150265;,
    0.757328;0.282694;,
    0.757328;0.150265;,
    0.776246;0.282694;,
    0.776246;0.150265;,
    0.795165;0.282694;,
    0.795165;0.150265;;
   }
   MeshMaterialList
   {
    1;
    333;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    230;
    195;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    1,
    13,
    51,
    65,
    0,
    43,
    64,
    40,
    33,
    31,
    5,
    24,
    58,
    21,
    37,
    63,
    35,
    28,
    44,
    18,
    57,
    26,
    4,
    181,
    188,
    182,
    189,
    183,
    190,
    184,
    191,
    185,
    192,
    186,
    193;
   }
  }
 }
}

# Animations definition.

