xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}
Material Material_2
{
 0.746227;0.751143;0.440470;1.000000;;
 5.000000;
 0.346573;0.348857;0.204570;;
 0.000000;0.000000;0.000000;;
}
Material Material_3
{
 0.781320;0.721939;0.703301;1.000000;;
 5.000000;
 0.318680;0.294461;0.286859;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.207154,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,0.042013,0.000000,
   0.000000,174.537704,0.000000,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   0.506305,0.000000,0.000000,0.000000,
   0.000000,0.114164,0.000000,0.000000,
   0.000000,0.000000,0.084077,0.000000,
   0.000000,69.812035,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.053844,0.000000,0.000000,0.000000,
   0.000000,0.299160,0.000000,0.000000,
   0.000000,0.000000,0.053844,0.000000,
   0.000000,36.350414,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_4
 {
  FrameTransformMatrix
  {
   0.517223,0.000000,0.000000,0.000000,
   0.000000,0.517223,0.000000,0.000000,
   0.000000,0.000000,0.517223,0.000000,
   0.000000,-4.455978,0.000000,1.000000;;
  }
  Mesh
  {
   147;
   -20.715418;74.537712;-0.356441;,
   20.715418;74.537712;-0.356441;,
   -20.715418;386.097473;-0.356441;,
   20.715418;386.097473;-0.356441;,
   -20.715418;386.097473;0.356441;,
   20.715418;386.097473;0.356441;,
   -20.715418;74.537712;0.356441;,
   20.715418;74.537712;0.356441;,
   -0.030866;74.537712;-9.889610;,
   -0.030866;74.537712;9.889610;,
   -0.030866;582.776184;0.292520;,
   -0.030866;582.776184;-0.292520;,
   -33.993748;70.697968;-8.407676;,
   29.730474;69.591438;-8.407676;,
   -50.630508;107.969383;-2.073733;,
   50.630508;107.969383;-2.073733;,
   -50.630508;107.969383;2.073733;,
   50.630508;107.969383;2.073733;,
   -33.993748;70.697968;8.407676;,
   29.730474;69.591438;8.407676;,
   0.691816;58.395626;-10.967102;,
   0.691816;58.395626;10.967102;,
   0.691816;75.955215;10.967102;,
   0.691816;75.955215;-10.967102;,
   -2.692466;6.434419;-2.692466;,
   -2.692466;9.126349;-5.384395;,
   -5.384395;9.126349;-2.692466;,
   5.384395;9.126349;-2.692466;,
   2.692466;9.126349;-5.384395;,
   2.692466;6.434419;-2.692466;,
   -5.384395;63.574490;-2.692466;,
   -2.692466;63.574490;-5.384395;,
   -2.692466;66.266411;-2.692466;,
   2.692466;66.266411;-2.692466;,
   2.692466;63.574490;-5.384395;,
   5.384395;63.574490;-2.692466;,
   -5.384395;63.574490;2.692466;,
   -2.692466;66.266411;2.692466;,
   -2.692466;63.574490;5.384395;,
   2.692466;63.574490;5.384395;,
   2.692466;66.266411;2.692466;,
   5.384395;63.574490;2.692466;,
   -5.384395;9.126349;2.692466;,
   -2.692466;9.126349;5.384395;,
   -2.692466;6.434419;2.692466;,
   2.692466;6.434419;2.692466;,
   2.692466;9.126349;5.384395;,
   5.384395;9.126349;2.692466;,
   20.715418;386.097473;0.356441;,
   -0.030866;74.537712;-9.889610;,
   -0.030866;74.537712;9.889610;,
   20.715418;74.537712;-0.356441;,
   20.715418;74.537712;0.356441;,
   20.715418;386.097473;0.356441;,
   20.715418;386.097473;-0.356441;,
   -20.715418;74.537712;0.356441;,
   -0.030866;74.537712;-9.889610;,
   -20.715418;74.537712;-0.356441;,
   -20.715418;386.097473;0.356441;,
   -20.715418;74.537712;0.356441;,
   -20.715418;386.097473;-0.356441;,
   -20.715418;74.537712;-0.356441;,
   50.630508;107.969383;2.073733;,
   0.691816;58.395626;-10.967102;,
   29.730474;69.591438;8.407676;,
   29.730474;69.591438;-8.407676;,
   29.730474;69.591438;8.407676;,
   50.630508;107.969383;2.073733;,
   50.630508;107.969383;-2.073733;,
   -33.993748;70.697968;8.407676;,
   -33.993748;70.697968;-8.407676;,
   -50.630508;107.969383;2.073733;,
   -33.993748;70.697968;8.407676;,
   -50.630508;107.969383;-2.073733;,
   -33.993748;70.697968;-8.407676;,
   -2.692466;6.434419;-2.692466;,
   -5.384395;9.126349;-2.692466;,
   -2.692466;9.126349;-5.384395;,
   2.692466;6.434419;-2.692466;,
   2.692466;9.126349;-5.384395;,
   5.384395;9.126349;-2.692466;,
   -5.384395;63.574490;-2.692466;,
   -2.692466;66.266411;-2.692466;,
   -2.692466;63.574490;-5.384395;,
   2.692466;63.574490;-5.384395;,
   2.692466;66.266411;-2.692466;,
   5.384395;63.574490;-2.692466;,
   -5.384395;63.574490;2.692466;,
   -5.384395;9.126349;2.692466;,
   -2.692466;63.574490;5.384395;,
   -2.692466;66.266411;2.692466;,
   2.692466;66.266411;2.692466;,
   2.692466;63.574490;5.384395;,
   5.384395;63.574490;2.692466;,
   5.384395;9.126349;2.692466;,
   -2.692466;6.434419;2.692466;,
   -2.692466;9.126349;5.384395;,
   2.692466;9.126349;5.384395;,
   2.692466;6.434419;2.692466;,
   -2.692466;9.126349;-5.384395;,
   2.692466;9.126349;-5.384395;,
   2.692466;63.574490;-5.384395;,
   -2.692466;63.574490;-5.384395;,
   -2.692466;66.266411;-2.692466;,
   2.692466;66.266411;-2.692466;,
   2.692466;66.266411;2.692466;,
   -2.692466;66.266411;2.692466;,
   -2.692466;63.574490;5.384395;,
   2.692466;63.574490;5.384395;,
   2.692466;9.126349;5.384395;,
   -2.692466;9.126349;5.384395;,
   -2.692466;6.434419;2.692466;,
   2.692466;6.434419;2.692466;,
   2.692466;6.434419;-2.692466;,
   -2.692466;6.434419;-2.692466;,
   5.384395;9.126349;-2.692466;,
   5.384395;9.126349;2.692466;,
   5.384395;63.574490;2.692466;,
   5.384395;63.574490;-2.692466;,
   -5.384395;9.126349;2.692466;,
   -5.384395;9.126349;-2.692466;,
   -5.384395;63.574490;-2.692466;,
   -5.384395;63.574490;2.692466;,
   -2.692466;6.434419;-2.692466;,
   -2.692466;9.126349;-5.384395;,
   -5.384395;9.126349;-2.692466;,
   5.384395;9.126349;-2.692466;,
   2.692466;9.126349;-5.384395;,
   2.692466;6.434419;-2.692466;,
   -5.384395;63.574490;-2.692466;,
   -2.692466;63.574490;-5.384395;,
   -2.692466;66.266411;-2.692466;,
   2.692466;66.266411;-2.692466;,
   2.692466;63.574490;-5.384395;,
   5.384395;63.574490;-2.692466;,
   -5.384395;63.574490;2.692466;,
   -2.692466;66.266411;2.692466;,
   -2.692466;63.574490;5.384395;,
   2.692466;63.574490;5.384395;,
   2.692466;66.266411;2.692466;,
   5.384395;63.574490;2.692466;,
   -5.384395;9.126349;2.692466;,
   -2.692466;9.126349;5.384395;,
   -2.692466;6.434419;2.692466;,
   2.692466;6.434419;2.692466;,
   2.692466;9.126349;5.384395;,
   5.384395;9.126349;2.692466;;
   84;
   3;1,8,11;,
   3;3,1,11;,
   3;3,11,10;,
   3;5,3,10;,
   3;48,10,9;,
   3;7,48,9;,
   3;7,50,49;,
   3;51,7,49;,
   3;53,52,1;,
   3;54,53,1;,
   3;2,0,6;,
   3;4,2,6;,
   3;56,9,55;,
   3;57,56,55;,
   3;9,10,58;,
   3;59,9,58;,
   3;10,11,60;,
   3;58,10,60;,
   3;11,8,61;,
   3;2,11,61;,
   3;13,20,23;,
   3;15,13,23;,
   3;15,23,22;,
   3;17,15,22;,
   3;62,22,21;,
   3;19,62,21;,
   3;64,21,63;,
   3;65,64,63;,
   3;67,66,13;,
   3;68,67,13;,
   3;14,12,18;,
   3;16,14,18;,
   3;63,21,69;,
   3;70,63,69;,
   3;21,22,71;,
   3;72,21,71;,
   3;22,23,73;,
   3;71,22,73;,
   3;23,20,74;,
   3;14,23,74;,
   3;42,26,24;,
   3;44,42,24;,
   3;29,75,25;,
   3;28,29,25;,
   3;31,77,76;,
   3;30,31,76;,
   3;45,78,27;,
   3;47,45,27;,
   3;35,80,79;,
   3;34,35,79;,
   3;37,32,81;,
   3;36,37,81;,
   3;84,83,82;,
   3;33,84,82;,
   3;41,86,85;,
   3;40,41,85;,
   3;43,38,87;,
   3;88,43,87;,
   3;91,90,89;,
   3;39,91,89;,
   3;94,93,92;,
   3;46,94,92;,
   3;97,96,95;,
   3;98,97,95;,
   3;101,100,99;,
   3;102,101,99;,
   3;105,104,103;,
   3;106,105,103;,
   3;109,108,107;,
   3;110,109,107;,
   3;113,112,111;,
   3;114,113,111;,
   3;117,116,115;,
   3;118,117,115;,
   3;121,120,119;,
   3;122,121,119;,
   3;125,124,123;,
   3;128,127,126;,
   3;131,130,129;,
   3;134,133,132;,
   3;137,136,135;,
   3;140,139,138;,
   3;143,142,141;,
   3;146,145,144;;
   MeshNormals
   {
    147;
    -1.000000;0.000000;-0.000000;,
    0.778517;0.005641;-0.627598;,
    -0.778693;0.005638;-0.627380;,
    0.775053;0.073021;-0.627663;,
    -1.000000;0.000000;-0.000000;,
    0.994483;0.104901;-0.000000;,
    -0.805802;0.005817;0.592156;,
    0.211607;-0.703785;0.678166;,
    -0.000251;-0.449152;-0.893455;,
    -0.000365;-0.457178;0.889375;,
    -0.000424;0.118722;0.992927;,
    -0.000295;0.115410;-0.993318;,
    -0.913159;-0.407605;-0.000000;,
    0.670434;-0.292632;-0.681824;,
    -0.687448;-0.237464;-0.686313;,
    -0.313208;0.635010;-0.706161;,
    -0.913159;-0.407605;-0.000000;,
    -0.539692;0.841862;-0.000000;,
    -0.694003;-0.225202;0.683845;,
    0.103549;0.073631;0.991895;,
    0.015580;-0.662793;-0.748641;,
    0.013373;-0.655185;0.755350;,
    -0.000282;0.680910;0.732367;,
    0.002043;0.672276;-0.740298;,
    -0.707107;-0.707107;-0.000000;,
    0.000000;-0.707107;-0.707107;,
    -0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.707107;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    -0.707106;0.707108;-0.000000;,
    0.000000;0.707108;-0.707106;,
    0.707107;0.000000;-0.707107;,
    0.707107;0.000000;-0.707107;,
    -0.707106;0.707108;-0.000000;,
    -0.707106;0.707108;-0.000000;,
    -0.707107;0.000000;0.707107;,
    0.000000;0.707108;0.707106;,
    0.707106;0.707108;-0.000000;,
    0.707106;0.707108;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;0.000000;0.707107;,
    -0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;0.000000;0.707107;,
    0.707107;-0.707107;-0.000000;,
    0.805559;0.005819;0.592487;,
    -0.000251;-0.449152;-0.893455;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.805559;0.005819;0.592487;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.151085;-0.703996;-0.693948;,
    -0.802602;0.070734;0.592306;,
    -0.805802;0.005817;0.592156;,
    -0.994515;0.104592;-0.000000;,
    -0.151085;-0.703996;-0.693948;,
    0.103549;0.073631;0.991895;,
    0.015580;-0.662793;-0.748641;,
    0.359737;-0.933054;-0.000000;,
    0.359737;-0.933054;-0.000000;,
    0.878217;-0.478263;-0.000000;,
    0.878217;-0.478263;-0.000000;,
    0.878217;-0.478263;-0.000000;,
    -0.334279;-0.942474;-0.000000;,
    -0.299920;-0.631751;-0.714800;,
    0.304992;0.650984;0.695125;,
    -0.694003;-0.225202;0.683845;,
    0.529258;0.848461;-0.000000;,
    -0.299920;-0.631751;-0.714800;,
    0.000000;-0.707107;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    0.707107;-0.707107;-0.000000;,
    0.707107;0.000000;-0.707107;,
    0.707107;0.000000;-0.707107;,
    -0.707106;0.707108;-0.000000;,
    0.000000;0.707108;-0.707106;,
    0.000000;0.707108;-0.707106;,
    0.000000;0.707108;-0.707106;,
    0.707106;0.707108;-0.000000;,
    0.707106;0.707108;-0.000000;,
    -0.707107;0.000000;0.707107;,
    -0.707107;0.000000;0.707107;,
    0.000000;0.707108;0.707106;,
    0.000000;0.707108;0.707106;,
    0.000000;0.707108;0.707106;,
    0.707107;0.000000;0.707107;,
    0.707107;0.000000;0.707107;,
    0.707107;0.000000;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.577350;-0.577350;-0.577350;,
    -0.577350;-0.577350;-0.577350;,
    -0.577350;-0.577350;-0.577350;,
    0.577350;-0.577350;-0.577350;,
    0.577350;-0.577350;-0.577350;,
    0.577350;-0.577350;-0.577350;,
    -0.577350;0.577351;-0.577350;,
    -0.577350;0.577351;-0.577350;,
    -0.577350;0.577351;-0.577350;,
    0.577350;0.577351;-0.577350;,
    0.577350;0.577351;-0.577350;,
    0.577350;0.577351;-0.577350;,
    -0.577350;0.577351;0.577350;,
    -0.577350;0.577351;0.577350;,
    -0.577350;0.577351;0.577350;,
    0.577350;0.577351;0.577350;,
    0.577350;0.577351;0.577350;,
    0.577350;0.577351;0.577350;,
    -0.577350;-0.577350;0.577350;,
    -0.577350;-0.577350;0.577350;,
    -0.577350;-0.577350;0.577350;,
    0.577350;-0.577350;0.577350;,
    0.577350;-0.577350;0.577350;,
    0.577350;-0.577350;0.577350;;
    84;
    3;1,8,11;,
    3;3,1,11;,
    3;3,11,10;,
    3;5,3,10;,
    3;48,10,9;,
    3;7,48,9;,
    3;7,50,49;,
    3;51,7,49;,
    3;53,52,1;,
    3;54,53,1;,
    3;2,0,6;,
    3;4,2,6;,
    3;56,9,55;,
    3;57,56,55;,
    3;9,10,58;,
    3;59,9,58;,
    3;10,11,60;,
    3;58,10,60;,
    3;11,8,61;,
    3;2,11,61;,
    3;13,20,23;,
    3;15,13,23;,
    3;15,23,22;,
    3;17,15,22;,
    3;62,22,21;,
    3;19,62,21;,
    3;64,21,63;,
    3;65,64,63;,
    3;67,66,13;,
    3;68,67,13;,
    3;14,12,18;,
    3;16,14,18;,
    3;63,21,69;,
    3;70,63,69;,
    3;21,22,71;,
    3;72,21,71;,
    3;22,23,73;,
    3;71,22,73;,
    3;23,20,74;,
    3;14,23,74;,
    3;42,26,24;,
    3;44,42,24;,
    3;29,75,25;,
    3;28,29,25;,
    3;31,77,76;,
    3;30,31,76;,
    3;45,78,27;,
    3;47,45,27;,
    3;35,80,79;,
    3;34,35,79;,
    3;37,32,81;,
    3;36,37,81;,
    3;84,83,82;,
    3;33,84,82;,
    3;41,86,85;,
    3;40,41,85;,
    3;43,38,87;,
    3;88,43,87;,
    3;91,90,89;,
    3;39,91,89;,
    3;94,93,92;,
    3;46,94,92;,
    3;97,96,95;,
    3;98,97,95;,
    3;101,100,99;,
    3;102,101,99;,
    3;105,104,103;,
    3;106,105,103;,
    3;109,108,107;,
    3;110,109,107;,
    3;113,112,111;,
    3;114,113,111;,
    3;117,116,115;,
    3;118,117,115;,
    3;121,120,119;,
    3;122,121,119;,
    3;125,124,123;,
    3;128,127,126;,
    3;131,130,129;,
    3;134,133,132;,
    3;137,136,135;,
    3;140,139,138;,
    3;143,142,141;,
    3;146,145,144;;
   }
   MeshTextureCoords
   {
    147;
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.125000;0.750000;,
    0.625000;0.500000;,
    0.125000;1.000000;,
    0.625000;0.250000;,
    0.499814;1.000000;,
    0.499814;0.250000;,
    0.499814;0.500000;,
    0.499814;0.750000;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.125000;0.750000;,
    0.625000;0.500000;,
    0.125000;1.000000;,
    0.625000;0.250000;,
    0.501708;1.000000;,
    0.501708;0.250000;,
    0.501708;0.500000;,
    0.501708;0.750000;,
    0.437494;0.062494;,
    0.437494;0.988752;,
    0.375000;0.062494;,
    0.625000;0.062494;,
    0.562506;0.988752;,
    0.562506;1.000000;,
    0.312506;0.761248;,
    0.437494;0.761248;,
    0.437494;0.687506;,
    0.562506;0.687506;,
    0.562506;0.761248;,
    0.687494;0.761248;,
    0.375000;0.562494;,
    0.437494;0.562494;,
    0.437494;0.488752;,
    0.562506;0.488752;,
    0.562506;0.562494;,
    0.625000;0.562494;,
    0.375000;0.187506;,
    0.437494;0.261248;,
    0.437494;0.187506;,
    0.562506;0.187506;,
    0.562506;0.261248;,
    0.625000;0.187506;,
    0.625000;0.500000;,
    0.499814;0.000000;,
    0.499814;0.250000;,
    0.625000;0.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.250000;,
    0.499814;0.000000;,
    0.375000;0.000000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.375000;0.750000;,
    0.375000;1.000000;,
    0.625000;0.500000;,
    0.501708;0.000000;,
    0.625000;0.250000;,
    0.625000;0.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.250000;,
    0.375000;0.000000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.375000;0.750000;,
    0.375000;1.000000;,
    0.437494;1.000000;,
    0.312506;0.988752;,
    0.437494;0.988752;,
    0.562506;0.062494;,
    0.562506;0.988752;,
    0.687494;0.988752;,
    0.375000;0.687506;,
    0.437494;0.687506;,
    0.437494;0.761248;,
    0.562506;0.761248;,
    0.562506;0.687506;,
    0.625000;0.687506;,
    0.375000;0.488752;,
    0.375000;0.261248;,
    0.437494;0.488752;,
    0.437494;0.562494;,
    0.562506;0.562494;,
    0.562506;0.488752;,
    0.625000;0.488752;,
    0.625000;0.261248;,
    0.437494;0.187506;,
    0.437494;0.261248;,
    0.562506;0.261248;,
    0.562506;0.187506;,
    0.437494;0.988752;,
    0.562506;0.988752;,
    0.562506;0.761248;,
    0.437494;0.761248;,
    0.437494;0.687506;,
    0.562506;0.687506;,
    0.562506;0.562494;,
    0.437494;0.562494;,
    0.437494;0.488752;,
    0.562506;0.488752;,
    0.562506;0.261248;,
    0.437494;0.261248;,
    0.437494;0.187506;,
    0.562506;0.187506;,
    0.562506;0.062494;,
    0.437494;0.062494;,
    0.687494;0.988752;,
    0.812506;0.988752;,
    0.812506;0.761248;,
    0.687494;0.761248;,
    0.187494;0.988752;,
    0.312506;0.988752;,
    0.312506;0.761248;,
    0.187494;0.761248;,
    0.437494;1.000000;,
    0.437494;0.988752;,
    0.312506;0.988752;,
    0.687494;0.988752;,
    0.562506;0.988752;,
    0.562506;1.000000;,
    0.312506;0.761248;,
    0.437494;0.761248;,
    0.437494;0.687506;,
    0.562506;0.687506;,
    0.562506;0.761248;,
    0.687494;0.761248;,
    0.375000;0.562494;,
    0.437494;0.562494;,
    0.437494;0.488752;,
    0.562506;0.488752;,
    0.562506;0.562494;,
    0.625000;0.562494;,
    0.375000;0.261248;,
    0.437494;0.261248;,
    0.437494;0.187506;,
    0.562506;0.187506;,
    0.562506;0.261248;,
    0.625000;0.261248;;
   }
   MeshMaterialList
   {
    3;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    {Material_1}
    {Material_2}
    {Material_3}
   }
   VertexDuplicationIndices
   {
    147;
    48;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    5,
    8,
    9,
    1,
    7,
    5,
    3,
    6,
    8,
    0,
    4,
    6,
    2,
    0,
    17,
    20,
    19,
    13,
    19,
    17,
    15,
    18,
    12,
    16,
    18,
    14,
    12,
    24,
    26,
    25,
    29,
    28,
    27,
    30,
    32,
    31,
    34,
    33,
    35,
    36,
    42,
    38,
    37,
    40,
    39,
    41,
    47,
    44,
    43,
    46,
    45,
    25,
    28,
    34,
    31,
    32,
    33,
    40,
    37,
    38,
    39,
    46,
    43,
    44,
    45,
    29,
    24,
    27,
    47,
    41,
    35,
    42,
    26,
    30,
    36,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47;
   }
  }
 }
}

# Animations definition.

