#==============================================================================
#
# 『フィールド』フィールドリスト [field.txt]# Author : Okabe Kazuki
#
#==============================================================================

#------------------------------------------------------------------------------
# フィールドの種類・位置・角度
#------------------------------------------------------------------------------
SETFIELD
	SETVERTEX
		TYPE = 2
		BLOCK = 4
    0 = -620.0 447.5 1300.0
    1 = -470.0 447.5 1300.0
    2 = -620.0 387.5 1227.5
    3 = -470.0 387.5 1227.5
    4 = -620.0 200.0 1170.0
    5 = -470.0 200.0 1170.0
    6 = -620.0 50.0 1142.5
    7 = -470.0 50.0 1142.5
    8 = -620.0 0.0 1077.5
    9 = -470.0 0.0 1077.5
	END_SETVERTEX
ENDSETFIELD
SETFIELD
	SETVERTEX
		TYPE = 2
		BLOCK = 10
    0 = -632.5 832.5 1692.5
    1 = -632.5 832.5 1542.5
    2 = -770.0 777.5 1692.5
    3 = -770.0 777.5 1542.5
    4 = -934.5 777.5 1666.9
    5 = -877.5 777.5 1528.2
    6 = -1042.3 712.5 1601.8
    7 = -927.7 712.5 1505.1
    8 = -1116.6 657.5 1460.6
    9 = -967.3 657.5 1445.5
    10 = -1030.5 607.5 1203.8
    11 = -929.2 607.5 1314.4
    12 = -859.4 585.0 1137.5
    13 = -833.7 585.0 1285.3
    14 = -682.0 547.5 1224.1
    15 = -788.4 547.5 1329.8
    16 = -660.4 497.5 1408.6
    17 = -809.4 497.5 1391.0
    18 = -640.5 482.5 1489.6
    19 = -756.0 482.5 1585.4
    20 = -621.5 457.5 1511.2
    21 = -622.7 457.5 1661.2
	END_SETVERTEX
ENDSETFIELD
END_SCRIPT		# この行は絶対消さないこと！
