xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data\\TEXTURE\\chara_blue.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    14.576611,-12.455999,-2.036000,1.000000;;
   }
   Mesh
   {
    315;
    -25.537567;10.856268;1.140668;,
    -25.485058;11.146985;1.675069;,
    -24.156885;11.322680;1.467266;,
    -23.964235;11.404046;1.065508;,
    -25.029406;11.000085;0.717147;,
    -24.225214;11.419238;1.876453;,
    -13.935520;12.584363;3.393043;,
    -14.009360;13.072998;3.369406;,
    -13.893979;12.108838;3.192883;,
    -15.400779;12.021142;3.545121;,
    -15.428835;12.509448;3.685554;,
    -13.871118;11.647388;2.900708;,
    -15.399233;11.564294;3.227000;,
    -16.965210;11.531323;3.437378;,
    -16.999086;12.031726;3.768347;,
    -13.882603;11.314343;2.399375;,
    -15.417603;11.201574;2.737173;,
    -16.956768;11.143286;2.926685;,
    -18.487299;11.051636;2.955890;,
    -18.528742;11.427429;3.413985;,
    -15.420346;11.056115;2.117760;,
    -16.969467;10.956714;2.318493;,
    -18.490978;10.885468;2.383099;,
    -20.034557;10.959582;2.271713;,
    -20.068434;11.090173;2.795086;,
    -17.005007;11.042127;1.720224;,
    -18.508606;11.004626;1.797208;,
    -19.982887;11.108325;1.717246;,
    -21.366669;11.333203;1.541398;,
    -21.477331;11.203156;2.039211;,
    -18.500669;11.356824;1.276997;,
    -19.880449;11.479383;1.212075;,
    -21.234768;11.610431;1.072410;,
    -22.588259;11.666906;0.905580;,
    -22.700903;11.502057;1.340761;,
    -19.775341;11.891833;0.756222;,
    -21.135180;11.902514;0.639695;,
    -22.507866;11.886261;0.506288;,
    -23.779293;11.760242;0.276993;,
    -23.865902;11.541290;0.670118;,
    -21.101810;12.317407;0.364877;,
    -22.481396;12.239270;0.239862;,
    -23.756254;12.084503;-0.031159;,
    -24.775932;11.744678;-0.391863;,
    -24.753906;11.398413;-0.068322;,
    -22.506758;12.671868;0.203560;,
    -23.822538;12.512414;-0.105781;,
    -24.908020;12.164459;-0.535320;,
    -23.933203;12.912048;0.022554;,
    -25.117077;12.581006;-0.461190;,
    -24.062719;13.231451;0.287315;,
    -25.337694;12.916088;-0.198274;,
    -24.197487;13.405254;0.674117;,
    -25.527527;13.101886;0.217764;,
    -25.658129;13.125878;0.711603;,
    -25.577501;11.928869;2.085025;,
    -25.513842;11.474646;1.977358;,
    -24.369091;12.116882;2.300018;,
    -24.321106;11.709790;2.190353;,
    -23.008759;12.130969;2.628562;,
    -22.980537;11.733264;2.505178;,
    -22.916794;11.465991;2.195626;,
    -21.585331;11.589447;2.863483;,
    -21.543112;11.290271;2.509199;,
    -22.819698;11.400726;1.779485;,
    -20.105820;11.428833;3.196617;,
    -21.605585;12.028491;3.033891;,
    -20.143560;11.921667;3.417639;,
    -18.597816;11.943665;3.697424;,
    -20.166090;12.491943;3.432498;,
    -18.649313;12.538196;3.740577;,
    -17.039587;12.593286;3.845856;,
    -18.653637;13.118628;3.550446;,
    -17.046856;13.131384;3.701154;,
    -15.466611;12.980737;3.586198;,
    -17.017477;13.574097;3.354039;,
    -15.477736;13.351769;3.226248;,
    -14.088681;13.415356;2.992320;,
    -15.468063;13.623693;2.725340;,
    -14.117956;13.624146;2.464011;,
    -14.151568;13.773754;1.851743;,
    -14.458335;13.186829;0.250347;,
    -14.497329;12.695740;0.047747;,
    -14.357395;13.560558;0.647976;,
    -15.712697;13.444408;1.044171;,
    -15.797194;12.997839;0.719829;,
    -14.239907;13.765832;1.203113;,
    -15.586938;13.746899;1.535382;,
    -16.971966;13.936730;1.629011;,
    -17.009153;13.557702;1.122705;,
    -15.487668;13.800342;2.132394;,
    -16.952875;14.052490;2.247206;,
    -18.469961;14.122155;2.026528;,
    -18.412897;13.976855;1.411434;,
    -16.972214;13.892749;2.850259;,
    -18.535452;13.974854;2.639901;,
    -20.026157;13.914111;2.324030;,
    -19.944647;14.032837;1.727806;,
    -18.606609;13.613879;3.162165;,
    -20.097458;13.560863;2.838340;,
    -21.530983;13.447449;2.449675;,
    -21.465839;13.750250;1.976792;,
    -20.151129;13.063721;3.228745;,
    -21.577438;13.012622;2.805095;,
    -22.995340;12.972815;2.362609;,
    -22.957157;13.328113;2.019899;,
    -21.604334;12.522656;3.009278;,
    -23.010351;12.561193;2.571356;,
    -24.389072;12.536853;2.194118;,
    -24.390478;12.912158;1.943109;,
    -25.689482;12.720520;1.615539;,
    -25.708735;12.994134;1.204476;,
    -24.368120;13.214508;1.575245;,
    -25.640844;12.363373;1.922233;,
    -24.308336;13.403296;1.129839;,
    -22.889709;13.565331;1.578321;,
    -22.782515;13.595562;1.103836;,
    -21.379053;13.836706;1.429244;,
    -22.666260;13.398639;0.694279;,
    -21.275488;13.613610;0.937111;,
    -19.855768;13.849377;1.156640;,
    -21.188677;13.250390;0.564144;,
    -19.778326;13.444763;0.731500;,
    -18.365038;13.569214;0.932559;,
    -19.726007;12.952856;0.460555;,
    -18.338711;13.032250;0.634627;,
    -17.044310;12.996960;0.794663;,
    -18.362383;12.423035;0.613397;,
    -17.064020;12.370923;0.730718;,
    -15.812262;12.469030;0.593874;,
    -17.074860;11.808057;0.891109;,
    -15.733266;11.952466;0.715427;,
    -14.409548;12.196546;0.182431;,
    -15.596286;11.549243;1.055036;,
    -14.249086;11.800171;0.558502;,
    -14.075962;11.535828;1.087309;,
    -13.948193;11.306958;1.734481;,
    -15.473132;11.238574;1.526327;,
    -17.051291;11.351672;1.233607;,
    -18.433977;11.851245;0.864195;,
    -19.716818;12.393982;0.466522;,
    -21.126324;12.806994;0.339413;,
    -22.572489;13.070593;0.387553;,
    -24.861137;11.148633;0.334765;,
    -13.010899;12.688733;2.540128;,
    -13.052548;12.961010;2.530449;,
    -13.094614;13.121789;2.330990;,
    -13.109485;13.220276;2.030448;,
    -13.361508;13.024255;0.475176;,
    -13.388683;12.712609;0.339609;,
    -13.325799;12.408606;0.448311;,
    -13.217734;12.184716;0.716642;,
    -12.984201;12.395459;2.422680;,
    -12.966015;12.100500;2.260042;,
    -12.970188;11.888830;1.965992;,
    -13.132443;13.323181;1.627770;,
    -13.283624;13.251379;0.768580;,
    -13.195413;13.352356;1.172755;,
    -13.100488;12.031323;1.093531;,
    -13.012628;11.886096;1.541656;,
    -12.837620;12.672620;1.424613;,
    -25.719950;11.581861;-0.128234;,
    -25.706493;11.401367;0.039306;,
    -25.755306;11.267621;0.234142;,
    -25.787539;11.822125;-0.231703;,
    -25.912243;12.090569;-0.205670;,
    -26.057678;12.320666;-0.038457;,
    -26.185095;12.447027;0.239175;,
    -26.231928;11.784961;1.388928;,
    -26.202551;11.551702;1.359634;,
    -26.291182;12.203881;1.129217;,
    -26.303820;12.372205;0.884511;,
    -26.119860;11.146436;0.768729;,
    -26.184713;11.354065;1.256742;,
    -25.788353;11.194616;0.371819;,
    -26.271460;12.460546;0.567554;,
    -26.263237;12.004682;1.296972;,
    -26.804724;11.597656;0.342309;,
    -17.407946;13.062969;3.482569;,
    -16.033375;12.931933;3.382576;,
    -17.382391;13.448065;3.180633;,
    -16.043055;13.254675;3.069474;,
    -14.834789;13.309985;2.865993;,
    -14.765793;13.012188;3.194000;,
    -18.764690;13.482672;3.013732;,
    -20.061497;13.436554;2.732055;,
    -18.805597;13.051880;3.351477;,
    -20.108183;13.004113;3.071646;,
    -21.348852;12.959667;2.703137;,
    -21.308445;13.337902;2.393976;,
    -22.582209;12.925042;2.318242;,
    -22.548996;13.234094;2.020138;,
    -23.795761;12.872277;1.953342;,
    -24.925695;12.705585;1.668407;,
    -24.942440;12.943584;1.310845;,
    -23.776316;13.135278;1.633358;,
    -13.970104;13.054626;2.290739;,
    -13.933514;12.914776;2.464238;,
    -13.746558;12.663916;1.502331;,
    -25.449081;12.256188;1.245382;,
    -25.460077;12.402606;1.032526;,
    -25.895786;11.728864;0.560893;,
    -13.893979;12.108838;3.192883;,
    -15.400779;12.021142;3.545121;,
    -23.756254;12.084503;-0.031159;,
    -22.481396;12.239270;0.239862;,
    -24.775932;11.744678;-0.391863;,
    -25.117077;12.581006;-0.461190;,
    -23.933203;12.912048;0.022554;,
    -25.513842;11.474646;1.977358;,
    -24.321106;11.709790;2.190353;,
    -22.980537;11.733264;2.505178;,
    -20.105820;11.428833;3.196617;,
    -21.585331;11.589447;2.863483;,
    -18.528742;11.427429;3.413985;,
    -16.999086;12.031726;3.768347;,
    -18.597816;11.943665;3.697424;,
    -24.390478;12.912158;1.943109;,
    -24.389072;12.536853;2.194118;,
    -25.640844;12.363373;1.922233;,
    -18.365038;13.569214;0.932559;,
    -19.778326;13.444763;0.731500;,
    -17.009153;13.557702;1.122705;,
    -15.797194;12.997839;0.719829;,
    -17.044310;12.996960;0.794663;,
    -14.458335;13.186829;0.250347;,
    -14.409548;12.196546;0.182431;,
    -15.733266;11.952466;0.715427;,
    -17.074860;11.808057;0.891109;,
    -18.433977;11.851245;0.864195;,
    -19.775341;11.891833;0.756222;,
    -19.716818;12.393982;0.466522;,
    -21.101810;12.317407;0.364877;,
    -21.188677;13.250390;0.564144;,
    -22.572489;13.070593;0.387553;,
    -13.935520;12.584363;3.393043;,
    -14.009360;13.072998;3.369406;,
    -14.765793;13.012188;3.194000;,
    -14.834789;13.309985;2.865993;,
    -13.325799;12.408606;0.448311;,
    -13.893979;12.108838;3.192883;,
    -13.871118;11.647388;2.900708;,
    -13.882603;11.314343;2.399375;,
    -13.361508;13.024255;0.475176;,
    -13.948193;11.306958;1.734481;,
    -13.012628;11.886096;1.541656;,
    -13.094614;13.121789;2.330990;,
    -13.109485;13.220276;2.030448;,
    -13.361508;13.024255;0.475176;,
    -13.388683;12.712609;0.339609;,
    -13.325799;12.408606;0.448311;,
    -13.217734;12.184716;0.716642;,
    -13.132443;13.323181;1.627770;,
    -13.283624;13.251379;0.768580;,
    -13.195413;13.352356;1.172755;,
    -13.100488;12.031323;1.093531;,
    -25.337694;12.916088;-0.198274;,
    -26.057678;12.320666;-0.038457;,
    -25.577501;11.928869;2.085025;,
    -25.513842;11.474646;1.977358;,
    -24.942440;12.943584;1.310845;,
    -24.925695;12.705585;1.668407;,
    -25.485058;11.146985;1.675069;,
    -25.537567;10.856268;1.140668;,
    -26.119860;11.146436;0.768729;,
    -25.719950;11.581861;-0.128234;,
    -25.689482;12.720520;1.615539;,
    -25.640844;12.363373;1.922233;,
    -26.804724;11.597656;0.342309;,
    -26.185095;12.447027;0.239175;,
    -26.804724;11.597656;0.342309;,
    -26.804724;11.597656;0.342309;,
    -15.466611;12.980737;3.586198;,
    -17.046856;13.131384;3.701154;,
    -17.017477;13.574097;3.354039;,
    -15.477736;13.351769;3.226248;,
    -16.043055;13.254675;3.069474;,
    -17.382391;13.448065;3.180633;,
    -14.088681;13.415356;2.992320;,
    -14.834789;13.309985;2.865993;,
    -14.009360;13.072998;3.369406;,
    -20.097458;13.560863;2.838340;,
    -18.606609;13.613879;3.162165;,
    -18.764690;13.482672;3.013732;,
    -20.061497;13.436554;2.732055;,
    -18.653637;13.118628;3.550446;,
    -20.151129;13.063721;3.228745;,
    -21.577438;13.012622;2.805095;,
    -21.530983;13.447449;2.449675;,
    -21.308445;13.337902;2.393976;,
    -22.995340;12.972815;2.362609;,
    -22.957157;13.328113;2.019899;,
    -22.548996;13.234094;2.020138;,
    -25.708735;12.994134;1.204476;,
    -24.368120;13.214508;1.575245;,
    -23.776316;13.135278;1.633358;,
    -24.942440;12.943584;1.310845;,
    -13.094614;13.121789;2.330990;,
    -13.970104;13.054626;2.290739;,
    -13.052548;12.961010;2.530449;,
    -13.933514;12.914776;2.464238;,
    -12.837620;12.672620;1.424613;,
    -13.746558;12.663916;1.502331;,
    -12.837620;12.672620;1.424613;,
    -13.746558;12.663916;1.502331;,
    -26.291182;12.203881;1.129217;,
    -25.449081;12.256188;1.245382;,
    -26.303820;12.372205;0.884511;,
    -25.708735;12.994134;1.204476;,
    -24.942440;12.943584;1.310845;,
    -25.460077;12.402606;1.032526;,
    -26.804724;11.597656;0.342309;,
    -25.895786;11.728864;0.560893;,
    -26.804724;11.597656;0.342309;,
    -25.895786;11.728864;0.560893;;
    400;
    3;3,2,0;,
    3;4,3,0;,
    3;5,1,0;,
    3;2,5,0;,
    3;10,9,8;,
    3;6,10,8;,
    3;12,11,202;,
    3;203,12,202;,
    3;14,13,12;,
    3;203,14,12;,
    3;15,11,12;,
    3;16,15,12;,
    3;17,16,12;,
    3;13,17,12;,
    3;19,18,17;,
    3;13,19,17;,
    3;20,16,17;,
    3;21,20,17;,
    3;22,21,17;,
    3;18,22,17;,
    3;24,23,22;,
    3;18,24,22;,
    3;25,21,22;,
    3;26,25,22;,
    3;27,26,22;,
    3;23,27,22;,
    3;29,28,27;,
    3;23,29,27;,
    3;30,26,27;,
    3;31,30,27;,
    3;32,31,27;,
    3;28,32,27;,
    3;34,33,32;,
    3;28,34,32;,
    3;35,31,32;,
    3;36,35,32;,
    3;37,36,32;,
    3;33,37,32;,
    3;39,38,37;,
    3;33,39,37;,
    3;40,36,37;,
    3;41,40,37;,
    3;42,41,37;,
    3;38,42,37;,
    3;44,43,42;,
    3;38,44,42;,
    3;45,205,204;,
    3;46,45,204;,
    3;47,46,204;,
    3;206,47,204;,
    3;48,46,47;,
    3;49,48,47;,
    3;50,208,207;,
    3;51,50,207;,
    3;52,50,51;,
    3;53,52,51;,
    3;57,55,56;,
    3;58,57,56;,
    3;5,210,209;,
    3;1,5,209;,
    3;59,57,58;,
    3;60,59,58;,
    3;61,211,210;,
    3;5,61,210;,
    3;62,211,61;,
    3;63,62,61;,
    3;29,63,61;,
    3;64,29,61;,
    3;2,64,61;,
    3;5,2,61;,
    3;28,29,64;,
    3;34,28,64;,
    3;3,34,64;,
    3;2,3,64;,
    3;65,62,63;,
    3;24,65,63;,
    3;23,24,63;,
    3;29,23,63;,
    3;66,213,212;,
    3;67,66,212;,
    3;68,67,212;,
    3;214,68,212;,
    3;18,19,65;,
    3;24,18,65;,
    3;69,67,68;,
    3;70,69,68;,
    3;71,70,68;,
    3;215,71,68;,
    3;13,14,216;,
    3;19,13,216;,
    3;72,70,71;,
    3;73,72,71;,
    3;74,73,71;,
    3;10,74,71;,
    3;9,10,71;,
    3;215,9,71;,
    3;180,178,179;,
    3;181,180,179;,
    3;182,181,179;,
    3;183,182,179;,
    3;6,7,74;,
    3;10,6,74;,
    3;78,76,77;,
    3;79,78,77;,
    3;85,84,83;,
    3;81,85,83;,
    3;87,86,83;,
    3;84,87,83;,
    3;89,88,87;,
    3;84,89,87;,
    3;80,86,87;,
    3;90,80,87;,
    3;91,90,87;,
    3;88,91,87;,
    3;93,92,91;,
    3;88,93,91;,
    3;78,90,91;,
    3;94,78,91;,
    3;95,94,91;,
    3;92,95,91;,
    3;97,96,95;,
    3;92,97,95;,
    3;75,94,95;,
    3;98,75,95;,
    3;99,98,95;,
    3;96,99,95;,
    3;101,100,99;,
    3;96,101,99;,
    3;186,184,185;,
    3;187,186,185;,
    3;188,187,185;,
    3;189,188,185;,
    3;191,190,188;,
    3;189,191,188;,
    3;69,102,103;,
    3;106,69,103;,
    3;107,106,103;,
    3;104,107,103;,
    3;109,108,107;,
    3;104,109,107;,
    3;66,106,107;,
    3;59,66,107;,
    3;57,59,107;,
    3;108,57,107;,
    3;194,193,192;,
    3;195,194,192;,
    3;191,195,192;,
    3;190,191,192;,
    3;113,218,217;,
    3;110,113,217;,
    3;57,108,219;,
    3;55,57,219;,
    3;54,111,112;,
    3;114,54,112;,
    3;115,114,112;,
    3;105,115,112;,
    3;52,114,115;,
    3;116,52,115;,
    3;117,116,115;,
    3;101,117,115;,
    3;100,101,115;,
    3;105,100,115;,
    3;118,116,117;,
    3;119,118,117;,
    3;120,119,117;,
    3;97,120,117;,
    3;96,97,117;,
    3;101,96,117;,
    3;121,119,120;,
    3;122,121,120;,
    3;123,122,120;,
    3;93,123,120;,
    3;92,93,120;,
    3;97,92,120;,
    3;124,221,220;,
    3;125,124,220;,
    3;126,125,220;,
    3;222,126,220;,
    3;88,89,123;,
    3;93,88,123;,
    3;127,125,126;,
    3;128,127,126;,
    3;129,128,126;,
    3;223,129,126;,
    3;84,85,224;,
    3;89,84,224;,
    3;130,128,129;,
    3;131,130,129;,
    3;132,131,129;,
    3;82,132,129;,
    3;225,82,129;,
    3;223,225,129;,
    3;133,227,226;,
    3;134,133,226;,
    3;16,20,136;,
    3;15,16,136;,
    3;137,135,136;,
    3;20,137,136;,
    3;21,25,137;,
    3;20,21,137;,
    3;134,135,137;,
    3;133,134,137;,
    3;138,133,137;,
    3;25,138,137;,
    3;26,30,138;,
    3;25,26,138;,
    3;227,133,138;,
    3;228,227,138;,
    3;139,228,138;,
    3;30,139,138;,
    3;31,35,139;,
    3;30,31,139;,
    3;128,130,229;,
    3;127,128,229;,
    3;140,127,229;,
    3;230,140,229;,
    3;36,40,231;,
    3;35,36,231;,
    3;125,127,140;,
    3;124,125,140;,
    3;141,124,140;,
    3;232,141,140;,
    3;205,45,141;,
    3;232,205,141;,
    3;221,124,141;,
    3;233,221,141;,
    3;142,233,141;,
    3;45,142,141;,
    3;46,48,142;,
    3;45,46,142;,
    3;119,121,234;,
    3;118,119,234;,
    3;50,118,234;,
    3;208,50,234;,
    3;52,116,118;,
    3;50,52,118;,
    3;53,54,114;,
    3;52,53,114;,
    3;67,69,106;,
    3;66,67,106;,
    3;70,72,102;,
    3;69,70,102;,
    3;178,180,184;,
    3;186,178,184;,
    3;76,78,94;,
    3;75,76,94;,
    3;79,80,90;,
    3;78,79,90;,
    3;60,213,66;,
    3;59,60,66;,
    3;3,4,143;,
    3;39,3,143;,
    3;38,39,143;,
    3;44,38,143;,
    3;34,3,39;,
    3;33,34,39;,
    3;145,236,235;,
    3;144,145,235;,
    3;196,238,237;,
    3;197,196,237;,
    3;147,79,77;,
    3;146,147,77;,
    3;149,82,225;,
    3;148,149,225;,
    3;150,132,82;,
    3;149,150,82;,
    3;151,134,226;,
    3;239,151,226;,
    3;144,235,240;,
    3;152,144,240;,
    3;152,240,241;,
    3;153,152,241;,
    3;153,241,242;,
    3;154,153,242;,
    3;155,80,79;,
    3;147,155,79;,
    3;243,81,83;,
    3;156,243,83;,
    3;156,83,86;,
    3;157,156,86;,
    3;157,86,80;,
    3;155,157,80;,
    3;158,135,134;,
    3;151,158,134;,
    3;154,242,244;,
    3;159,154,244;,
    3;245,136,135;,
    3;158,245,135;,
    3;160,145,144;,
    3;198,196,197;,
    3;160,247,246;,
    3;160,249,248;,
    3;160,250,249;,
    3;160,251,250;,
    3;160,144,152;,
    3;160,152,153;,
    3;160,153,154;,
    3;160,252,247;,
    3;160,248,253;,
    3;160,253,254;,
    3;160,254,252;,
    3;160,255,251;,
    3;160,154,159;,
    3;160,159,255;,
    3;161,43,44;,
    3;162,161,44;,
    3;162,44,143;,
    3;163,162,143;,
    3;165,49,47;,
    3;164,165,47;,
    3;166,256,49;,
    3;165,166,49;,
    3;167,53,51;,
    3;257,167,51;,
    3;169,259,258;,
    3;168,169,258;,
    3;199,261,260;,
    3;200,199,260;,
    3;172,263,262;,
    3;173,172,262;,
    3;174,4,0;,
    3;264,174,0;,
    3;164,47,206;,
    3;265,164,206;,
    3;175,54,53;,
    3;167,175,53;,
    3;173,262,259;,
    3;169,173,259;,
    3;176,267,266;,
    3;170,176,266;,
    3;168,258,267;,
    3;176,168,267;,
    3;171,111,54;,
    3;175,171,54;,
    3;163,143,4;,
    3;174,163,4;,
    3;177,161,162;,
    3;177,162,163;,
    3;268,165,164;,
    3;268,166,165;,
    3;268,269,166;,
    3;270,169,168;,
    3;201,199,200;,
    3;270,172,173;,
    3;177,174,264;,
    3;268,164,265;,
    3;271,175,167;,
    3;270,173,169;,
    3;270,176,170;,
    3;270,168,176;,
    3;271,171,175;,
    3;177,163,174;,
    3;178,273,272;,
    3;179,178,272;,
    3;276,275,274;,
    3;277,276,274;,
    3;279,278,275;,
    3;276,279,275;,
    3;179,272,280;,
    3;183,179,280;,
    3;283,282,281;,
    3;284,283,281;,
    3;187,286,285;,
    3;186,187,285;,
    3;188,287,286;,
    3;187,188,286;,
    3;284,281,288;,
    3;289,284,288;,
    3;190,290,287;,
    3;188,190,287;,
    3;289,288,291;,
    3;292,289,291;,
    3;193,110,217;,
    3;192,193,217;,
    3;295,294,293;,
    3;296,295,293;,
    3;292,291,294;,
    3;295,292,294;,
    3;192,217,290;,
    3;190,192,290;,
    3;277,274,282;,
    3;283,277,282;,
    3;186,285,273;,
    3;178,186,273;,
    3;298,297,278;,
    3;279,298,278;,
    3;183,280,299;,
    3;300,183,299;,
    3;302,301,297;,
    3;298,302,297;,
    3;300,299,303;,
    3;304,300,303;,
    3;306,305,110;,
    3;193,306,110;,
    3;309,308,307;,
    3;310,309,307;,
    3;312,311,305;,
    3;306,312,305;,
    3;310,307,313;,
    3;314,310,313;;
    MeshNormals
    {
     315;
     -0.046488;-0.992558;0.112550;,
     -0.246155;-0.786651;0.566205;,
     0.159637;-0.981580;0.104964;,
     0.250720;-0.954063;-0.164025;,
     0.140426;-0.958135;-0.249516;,
     0.019973;-0.868541;0.495215;,
     0.454433;-0.070615;0.887978;,
     0.255710;0.806095;0.533689;,
     0.456632;-0.372426;0.807952;,
     0.166066;-0.406651;0.898364;,
     0.150811;-0.033602;0.987991;,
     0.438523;-0.618235;0.652291;,
     0.153353;-0.685658;0.711587;,
     0.069630;-0.673230;0.736148;,
     0.046781;-0.353164;0.934391;,
     0.389178;-0.876151;0.284429;,
     0.129217;-0.910501;0.392798;,
     0.074616;-0.890722;0.448383;,
     -0.008218;-0.888226;0.459333;,
     -0.042484;-0.643905;0.763925;,
     0.098384;-0.994142;-0.044748;,
     0.060299;-0.997438;0.038482;,
     -0.003457;-0.999327;0.036515;,
     -0.103445;-0.994544;-0.013472;,
     -0.140363;-0.888760;0.436352;,
     0.030944;-0.924494;-0.379938;,
     -0.016360;-0.920613;-0.390132;,
     -0.061381;-0.907062;-0.416499;,
     -0.066569;-0.920490;-0.385055;,
     -0.141203;-0.988619;-0.051911;,
     -0.014502;-0.747667;-0.663915;,
     -0.013832;-0.784326;-0.620195;,
     0.001132;-0.846462;-0.532449;,
     0.086016;-0.899334;-0.428718;,
     0.037647;-0.954451;-0.295983;,
     0.047162;-0.627213;-0.777419;,
     0.060938;-0.702667;-0.708904;,
     0.133760;-0.755390;-0.641478;,
     0.326425;-0.756476;-0.566737;,
     0.294938;-0.895220;-0.334055;,
     0.092804;-0.311686;-0.945642;,
     0.167274;-0.361537;-0.917230;,
     0.335497;-0.393004;-0.856148;,
     0.155108;-0.493806;-0.855627;,
     0.196735;-0.771932;-0.604496;,
     0.144759;0.174257;-0.974002;,
     0.274690;0.124373;-0.953455;,
     0.045994;-0.062729;-0.996970;,
     0.174358;0.525454;-0.832765;,
     -0.105654;0.352766;-0.929727;,
     0.048641;0.805255;-0.590931;,
     -0.273118;0.672061;-0.688288;,
     -0.093333;0.967868;-0.233496;,
     -0.414585;0.845866;-0.335604;,
     -0.500729;0.865136;0.028480;,
     -0.478699;-0.014065;0.877866;,
     -0.369855;-0.454562;0.810297;,
     -0.211011;-0.026343;0.977129;,
     -0.117444;-0.523174;0.844095;,
     -0.262592;-0.091990;0.960512;,
     -0.224069;-0.554652;0.801345;,
     -0.138228;-0.901435;0.410253;,
     -0.253569;-0.575656;0.777382;,
     -0.206970;-0.892570;0.400601;,
     -0.037156;-0.998965;-0.026224;,
     -0.178517;-0.607197;0.774237;,
     -0.274812;-0.159481;0.948179;,
     -0.215416;-0.228329;0.949453;,
     -0.094408;-0.291742;0.951827;,
     -0.235360;0.158125;0.958959;,
     -0.133540;0.110731;0.984838;,
     0.020185;0.054648;0.998302;,
     -0.080598;0.897116;0.434381;,
     0.038296;0.892369;0.449678;,
     0.091058;0.831853;0.547476;,
     -0.006682;0.099013;0.995064;,
     0.143809;0.021755;0.989366;,
     0.405033;-0.056823;0.912535;,
     0.121725;0.922724;0.365737;,
     0.255300;0.920367;0.296221;,
     0.225037;0.969553;0.096564;,
     -0.048201;0.544597;-0.837312;,
     -0.056858;0.038709;-0.997632;,
     0.034957;0.832654;-0.552690;,
     -0.108868;0.759154;-0.641742;,
     -0.205677;0.438185;-0.875037;,
     0.141860;0.966337;-0.214635;,
     0.008855;0.953516;-0.301214;,
     0.094063;0.913500;-0.395816;,
     0.064700;0.673985;-0.735907;,
     0.097376;0.991800;0.082768;,
     0.104619;0.993693;0.040359;,
     -0.008243;0.999945;-0.006441;,
     0.048915;0.890569;-0.452210;,
     0.086938;0.913445;0.397568;,
     -0.067215;0.917101;0.392948;,
     -0.155263;0.918958;0.362505;,
     -0.088355;0.993335;-0.074021;,
     -0.163702;0.117430;0.979496;,
     -0.244214;0.120959;0.962148;,
     -0.289437;0.129215;0.948435;,
     -0.195259;0.930246;0.310670;,
     -0.129262;0.905571;0.404020;,
     -0.137030;0.914553;0.380546;,
     -0.128318;0.931402;0.340624;,
     -0.313194;0.149154;0.937903;,
     -0.276075;0.219273;0.935789;,
     -0.267897;0.296760;0.916605;,
     -0.251628;0.383831;0.888458;,
     -0.137738;0.969267;0.203839;,
     -0.359596;0.932017;-0.045111;,
     -0.493438;0.281814;0.822861;,
     -0.320682;0.249194;0.913819;,
     -0.525134;0.359129;0.771532;,
     -0.199733;0.967038;0.157939;,
     -0.187471;0.951934;0.242231;,
     -0.088358;0.975937;-0.199347;,
     -0.118602;0.981577;-0.149803;,
     0.020831;0.812012;-0.583269;,
     -0.035084;0.825692;-0.563029;,
     -0.017519;0.858557;-0.512419;,
     0.019972;0.590543;-0.806759;,
     0.035681;0.613756;-0.788689;,
     0.088404;0.635725;-0.766836;,
     0.080740;0.242876;-0.966691;,
     0.110142;0.270808;-0.956312;,
     0.029613;0.327686;-0.944323;,
     0.088251;-0.186195;-0.978541;,
     -0.008389;-0.093990;-0.995538;,
     -0.230358;-0.017452;-0.972950;,
     -0.023152;-0.469117;-0.882833;,
     -0.149882;-0.477142;-0.865951;,
     0.028766;-0.490353;-0.871049;,
     -0.032150;-0.764012;-0.644401;,
     0.142688;-0.769007;-0.623112;,
     0.229330;-0.874953;-0.426456;,
     0.307310;-0.937901;-0.160943;,
     0.049159;-0.913672;-0.403469;,
     -0.002138;-0.738216;-0.674561;,
     0.027877;-0.535817;-0.843874;,
     0.092749;-0.259912;-0.961168;,
     0.068549;0.212455;-0.974763;,
     0.091823;0.562668;-0.821568;,
     0.195182;-0.894335;-0.402578;,
     0.883887;0.022950;0.467137;,
     0.566968;0.807341;0.163549;,
     0.725194;-0.273275;0.631992;,
     0.726546;0.667867;0.161505;,
     0.630372;0.388766;-0.671932;,
     0.637830;0.072540;-0.766753;,
     0.659915;-0.257803;-0.705726;,
     0.694443;-0.465370;-0.548798;,
     0.882969;-0.153053;0.443780;,
     0.882442;-0.308359;0.355262;,
     0.854196;-0.509917;0.101656;,
     0.705953;0.707525;0.032223;,
     0.650043;0.598041;-0.468819;,
     0.676391;0.707647;-0.204280;,
     0.725171;-0.560114;-0.400500;,
     0.779381;-0.590384;-0.209790;,
     0.985683;0.092665;-0.140865;,
     -0.235346;-0.557921;-0.795824;,
     -0.187795;-0.739136;-0.646847;,
     -0.177514;-0.831966;-0.525662;,
     -0.335083;-0.256467;-0.906611;,
     -0.467379;0.095188;-0.878918;,
     -0.606132;0.400483;-0.687181;,
     -0.715280;0.581602;-0.387445;,
     -0.804749;-0.041723;0.592147;,
     -0.749526;-0.308104;0.585904;,
     -0.600074;0.781928;-0.168821;,
     -0.690857;0.121419;0.712723;,
     -0.446321;-0.894098;-0.037229;,
     -0.664503;-0.603311;0.440967;,
     -0.211673;-0.881862;-0.421324;,
     -0.785667;0.614352;-0.072803;,
     -0.825421;0.203718;0.526477;,
     -0.916399;-0.260877;-0.303573;,
     0.043826;0.967374;0.249535;,
     0.057191;0.954669;0.292123;,
     -0.034099;-0.058005;0.997734;,
     0.101059;-0.140794;0.984868;,
     0.346975;-0.202237;0.915810;,
     0.134793;0.953615;0.269164;,
     -0.166164;-0.038396;0.985350;,
     -0.233981;-0.030475;0.971763;,
     -0.062384;0.961654;0.267077;,
     -0.101184;0.961840;0.254214;,
     -0.109577;0.964233;0.241346;,
     -0.267255;-0.023417;0.963341;,
     -0.106197;0.973862;0.200788;,
     -0.283706;-0.001688;0.958910;,
     -0.121122;0.990988;0.057196;,
     -0.315618;0.934286;-0.165815;,
     -0.432560;0.147649;0.889433;,
     -0.286398;0.099307;0.952950;,
     0.680955;-0.317772;0.659789;,
     0.417132;0.907781;0.043999;,
     0.878255;0.398484;0.264344;,
     -0.537686;0.806624;-0.245461;,
     -0.614864;0.013213;0.788522;,
     -0.765786;0.496678;0.408514;,
     0.456632;-0.372426;0.807952;,
     0.166066;-0.406651;0.898364;,
     0.335497;-0.393004;-0.856148;,
     0.167274;-0.361537;-0.917230;,
     0.155108;-0.493806;-0.855627;,
     -0.105654;0.352766;-0.929727;,
     0.174358;0.525454;-0.832765;,
     -0.369855;-0.454562;0.810297;,
     -0.117444;-0.523174;0.844095;,
     -0.224069;-0.554652;0.801345;,
     -0.178517;-0.607197;0.774237;,
     -0.253569;-0.575656;0.777382;,
     -0.042484;-0.643905;0.763925;,
     0.046781;-0.353164;0.934391;,
     -0.094408;-0.291742;0.951827;,
     -0.137738;0.969267;0.203839;,
     -0.251628;0.383831;0.888458;,
     -0.525134;0.359129;0.771532;,
     0.088404;0.635725;-0.766836;,
     0.035681;0.613756;-0.788689;,
     0.064700;0.673985;-0.735907;,
     -0.205677;0.438185;-0.875037;,
     0.029613;0.327686;-0.944323;,
     -0.048201;0.544597;-0.837312;,
     0.028766;-0.490353;-0.871049;,
     -0.149882;-0.477142;-0.865951;,
     -0.023152;-0.469117;-0.882833;,
     0.027877;-0.535817;-0.843874;,
     0.047162;-0.627213;-0.777419;,
     0.092749;-0.259912;-0.961168;,
     0.092804;-0.311686;-0.945642;,
     0.019972;0.590543;-0.806759;,
     0.091823;0.562668;-0.821568;,
     0.454433;-0.070615;0.887978;,
     0.255710;0.806095;0.533689;,
     0.134793;0.953615;0.269164;,
     0.346975;-0.202237;0.915810;,
     0.659915;-0.257803;-0.705726;,
     0.456632;-0.372426;0.807952;,
     0.438523;-0.618235;0.652291;,
     0.389178;-0.876151;0.284429;,
     0.630372;0.388766;-0.671932;,
     0.307310;-0.937901;-0.160943;,
     0.779381;-0.590384;-0.209790;,
     0.725194;-0.273275;0.631992;,
     0.726546;0.667867;0.161505;,
     0.630372;0.388766;-0.671932;,
     0.637830;0.072540;-0.766753;,
     0.659915;-0.257803;-0.705726;,
     0.694443;-0.465370;-0.548798;,
     0.705953;0.707525;0.032223;,
     0.650043;0.598041;-0.468819;,
     0.676391;0.707647;-0.204280;,
     0.725171;-0.560114;-0.400500;,
     -0.273118;0.672061;-0.688288;,
     -0.606132;0.400483;-0.687181;,
     -0.478699;-0.014065;0.877866;,
     -0.369855;-0.454562;0.810297;,
     -0.432560;0.147649;0.889433;,
     -0.315618;0.934286;-0.165815;,
     -0.246155;-0.786651;0.566205;,
     -0.046488;-0.992558;0.112550;,
     -0.446321;-0.894098;-0.037229;,
     -0.235346;-0.557921;-0.795824;,
     -0.359596;0.932017;-0.045111;,
     -0.525134;0.359129;0.771532;,
     -0.916399;-0.260877;-0.303573;,
     -0.715280;0.581602;-0.387445;,
     -0.916399;-0.260877;-0.303573;,
     -0.916399;-0.260877;-0.303573;,
     0.091058;0.831853;0.547476;,
     0.038296;0.892369;0.449678;,
     -0.006682;0.099013;0.995064;,
     0.143809;0.021755;0.989366;,
     0.101059;-0.140794;0.984868;,
     -0.034099;-0.058005;0.997734;,
     0.405033;-0.056823;0.912535;,
     0.346975;-0.202237;0.915810;,
     0.255710;0.806095;0.533689;,
     -0.244214;0.120959;0.962148;,
     -0.163702;0.117430;0.979496;,
     -0.166164;-0.038396;0.985350;,
     -0.233981;-0.030475;0.971763;,
     -0.080598;0.897116;0.434381;,
     -0.129262;0.905571;0.404020;,
     -0.137030;0.914553;0.380546;,
     -0.289437;0.129215;0.948435;,
     -0.267255;-0.023417;0.963341;,
     -0.128318;0.931402;0.340624;,
     -0.313194;0.149154;0.937903;,
     -0.283706;-0.001688;0.958910;,
     -0.493438;0.281814;0.822861;,
     -0.320682;0.249194;0.913819;,
     -0.286398;0.099307;0.952950;,
     -0.432560;0.147649;0.889433;,
     0.725194;-0.273275;0.631992;,
     0.680955;-0.317772;0.659789;,
     0.566968;0.807341;0.163549;,
     0.417132;0.907781;0.043999;,
     0.985683;0.092665;-0.140865;,
     0.878255;0.398484;0.264344;,
     0.985683;0.092665;-0.140865;,
     0.878255;0.398484;0.264344;,
     -0.600074;0.781928;-0.168821;,
     -0.537686;0.806624;-0.245461;,
     -0.690857;0.121419;0.712723;,
     -0.493438;0.281814;0.822861;,
     -0.432560;0.147649;0.889433;,
     -0.614864;0.013213;0.788522;,
     -0.916399;-0.260877;-0.303573;,
     -0.765786;0.496678;0.408514;,
     -0.916399;-0.260877;-0.303573;,
     -0.765786;0.496678;0.408514;;
     400;
     3;3,2,0;,
     3;4,3,0;,
     3;5,1,0;,
     3;2,5,0;,
     3;10,9,8;,
     3;6,10,8;,
     3;12,11,202;,
     3;203,12,202;,
     3;14,13,12;,
     3;203,14,12;,
     3;15,11,12;,
     3;16,15,12;,
     3;17,16,12;,
     3;13,17,12;,
     3;19,18,17;,
     3;13,19,17;,
     3;20,16,17;,
     3;21,20,17;,
     3;22,21,17;,
     3;18,22,17;,
     3;24,23,22;,
     3;18,24,22;,
     3;25,21,22;,
     3;26,25,22;,
     3;27,26,22;,
     3;23,27,22;,
     3;29,28,27;,
     3;23,29,27;,
     3;30,26,27;,
     3;31,30,27;,
     3;32,31,27;,
     3;28,32,27;,
     3;34,33,32;,
     3;28,34,32;,
     3;35,31,32;,
     3;36,35,32;,
     3;37,36,32;,
     3;33,37,32;,
     3;39,38,37;,
     3;33,39,37;,
     3;40,36,37;,
     3;41,40,37;,
     3;42,41,37;,
     3;38,42,37;,
     3;44,43,42;,
     3;38,44,42;,
     3;45,205,204;,
     3;46,45,204;,
     3;47,46,204;,
     3;206,47,204;,
     3;48,46,47;,
     3;49,48,47;,
     3;50,208,207;,
     3;51,50,207;,
     3;52,50,51;,
     3;53,52,51;,
     3;57,55,56;,
     3;58,57,56;,
     3;5,210,209;,
     3;1,5,209;,
     3;59,57,58;,
     3;60,59,58;,
     3;61,211,210;,
     3;5,61,210;,
     3;62,211,61;,
     3;63,62,61;,
     3;29,63,61;,
     3;64,29,61;,
     3;2,64,61;,
     3;5,2,61;,
     3;28,29,64;,
     3;34,28,64;,
     3;3,34,64;,
     3;2,3,64;,
     3;65,62,63;,
     3;24,65,63;,
     3;23,24,63;,
     3;29,23,63;,
     3;66,213,212;,
     3;67,66,212;,
     3;68,67,212;,
     3;214,68,212;,
     3;18,19,65;,
     3;24,18,65;,
     3;69,67,68;,
     3;70,69,68;,
     3;71,70,68;,
     3;215,71,68;,
     3;13,14,216;,
     3;19,13,216;,
     3;72,70,71;,
     3;73,72,71;,
     3;74,73,71;,
     3;10,74,71;,
     3;9,10,71;,
     3;215,9,71;,
     3;180,178,179;,
     3;181,180,179;,
     3;182,181,179;,
     3;183,182,179;,
     3;6,7,74;,
     3;10,6,74;,
     3;78,76,77;,
     3;79,78,77;,
     3;85,84,83;,
     3;81,85,83;,
     3;87,86,83;,
     3;84,87,83;,
     3;89,88,87;,
     3;84,89,87;,
     3;80,86,87;,
     3;90,80,87;,
     3;91,90,87;,
     3;88,91,87;,
     3;93,92,91;,
     3;88,93,91;,
     3;78,90,91;,
     3;94,78,91;,
     3;95,94,91;,
     3;92,95,91;,
     3;97,96,95;,
     3;92,97,95;,
     3;75,94,95;,
     3;98,75,95;,
     3;99,98,95;,
     3;96,99,95;,
     3;101,100,99;,
     3;96,101,99;,
     3;186,184,185;,
     3;187,186,185;,
     3;188,187,185;,
     3;189,188,185;,
     3;191,190,188;,
     3;189,191,188;,
     3;69,102,103;,
     3;106,69,103;,
     3;107,106,103;,
     3;104,107,103;,
     3;109,108,107;,
     3;104,109,107;,
     3;66,106,107;,
     3;59,66,107;,
     3;57,59,107;,
     3;108,57,107;,
     3;194,193,192;,
     3;195,194,192;,
     3;191,195,192;,
     3;190,191,192;,
     3;113,218,217;,
     3;110,113,217;,
     3;57,108,219;,
     3;55,57,219;,
     3;54,111,112;,
     3;114,54,112;,
     3;115,114,112;,
     3;105,115,112;,
     3;52,114,115;,
     3;116,52,115;,
     3;117,116,115;,
     3;101,117,115;,
     3;100,101,115;,
     3;105,100,115;,
     3;118,116,117;,
     3;119,118,117;,
     3;120,119,117;,
     3;97,120,117;,
     3;96,97,117;,
     3;101,96,117;,
     3;121,119,120;,
     3;122,121,120;,
     3;123,122,120;,
     3;93,123,120;,
     3;92,93,120;,
     3;97,92,120;,
     3;124,221,220;,
     3;125,124,220;,
     3;126,125,220;,
     3;222,126,220;,
     3;88,89,123;,
     3;93,88,123;,
     3;127,125,126;,
     3;128,127,126;,
     3;129,128,126;,
     3;223,129,126;,
     3;84,85,224;,
     3;89,84,224;,
     3;130,128,129;,
     3;131,130,129;,
     3;132,131,129;,
     3;82,132,129;,
     3;225,82,129;,
     3;223,225,129;,
     3;133,227,226;,
     3;134,133,226;,
     3;16,20,136;,
     3;15,16,136;,
     3;137,135,136;,
     3;20,137,136;,
     3;21,25,137;,
     3;20,21,137;,
     3;134,135,137;,
     3;133,134,137;,
     3;138,133,137;,
     3;25,138,137;,
     3;26,30,138;,
     3;25,26,138;,
     3;227,133,138;,
     3;228,227,138;,
     3;139,228,138;,
     3;30,139,138;,
     3;31,35,139;,
     3;30,31,139;,
     3;128,130,229;,
     3;127,128,229;,
     3;140,127,229;,
     3;230,140,229;,
     3;36,40,231;,
     3;35,36,231;,
     3;125,127,140;,
     3;124,125,140;,
     3;141,124,140;,
     3;232,141,140;,
     3;205,45,141;,
     3;232,205,141;,
     3;221,124,141;,
     3;233,221,141;,
     3;142,233,141;,
     3;45,142,141;,
     3;46,48,142;,
     3;45,46,142;,
     3;119,121,234;,
     3;118,119,234;,
     3;50,118,234;,
     3;208,50,234;,
     3;52,116,118;,
     3;50,52,118;,
     3;53,54,114;,
     3;52,53,114;,
     3;67,69,106;,
     3;66,67,106;,
     3;70,72,102;,
     3;69,70,102;,
     3;178,180,184;,
     3;186,178,184;,
     3;76,78,94;,
     3;75,76,94;,
     3;79,80,90;,
     3;78,79,90;,
     3;60,213,66;,
     3;59,60,66;,
     3;3,4,143;,
     3;39,3,143;,
     3;38,39,143;,
     3;44,38,143;,
     3;34,3,39;,
     3;33,34,39;,
     3;145,236,235;,
     3;144,145,235;,
     3;196,238,237;,
     3;197,196,237;,
     3;147,79,77;,
     3;146,147,77;,
     3;149,82,225;,
     3;148,149,225;,
     3;150,132,82;,
     3;149,150,82;,
     3;151,134,226;,
     3;239,151,226;,
     3;144,235,240;,
     3;152,144,240;,
     3;152,240,241;,
     3;153,152,241;,
     3;153,241,242;,
     3;154,153,242;,
     3;155,80,79;,
     3;147,155,79;,
     3;243,81,83;,
     3;156,243,83;,
     3;156,83,86;,
     3;157,156,86;,
     3;157,86,80;,
     3;155,157,80;,
     3;158,135,134;,
     3;151,158,134;,
     3;154,242,244;,
     3;159,154,244;,
     3;245,136,135;,
     3;158,245,135;,
     3;160,145,144;,
     3;198,196,197;,
     3;160,247,246;,
     3;160,249,248;,
     3;160,250,249;,
     3;160,251,250;,
     3;160,144,152;,
     3;160,152,153;,
     3;160,153,154;,
     3;160,252,247;,
     3;160,248,253;,
     3;160,253,254;,
     3;160,254,252;,
     3;160,255,251;,
     3;160,154,159;,
     3;160,159,255;,
     3;161,43,44;,
     3;162,161,44;,
     3;162,44,143;,
     3;163,162,143;,
     3;165,49,47;,
     3;164,165,47;,
     3;166,256,49;,
     3;165,166,49;,
     3;167,53,51;,
     3;257,167,51;,
     3;169,259,258;,
     3;168,169,258;,
     3;199,261,260;,
     3;200,199,260;,
     3;172,263,262;,
     3;173,172,262;,
     3;174,4,0;,
     3;264,174,0;,
     3;164,47,206;,
     3;265,164,206;,
     3;175,54,53;,
     3;167,175,53;,
     3;173,262,259;,
     3;169,173,259;,
     3;176,267,266;,
     3;170,176,266;,
     3;168,258,267;,
     3;176,168,267;,
     3;171,111,54;,
     3;175,171,54;,
     3;163,143,4;,
     3;174,163,4;,
     3;177,161,162;,
     3;177,162,163;,
     3;268,165,164;,
     3;268,166,165;,
     3;268,269,166;,
     3;270,169,168;,
     3;201,199,200;,
     3;270,172,173;,
     3;177,174,264;,
     3;268,164,265;,
     3;271,175,167;,
     3;270,173,169;,
     3;270,176,170;,
     3;270,168,176;,
     3;271,171,175;,
     3;177,163,174;,
     3;178,273,272;,
     3;179,178,272;,
     3;276,275,274;,
     3;277,276,274;,
     3;279,278,275;,
     3;276,279,275;,
     3;179,272,280;,
     3;183,179,280;,
     3;283,282,281;,
     3;284,283,281;,
     3;187,286,285;,
     3;186,187,285;,
     3;188,287,286;,
     3;187,188,286;,
     3;284,281,288;,
     3;289,284,288;,
     3;190,290,287;,
     3;188,190,287;,
     3;289,288,291;,
     3;292,289,291;,
     3;193,110,217;,
     3;192,193,217;,
     3;295,294,293;,
     3;296,295,293;,
     3;292,291,294;,
     3;295,292,294;,
     3;192,217,290;,
     3;190,192,290;,
     3;277,274,282;,
     3;283,277,282;,
     3;186,285,273;,
     3;178,186,273;,
     3;298,297,278;,
     3;279,298,278;,
     3;183,280,299;,
     3;300,183,299;,
     3;302,301,297;,
     3;298,302,297;,
     3;300,299,303;,
     3;304,300,303;,
     3;306,305,110;,
     3;193,306,110;,
     3;309,308,307;,
     3;310,309,307;,
     3;312,311,305;,
     3;306,312,305;,
     3;310,307,313;,
     3;314,310,313;;
    }
    MeshTextureCoords
    {
     315;
     0.302420;0.385038;,
     0.276241;0.387610;,
     0.286421;0.452675;,
     0.306102;0.462112;,
     0.323168;0.409932;,
     0.266375;0.449328;,
     0.824157;0.996577;,
     0.800220;0.992960;,
     0.847452;0.998612;,
     0.851748;0.924797;,
     0.827827;0.923422;,
     0.216199;0.956556;,
     0.200214;0.881696;,
     0.189908;0.804982;,
     0.173695;0.803322;,
     0.240758;0.955993;,
     0.224210;0.880797;,
     0.214926;0.805396;,
     0.213496;0.730418;,
     0.191054;0.728387;,
     0.254554;0.880662;,
     0.244720;0.804773;,
     0.241556;0.730237;,
     0.247012;0.654620;,
     0.221373;0.652961;,
     0.274029;0.803032;,
     0.270257;0.729374;,
     0.274174;0.657151;,
     0.282789;0.589363;,
     0.258402;0.583941;,
     0.295742;0.729763;,
     0.298922;0.662170;,
     0.305764;0.595824;,
     0.313937;0.529519;,
     0.292618;0.524001;,
     0.321253;0.667319;,
     0.326962;0.600703;,
     0.333497;0.533457;,
     0.344730;0.471172;,
     0.325471;0.466930;,
     0.340425;0.602337;,
     0.346549;0.534754;,
     0.359826;0.472301;,
     0.377496;0.422349;,
     0.361646;0.423428;,
     0.632474;0.548853;,
     0.624663;0.484396;,
     0.607617;0.431220;,
     0.644240;0.478974;,
     0.628023;0.420978;,
     0.420849;0.461304;,
     0.397061;0.398845;,
     0.439798;0.454702;,
     0.417442;0.389546;,
     0.441635;0.383148;,
     0.856268;0.426257;,
     0.878520;0.429376;,
     0.847058;0.485455;,
     0.867001;0.487806;,
     0.846368;0.552095;,
     0.865851;0.553478;,
     0.250740;0.513425;,
     0.218022;0.578650;,
     0.235378;0.580719;,
     0.271126;0.518181;,
     0.201703;0.651129;,
     0.851388;0.620834;,
     0.856621;0.692456;,
     0.855544;0.768179;,
     0.828685;0.691352;,
     0.826419;0.765657;,
     0.823720;0.844514;,
     0.797984;0.765445;,
     0.797359;0.844158;,
     0.804739;0.921571;,
     0.571083;0.806438;,
     0.564822;0.881867;,
     0.553363;0.949914;,
     0.540284;0.882341;,
     0.527482;0.948480;,
     0.497488;0.946834;,
     0.419038;0.931806;,
     0.633644;0.941221;,
     0.438518;0.936751;,
     0.457926;0.870357;,
     0.442037;0.866217;,
     0.465713;0.942506;,
     0.481990;0.876517;,
     0.486577;0.808667;,
     0.461774;0.806846;,
     0.511236;0.881380;,
     0.516861;0.809603;,
     0.506050;0.735283;,
     0.475918;0.738079;,
     0.546403;0.808655;,
     0.536098;0.732075;,
     0.520624;0.659048;,
     0.491417;0.663041;,
     0.561683;0.728589;,
     0.545820;0.655555;,
     0.526779;0.585329;,
     0.503614;0.588521;,
     0.800674;0.692085;,
     0.803177;0.622213;,
     0.805127;0.552752;,
     0.505726;0.515464;,
     0.827180;0.620896;,
     0.825292;0.552017;,
     0.826484;0.484476;,
     0.808099;0.484407;,
     0.064365;0.369022;,
     0.465779;0.380669;,
     0.483943;0.446343;,
     0.079390;0.371405;,
     0.462123;0.449272;,
     0.484093;0.518768;,
     0.460849;0.524019;,
     0.476790;0.592772;,
     0.440786;0.529714;,
     0.452682;0.597846;,
     0.463436;0.667395;,
     0.434411;0.602098;,
     0.442609;0.671189;,
     0.452459;0.740423;,
     0.646239;0.685077;,
     0.650129;0.753038;,
     0.648400;0.816449;,
     0.620284;0.751879;,
     0.617731;0.815483;,
     0.622538;0.876805;,
     0.590158;0.814952;,
     0.597232;0.880674;,
     0.609189;0.945521;,
     0.306615;0.872043;,
     0.330939;0.938040;,
     0.305034;0.946521;,
     0.273330;0.952780;,
     0.283527;0.878076;,
     0.297867;0.800765;,
     0.315964;0.733030;,
     0.618861;0.685527;,
     0.639094;0.616478;,
     0.652007;0.545633;,
     0.341900;0.418175;,
     0.954702;0.956829;,
     0.968040;0.956355;,
     0.520965;0.998612;,
     0.506242;0.997883;,
     0.649737;0.996863;,
     0.634470;0.995531;,
     0.619577;0.998612;,
     0.323192;0.988564;,
     0.940335;0.951076;,
     0.925885;0.943108;,
     0.915516;0.928703;,
     0.486516;0.996759;,
     0.444426;0.989353;,
     0.464225;0.993674;,
     0.304729;0.994308;,
     0.915382;0.907916;,
     0.953913;0.902182;,
     0.364581;0.376103;,
     0.356374;0.376762;,
     0.346829;0.374371;,
     0.590847;0.388134;,
     0.603997;0.382025;,
     0.615269;0.374900;,
     0.418491;0.357333;,
     0.946736;0.799543;,
     0.948171;0.810970;,
     0.959459;0.779021;,
     0.450105;0.351517;,
     0.977118;0.830823;,
     0.953212;0.820652;,
     0.340084;0.372752;,
     0.434578;0.353102;,
     0.951241;0.788779;,
     0.341530;0.322962;,
     0.155828;0.774720;,
     0.150929;0.842058;,
     0.141036;0.775972;,
     0.135591;0.841583;,
     0.125623;0.900774;,
     0.141691;0.904154;,
     0.132860;0.708255;,
     0.119061;0.644727;,
     0.149406;0.706251;,
     0.135697;0.642440;,
     0.117645;0.581662;,
     0.102500;0.583641;,
     0.098789;0.521242;,
     0.084186;0.522869;,
     0.080914;0.461792;,
     0.066955;0.406439;,
     0.049439;0.405618;,
     0.065238;0.462745;,
     0.819444;0.374913;,
     0.812593;0.383413;,
     0.800304;0.336291;,
     0.760637;0.338255;,
     0.771064;0.331082;,
     0.794169;0.364088;,
     0.201886;0.955436;,
     0.184630;0.881621;,
     0.603700;0.487643;,
     0.611282;0.550096;,
     0.587053;0.437690;,
     0.384181;0.409653;,
     0.407879;0.467649;,
     0.261432;0.386200;,
     0.250998;0.444630;,
     0.235575;0.510302;,
     0.880764;0.694305;,
     0.872896;0.621826;,
     0.880833;0.771563;,
     0.851230;0.846498;,
     0.177169;0.725003;,
     0.080412;0.432658;,
     0.092709;0.432727;,
     0.834983;0.423154;,
     0.676434;0.751749;,
     0.670337;0.682514;,
     0.675870;0.818171;,
     0.648443;0.877543;,
     0.445703;0.805123;,
     0.657701;0.943131;,
     0.349362;0.930179;,
     0.323252;0.865333;,
     0.314645;0.799610;,
     0.592273;0.748371;,
     0.594262;0.682660;,
     0.335445;0.670186;,
     0.615110;0.617679;,
     0.660815;0.613424;,
     0.425760;0.534308;,
     0.949589;0.998612;,
     0.973526;0.997454;,
     0.817365;0.419163;,
     0.831954;0.403094;,
     0.336337;0.983270;,
     0.926294;0.988806;,
     0.903688;0.974493;,
     0.887373;0.949934;,
     0.430052;0.985537;,
     0.887011;0.917362;,
     0.282776;0.998612;,
     0.975917;0.946584;,
     0.980741;0.931861;,
     0.971139;0.855671;,
     0.955872;0.849030;,
     0.940979;0.854355;,
     0.930011;0.867500;,
     0.985782;0.912134;,
     0.982265;0.870044;,
     0.987212;0.889844;,
     0.922497;0.885963;,
     0.644438;0.410171;,
     0.404890;0.363575;,
     0.912635;0.792493;,
     0.917910;0.814745;,
     0.757430;0.304581;,
     0.739914;0.316240;,
     0.932718;0.830797;,
     0.958898;0.845038;,
     0.320641;0.356512;,
     0.579077;0.391445;,
     0.935635;0.753712;,
     0.920610;0.771208;,
     0.579850;0.338304;,
     0.621460;0.368658;,
     0.998008;0.808719;,
     0.423543;0.326978;,
     0.160904;0.869822;,
     0.166536;0.792409;,
     0.684320;0.793848;,
     0.690580;0.869277;,
     0.698260;0.841583;,
     0.692815;0.775972;,
     0.702040;0.937325;,
     0.708229;0.900774;,
     0.150284;0.941210;,
     0.709583;0.642965;,
     0.693720;0.715999;,
     0.700991;0.708255;,
     0.714790;0.644727;,
     0.159153;0.713696;,
     0.143393;0.640336;,
     0.122640;0.570464;,
     0.728623;0.572740;,
     0.731352;0.583641;,
     0.100963;0.501003;,
     0.749677;0.502874;,
     0.749666;0.522869;,
     0.789623;0.368079;,
     0.771460;0.433753;,
     0.768613;0.462745;,
     0.784413;0.405618;,
     0.734437;0.986022;,
     0.736409;0.943133;,
     0.109185;0.988083;,
     0.105942;0.944926;,
     0.778839;0.998612;,
     0.775032;0.954085;,
     0.055012;0.998612;,
     0.058819;0.954085;,
     0.040541;0.339546;,
     0.046232;0.380799;,
     0.868556;0.352471;,
     0.838089;0.381623;,
     0.840565;0.419163;,
     0.867067;0.393804;,
     0.001992;0.314389;,
     0.012700;0.358916;,
     0.906500;0.327933;,
     0.900072;0.372460;;
    }
    MeshMaterialList
    {
     1;
     400;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     315;
     202;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     8,
     9,
     42,
     41,
     43,
     49,
     48,
     56,
     58,
     60,
     65,
     62,
     19,
     14,
     68,
     109,
     108,
     113,
     123,
     122,
     89,
     85,
     126,
     81,
     132,
     131,
     130,
     139,
     35,
     140,
     40,
     121,
     142,
     6,
     7,
     183,
     182,
     150,
     8,
     11,
     15,
     148,
     136,
     159,
     146,
     147,
     148,
     149,
     150,
     151,
     155,
     156,
     157,
     158,
     51,
     166,
     55,
     56,
     194,
     193,
     1,
     0,
     172,
     161,
     110,
     113,
     177,
     167,
     177,
     177,
     74,
     73,
     75,
     76,
     181,
     180,
     77,
     182,
     7,
     99,
     98,
     184,
     185,
     72,
     102,
     103,
     100,
     189,
     104,
     105,
     191,
     111,
     112,
     195,
     194,
     146,
     196,
     145,
     197,
     160,
     198,
     160,
     198,
     170,
     199,
     171,
     111,
     194,
     200,
     177,
     201,
     177,
     201;
    }
   }
  }
 }
}

# Animations definition.

