xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -3.65687;2.83645;-0.00350;,
 5.11910;2.83645;-0.00350;,
 5.11910;2.79593;-0.52274;,
 -3.65687;2.79593;-0.52274;,
 5.11910;2.66000;-1.02354;,
 -3.65687;2.66000;-1.02354;,
 5.11910;2.43388;-1.48662;,
 -3.65687;2.43388;-1.48662;,
 5.11910;2.12626;-1.89419;,
 -3.65687;2.12626;-1.89419;,
 5.11910;1.74895;-2.23060;,
 -3.65687;1.74895;-2.23060;,
 5.11910;1.31646;-2.48291;,
 -3.65687;1.31646;-2.48291;,
 5.11910;0.84543;-2.64142;,
 -3.65687;0.84542;-2.64142;,
 5.11910;0.35392;-2.70006;,
 5.11910;-0.13915;-2.65655;,
 -3.65687;-0.13915;-2.65655;,
 5.11910;-0.61484;-2.51258;,
 -3.65687;-0.61484;-2.51258;,
 5.11910;-1.05487;-2.27369;,
 -3.65687;-1.05487;-2.27369;,
 5.11910;-1.44233;-1.94903;,
 -3.65687;-1.44233;-1.94902;,
 5.11910;-1.76233;-1.55109;,
 -3.65687;-1.76233;-1.55109;,
 5.11910;-2.00258;-1.09518;,
 -3.65687;-2.00258;-1.09517;,
 5.11910;-2.15383;-0.59879;,
 5.11910;-2.21029;-0.08104;,
 -3.65687;-2.21029;-0.08104;,
 5.11910;-2.16977;0.43822;,
 -3.65687;-2.16977;0.43822;,
 5.11910;-2.03383;0.93900;,
 -3.65687;-2.03383;0.93900;,
 5.11910;-1.80771;1.40209;,
 -3.65687;-1.80771;1.40209;,
 5.11910;-1.50009;1.80966;,
 -3.65687;-1.50009;1.80967;,
 5.11910;-1.12278;2.14606;,
 -3.65687;-1.12278;2.14606;,
 5.11910;-0.69030;2.39837;,
 5.11910;-0.21926;2.55689;,
 -3.65687;-0.21926;2.55689;,
 5.11910;0.27224;2.61552;,
 -3.65687;0.27224;2.61552;,
 5.11910;0.76532;2.57202;,
 -3.65687;0.76532;2.57202;,
 5.11910;1.24100;2.42805;,
 -3.65687;1.24100;2.42805;,
 5.11910;1.68104;2.18914;,
 -3.65687;1.68104;2.18914;,
 5.11910;2.06850;1.86449;,
 -3.65687;2.06850;1.86449;,
 5.11910;2.38850;1.46656;,
 -3.65687;2.38850;1.46656;,
 5.11910;2.62874;1.01064;,
 -3.65687;2.62874;1.01065;,
 5.11910;2.78000;0.51426;,
 -3.65687;2.78000;0.51426;,
 -3.65687;0.35392;-2.70005;,
 -3.65687;-2.15383;-0.59879;,
 -3.65687;-0.69030;2.39837;,
 4.52904;-3.39604;-5.11183;,
 4.05296;-1.40598;-5.36222;,
 4.05296;3.49740;-1.60343;,
 4.52904;3.77250;0.38337;,
 4.05296;3.16292;1.69200;,
 4.05296;-8.15238;13.74922;,
 4.05296;-17.80719;13.53521;,
 4.05296;-4.50142;-4.18325;,
 -2.71026;-17.80719;13.53521;,
 -2.71026;-17.98431;21.52533;,
 -2.71026;-8.32950;21.73934;,
 -2.71026;-8.15238;13.74922;,
 -2.71026;3.16292;1.69201;,
 -2.71026;-4.50142;-4.18325;,
 -2.71026;3.49740;-1.60343;,
 -2.71026;-1.40598;-5.36222;,
 -3.18635;3.77250;0.38337;,
 -3.18635;-3.39604;-5.11182;,
 4.05296;-8.32950;21.73934;,
 4.05296;-17.98431;21.52533;;
 
 158;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 3;16,17,18;,
 3;18,17,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;29,30,31;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 3;37,36,38;,
 3;39,38,40;,
 3;41,40,42;,
 3;42,43,44;,
 3;44,43,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 3;35,50,20;,
 3;58,57,59;,
 3;60,59,1;,
 3;29,14,43;,
 3;0,2,3;,
 3;3,4,5;,
 3;5,6,7;,
 3;7,8,9;,
 3;9,10,11;,
 3;11,12,13;,
 3;13,14,15;,
 3;15,16,61;,
 3;16,18,61;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,62;,
 3;29,31,62;,
 3;31,32,33;,
 3;33,34,35;,
 3;35,36,37;,
 3;37,38,39;,
 3;39,40,41;,
 3;41,42,63;,
 3;42,44,63;,
 3;44,45,46;,
 3;46,47,48;,
 3;48,49,50;,
 3;50,51,52;,
 3;52,53,54;,
 3;54,55,56;,
 3;56,57,58;,
 3;5,0,3;,
 3;0,5,60;,
 3;58,54,56;,
 3;54,50,52;,
 3;50,46,48;,
 3;46,50,44;,
 3;63,35,41;,
 3;39,35,37;,
 3;35,31,33;,
 3;31,28,62;,
 3;28,24,26;,
 3;24,20,22;,
 3;20,61,18;,
 3;61,20,15;,
 3;13,9,11;,
 3;9,5,7;,
 3;5,58,60;,
 3;58,5,54;,
 3;50,63,44;,
 3;41,35,39;,
 3;35,20,31;,
 3;28,20,24;,
 3;20,13,15;,
 3;13,20,9;,
 3;5,50,54;,
 3;50,35,63;,
 3;31,20,28;,
 3;20,5,9;,
 3;5,20,50;,
 3;58,59,60;,
 3;60,1,0;,
 3;59,2,1;,
 3;2,6,4;,
 3;6,10,8;,
 3;10,6,12;,
 3;14,17,16;,
 3;17,14,19;,
 3;21,29,23;,
 3;25,29,27;,
 3;29,32,30;,
 3;32,36,34;,
 3;36,40,38;,
 3;40,43,42;,
 3;43,47,45;,
 3;47,51,49;,
 3;51,59,53;,
 3;55,59,57;,
 3;59,14,2;,
 3;6,14,12;,
 3;14,21,19;,
 3;23,29,25;,
 3;29,43,32;,
 3;36,43,40;,
 3;43,59,47;,
 3;53,59,55;,
 3;2,14,6;,
 3;14,29,21;,
 3;32,43,36;,
 3;47,59,51;,
 3;59,43,14;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;75,76,77,72;,
 4;68,76,75,69;,
 4;70,72,77,71;,
 4;78,66,65,79;,
 4;80,78,79,81;,
 4;81,79,65,64;,
 4;67,66,78,80;,
 4;68,67,80,76;,
 4;77,81,64,71;,
 4;76,80,81,77;,
 4;71,64,67,68;,
 4;75,74,82,69;,
 4;69,82,83,70;,
 4;72,75,69,70;,
 4;67,66,65,64;,
 4;71,70,69,68;,
 4;75,74,73,72;,
 4;72,77,76,75;,
 4;69,75,76,68;,
 4;71,77,72,70;,
 4;79,65,66,78;,
 4;81,79,78,80;,
 4;64,65,79,81;,
 4;80,78,66,67;,
 4;76,80,67,68;,
 4;71,64,81,77;,
 4;77,81,80,76;,
 4;68,67,64,71;,
 4;69,82,74,75;,
 4;70,83,82,69;,
 4;70,69,75,72;;
 
 MeshMaterialList {
  3;
  158;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552157;0.564706;0.592941;1.000000;;
   44.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.078400;0.031200;1.000000;;
   72.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   35.000000;
   0.560000;0.560000;0.560000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  98;
  0.000000;0.998918;0.046503;,
  0.000000;0.999875;-0.015800;,
  0.000000;0.990190;-0.139726;,
  0.000000;0.979520;-0.201348;,
  0.000000;0.946681;-0.322172;,
  0.000000;0.924430;-0.381351;,
  0.000000;0.868686;-0.495364;,
  0.000000;0.835073;-0.550139;,
  0.000000;0.757176;-0.653210;,
  0.000000;0.712761;-0.701406;,
  0.000000;0.614360;-0.789026;,
  0.000000;0.560258;-0.828318;,
  0.000000;0.444294;-0.895881;,
  -0.000000;0.382353;-0.924016;,
  -0.000000;0.253307;-0.967386;,
  -0.000001;0.186159;-0.982520;,
  -0.000001;0.015365;-0.999882;,
  -0.000001;0.015365;-0.999882;,
  0.000000;-0.189795;-0.981824;,
  -0.000000;-0.189790;-0.981825;,
  0.000000;-0.353784;-0.935327;,
  0.000000;-0.416552;-0.909112;,
  0.000000;-0.534538;-0.845144;,
  -0.000000;-0.589834;-0.807524;,
  -0.000001;-0.690887;-0.722962;,
  -0.000001;-0.736759;-0.676156;,
  -0.000000;-0.817775;-0.575538;,
  -0.000000;-0.853051;-0.521828;,
  -0.000000;-0.912274;-0.409581;,
  -0.000000;-0.936335;-0.351107;,
  -0.000000;-0.979629;-0.200818;,
  0.000000;-0.979628;-0.200819;,
  0.000000;-0.999882;-0.015371;,
  0.000000;-0.990189;0.139734;,
  0.000000;-0.979516;0.201366;,
  0.000000;-0.946676;0.322188;,
  0.000000;-0.924429;0.381355;,
  0.000000;-0.868688;0.495359;,
  0.000000;-0.835077;0.550134;,
  0.000001;-0.757176;0.653211;,
  0.000001;-0.712754;0.701414;,
  0.000000;-0.614351;0.789033;,
  0.000000;-0.560255;0.828320;,
  0.000000;-0.413574;0.910470;,
  0.000000;-0.219866;0.975530;,
  0.000000;-0.049909;0.998754;,
  0.000000;0.019195;0.999816;,
  0.000000;0.155881;0.987776;,
  0.000000;0.223467;0.974711;,
  0.000000;0.353795;0.935323;,
  0.000000;0.416569;0.909104;,
  0.000000;0.534549;0.845138;,
  0.000000;0.589829;0.807528;,
  0.000000;0.690873;0.722976;,
  0.000000;0.736749;0.676166;,
  0.000000;0.817777;0.575535;,
  0.000000;0.853057;0.521818;,
  0.000000;0.912275;0.409577;,
  0.000000;0.936332;0.351116;,
  0.000000;0.972869;0.231355;,
  0.000000;0.985430;0.170081;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.986765;-0.098653;0.128694;,
  0.986766;-0.098651;0.128692;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.947412;0.194693;-0.253979;,
  0.000000;0.864229;-0.503099;,
  -0.000000;0.261358;-0.965242;,
  1.000000;0.000001;-0.000001;,
  -1.000000;0.000000;-0.000000;,
  0.000000;0.999754;0.022162;,
  0.000000;0.828263;0.560340;,
  0.000000;0.925700;0.378259;,
  0.000000;-0.437000;-0.899461;,
  -0.000000;-0.726137;-0.687550;,
  -0.947410;0.194696;-0.253983;,
  -0.000001;-0.400376;-0.916351;,
  0.000000;0.988895;0.148616;,
  -0.000000;-0.387100;-0.922038;,
  -1.000000;-0.000001;0.000001;,
  -0.947412;-0.194693;0.253979;,
  -0.986766;0.098651;-0.128692;,
  0.986765;0.098653;-0.128694;,
  -0.000000;-0.828263;-0.560340;,
  0.000000;0.726137;0.687550;,
  0.000000;0.437000;0.899461;,
  0.000000;-0.261358;0.965242;,
  0.000000;-0.864229;0.503099;,
  1.000000;-0.000000;0.000000;,
  0.947410;-0.194696;0.253983;,
  0.000001;0.400376;0.916351;,
  -0.000000;-0.988895;-0.148616;,
  0.000000;-0.999754;-0.022162;,
  0.000000;-0.022161;0.999754;;
  158;
  3;1,0,2;,
  3;3,2,4;,
  3;5,4,6;,
  3;7,6,8;,
  3;9,8,10;,
  3;11,10,12;,
  3;13,12,14;,
  3;15,14,16;,
  3;16,18,19;,
  3;19,18,20;,
  3;21,20,22;,
  3;23,22,24;,
  3;25,24,26;,
  3;27,26,28;,
  3;29,28,30;,
  3;30,32,32;,
  3;32,32,33;,
  3;34,33,35;,
  3;36,35,37;,
  3;38,37,39;,
  3;40,39,41;,
  3;42,41,43;,
  3;43,44,44;,
  3;44,44,45;,
  3;46,45,47;,
  3;48,47,49;,
  3;50,49,51;,
  3;52,51,53;,
  3;54,53,55;,
  3;56,55,57;,
  3;61,61,61;,
  3;58,57,59;,
  3;60,59,0;,
  3;62,62,62;,
  3;1,2,3;,
  3;3,4,5;,
  3;5,6,7;,
  3;7,8,9;,
  3;9,10,11;,
  3;11,12,13;,
  3;13,14,15;,
  3;15,16,17;,
  3;16,19,17;,
  3;19,20,21;,
  3;21,22,23;,
  3;23,24,25;,
  3;25,26,27;,
  3;27,28,29;,
  3;29,30,31;,
  3;30,32,31;,
  3;32,33,34;,
  3;34,35,36;,
  3;36,37,38;,
  3;38,39,40;,
  3;40,41,42;,
  3;42,43,43;,
  3;43,44,43;,
  3;44,45,46;,
  3;46,47,48;,
  3;48,49,50;,
  3;50,51,52;,
  3;52,53,54;,
  3;54,55,56;,
  3;56,57,58;,
  3;61,61,63;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,63;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;58,59,60;,
  3;60,0,1;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,64;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,64;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  4;72,69,69,72;,
  4;66,68,68,66;,
  4;67,67,67,67;,
  4;67,65,65,67;,
  4;75,75,76,76;,
  4;77,77,78,78;,
  4;70,70,71,71;,
  4;73,79,79,73;,
  4;80,71,71,80;,
  4;81,70,70,81;,
  4;75,81,81,75;,
  4;78,80,80,78;,
  4;65,73,73,65;,
  4;66,72,72,66;,
  4;76,74,74,76;,
  4;68,68,68,68;,
  4;77,82,82,77;,
  4;83,84,84,83;,
  4;85,67,67,85;,
  4;68,68,68,68;,
  4;68,86,86,68;,
  4;82,82,87,87;,
  4;88,88,89,89;,
  4;90,90,91,91;,
  4;92,93,93,92;,
  4;94,90,90,94;,
  4;95,91,91,95;,
  4;87,95,95,87;,
  4;88,94,94,88;,
  4;86,92,92,86;,
  4;85,83,83,85;,
  4;96,96,96,96;,
  4;67,67,67,67;,
  4;89,97,97,89;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
