#==============================================================================
#
# 『オブジェクト』オブジェクトリスト [object.txt]
# Author : kinoshita
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
# 読み込むテクスチャ総数
#==============================================================================
NUM_TEXTURE = 2

#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/stone001.png		# [0]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/maguma.jpg		# [0]地面テクスチャ


#==============================================================================
# オブジェクト数 // モデル増やしたらこれも増やして
#==============================================================================
NUM_MODEL = 8
#==============================================================================
# 壁の読み込むテクスチャ総数
#==============================================================================
NUM_WALL_TEXTURE = 1
#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
WALL_FILENAME = data/TEXTURE/Wall001.jpg		# [0]地面テクスチャ

#==============================================================================
# ビルボードの読み込むテクスチャ総数
#==============================================================================
NUM_BILLBOARD_TEXTURE = 1
#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
BILLBOARD_FILENAME = data/TEXTURE/brick.png

#------------------------------------------------------------------------------
# オブジェクトファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/object/city_01.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/stone_01.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/stone_02.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/stone_03.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/road.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/buil_01.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/buil_02.x 				# [0]本
MODEL_FILENAME = data/MODEL/object/jimen.x 				# [0]本

#------------------------------------------------------------------------------
# オブジェクトの判定 CUBE = X Y Z W H D
#------------------------------------------------------------------------------
COLLISIONSET
	TYPE = 0
	NUMCOLLISION = 1
	CUBE = 0 0 0 160 50 240
END_COLLISIONSET

#------------------------------------------------------------------------------
# フィールドの位置・横幅・奥行・
#------------------------------------------------------------------------------
# [ 種類・位置・横幅・奥行・横個数・奥個数 ]


#------------------------------------------------------------------------------
# 壁の設置 BLOCK 1 1で固定オナシャス 700 400 -100のポジ
#------------------------------------------------------------------------------

SETWALL	#部屋の左
	TYPE = 0
	POS = 350 -8000 0
	ROT = 0 90 0
	SIZE = 2650 25000
	BLOCK = 1 1
	COLOR = 1 1 1 0
ENDSETWALL
SETWALL	#部屋の左
	TYPE = 0
	POS = -350 -8000 0
	ROT = 0 -90 0
	SIZE = 2650 25000
	BLOCK = 1 1
	COLOR = 1 1 1 0
ENDSETWALL
SETWALL	#部屋の左
	TYPE = 0
	POS = 0 -8000 150
	ROT = 0 0 0
	SIZE = 2650 25000
	BLOCK = 1 1
	COLOR = 1 1 1 0
ENDSETWALL
SETWALL	#部屋の左
	TYPE = 0
	POS = 0 -8000 -250
	ROT = 0 180 0
	SIZE = 2650 25000
	BLOCK = 1 1
	COLOR = 1 1 1 0
ENDSETWALL

SETWALL	#部屋の左
	TYPE = 0
	POS = 350 -18000 0
	ROT = 0 90 0
	SIZE = 2650 10000
	BLOCK = 1 1
	COLOR = 1 1 1 1
ENDSETWALL
SETWALL	#部屋の左
	TYPE = 0
	POS = -350 -18000 0
	ROT = 0 -90 0
	SIZE = 2650 10000
	BLOCK = 1 1
	COLOR = 1 1 1 1
ENDSETWALL
SETWALL	#部屋の左
	TYPE = 0
	POS = 0 -18000 150
	ROT = 0 0 0
	SIZE = 2650 10000
	BLOCK = 1 1
	COLOR = 1 1 1 1
ENDSETWALL
SETWALL	#部屋の左
	TYPE = 0
	POS = 0 -18000 -250
	ROT = 0 180 0
	SIZE = 2650 10000
	BLOCK = 1 1
	COLOR = 1 1 1 1
ENDSETWALL

#------------------------------------------------------------------------------
# ビルボードの設定
#------------------------------------------------------------------------------
#---------------------- 低木左
SETBILLBOARD
	TYPE = 0
	POS = 1400 -50 -3000
	SIZE = 300 300
END_SETBILLBOARD


#------------------------------------------------------------------------------
# オブジェクトの設定
#------------------------------------------------------------------------------
OBJECTSET
TYPE = 5			# [ 種類 ]
POS  = 0 -8000 0	# [ 位置 ]
ROT  = 0.0 0 0.0	# [ 角度 ]
END_OBJECTSET
OBJECTSET
TYPE = 6			# [ 種類 ]
POS  = 0 -8000 0	# [ 位置 ]
ROT  = 0.0 0 0.0	# [ 角度 ]
END_OBJECTSET
OBJECTSET
TYPE = 4			# [ 種類 ]
POS  = 0 -8000 0	# [ 位置 ]
ROT  = 0.0 0 0.0	# [ 角度 ]
END_OBJECTSET

OBJECTSET
TYPE = 7			# [ 種類 ]
POS  = 0 -8000 0	# [ 位置 ]
ROT  = 0.0 0 0.0	# [ 角度 ]
END_OBJECTSET
END_SCRIPT		# この行は絶対消さないこと！
