xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/higechan.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.619019,0.000000,0.000000,0.000000,
   0.000000,0.619019,0.000000,0.000000,
   0.000000,0.000000,0.619019,0.000000,
   0.000000,0.103414,0.019641,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   0.707970,0.000000,0.000000,0.000000,
   0.000000,0.100528,0.060872,0.000000,
   0.000000,-0.304147,0.502286,0.000000,
   -0.005238,0.397603,0.248534,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.128353,-0.029072,0.033437,0.000000,
   0.006687,0.114006,0.073455,0.000000,
   -0.021619,-0.033458,0.053896,0.000000,
   0.042267,0.162249,-0.057912,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   0.132863,0.009248,-0.026449,0.000000,
   0.006687,0.114006,0.073455,0.000000,
   0.013429,-0.036117,0.054834,0.000000,
   -0.030791,0.162249,-0.057912,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.688597,0.000000,0.000000,0.000000,
   0.000000,0.098824,-0.488132,0.000000,
   0.000000,0.159128,0.032216,0.000000,
   0.023063,0.114311,-0.088733,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   0.027591,0.000000,0.000000,0.000000,
   0.000000,0.626098,-0.001358,0.000000,
   0.000000,0.000060,0.027590,0.000000,
   -0.231141,0.163608,0.007966,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   116.621368,0.000000,0.000000,0.000000,
   0.000000,116.621368,0.000000,0.000000,
   0.000000,0.000000,116.621368,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.230449,0.000000,-0.000000,1.000000;;
   }
   Mesh
   {
    135;
    -0.228576;0.004270;0.008097;,
    -0.229793;0.004271;0.008717;,
    -0.231141;0.004271;0.008931;,
    -0.232490;0.004271;0.008717;,
    -0.233706;0.004270;0.008097;,
    -0.234671;0.004267;0.007132;,
    -0.235291;0.004265;0.005915;,
    -0.234671;0.004256;0.002002;,
    -0.233706;0.004254;0.001037;,
    -0.232490;0.004253;0.000417;,
    -0.231141;0.004252;0.000203;,
    -0.229793;0.004253;0.000417;,
    -0.228576;0.004254;0.001037;,
    -0.227611;0.004256;0.002002;,
    -0.226991;0.004265;0.005915;,
    -0.226292;0.324936;-0.068287;,
    -0.228592;0.324874;-0.069458;,
    -0.231141;0.324852;-0.069862;,
    -0.233691;0.324874;-0.069458;,
    -0.235991;0.324936;-0.068287;,
    -0.237816;0.325033;-0.066464;,
    -0.238988;0.325155;-0.064166;,
    -0.237816;0.325548;-0.056773;,
    -0.235991;0.325645;-0.054949;,
    -0.233691;0.325708;-0.053778;,
    -0.231141;0.325729;-0.053375;,
    -0.228592;0.325708;-0.053778;,
    -0.226292;0.325645;-0.054949;,
    -0.224466;0.325548;-0.056773;,
    -0.223294;0.325155;-0.064166;,
    -0.231141;0.270245;-0.018581;,
    -0.224654;0.386563;-0.062637;,
    -0.227731;0.387850;-0.063532;,
    -0.231141;0.388293;-0.063841;,
    -0.234552;0.387850;-0.063532;,
    -0.237628;0.386563;-0.062637;,
    -0.240070;0.384559;-0.061243;,
    -0.241637;0.382033;-0.059486;,
    -0.240070;0.373908;-0.053834;,
    -0.237628;0.371904;-0.052439;,
    -0.234552;0.370617;-0.051544;,
    -0.231141;0.370174;-0.051236;,
    -0.227731;0.370617;-0.051544;,
    -0.224654;0.371904;-0.052439;,
    -0.222213;0.373908;-0.053834;,
    -0.220645;0.382033;-0.059486;,
    -0.224654;0.380034;-0.004163;,
    -0.227731;0.381277;-0.003208;,
    -0.231141;0.381705;-0.002879;,
    -0.234552;0.381277;-0.003208;,
    -0.237628;0.380034;-0.004163;,
    -0.240070;0.378098;-0.005651;,
    -0.241637;0.375658;-0.007525;,
    -0.240070;0.367808;-0.013554;,
    -0.237628;0.365872;-0.015041;,
    -0.234552;0.364629;-0.015996;,
    -0.231141;0.364201;-0.016325;,
    -0.227731;0.364629;-0.015996;,
    -0.224654;0.365872;-0.015041;,
    -0.222213;0.367808;-0.013554;,
    -0.220645;0.375658;-0.007525;,
    -0.224654;0.337672;0.016518;,
    -0.227731;0.337675;0.018085;,
    -0.231141;0.337676;0.018625;,
    -0.234552;0.337675;0.018085;,
    -0.237628;0.337672;0.016518;,
    -0.240070;0.337667;0.014076;,
    -0.241637;0.337660;0.010999;,
    -0.240070;0.337638;0.001102;,
    -0.237628;0.337633;-0.001339;,
    -0.234552;0.337630;-0.002907;,
    -0.231141;0.337629;-0.003447;,
    -0.227731;0.337630;-0.002907;,
    -0.224654;0.337633;-0.001339;,
    -0.222213;0.337638;0.001102;,
    -0.220645;0.337660;0.010999;,
    -0.220645;0.382033;-0.059486;,
    -0.223294;0.325155;-0.064166;,
    -0.228576;0.004270;0.008097;,
    -0.234671;0.004256;0.002002;,
    -0.229793;0.004271;0.008717;,
    -0.234671;0.004256;0.002002;,
    -0.231141;0.004271;0.008931;,
    -0.234671;0.004256;0.002002;,
    -0.232490;0.004271;0.008717;,
    -0.234671;0.004256;0.002002;,
    -0.233706;0.004270;0.008097;,
    -0.234671;0.004256;0.002002;,
    -0.234671;0.004267;0.007132;,
    -0.234671;0.004256;0.002002;,
    -0.234671;0.004256;0.002002;,
    -0.232490;0.004253;0.000417;,
    -0.234671;0.004256;0.002002;,
    -0.231141;0.004252;0.000203;,
    -0.234671;0.004256;0.002002;,
    -0.229793;0.004253;0.000417;,
    -0.234671;0.004256;0.002002;,
    -0.228576;0.004254;0.001037;,
    -0.234671;0.004256;0.002002;,
    -0.226991;0.004265;0.005915;,
    -0.227611;0.004256;0.002002;,
    -0.234671;0.004256;0.002002;,
    -0.223294;0.325155;-0.064166;,
    -0.226292;0.324936;-0.068287;,
    -0.228592;0.324874;-0.069458;,
    -0.231141;0.324852;-0.069862;,
    -0.233691;0.324874;-0.069458;,
    -0.235991;0.324936;-0.068287;,
    -0.237816;0.325033;-0.066464;,
    -0.238988;0.325155;-0.064166;,
    -0.237816;0.325548;-0.056773;,
    -0.235991;0.325645;-0.054949;,
    -0.233691;0.325708;-0.053778;,
    -0.231141;0.325729;-0.053375;,
    -0.228592;0.325708;-0.053778;,
    -0.226292;0.325645;-0.054949;,
    -0.224466;0.325548;-0.056773;,
    -0.220645;0.375658;-0.007525;,
    -0.220645;0.337660;0.010999;,
    -0.226991;0.004265;0.005915;,
    -0.228576;0.004270;0.008097;,
    -0.229793;0.004271;0.008717;,
    -0.231141;0.004271;0.008931;,
    -0.232490;0.004271;0.008717;,
    -0.233706;0.004270;0.008097;,
    -0.234671;0.004267;0.007132;,
    -0.235291;0.004265;0.005915;,
    -0.234671;0.004256;0.002002;,
    -0.233706;0.004254;0.001037;,
    -0.232490;0.004253;0.000417;,
    -0.231141;0.004252;0.000203;,
    -0.229793;0.004253;0.000417;,
    -0.228576;0.004254;0.001037;,
    -0.227611;0.004256;0.002002;,
    -0.226991;0.004265;0.005915;;
    148;
    3;15,31,45;,
    3;29,15,45;,
    3;16,32,31;,
    3;15,16,31;,
    3;17,33,32;,
    3;16,17,32;,
    3;18,34,33;,
    3;17,18,33;,
    3;19,35,34;,
    3;18,19,34;,
    3;20,36,35;,
    3;19,20,35;,
    3;21,37,36;,
    3;20,21,36;,
    3;22,38,37;,
    3;21,22,37;,
    3;23,39,38;,
    3;22,23,38;,
    3;24,40,39;,
    3;23,24,39;,
    3;25,41,40;,
    3;24,25,40;,
    3;26,42,41;,
    3;25,26,41;,
    3;27,43,42;,
    3;26,27,42;,
    3;28,44,43;,
    3;27,28,43;,
    3;77,76,44;,
    3;28,77,44;,
    3;7,14,0;,
    3;79,78,1;,
    3;81,80,2;,
    3;83,82,3;,
    3;85,84,4;,
    3;87,86,5;,
    3;89,88,6;,
    3;90,8,9;,
    3;92,91,10;,
    3;94,93,11;,
    3;96,95,12;,
    3;98,97,13;,
    3;101,100,99;,
    3;30,103,102;,
    3;30,104,103;,
    3;30,105,104;,
    3;30,106,105;,
    3;30,107,106;,
    3;30,108,107;,
    3;30,109,108;,
    3;30,110,109;,
    3;30,111,110;,
    3;30,112,111;,
    3;30,113,112;,
    3;30,114,113;,
    3;30,115,114;,
    3;30,116,115;,
    3;30,102,116;,
    3;31,46,60;,
    3;45,31,60;,
    3;32,47,46;,
    3;31,32,46;,
    3;33,48,47;,
    3;32,33,47;,
    3;34,49,48;,
    3;33,34,48;,
    3;35,50,49;,
    3;34,35,49;,
    3;36,51,50;,
    3;35,36,50;,
    3;37,52,51;,
    3;36,37,51;,
    3;38,53,52;,
    3;37,38,52;,
    3;39,54,53;,
    3;38,39,53;,
    3;40,55,54;,
    3;39,40,54;,
    3;41,56,55;,
    3;40,41,55;,
    3;42,57,56;,
    3;41,42,56;,
    3;43,58,57;,
    3;42,43,57;,
    3;44,59,58;,
    3;43,44,58;,
    3;76,117,59;,
    3;44,76,59;,
    3;46,61,75;,
    3;60,46,75;,
    3;47,62,61;,
    3;46,47,61;,
    3;48,63,62;,
    3;47,48,62;,
    3;49,64,63;,
    3;48,49,63;,
    3;50,65,64;,
    3;49,50,64;,
    3;51,66,65;,
    3;50,51,65;,
    3;52,67,66;,
    3;51,52,66;,
    3;53,68,67;,
    3;52,53,67;,
    3;54,69,68;,
    3;53,54,68;,
    3;55,70,69;,
    3;54,55,69;,
    3;56,71,70;,
    3;55,56,70;,
    3;57,72,71;,
    3;56,57,71;,
    3;58,73,72;,
    3;57,58,72;,
    3;59,74,73;,
    3;58,59,73;,
    3;117,118,74;,
    3;59,117,74;,
    3;61,120,119;,
    3;75,61,119;,
    3;62,121,120;,
    3;61,62,120;,
    3;63,122,121;,
    3;62,63,121;,
    3;64,123,122;,
    3;63,64,122;,
    3;65,124,123;,
    3;64,65,123;,
    3;66,125,124;,
    3;65,66,124;,
    3;67,126,125;,
    3;66,67,125;,
    3;68,127,126;,
    3;67,68,126;,
    3;69,128,127;,
    3;68,69,127;,
    3;70,129,128;,
    3;69,70,128;,
    3;71,130,129;,
    3;70,71,129;,
    3;72,131,130;,
    3;71,72,130;,
    3;73,132,131;,
    3;72,73,131;,
    3;74,133,132;,
    3;73,74,132;,
    3;118,134,133;,
    3;74,118,133;;
    MeshNormals
    {
     135;
     -0.000000;-0.999998;0.002169;,
     -0.000001;-0.999998;0.002170;,
     -0.000001;-0.999998;0.002170;,
     0.000001;-0.999998;0.002169;,
     0.000002;-0.999998;0.002169;,
     0.000005;-0.999998;0.002168;,
     -0.866393;-0.479848;0.138236;,
     -0.000000;-0.999998;0.002169;,
     -0.522092;-0.460939;-0.717604;,
     -0.000013;-0.999998;0.002148;,
     -0.000002;-0.999998;0.002163;,
     0.000001;-0.999998;0.002169;,
     0.000002;-0.999998;0.002170;,
     0.000000;-0.999998;0.002161;,
     0.846997;-0.490742;0.204374;,
     0.595571;-0.283901;-0.751462;,
     0.272399;-0.317223;-0.908388;,
     0.000045;-0.324567;-0.945863;,
     -0.272026;-0.316907;-0.908610;,
     -0.529497;-0.293003;-0.796104;,
     -0.754932;-0.249495;-0.606490;,
     -0.976920;-0.134090;-0.166275;,
     -0.878345;0.061350;0.474073;,
     -0.542799;0.186474;0.818900;,
     -0.276669;0.235414;0.931684;,
     0.000067;0.252009;0.967725;,
     0.277216;0.235825;0.931417;,
     0.544151;0.186870;0.817911;,
     0.879181;0.061438;0.472511;,
     0.959848;-0.153052;-0.235088;,
     -0.405922;-0.843044;0.352852;,
     0.710988;0.539731;-0.450763;,
     0.353990;0.723610;-0.592519;,
     0.000030;0.774701;-0.632327;,
     -0.353635;0.723769;-0.592537;,
     -0.646317;0.586985;-0.487568;,
     -0.849786;0.398241;-0.345352;,
     -0.992316;0.080472;-0.093983;,
     -0.921051;-0.313042;0.231667;,
     -0.654417;-0.593405;0.468624;,
     -0.365562;-0.727161;0.581035;,
     0.000008;-0.779952;0.625839;,
     0.365812;-0.727114;0.580936;,
     0.654884;-0.593915;0.467324;,
     0.921025;-0.314611;0.229637;,
     0.983307;0.127704;-0.129613;,
     0.643348;0.629995;0.434982;,
     0.302669;0.781132;0.546099;,
     -0.000024;0.818648;0.574295;,
     -0.302882;0.781060;0.546085;,
     -0.578934;0.670317;0.464232;,
     -0.802055;0.493056;0.337051;,
     -0.987773;0.129207;0.087240;,
     -0.889417;-0.372200;-0.265339;,
     -0.573346;-0.661525;-0.483384;,
     -0.298219;-0.765552;-0.570083;,
     -0.000068;-0.800129;-0.599828;,
     0.297664;-0.765729;-0.570136;,
     0.572147;-0.662349;-0.483675;,
     0.888541;-0.373917;-0.265858;,
     0.973640;0.188226;0.128828;,
     0.642574;0.162962;0.748693;,
     0.303113;0.201858;0.931330;,
     -0.000001;0.211312;0.977419;,
     -0.303120;0.201857;0.931328;,
     -0.579570;0.173384;0.796264;,
     -0.803090;0.126231;0.582334;,
     -0.987593;0.026484;0.154787;,
     -0.886940;-0.114151;-0.447557;,
     -0.577337;-0.192092;-0.793589;,
     -0.301737;-0.220079;-0.927642;,
     -0.000002;-0.229349;-0.973344;,
     0.301722;-0.220082;-0.927646;,
     0.577299;-0.192104;-0.793613;,
     0.886912;-0.114174;-0.447607;,
     0.972299;0.043464;0.229666;,
     0.983307;0.127704;-0.129613;,
     0.959848;-0.153052;-0.235088;,
     0.570768;-0.475671;0.669299;,
     -0.000001;-0.999998;0.002170;,
     0.272230;-0.471395;0.838855;,
     -0.000001;-0.999998;0.002170;,
     0.000001;-0.471684;0.881768;,
     0.000001;-0.999998;0.002169;,
     -0.272229;-0.471395;0.838855;,
     0.000002;-0.999998;0.002169;,
     -0.518159;-0.470558;0.714203;,
     0.000005;-0.999998;0.002168;,
     -0.713935;-0.469250;0.519712;,
     -0.000004;-0.999998;0.002168;,
     -0.783850;-0.476317;-0.398374;,
     -0.274659;-0.460092;-0.844321;,
     -0.000002;-0.999998;0.002163;,
     0.000001;-0.459800;-0.888023;,
     0.000001;-0.999998;0.002169;,
     0.274661;-0.460093;-0.844320;,
     0.000002;-0.999998;0.002170;,
     0.522090;-0.460942;-0.717603;,
     0.000000;-0.999998;0.002161;,
     0.000000;-0.999998;0.002169;,
     0.783849;-0.476321;-0.398369;,
     0.000000;-0.999998;0.002169;,
     0.959848;-0.153052;-0.235088;,
     0.595571;-0.283901;-0.751462;,
     0.272399;-0.317223;-0.908388;,
     0.000045;-0.324567;-0.945863;,
     -0.272026;-0.316907;-0.908610;,
     -0.529497;-0.293003;-0.796104;,
     -0.754932;-0.249495;-0.606490;,
     -0.976920;-0.134090;-0.166275;,
     -0.878345;0.061350;0.474073;,
     -0.542799;0.186474;0.818900;,
     -0.276669;0.235414;0.931684;,
     0.000067;0.252009;0.967725;,
     0.277216;0.235825;0.931417;,
     0.544151;0.186870;0.817911;,
     0.879181;0.061438;0.472511;,
     0.973640;0.188226;0.128828;,
     0.972299;0.043464;0.229666;,
     0.846997;-0.490742;0.204374;,
     0.570768;-0.475671;0.669299;,
     0.272230;-0.471395;0.838855;,
     0.000001;-0.471684;0.881768;,
     -0.272229;-0.471395;0.838855;,
     -0.518159;-0.470558;0.714203;,
     -0.713935;-0.469250;0.519712;,
     -0.866393;-0.479848;0.138236;,
     -0.783850;-0.476317;-0.398374;,
     -0.522092;-0.460939;-0.717604;,
     -0.274659;-0.460092;-0.844321;,
     0.000001;-0.459800;-0.888023;,
     0.274661;-0.460093;-0.844320;,
     0.522090;-0.460942;-0.717603;,
     0.783849;-0.476321;-0.398369;,
     0.846997;-0.490742;0.204374;;
     148;
     3;15,31,45;,
     3;29,15,45;,
     3;16,32,31;,
     3;15,16,31;,
     3;17,33,32;,
     3;16,17,32;,
     3;18,34,33;,
     3;17,18,33;,
     3;19,35,34;,
     3;18,19,34;,
     3;20,36,35;,
     3;19,20,35;,
     3;21,37,36;,
     3;20,21,36;,
     3;22,38,37;,
     3;21,22,37;,
     3;23,39,38;,
     3;22,23,38;,
     3;24,40,39;,
     3;23,24,39;,
     3;25,41,40;,
     3;24,25,40;,
     3;26,42,41;,
     3;25,26,41;,
     3;27,43,42;,
     3;26,27,42;,
     3;28,44,43;,
     3;27,28,43;,
     3;77,76,44;,
     3;28,77,44;,
     3;7,14,0;,
     3;79,78,1;,
     3;81,80,2;,
     3;83,82,3;,
     3;85,84,4;,
     3;87,86,5;,
     3;89,88,6;,
     3;90,8,9;,
     3;92,91,10;,
     3;94,93,11;,
     3;96,95,12;,
     3;98,97,13;,
     3;101,100,99;,
     3;30,103,102;,
     3;30,104,103;,
     3;30,105,104;,
     3;30,106,105;,
     3;30,107,106;,
     3;30,108,107;,
     3;30,109,108;,
     3;30,110,109;,
     3;30,111,110;,
     3;30,112,111;,
     3;30,113,112;,
     3;30,114,113;,
     3;30,115,114;,
     3;30,116,115;,
     3;30,102,116;,
     3;31,46,60;,
     3;45,31,60;,
     3;32,47,46;,
     3;31,32,46;,
     3;33,48,47;,
     3;32,33,47;,
     3;34,49,48;,
     3;33,34,48;,
     3;35,50,49;,
     3;34,35,49;,
     3;36,51,50;,
     3;35,36,50;,
     3;37,52,51;,
     3;36,37,51;,
     3;38,53,52;,
     3;37,38,52;,
     3;39,54,53;,
     3;38,39,53;,
     3;40,55,54;,
     3;39,40,54;,
     3;41,56,55;,
     3;40,41,55;,
     3;42,57,56;,
     3;41,42,56;,
     3;43,58,57;,
     3;42,43,57;,
     3;44,59,58;,
     3;43,44,58;,
     3;76,117,59;,
     3;44,76,59;,
     3;46,61,75;,
     3;60,46,75;,
     3;47,62,61;,
     3;46,47,61;,
     3;48,63,62;,
     3;47,48,62;,
     3;49,64,63;,
     3;48,49,63;,
     3;50,65,64;,
     3;49,50,64;,
     3;51,66,65;,
     3;50,51,65;,
     3;52,67,66;,
     3;51,52,66;,
     3;53,68,67;,
     3;52,53,67;,
     3;54,69,68;,
     3;53,54,68;,
     3;55,70,69;,
     3;54,55,69;,
     3;56,71,70;,
     3;55,56,70;,
     3;57,72,71;,
     3;56,57,71;,
     3;58,73,72;,
     3;57,58,72;,
     3;59,74,73;,
     3;58,59,73;,
     3;117,118,74;,
     3;59,117,74;,
     3;61,120,119;,
     3;75,61,119;,
     3;62,121,120;,
     3;61,62,120;,
     3;63,122,121;,
     3;62,63,121;,
     3;64,123,122;,
     3;63,64,122;,
     3;65,124,123;,
     3;64,65,123;,
     3;66,125,124;,
     3;65,66,124;,
     3;67,126,125;,
     3;66,67,125;,
     3;68,127,126;,
     3;67,68,126;,
     3;69,128,127;,
     3;68,69,127;,
     3;70,129,128;,
     3;69,70,128;,
     3;71,130,129;,
     3;70,71,129;,
     3;72,131,130;,
     3;71,72,130;,
     3;73,132,131;,
     3;72,73,131;,
     3;74,133,132;,
     3;73,74,132;,
     3;118,134,133;,
     3;74,118,133;;
    }
    MeshTextureCoords
    {
     135;
     0.488614;0.765412;,
     0.464193;0.777855;,
     0.437123;0.782142;,
     0.410052;0.777855;,
     0.385632;0.765412;,
     0.366251;0.746031;,
     0.353808;0.721610;,
     0.366251;0.643049;,
     0.385632;0.623668;,
     0.410052;0.611225;,
     0.437123;0.606938;,
     0.464193;0.611225;,
     0.488614;0.623668;,
     0.507994;0.643049;,
     0.520437;0.721610;,
     0.239071;0.552151;,
     0.246079;0.552151;,
     0.253087;0.552151;,
     0.260095;0.552151;,
     0.267104;0.552151;,
     0.274112;0.552151;,
     0.281120;0.552151;,
     0.302144;0.552151;,
     0.309152;0.552151;,
     0.316161;0.552151;,
     0.323169;0.552151;,
     0.330177;0.552151;,
     0.337185;0.552151;,
     0.344193;0.552151;,
     0.225055;0.552151;,
     0.115153;0.684559;,
     0.239071;0.562418;,
     0.246079;0.562418;,
     0.253087;0.562418;,
     0.260095;0.562418;,
     0.267104;0.562418;,
     0.274112;0.562418;,
     0.281120;0.562418;,
     0.302144;0.562418;,
     0.309152;0.562418;,
     0.316161;0.562418;,
     0.323169;0.562418;,
     0.330177;0.562418;,
     0.337185;0.562418;,
     0.344193;0.562418;,
     0.225055;0.562418;,
     0.239071;0.572916;,
     0.246079;0.572916;,
     0.253087;0.572916;,
     0.260095;0.572916;,
     0.267104;0.572916;,
     0.274112;0.572916;,
     0.281120;0.572916;,
     0.302144;0.572916;,
     0.309152;0.572916;,
     0.316161;0.572916;,
     0.323169;0.572916;,
     0.330177;0.572916;,
     0.337185;0.572916;,
     0.344193;0.572916;,
     0.225055;0.572916;,
     0.239071;0.584298;,
     0.246079;0.584298;,
     0.253087;0.584298;,
     0.260095;0.584298;,
     0.267104;0.584298;,
     0.274112;0.584298;,
     0.281120;0.584298;,
     0.302144;0.584298;,
     0.309152;0.584298;,
     0.316161;0.584298;,
     0.323169;0.584298;,
     0.330177;0.584298;,
     0.337185;0.584298;,
     0.344193;0.584298;,
     0.225055;0.584298;,
     0.365218;0.562418;,
     0.365218;0.552151;,
     0.488614;0.765412;,
     0.366251;0.643049;,
     0.464193;0.777855;,
     0.366251;0.643049;,
     0.437123;0.782142;,
     0.366251;0.643049;,
     0.410052;0.777855;,
     0.366251;0.643049;,
     0.385632;0.765412;,
     0.366251;0.643049;,
     0.366251;0.746031;,
     0.366251;0.643049;,
     0.366251;0.643049;,
     0.410052;0.611225;,
     0.366251;0.643049;,
     0.437123;0.606938;,
     0.366251;0.643049;,
     0.464193;0.611225;,
     0.366251;0.643049;,
     0.488614;0.623668;,
     0.366251;0.643049;,
     0.520437;0.721610;,
     0.507994;0.643049;,
     0.366251;0.643049;,
     0.198468;0.653985;,
     0.166645;0.610184;,
     0.142224;0.597741;,
     0.115153;0.593453;,
     0.088083;0.597741;,
     0.063662;0.610184;,
     0.044282;0.629564;,
     0.031839;0.653985;,
     0.044282;0.732547;,
     0.063662;0.751927;,
     0.088083;0.764370;,
     0.115153;0.768658;,
     0.142224;0.764370;,
     0.166645;0.751927;,
     0.186025;0.732547;,
     0.365218;0.572916;,
     0.365218;0.584298;,
     0.225055;0.762923;,
     0.239071;0.762923;,
     0.246079;0.762923;,
     0.253087;0.762923;,
     0.260095;0.762923;,
     0.267104;0.762923;,
     0.274112;0.762923;,
     0.281120;0.762923;,
     0.302144;0.762923;,
     0.309152;0.762923;,
     0.316161;0.762923;,
     0.323169;0.762923;,
     0.330177;0.762923;,
     0.337185;0.762923;,
     0.344193;0.762923;,
     0.365218;0.762923;;
    }
    MeshMaterialList
    {
     1;
     148;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     135;
     76;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     45,
     29,
     0,
     7,
     1,
     7,
     2,
     7,
     3,
     7,
     4,
     7,
     5,
     7,
     7,
     9,
     7,
     10,
     7,
     11,
     7,
     12,
     7,
     14,
     13,
     7,
     29,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     60,
     75,
     14,
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14;
    }
   }
  }
  Frame Null_72
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

# Animations definition.

