xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/HitomeTexture.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.630649,0.000000,0.000000,0.000000,
   0.000000,1.630649,0.000000,0.000000,
   0.000000,0.000000,1.630649,0.000000,
   0.000000,45.681004,-0.377311,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   0.915972,0.000000,0.000000,0.000000,
   0.000000,0.558701,0.000000,0.000000,
   0.000000,0.000000,0.541049,0.000000,
   0.000000,45.681004,-23.057550,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.209418,0.000000,0.000000,0.000000,
   0.000000,0.194364,0.000000,0.000000,
   0.000000,0.000000,0.103202,0.000000,
   0.000000,45.681004,-31.170376,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   0.175860,-0.100463,0.000000,0.000000,
   0.145865,0.255338,0.000000,0.000000,
   0.000000,0.000000,0.202533,0.000000,
   15.633390,77.509567,0.513909,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   -0.170614,-0.109135,-0.000000,0.000000,
   -0.158457,0.247721,0.000000,0.000000,
   0.000000,0.000000,-0.202533,0.000000,
   -16.299160,77.509567,0.513909,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-17.087427,-0.000000,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_62
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_63
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_64
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_641
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_65
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_651
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_66
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_7
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   420;
   -16.608459;11.985118;-16.985773;,
   16.608459;11.985118;-16.985773;,
   -16.608459;45.202042;-16.985773;,
   16.608459;45.202042;-16.985773;,
   -16.608459;45.202042;16.231148;,
   16.608459;45.202042;16.231148;,
   -16.608459;11.985118;16.231150;,
   16.608459;11.985118;16.231150;,
   24.912687;17.949064;-11.021825;,
   24.912687;39.238091;-11.021825;,
   10.644513;53.506268;-11.021825;,
   -10.644513;53.506268;-11.021825;,
   10.644513;53.506268;10.267200;,
   -10.644513;53.506268;10.267200;,
   -24.912687;39.238091;10.267200;,
   24.912687;39.238091;10.267200;,
   10.644513;39.238091;24.535376;,
   -10.644513;39.238091;24.535376;,
   10.644513;17.949064;24.535376;,
   -10.644513;17.949064;24.535378;,
   0.000000;28.593578;-29.026903;,
   0.000000;57.243172;-0.377311;,
   0.000000;28.593578;28.272285;,
   0.000000;-0.056017;-0.377311;,
   28.649593;28.593578;-0.377311;,
   -28.649593;28.593578;-0.377311;,
   0.000000;17.156389;-27.101830;,
   -11.437188;28.593578;-27.101830;,
   9.851835;9.059764;-19.911123;,
   19.533812;18.741741;-19.911123;,
   11.437188;28.593578;-27.101830;,
   0.000000;40.030766;-27.101830;,
   19.533812;38.445415;-19.911123;,
   9.851835;48.127392;-19.911123;,
   -19.533812;38.445415;-19.911125;,
   -9.851835;48.127392;-19.911125;,
   -19.533812;48.127392;-10.229149;,
   0.000000;55.318104;-11.814501;,
   -11.437188;55.318104;-0.377311;,
   19.533812;48.127392;-10.229149;,
   11.437188;55.318104;-0.377311;,
   0.000000;55.318104;11.059876;,
   19.533812;48.127392;9.474524;,
   9.851835;48.127392;19.156500;,
   -19.533812;48.127392;9.474524;,
   -9.851835;48.127392;19.156500;,
   -19.533812;38.445415;19.156500;,
   0.000000;40.030766;26.347212;,
   -11.437188;28.593578;26.347212;,
   19.533812;38.445415;19.156500;,
   11.437188;28.593578;26.347212;,
   0.000000;17.156389;26.347212;,
   19.533812;18.741741;19.156500;,
   9.851835;9.059764;19.156500;,
   -19.533812;18.741741;19.156502;,
   -9.851835;9.059764;19.156502;,
   -19.533812;9.059764;9.474524;,
   0.000000;1.869057;11.059876;,
   -11.437188;1.869057;-0.377311;,
   19.533812;9.059764;9.474524;,
   11.437188;1.869057;-0.377311;,
   0.000000;1.869057;-11.814501;,
   19.533812;9.059764;-10.229149;,
   -19.533812;9.059764;-10.229149;,
   26.724522;17.156389;-0.377311;,
   26.724522;28.593578;-11.814501;,
   26.724522;28.593578;11.059876;,
   26.724522;40.030766;-0.377311;,
   -26.724522;17.156389;-0.377311;,
   -26.724522;28.593578;11.059876;,
   -26.724522;28.593578;-11.814501;,
   -26.724522;40.030766;-0.377311;,
   -10.644513;17.949064;-25.289999;,
   0.000000;7.615959;-21.354929;,
   -24.912687;17.949064;-11.021825;,
   -20.977617;28.593578;-21.354929;,
   -10.644513;3.680890;-11.021825;,
   20.977617;28.593578;-21.354929;,
   10.644513;3.680890;-11.021825;,
   -0.000000;49.571194;-21.354929;,
   10.644513;17.949064;-25.289999;,
   10.644513;39.238091;-25.289999;,
   -20.977617;49.571194;-0.377311;,
   20.977617;49.571194;-0.377312;,
   -10.644513;39.238091;-25.290003;,
   -0.000000;49.571194;20.600307;,
   -24.912687;39.238091;-11.021825;,
   -24.912687;17.949064;10.267200;,
   -20.977617;28.593578;20.600307;,
   20.977617;28.593578;20.600307;,
   24.912687;17.949064;10.267200;,
   -0.000000;7.615959;20.600307;,
   10.644513;3.680890;10.267200;,
   -10.644513;3.680890;10.267200;,
   -20.977617;7.615959;-0.377311;,
   20.977617;7.615959;-0.377311;,
   -9.851835;9.059764;-19.911123;,
   -19.533812;18.741741;-19.911123;,
   -9.329343;22.903105;-28.568237;,
   9.329343;22.903105;-28.568237;,
   -9.329343;34.284054;-28.568237;,
   9.329343;34.284054;-28.568237;,
   13.994014;24.946501;-26.589399;,
   13.994014;32.240654;-26.589399;,
   5.979261;37.129284;-26.589399;,
   -5.979261;37.129284;-26.589399;,
   0.000000;28.593578;-32.563480;,
   0.000000;38.409641;-23.057550;,
   0.000000;18.777514;-23.057550;,
   16.093117;28.593578;-23.057550;,
   -16.093117;28.593578;-23.057550;,
   0.000000;24.674911;-31.924744;,
   -6.424524;28.593578;-31.924744;,
   5.533997;21.900808;-29.538866;,
   10.972579;25.218092;-29.538866;,
   6.424524;28.593578;-31.924744;,
   0.000000;32.512241;-31.924744;,
   10.972579;31.969061;-29.538866;,
   5.533997;35.286350;-29.538866;,
   -10.972579;31.969061;-29.538866;,
   -5.533997;35.286350;-29.538866;,
   -10.972579;35.286350;-26.326389;,
   0.000000;37.750069;-26.852407;,
   -6.424524;37.750069;-23.057550;,
   10.972579;35.286350;-26.326389;,
   6.424524;37.750069;-23.057550;,
   -6.424524;19.437090;-23.057550;,
   6.424524;19.437090;-23.057550;,
   0.000000;19.437090;-26.852407;,
   10.972579;21.900808;-26.326389;,
   -10.972579;21.900808;-26.326389;,
   15.011761;24.674911;-23.057550;,
   15.011761;28.593578;-26.852407;,
   15.011761;32.512241;-23.057550;,
   -15.011761;24.674911;-23.057550;,
   -15.011761;28.593578;-26.852407;,
   -15.011761;32.512241;-23.057550;,
   -5.979261;24.946501;-31.323578;,
   0.000000;21.406122;-30.017920;,
   -13.994014;24.946501;-26.589399;,
   -11.783597;28.593578;-30.017920;,
   -5.979261;20.057869;-26.589399;,
   11.783597;28.593578;-30.017920;,
   5.979261;20.057869;-26.589399;,
   -0.000000;35.781033;-30.017920;,
   5.979261;24.946501;-31.323578;,
   5.979261;32.240654;-31.323578;,
   -11.783597;35.781033;-23.057550;,
   11.783597;35.781033;-23.057550;,
   -5.979261;32.240654;-31.323578;,
   -13.994014;32.240654;-26.589399;,
   -11.783597;21.406122;-23.057550;,
   11.783597;21.406122;-23.057550;,
   -5.533997;21.900808;-29.538866;,
   -10.972579;25.218092;-29.538866;,
   -2.132958;26.613945;-32.221504;,
   2.132958;26.613945;-32.221504;,
   -2.132958;30.573212;-32.221504;,
   2.132958;30.573212;-32.221504;,
   3.199437;27.324808;-31.844055;,
   3.199437;29.862341;-31.844055;,
   1.367032;31.563032;-31.844055;,
   -1.367032;31.563032;-31.844055;,
   0.000000;28.593578;-32.983570;,
   0.000000;32.008446;-31.170376;,
   0.000000;25.178707;-31.170376;,
   3.679353;28.593578;-31.170376;,
   -3.679353;28.593578;-31.170376;,
   0.000000;27.230326;-32.861736;,
   -1.468832;28.593578;-32.861736;,
   1.265232;26.265259;-32.406643;,
   2.508650;27.419291;-32.406643;,
   1.468832;28.593578;-32.861736;,
   0.000000;29.956823;-32.861736;,
   2.508650;29.767859;-32.406643;,
   1.265232;30.921898;-32.406643;,
   -2.508650;29.767859;-32.406643;,
   -1.265232;30.921898;-32.406643;,
   -2.508650;30.921898;-31.793886;,
   0.000000;31.778984;-31.894218;,
   -1.468832;31.778984;-31.170376;,
   2.508650;30.921898;-31.793886;,
   1.468832;31.778984;-31.170376;,
   -1.468832;25.408169;-31.170376;,
   1.468832;25.408169;-31.170376;,
   0.000000;25.408169;-31.894218;,
   2.508650;26.265259;-31.793886;,
   -2.508650;26.265259;-31.793886;,
   3.432123;27.230326;-31.170376;,
   3.432123;28.593578;-31.894218;,
   3.432123;29.956823;-31.170376;,
   -3.432123;27.230326;-31.170376;,
   -3.432123;28.593578;-31.894218;,
   -3.432123;29.956823;-31.170376;,
   -1.367032;27.324808;-32.747066;,
   0.000000;26.093163;-32.498020;,
   -3.199437;27.324808;-31.844055;,
   -2.694072;28.593578;-32.498020;,
   -1.367032;25.624125;-31.844055;,
   2.694072;28.593578;-32.498020;,
   1.367032;25.624125;-31.844055;,
   -0.000000;31.093988;-32.498020;,
   1.367032;27.324808;-32.747066;,
   1.367032;29.862341;-32.747066;,
   -2.694072;31.093988;-31.170376;,
   2.694072;31.093988;-31.170376;,
   -1.367032;29.862341;-32.747066;,
   -3.199437;29.862341;-31.844055;,
   -2.694072;26.093163;-31.170376;,
   2.694072;26.093163;-31.170376;,
   -1.265232;26.265259;-32.406643;,
   -2.508650;27.419291;-32.406643;,
   20.686630;43.988808;3.017357;,
   19.687464;44.559593;5.275751;,
   18.131226;45.448624;7.068021;,
   16.170252;46.568848;8.218730;,
   13.996495;47.810638;8.615236;,
   11.822739;49.052429;8.218729;,
   9.861766;50.172657;7.068020;,
   8.305529;51.061680;5.275749;,
   7.306364;51.632469;3.017356;,
   6.962074;51.829147;0.513909;,
   7.306364;51.632469;-1.989539;,
   8.305529;51.061680;-4.247931;,
   9.861766;50.172657;-6.040201;,
   11.822739;49.052429;-7.190910;,
   13.996495;47.810638;-7.587418;,
   16.170250;46.568851;-7.190909;,
   18.131224;45.448624;-6.040200;,
   19.687460;44.559593;-4.247931;,
   20.686626;43.988811;-1.989538;,
   21.030912;43.792133;0.513909;,
   22.346321;52.071751;2.182874;,
   21.680210;52.452286;3.688470;,
   20.642719;53.044960;4.883317;,
   19.335402;53.791786;5.650456;,
   17.886230;54.619637;5.914794;,
   16.437059;55.447502;5.650456;,
   15.129745;56.194324;4.883317;,
   14.092253;56.787006;3.688469;,
   13.426143;57.167526;2.182874;,
   13.196617;57.298653;0.513909;,
   13.426143;57.167526;-1.155056;,
   14.092255;56.787006;-2.660651;,
   15.129745;56.194324;-3.855499;,
   16.437059;55.447502;-4.622637;,
   17.886230;54.619637;-4.886975;,
   19.335402;53.791786;-4.622637;,
   20.642717;53.044964;-3.855498;,
   21.680206;52.452286;-2.660651;,
   22.346317;52.071758;-1.155056;,
   22.575844;51.940632;0.513909;,
   26.929199;58.484787;1.348392;,
   26.596144;58.675053;2.101190;,
   26.077396;58.971390;2.698614;,
   25.423740;59.344803;3.082183;,
   24.699154;59.758736;3.214352;,
   23.974569;60.172665;3.082183;,
   23.320913;60.546074;2.698613;,
   22.802168;60.842419;2.101189;,
   22.469110;61.032673;1.348391;,
   22.354347;61.098236;0.513909;,
   22.469110;61.032673;-0.320574;,
   22.802168;60.842419;-1.073372;,
   23.320913;60.546074;-1.670795;,
   23.974569;60.172661;-2.054365;,
   24.699154;59.758736;-2.186533;,
   25.423740;59.344803;-2.054364;,
   26.077396;58.971394;-1.670795;,
   26.596142;58.675053;-1.073372;,
   26.929199;58.484787;-0.320574;,
   27.043964;58.419231;0.513909;,
   28.588890;66.567734;0.513909;,
   -20.523943;43.756580;-1.989540;,
   -19.554583;44.376640;-4.247933;,
   -18.044769;45.342407;-6.040205;,
   -16.142294;46.559334;-7.190913;,
   -14.033384;47.908325;-7.587420;,
   -11.924475;49.257305;-7.190912;,
   -10.022000;50.474236;-6.040203;,
   -8.512188;51.439999;-4.247931;,
   -7.542829;52.060059;-1.989539;,
   -7.208811;52.273720;0.513909;,
   -7.542829;52.060059;3.017356;,
   -8.512189;51.439999;5.275749;,
   -10.022000;50.474236;7.068018;,
   -11.924475;49.257305;8.218726;,
   -14.033384;47.908325;8.615234;,
   -16.142292;46.559334;8.218726;,
   -18.044765;45.342407;7.068017;,
   -19.554579;44.376640;5.275748;,
   -20.523937;43.756584;3.017356;,
   -20.857956;43.542923;0.513909;,
   -22.585932;51.746376;-1.155057;,
   -21.939692;52.159744;-2.660653;,
   -20.933149;52.803589;-3.855500;,
   -19.664831;53.614883;-4.622639;,
   -18.258892;54.514202;-4.886977;,
   -16.852953;55.413525;-4.622638;,
   -15.584636;56.224812;-3.855499;,
   -14.578094;56.868656;-2.660652;,
   -13.931854;57.282028;-1.155056;,
   -13.709177;57.424465;0.513909;,
   -13.931854;57.282028;2.182874;,
   -14.578094;56.868656;3.688469;,
   -15.584636;56.224808;4.883316;,
   -16.852953;55.413525;5.650455;,
   -18.258892;54.514202;5.914793;,
   -19.664831;53.614883;5.650455;,
   -20.933149;52.803593;4.883316;,
   -21.939688;52.159756;3.688468;,
   -22.585928;51.746376;2.182873;,
   -22.808607;51.603935;0.513909;,
   -27.483906;57.922108;-0.320574;,
   -27.160786;58.128796;-1.073372;,
   -26.657515;58.450722;-1.670796;,
   -26.023354;58.856358;-2.054365;,
   -25.320383;59.306023;-2.186534;,
   -24.617411;59.755684;-2.054365;,
   -23.983255;60.161327;-1.670796;,
   -23.479984;60.483250;-1.073372;,
   -23.156864;60.689934;-0.320574;,
   -23.045527;60.761154;0.513909;,
   -23.156864;60.689934;1.348391;,
   -23.479984;60.483250;2.101189;,
   -23.983255;60.161327;2.698613;,
   -24.617414;59.755684;3.082182;,
   -25.320383;59.306023;3.214351;,
   -26.023354;58.856358;3.082182;,
   -26.657515;58.450722;2.698612;,
   -27.160786;58.128796;2.101189;,
   -27.483900;57.922108;1.348391;,
   -27.595242;57.850887;0.513909;,
   -29.545893;65.911903;0.513909;,
   16.608459;11.985118;-16.985773;,
   9.851835;9.059764;-19.911123;,
   0.000000;7.615959;-21.354929;,
   -9.851835;9.059764;-19.911123;,
   -16.608459;11.985118;-16.985773;,
   19.533812;9.059764;-10.229149;,
   20.977617;7.615959;-0.377311;,
   19.533812;9.059764;9.474524;,
   16.608459;11.985118;16.231150;,
   19.533812;18.741741;19.156500;,
   20.977617;28.593578;20.600307;,
   19.533812;38.445415;19.156500;,
   16.608459;45.202042;16.231148;,
   19.533812;48.127392;9.474524;,
   20.977617;49.571194;-0.377312;,
   19.533812;48.127392;-10.229149;,
   -16.608459;11.985118;16.231150;,
   -19.533812;9.059764;9.474524;,
   -19.533812;18.741741;19.156502;,
   -20.977617;7.615959;-0.377311;,
   -20.977617;28.593578;20.600307;,
   -19.533812;9.059764;-10.229149;,
   -19.533812;48.127392;-10.229149;,
   -20.977617;49.571194;-0.377311;,
   -19.533812;38.445415;19.156500;,
   -19.533812;48.127392;9.474524;,
   -16.608459;45.202042;16.231148;,
   2.132958;26.613945;-32.221504;,
   1.265232;26.265259;-32.406643;,
   0.000000;26.093163;-32.498020;,
   -1.265232;26.265259;-32.406643;,
   -2.132958;26.613945;-32.221504;,
   2.508650;26.265259;-31.793886;,
   2.694072;26.093163;-31.170376;,
   2.694072;31.093988;-31.170376;,
   2.508650;30.921898;-31.793886;,
   -2.694072;26.093163;-31.170376;,
   -2.508650;26.265259;-31.793886;,
   -2.508650;30.921898;-31.793886;,
   -2.694072;31.093988;-31.170376;,
   20.686630;43.988808;3.017357;,
   22.346321;52.071751;2.182874;,
   26.929199;58.484787;1.348392;,
   20.686630;43.988808;3.017357;,
   21.030912;43.792133;0.513909;,
   20.686626;43.988811;-1.989538;,
   19.687460;44.559593;-4.247931;,
   18.131224;45.448624;-6.040200;,
   16.170250;46.568851;-7.190909;,
   13.996495;47.810638;-7.587418;,
   11.822739;49.052429;-7.190910;,
   9.861766;50.172657;-6.040201;,
   8.305529;51.061680;-4.247931;,
   7.306364;51.632469;-1.989539;,
   6.962074;51.829147;0.513909;,
   7.306364;51.632469;3.017356;,
   8.305529;51.061680;5.275749;,
   9.861766;50.172657;7.068020;,
   11.822739;49.052429;8.218729;,
   13.996495;47.810638;8.615236;,
   16.170252;46.568848;8.218730;,
   18.131226;45.448624;7.068021;,
   19.687464;44.559593;5.275751;,
   -20.523943;43.756580;-1.989540;,
   -22.585932;51.746376;-1.155057;,
   -27.483906;57.922108;-0.320574;,
   -20.523943;43.756580;-1.989540;,
   -20.857956;43.542923;0.513909;,
   -20.523937;43.756584;3.017356;,
   -19.554579;44.376640;5.275748;,
   -18.044765;45.342407;7.068017;,
   -16.142292;46.559334;8.218726;,
   -14.033384;47.908325;8.615234;,
   -11.924475;49.257305;8.218726;,
   -10.022000;50.474236;7.068018;,
   -8.512189;51.439999;5.275749;,
   -7.542829;52.060059;3.017356;,
   -7.208811;52.273720;0.513909;,
   -7.542829;52.060059;-1.989539;,
   -8.512188;51.439999;-4.247931;,
   -10.022000;50.474236;-6.040203;,
   -11.924475;49.257305;-7.190912;,
   -14.033384;47.908325;-7.587420;,
   -16.142294;46.559334;-7.190913;,
   -18.044769;45.342407;-6.040205;,
   -19.554583;44.376640;-4.247933;;
   620;
   3;72,96,0;,
   3;97,72,0;,
   3;26,73,96;,
   3;72,26,96;,
   3;20,26,72;,
   3;27,20,72;,
   3;27,72,97;,
   3;75,27,97;,
   3;80,28,73;,
   3;26,80,73;,
   3;29,1,28;,
   3;80,29,28;,
   3;77,29,80;,
   3;30,77,80;,
   3;30,80,26;,
   3;20,30,26;,
   3;81,30,20;,
   3;31,81,20;,
   3;32,77,30;,
   3;81,32,30;,
   3;3,32,81;,
   3;33,3,81;,
   3;33,81,31;,
   3;79,33,31;,
   3;84,27,75;,
   3;34,84,75;,
   3;31,20,27;,
   3;84,31,27;,
   3;79,31,84;,
   3;35,79,84;,
   3;35,84,34;,
   3;2,35,34;,
   3;11,35,2;,
   3;36,11,2;,
   3;37,79,35;,
   3;11,37,35;,
   3;21,37,11;,
   3;38,21,11;,
   3;38,11,36;,
   3;82,38,36;,
   3;10,33,79;,
   3;37,10,79;,
   3;39,3,33;,
   3;10,39,33;,
   3;83,39,10;,
   3;40,83,10;,
   3;40,10,37;,
   3;21,40,37;,
   3;12,40,21;,
   3;41,12,21;,
   3;42,83,40;,
   3;12,42,40;,
   3;5,42,12;,
   3;43,5,12;,
   3;43,12,41;,
   3;85,43,41;,
   3;13,38,82;,
   3;44,13,82;,
   3;41,21,38;,
   3;13,41,38;,
   3;85,41,13;,
   3;45,85,13;,
   3;45,13,44;,
   3;4,45,44;,
   3;17,45,4;,
   3;46,17,4;,
   3;47,85,45;,
   3;17,47,45;,
   3;22,47,17;,
   3;48,22,17;,
   3;48,17,46;,
   3;88,48,46;,
   3;16,43,85;,
   3;47,16,85;,
   3;49,5,43;,
   3;16,49,43;,
   3;89,49,16;,
   3;50,89,16;,
   3;50,16,47;,
   3;22,50,47;,
   3;18,50,22;,
   3;51,18,22;,
   3;52,89,50;,
   3;18,52,50;,
   3;7,52,18;,
   3;53,7,18;,
   3;53,18,51;,
   3;91,53,51;,
   3;19,48,88;,
   3;54,19,88;,
   3;51,22,48;,
   3;19,51,48;,
   3;91,51,19;,
   3;55,91,19;,
   3;55,19,54;,
   3;6,55,54;,
   3;93,55,6;,
   3;56,93,6;,
   3;57,91,55;,
   3;93,57,55;,
   3;23,57,93;,
   3;58,23,93;,
   3;58,93,56;,
   3;94,58,56;,
   3;92,53,91;,
   3;57,92,91;,
   3;59,7,53;,
   3;92,59,53;,
   3;95,59,92;,
   3;60,95,92;,
   3;60,92,57;,
   3;23,60,57;,
   3;78,60,23;,
   3;61,78,23;,
   3;62,95,60;,
   3;78,62,60;,
   3;334,62,78;,
   3;335,334,78;,
   3;335,78,61;,
   3;336,335,61;,
   3;76,58,94;,
   3;63,76,94;,
   3;61,23,58;,
   3;76,61,58;,
   3;336,61,76;,
   3;337,336,76;,
   3;337,76,63;,
   3;338,337,63;,
   3;8,339,1;,
   3;29,8,1;,
   3;64,340,339;,
   3;8,64,339;,
   3;24,64,8;,
   3;65,24,8;,
   3;65,8,29;,
   3;77,65,29;,
   3;90,341,340;,
   3;64,90,340;,
   3;343,342,341;,
   3;90,343,341;,
   3;344,343,90;,
   3;66,344,90;,
   3;66,90,64;,
   3;24,66,64;,
   3;15,66,24;,
   3;67,15,24;,
   3;345,344,66;,
   3;15,345,66;,
   3;346,345,15;,
   3;347,346,15;,
   3;347,15,67;,
   3;348,347,67;,
   3;9,65,77;,
   3;32,9,77;,
   3;67,24,65;,
   3;9,67,65;,
   3;348,67,9;,
   3;349,348,9;,
   3;349,9,32;,
   3;3,349,32;,
   3;87,351,350;,
   3;352,87,350;,
   3;68,353,351;,
   3;87,68,351;,
   3;25,68,87;,
   3;69,25,87;,
   3;69,87,352;,
   3;354,69,352;,
   3;74,355,353;,
   3;68,74,353;,
   3;97,0,355;,
   3;74,97,355;,
   3;75,97,74;,
   3;70,75,74;,
   3;70,74,68;,
   3;25,70,68;,
   3;86,70,25;,
   3;71,86,25;,
   3;34,75,70;,
   3;86,34,70;,
   3;2,34,86;,
   3;356,2,86;,
   3;356,86,71;,
   3;357,356,71;,
   3;14,69,354;,
   3;358,14,354;,
   3;71,25,69;,
   3;14,71,69;,
   3;357,71,14;,
   3;359,357,14;,
   3;359,14,358;,
   3;360,359,358;,
   3;137,153,98;,
   3;154,137,98;,
   3;111,138,153;,
   3;137,111,153;,
   3;106,111,137;,
   3;112,106,137;,
   3;112,137,154;,
   3;140,112,154;,
   3;145,113,138;,
   3;111,145,138;,
   3;114,99,113;,
   3;145,114,113;,
   3;142,114,145;,
   3;115,142,145;,
   3;115,145,111;,
   3;106,115,111;,
   3;146,115,106;,
   3;116,146,106;,
   3;117,142,115;,
   3;146,117,115;,
   3;101,117,146;,
   3;118,101,146;,
   3;118,146,116;,
   3;144,118,116;,
   3;149,112,140;,
   3;119,149,140;,
   3;116,106,112;,
   3;149,116,112;,
   3;144,116,149;,
   3;120,144,149;,
   3;120,149,119;,
   3;100,120,119;,
   3;105,120,100;,
   3;121,105,100;,
   3;122,144,120;,
   3;105,122,120;,
   3;107,122,105;,
   3;123,107,105;,
   3;123,105,121;,
   3;147,123,121;,
   3;104,118,144;,
   3;122,104,144;,
   3;124,101,118;,
   3;104,124,118;,
   3;148,124,104;,
   3;125,148,104;,
   3;125,104,122;,
   3;107,125,122;,
   3;143,127,108;,
   3;128,143,108;,
   3;129,152,127;,
   3;143,129,127;,
   3;99,129,143;,
   3;113,99,143;,
   3;113,143,128;,
   3;138,113,128;,
   3;141,126,151;,
   3;130,141,151;,
   3;128,108,126;,
   3;141,128,126;,
   3;138,128,141;,
   3;153,138,141;,
   3;153,141,130;,
   3;98,153,130;,
   3;102,129,99;,
   3;114,102,99;,
   3;131,152,129;,
   3;102,131,129;,
   3;109,131,102;,
   3;132,109,102;,
   3;132,102,114;,
   3;142,132,114;,
   3;103,132,142;,
   3;117,103,142;,
   3;133,109,132;,
   3;103,133,132;,
   3;148,133,103;,
   3;124,148,103;,
   3;124,103,117;,
   3;101,124,117;,
   3;139,130,151;,
   3;134,139,151;,
   3;154,98,130;,
   3;139,154,130;,
   3;140,154,139;,
   3;135,140,139;,
   3;135,139,134;,
   3;110,135,134;,
   3;150,135,110;,
   3;136,150,110;,
   3;119,140,135;,
   3;150,119,135;,
   3;100,119,150;,
   3;121,100,150;,
   3;121,150,136;,
   3;147,121,136;,
   3;194,210,155;,
   3;211,194,155;,
   3;168,195,210;,
   3;194,168,210;,
   3;163,168,194;,
   3;169,163,194;,
   3;169,194,211;,
   3;197,169,211;,
   3;202,170,195;,
   3;168,202,195;,
   3;171,156,170;,
   3;202,171,170;,
   3;199,171,202;,
   3;172,199,202;,
   3;172,202,168;,
   3;163,172,168;,
   3;203,172,163;,
   3;173,203,163;,
   3;174,199,172;,
   3;203,174,172;,
   3;158,174,203;,
   3;175,158,203;,
   3;175,203,173;,
   3;201,175,173;,
   3;206,169,197;,
   3;176,206,197;,
   3;173,163,169;,
   3;206,173,169;,
   3;201,173,206;,
   3;177,201,206;,
   3;177,206,176;,
   3;157,177,176;,
   3;162,177,157;,
   3;178,162,157;,
   3;179,201,177;,
   3;162,179,177;,
   3;164,179,162;,
   3;180,164,162;,
   3;180,162,178;,
   3;204,180,178;,
   3;161,175,201;,
   3;179,161,201;,
   3;181,158,175;,
   3;161,181,175;,
   3;205,181,161;,
   3;182,205,161;,
   3;182,161,179;,
   3;164,182,179;,
   3;200,184,165;,
   3;185,200,165;,
   3;186,209,184;,
   3;200,186,184;,
   3;361,186,200;,
   3;362,361,200;,
   3;362,200,185;,
   3;363,362,185;,
   3;198,183,208;,
   3;187,198,208;,
   3;185,165,183;,
   3;198,185,183;,
   3;363,185,198;,
   3;364,363,198;,
   3;364,198,187;,
   3;365,364,187;,
   3;159,366,156;,
   3;171,159,156;,
   3;188,367,366;,
   3;159,188,366;,
   3;166,188,159;,
   3;189,166,159;,
   3;189,159,171;,
   3;199,189,171;,
   3;160,189,199;,
   3;174,160,199;,
   3;190,166,189;,
   3;160,190,189;,
   3;368,190,160;,
   3;369,368,160;,
   3;369,160,174;,
   3;158,369,174;,
   3;196,371,370;,
   3;191,196,370;,
   3;211,155,371;,
   3;196,211,371;,
   3;197,211,196;,
   3;192,197,196;,
   3;192,196,191;,
   3;167,192,191;,
   3;207,192,167;,
   3;193,207,167;,
   3;176,197,192;,
   3;207,176,192;,
   3;157,176,207;,
   3;372,157,207;,
   3;372,207,193;,
   3;373,372,193;,
   3;233,213,212;,
   3;232,233,212;,
   3;234,214,213;,
   3;233,234,213;,
   3;235,215,214;,
   3;234,235,214;,
   3;236,216,215;,
   3;235,236,215;,
   3;237,217,216;,
   3;236,237,216;,
   3;238,218,217;,
   3;237,238,217;,
   3;239,219,218;,
   3;238,239,218;,
   3;240,220,219;,
   3;239,240,219;,
   3;241,221,220;,
   3;240,241,220;,
   3;242,222,221;,
   3;241,242,221;,
   3;243,223,222;,
   3;242,243,222;,
   3;244,224,223;,
   3;243,244,223;,
   3;245,225,224;,
   3;244,245,224;,
   3;246,226,225;,
   3;245,246,225;,
   3;247,227,226;,
   3;246,247,226;,
   3;248,228,227;,
   3;247,248,227;,
   3;249,229,228;,
   3;248,249,228;,
   3;250,230,229;,
   3;249,250,229;,
   3;251,231,230;,
   3;250,251,230;,
   3;375,374,231;,
   3;251,375,231;,
   3;253,233,232;,
   3;252,253,232;,
   3;254,234,233;,
   3;253,254,233;,
   3;255,235,234;,
   3;254,255,234;,
   3;256,236,235;,
   3;255,256,235;,
   3;257,237,236;,
   3;256,257,236;,
   3;258,238,237;,
   3;257,258,237;,
   3;259,239,238;,
   3;258,259,238;,
   3;260,240,239;,
   3;259,260,239;,
   3;261,241,240;,
   3;260,261,240;,
   3;262,242,241;,
   3;261,262,241;,
   3;263,243,242;,
   3;262,263,242;,
   3;264,244,243;,
   3;263,264,243;,
   3;265,245,244;,
   3;264,265,244;,
   3;266,246,245;,
   3;265,266,245;,
   3;267,247,246;,
   3;266,267,246;,
   3;268,248,247;,
   3;267,268,247;,
   3;269,249,248;,
   3;268,269,248;,
   3;270,250,249;,
   3;269,270,249;,
   3;271,251,250;,
   3;270,271,250;,
   3;376,375,251;,
   3;271,376,251;,
   3;379,378,377;,
   3;380,379,377;,
   3;381,380,377;,
   3;382,381,377;,
   3;383,382,377;,
   3;384,383,377;,
   3;385,384,377;,
   3;386,385,377;,
   3;387,386,377;,
   3;388,387,377;,
   3;389,388,377;,
   3;390,389,377;,
   3;391,390,377;,
   3;392,391,377;,
   3;393,392,377;,
   3;394,393,377;,
   3;395,394,377;,
   3;396,395,377;,
   3;272,253,252;,
   3;272,254,253;,
   3;272,255,254;,
   3;272,256,255;,
   3;272,257,256;,
   3;272,258,257;,
   3;272,259,258;,
   3;272,260,259;,
   3;272,261,260;,
   3;272,262,261;,
   3;272,263,262;,
   3;272,264,263;,
   3;272,265,264;,
   3;272,266,265;,
   3;272,267,266;,
   3;272,268,267;,
   3;272,269,268;,
   3;272,270,269;,
   3;272,271,270;,
   3;272,376,271;,
   3;294,274,273;,
   3;293,294,273;,
   3;295,275,274;,
   3;294,295,274;,
   3;296,276,275;,
   3;295,296,275;,
   3;297,277,276;,
   3;296,297,276;,
   3;298,278,277;,
   3;297,298,277;,
   3;299,279,278;,
   3;298,299,278;,
   3;300,280,279;,
   3;299,300,279;,
   3;301,281,280;,
   3;300,301,280;,
   3;302,282,281;,
   3;301,302,281;,
   3;303,283,282;,
   3;302,303,282;,
   3;304,284,283;,
   3;303,304,283;,
   3;305,285,284;,
   3;304,305,284;,
   3;306,286,285;,
   3;305,306,285;,
   3;307,287,286;,
   3;306,307,286;,
   3;308,288,287;,
   3;307,308,287;,
   3;309,289,288;,
   3;308,309,288;,
   3;310,290,289;,
   3;309,310,289;,
   3;311,291,290;,
   3;310,311,290;,
   3;312,292,291;,
   3;311,312,291;,
   3;398,397,292;,
   3;312,398,292;,
   3;314,294,293;,
   3;313,314,293;,
   3;315,295,294;,
   3;314,315,294;,
   3;316,296,295;,
   3;315,316,295;,
   3;317,297,296;,
   3;316,317,296;,
   3;318,298,297;,
   3;317,318,297;,
   3;319,299,298;,
   3;318,319,298;,
   3;320,300,299;,
   3;319,320,299;,
   3;321,301,300;,
   3;320,321,300;,
   3;322,302,301;,
   3;321,322,301;,
   3;323,303,302;,
   3;322,323,302;,
   3;324,304,303;,
   3;323,324,303;,
   3;325,305,304;,
   3;324,325,304;,
   3;326,306,305;,
   3;325,326,305;,
   3;327,307,306;,
   3;326,327,306;,
   3;328,308,307;,
   3;327,328,307;,
   3;329,309,308;,
   3;328,329,308;,
   3;330,310,309;,
   3;329,330,309;,
   3;331,311,310;,
   3;330,331,310;,
   3;332,312,311;,
   3;331,332,311;,
   3;399,398,312;,
   3;332,399,312;,
   3;402,401,400;,
   3;403,402,400;,
   3;404,403,400;,
   3;405,404,400;,
   3;406,405,400;,
   3;407,406,400;,
   3;408,407,400;,
   3;409,408,400;,
   3;410,409,400;,
   3;411,410,400;,
   3;412,411,400;,
   3;413,412,400;,
   3;414,413,400;,
   3;415,414,400;,
   3;416,415,400;,
   3;417,416,400;,
   3;418,417,400;,
   3;419,418,400;,
   3;333,314,313;,
   3;333,315,314;,
   3;333,316,315;,
   3;333,317,316;,
   3;333,318,317;,
   3;333,319,318;,
   3;333,320,319;,
   3;333,321,320;,
   3;333,322,321;,
   3;333,323,322;,
   3;333,324,323;,
   3;333,325,324;,
   3;333,326,325;,
   3;333,327,326;,
   3;333,328,327;,
   3;333,329,328;,
   3;333,330,329;,
   3;333,331,330;,
   3;333,332,331;,
   3;333,399,332;;
   MeshNormals
   {
    420;
    -0.575801;-0.575801;-0.580437;,
    0.578893;-0.578893;-0.574253;,
    -0.578893;0.578893;-0.574253;,
    0.575801;0.575801;-0.580437;,
    -0.575801;0.575801;0.580437;,
    0.578893;0.578893;0.574253;,
    -0.578893;-0.578893;0.574253;,
    0.575801;-0.575801;0.580437;,
    0.866294;-0.353225;-0.353225;,
    0.864551;0.355353;-0.355353;,
    0.355353;0.864551;-0.355353;,
    -0.353225;0.866294;-0.353225;,
    0.353225;0.866294;0.353225;,
    -0.355353;0.864551;0.355353;,
    -0.864551;0.355353;0.355353;,
    0.866294;0.353225;0.353225;,
    0.355353;0.355353;0.864551;,
    -0.353225;0.353225;0.866294;,
    0.353225;-0.353225;0.866294;,
    -0.355353;-0.355353;0.864551;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000285;-0.354094;-0.935210;,
    -0.354094;0.000285;-0.935210;,
    0.355626;-0.662771;-0.658987;,
    0.662771;-0.355626;-0.658987;,
    0.354094;-0.000285;-0.935210;,
    -0.000285;0.354094;-0.935210;,
    0.658987;0.355626;-0.662771;,
    0.355626;0.658987;-0.662771;,
    -0.662771;0.355626;-0.658987;,
    -0.355626;0.662771;-0.658988;,
    -0.661299;0.661299;-0.354071;,
    0.000285;0.935210;-0.354094;,
    -0.354094;0.935210;0.000285;,
    0.660462;0.660462;-0.357182;,
    0.354094;0.935210;-0.000285;,
    -0.000285;0.935210;0.354094;,
    0.661299;0.661299;0.354071;,
    0.355626;0.662771;0.658987;,
    -0.660462;0.660462;0.357182;,
    -0.355626;0.658987;0.662771;,
    -0.658987;0.355626;0.662771;,
    0.000285;0.354094;0.935210;,
    -0.354094;-0.000285;0.935210;,
    0.662771;0.355626;0.658987;,
    0.354094;0.000285;0.935210;,
    -0.000285;-0.354094;0.935210;,
    0.658987;-0.355626;0.662771;,
    0.355626;-0.658987;0.662771;,
    -0.662771;-0.355626;0.658987;,
    -0.355626;-0.662771;0.658987;,
    -0.661299;-0.661299;0.354071;,
    0.000285;-0.935210;0.354094;,
    -0.354094;-0.935210;-0.000285;,
    0.660462;-0.660462;0.357182;,
    0.354094;-0.935210;0.000285;,
    -0.000285;-0.935210;-0.354094;,
    0.661299;-0.661299;-0.354071;,
    -0.660462;-0.660462;-0.357182;,
    0.935210;-0.354094;0.000285;,
    0.935210;0.000285;-0.354094;,
    0.935210;-0.000285;0.354094;,
    0.935210;0.354094;-0.000285;,
    -0.935210;-0.354094;-0.000285;,
    -0.935210;0.000285;0.354094;,
    -0.935210;-0.000285;-0.354094;,
    -0.935210;0.354094;0.000285;,
    -0.353225;-0.353225;-0.866294;,
    0.000000;-0.707107;-0.707107;,
    -0.864551;-0.355353;-0.355353;,
    -0.707107;-0.000000;-0.707107;,
    -0.355353;-0.864551;-0.355353;,
    0.707107;0.000000;-0.707107;,
    0.353225;-0.866294;-0.353225;,
    0.000000;0.707107;-0.707107;,
    0.355353;-0.355353;-0.864551;,
    0.353224;0.353225;-0.866294;,
    -0.707107;0.707107;0.000309;,
    0.707107;0.707107;-0.000309;,
    -0.355353;0.355353;-0.864551;,
    -0.000000;0.707107;0.707107;,
    -0.866294;0.353225;-0.353225;,
    -0.866294;-0.353225;0.353225;,
    -0.707107;0.000000;0.707107;,
    0.707107;0.000000;0.707107;,
    0.864551;-0.355353;0.355353;,
    0.000000;-0.707107;0.707107;,
    0.355353;-0.864551;0.355353;,
    -0.353225;-0.866294;0.353225;,
    -0.707107;-0.707107;-0.000309;,
    0.707107;-0.707107;0.000309;,
    -0.355626;-0.658987;-0.662771;,
    -0.658987;-0.355626;-0.662771;,
    -0.393692;-0.637314;-0.662448;,
    0.396695;-0.641536;-0.656556;,
    -0.396695;0.641535;-0.656556;,
    0.393692;0.637314;-0.662448;,
    0.735908;-0.471804;-0.485634;,
    0.733767;0.473411;-0.487308;,
    0.229389;0.895861;-0.380544;,
    -0.227856;0.897387;-0.377859;,
    -0.000000;0.000000;-1.000000;,
    0.000161;0.983917;-0.178628;,
    -0.000161;-0.983917;-0.178628;,
    0.958453;0.000354;-0.285250;,
    -0.958453;-0.000354;-0.285250;,
    0.000175;-0.345107;-0.938563;,
    -0.223358;0.000319;-0.974737;,
    0.226714;-0.680520;-0.696773;,
    0.478727;-0.408437;-0.777174;,
    0.223358;-0.000319;-0.974737;,
    -0.000175;0.345107;-0.938563;,
    0.475131;0.407246;-0.780001;,
    0.226660;0.676401;-0.700791;,
    -0.478727;0.408437;-0.777174;,
    -0.226714;0.680520;-0.696773;,
    -0.483551;0.765873;-0.423813;,
    0.000175;0.931550;-0.363614;,
    -0.225310;0.954189;-0.196874;,
    0.482452;0.764783;-0.427021;,
    0.225668;0.953967;-0.197536;,
    -0.225668;-0.953967;-0.197535;,
    0.225310;-0.954189;-0.196874;,
    -0.000175;-0.931550;-0.363614;,
    0.483551;-0.765873;-0.423813;,
    -0.482452;-0.764783;-0.427022;,
    0.827077;-0.489857;-0.275653;,
    0.853807;0.000338;-0.520589;,
    0.826536;0.490387;-0.276330;,
    -0.826536;-0.490387;-0.276330;,
    -0.853807;-0.000338;-0.520589;,
    -0.827077;0.489857;-0.275652;,
    -0.223186;-0.359406;-0.906099;,
    0.000001;-0.696900;-0.717169;,
    -0.733767;-0.473411;-0.487308;,
    -0.527663;0.000037;-0.849454;,
    -0.229389;-0.895861;-0.380544;,
    0.527663;-0.000037;-0.849454;,
    0.227856;-0.897387;-0.377859;,
    -0.000001;0.696900;-0.717169;,
    0.224760;-0.362061;-0.904652;,
    0.223186;0.359405;-0.906099;,
    -0.522820;0.817369;-0.242006;,
    0.522641;0.817285;-0.242676;,
    -0.224760;0.362060;-0.904652;,
    -0.735908;0.471804;-0.485634;,
    -0.522641;-0.817285;-0.242676;,
    0.522820;-0.817369;-0.242006;,
    -0.226660;-0.676401;-0.700790;,
    -0.475130;-0.407246;-0.780001;,
    -0.402927;-0.433517;-0.806048;,
    0.407163;-0.438028;-0.801467;,
    -0.407164;0.438027;-0.801468;,
    0.402928;0.433515;-0.806048;,
    0.748465;-0.324715;-0.578239;,
    0.746313;0.325726;-0.580447;,
    0.293072;0.772824;-0.562896;,
    -0.292047;0.774940;-0.560515;,
    -0.000000;0.000000;-1.000000;,
    0.000199;0.949326;-0.314294;,
    -0.000199;-0.949325;-0.314296;,
    0.941872;0.000220;-0.335973;,
    -0.941872;-0.000219;-0.335973;,
    0.000170;-0.202568;-0.979268;,
    -0.188837;0.000185;-0.982009;,
    0.234639;-0.474426;-0.848448;,
    0.446708;-0.255210;-0.857508;,
    0.188837;-0.000185;-0.982009;,
    -0.000170;0.202568;-0.979268;,
    0.442757;0.254043;-0.859901;,
    0.233638;0.470306;-0.851014;,
    -0.446708;0.255209;-0.857508;,
    -0.234638;0.474425;-0.848449;,
    -0.559008;0.599309;-0.573009;,
    0.000183;0.831497;-0.555529;,
    -0.312949;0.889432;-0.333126;,
    0.557416;0.597649;-0.576284;,
    0.313295;0.888952;-0.334082;,
    -0.313295;-0.888951;-0.334086;,
    0.312949;-0.889431;-0.333130;,
    -0.000183;-0.831497;-0.555530;,
    0.559007;-0.599309;-0.573010;,
    -0.557415;-0.597649;-0.576285;,
    0.868469;-0.351344;-0.349743;,
    0.814435;0.000199;-0.580254;,
    0.867940;0.351700;-0.350696;,
    -0.867939;-0.351700;-0.350698;,
    -0.814435;-0.000198;-0.580254;,
    -0.868469;0.351344;-0.349741;,
    -0.198526;-0.213616;-0.956533;,
    0.000024;-0.491460;-0.870900;,
    -0.746313;-0.325726;-0.580448;,
    -0.465913;0.000029;-0.884830;,
    -0.293072;-0.772823;-0.562897;,
    0.465913;-0.000029;-0.884830;,
    0.292047;-0.774939;-0.560516;,
    -0.000024;0.491459;-0.870901;,
    0.200375;-0.215612;-0.955700;,
    0.198526;0.213615;-0.956533;,
    -0.636959;0.681442;-0.360446;,
    0.636692;0.681178;-0.361413;,
    -0.200374;0.215611;-0.955700;,
    -0.748466;0.324715;-0.578238;,
    -0.636690;-0.681178;-0.361417;,
    0.636957;-0.681441;-0.360449;,
    -0.233639;-0.470307;-0.851014;,
    -0.442756;-0.254044;-0.859900;,
    0.718490;-0.625796;0.303566;,
    0.597331;-0.556582;0.577418;,
    0.408623;-0.448780;0.794748;,
    0.170836;-0.312941;0.934282;,
    -0.092752;-0.162363;0.982362;,
    -0.356340;-0.011784;0.934282;,
    -0.594127;0.124055;0.794748;,
    -0.782835;0.231857;0.577418;,
    -0.903993;0.301070;0.303567;,
    -0.945742;0.324919;-0.000000;,
    -0.903993;0.301070;-0.303567;,
    -0.782835;0.231857;-0.577418;,
    -0.594127;0.124055;-0.794748;,
    -0.356340;-0.011784;-0.934282;,
    -0.092751;-0.162363;-0.982362;,
    0.170836;-0.312941;-0.934282;,
    0.408623;-0.448780;-0.794748;,
    0.597332;-0.556582;-0.577418;,
    0.718490;-0.625795;-0.303567;,
    0.760238;-0.649645;-0.000001;,
    0.884669;-0.351446;0.306344;,
    0.774225;-0.253660;0.579856;,
    0.603495;-0.102725;0.790722;,
    0.391651;0.083255;0.916339;,
    0.162544;0.281456;0.945707;,
    -0.059414;0.469361;0.881005;,
    -0.253071;0.629267;0.734832;,
    -0.402334;0.749665;0.525481;,
    -0.496175;0.824031;0.273465;,
    -0.528162;0.849144;-0.000000;,
    -0.496175;0.824031;-0.273465;,
    -0.402333;0.749665;-0.525481;,
    -0.253071;0.629267;-0.734832;,
    -0.059413;0.469360;-0.881006;,
    0.162544;0.281456;-0.945707;,
    0.391651;0.083254;-0.916339;,
    0.603495;-0.102725;-0.790722;,
    0.774225;-0.253660;-0.579856;,
    0.884669;-0.351446;-0.306345;,
    0.922827;-0.385214;-0.000001;,
    0.884669;-0.351445;0.306345;,
    0.774225;-0.253660;0.579856;,
    0.603495;-0.102725;0.790722;,
    0.391652;0.083255;0.916339;,
    0.162544;0.281456;0.945707;,
    -0.059414;0.469361;0.881005;,
    -0.253071;0.629267;0.734832;,
    -0.402334;0.749666;0.525480;,
    -0.496175;0.824032;0.273464;,
    -0.528162;0.849144;-0.000000;,
    -0.496175;0.824032;-0.273464;,
    -0.402333;0.749666;-0.525480;,
    -0.253070;0.629267;-0.734833;,
    -0.059414;0.469361;-0.881005;,
    0.162544;0.281456;-0.945707;,
    0.391652;0.083254;-0.916339;,
    0.603495;-0.102725;-0.790722;,
    0.774224;-0.253660;-0.579856;,
    0.884668;-0.351445;-0.306346;,
    0.922827;-0.385214;-0.000001;,
    0.496031;0.868305;-0.000000;,
    -0.686283;-0.660957;-0.303566;,
    -0.568739;-0.585768;-0.577418;,
    -0.385659;-0.468660;-0.794748;,
    -0.154967;-0.321096;-0.934282;,
    0.100758;-0.157519;-0.982362;,
    0.356484;0.006058;-0.934282;,
    0.587177;0.153623;-0.794747;,
    0.770256;0.270730;-0.577418;,
    0.887799;0.345918;-0.303567;,
    0.928302;0.371827;-0.000000;,
    0.887799;0.345918;0.303567;,
    0.770255;0.270730;0.577418;,
    0.587177;0.153622;0.794748;,
    0.356484;0.006058;0.934282;,
    0.100758;-0.157519;0.982362;,
    -0.154967;-0.321096;0.934282;,
    -0.385660;-0.468661;0.794748;,
    -0.568739;-0.585769;0.577418;,
    -0.686283;-0.660956;0.303567;,
    -0.726785;-0.686865;0.000001;,
    -0.865979;-0.395264;-0.306343;,
    -0.760565;-0.292076;-0.579856;,
    -0.597600;-0.132787;-0.790722;,
    -0.395326;0.063557;-0.916339;,
    -0.176421;0.272972;-0.945707;,
    0.035858;0.471746;-0.881005;,
    0.221274;0.641140;-0.734832;,
    0.364325;0.768854;-0.525481;,
    0.454329;0.847822;-0.273465;,
    0.485020;0.874503;0.000000;,
    0.454329;0.847822;0.273465;,
    0.364325;0.768854;0.525482;,
    0.221273;0.641140;0.734832;,
    0.035858;0.471745;0.881005;,
    -0.176421;0.272972;0.945707;,
    -0.395326;0.063557;0.916339;,
    -0.597600;-0.132788;0.790722;,
    -0.760565;-0.292076;0.579855;,
    -0.865979;-0.395264;0.306345;,
    -0.902400;-0.430899;0.000002;,
    -0.865979;-0.395264;-0.306343;,
    -0.760565;-0.292075;-0.579856;,
    -0.597599;-0.132787;-0.790723;,
    -0.395326;0.063557;-0.916340;,
    -0.176421;0.272972;-0.945707;,
    0.035858;0.471746;-0.881005;,
    0.221274;0.641140;-0.734831;,
    0.364325;0.768854;-0.525481;,
    0.454329;0.847822;-0.273464;,
    0.485020;0.874503;-0.000000;,
    0.454329;0.847822;0.273464;,
    0.364325;0.768854;0.525481;,
    0.221273;0.641140;0.734832;,
    0.035858;0.471745;0.881005;,
    -0.176421;0.272971;0.945707;,
    -0.395326;0.063557;0.916340;,
    -0.597600;-0.132787;0.790723;,
    -0.760566;-0.292076;0.579854;,
    -0.865979;-0.395264;0.306344;,
    -0.902400;-0.430899;0.000003;,
    -0.538849;0.842402;0.000000;,
    0.578893;-0.578893;-0.574253;,
    0.355626;-0.662771;-0.658987;,
    0.000000;-0.707107;-0.707107;,
    -0.355626;-0.658987;-0.662771;,
    -0.575801;-0.575801;-0.580437;,
    0.661299;-0.661299;-0.354071;,
    0.707107;-0.707107;0.000309;,
    0.660462;-0.660462;0.357182;,
    0.575801;-0.575801;0.580437;,
    0.658987;-0.355626;0.662771;,
    0.707107;0.000000;0.707107;,
    0.662771;0.355626;0.658987;,
    0.578893;0.578893;0.574253;,
    0.661299;0.661299;0.354071;,
    0.707107;0.707107;-0.000309;,
    0.660462;0.660462;-0.357182;,
    -0.578893;-0.578893;0.574253;,
    -0.661299;-0.661299;0.354071;,
    -0.662771;-0.355626;0.658987;,
    -0.707107;-0.707107;-0.000309;,
    -0.707107;0.000000;0.707107;,
    -0.660462;-0.660462;-0.357182;,
    -0.661299;0.661299;-0.354071;,
    -0.707107;0.707107;0.000309;,
    -0.658987;0.355626;0.662771;,
    -0.660462;0.660462;0.357182;,
    -0.575801;0.575801;0.580437;,
    0.407163;-0.438028;-0.801467;,
    0.234639;-0.474426;-0.848448;,
    0.000024;-0.491460;-0.870900;,
    -0.233639;-0.470307;-0.851014;,
    -0.402927;-0.433517;-0.806048;,
    0.559007;-0.599309;-0.573010;,
    0.636957;-0.681441;-0.360449;,
    0.636692;0.681178;-0.361413;,
    0.557416;0.597649;-0.576284;,
    -0.636690;-0.681178;-0.361417;,
    -0.557415;-0.597649;-0.576285;,
    -0.559008;0.599309;-0.573009;,
    -0.636959;0.681442;-0.360446;,
    0.718490;-0.625796;0.303566;,
    0.884669;-0.351446;0.306344;,
    0.884669;-0.351445;0.306345;,
    0.718490;-0.625796;0.303566;,
    0.760238;-0.649645;-0.000001;,
    0.718490;-0.625795;-0.303567;,
    0.597332;-0.556582;-0.577418;,
    0.408623;-0.448780;-0.794748;,
    0.170836;-0.312941;-0.934282;,
    -0.092751;-0.162363;-0.982362;,
    -0.356340;-0.011784;-0.934282;,
    -0.594127;0.124055;-0.794748;,
    -0.782835;0.231857;-0.577418;,
    -0.903993;0.301070;-0.303567;,
    -0.945742;0.324919;-0.000000;,
    -0.903993;0.301070;0.303567;,
    -0.782835;0.231857;0.577418;,
    -0.594127;0.124055;0.794748;,
    -0.356340;-0.011784;0.934282;,
    -0.092752;-0.162363;0.982362;,
    0.170836;-0.312941;0.934282;,
    0.408623;-0.448780;0.794748;,
    0.597331;-0.556582;0.577418;,
    -0.686283;-0.660957;-0.303566;,
    -0.865979;-0.395264;-0.306343;,
    -0.865979;-0.395264;-0.306343;,
    -0.686283;-0.660957;-0.303566;,
    -0.726785;-0.686865;0.000001;,
    -0.686283;-0.660956;0.303567;,
    -0.568739;-0.585769;0.577418;,
    -0.385660;-0.468661;0.794748;,
    -0.154967;-0.321096;0.934282;,
    0.100758;-0.157519;0.982362;,
    0.356484;0.006058;0.934282;,
    0.587177;0.153622;0.794748;,
    0.770255;0.270730;0.577418;,
    0.887799;0.345918;0.303567;,
    0.928302;0.371827;-0.000000;,
    0.887799;0.345918;-0.303567;,
    0.770256;0.270730;-0.577418;,
    0.587177;0.153623;-0.794747;,
    0.356484;0.006058;-0.934282;,
    0.100758;-0.157519;-0.982362;,
    -0.154967;-0.321096;-0.934282;,
    -0.385659;-0.468660;-0.794748;,
    -0.568739;-0.585768;-0.577418;;
    620;
    3;72,96,0;,
    3;97,72,0;,
    3;26,73,96;,
    3;72,26,96;,
    3;20,26,72;,
    3;27,20,72;,
    3;27,72,97;,
    3;75,27,97;,
    3;80,28,73;,
    3;26,80,73;,
    3;29,1,28;,
    3;80,29,28;,
    3;77,29,80;,
    3;30,77,80;,
    3;30,80,26;,
    3;20,30,26;,
    3;81,30,20;,
    3;31,81,20;,
    3;32,77,30;,
    3;81,32,30;,
    3;3,32,81;,
    3;33,3,81;,
    3;33,81,31;,
    3;79,33,31;,
    3;84,27,75;,
    3;34,84,75;,
    3;31,20,27;,
    3;84,31,27;,
    3;79,31,84;,
    3;35,79,84;,
    3;35,84,34;,
    3;2,35,34;,
    3;11,35,2;,
    3;36,11,2;,
    3;37,79,35;,
    3;11,37,35;,
    3;21,37,11;,
    3;38,21,11;,
    3;38,11,36;,
    3;82,38,36;,
    3;10,33,79;,
    3;37,10,79;,
    3;39,3,33;,
    3;10,39,33;,
    3;83,39,10;,
    3;40,83,10;,
    3;40,10,37;,
    3;21,40,37;,
    3;12,40,21;,
    3;41,12,21;,
    3;42,83,40;,
    3;12,42,40;,
    3;5,42,12;,
    3;43,5,12;,
    3;43,12,41;,
    3;85,43,41;,
    3;13,38,82;,
    3;44,13,82;,
    3;41,21,38;,
    3;13,41,38;,
    3;85,41,13;,
    3;45,85,13;,
    3;45,13,44;,
    3;4,45,44;,
    3;17,45,4;,
    3;46,17,4;,
    3;47,85,45;,
    3;17,47,45;,
    3;22,47,17;,
    3;48,22,17;,
    3;48,17,46;,
    3;88,48,46;,
    3;16,43,85;,
    3;47,16,85;,
    3;49,5,43;,
    3;16,49,43;,
    3;89,49,16;,
    3;50,89,16;,
    3;50,16,47;,
    3;22,50,47;,
    3;18,50,22;,
    3;51,18,22;,
    3;52,89,50;,
    3;18,52,50;,
    3;7,52,18;,
    3;53,7,18;,
    3;53,18,51;,
    3;91,53,51;,
    3;19,48,88;,
    3;54,19,88;,
    3;51,22,48;,
    3;19,51,48;,
    3;91,51,19;,
    3;55,91,19;,
    3;55,19,54;,
    3;6,55,54;,
    3;93,55,6;,
    3;56,93,6;,
    3;57,91,55;,
    3;93,57,55;,
    3;23,57,93;,
    3;58,23,93;,
    3;58,93,56;,
    3;94,58,56;,
    3;92,53,91;,
    3;57,92,91;,
    3;59,7,53;,
    3;92,59,53;,
    3;95,59,92;,
    3;60,95,92;,
    3;60,92,57;,
    3;23,60,57;,
    3;78,60,23;,
    3;61,78,23;,
    3;62,95,60;,
    3;78,62,60;,
    3;334,62,78;,
    3;335,334,78;,
    3;335,78,61;,
    3;336,335,61;,
    3;76,58,94;,
    3;63,76,94;,
    3;61,23,58;,
    3;76,61,58;,
    3;336,61,76;,
    3;337,336,76;,
    3;337,76,63;,
    3;338,337,63;,
    3;8,339,1;,
    3;29,8,1;,
    3;64,340,339;,
    3;8,64,339;,
    3;24,64,8;,
    3;65,24,8;,
    3;65,8,29;,
    3;77,65,29;,
    3;90,341,340;,
    3;64,90,340;,
    3;343,342,341;,
    3;90,343,341;,
    3;344,343,90;,
    3;66,344,90;,
    3;66,90,64;,
    3;24,66,64;,
    3;15,66,24;,
    3;67,15,24;,
    3;345,344,66;,
    3;15,345,66;,
    3;346,345,15;,
    3;347,346,15;,
    3;347,15,67;,
    3;348,347,67;,
    3;9,65,77;,
    3;32,9,77;,
    3;67,24,65;,
    3;9,67,65;,
    3;348,67,9;,
    3;349,348,9;,
    3;349,9,32;,
    3;3,349,32;,
    3;87,351,350;,
    3;352,87,350;,
    3;68,353,351;,
    3;87,68,351;,
    3;25,68,87;,
    3;69,25,87;,
    3;69,87,352;,
    3;354,69,352;,
    3;74,355,353;,
    3;68,74,353;,
    3;97,0,355;,
    3;74,97,355;,
    3;75,97,74;,
    3;70,75,74;,
    3;70,74,68;,
    3;25,70,68;,
    3;86,70,25;,
    3;71,86,25;,
    3;34,75,70;,
    3;86,34,70;,
    3;2,34,86;,
    3;356,2,86;,
    3;356,86,71;,
    3;357,356,71;,
    3;14,69,354;,
    3;358,14,354;,
    3;71,25,69;,
    3;14,71,69;,
    3;357,71,14;,
    3;359,357,14;,
    3;359,14,358;,
    3;360,359,358;,
    3;137,153,98;,
    3;154,137,98;,
    3;111,138,153;,
    3;137,111,153;,
    3;106,111,137;,
    3;112,106,137;,
    3;112,137,154;,
    3;140,112,154;,
    3;145,113,138;,
    3;111,145,138;,
    3;114,99,113;,
    3;145,114,113;,
    3;142,114,145;,
    3;115,142,145;,
    3;115,145,111;,
    3;106,115,111;,
    3;146,115,106;,
    3;116,146,106;,
    3;117,142,115;,
    3;146,117,115;,
    3;101,117,146;,
    3;118,101,146;,
    3;118,146,116;,
    3;144,118,116;,
    3;149,112,140;,
    3;119,149,140;,
    3;116,106,112;,
    3;149,116,112;,
    3;144,116,149;,
    3;120,144,149;,
    3;120,149,119;,
    3;100,120,119;,
    3;105,120,100;,
    3;121,105,100;,
    3;122,144,120;,
    3;105,122,120;,
    3;107,122,105;,
    3;123,107,105;,
    3;123,105,121;,
    3;147,123,121;,
    3;104,118,144;,
    3;122,104,144;,
    3;124,101,118;,
    3;104,124,118;,
    3;148,124,104;,
    3;125,148,104;,
    3;125,104,122;,
    3;107,125,122;,
    3;143,127,108;,
    3;128,143,108;,
    3;129,152,127;,
    3;143,129,127;,
    3;99,129,143;,
    3;113,99,143;,
    3;113,143,128;,
    3;138,113,128;,
    3;141,126,151;,
    3;130,141,151;,
    3;128,108,126;,
    3;141,128,126;,
    3;138,128,141;,
    3;153,138,141;,
    3;153,141,130;,
    3;98,153,130;,
    3;102,129,99;,
    3;114,102,99;,
    3;131,152,129;,
    3;102,131,129;,
    3;109,131,102;,
    3;132,109,102;,
    3;132,102,114;,
    3;142,132,114;,
    3;103,132,142;,
    3;117,103,142;,
    3;133,109,132;,
    3;103,133,132;,
    3;148,133,103;,
    3;124,148,103;,
    3;124,103,117;,
    3;101,124,117;,
    3;139,130,151;,
    3;134,139,151;,
    3;154,98,130;,
    3;139,154,130;,
    3;140,154,139;,
    3;135,140,139;,
    3;135,139,134;,
    3;110,135,134;,
    3;150,135,110;,
    3;136,150,110;,
    3;119,140,135;,
    3;150,119,135;,
    3;100,119,150;,
    3;121,100,150;,
    3;121,150,136;,
    3;147,121,136;,
    3;194,210,155;,
    3;211,194,155;,
    3;168,195,210;,
    3;194,168,210;,
    3;163,168,194;,
    3;169,163,194;,
    3;169,194,211;,
    3;197,169,211;,
    3;202,170,195;,
    3;168,202,195;,
    3;171,156,170;,
    3;202,171,170;,
    3;199,171,202;,
    3;172,199,202;,
    3;172,202,168;,
    3;163,172,168;,
    3;203,172,163;,
    3;173,203,163;,
    3;174,199,172;,
    3;203,174,172;,
    3;158,174,203;,
    3;175,158,203;,
    3;175,203,173;,
    3;201,175,173;,
    3;206,169,197;,
    3;176,206,197;,
    3;173,163,169;,
    3;206,173,169;,
    3;201,173,206;,
    3;177,201,206;,
    3;177,206,176;,
    3;157,177,176;,
    3;162,177,157;,
    3;178,162,157;,
    3;179,201,177;,
    3;162,179,177;,
    3;164,179,162;,
    3;180,164,162;,
    3;180,162,178;,
    3;204,180,178;,
    3;161,175,201;,
    3;179,161,201;,
    3;181,158,175;,
    3;161,181,175;,
    3;205,181,161;,
    3;182,205,161;,
    3;182,161,179;,
    3;164,182,179;,
    3;200,184,165;,
    3;185,200,165;,
    3;186,209,184;,
    3;200,186,184;,
    3;361,186,200;,
    3;362,361,200;,
    3;362,200,185;,
    3;363,362,185;,
    3;198,183,208;,
    3;187,198,208;,
    3;185,165,183;,
    3;198,185,183;,
    3;363,185,198;,
    3;364,363,198;,
    3;364,198,187;,
    3;365,364,187;,
    3;159,366,156;,
    3;171,159,156;,
    3;188,367,366;,
    3;159,188,366;,
    3;166,188,159;,
    3;189,166,159;,
    3;189,159,171;,
    3;199,189,171;,
    3;160,189,199;,
    3;174,160,199;,
    3;190,166,189;,
    3;160,190,189;,
    3;368,190,160;,
    3;369,368,160;,
    3;369,160,174;,
    3;158,369,174;,
    3;196,371,370;,
    3;191,196,370;,
    3;211,155,371;,
    3;196,211,371;,
    3;197,211,196;,
    3;192,197,196;,
    3;192,196,191;,
    3;167,192,191;,
    3;207,192,167;,
    3;193,207,167;,
    3;176,197,192;,
    3;207,176,192;,
    3;157,176,207;,
    3;372,157,207;,
    3;372,207,193;,
    3;373,372,193;,
    3;233,213,212;,
    3;232,233,212;,
    3;234,214,213;,
    3;233,234,213;,
    3;235,215,214;,
    3;234,235,214;,
    3;236,216,215;,
    3;235,236,215;,
    3;237,217,216;,
    3;236,237,216;,
    3;238,218,217;,
    3;237,238,217;,
    3;239,219,218;,
    3;238,239,218;,
    3;240,220,219;,
    3;239,240,219;,
    3;241,221,220;,
    3;240,241,220;,
    3;242,222,221;,
    3;241,242,221;,
    3;243,223,222;,
    3;242,243,222;,
    3;244,224,223;,
    3;243,244,223;,
    3;245,225,224;,
    3;244,245,224;,
    3;246,226,225;,
    3;245,246,225;,
    3;247,227,226;,
    3;246,247,226;,
    3;248,228,227;,
    3;247,248,227;,
    3;249,229,228;,
    3;248,249,228;,
    3;250,230,229;,
    3;249,250,229;,
    3;251,231,230;,
    3;250,251,230;,
    3;375,374,231;,
    3;251,375,231;,
    3;253,233,232;,
    3;252,253,232;,
    3;254,234,233;,
    3;253,254,233;,
    3;255,235,234;,
    3;254,255,234;,
    3;256,236,235;,
    3;255,256,235;,
    3;257,237,236;,
    3;256,257,236;,
    3;258,238,237;,
    3;257,258,237;,
    3;259,239,238;,
    3;258,259,238;,
    3;260,240,239;,
    3;259,260,239;,
    3;261,241,240;,
    3;260,261,240;,
    3;262,242,241;,
    3;261,262,241;,
    3;263,243,242;,
    3;262,263,242;,
    3;264,244,243;,
    3;263,264,243;,
    3;265,245,244;,
    3;264,265,244;,
    3;266,246,245;,
    3;265,266,245;,
    3;267,247,246;,
    3;266,267,246;,
    3;268,248,247;,
    3;267,268,247;,
    3;269,249,248;,
    3;268,269,248;,
    3;270,250,249;,
    3;269,270,249;,
    3;271,251,250;,
    3;270,271,250;,
    3;376,375,251;,
    3;271,376,251;,
    3;379,378,377;,
    3;380,379,377;,
    3;381,380,377;,
    3;382,381,377;,
    3;383,382,377;,
    3;384,383,377;,
    3;385,384,377;,
    3;386,385,377;,
    3;387,386,377;,
    3;388,387,377;,
    3;389,388,377;,
    3;390,389,377;,
    3;391,390,377;,
    3;392,391,377;,
    3;393,392,377;,
    3;394,393,377;,
    3;395,394,377;,
    3;396,395,377;,
    3;272,253,252;,
    3;272,254,253;,
    3;272,255,254;,
    3;272,256,255;,
    3;272,257,256;,
    3;272,258,257;,
    3;272,259,258;,
    3;272,260,259;,
    3;272,261,260;,
    3;272,262,261;,
    3;272,263,262;,
    3;272,264,263;,
    3;272,265,264;,
    3;272,266,265;,
    3;272,267,266;,
    3;272,268,267;,
    3;272,269,268;,
    3;272,270,269;,
    3;272,271,270;,
    3;272,376,271;,
    3;294,274,273;,
    3;293,294,273;,
    3;295,275,274;,
    3;294,295,274;,
    3;296,276,275;,
    3;295,296,275;,
    3;297,277,276;,
    3;296,297,276;,
    3;298,278,277;,
    3;297,298,277;,
    3;299,279,278;,
    3;298,299,278;,
    3;300,280,279;,
    3;299,300,279;,
    3;301,281,280;,
    3;300,301,280;,
    3;302,282,281;,
    3;301,302,281;,
    3;303,283,282;,
    3;302,303,282;,
    3;304,284,283;,
    3;303,304,283;,
    3;305,285,284;,
    3;304,305,284;,
    3;306,286,285;,
    3;305,306,285;,
    3;307,287,286;,
    3;306,307,286;,
    3;308,288,287;,
    3;307,308,287;,
    3;309,289,288;,
    3;308,309,288;,
    3;310,290,289;,
    3;309,310,289;,
    3;311,291,290;,
    3;310,311,290;,
    3;312,292,291;,
    3;311,312,291;,
    3;398,397,292;,
    3;312,398,292;,
    3;314,294,293;,
    3;313,314,293;,
    3;315,295,294;,
    3;314,315,294;,
    3;316,296,295;,
    3;315,316,295;,
    3;317,297,296;,
    3;316,317,296;,
    3;318,298,297;,
    3;317,318,297;,
    3;319,299,298;,
    3;318,319,298;,
    3;320,300,299;,
    3;319,320,299;,
    3;321,301,300;,
    3;320,321,300;,
    3;322,302,301;,
    3;321,322,301;,
    3;323,303,302;,
    3;322,323,302;,
    3;324,304,303;,
    3;323,324,303;,
    3;325,305,304;,
    3;324,325,304;,
    3;326,306,305;,
    3;325,326,305;,
    3;327,307,306;,
    3;326,327,306;,
    3;328,308,307;,
    3;327,328,307;,
    3;329,309,308;,
    3;328,329,308;,
    3;330,310,309;,
    3;329,330,309;,
    3;331,311,310;,
    3;330,331,310;,
    3;332,312,311;,
    3;331,332,311;,
    3;399,398,312;,
    3;332,399,312;,
    3;402,401,400;,
    3;403,402,400;,
    3;404,403,400;,
    3;405,404,400;,
    3;406,405,400;,
    3;407,406,400;,
    3;408,407,400;,
    3;409,408,400;,
    3;410,409,400;,
    3;411,410,400;,
    3;412,411,400;,
    3;413,412,400;,
    3;414,413,400;,
    3;415,414,400;,
    3;416,415,400;,
    3;417,416,400;,
    3;418,417,400;,
    3;419,418,400;,
    3;333,314,313;,
    3;333,315,314;,
    3;333,316,315;,
    3;333,317,316;,
    3;333,318,317;,
    3;333,319,318;,
    3;333,320,319;,
    3;333,321,320;,
    3;333,322,321;,
    3;333,323,322;,
    3;333,324,323;,
    3;333,325,324;,
    3;333,326,325;,
    3;333,327,326;,
    3;333,328,327;,
    3;333,329,328;,
    3;333,330,329;,
    3;333,331,330;,
    3;333,332,331;,
    3;333,399,332;;
   }
   MeshTextureCoords
   {
    420;
    0.318475;0.931113;,
    0.391903;0.931113;,
    0.318475;0.857686;,
    0.391903;0.857686;,
    0.318475;0.784259;,
    0.391903;0.784259;,
    0.318475;0.710831;,
    0.391903;0.710831;,
    0.410259;0.912756;,
    0.410259;0.876043;,
    0.373546;0.839329;,
    0.336832;0.839329;,
    0.373546;0.802615;,
    0.336832;0.802615;,
    0.263405;0.876043;,
    0.446907;0.876100;,
    0.373546;0.765902;,
    0.336832;0.765902;,
    0.373546;0.729188;,
    0.336832;0.729188;,
    0.355189;0.894399;,
    0.355189;0.820972;,
    0.355189;0.747545;,
    0.355189;0.674118;,
    0.428616;0.894399;,
    0.281762;0.894399;,
    0.355189;0.912756;,
    0.336832;0.894399;,
    0.373546;0.931113;,
    0.391903;0.912756;,
    0.373546;0.894399;,
    0.355189;0.876043;,
    0.391903;0.876043;,
    0.373546;0.857686;,
    0.318475;0.876043;,
    0.336832;0.857686;,
    0.318475;0.839329;,
    0.355189;0.839329;,
    0.336832;0.820972;,
    0.391903;0.839329;,
    0.373546;0.820972;,
    0.355189;0.802615;,
    0.391903;0.802615;,
    0.373546;0.784259;,
    0.318475;0.802615;,
    0.336832;0.784259;,
    0.318475;0.765902;,
    0.355189;0.765902;,
    0.336832;0.747545;,
    0.391903;0.765902;,
    0.373546;0.747545;,
    0.355189;0.729188;,
    0.391903;0.729188;,
    0.373546;0.710831;,
    0.318475;0.729188;,
    0.336832;0.710831;,
    0.318475;0.692475;,
    0.355189;0.692475;,
    0.336832;0.674118;,
    0.391903;0.692475;,
    0.373546;0.674118;,
    0.355189;0.655761;,
    0.391903;0.655761;,
    0.318475;0.655761;,
    0.428616;0.912756;,
    0.410259;0.894399;,
    0.446973;0.894399;,
    0.428616;0.876043;,
    0.281762;0.912756;,
    0.263405;0.894399;,
    0.300119;0.894399;,
    0.281762;0.876043;,
    0.336832;0.912756;,
    0.355189;0.931113;,
    0.300119;0.912756;,
    0.318475;0.894399;,
    0.336832;0.655761;,
    0.391903;0.894399;,
    0.373546;0.655761;,
    0.355189;0.857686;,
    0.373546;0.912756;,
    0.373546;0.876043;,
    0.318475;0.820972;,
    0.391903;0.820972;,
    0.336832;0.876043;,
    0.355189;0.784259;,
    0.300119;0.876043;,
    0.263405;0.912756;,
    0.318475;0.747545;,
    0.391903;0.747545;,
    0.446973;0.912756;,
    0.355189;0.710831;,
    0.373546;0.692475;,
    0.336832;0.692475;,
    0.318475;0.674118;,
    0.391903;0.674118;,
    0.336832;0.931113;,
    0.318475;0.912756;,
    0.704847;0.849843;,
    0.849835;0.849843;,
    0.686541;0.710196;,
    0.861247;0.711687;,
    0.890315;0.848465;,
    0.901578;0.729504;,
    0.821398;0.656501;,
    0.717380;0.659334;,
    0.766281;0.767372;,
    0.743741;0.612807;,
    0.789106;0.931032;,
    0.938417;0.811089;,
    0.611273;0.826411;,
    0.774512;0.808572;,
    0.720549;0.774328;,
    0.815858;0.849843;,
    0.856868;0.818888;,
    0.817689;0.770892;,
    0.767199;0.729685;,
    0.868256;0.746629;,
    0.822656;0.697938;,
    0.677633;0.748327;,
    0.726702;0.693739;,
    0.668840;0.684622;,
    0.769610;0.650948;,
    0.687149;0.631586;,
    0.870806;0.680622;,
    0.814416;0.616237;,
    0.737708;0.929885;,
    0.829829;0.922384;,
    0.779564;0.890862;,
    0.858739;0.878747;,
    0.697765;0.880797;,
    0.907558;0.887957;,
    0.902837;0.797851;,
    0.921162;0.696515;,
    0.649886;0.894243;,
    0.644215;0.807515;,
    0.611955;0.720061;,
    0.735443;0.810418;,
    0.777341;0.849843;,
    0.664046;0.853066;,
    0.681188;0.788669;,
    0.739931;0.890299;,
    0.863269;0.783812;,
    0.817557;0.886853;,
    0.775144;0.692311;,
    0.814587;0.809395;,
    0.820443;0.734929;,
    0.645393;0.658854;,
    0.873647;0.641709;,
    0.719952;0.734715;,
    0.641284;0.738999;,
    0.691304;0.915867;,
    0.866866;0.911811;,
    0.738824;0.849843;,
    0.694909;0.820372;,
    0.260061;0.427534;,
    0.307072;0.427534;,
    0.260061;0.380524;,
    0.307072;0.380524;,
    0.318825;0.415782;,
    0.318825;0.392276;,
    0.295319;0.368771;,
    0.271814;0.368771;,
    0.283567;0.404029;,
    0.283567;0.357018;,
    0.283567;0.262997;,
    0.330577;0.404029;,
    0.236556;0.404029;,
    0.283567;0.415782;,
    0.271814;0.404029;,
    0.295319;0.427534;,
    0.307072;0.415782;,
    0.295319;0.404029;,
    0.283567;0.392276;,
    0.307072;0.392276;,
    0.295319;0.380524;,
    0.260061;0.392276;,
    0.271814;0.380524;,
    0.260061;0.368771;,
    0.283567;0.368771;,
    0.271814;0.357018;,
    0.307072;0.368771;,
    0.295319;0.357018;,
    0.271814;0.262997;,
    0.295319;0.262997;,
    0.283567;0.251244;,
    0.307072;0.251244;,
    0.260061;0.251244;,
    0.330577;0.415782;,
    0.318825;0.404029;,
    0.330577;0.392276;,
    0.236556;0.415782;,
    0.248309;0.404029;,
    0.236556;0.392276;,
    0.271814;0.415782;,
    0.283567;0.427534;,
    0.248309;0.415782;,
    0.260061;0.404029;,
    0.271814;0.251244;,
    0.307072;0.404029;,
    0.295319;0.251244;,
    0.283567;0.380524;,
    0.295319;0.415782;,
    0.295319;0.392276;,
    0.260061;0.357018;,
    0.307072;0.357018;,
    0.271814;0.392276;,
    0.248309;0.392276;,
    0.260061;0.262997;,
    0.307072;0.262997;,
    0.271814;0.427534;,
    0.260061;0.415782;,
    0.580447;0.308540;,
    0.593768;0.308540;,
    0.607089;0.308540;,
    0.620410;0.308540;,
    0.633732;0.308540;,
    0.647053;0.308540;,
    0.660374;0.308540;,
    0.673695;0.308540;,
    0.687016;0.308540;,
    0.700337;0.308540;,
    0.713659;0.308540;,
    0.726980;0.308540;,
    0.740301;0.308540;,
    0.753622;0.308540;,
    0.766943;0.308540;,
    0.780264;0.308540;,
    0.793586;0.308540;,
    0.806907;0.308540;,
    0.820228;0.308540;,
    0.833549;0.308540;,
    0.624851;0.219732;,
    0.633732;0.219732;,
    0.642612;0.219732;,
    0.651493;0.219732;,
    0.660374;0.219732;,
    0.669255;0.219732;,
    0.678136;0.219732;,
    0.687016;0.219732;,
    0.695897;0.219732;,
    0.704778;0.219732;,
    0.713659;0.219732;,
    0.722539;0.219732;,
    0.731420;0.219732;,
    0.740301;0.219732;,
    0.749182;0.219732;,
    0.758062;0.219732;,
    0.766943;0.219732;,
    0.775824;0.219732;,
    0.784705;0.219732;,
    0.793585;0.219732;,
    0.669255;0.130924;,
    0.673695;0.130924;,
    0.678136;0.130924;,
    0.682576;0.130924;,
    0.687016;0.130924;,
    0.691457;0.130924;,
    0.695897;0.130924;,
    0.700337;0.130924;,
    0.704778;0.130924;,
    0.709218;0.130924;,
    0.713659;0.130924;,
    0.718099;0.130924;,
    0.722539;0.130924;,
    0.726980;0.130924;,
    0.731420;0.130924;,
    0.735861;0.130924;,
    0.740301;0.130924;,
    0.744741;0.130924;,
    0.749182;0.130924;,
    0.753622;0.130924;,
    0.713659;0.042116;,
    0.594315;0.275242;,
    0.607914;0.275242;,
    0.621513;0.275242;,
    0.635113;0.275242;,
    0.648712;0.275242;,
    0.662311;0.275242;,
    0.675910;0.275242;,
    0.689510;0.275242;,
    0.703109;0.275242;,
    0.716708;0.275242;,
    0.730307;0.275242;,
    0.743907;0.275242;,
    0.757506;0.275242;,
    0.771105;0.275242;,
    0.784704;0.275242;,
    0.798303;0.275242;,
    0.811903;0.275242;,
    0.825502;0.275242;,
    0.839101;0.275242;,
    0.852700;0.275242;,
    0.639646;0.184581;,
    0.648712;0.184581;,
    0.657778;0.184581;,
    0.666844;0.184581;,
    0.675910;0.184581;,
    0.684977;0.184581;,
    0.694043;0.184581;,
    0.703109;0.184581;,
    0.712175;0.184581;,
    0.721241;0.184581;,
    0.730307;0.184581;,
    0.739373;0.184581;,
    0.748440;0.184581;,
    0.757506;0.184581;,
    0.766572;0.184581;,
    0.775638;0.184581;,
    0.784704;0.184581;,
    0.793770;0.184581;,
    0.802836;0.184581;,
    0.811903;0.184581;,
    0.684977;0.093919;,
    0.689510;0.093919;,
    0.694043;0.093919;,
    0.698576;0.093919;,
    0.703109;0.093919;,
    0.707642;0.093919;,
    0.712175;0.093919;,
    0.716708;0.093919;,
    0.721241;0.093919;,
    0.725774;0.093919;,
    0.730307;0.093919;,
    0.734840;0.093919;,
    0.739373;0.093919;,
    0.743906;0.093919;,
    0.748440;0.093919;,
    0.752973;0.093919;,
    0.757506;0.093919;,
    0.762039;0.093919;,
    0.766572;0.093919;,
    0.771105;0.093919;,
    0.730307;0.003258;,
    0.391903;0.637404;,
    0.373546;0.637404;,
    0.355189;0.637404;,
    0.336832;0.637404;,
    0.319296;0.638407;,
    0.410259;0.931113;,
    0.428616;0.931113;,
    0.446973;0.931113;,
    0.465330;0.931113;,
    0.465330;0.912756;,
    0.465330;0.894399;,
    0.465086;0.875992;,
    0.462489;0.860675;,
    0.447387;0.857605;,
    0.428966;0.856375;,
    0.410259;0.857686;,
    0.245048;0.931113;,
    0.263405;0.931113;,
    0.245048;0.912756;,
    0.281762;0.931113;,
    0.245048;0.894399;,
    0.300119;0.931113;,
    0.300119;0.857686;,
    0.281762;0.857686;,
    0.245048;0.876043;,
    0.263405;0.857686;,
    0.245048;0.857686;,
    0.307072;0.239491;,
    0.295319;0.239491;,
    0.283567;0.239491;,
    0.271814;0.239491;,
    0.260061;0.239491;,
    0.318825;0.427534;,
    0.330577;0.427534;,
    0.330577;0.380524;,
    0.318825;0.380524;,
    0.236556;0.427534;,
    0.248309;0.427534;,
    0.248309;0.380524;,
    0.236556;0.380524;,
    0.846870;0.308540;,
    0.802466;0.219732;,
    0.758062;0.130924;,
    0.840351;0.482916;,
    0.846870;0.441751;,
    0.840350;0.400587;,
    0.821429;0.363451;,
    0.791959;0.333981;,
    0.754823;0.315060;,
    0.713659;0.308540;,
    0.672494;0.315060;,
    0.635359;0.333981;,
    0.605888;0.363451;,
    0.586967;0.400587;,
    0.580447;0.441751;,
    0.586967;0.482916;,
    0.605888;0.520051;,
    0.635359;0.549522;,
    0.672494;0.568443;,
    0.713659;0.574963;,
    0.754823;0.568443;,
    0.791959;0.549522;,
    0.821429;0.520051;,
    0.866300;0.275242;,
    0.820969;0.184581;,
    0.775638;0.093919;,
    0.859644;0.453259;,
    0.866300;0.411235;,
    0.859644;0.369211;,
    0.840327;0.331300;,
    0.810242;0.301214;,
    0.772331;0.281898;,
    0.730307;0.275242;,
    0.688283;0.281898;,
    0.650373;0.301214;,
    0.620287;0.331300;,
    0.600971;0.369211;,
    0.594315;0.411235;,
    0.600971;0.453259;,
    0.620287;0.491169;,
    0.650373;0.521255;,
    0.688283;0.540571;,
    0.730307;0.547227;,
    0.772331;0.540571;,
    0.810242;0.521255;,
    0.840328;0.491169;;
   }
   MeshMaterialList
   {
    1;
    620;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    420;
    334;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    1,
    28,
    73,
    96,
    0,
    62,
    95,
    59,
    7,
    52,
    89,
    49,
    5,
    42,
    83,
    39,
    6,
    56,
    54,
    94,
    88,
    63,
    36,
    82,
    46,
    44,
    4,
    156,
    170,
    195,
    210,
    155,
    186,
    209,
    205,
    181,
    208,
    187,
    178,
    204,
    212,
    232,
    252,
    212,
    231,
    230,
    229,
    228,
    227,
    226,
    225,
    224,
    223,
    222,
    221,
    220,
    219,
    218,
    217,
    216,
    215,
    214,
    213,
    273,
    293,
    313,
    273,
    292,
    291,
    290,
    289,
    288,
    287,
    286,
    285,
    284,
    283,
    282,
    281,
    280,
    279,
    278,
    277,
    276,
    275,
    274;
   }
  }
 }
}

# Animations definition.

