xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/honchan.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.143514,0.000000,0.000000,0.000000,
   0.000000,0.947274,0.000000,0.000000,
   0.000000,0.000000,0.673639,0.000000,
   -22.437374,20.313831,5.475897,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   0.073862,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,0.711134,0.000000,
   -26.561405,20.313831,4.734987,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   -0.000000,-0.135688,-0.000727,0.000000,
   0.380592,-0.000000,0.000000,0.000000,
   0.000000,-0.001165,0.217366,0.000000,
   9.684522,31.150343,1.305376,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   0.030917,0.000000,0.000000,0.000000,
   0.000000,0.063483,0.000000,0.000000,
   0.000000,0.000000,0.063483,0.000000,
   9.670744,28.285925,0.538228,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   -0.000000,-0.135688,-0.000727,0.000000,
   0.380592,-0.000000,0.000000,0.000000,
   0.000000,-0.001165,0.217366,0.000000,
   9.684522,16.521505,1.140019,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_62
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_63
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_64
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.081692,0.000000,-0.000000,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_72
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_721
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_73
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_731
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_74
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_911
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_92
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_921
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_93
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_931
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_94
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_941
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_95
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_951
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_96
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_961
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_97
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1011
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_102
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1021
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_103
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1031
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_104
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1041
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_105
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1051
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_106
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   15.698143,-20.058205,-18.571192,1.000000;;
  }
  Mesh
  {
   133;
   -13.826533;1.368343;-7.996887;,
   -19.567095;1.368343;-7.996887;,
   -19.567095;39.259319;-7.996887;,
   -13.826533;39.259319;-7.996887;,
   -19.567095;39.259319;18.948681;,
   -13.826533;39.259319;18.948681;,
   -19.567095;1.368343;18.948681;,
   -13.826533;1.368343;18.948681;,
   -11.095534;0.313832;-9.487695;,
   -14.050027;0.313832;-9.487695;,
   -14.050027;40.313831;-9.487695;,
   -11.095534;40.313831;-9.487695;,
   -14.050027;40.313831;18.957668;,
   -11.095534;40.313831;18.957668;,
   -14.050027;0.313832;18.957668;,
   -11.095534;0.313832;18.957668;,
   -10.809628;27.469238;-0.278459;,
   -10.809628;27.840660;-0.502193;,
   -10.607810;27.871521;-0.431656;,
   -10.622839;27.525448;-0.222249;,
   -10.439270;27.902380;-0.222249;,
   -10.494733;27.639336;-0.108361;,
   -10.592783;28.285925;-0.502193;,
   -10.411892;28.285925;-0.278459;,
   -10.809628;28.285925;-0.577139;,
   -10.809628;28.731188;-0.502193;,
   -10.607810;28.700329;-0.431656;,
   -10.439270;28.669470;-0.222249;,
   -10.622839;29.046400;-0.222249;,
   -10.494733;28.932514;-0.108361;,
   -10.809628;29.102612;-0.278459;,
   -10.809628;29.326345;0.092963;,
   -10.607810;29.255810;0.123823;,
   -10.439270;29.046400;0.154683;,
   -10.592783;29.326345;0.538228;,
   -10.411892;29.102612;0.538228;,
   -10.809628;29.401291;0.538228;,
   -10.809628;29.326345;0.983493;,
   -10.607810;29.255810;0.952633;,
   -10.439270;29.046400;0.921773;,
   -10.622839;29.046400;1.298705;,
   -10.494733;28.932514;1.184817;,
   -10.809628;29.102612;1.354915;,
   -10.809628;28.731188;1.578649;,
   -10.607810;28.700329;1.508112;,
   -10.439270;28.669470;1.298705;,
   -10.592783;28.285925;1.578649;,
   -10.411892;28.285925;1.354915;,
   -10.809628;28.285925;1.653595;,
   -10.809628;27.840660;1.578649;,
   -10.607810;27.871521;1.508112;,
   -10.439270;27.902380;1.298705;,
   -10.622839;27.525448;1.298705;,
   -10.494733;27.639336;1.184817;,
   -10.809628;27.469238;1.354915;,
   -10.809628;27.245504;0.983493;,
   -10.607810;27.316040;0.952633;,
   -10.439270;27.525448;0.921773;,
   -10.592783;27.245504;0.538228;,
   -10.411892;27.469238;0.538228;,
   -10.809628;27.170559;0.538228;,
   -10.809628;27.245504;0.092963;,
   -10.607810;27.316040;0.123823;,
   -10.439270;27.525448;0.154683;,
   -10.337286;27.871521;0.123823;,
   -10.302932;27.840660;0.538228;,
   -10.302932;28.285925;0.092963;,
   -10.266433;28.285925;0.538228;,
   -10.337286;27.871521;0.952633;,
   -10.302932;28.285925;0.983493;,
   -10.302932;28.731188;0.538228;,
   -10.337286;28.700329;0.952633;,
   -10.337286;28.700329;0.123823;,
   -10.795852;35.835648;8.274255;,
   -10.795852;33.400257;8.677090;,
   -10.795852;30.199596;8.224515;,
   -10.795852;26.869947;6.233116;,
   -10.795852;26.229286;3.097222;,
   -10.795852;26.580952;-0.728569;,
   -10.795852;27.868053;-4.394322;,
   -10.795852;23.355001;17.254084;,
   -10.795852;14.607933;9.172772;,
   -10.795852;17.764057;5.521183;,
   -10.795852;11.819506;2.483740;,
   -10.795852;15.141725;-5.467321;,
   -10.795852;11.221843;-9.349685;,
   -10.795852;17.388916;-9.237369;,
   -13.826533;39.259319;-7.996887;,
   -19.567095;39.259319;-7.996887;,
   -13.826533;39.259319;18.948681;,
   -19.567095;39.259319;18.948681;,
   -13.826533;1.368343;18.948681;,
   -13.826533;1.368343;-7.996887;,
   -19.567095;1.368343;-7.996887;,
   -19.567095;1.368343;18.948681;,
   -19.567095;1.368343;-7.996887;,
   -19.567095;39.259319;-7.996887;,
   -19.567095;39.259319;18.948681;,
   -19.567095;1.368343;18.948681;,
   -13.826533;1.368343;18.948681;,
   -13.826533;39.259319;18.948681;,
   -13.826533;39.259319;-7.996887;,
   -13.826533;1.368343;-7.996887;,
   -11.095534;40.313831;-9.487695;,
   -14.050027;40.313831;-9.487695;,
   -11.095534;40.313831;18.957668;,
   -14.050027;40.313831;18.957668;,
   -11.095534;0.313832;18.957668;,
   -11.095534;0.313832;-9.487695;,
   -14.050027;0.313832;-9.487695;,
   -14.050027;0.313832;18.957668;,
   -14.050027;0.313832;-9.487695;,
   -14.050027;40.313831;-9.487695;,
   -14.050027;40.313831;18.957668;,
   -14.050027;0.313832;18.957668;,
   -11.095534;0.313832;18.957668;,
   -11.095534;40.313831;18.957668;,
   -11.095534;40.313831;-9.487695;,
   -11.095534;0.313832;-9.487695;,
   -10.494733;27.639336;-0.108361;,
   -10.622839;27.525448;-0.222249;,
   -10.809628;27.469238;-0.278459;,
   -10.439270;27.525448;0.154683;,
   -10.411892;27.469238;0.538228;,
   -10.439270;27.525448;0.921773;,
   -10.494733;27.639336;1.184817;,
   -10.439270;27.902380;1.298705;,
   -10.411892;28.285925;1.354915;,
   -10.439270;28.669470;1.298705;,
   -10.494733;28.932514;1.184817;,
   -10.439270;29.046400;0.921773;,
   -10.411892;29.102612;0.538228;,
   -10.439270;29.046400;0.154683;;
   130;
   3;2,3,0;,
   3;1,2,0;,
   3;4,5,87;,
   3;88,4,87;,
   3;6,7,89;,
   3;90,6,89;,
   3;93,92,91;,
   3;94,93,91;,
   3;97,96,95;,
   3;98,97,95;,
   3;101,100,99;,
   3;102,101,99;,
   3;10,11,8;,
   3;9,10,8;,
   3;12,13,103;,
   3;104,12,103;,
   3;14,15,105;,
   3;106,14,105;,
   3;109,108,107;,
   3;110,109,107;,
   3;113,112,111;,
   3;114,113,111;,
   3;117,116,115;,
   3;118,117,115;,
   3;18,19,16;,
   3;17,18,16;,
   3;20,21,19;,
   3;18,20,19;,
   3;23,20,18;,
   3;22,23,18;,
   3;22,18,17;,
   3;24,22,17;,
   3;26,22,24;,
   3;25,26,24;,
   3;27,23,22;,
   3;26,27,22;,
   3;29,27,26;,
   3;28,29,26;,
   3;28,26,25;,
   3;30,28,25;,
   3;32,28,30;,
   3;31,32,30;,
   3;33,29,28;,
   3;32,33,28;,
   3;35,33,32;,
   3;34,35,32;,
   3;34,32,31;,
   3;36,34,31;,
   3;38,34,36;,
   3;37,38,36;,
   3;39,35,34;,
   3;38,39,34;,
   3;41,39,38;,
   3;40,41,38;,
   3;40,38,37;,
   3;42,40,37;,
   3;44,40,42;,
   3;43,44,42;,
   3;45,41,40;,
   3;44,45,40;,
   3;47,45,44;,
   3;46,47,44;,
   3;46,44,43;,
   3;48,46,43;,
   3;50,46,48;,
   3;49,50,48;,
   3;51,47,46;,
   3;50,51,46;,
   3;53,51,50;,
   3;52,53,50;,
   3;52,50,49;,
   3;54,52,49;,
   3;56,52,54;,
   3;55,56,54;,
   3;57,53,52;,
   3;56,57,52;,
   3;59,57,56;,
   3;58,59,56;,
   3;58,56,55;,
   3;60,58,55;,
   3;62,58,60;,
   3;61,62,60;,
   3;63,59,58;,
   3;62,63,58;,
   3;119,63,62;,
   3;120,119,62;,
   3;120,62,61;,
   3;121,120,61;,
   3;64,122,21;,
   3;20,64,21;,
   3;65,123,122;,
   3;64,65,122;,
   3;67,65,64;,
   3;66,67,64;,
   3;66,64,20;,
   3;23,66,20;,
   3;68,124,123;,
   3;65,68,123;,
   3;126,125,124;,
   3;68,126,124;,
   3;127,126,68;,
   3;69,127,68;,
   3;69,68,65;,
   3;67,69,65;,
   3;71,69,67;,
   3;70,71,67;,
   3;128,127,69;,
   3;71,128,69;,
   3;129,128,71;,
   3;130,129,71;,
   3;130,71,70;,
   3;131,130,70;,
   3;72,66,23;,
   3;27,72,23;,
   3;70,67,66;,
   3;72,70,66;,
   3;131,70,72;,
   3;132,131,72;,
   3;132,72,27;,
   3;29,132,27;,
   3;78,79,73;,
   3;77,78,73;,
   3;76,77,73;,
   3;75,76,73;,
   3;74,75,73;,
   3;85,86,80;,
   3;84,85,80;,
   3;83,84,80;,
   3;82,83,80;,
   3;81,82,80;;
   MeshNormals
   {
    133;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.376943;-0.655175;-0.654721;,
    0.357558;-0.330102;-0.873605;,
    0.588315;-0.304480;-0.749118;,
    0.591790;-0.571453;-0.568529;,
    0.866056;-0.235319;-0.441103;,
    0.818306;-0.408164;-0.404695;,
    0.584072;-0.000183;-0.811702;,
    0.886890;0.000027;-0.461981;,
    0.339512;-0.000203;-0.940602;,
    0.356571;0.329770;-0.874133;,
    0.586047;0.303544;-0.751272;,
    0.863708;0.236433;-0.445092;,
    0.591791;0.568528;-0.571454;,
    0.816483;0.406524;-0.409992;,
    0.376944;0.654719;-0.655176;,
    0.357556;0.873605;-0.330102;,
    0.588315;0.749117;-0.304481;,
    0.864816;0.442673;-0.236925;,
    0.584072;0.811702;-0.000183;,
    0.886891;0.461979;-0.000179;,
    0.339508;0.940603;-0.000203;,
    0.356570;0.874134;0.329770;,
    0.586048;0.751272;0.303544;,
    0.864954;0.443522;0.234827;,
    0.591791;0.571453;0.568529;,
    0.818305;0.408165;0.404695;,
    0.376944;0.655174;0.654721;,
    0.357557;0.330102;0.873605;,
    0.588314;0.304481;0.749118;,
    0.866056;0.235319;0.441103;,
    0.584072;0.000183;0.811702;,
    0.886890;-0.000027;0.461981;,
    0.339512;0.000203;0.940602;,
    0.356571;-0.329770;0.874133;,
    0.586048;-0.303543;0.751272;,
    0.863708;-0.236433;0.445092;,
    0.591791;-0.568528;0.571454;,
    0.816484;-0.406523;0.409992;,
    0.376943;-0.654720;0.655176;,
    0.357554;-0.873606;0.330101;,
    0.588314;-0.749118;0.304480;,
    0.864816;-0.442673;0.236925;,
    0.584071;-0.811703;0.000183;,
    0.886890;-0.461980;0.000179;,
    0.339508;-0.940603;0.000203;,
    0.356568;-0.874135;-0.329770;,
    0.586047;-0.751273;-0.303543;,
    0.864953;-0.443522;-0.234827;,
    0.960358;-0.197121;-0.197121;,
    0.982406;-0.186758;0.000170;,
    0.982406;0.000171;-0.186758;,
    1.000000;0.000000;0.000000;,
    0.959584;-0.198997;0.198997;,
    0.982406;-0.000170;0.186758;,
    0.982406;0.186758;-0.000171;,
    0.960358;0.197121;0.197121;,
    0.959584;0.198997;-0.198996;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.818306;-0.408164;-0.404695;,
    0.591790;-0.571453;-0.568529;,
    0.376943;-0.655175;-0.654721;,
    0.864953;-0.443522;-0.234827;,
    0.886890;-0.461980;0.000179;,
    0.864816;-0.442673;0.236925;,
    0.816484;-0.406523;0.409992;,
    0.863708;-0.236433;0.445092;,
    0.886890;-0.000027;0.461981;,
    0.866056;0.235319;0.441103;,
    0.818305;0.408165;0.404695;,
    0.864954;0.443522;0.234827;,
    0.886891;0.461979;-0.000179;,
    0.864816;0.442673;-0.236925;;
    130;
    3;2,3,0;,
    3;1,2,0;,
    3;4,5,87;,
    3;88,4,87;,
    3;6,7,89;,
    3;90,6,89;,
    3;93,92,91;,
    3;94,93,91;,
    3;97,96,95;,
    3;98,97,95;,
    3;101,100,99;,
    3;102,101,99;,
    3;10,11,8;,
    3;9,10,8;,
    3;12,13,103;,
    3;104,12,103;,
    3;14,15,105;,
    3;106,14,105;,
    3;109,108,107;,
    3;110,109,107;,
    3;113,112,111;,
    3;114,113,111;,
    3;117,116,115;,
    3;118,117,115;,
    3;18,19,16;,
    3;17,18,16;,
    3;20,21,19;,
    3;18,20,19;,
    3;23,20,18;,
    3;22,23,18;,
    3;22,18,17;,
    3;24,22,17;,
    3;26,22,24;,
    3;25,26,24;,
    3;27,23,22;,
    3;26,27,22;,
    3;29,27,26;,
    3;28,29,26;,
    3;28,26,25;,
    3;30,28,25;,
    3;32,28,30;,
    3;31,32,30;,
    3;33,29,28;,
    3;32,33,28;,
    3;35,33,32;,
    3;34,35,32;,
    3;34,32,31;,
    3;36,34,31;,
    3;38,34,36;,
    3;37,38,36;,
    3;39,35,34;,
    3;38,39,34;,
    3;41,39,38;,
    3;40,41,38;,
    3;40,38,37;,
    3;42,40,37;,
    3;44,40,42;,
    3;43,44,42;,
    3;45,41,40;,
    3;44,45,40;,
    3;47,45,44;,
    3;46,47,44;,
    3;46,44,43;,
    3;48,46,43;,
    3;50,46,48;,
    3;49,50,48;,
    3;51,47,46;,
    3;50,51,46;,
    3;53,51,50;,
    3;52,53,50;,
    3;52,50,49;,
    3;54,52,49;,
    3;56,52,54;,
    3;55,56,54;,
    3;57,53,52;,
    3;56,57,52;,
    3;59,57,56;,
    3;58,59,56;,
    3;58,56,55;,
    3;60,58,55;,
    3;62,58,60;,
    3;61,62,60;,
    3;63,59,58;,
    3;62,63,58;,
    3;119,63,62;,
    3;120,119,62;,
    3;120,62,61;,
    3;121,120,61;,
    3;64,122,21;,
    3;20,64,21;,
    3;65,123,122;,
    3;64,65,122;,
    3;67,65,64;,
    3;66,67,64;,
    3;66,64,20;,
    3;23,66,20;,
    3;68,124,123;,
    3;65,68,123;,
    3;126,125,124;,
    3;68,126,124;,
    3;127,126,68;,
    3;69,127,68;,
    3;69,68,65;,
    3;67,69,65;,
    3;71,69,67;,
    3;70,71,67;,
    3;128,127,69;,
    3;71,128,69;,
    3;129,128,71;,
    3;130,129,71;,
    3;130,71,70;,
    3;131,130,70;,
    3;72,66,23;,
    3;27,72,23;,
    3;70,67,66;,
    3;72,70,66;,
    3;131,70,72;,
    3;132,131,72;,
    3;132,72,27;,
    3;29,132,27;,
    3;78,79,73;,
    3;77,78,73;,
    3;76,77,73;,
    3;75,76,73;,
    3;74,75,73;,
    3;85,86,80;,
    3;84,85,80;,
    3;83,84,80;,
    3;82,83,80;,
    3;81,82,80;;
   }
   MeshTextureCoords
   {
    133;
    0.024272;0.642557;,
    0.024008;0.973197;,
    0.422865;0.973416;,
    0.423129;0.642776;,
    0.427924;0.975857;,
    0.433550;0.652143;,
    0.434201;0.969378;,
    0.433805;0.666545;,
    0.156281;0.585178;,
    0.261686;0.585178;,
    0.261686;0.479773;,
    0.156281;0.479773;,
    0.261686;0.374368;,
    0.156281;0.374368;,
    0.261686;0.268963;,
    0.156281;0.268963;,
    0.797945;0.921852;,
    0.797945;0.910100;,
    0.809697;0.910100;,
    0.809697;0.921852;,
    0.821450;0.910100;,
    0.821450;0.921852;,
    0.809697;0.898347;,
    0.821450;0.898347;,
    0.797945;0.898347;,
    0.797945;0.886594;,
    0.809697;0.886594;,
    0.821450;0.886594;,
    0.809697;0.874842;,
    0.821450;0.874842;,
    0.797945;0.874842;,
    0.797945;0.863089;,
    0.809697;0.863089;,
    0.821450;0.863089;,
    0.809697;0.851336;,
    0.821450;0.851336;,
    0.797945;0.851336;,
    0.797945;0.839584;,
    0.809697;0.839584;,
    0.821450;0.839584;,
    0.809697;0.827831;,
    0.821450;0.827831;,
    0.797945;0.827831;,
    0.797945;0.816078;,
    0.809697;0.816078;,
    0.821450;0.816078;,
    0.809697;0.804326;,
    0.821450;0.804326;,
    0.797945;0.804326;,
    0.797945;0.792573;,
    0.809697;0.792573;,
    0.821450;0.792573;,
    0.809697;0.780820;,
    0.821450;0.780820;,
    0.797945;0.780820;,
    0.797945;0.769067;,
    0.809697;0.769067;,
    0.821450;0.769067;,
    0.809697;0.757315;,
    0.821450;0.757315;,
    0.797945;0.757315;,
    0.797945;0.745562;,
    0.809697;0.745562;,
    0.821450;0.745562;,
    0.833203;0.910100;,
    0.844955;0.910100;,
    0.833203;0.898347;,
    0.844955;0.898347;,
    0.856708;0.910100;,
    0.856708;0.898347;,
    0.844955;0.886594;,
    0.856708;0.886594;,
    0.833203;0.886594;,
    0.482114;0.723435;,
    0.532492;0.723435;,
    0.585505;0.723435;,
    0.659035;0.723435;,
    0.659035;0.770119;,
    0.659035;0.817556;,
    0.659035;0.900355;,
    0.482114;0.723435;,
    0.532492;0.723435;,
    0.585505;0.723435;,
    0.659035;0.723435;,
    0.659035;0.770119;,
    0.659035;0.817556;,
    0.659035;0.900355;,
    0.028802;0.647643;,
    0.023176;0.971357;,
    0.022526;0.666837;,
    0.022922;0.969669;,
    0.012653;0.681086;,
    0.437826;0.679241;,
    0.440678;0.954261;,
    0.015505;0.956106;,
    0.723059;0.595360;,
    0.723059;0.024866;,
    0.986962;0.024866;,
    0.986962;0.595360;,
    0.730020;0.484409;,
    0.730020;0.234409;,
    0.980020;0.234409;,
    0.980020;0.484409;,
    0.156281;0.479773;,
    0.261686;0.479773;,
    0.156281;0.374368;,
    0.261686;0.374368;,
    0.156281;0.268963;,
    0.156281;0.163558;,
    0.261686;0.163558;,
    0.261686;0.268963;,
    0.261686;0.585178;,
    0.261686;0.479773;,
    0.367091;0.479773;,
    0.367091;0.585178;,
    0.008288;0.620690;,
    0.008288;0.012204;,
    0.450966;0.012204;,
    0.450966;0.620690;,
    0.821450;0.733809;,
    0.809697;0.733809;,
    0.797945;0.733809;,
    0.833203;0.921852;,
    0.844955;0.921852;,
    0.856708;0.921852;,
    0.868461;0.921852;,
    0.868461;0.910100;,
    0.868461;0.898347;,
    0.868461;0.886594;,
    0.868461;0.874842;,
    0.856708;0.874842;,
    0.844955;0.874842;,
    0.833203;0.874842;;
   }
   MeshMaterialList
   {
    1;
    130;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    133;
    87;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    3,
    2,
    5,
    4,
    7,
    0,
    1,
    6,
    1,
    2,
    4,
    6,
    7,
    5,
    3,
    0,
    11,
    10,
    13,
    12,
    15,
    8,
    9,
    14,
    9,
    10,
    12,
    14,
    15,
    13,
    11,
    8,
    21,
    19,
    16,
    63,
    59,
    57,
    53,
    51,
    47,
    45,
    41,
    39,
    35,
    33;
   }
  }
 }
}

# Animations definition.

