xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -16.17224;-6.03178;-0.78381;,
 18.24464;-6.03177;-0.78382;,
 18.24464;-6.07395;-1.23479;,
 -16.17224;-6.07395;-1.23479;,
 18.24464;-6.19884;-1.66844;,
 -16.17224;-6.19884;-1.66844;,
 18.24464;-6.40165;-2.06810;,
 -16.17224;-6.40166;-2.06810;,
 18.24464;-6.67460;-2.41840;,
 -16.17224;-6.67460;-2.41839;,
 18.24464;-7.00718;-2.70588;,
 -16.17224;-7.00719;-2.70588;,
 18.24464;-7.38663;-2.91950;,
 -16.17224;-7.38663;-2.91950;,
 18.24464;-7.79834;-3.05105;,
 -16.17224;-7.79835;-3.05105;,
 18.24464;-8.22652;-3.09546;,
 -16.17224;-8.22652;-3.09546;,
 18.24464;-8.65468;-3.05105;,
 -16.17224;-8.65469;-3.05105;,
 18.24464;-9.06640;-2.91950;,
 -16.17224;-9.06641;-2.91950;,
 18.24464;-9.44585;-2.70588;,
 -16.17224;-9.44585;-2.70588;,
 18.24464;-9.77843;-2.41840;,
 -16.17224;-9.77844;-2.41839;,
 18.24464;-10.05137;-2.06810;,
 -16.17224;-10.05137;-2.06810;,
 18.24464;-10.25419;-1.66844;,
 -16.17224;-10.25419;-1.66844;,
 18.24464;-10.37908;-1.23479;,
 -16.17224;-10.37908;-1.23479;,
 18.24464;-10.42125;-0.78381;,
 -16.17224;-10.42125;-0.78381;,
 18.24464;-10.37908;-0.33283;,
 -16.17224;-10.37908;-0.33283;,
 18.24464;-10.25419;0.10082;,
 -16.17224;-10.25419;0.10082;,
 18.24464;-10.05137;0.50047;,
 18.24464;-9.77843;0.85077;,
 -16.17224;-9.77844;0.85077;,
 18.24464;-9.44585;1.13826;,
 18.24464;-9.06640;1.35187;,
 -16.17224;-9.06641;1.35187;,
 18.24464;-8.65468;1.48342;,
 -16.17224;-8.65469;1.48342;,
 18.24464;-8.22651;1.52784;,
 -16.17224;-8.22652;1.52784;,
 18.24464;-7.79834;1.48342;,
 -16.17224;-7.79834;1.48342;,
 18.24464;-7.38663;1.35187;,
 -16.17224;-7.38663;1.35187;,
 18.24464;-7.00718;1.13825;,
 -16.17224;-7.00719;1.13825;,
 18.24464;-6.67460;0.85077;,
 -16.17224;-6.67460;0.85077;,
 18.24464;-6.40165;0.50047;,
 -16.17224;-6.40165;0.50047;,
 18.24464;-6.19884;0.10082;,
 -16.17224;-6.19884;0.10082;,
 18.24464;-6.07395;-0.33283;,
 -16.17224;-6.07395;-0.33283;,
 -16.17224;-10.05137;0.50047;,
 -16.17224;-9.44585;1.13826;,
 -6.60854;-8.93452;6.48064;,
 7.08164;-8.93452;6.48064;,
 7.08164;-6.57638;6.48064;,
 -6.60854;-6.57638;6.48064;,
 7.08164;-10.32367;-3.12699;,
 7.08164;-8.93452;-7.20953;,
 7.08164;-6.57638;-7.20953;,
 7.08164;-6.57638;-3.12699;,
 -6.60854;-8.93452;-7.20953;,
 -6.60854;-6.57638;-7.20953;,
 -6.60854;-10.32367;2.39811;,
 -6.60854;-6.57638;2.39811;,
 7.08164;-6.57638;2.39811;,
 -6.60854;-6.57638;-3.12699;,
 -6.60854;-10.32367;-3.12699;,
 7.08164;-11.27447;-1.96269;,
 7.08164;-11.27447;1.23381;,
 -6.60854;-11.27447;1.23381;,
 7.08164;-10.32367;2.39811;,
 7.08164;-11.27447;4.43030;,
 -6.60854;-11.27447;-1.96269;,
 -6.60854;-11.27447;-5.15918;,
 -6.60854;-11.27447;4.43030;,
 7.08164;-11.27447;-5.15918;;
 
 154;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 3;17,16,18;,
 3;19,18,20;,
 3;21,20,22;,
 3;23,22,24;,
 3;25,24,26;,
 3;27,26,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 3;37,36,38;,
 3;38,39,40;,
 3;40,39,41;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,44,46;,
 3;47,46,48;,
 3;49,48,50;,
 3;51,50,52;,
 3;53,52,54;,
 3;55,54,56;,
 3;57,56,58;,
 3;37,51,21;,
 3;59,58,60;,
 3;61,60,1;,
 3;30,14,44;,
 3;0,2,3;,
 3;3,4,5;,
 3;5,6,7;,
 3;7,8,9;,
 3;9,10,11;,
 3;11,12,13;,
 3;13,14,15;,
 3;15,16,17;,
 3;17,18,19;,
 3;19,20,21;,
 3;21,22,23;,
 3;23,24,25;,
 3;25,26,27;,
 3;27,28,29;,
 3;29,30,31;,
 3;31,32,33;,
 3;33,34,35;,
 3;35,36,37;,
 3;37,38,62;,
 3;38,40,62;,
 3;40,41,63;,
 3;41,43,63;,
 3;43,44,45;,
 3;45,46,47;,
 3;47,48,49;,
 3;49,50,51;,
 3;51,52,53;,
 3;53,54,55;,
 3;55,56,57;,
 3;57,58,59;,
 3;5,0,3;,
 3;0,5,61;,
 3;59,55,57;,
 3;55,51,53;,
 3;51,47,49;,
 3;47,43,45;,
 3;43,37,63;,
 3;40,37,62;,
 3;37,33,35;,
 3;33,37,31;,
 3;29,25,27;,
 3;25,21,23;,
 3;21,17,19;,
 3;17,21,15;,
 3;13,9,11;,
 3;9,5,7;,
 3;5,59,61;,
 3;59,5,55;,
 3;51,37,47;,
 3;63,37,40;,
 3;37,29,31;,
 3;29,37,25;,
 3;21,13,15;,
 3;13,21,9;,
 3;5,51,55;,
 3;47,37,43;,
 3;37,21,25;,
 3;21,5,9;,
 3;5,21,51;,
 3;59,60,61;,
 3;61,1,0;,
 3;60,2,1;,
 3;2,6,4;,
 3;6,10,8;,
 3;10,6,12;,
 3;14,18,16;,
 3;18,14,20;,
 3;22,30,24;,
 3;26,30,28;,
 3;30,34,32;,
 3;34,38,36;,
 3;38,41,39;,
 3;41,44,42;,
 3;44,48,46;,
 3;48,52,50;,
 3;52,60,54;,
 3;56,60,58;,
 3;60,14,2;,
 3;6,14,12;,
 3;14,22,20;,
 3;24,30,26;,
 3;30,44,34;,
 3;38,44,41;,
 3;44,60,48;,
 3;54,60,56;,
 3;2,14,6;,
 3;14,30,22;,
 3;34,44,38;,
 3;48,60,52;,
 3;60,44,14;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;69,72,73,70;,
 4;74,64,67,75;,
 4;76,75,67,66;,
 4;70,73,77,71;,
 3;68,78,74;,
 3;79,80,81;,
 4;72,78,77,73;,
 3;77,78,68;,
 4;65,82,76,66;,
 3;82,74,75;,
 3;80,79,68;,
 4;83,80,82,65;,
 3;84,81,74;,
 4;85,84,78,72;,
 4;81,86,64,74;,
 4;87,85,72,69;,
 4;79,87,69,68;,
 4;86,83,65,64;,
 3;68,74,82;,
 3;83,86,80;,
 3;79,85,87;,
 3;84,79,81;,
 3;79,84,85;,
 3;86,81,80;,
 3;77,68,71;,
 3;82,75,76;,
 3;80,68,82;,
 3;84,74,78;;
 
 MeshMaterialList {
  3;
  154;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.106400;0.106400;0.106400;1.000000;;
   58.000000;
   0.360000;0.360000;0.360000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.078400;0.031200;1.000000;;
   38.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.200800;0.081600;1.000000;;
   49.000000;
   0.380000;0.380000;0.380000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  81;
  -0.000000;0.999515;0.031153;,
  -0.000000;0.999514;-0.031162;,
  -0.000000;0.987926;-0.154927;,
  0.000000;0.976310;-0.216375;,
  0.000000;0.941620;-0.336679;,
  -0.000000;0.918461;-0.395511;,
  -0.000000;0.860970;-0.508656;,
  -0.000000;0.826516;-0.562913;,
  -0.000000;0.747047;-0.664772;,
  -0.000000;0.701900;-0.712276;,
  -0.000000;0.602165;-0.798372;,
  -0.000000;0.547467;-0.836827;,
  -0.000000;0.430485;-0.902598;,
  -0.000000;0.368126;-0.929776;,
  -0.000000;0.238416;-0.971163;,
  -0.000000;0.171034;-0.985265;,
  -0.000000;0.034551;-0.999403;,
  0.000000;-0.034554;-0.999403;,
  0.000000;-0.171035;-0.985265;,
  0.000000;-0.238414;-0.971164;,
  0.000000;-0.368120;-0.929778;,
  0.000000;-0.430483;-0.902599;,
  0.000000;-0.547467;-0.836828;,
  -0.000000;-0.602168;-0.798369;,
  0.000000;-0.701903;-0.712273;,
  0.000000;-0.747055;-0.664762;,
  0.000000;-0.826523;-0.562903;,
  0.000000;-0.860970;-0.508655;,
  0.000000;-0.918459;-0.395516;,
  0.000000;-0.941617;-0.336685;,
  0.000000;-0.976310;-0.216375;,
  0.000000;-0.987927;-0.154920;,
  0.000000;-0.999515;-0.031154;,
  0.000000;-0.999515;0.031154;,
  0.000000;-0.987927;0.154920;,
  0.000000;-0.976310;0.216375;,
  0.000000;-0.941616;0.336688;,
  0.000000;-0.918456;0.395522;,
  0.000000;-0.844181;0.536058;,
  0.000000;-0.844184;0.536054;,
  0.000000;-0.724873;0.688882;,
  0.000000;-0.724874;0.688882;,
  0.000000;-0.575134;0.818059;,
  0.000000;-0.575133;0.818060;,
  0.000000;-0.399521;0.916724;,
  0.000000;-0.399524;0.916723;,
  0.000000;-0.238422;0.971162;,
  0.000000;-0.171050;0.985262;,
  0.000000;-0.034561;0.999403;,
  0.000000;0.034560;0.999403;,
  -0.000000;0.171051;0.985262;,
  0.000000;0.238426;0.971161;,
  0.000000;0.368124;0.929777;,
  -0.000000;0.430485;0.902598;,
  -0.000000;0.547467;0.836828;,
  -0.000000;0.602163;0.798373;,
  -0.000000;0.701895;0.712281;,
  0.000000;0.747042;0.664776;,
  0.000000;0.826517;0.562912;,
  0.000000;0.860970;0.508656;,
  0.000000;0.918461;0.395511;,
  0.000000;0.941618;0.336682;,
  0.000000;0.976309;0.216381;,
  -0.000000;0.987926;0.154926;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.910777;-0.412897;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.352053;0.935980;,
  0.000000;-0.352054;-0.935980;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.962248;-0.272175;,
  0.000000;-0.962248;0.272176;,
  0.000000;-0.910777;0.412899;;
  154;
  3;1,0,2;,
  3;3,2,4;,
  3;5,4,6;,
  3;7,6,8;,
  3;9,8,10;,
  3;11,10,12;,
  3;13,12,14;,
  3;15,14,16;,
  3;17,16,18;,
  3;19,18,20;,
  3;21,20,22;,
  3;23,22,24;,
  3;25,24,26;,
  3;27,26,28;,
  3;29,28,30;,
  3;31,30,32;,
  3;33,32,34;,
  3;35,34,36;,
  3;37,36,38;,
  3;38,40,41;,
  3;41,40,42;,
  3;42,44,45;,
  3;45,44,46;,
  3;47,46,48;,
  3;49,48,50;,
  3;51,50,52;,
  3;53,52,54;,
  3;55,54,56;,
  3;57,56,58;,
  3;59,58,60;,
  3;64,64,64;,
  3;61,60,62;,
  3;63,62,0;,
  3;65,65,65;,
  3;1,2,3;,
  3;3,4,5;,
  3;5,6,7;,
  3;7,8,9;,
  3;9,10,11;,
  3;11,12,13;,
  3;13,14,15;,
  3;15,16,17;,
  3;17,18,19;,
  3;19,20,21;,
  3;21,22,23;,
  3;23,24,25;,
  3;25,26,27;,
  3;27,28,29;,
  3;29,30,31;,
  3;31,32,33;,
  3;33,34,35;,
  3;35,36,37;,
  3;37,38,39;,
  3;38,41,39;,
  3;41,42,43;,
  3;42,45,43;,
  3;45,46,47;,
  3;47,48,49;,
  3;49,50,51;,
  3;51,52,53;,
  3;53,54,55;,
  3;55,56,57;,
  3;57,58,59;,
  3;59,60,61;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,66;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,66;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,66;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;61,62,63;,
  3;63,0,1;,
  3;65,65,65;,
  3;65,65,67;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,67;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,67;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  4;75,75,69,69;,
  4;70,70,70,70;,
  4;76,76,71,71;,
  4;68,68,68,68;,
  4;74,74,74,74;,
  4;74,74,74,74;,
  3;74,77,74;,
  3;73,73,73;,
  4;68,68,68,68;,
  3;69,69,69;,
  4;70,70,70,70;,
  3;71,71,71;,
  3;70,70,70;,
  4;70,70,70,70;,
  3;68,68,68;,
  4;68,68,68,68;,
  4;68,68,68,68;,
  4;72,78,76,76;,
  4;70,70,70,70;,
  4;79,80,75,75;,
  3;74,74,77;,
  3;80,79,73;,
  3;73,78,72;,
  3;73,73,73;,
  3;73,73,78;,
  3;79,73,73;,
  3;69,69,69;,
  3;71,71,71;,
  3;70,70,70;,
  3;68,68,68;;
 }
 MeshTextureCoords {
  88;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
