xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 3.64882;2.08650;4.92840;,
 3.27577;0.88492;6.05504;,
 3.27577;-4.31719;6.05504;,
 3.64882;-5.51877;4.92840;,
 3.27577;-5.78178;3.80175;,
 3.27577;-5.78178;-16.62389;,
 3.27577;2.34950;-16.62389;,
 3.27577;2.34950;3.80175;,
 -2.02357;-5.78178;-16.62389;,
 -2.02357;2.34950;-16.62389;,
 -2.02357;-5.78178;3.80175;,
 -2.02357;2.34950;3.80175;,
 -2.02357;-4.31719;6.05504;,
 -2.02357;0.88492;6.05504;,
 -2.39662;-5.51877;4.92840;,
 -2.39661;2.08650;4.92840;,
 -2.36365;-6.41102;7.82637;,
 4.41727;-6.41102;7.82637;,
 4.41727;1.86355;7.64159;,
 -2.36365;1.86355;7.64159;,
 4.41727;-6.41102;5.67302;,
 4.41727;0.58592;6.10490;,
 -2.36365;-6.41102;5.67302;,
 -2.36365;0.58592;6.10490;,
 -2.36365;2.51513;5.79535;,
 4.41727;2.51513;5.79535;,
 -2.36365;3.12493;4.35784;,
 4.41727;3.12493;4.35784;,
 4.41727;3.16631;6.77042;,
 -2.36365;3.16631;6.77042;,
 -2.36365;3.77612;5.58003;,
 -2.36365;4.88832;3.16478;,
 -2.36365;3.32128;3.82127;,
 4.41727;3.77612;5.58003;,
 -2.36365;3.75560;1.73196;,
 4.41727;3.75560;1.73196;,
 4.41727;3.32128;3.82127;,
 4.41727;4.88832;3.16478;,
 -2.36365;3.93056;1.07546;,
 4.41727;3.93055;1.07546;,
 3.91568;-4.72848;-21.30911;,
 -2.86524;-4.72848;-21.30911;,
 -2.86524;2.98142;-17.93000;,
 3.91568;2.98142;-17.93000;,
 -2.86524;-5.62470;-19.12244;,
 -2.86524;1.13954;-16.86230;,
 3.91568;-5.62470;-19.12244;,
 3.91568;1.13954;-16.86230;,
 3.91568;2.82618;-15.80386;,
 -2.86524;2.82618;-15.80386;,
 3.91568;2.80174;-14.10890;,
 -2.86524;2.80174;-14.10891;,
 -2.86524;3.84482;-16.54287;,
 3.91568;3.84481;-16.54287;,
 3.91568;3.92322;-15.09886;,
 3.91568;3.96461;-12.21725;,
 3.91568;2.76320;-13.48829;,
 -2.86524;3.92322;-15.09886;,
 3.91568;2.30234;-11.19912;,
 -2.86524;2.30234;-11.19914;,
 -2.86524;2.76320;-13.48830;,
 -2.86524;3.96461;-12.21725;,
 3.91568;2.19374;-10.46499;,
 -2.86524;2.19374;-10.46500;;
 
 58;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;4,10,8,5;,
 4;6,9,11,7;,
 4;12,2,1,13;,
 4;14,12,13,15;,
 4;15,13,1,0;,
 4;3,2,12,14;,
 4;4,3,14,10;,
 4;11,15,0,7;,
 4;10,14,15,11;,
 4;7,0,3,4;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,16,19,23;,
 4;17,16,22,20;,
 4;23,24,25,21;,
 4;24,26,27,25;,
 4;18,28,29,19;,
 4;19,29,24,23;,
 4;21,25,28,18;,
 4;30,31,32,26;,
 4;28,33,30,29;,
 4;29,30,26,24;,
 4;25,27,33,28;,
 4;32,34,35,36;,
 4;27,36,37,33;,
 4;26,32,36,27;,
 4;33,37,31,30;,
 4;35,34,38,39;,
 4;37,39,38,31;,
 4;31,38,34,32;,
 4;36,35,39,37;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,40,43,47;,
 4;41,40,46,44;,
 4;47,48,49,45;,
 4;48,50,51,49;,
 4;42,52,53,43;,
 4;43,53,48,47;,
 4;45,49,52,42;,
 4;54,55,56,50;,
 4;52,57,54,53;,
 4;53,54,50,48;,
 4;49,51,57,52;,
 4;56,58,59,60;,
 4;51,60,61,57;,
 4;50,56,60,51;,
 4;57,61,55,54;,
 4;59,58,62,63;,
 4;61,63,62,55;,
 4;55,62,58,56;,
 4;60,59,63,61;;
 
 MeshMaterialList {
  3;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.109600;0.200800;0.081600;1.000000;;
   44.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.078400;0.031200;1.000000;;
   72.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   35.000000;
   0.560000;0.560000;0.560000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.987247;0.000000;-0.159194;,
  0.987247;0.000000;-0.159195;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.949314;0.000000;0.314330;,
  0.000000;-0.367772;0.929916;,
  0.000000;0.367771;0.929916;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000001;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.993433;0.114417;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.993433;0.114415;,
  -0.949314;0.000001;0.314328;,
  0.000000;0.866098;0.499874;,
  0.000000;-0.866098;0.499875;,
  0.000000;0.022326;0.999751;,
  0.000000;0.301123;0.953585;,
  0.000000;0.061607;-0.998100;,
  0.000000;-0.048709;-0.998813;,
  1.000000;0.000000;0.000000;,
  0.000000;0.746906;0.664930;,
  0.000000;-0.616545;-0.787319;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.899365;0.437198;,
  0.000000;-0.930140;-0.367204;,
  0.000000;-0.961640;-0.274315;,
  -0.000001;-0.966276;-0.257508;,
  -0.000000;-0.973047;-0.230605;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000860;,
  0.000001;0.909038;-0.416713;,
  0.000000;0.401420;-0.915894;,
  0.000000;0.654526;-0.756040;,
  0.000000;-0.316909;0.948456;,
  0.000000;-0.427249;0.904134;,
  -1.000000;0.000000;0.000000;,
  0.000001;0.953697;-0.300770;,
  0.000000;-0.878551;0.477648;,
  1.000000;0.000000;0.000000;,
  0.000000;0.999412;-0.034297;,
  0.000000;-0.999270;-0.038206;,
  0.000000;-0.991518;-0.129970;,
  0.000000;-0.989234;-0.146345;,
  0.000000;-0.985112;-0.171911;,
  0.000000;-0.925299;-0.379239;,
  -0.000000;0.925607;0.378487;,
  -0.000000;0.703360;0.710834;;
  58;
  4;7,4,4,7;,
  4;1,3,3,1;,
  4;2,2,2,2;,
  4;9,0,0,9;,
  4;10,10,11,11;,
  4;12,12,13,13;,
  4;5,5,6,6;,
  4;8,14,14,8;,
  4;15,6,6,15;,
  4;16,5,5,16;,
  4;10,16,16,10;,
  4;13,15,15,13;,
  4;0,8,8,0;,
  4;1,7,7,1;,
  4;17,17,18,18;,
  4;21,21,21,21;,
  4;19,19,20,20;,
  4;24,24,24,24;,
  4;30,30,30,30;,
  4;20,23,23,20;,
  4;23,26,26,23;,
  4;18,22,22,18;,
  4;24,24,24,24;,
  4;21,21,21,21;,
  4;24,24,24,24;,
  4;22,25,25,22;,
  4;24,24,24,24;,
  4;21,21,21,21;,
  4;27,29,29,27;,
  4;21,21,21,21;,
  4;26,27,27,26;,
  4;25,31,31,25;,
  4;29,29,28,28;,
  4;31,32,32,31;,
  4;24,24,24,24;,
  4;21,21,21,21;,
  4;33,33,34,34;,
  4;37,37,37,37;,
  4;35,35,36,36;,
  4;40,40,40,40;,
  4;46,46,46,46;,
  4;36,39,39,36;,
  4;39,42,42,39;,
  4;34,38,38,34;,
  4;40,40,40,40;,
  4;37,37,37,37;,
  4;40,40,40,40;,
  4;38,41,41,38;,
  4;40,40,40,40;,
  4;37,37,37,37;,
  4;43,45,45,43;,
  4;37,37,37,37;,
  4;42,43,43,42;,
  4;41,47,47,41;,
  4;45,45,44,44;,
  4;47,48,48,47;,
  4;40,40,40,40;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
