xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -3.65687;1.04043;-12.61191;,
 5.11910;1.04043;-12.61191;,
 5.11910;0.99991;-13.13115;,
 -3.65687;0.99991;-13.13115;,
 5.11910;0.86398;-13.63196;,
 -3.65687;0.86398;-13.63196;,
 5.11910;0.63786;-14.09503;,
 -3.65687;0.63786;-14.09503;,
 5.11910;0.33024;-14.50260;,
 -3.65687;0.33024;-14.50260;,
 5.11910;-0.04707;-14.83901;,
 -3.65687;-0.04707;-14.83901;,
 5.11910;-0.47956;-15.09132;,
 -3.65687;-0.47956;-15.09132;,
 5.11910;-0.95059;-15.24983;,
 -3.65687;-0.95060;-15.24983;,
 5.11910;-1.44210;-15.30847;,
 5.11910;-1.93517;-15.26496;,
 -3.65687;-1.93517;-15.26496;,
 5.11910;-2.41086;-15.12099;,
 -3.65687;-2.41086;-15.12099;,
 5.11910;-2.85089;-14.88210;,
 -3.65687;-2.85089;-14.88210;,
 5.11910;-3.23835;-14.55744;,
 -3.65687;-3.23835;-14.55743;,
 5.11910;-3.55835;-14.15950;,
 -3.65687;-3.55835;-14.15950;,
 5.11910;-3.79860;-13.70359;,
 -3.65687;-3.79860;-13.70358;,
 5.11910;-3.94985;-13.20720;,
 5.11910;-4.00631;-12.68945;,
 -3.65687;-4.00631;-12.68945;,
 5.11910;-3.96579;-12.17019;,
 -3.65687;-3.96579;-12.17019;,
 5.11910;-3.82985;-11.66941;,
 -3.65687;-3.82985;-11.66941;,
 5.11910;-3.60373;-11.20632;,
 -3.65687;-3.60373;-11.20632;,
 5.11910;-3.29611;-10.79875;,
 -3.65687;-3.29611;-10.79874;,
 5.11910;-2.91880;-10.46234;,
 -3.65687;-2.91880;-10.46234;,
 5.11910;-2.48632;-10.21004;,
 5.11910;-2.01528;-10.05152;,
 -3.65687;-2.01528;-10.05152;,
 5.11910;-1.52378;-9.99288;,
 -3.65687;-1.52378;-9.99288;,
 5.11910;-1.03070;-10.03639;,
 -3.65687;-1.03070;-10.03639;,
 5.11910;-0.55502;-10.18036;,
 -3.65687;-0.55502;-10.18036;,
 5.11910;-0.11498;-10.41927;,
 -3.65687;-0.11498;-10.41927;,
 5.11910;0.27248;-10.74391;,
 -3.65687;0.27248;-10.74391;,
 5.11910;0.59248;-11.14185;,
 -3.65687;0.59248;-11.14185;,
 5.11910;0.83272;-11.59776;,
 -3.65687;0.83272;-11.59776;,
 5.11910;0.98398;-12.09415;,
 -3.65687;0.98398;-12.09415;,
 -3.65687;-1.44210;-15.30846;,
 -3.65687;-3.94985;-13.20720;,
 -3.65687;-2.48632;-10.21004;,
 4.52904;-5.19206;-17.72024;,
 4.05296;-3.20200;-17.97063;,
 4.05296;1.70138;-14.21184;,
 4.52904;1.97648;-12.22503;,
 4.05296;1.36690;-10.91640;,
 4.05296;-9.94840;1.14080;,
 4.05296;-19.60321;0.92679;,
 4.05296;-6.29744;-16.79166;,
 -2.71026;-19.60321;0.92679;,
 -2.71026;-19.78033;8.91692;,
 -2.71026;-10.12552;9.13093;,
 -2.71026;-9.94840;1.14080;,
 -2.71026;1.36690;-10.91639;,
 -2.71026;-6.29744;-16.79166;,
 -2.71026;1.70138;-14.21184;,
 -2.71026;-3.20200;-17.97063;,
 -3.18635;1.97648;-12.22503;,
 -3.18635;-5.19206;-17.72023;,
 4.05296;-10.12552;9.13093;,
 4.05296;-19.78033;8.91692;;
 
 158;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 3;16,17,18;,
 3;18,17,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;29,30,31;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 3;37,36,38;,
 3;39,38,40;,
 3;41,40,42;,
 3;42,43,44;,
 3;44,43,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 3;35,50,20;,
 3;58,57,59;,
 3;60,59,1;,
 3;29,14,43;,
 3;0,2,3;,
 3;3,4,5;,
 3;5,6,7;,
 3;7,8,9;,
 3;9,10,11;,
 3;11,12,13;,
 3;13,14,15;,
 3;15,16,61;,
 3;16,18,61;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,62;,
 3;29,31,62;,
 3;31,32,33;,
 3;33,34,35;,
 3;35,36,37;,
 3;37,38,39;,
 3;39,40,41;,
 3;41,42,63;,
 3;42,44,63;,
 3;44,45,46;,
 3;46,47,48;,
 3;48,49,50;,
 3;50,51,52;,
 3;52,53,54;,
 3;54,55,56;,
 3;56,57,58;,
 3;5,0,3;,
 3;0,5,60;,
 3;58,54,56;,
 3;54,50,52;,
 3;50,46,48;,
 3;46,50,44;,
 3;63,35,41;,
 3;39,35,37;,
 3;35,31,33;,
 3;31,28,62;,
 3;28,24,26;,
 3;24,20,22;,
 3;20,61,18;,
 3;61,20,15;,
 3;13,9,11;,
 3;9,5,7;,
 3;5,58,60;,
 3;58,5,54;,
 3;50,63,44;,
 3;41,35,39;,
 3;35,20,31;,
 3;28,20,24;,
 3;20,13,15;,
 3;13,20,9;,
 3;5,50,54;,
 3;50,35,63;,
 3;31,20,28;,
 3;20,5,9;,
 3;5,20,50;,
 3;58,59,60;,
 3;60,1,0;,
 3;59,2,1;,
 3;2,6,4;,
 3;6,10,8;,
 3;10,6,12;,
 3;14,17,16;,
 3;17,14,19;,
 3;21,29,23;,
 3;25,29,27;,
 3;29,32,30;,
 3;32,36,34;,
 3;36,40,38;,
 3;40,43,42;,
 3;43,47,45;,
 3;47,51,49;,
 3;51,59,53;,
 3;55,59,57;,
 3;59,14,2;,
 3;6,14,12;,
 3;14,21,19;,
 3;23,29,25;,
 3;29,43,32;,
 3;36,43,40;,
 3;43,59,47;,
 3;53,59,55;,
 3;2,14,6;,
 3;14,29,21;,
 3;32,43,36;,
 3;47,59,51;,
 3;59,43,14;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;75,76,77,72;,
 4;68,76,75,69;,
 4;70,72,77,71;,
 4;78,66,65,79;,
 4;80,78,79,81;,
 4;81,79,65,64;,
 4;67,66,78,80;,
 4;68,67,80,76;,
 4;77,81,64,71;,
 4;76,80,81,77;,
 4;71,64,67,68;,
 4;75,74,82,69;,
 4;69,82,83,70;,
 4;72,75,69,70;,
 4;67,66,65,64;,
 4;71,70,69,68;,
 4;75,74,73,72;,
 4;72,77,76,75;,
 4;69,75,76,68;,
 4;71,77,72,70;,
 4;79,65,66,78;,
 4;81,79,78,80;,
 4;64,65,79,81;,
 4;80,78,66,67;,
 4;76,80,67,68;,
 4;71,64,81,77;,
 4;77,81,80,76;,
 4;68,67,64,71;,
 4;69,82,74,75;,
 4;70,83,82,69;,
 4;70,69,75,72;;
 
 MeshMaterialList {
  3;
  158;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.109600;0.200800;0.081600;1.000000;;
   44.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.078400;0.031200;1.000000;;
   72.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   35.000000;
   0.560000;0.560000;0.560000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  104;
  0.000000;0.998918;0.046505;,
  0.000000;0.999875;-0.015797;,
  0.000000;0.990190;-0.139726;,
  0.000000;0.979519;-0.201352;,
  0.000000;0.946679;-0.322180;,
  0.000000;0.924427;-0.381359;,
  0.000000;0.868681;-0.495371;,
  0.000000;0.835069;-0.550145;,
  0.000000;0.757177;-0.653209;,
  0.000000;0.712767;-0.701400;,
  0.000000;0.614368;-0.789020;,
  0.000000;0.560261;-0.828316;,
  0.000000;0.444292;-0.895882;,
  -0.000000;0.382350;-0.924018;,
  -0.000000;0.253303;-0.967387;,
  -0.000000;0.186156;-0.982520;,
  -0.000001;0.015366;-0.999882;,
  -0.000001;0.015366;-0.999882;,
  0.000000;-0.189795;-0.981824;,
  -0.000000;-0.189791;-0.981825;,
  0.000000;-0.353785;-0.935327;,
  0.000000;-0.416549;-0.909113;,
  0.000000;-0.534533;-0.845147;,
  -0.000000;-0.589832;-0.807526;,
  -0.000001;-0.690888;-0.722962;,
  -0.000001;-0.736760;-0.676155;,
  -0.000000;-0.817776;-0.575536;,
  -0.000000;-0.853052;-0.521825;,
  -0.000000;-0.912273;-0.409582;,
  -0.000000;-0.936332;-0.351116;,
  -0.000000;-0.979629;-0.200817;,
  0.000000;-0.979629;-0.200818;,
  0.000000;-0.999882;-0.015365;,
  0.000000;-0.999882;-0.015368;,
  0.000001;-0.990191;0.139722;,
  0.000001;-0.979518;0.201356;,
  0.000000;-0.946676;0.322188;,
  0.000000;-0.924426;0.381362;,
  0.000000;-0.868684;0.495367;,
  0.000000;-0.835073;0.550140;,
  0.000001;-0.757178;0.653208;,
  0.000001;-0.712762;0.701406;,
  0.000000;-0.614357;0.789028;,
  0.000000;-0.560251;0.828323;,
  0.000000;-0.413567;0.910474;,
  0.000000;-0.219873;0.975528;,
  0.000000;-0.049913;0.998754;,
  0.000000;0.019202;0.999816;,
  0.000000;0.155892;0.987774;,
  0.000000;0.223469;0.974711;,
  0.000000;0.353791;0.935324;,
  0.000000;0.416567;0.909105;,
  0.000000;0.534548;0.845138;,
  0.000000;0.589828;0.807529;,
  0.000000;0.690872;0.722977;,
  0.000000;0.736748;0.676168;,
  0.000000;0.817775;0.575538;,
  0.000000;0.853054;0.521822;,
  0.000000;0.912274;0.409580;,
  0.000000;0.936332;0.351115;,
  0.000000;0.972870;0.231353;,
  0.000000;0.985430;0.170080;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.986765;-0.098652;0.128693;,
  0.986766;-0.098652;0.128692;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.947412;0.194693;-0.253979;,
  0.000000;0.864229;-0.503099;,
  -0.000000;0.261358;-0.965242;,
  1.000000;0.000001;-0.000001;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.999754;0.022161;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.828262;0.560341;,
  0.000000;0.925700;0.378259;,
  0.000000;-0.437000;-0.899462;,
  -0.000000;-0.726137;-0.687550;,
  -0.947412;0.194693;-0.253979;,
  -0.000001;-0.400375;-0.916351;,
  0.000000;0.988895;0.148618;,
  -0.000000;-0.387099;-0.922038;,
  -1.000000;-0.000001;0.000001;,
  -0.947412;-0.194693;0.253979;,
  -0.986766;0.098652;-0.128692;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.986765;0.098652;-0.128693;,
  -0.000000;-0.828262;-0.560341;,
  0.000000;0.726137;0.687550;,
  0.000000;0.437000;0.899462;,
  0.000000;-0.261358;0.965242;,
  0.000000;-0.864229;0.503099;,
  1.000000;-0.000000;0.000000;,
  0.947412;-0.194693;0.253979;,
  0.000001;0.400375;0.916351;,
  -0.000000;-0.988895;-0.148618;,
  0.000000;-0.999754;-0.022161;,
  -1.000000;-0.000000;0.000000;,
  0.000000;-0.022161;0.999754;;
  158;
  3;1,0,2;,
  3;3,2,4;,
  3;5,4,6;,
  3;7,6,8;,
  3;9,8,10;,
  3;11,10,12;,
  3;13,12,14;,
  3;15,14,16;,
  3;16,18,19;,
  3;19,18,20;,
  3;21,20,22;,
  3;23,22,24;,
  3;25,24,26;,
  3;27,26,28;,
  3;29,28,30;,
  3;30,32,33;,
  3;33,32,34;,
  3;35,34,36;,
  3;37,36,38;,
  3;39,38,40;,
  3;41,40,42;,
  3;43,42,44;,
  3;44,45,45;,
  3;45,45,46;,
  3;47,46,48;,
  3;49,48,50;,
  3;51,50,52;,
  3;53,52,54;,
  3;55,54,56;,
  3;57,56,58;,
  3;62,62,62;,
  3;59,58,60;,
  3;61,60,0;,
  3;63,63,63;,
  3;1,2,3;,
  3;3,4,5;,
  3;5,6,7;,
  3;7,8,9;,
  3;9,10,11;,
  3;11,12,13;,
  3;13,14,15;,
  3;15,16,17;,
  3;16,19,17;,
  3;19,20,21;,
  3;21,22,23;,
  3;23,24,25;,
  3;25,26,27;,
  3;27,28,29;,
  3;29,30,31;,
  3;30,33,31;,
  3;33,34,35;,
  3;35,36,37;,
  3;37,38,39;,
  3;39,40,41;,
  3;41,42,43;,
  3;43,44,44;,
  3;44,45,44;,
  3;45,46,47;,
  3;47,48,49;,
  3;49,50,51;,
  3;51,52,53;,
  3;53,54,55;,
  3;55,56,57;,
  3;57,58,59;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,64;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;59,60,61;,
  3;61,0,1;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,63;,
  4;72,69,69,72;,
  4;66,68,68,66;,
  4;67,76,76,67;,
  4;67,65,65,67;,
  4;77,77,78,78;,
  4;79,79,80,80;,
  4;70,70,71,71;,
  4;73,81,81,73;,
  4;82,71,71,82;,
  4;83,70,70,83;,
  4;77,83,83,77;,
  4;80,82,82,80;,
  4;65,73,73,65;,
  4;66,72,72,66;,
  4;78,75,75,78;,
  4;68,74,74,68;,
  4;79,84,84,79;,
  4;85,86,86,85;,
  4;87,88,88,87;,
  4;89,90,90,89;,
  4;89,91,91,89;,
  4;84,84,92,92;,
  4;93,93,94,94;,
  4;95,95,96,96;,
  4;97,98,98,97;,
  4;99,95,95,99;,
  4;100,96,96,100;,
  4;92,100,100,92;,
  4;93,99,99,93;,
  4;91,97,97,91;,
  4;87,85,85,87;,
  4;101,101,101,101;,
  4;88,102,102,88;,
  4;94,103,103,94;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
