xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -51.54188;17.04098;-47.32888;,
 -51.54188;17.04098;64.33099;,
 -51.54188;22.56794;64.33099;,
 -51.54188;22.56795;-47.32888;,
 51.01145;17.04098;64.33099;,
 51.01145;22.56794;64.33099;,
 51.01145;17.04098;-47.32888;,
 51.01145;22.56795;-47.32888;,
 -51.54188;1.79132;-47.32888;,
 -51.54188;1.79130;64.33099;,
 -51.54188;7.31826;64.33099;,
 -51.54188;7.31826;-47.32888;,
 51.01145;1.79130;64.33099;,
 51.01145;7.31826;64.33099;,
 51.01145;1.79132;-47.32888;,
 51.01145;7.31826;-47.32888;,
 -43.37358;6.36338;-38.77819;,
 -43.37358;6.36337;55.78027;,
 -43.37358;17.70625;55.78027;,
 -43.37358;17.70625;-38.77817;,
 43.47308;6.36337;55.78027;,
 43.47308;17.70625;55.78027;,
 43.47308;6.36338;-38.77819;,
 43.47308;17.70625;-38.77817;,
 -39.25828;19.34091;-25.95488;,
 -39.25828;19.34090;49.94499;,
 -27.24024;43.81029;24.09223;,
 -27.24024;43.81029;-25.95488;,
 37.47349;19.34090;49.94499;,
 25.45544;43.81029;24.09223;,
 37.47349;19.34091;-25.95488;,
 25.45544;43.81029;-25.95488;,
 -8.13792;34.64987;12.13018;,
 -16.57842;53.04081;20.57071;,
 -16.57842;53.04082;-14.63138;,
 -8.13792;34.64987;-6.19087;,
 10.18314;34.64987;12.13018;,
 19.73369;50.88274;21.68075;,
 10.18314;34.64987;-6.19087;,
 18.62365;53.04082;-14.63138;,
 17.51362;55.19889;19.46067;,
 26.32352;71.33635;-22.33123;,
 26.32352;71.33635;28.27059;,
 -30.72332;78.03755;-29.87727;,
 32.76857;78.03755;-29.87727;,
 -24.27829;71.33635;-22.33123;,
 -24.27829;71.33635;28.27059;,
 18.61234;81.67264;-22.63650;,
 18.61234;81.67263;12.54296;,
 32.76857;78.03754;26.69921;,
 -30.72332;78.03754;26.69921;,
 -21.54896;89.33388;17.52482;,
 -21.54896;89.33388;-27.61835;,
 -16.56711;81.67264;-22.63650;,
 -16.56711;81.67263;12.54296;,
 23.59419;89.33388;-27.61835;,
 23.59419;89.33388;17.52482;;
 
 70;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;1,0,6,4;,
 4;5,7,3,2;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,8,11,15;,
 4;9,8,14,12;,
 4;13,15,11,10;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,16,19,23;,
 4;17,16,22,20;,
 4;21,23,19,18;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,24,27,31;,
 4;25,24,30,28;,
 4;29,31,27,26;,
 3;32,33,34;,
 3;32,34,35;,
 3;36,37,33;,
 3;36,33,32;,
 3;38,39,37;,
 3;38,37,36;,
 3;35,34,39;,
 3;35,39,38;,
 3;35,38,36;,
 3;35,36,32;,
 3;40,33,37;,
 3;41,42,40;,
 3;41,40,39;,
 3;39,40,37;,
 3;43,44,41;,
 3;43,41,45;,
 3;46,45,34;,
 3;46,34,33;,
 3;45,41,39;,
 3;45,39,34;,
 3;42,46,33;,
 3;42,33,40;,
 3;47,48,49;,
 3;47,49,44;,
 3;49,50,46;,
 3;49,46,42;,
 3;41,44,49;,
 3;41,49,42;,
 3;50,43,45;,
 3;50,45,46;,
 3;51,52,53;,
 3;51,53,54;,
 3;54,53,43;,
 3;54,43,50;,
 3;53,47,44;,
 3;53,44,43;,
 3;48,54,50;,
 3;48,50,49;,
 3;55,52,51;,
 3;55,51,56;,
 3;52,55,47;,
 3;52,47,53;,
 3;56,51,54;,
 3;56,54,48;,
 3;55,56,48;,
 3;55,48,47;;
 
 MeshMaterialList {
  3;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.235200;0.235200;0.235200;1.000000;;
   30.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Visual Studio 2015\\Projects\\êßçÏâûóp(3D)\\3DÉQÅ[ÉÄêßçÏ_302\\data\\TEXTURE\\wall02.jpg";
   }
  }
  Material {
   0.254400;0.254400;0.254400;1.000000;;
   24.000000;
   0.260000;0.260000;0.260000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.191200;0.181600;0.207200;1.000000;;
   28.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000002;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.897583;0.440845;0.000000;,
  0.897583;0.440845;0.000000;,
  0.000000;0.726271;0.687409;,
  0.000000;0.929051;0.369952;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.908853;-0.417117;0.000000;,
  -0.915392;-0.402563;-0.000000;,
  -0.908853;-0.417117;-0.000000;,
  0.880970;-0.472416;-0.026732;,
  0.991916;-0.126893;0.000045;,
  -0.027716;-0.449991;0.892603;,
  -0.031377;-0.013888;0.999411;,
  -0.915392;-0.402563;-0.000000;,
  0.034188;-0.026194;0.999072;,
  0.000000;-0.519272;-0.854609;,
  -0.867691;-0.497104;-0.000000;,
  0.806366;-0.591416;-0.000000;,
  0.823838;-0.566662;0.013579;,
  -0.271003;-0.822934;-0.499337;,
  0.000000;0.228300;0.973591;,
  0.168137;0.982172;0.084069;,
  0.413606;-0.826882;-0.381046;,
  -0.838342;-0.545145;-0.000000;,
  -0.838342;-0.545145;-0.000000;,
  0.084069;0.982172;0.168137;,
  0.170995;0.973126;-0.154232;,
  -0.838342;-0.545145;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000979;-0.286551;0.958064;,
  0.000000;-0.417118;0.908852;,
  0.983369;-0.180532;-0.019823;,
  0.325107;-0.945677;-0.000000;,
  0.000000;-0.417117;-0.908853;,
  0.000000;-0.402563;-0.915392;,
  0.000000;-0.402563;-0.915392;,
  0.000000;-0.417117;-0.908853;,
  0.000000;-1.000000;-0.000000;,
  0.989507;-0.143146;0.019651;,
  0.000000;-0.641910;-0.766780;,
  -0.799691;-0.600412;-0.000000;,
  0.021127;-0.233711;0.972076;,
  0.000000;0.023937;0.999713;,
  0.085497;0.947386;-0.308463;,
  0.000000;0.228300;0.973591;,
  0.720747;-0.693198;-0.000000;,
  -0.720748;-0.693197;-0.000000;,
  -0.168137;0.982172;0.084069;,
  -0.085498;0.947386;-0.308463;,
  -0.170995;0.973126;-0.154232;,
  -0.084069;0.982172;0.168137;,
  0.000000;-0.545145;-0.838342;,
  0.000000;-0.545145;-0.838341;,
  0.000000;-0.545146;0.838341;,
  0.000000;-0.545146;0.838341;,
  -0.000000;-0.545146;0.838341;,
  0.838342;-0.545145;-0.000000;,
  0.838342;-0.545145;-0.000000;,
  0.838341;-0.545145;-0.000000;;
  70;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;14,14,14,14;,
  4;13,13,13,13;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;20,20,21,21;,
  4;19,19,19,19;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;21,24,24,21;,
  3;27,32,26;,
  3;27,26,25;,
  3;30,31,48;,
  3;30,48,49;,
  3;28,29,50;,
  3;28,50,51;,
  3;52,53,54;,
  3;52,54,55;,
  3;56,56,51;,
  3;56,51,56;,
  3;33,48,31;,
  3;37,36,57;,
  3;37,57,29;,
  3;29,57,50;,
  3;38,41,58;,
  3;38,58,34;,
  3;35,59,26;,
  3;35,26,32;,
  3;34,58,54;,
  3;34,54,53;,
  3;60,61,48;,
  3;60,48,33;,
  3;45,44,40;,
  3;45,40,62;,
  3;63,39,61;,
  3;63,61,60;,
  3;37,41,64;,
  3;37,64,36;,
  3;65,38,59;,
  3;65,59,35;,
  3;42,46,42;,
  3;42,42,43;,
  3;66,67,68;,
  3;66,68,69;,
  3;67,45,62;,
  3;67,62,68;,
  3;44,66,69;,
  3;44,69,40;,
  3;47,47,47;,
  3;47,47,47;,
  3;70,71,70;,
  3;70,70,71;,
  3;72,73,72;,
  3;72,72,74;,
  3;75,76,75;,
  3;75,75,77;;
 }
 MeshTextureCoords {
  57;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
