xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   4.279829,-22.772104,-0.887542,1.000000;;
  }
  Mesh
  {
   156;
   -4.500088;24.962206;0.724502;,
   -5.680473;22.421997;2.162533;,
   -5.986764;22.258654;1.530778;,
   -6.059370;22.125557;0.843080;,
   -6.004730;19.439272;1.968090;,
   -6.111670;19.267084;1.260430;,
   -5.943674;19.123632;0.562382;,
   -5.819693;22.027973;0.167211;,
   -5.502806;19.004761;-0.000246;,
   -5.365404;21.928837;-0.390981;,
   -4.942734;18.882751;-0.403919;,
   -4.902591;21.796852;-0.783071;,
   -4.420088;18.777819;-0.632002;,
   -4.469986;21.664524;-1.050338;,
   -3.856259;18.718609;-0.733167;,
   -3.987689;21.606619;-1.175777;,
   -3.307542;18.738186;-0.642352;,
   -3.507841;21.642185;-1.131541;,
   -2.833578;18.837660;-0.389256;,
   -3.097223;21.765913;-0.916766;,
   -2.464931;19.006456;-0.020701;,
   -2.810826;21.954834;-0.571254;,
   -2.177963;19.203278;0.445445;,
   -2.562299;22.155464;-0.108681;,
   -1.925993;19.411242;1.047011;,
   -2.319498;22.343149;0.515804;,
   -1.756998;19.610687;1.679875;,
   -2.124157;22.489527;1.171218;,
   -1.704900;19.806047;2.269489;,
   -2.046416;22.601784;1.752206;,
   -1.810796;19.988562;2.844933;,
   -2.131966;22.712715;2.317422;,
   -2.130308;20.104235;3.339296;,
   -2.423872;22.806343;2.791948;,
   -2.626240;20.130169;3.671131;,
   -2.874611;22.847647;3.117129;,
   -3.218864;20.097622;3.844257;,
   -3.402003;22.848507;3.314529;,
   -3.913107;20.064398;3.878759;,
   -4.003666;22.814035;3.366528;,
   -4.657489;20.004656;3.685302;,
   -4.653603;22.730303;3.181204;,
   -5.298589;19.873190;3.245402;,
   -5.228142;22.590673;2.739948;,
   -5.749594;19.648373;2.641125;,
   -5.663437;16.948704;3.737916;,
   -5.874908;16.682177;2.954846;,
   -6.079432;16.494040;2.168694;,
   -5.968905;16.349627;1.402504;,
   -5.593246;16.224478;0.755346;,
   -5.100992;16.139151;0.264433;,
   -4.534442;16.087769;-0.039924;,
   -3.903445;16.076916;-0.112255;,
   -3.277954;16.111586;0.035365;,
   -2.713658;16.197687;0.361531;,
   -2.208426;16.337778;0.842587;,
   -1.748563;16.528667;1.468674;,
   -1.388480;16.748276;2.181879;,
   -1.173244;16.954620;2.864279;,
   -1.133145;17.142076;3.505152;,
   -1.327841;17.301086;4.107458;,
   -1.771150;17.420233;4.573973;,
   -2.366748;17.499022;4.872046;,
   -3.063774;17.533087;5.023978;,
   -3.847466;17.520193;5.035437;,
   -4.622217;17.422911;4.825098;,
   -5.264203;17.226818;4.385568;,
   -5.073291;14.341510;5.163710;,
   -5.385653;14.188522;4.503983;,
   -5.625064;14.019216;3.708591;,
   -5.865988;13.841070;2.933898;,
   -5.832138;13.667770;2.178798;,
   -5.483218;13.551392;1.530901;,
   -5.015750;13.470068;1.029021;,
   -4.471094;13.420127;0.690778;,
   -3.863132;13.420290;0.558069;,
   -3.258763;13.481674;0.676115;,
   -2.717274;13.570034;0.980841;,
   -2.212155;13.687243;1.464115;,
   -1.688873;13.826263;2.149472;,
   -1.271991;13.938669;2.885103;,
   -1.064038;14.041061;3.593625;,
   -1.077916;14.149734;4.305228;,
   -1.356900;14.267539;4.950290;,
   -1.849438;14.384719;5.447242;,
   -2.491539;14.487705;5.743958;,
   -3.184921;14.546481;5.894043;,
   -3.885773;14.547251;5.859663;,
   -4.553406;14.474206;5.634908;,
   -3.896927;12.948803;5.909076;,
   -4.452527;12.889172;5.690604;,
   -4.874442;12.830667;5.252429;,
   -5.169079;12.768247;4.624124;,
   -5.476610;12.642846;3.931867;,
   -5.713083;12.482165;3.229630;,
   -5.645535;12.342298;2.527638;,
   -5.341846;12.258283;1.925579;,
   -4.925570;12.199475;1.458200;,
   -4.432788;12.154575;1.142261;,
   -3.882791;12.146140;1.009798;,
   -3.333639;12.193939;1.098271;,
   -2.839216;12.288425;1.368619;,
   -2.392780;12.400026;1.808026;,
   -1.906531;12.505328;2.449269;,
   -1.524780;12.550344;3.127232;,
   -1.336665;12.569668;3.809386;,
   -1.385597;12.614365;4.490799;,
   -1.662048;12.701013;5.094337;,
   -2.123796;12.820025;5.547421;,
   -2.695160;12.924847;5.825409;,
   -3.297993;12.968533;5.946042;,
   -3.501105;9.831399;5.737428;,
   -3.961713;9.867981;5.693192;,
   -4.371402;9.891665;5.487165;,
   -3.834842;6.847240;5.470649;,
   -4.177414;6.831932;5.322119;,
   -4.431561;6.806569;5.046530;,
   -4.702240;9.886384;5.170240;,
   -4.606452;6.776257;4.690652;,
   -4.963318;9.834636;4.782833;,
   -4.734451;6.744856;4.255580;,
   -5.169284;9.734892;4.297342;,
   -4.813919;6.727204;3.724994;,
   -5.282510;9.630548;3.662629;,
   -4.802026;6.735370;3.179511;,
   -5.218121;9.582009;3.028902;,
   -4.663601;6.745722;2.687481;,
   -5.025195;9.573268;2.469724;,
   -4.411084;6.747759;2.289431;,
   -4.709301;9.572822;2.027606;,
   -4.050964;6.749460;2.024248;,
   -4.286027;9.580096;1.733107;,
   -3.631723;6.753168;1.906936;,
   -3.795952;9.605255;1.607791;,
   -3.203888;6.758017;1.941221;,
   -3.298216;9.644369;1.654861;,
   -2.817969;6.759138;2.129620;,
   -2.838161;9.680288;1.842404;,
   -2.506844;6.752245;2.445738;,
   -2.448614;9.691049;2.172267;,
   -2.277829;6.739349;2.857588;,
   -2.133806;9.663757;2.632499;,
   -2.107170;6.732419;3.361886;,
   -1.888470;9.638398;3.212748;,
   -2.029809;6.747754;3.915036;,
   -1.802118;9.657776;3.862494;,
   -2.099960;6.777174;4.431055;,
   -1.900519;9.701080;4.483159;,
   -2.315370;6.806501;4.871274;,
   -2.161931;9.737198;5.020035;,
   -2.652054;6.830215;5.194622;,
   -2.558391;9.766393;5.418285;,
   -3.046213;6.846445;5.393426;,
   -3.026063;9.798056;5.648462;,
   -3.447928;6.853472;5.484122;,
   -3.394705;6.093565;3.799074;;
   308;
   3;2,1,0;,
   3;3,2,0;,
   3;4,2,3;,
   3;5,4,3;,
   3;6,5,3;,
   3;7,6,3;,
   3;0,7,3;,
   3;8,6,7;,
   3;9,8,7;,
   3;0,9,7;,
   3;10,8,9;,
   3;11,10,9;,
   3;0,11,9;,
   3;12,10,11;,
   3;13,12,11;,
   3;0,13,11;,
   3;14,12,13;,
   3;15,14,13;,
   3;0,15,13;,
   3;16,14,15;,
   3;17,16,15;,
   3;0,17,15;,
   3;18,16,17;,
   3;19,18,17;,
   3;0,19,17;,
   3;20,18,19;,
   3;21,20,19;,
   3;0,21,19;,
   3;22,20,21;,
   3;23,22,21;,
   3;0,23,21;,
   3;24,22,23;,
   3;25,24,23;,
   3;0,25,23;,
   3;26,24,25;,
   3;27,26,25;,
   3;0,27,25;,
   3;28,26,27;,
   3;29,28,27;,
   3;0,29,27;,
   3;30,28,29;,
   3;31,30,29;,
   3;0,31,29;,
   3;32,30,31;,
   3;33,32,31;,
   3;0,33,31;,
   3;34,32,33;,
   3;35,34,33;,
   3;0,35,33;,
   3;36,34,35;,
   3;37,36,35;,
   3;0,37,35;,
   3;38,36,37;,
   3;39,38,37;,
   3;0,39,37;,
   3;40,38,39;,
   3;41,40,39;,
   3;0,41,39;,
   3;42,40,41;,
   3;43,42,41;,
   3;0,43,41;,
   3;44,42,43;,
   3;1,44,43;,
   3;0,1,43;,
   3;66,42,44;,
   3;45,66,44;,
   3;45,44,4;,
   3;46,45,4;,
   3;2,4,44;,
   3;1,2,44;,
   3;4,5,47;,
   3;46,4,47;,
   3;5,6,48;,
   3;47,5,48;,
   3;6,8,49;,
   3;48,6,49;,
   3;8,10,50;,
   3;49,8,50;,
   3;10,12,51;,
   3;50,10,51;,
   3;12,14,52;,
   3;51,12,52;,
   3;14,16,53;,
   3;52,14,53;,
   3;16,18,54;,
   3;53,16,54;,
   3;18,20,55;,
   3;54,18,55;,
   3;20,22,56;,
   3;55,20,56;,
   3;22,24,57;,
   3;56,22,57;,
   3;24,26,58;,
   3;57,24,58;,
   3;26,28,59;,
   3;58,26,59;,
   3;28,30,60;,
   3;59,28,60;,
   3;30,32,61;,
   3;60,30,61;,
   3;32,34,62;,
   3;61,32,62;,
   3;34,36,63;,
   3;62,34,63;,
   3;36,38,64;,
   3;63,36,64;,
   3;64,38,40;,
   3;65,64,40;,
   3;66,65,40;,
   3;42,66,40;,
   3;88,65,66;,
   3;67,88,66;,
   3;67,66,45;,
   3;68,67,45;,
   3;45,46,69;,
   3;68,45,69;,
   3;46,47,70;,
   3;69,46,70;,
   3;47,48,71;,
   3;70,47,71;,
   3;48,49,72;,
   3;71,48,72;,
   3;49,50,73;,
   3;72,49,73;,
   3;50,51,74;,
   3;73,50,74;,
   3;51,52,75;,
   3;74,51,75;,
   3;52,53,76;,
   3;75,52,76;,
   3;53,54,77;,
   3;76,53,77;,
   3;54,55,78;,
   3;77,54,78;,
   3;55,56,79;,
   3;78,55,79;,
   3;56,57,80;,
   3;79,56,80;,
   3;57,58,81;,
   3;80,57,81;,
   3;58,59,82;,
   3;81,58,82;,
   3;59,60,83;,
   3;82,59,83;,
   3;60,61,84;,
   3;83,60,84;,
   3;61,62,85;,
   3;84,61,85;,
   3;62,63,86;,
   3;85,62,86;,
   3;86,63,64;,
   3;87,86,64;,
   3;88,87,64;,
   3;65,88,64;,
   3;89,87,88;,
   3;90,89,88;,
   3;91,90,88;,
   3;67,91,88;,
   3;113,90,91;,
   3;117,113,91;,
   3;117,91,92;,
   3;119,117,92;,
   3;68,92,91;,
   3;67,68,91;,
   3;119,92,93;,
   3;121,119,93;,
   3;69,93,92;,
   3;68,69,92;,
   3;121,93,94;,
   3;123,121,94;,
   3;70,94,93;,
   3;69,70,93;,
   3;123,94,95;,
   3;125,123,95;,
   3;71,95,94;,
   3;70,71,94;,
   3;125,95,96;,
   3;127,125,96;,
   3;72,96,95;,
   3;71,72,95;,
   3;127,96,97;,
   3;129,127,97;,
   3;73,97,96;,
   3;72,73,96;,
   3;129,97,98;,
   3;131,129,98;,
   3;74,98,97;,
   3;73,74,97;,
   3;131,98,99;,
   3;133,131,99;,
   3;75,99,98;,
   3;74,75,98;,
   3;133,99,100;,
   3;135,133,100;,
   3;76,100,99;,
   3;75,76,99;,
   3;135,100,101;,
   3;137,135,101;,
   3;77,101,100;,
   3;76,77,100;,
   3;137,101,102;,
   3;139,137,102;,
   3;78,102,101;,
   3;77,78,101;,
   3;139,102,103;,
   3;141,139,103;,
   3;79,103,102;,
   3;78,79,102;,
   3;141,103,104;,
   3;143,141,104;,
   3;80,104,103;,
   3;79,80,103;,
   3;143,104,105;,
   3;145,143,105;,
   3;81,105,104;,
   3;80,81,104;,
   3;145,105,106;,
   3;147,145,106;,
   3;82,106,105;,
   3;81,82,105;,
   3;147,106,107;,
   3;149,147,107;,
   3;83,107,106;,
   3;82,83,106;,
   3;149,107,108;,
   3;151,149,108;,
   3;84,108,107;,
   3;83,84,107;,
   3;151,108,109;,
   3;153,151,109;,
   3;85,109,108;,
   3;84,85,108;,
   3;153,109,110;,
   3;111,153,110;,
   3;86,110,109;,
   3;85,86,109;,
   3;111,110,89;,
   3;112,111,89;,
   3;87,89,110;,
   3;86,87,110;,
   3;113,112,89;,
   3;90,113,89;,
   3;114,112,113;,
   3;115,114,113;,
   3;116,115,113;,
   3;117,116,113;,
   3;118,116,117;,
   3;119,118,117;,
   3;120,118,119;,
   3;121,120,119;,
   3;122,120,121;,
   3;123,122,121;,
   3;124,122,123;,
   3;125,124,123;,
   3;126,124,125;,
   3;127,126,125;,
   3;128,126,127;,
   3;129,128,127;,
   3;130,128,129;,
   3;131,130,129;,
   3;132,130,131;,
   3;133,132,131;,
   3;134,132,133;,
   3;135,134,133;,
   3;136,134,135;,
   3;137,136,135;,
   3;138,136,137;,
   3;139,138,137;,
   3;140,138,139;,
   3;141,140,139;,
   3;142,140,141;,
   3;143,142,141;,
   3;144,142,143;,
   3;145,144,143;,
   3;146,144,145;,
   3;147,146,145;,
   3;148,146,147;,
   3;149,148,147;,
   3;150,148,149;,
   3;151,150,149;,
   3;152,150,151;,
   3;153,152,151;,
   3;154,152,153;,
   3;111,154,153;,
   3;155,152,154;,
   3;114,155,154;,
   3;112,114,154;,
   3;111,112,154;,
   3;114,115,155;,
   3;115,116,155;,
   3;116,118,155;,
   3;118,120,155;,
   3;120,122,155;,
   3;122,124,155;,
   3;124,126,155;,
   3;126,128,155;,
   3;128,130,155;,
   3;130,132,155;,
   3;132,134,155;,
   3;134,136,155;,
   3;136,138,155;,
   3;138,140,155;,
   3;140,142,155;,
   3;142,144,155;,
   3;144,146,155;,
   3;146,148,155;,
   3;148,150,155;,
   3;150,152,155;;
   MeshNormals
   {
    156;
    -0.031532;0.961240;-0.273903;,
    -0.845391;0.333101;0.417562;,
    -0.936983;0.289068;0.196220;,
    -0.959410;0.246913;-0.136259;,
    -0.967963;0.054534;0.245099;,
    -0.999289;0.000245;-0.037701;,
    -0.908835;-0.064270;-0.412175;,
    -0.846464;0.208526;-0.489914;,
    -0.732139;-0.108069;-0.672527;,
    -0.673368;0.183607;-0.716145;,
    -0.558341;-0.136960;-0.818228;,
    -0.520674;0.170608;-0.836535;,
    -0.333446;-0.168656;-0.927561;,
    -0.331341;0.166755;-0.928658;,
    -0.011993;-0.191415;-0.981436;,
    -0.058911;0.176864;-0.982471;,
    0.337257;-0.180811;-0.923886;,
    0.249181;0.205505;-0.946402;,
    0.622674;-0.132596;-0.771165;,
    0.526934;0.250153;-0.812259;,
    0.797847;-0.066852;-0.599142;,
    0.708051;0.292710;-0.642639;,
    0.886190;-0.005311;-0.463293;,
    0.802764;0.324955;-0.499974;,
    0.935779;0.047623;-0.349357;,
    0.854033;0.350206;-0.384687;,
    0.971993;0.100172;-0.212591;,
    0.887164;0.379609;-0.262369;,
    0.985892;0.167164;0.008515;,
    0.901313;0.427410;-0.070402;,
    0.909844;0.246073;0.334115;,
    0.843163;0.492464;0.215768;,
    0.686361;0.303306;0.660995;,
    0.653605;0.541802;0.528442;,
    0.402249;0.319301;0.858046;,
    0.398172;0.547342;0.736122;,
    0.151962;0.312546;0.937669;,
    0.156417;0.529852;0.833541;,
    -0.121498;0.296972;0.947125;,
    -0.129762;0.498418;0.857170;,
    -0.444999;0.263132;0.856001;,
    -0.456203;0.444666;0.770812;,
    -0.723343;0.199183;0.661136;,
    -0.703347;0.383033;0.598823;,
    -0.891078;0.116721;0.438585;,
    -0.919947;0.075430;0.384718;,
    -0.965780;0.022527;0.258384;,
    -0.998105;-0.028281;0.054647;,
    -0.940880;-0.115703;-0.318368;,
    -0.778520;-0.173107;-0.603274;,
    -0.588392;-0.202705;-0.782755;,
    -0.321849;-0.227245;-0.919115;,
    0.027624;-0.238472;-0.970757;,
    0.363814;-0.222844;-0.904422;,
    0.613587;-0.184238;-0.767833;,
    0.770684;-0.133051;-0.623172;,
    0.863906;-0.075554;-0.497955;,
    0.930541;-0.013218;-0.365950;,
    0.981364;0.054339;-0.184312;,
    0.986576;0.136758;0.089242;,
    0.871892;0.230096;0.432274;,
    0.623979;0.301867;0.720782;,
    0.349982;0.336189;0.874351;,
    0.111523;0.346823;0.931277;,
    -0.148193;0.337258;0.929675;,
    -0.462250;0.288433;0.838529;,
    -0.756773;0.187050;0.626344;,
    -0.795761;0.024913;0.605098;,
    -0.921808;-0.033715;0.386178;,
    -0.950682;-0.034852;0.308202;,
    -0.990226;-0.069171;0.121109;,
    -0.953998;-0.159553;-0.253833;,
    -0.807585;-0.223361;-0.545818;,
    -0.626479;-0.260642;-0.734568;,
    -0.356942;-0.287519;-0.888777;,
    0.011229;-0.290535;-0.956798;,
    0.362553;-0.265941;-0.893214;,
    0.610084;-0.234143;-0.756951;,
    0.755012;-0.206609;-0.622310;,
    0.839647;-0.179530;-0.512602;,
    0.919658;-0.144585;-0.365137;,
    0.986674;-0.103283;-0.125727;,
    0.977786;-0.050663;0.203389;,
    0.836397;0.016369;0.547879;,
    0.587832;0.082634;0.804751;,
    0.330675;0.128283;0.934985;,
    0.089505;0.150233;0.984591;,
    -0.185174;0.147619;0.971555;,
    -0.509869;0.106258;0.853665;,
    -0.224492;-0.018674;0.974297;,
    -0.546764;-0.035358;0.836540;,
    -0.798930;-0.060318;0.598391;,
    -0.902557;-0.065415;0.425572;,
    -0.939436;-0.062898;0.336902;,
    -0.986972;-0.109555;0.117830;,
    -0.955745;-0.183430;-0.230009;,
    -0.830285;-0.225485;-0.509689;,
    -0.651901;-0.250468;-0.715745;,
    -0.386278;-0.274168;-0.880694;,
    -0.027473;-0.280088;-0.959581;,
    0.325360;-0.255143;-0.910518;,
    0.588909;-0.217009;-0.778520;,
    0.750757;-0.188110;-0.633228;,
    0.841646;-0.178406;-0.509709;,
    0.924070;-0.179145;-0.337642;,
    0.981917;-0.177870;-0.064817;,
    0.950551;-0.161687;0.265159;,
    0.804126;-0.125825;0.580990;,
    0.566982;-0.079446;0.819890;,
    0.313743;-0.041696;0.948592;,
    0.064126;-0.021877;0.997702;,
    0.059164;-0.076811;0.995289;,
    -0.247866;-0.073113;0.966031;,
    -0.568879;-0.074226;0.819065;,
    -0.180720;-0.584723;0.790847;,
    -0.443347;-0.587965;0.676565;,
    -0.625779;-0.587067;0.513568;,
    -0.790068;-0.075781;0.608317;,
    -0.718963;-0.590087;0.367273;,
    -0.893783;-0.081129;0.441102;,
    -0.769063;-0.597590;0.226778;,
    -0.948524;-0.102761;0.299570;,
    -0.793187;-0.606623;0.053505;,
    -0.987128;-0.140014;0.077292;,
    -0.776197;-0.614116;-0.142758;,
    -0.965346;-0.166678;-0.200813;,
    -0.705959;-0.621840;-0.339025;,
    -0.870693;-0.174064;-0.459995;,
    -0.558070;-0.631363;-0.538460;,
    -0.689016;-0.176984;-0.702805;,
    -0.328749;-0.633751;-0.700203;,
    -0.408910;-0.177904;-0.895066;,
    -0.061529;-0.626890;-0.776674;,
    -0.064190;-0.168205;-0.983660;,
    0.207889;-0.613724;-0.761659;,
    0.274989;-0.143578;-0.950666;,
    0.448199;-0.598380;-0.664123;,
    0.559124;-0.113231;-0.821316;,
    0.626673;-0.583770;-0.516230;,
    0.758748;-0.092249;-0.644819;,
    0.733560;-0.574018;-0.363858;,
    0.874026;-0.091860;-0.477116;,
    0.798174;-0.570049;-0.194838;,
    0.953538;-0.105198;-0.282309;,
    0.822823;-0.567692;0.026230;,
    0.993098;-0.116532;-0.013280;,
    0.777090;-0.567008;0.273190;,
    0.949302;-0.117782;0.291467;,
    0.647122;-0.570213;0.506054;,
    0.803346;-0.110026;0.585261;,
    0.454522;-0.573068;0.681911;,
    0.570264;-0.097190;0.815692;,
    0.254867;-0.574874;0.777536;,
    0.315349;-0.085122;0.945150;,
    0.060521;-0.577691;0.814009;,
    0.002935;-0.999135;0.041488;;
    308;
    3;2,1,0;,
    3;3,2,0;,
    3;4,2,3;,
    3;5,4,3;,
    3;6,5,3;,
    3;7,6,3;,
    3;0,7,3;,
    3;8,6,7;,
    3;9,8,7;,
    3;0,9,7;,
    3;10,8,9;,
    3;11,10,9;,
    3;0,11,9;,
    3;12,10,11;,
    3;13,12,11;,
    3;0,13,11;,
    3;14,12,13;,
    3;15,14,13;,
    3;0,15,13;,
    3;16,14,15;,
    3;17,16,15;,
    3;0,17,15;,
    3;18,16,17;,
    3;19,18,17;,
    3;0,19,17;,
    3;20,18,19;,
    3;21,20,19;,
    3;0,21,19;,
    3;22,20,21;,
    3;23,22,21;,
    3;0,23,21;,
    3;24,22,23;,
    3;25,24,23;,
    3;0,25,23;,
    3;26,24,25;,
    3;27,26,25;,
    3;0,27,25;,
    3;28,26,27;,
    3;29,28,27;,
    3;0,29,27;,
    3;30,28,29;,
    3;31,30,29;,
    3;0,31,29;,
    3;32,30,31;,
    3;33,32,31;,
    3;0,33,31;,
    3;34,32,33;,
    3;35,34,33;,
    3;0,35,33;,
    3;36,34,35;,
    3;37,36,35;,
    3;0,37,35;,
    3;38,36,37;,
    3;39,38,37;,
    3;0,39,37;,
    3;40,38,39;,
    3;41,40,39;,
    3;0,41,39;,
    3;42,40,41;,
    3;43,42,41;,
    3;0,43,41;,
    3;44,42,43;,
    3;1,44,43;,
    3;0,1,43;,
    3;66,42,44;,
    3;45,66,44;,
    3;45,44,4;,
    3;46,45,4;,
    3;2,4,44;,
    3;1,2,44;,
    3;4,5,47;,
    3;46,4,47;,
    3;5,6,48;,
    3;47,5,48;,
    3;6,8,49;,
    3;48,6,49;,
    3;8,10,50;,
    3;49,8,50;,
    3;10,12,51;,
    3;50,10,51;,
    3;12,14,52;,
    3;51,12,52;,
    3;14,16,53;,
    3;52,14,53;,
    3;16,18,54;,
    3;53,16,54;,
    3;18,20,55;,
    3;54,18,55;,
    3;20,22,56;,
    3;55,20,56;,
    3;22,24,57;,
    3;56,22,57;,
    3;24,26,58;,
    3;57,24,58;,
    3;26,28,59;,
    3;58,26,59;,
    3;28,30,60;,
    3;59,28,60;,
    3;30,32,61;,
    3;60,30,61;,
    3;32,34,62;,
    3;61,32,62;,
    3;34,36,63;,
    3;62,34,63;,
    3;36,38,64;,
    3;63,36,64;,
    3;64,38,40;,
    3;65,64,40;,
    3;66,65,40;,
    3;42,66,40;,
    3;88,65,66;,
    3;67,88,66;,
    3;67,66,45;,
    3;68,67,45;,
    3;45,46,69;,
    3;68,45,69;,
    3;46,47,70;,
    3;69,46,70;,
    3;47,48,71;,
    3;70,47,71;,
    3;48,49,72;,
    3;71,48,72;,
    3;49,50,73;,
    3;72,49,73;,
    3;50,51,74;,
    3;73,50,74;,
    3;51,52,75;,
    3;74,51,75;,
    3;52,53,76;,
    3;75,52,76;,
    3;53,54,77;,
    3;76,53,77;,
    3;54,55,78;,
    3;77,54,78;,
    3;55,56,79;,
    3;78,55,79;,
    3;56,57,80;,
    3;79,56,80;,
    3;57,58,81;,
    3;80,57,81;,
    3;58,59,82;,
    3;81,58,82;,
    3;59,60,83;,
    3;82,59,83;,
    3;60,61,84;,
    3;83,60,84;,
    3;61,62,85;,
    3;84,61,85;,
    3;62,63,86;,
    3;85,62,86;,
    3;86,63,64;,
    3;87,86,64;,
    3;88,87,64;,
    3;65,88,64;,
    3;89,87,88;,
    3;90,89,88;,
    3;91,90,88;,
    3;67,91,88;,
    3;113,90,91;,
    3;117,113,91;,
    3;117,91,92;,
    3;119,117,92;,
    3;68,92,91;,
    3;67,68,91;,
    3;119,92,93;,
    3;121,119,93;,
    3;69,93,92;,
    3;68,69,92;,
    3;121,93,94;,
    3;123,121,94;,
    3;70,94,93;,
    3;69,70,93;,
    3;123,94,95;,
    3;125,123,95;,
    3;71,95,94;,
    3;70,71,94;,
    3;125,95,96;,
    3;127,125,96;,
    3;72,96,95;,
    3;71,72,95;,
    3;127,96,97;,
    3;129,127,97;,
    3;73,97,96;,
    3;72,73,96;,
    3;129,97,98;,
    3;131,129,98;,
    3;74,98,97;,
    3;73,74,97;,
    3;131,98,99;,
    3;133,131,99;,
    3;75,99,98;,
    3;74,75,98;,
    3;133,99,100;,
    3;135,133,100;,
    3;76,100,99;,
    3;75,76,99;,
    3;135,100,101;,
    3;137,135,101;,
    3;77,101,100;,
    3;76,77,100;,
    3;137,101,102;,
    3;139,137,102;,
    3;78,102,101;,
    3;77,78,101;,
    3;139,102,103;,
    3;141,139,103;,
    3;79,103,102;,
    3;78,79,102;,
    3;141,103,104;,
    3;143,141,104;,
    3;80,104,103;,
    3;79,80,103;,
    3;143,104,105;,
    3;145,143,105;,
    3;81,105,104;,
    3;80,81,104;,
    3;145,105,106;,
    3;147,145,106;,
    3;82,106,105;,
    3;81,82,105;,
    3;147,106,107;,
    3;149,147,107;,
    3;83,107,106;,
    3;82,83,106;,
    3;149,107,108;,
    3;151,149,108;,
    3;84,108,107;,
    3;83,84,107;,
    3;151,108,109;,
    3;153,151,109;,
    3;85,109,108;,
    3;84,85,108;,
    3;153,109,110;,
    3;111,153,110;,
    3;86,110,109;,
    3;85,86,109;,
    3;111,110,89;,
    3;112,111,89;,
    3;87,89,110;,
    3;86,87,110;,
    3;113,112,89;,
    3;90,113,89;,
    3;114,112,113;,
    3;115,114,113;,
    3;116,115,113;,
    3;117,116,113;,
    3;118,116,117;,
    3;119,118,117;,
    3;120,118,119;,
    3;121,120,119;,
    3;122,120,121;,
    3;123,122,121;,
    3;124,122,123;,
    3;125,124,123;,
    3;126,124,125;,
    3;127,126,125;,
    3;128,126,127;,
    3;129,128,127;,
    3;130,128,129;,
    3;131,130,129;,
    3;132,130,131;,
    3;133,132,131;,
    3;134,132,133;,
    3;135,134,133;,
    3;136,134,135;,
    3;137,136,135;,
    3;138,136,137;,
    3;139,138,137;,
    3;140,138,139;,
    3;141,140,139;,
    3;142,140,141;,
    3;143,142,141;,
    3;144,142,143;,
    3;145,144,143;,
    3;146,144,145;,
    3;147,146,145;,
    3;148,146,147;,
    3;149,148,147;,
    3;150,148,149;,
    3;151,150,149;,
    3;152,150,151;,
    3;153,152,151;,
    3;154,152,153;,
    3;111,154,153;,
    3;155,152,154;,
    3;114,155,154;,
    3;112,114,154;,
    3;111,112,154;,
    3;114,115,155;,
    3;115,116,155;,
    3;116,118,155;,
    3;118,120,155;,
    3;120,122,155;,
    3;122,124,155;,
    3;124,126,155;,
    3;126,128,155;,
    3;128,130,155;,
    3;130,132,155;,
    3;132,134,155;,
    3;134,136,155;,
    3;136,138,155;,
    3;138,140,155;,
    3;140,142,155;,
    3;142,144,155;,
    3;144,146,155;,
    3;146,148,155;,
    3;148,150,155;,
    3;150,152,155;;
   }
   MeshTextureCoords
   {
    156;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    308;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    156;
    156;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155;
   }
  }
 }
}

# Animations definition.

