xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   4.205893,-6.280321,-3.434565,1.000000;;
  }
  Mesh
  {
   279;
   -5.863028;2.307564;1.354993;,
   -2.290860;3.260557;3.046929;,
   -5.437671;1.199189;5.626940;,
   -3.893039;0.434109;5.507423;,
   -4.306274;1.427026;-3.301717;,
   -2.752734;-0.011213;-3.542380;,
   -4.329953;-0.081080;-3.150719;,
   -2.607748;1.327956;-3.668807;,
   -5.533053;2.593931;0.641108;,
   -5.218686;3.593871;1.535633;,
   -5.474915;3.374045;2.218243;,
   -5.761380;2.433743;2.746490;,
   -5.955264;1.754424;2.684596;,
   -6.187119;1.556654;1.301882;,
   -5.505188;3.255383;2.974591;,
   -2.204034;3.855963;2.415153;,
   -2.179599;2.917757;1.551119;,
   -2.261560;2.379402;1.929305;,
   -2.510229;1.761571;2.217526;,
   -2.533737;2.093159;3.215603;,
   -2.605493;2.305470;4.188992;,
   -2.423203;3.478660;4.075351;,
   -5.252786;0.988851;5.789237;,
   -5.436600;0.713698;5.328132;,
   -5.619485;1.079911;5.240117;,
   -5.614596;1.470892;5.254486;,
   -5.362396;1.507735;5.709537;,
   -5.021206;1.363936;6.059567;,
   -3.986487;0.294499;5.021629;,
   -4.432974;0.228575;5.123895;,
   -4.181259;0.438421;5.689112;,
   -3.888161;0.790834;6.017485;,
   -3.589894;0.673774;5.632866;,
   -3.533130;0.543529;5.003431;,
   -4.500909;1.299861;-3.535624;,
   -3.952994;1.350012;-3.781579;,
   -3.898599;1.488636;-3.372656;,
   -4.473224;1.519441;-2.835992;,
   -4.992853;1.284951;-2.972154;,
   -3.920160;1.633298;-2.867009;,
   -2.632571;-0.067772;-3.154768;,
   -2.290256;0.058407;-3.234601;,
   -2.595608;0.098947;-3.716345;,
   -2.995047;0.137268;-3.931674;,
   -3.049978;-0.010967;-3.608645;,
   -3.020538;-0.095620;-3.130215;,
   -4.651215;-0.117430;-2.746690;,
   -4.133942;-0.138501;-2.581711;,
   -3.945901;-0.084160;-3.148745;,
   -4.447916;-0.036104;-3.438016;,
   -5.020138;-0.078245;-2.998044;,
   -3.919324;-0.008133;-3.610123;,
   -2.939819;1.384391;-3.782807;,
   -2.901282;1.144972;-4.117561;,
   -2.485080;1.148545;-3.816803;,
   -2.154172;1.166043;-3.358191;,
   -2.462067;1.412978;-3.296542;,
   -2.882233;1.516607;-3.347619;,
   -3.368963;8.648438;3.804751;,
   -3.889952;6.836298;5.705597;,
   -4.234766;6.856259;5.460600;,
   -4.466714;6.865501;5.097472;,
   -4.585358;6.883861;4.673418;,
   -4.644421;6.935245;4.189856;,
   -4.641931;7.021869;3.627485;,
   -4.548581;7.129934;3.087962;,
   -4.353930;7.227156;2.603135;,
   -4.043173;7.262767;2.198826;,
   -3.614200;7.230975;1.946001;,
   -3.126227;7.152113;1.867891;,
   -2.636377;7.045156;1.944135;,
   -2.192784;6.911217;2.176583;,
   -1.889041;6.739076;2.586233;,
   -1.810771;6.516785;2.969411;,
   -1.838908;6.275024;3.524623;,
   -1.952624;6.299669;4.200458;,
   -2.139952;6.385800;4.791734;,
   -2.365449;6.495590;5.221554;,
   -2.674454;6.611665;5.561154;,
   -3.058844;6.715172;5.764197;,
   -3.480633;6.790953;5.806793;,
   -3.496799;4.112510;5.853919;,
   -3.935913;4.201845;5.885997;,
   -4.354333;4.257664;5.744664;,
   -4.114603;3.151753;6.113068;,
   -4.552109;3.219895;5.933827;,
   -4.915442;3.256738;5.609894;,
   -4.695166;4.285512;5.453270;,
   -5.169491;3.257847;5.168017;,
   -4.920907;4.287607;5.051579;,
   -5.304346;3.223221;4.599350;,
   -5.048205;4.278243;4.590674;,
   -5.414038;3.212994;3.831931;,
   -5.150552;4.305105;3.925948;,
   -5.194998;4.398013;3.221287;,
   -5.126816;4.550561;2.624530;,
   -4.930041;4.704957;2.124361;,
   -4.864825;3.727196;1.099719;,
   -4.593670;4.807354;1.707570;,
   -4.330072;3.821707;0.777032;,
   -4.117611;4.833354;1.451901;,
   -3.729895;3.855716;0.641140;,
   -3.587491;4.795526;1.359783;,
   -3.149292;3.810618;0.677939;,
   -3.056274;4.700522;1.419796;,
   -2.618726;3.653018;0.875608;,
   -2.573865;4.517291;1.656951;,
   -2.264258;3.320197;1.243267;,
   -2.261111;4.219343;2.081692;,
   -2.621735;2.925642;-0.108226;,
   -2.183273;2.671807;0.173877;,
   -1.998157;2.273063;0.521404;,
   -2.110956;2.089216;-0.940971;,
   -1.818463;1.738406;-0.660189;,
   -1.760687;1.317728;-0.390554;,
   -2.048230;1.830205;0.819127;,
   -1.869141;0.897420;-0.180558;,
   -2.235736;1.390922;1.021108;,
   -2.139709;0.513340;-0.064572;,
   -2.531296;0.962974;1.136136;,
   -2.777582;1.282980;2.304263;,
   -2.857452;1.390675;3.330444;,
   -2.939023;0.580002;1.171156;,
   -3.189194;0.841848;2.327236;,
   -3.241736;0.893601;3.331462;,
   -3.182352;0.908018;4.231402;,
   -2.838013;1.463745;4.298190;,
   -3.721515;0.494857;2.314736;,
   -3.756302;0.502989;3.334644;,
   -3.654013;0.491776;4.208674;,
   -3.132989;0.981827;5.073596;,
   -4.295053;0.282300;3.381855;,
   -4.158700;0.254452;4.257308;,
   -4.756546;0.189021;3.470447;,
   -4.611197;0.164747;4.360714;,
   -5.160666;0.181751;3.571440;,
   -5.013495;0.196538;4.472317;,
   -4.819122;0.287845;5.233000;,
   -4.574983;0.559548;5.847615;,
   -5.363806;0.342555;4.564930;,
   -5.163135;0.447786;5.307791;,
   -4.925056;0.715916;5.891931;,
   -4.678500;1.150024;6.201872;,
   -4.300824;0.975173;6.196894;,
   -4.034817;1.514143;6.313791;,
   -3.603895;1.341264;6.174482;,
   -4.461336;1.673838;6.285892;,
   -4.278347;2.347242;6.240583;,
   -3.815506;2.213547;6.270892;,
   -4.870373;1.846101;6.090709;,
   -4.720297;2.455800;6.045959;,
   -5.244220;1.947512;5.734491;,
   -5.100238;2.516671;5.698779;,
   -5.532114;1.928166;5.240468;,
   -5.371048;2.515808;5.224448;,
   -5.688031;1.820717;4.600229;,
   -5.520712;2.443108;4.609926;,
   -5.798901;1.766377;3.766818;,
   -5.641360;2.391848;3.772115;,
   -5.767254;1.362334;4.605852;,
   -5.883911;1.298013;3.786319;,
   -6.036505;1.260184;2.770947;,
   -5.891165;0.907401;3.777371;,
   -6.057263;0.856634;2.724243;,
   -6.293808;0.594543;1.313133;,
   -6.296280;1.040357;1.371479;,
   -6.349274;0.138377;-0.433713;,
   -6.497498;0.523814;-0.433868;,
   -6.377231;1.094698;-0.406926;,
   -6.195392;0.262215;-2.081399;,
   -6.200217;0.613396;-2.080816;,
   -6.002100;0.948188;-2.045576;,
   -6.070636;1.552095;-0.431094;,
   -5.687512;1.220014;-2.032914;,
   -5.696182;1.798537;-0.675445;,
   -5.240503;1.478778;-2.057513;,
   -5.356406;1.924470;-0.936141;,
   -5.179538;2.702489;0.213379;,
   -4.665552;2.195803;-1.136250;,
   -4.535394;2.903339;-0.128923;,
   -3.920270;2.357716;-1.257753;,
   -3.842334;3.018552;-0.276174;,
   -3.226721;2.379649;-1.270884;,
   -3.199768;3.035063;-0.267054;,
   -2.608884;2.298077;-1.158278;,
   -3.253555;1.952934;-2.130807;,
   -2.656158;1.889228;-2.064093;,
   -2.150577;1.709818;-1.937021;,
   -2.755051;1.659667;-2.766301;,
   -2.282590;1.516730;-2.717677;,
   -1.941040;1.248971;-2.676845;,
   -1.807233;1.393756;-1.761365;,
   -1.768881;0.906046;-2.620938;,
   -1.656000;1.001542;-1.594664;,
   -1.746042;0.547595;-2.568217;,
   -1.680835;0.601443;-1.447800;,
   -1.876315;0.220812;-2.516170;,
   -1.854041;0.243732;-1.365149;,
   -2.146164;-0.016142;-2.469916;,
   -2.158554;-0.023905;-1.354995;,
   -2.507107;0.175960;-0.045563;,
   -2.567871;-0.181875;-1.402278;,
   -2.972726;-0.064445;-0.150221;,
   -3.440500;0.289324;1.105837;,
   -3.512830;-0.186557;-0.307552;,
   -4.025607;0.101658;1.020824;,
   -4.302731;0.273428;2.313837;,
   -4.685162;-0.000000;0.980090;,
   -4.818988;0.189391;2.355403;,
   -5.256851;0.011336;1.011582;,
   -5.243646;0.180026;2.435065;,
   -5.683334;0.093279;1.105907;,
   -5.626184;0.265911;2.539292;,
   -5.513260;0.302508;3.668973;,
   -5.927563;0.499909;2.645463;,
   -5.779831;0.553633;3.743143;,
   -5.634033;0.603291;4.616667;,
   -5.765146;0.962728;4.619813;,
   -6.055487;0.276878;1.217758;,
   -5.583688;-0.175344;-0.498225;,
   -5.994906;-0.063459;-0.459216;,
   -5.144177;-0.173249;-1.882373;,
   -5.572357;-0.136406;-1.964374;,
   -5.952005;-0.025014;-2.028823;,
   -5.326410;0.008502;-3.177016;,
   -5.558273;0.215021;-3.316387;,
   -4.574249;0.100425;-3.844453;,
   -4.709540;0.279466;-4.068326;,
   -4.802182;0.549197;-4.179206;,
   -5.646847;0.519378;-3.347246;,
   -4.771866;0.835317;-4.073074;,
   -5.523578;0.832360;-3.251097;,
   -4.679944;1.063030;-3.899858;,
   -5.305191;1.081390;-3.111960;,
   -3.983999;0.907771;-4.363005;,
   -3.974411;1.135977;-4.166564;,
   -3.359152;0.922434;-4.353955;,
   -3.397858;1.165797;-4.179935;,
   -3.400574;1.367140;-3.874586;,
   -3.381024;1.525602;-3.393212;,
   -3.310220;1.694169;-2.817946;,
   -3.932675;1.896252;-2.146737;,
   -4.634558;1.724851;-2.104036;,
   -2.872318;0.873762;-4.208578;,
   -3.359088;0.631755;-4.359035;,
   -2.864047;0.627566;-4.240463;,
   -2.398319;0.603291;-3.937047;,
   -2.403171;0.861563;-3.925316;,
   -2.000903;0.883496;-3.391464;,
   -1.977042;0.571254;-3.383603;,
   -2.466931;0.376071;-3.891970;,
   -2.085187;0.288831;-3.323110;,
   -2.921048;0.387161;-4.169614;,
   -3.371582;0.363996;-4.265402;,
   -3.432935;0.155998;-4.050580;,
   -3.897058;0.157230;-4.031435;,
   -3.432938;0.014294;-3.695379;,
   -3.932339;0.356602;-4.254953;,
   -3.972510;0.612040;-4.405047;,
   -3.458115;-0.092539;-3.137397;,
   -3.565366;-0.154150;-2.480385;,
   -2.962320;-0.161297;-2.418602;,
   -3.068967;-0.226481;-1.476169;,
   -2.516760;-0.135174;-2.431868;,
   -3.829950;-0.218718;-1.600562;,
   -4.274179;-0.229438;-0.452674;,
   -4.587964;-0.196661;-1.763185;,
   -5.066720;-0.214282;-0.512458;,
   -3.652301;3.047139;6.107647;,
   -3.239755;2.896439;5.899549;,
   -3.387701;2.052250;6.091906;,
   -2.940048;2.683512;5.531960;,
   -3.077684;1.849551;5.724110;,
   -3.261514;1.160375;5.769186;,
   -2.891560;1.626890;5.150996;,
   -2.761174;2.428814;5.056785;,
   -2.627551;3.587587;4.842715;,
   -2.814378;3.800267;5.284976;,
   -3.106633;3.978815;5.638877;;
   554;
   3;9,8,0;,
   3;10,9,0;,
   3;12,11,0;,
   3;13,12,0;,
   3;14,10,0;,
   3;11,14,0;,
   3;16,15,1;,
   3;17,16,1;,
   3;18,17,1;,
   3;19,18,1;,
   3;20,19,1;,
   3;21,20,1;,
   3;23,22,2;,
   3;24,23,2;,
   3;25,24,2;,
   3;26,25,2;,
   3;27,26,2;,
   3;22,27,2;,
   3;29,28,3;,
   3;30,29,3;,
   3;31,30,3;,
   3;32,31,3;,
   3;33,32,3;,
   3;28,33,3;,
   3;35,34,4;,
   3;36,35,4;,
   3;38,37,4;,
   3;34,38,4;,
   3;39,36,4;,
   3;37,39,4;,
   3;41,40,5;,
   3;42,41,5;,
   3;43,42,5;,
   3;44,43,5;,
   3;45,44,5;,
   3;40,45,5;,
   3;47,46,6;,
   3;48,47,6;,
   3;50,49,6;,
   3;46,50,6;,
   3;51,48,6;,
   3;49,51,6;,
   3;53,52,7;,
   3;54,53,7;,
   3;55,54,7;,
   3;56,55,7;,
   3;57,56,7;,
   3;52,57,7;,
   3;60,59,58;,
   3;61,60,58;,
   3;62,61,58;,
   3;63,62,58;,
   3;64,63,58;,
   3;65,64,58;,
   3;66,65,58;,
   3;67,66,58;,
   3;68,67,58;,
   3;69,68,58;,
   3;70,69,58;,
   3;71,70,58;,
   3;72,71,58;,
   3;73,72,58;,
   3;74,73,58;,
   3;75,74,58;,
   3;76,75,58;,
   3;77,76,58;,
   3;78,77,58;,
   3;79,78,58;,
   3;80,79,58;,
   3;81,79,80;,
   3;82,81,80;,
   3;83,82,80;,
   3;59,83,80;,
   3;58,59,80;,
   3;84,82,83;,
   3;85,84,83;,
   3;86,85,83;,
   3;87,86,83;,
   3;60,87,83;,
   3;59,60,83;,
   3;88,86,87;,
   3;89,88,87;,
   3;61,89,87;,
   3;60,61,87;,
   3;90,88,89;,
   3;91,90,89;,
   3;62,91,89;,
   3;61,62,89;,
   3;92,90,91;,
   3;93,92,91;,
   3;63,93,91;,
   3;62,63,91;,
   3;14,92,93;,
   3;94,14,93;,
   3;64,94,93;,
   3;63,64,93;,
   3;10,14,94;,
   3;95,10,94;,
   3;65,95,94;,
   3;64,65,94;,
   3;9,10,95;,
   3;96,9,95;,
   3;66,96,95;,
   3;65,66,95;,
   3;97,9,96;,
   3;98,97,96;,
   3;67,98,96;,
   3;66,67,96;,
   3;99,97,98;,
   3;100,99,98;,
   3;68,100,98;,
   3;67,68,98;,
   3;101,99,100;,
   3;102,101,100;,
   3;69,102,100;,
   3;68,69,100;,
   3;103,101,102;,
   3;104,103,102;,
   3;70,104,102;,
   3;69,70,102;,
   3;105,103,104;,
   3;106,105,104;,
   3;71,106,104;,
   3;70,71,104;,
   3;107,105,106;,
   3;108,107,106;,
   3;72,108,106;,
   3;71,72,106;,
   3;16,107,108;,
   3;15,16,108;,
   3;73,15,108;,
   3;72,73,108;,
   3;109,105,107;,
   3;110,109,107;,
   3;111,110,107;,
   3;16,111,107;,
   3;112,110,111;,
   3;113,112,111;,
   3;114,113,111;,
   3;115,114,111;,
   3;17,115,111;,
   3;16,17,111;,
   3;116,114,115;,
   3;117,116,115;,
   3;18,117,115;,
   3;17,18,115;,
   3;118,116,117;,
   3;119,118,117;,
   3;120,119,117;,
   3;18,120,117;,
   3;19,121,120;,
   3;18,19,120;,
   3;122,119,120;,
   3;123,122,120;,
   3;124,123,120;,
   3;121,124,120;,
   3;126,125,124;,
   3;121,126,124;,
   3;127,123,124;,
   3;128,127,124;,
   3;129,128,124;,
   3;125,129,124;,
   3;130,33,129;,
   3;125,130,129;,
   3;131,128,129;,
   3;132,131,129;,
   3;28,132,129;,
   3;33,28,129;,
   3;133,131,132;,
   3;134,133,132;,
   3;29,134,132;,
   3;28,29,132;,
   3;135,133,134;,
   3;136,135,134;,
   3;137,136,134;,
   3;29,137,134;,
   3;30,138,137;,
   3;29,30,137;,
   3;139,136,137;,
   3;140,139,137;,
   3;141,140,137;,
   3;138,141,137;,
   3;143,142,141;,
   3;138,143,141;,
   3;23,140,141;,
   3;22,23,141;,
   3;27,22,141;,
   3;142,27,141;,
   3;145,144,143;,
   3;31,145,143;,
   3;30,31,143;,
   3;138,30,143;,
   3;146,142,143;,
   3;144,146,143;,
   3;148,147,146;,
   3;144,148,146;,
   3;27,142,146;,
   3;149,27,146;,
   3;150,149,146;,
   3;147,150,146;,
   3;84,85,150;,
   3;147,84,150;,
   3;151,149,150;,
   3;152,151,150;,
   3;86,152,150;,
   3;85,86,150;,
   3;153,151,152;,
   3;154,153,152;,
   3;88,154,152;,
   3;86,88,152;,
   3;155,153,154;,
   3;156,155,154;,
   3;90,156,154;,
   3;88,90,154;,
   3;157,155,156;,
   3;158,157,156;,
   3;92,158,156;,
   3;90,92,156;,
   3;12,157,158;,
   3;11,12,158;,
   3;14,11,158;,
   3;92,14,158;,
   3;159,155,157;,
   3;160,159,157;,
   3;161,160,157;,
   3;12,161,157;,
   3;162,160,161;,
   3;163,162,161;,
   3;164,163,161;,
   3;165,164,161;,
   3;13,165,161;,
   3;12,13,161;,
   3;166,164,165;,
   3;167,166,165;,
   3;168,167,165;,
   3;13,168,165;,
   3;169,167,168;,
   3;170,169,168;,
   3;171,170,168;,
   3;172,171,168;,
   3;0,172,168;,
   3;13,0,168;,
   3;173,171,172;,
   3;174,173,172;,
   3;8,174,172;,
   3;0,8,172;,
   3;175,173,174;,
   3;176,175,174;,
   3;177,176,174;,
   3;8,177,174;,
   3;9,97,177;,
   3;8,9,177;,
   3;178,176,177;,
   3;179,178,177;,
   3;99,179,177;,
   3;97,99,177;,
   3;180,178,179;,
   3;181,180,179;,
   3;101,181,179;,
   3;99,101,179;,
   3;182,180,181;,
   3;183,182,181;,
   3;103,183,181;,
   3;101,103,181;,
   3;184,182,183;,
   3;109,184,183;,
   3;105,109,183;,
   3;103,105,183;,
   3;185,182,184;,
   3;186,185,184;,
   3;187,186,184;,
   3;112,187,184;,
   3;110,112,184;,
   3;109,110,184;,
   3;188,186,187;,
   3;189,188,187;,
   3;190,189,187;,
   3;191,190,187;,
   3;113,191,187;,
   3;112,113,187;,
   3;192,190,191;,
   3;193,192,191;,
   3;114,193,191;,
   3;113,114,191;,
   3;194,192,193;,
   3;195,194,193;,
   3;116,195,193;,
   3;114,116,193;,
   3;196,194,195;,
   3;197,196,195;,
   3;118,197,195;,
   3;116,118,195;,
   3;198,196,197;,
   3;199,198,197;,
   3;200,199,197;,
   3;118,200,197;,
   3;119,122,200;,
   3;118,119,200;,
   3;201,199,200;,
   3;202,201,200;,
   3;203,202,200;,
   3;122,203,200;,
   3;123,127,203;,
   3;122,123,203;,
   3;204,202,203;,
   3;205,204,203;,
   3;206,205,203;,
   3;127,206,203;,
   3;128,131,206;,
   3;127,128,206;,
   3;207,205,206;,
   3;208,207,206;,
   3;133,208,206;,
   3;131,133,206;,
   3;209,207,208;,
   3;210,209,208;,
   3;135,210,208;,
   3;133,135,208;,
   3;211,209,210;,
   3;212,211,210;,
   3;213,212,210;,
   3;135,213,210;,
   3;136,139,213;,
   3;135,136,213;,
   3;214,212,213;,
   3;215,214,213;,
   3;216,215,213;,
   3;139,216,213;,
   3;140,23,216;,
   3;139,140,216;,
   3;162,215,216;,
   3;217,162,216;,
   3;24,217,216;,
   3;23,24,216;,
   3;160,162,217;,
   3;159,160,217;,
   3;25,159,217;,
   3;24,25,217;,
   3;163,214,215;,
   3;162,163,215;,
   3;211,212,214;,
   3;218,211,214;,
   3;164,218,214;,
   3;163,164,214;,
   3;219,211,218;,
   3;220,219,218;,
   3;166,220,218;,
   3;164,166,218;,
   3;221,219,220;,
   3;222,221,220;,
   3;223,222,220;,
   3;166,223,220;,
   3;50,222,223;,
   3;224,50,223;,
   3;225,224,223;,
   3;169,225,223;,
   3;167,169,223;,
   3;166,167,223;,
   3;226,224,225;,
   3;227,226,225;,
   3;228,227,225;,
   3;229,228,225;,
   3;170,229,225;,
   3;169,170,225;,
   3;230,228,229;,
   3;231,230,229;,
   3;171,231,229;,
   3;170,171,229;,
   3;232,230,231;,
   3;233,232,231;,
   3;173,233,231;,
   3;171,173,231;,
   3;34,232,233;,
   3;38,34,233;,
   3;175,38,233;,
   3;173,175,233;,
   3;234,230,232;,
   3;235,234,232;,
   3;35,235,232;,
   3;34,35,232;,
   3;236,234,235;,
   3;237,236,235;,
   3;238,237,235;,
   3;35,238,235;,
   3;53,237,238;,
   3;52,53,238;,
   3;57,52,238;,
   3;239,57,238;,
   3;36,239,238;,
   3;35,36,238;,
   3;39,240,239;,
   3;36,39,239;,
   3;188,57,239;,
   3;240,188,239;,
   3;241,185,240;,
   3;39,241,240;,
   3;186,188,240;,
   3;185,186,240;,
   3;178,180,241;,
   3;242,178,241;,
   3;37,242,241;,
   3;39,37,241;,
   3;182,185,241;,
   3;180,182,241;,
   3;176,178,242;,
   3;175,176,242;,
   3;38,175,242;,
   3;37,38,242;,
   3;243,236,237;,
   3;53,243,237;,
   3;244,236,243;,
   3;245,244,243;,
   3;246,245,243;,
   3;247,246,243;,
   3;54,247,243;,
   3;53,54,243;,
   3;55,248,247;,
   3;54,55,247;,
   3;249,246,247;,
   3;248,249,247;,
   3;192,194,249;,
   3;248,192,249;,
   3;250,246,249;,
   3;251,250,249;,
   3;196,251,249;,
   3;194,196,249;,
   3;42,250,251;,
   3;41,42,251;,
   3;198,41,251;,
   3;196,198,251;,
   3;245,246,250;,
   3;252,245,250;,
   3;43,252,250;,
   3;42,43,250;,
   3;254,253,252;,
   3;43,254,252;,
   3;244,245,252;,
   3;253,244,252;,
   3;51,255,254;,
   3;256,51,254;,
   3;44,256,254;,
   3;43,44,254;,
   3;257,253,254;,
   3;255,257,254;,
   3;226,227,257;,
   3;255,226,257;,
   3;244,253,257;,
   3;258,244,257;,
   3;228,258,257;,
   3;227,228,257;,
   3;236,244,258;,
   3;234,236,258;,
   3;230,234,258;,
   3;228,230,258;,
   3;45,259,256;,
   3;44,45,256;,
   3;48,51,256;,
   3;259,48,256;,
   3;261,260,259;,
   3;45,261,259;,
   3;47,48,259;,
   3;260,47,259;,
   3;201,262,261;,
   3;263,201,261;,
   3;40,263,261;,
   3;45,40,261;,
   3;264,260,261;,
   3;262,264,261;,
   3;204,265,264;,
   3;262,204,264;,
   3;47,260,264;,
   3;266,47,264;,
   3;267,266,264;,
   3;265,267,264;,
   3;207,209,267;,
   3;265,207,267;,
   3;221,266,267;,
   3;219,221,267;,
   3;211,219,267;,
   3;209,211,267;,
   3;46,47,266;,
   3;221,46,266;,
   3;205,207,265;,
   3;204,205,265;,
   3;199,201,263;,
   3;198,199,263;,
   3;41,198,263;,
   3;40,41,263;,
   3;202,204,262;,
   3;201,202,262;,
   3;49,226,255;,
   3;51,49,255;,
   3;190,192,248;,
   3;55,190,248;,
   3;50,224,226;,
   3;49,50,226;,
   3;46,221,222;,
   3;50,46,222;,
   3;56,189,190;,
   3;55,56,190;,
   3;57,188,189;,
   3;56,57,189;,
   3;153,155,159;,
   3;25,153,159;,
   3;26,151,153;,
   3;25,26,153;,
   3;27,149,151;,
   3;26,27,151;,
   3;269,268,148;,
   3;270,269,148;,
   3;145,270,148;,
   3;144,145,148;,
   3;84,147,148;,
   3;268,84,148;,
   3;271,269,270;,
   3;272,271,270;,
   3;273,272,270;,
   3;145,273,270;,
   3;274,272,273;,
   3;130,274,273;,
   3;33,130,273;,
   3;32,33,273;,
   3;31,32,273;,
   3;145,31,273;,
   3;20,275,274;,
   3;126,20,274;,
   3;125,126,274;,
   3;130,125,274;,
   3;271,272,274;,
   3;275,271,274;,
   3;21,276,275;,
   3;20,21,275;,
   3;277,271,275;,
   3;276,277,275;,
   3;76,77,277;,
   3;276,76,277;,
   3;269,271,277;,
   3;278,269,277;,
   3;78,278,277;,
   3;77,78,277;,
   3;268,269,278;,
   3;81,268,278;,
   3;79,81,278;,
   3;78,79,278;,
   3;75,76,276;,
   3;21,75,276;,
   3;82,84,268;,
   3;81,82,268;,
   3;19,20,126;,
   3;121,19,126;,
   3;1,74,75;,
   3;21,1,75;,
   3;15,73,74;,
   3;1,15,74;;
   MeshNormals
   {
    279;
    -0.890173;0.448156;-0.082146;,
    0.981729;-0.156078;0.108849;,
    -0.821715;-0.104580;0.560221;,
    0.358152;-0.871950;0.333811;,
    -0.242475;0.928468;-0.281343;,
    0.159989;-0.945572;-0.283366;,
    -0.014422;-0.991702;-0.127750;,
    0.391613;0.816155;-0.424889;,
    -0.736487;0.602104;-0.308313;,
    -0.816591;0.469398;-0.335924;,
    -0.929195;0.354215;-0.105492;,
    -0.953547;0.288266;0.087470;,
    -0.962602;0.242648;0.120494;,
    -0.950404;0.307187;0.048669;,
    -0.960851;0.270710;0.058996;,
    0.996314;-0.051513;-0.068589;,
    0.996454;0.077635;0.032439;,
    0.973164;-0.138713;0.183602;,
    0.911037;-0.342188;0.230042;,
    0.948281;-0.290646;0.127627;,
    0.969122;-0.198064;0.146880;,
    0.966943;-0.148800;0.207075;,
    -0.680628;-0.315069;0.661421;,
    -0.759968;-0.500731;0.414387;,
    -0.913965;-0.156452;0.374420;,
    -0.933298;0.102320;0.344218;,
    -0.795658;0.084864;0.599772;,
    -0.583994;-0.035831;0.810967;,
    0.337235;-0.934735;0.111997;,
    0.051695;-0.977421;0.204880;,
    0.132607;-0.857246;0.497539;,
    0.305569;-0.600472;0.738959;,
    0.562404;-0.713474;0.417920;,
    0.614359;-0.783073;0.096745;,
    -0.301970;0.890407;-0.340573;,
    -0.160691;0.904165;-0.395808;,
    -0.141802;0.946509;-0.289851;,
    -0.273667;0.916073;-0.293117;,
    -0.384469;0.872588;-0.301288;,
    -0.142910;0.941720;-0.304533;,
    0.181250;-0.969028;-0.167730;,
    0.480930;-0.831892;-0.276877;,
    0.355653;-0.808451;-0.468955;,
    0.173657;-0.816798;-0.550167;,
    0.050342;-0.955304;-0.291308;,
    0.022770;-0.990502;-0.135603;,
    -0.029633;-0.994667;-0.098786;,
    -0.013583;-0.996036;-0.087907;,
    -0.005372;-0.991176;-0.132444;,
    -0.051098;-0.972898;-0.225517;,
    -0.110841;-0.980380;-0.163004;,
    -0.014930;-0.964812;-0.262516;,
    0.190243;0.878662;-0.437904;,
    0.306708;0.630963;-0.712612;,
    0.550481;0.595673;-0.584931;,
    0.690959;0.605604;-0.394740;,
    0.424994;0.844945;-0.324727;,
    0.161736;0.943178;-0.290270;,
    0.080421;0.988852;0.125318;,
    -0.363797;0.445478;0.818047;,
    -0.653674;0.443044;0.613532;,
    -0.826704;0.421779;0.372375;,
    -0.889601;0.406248;0.208740;,
    -0.906016;0.406890;0.116518;,
    -0.906703;0.421608;0.011686;,
    -0.879653;0.452861;-0.145350;,
    -0.784094;0.500786;-0.366620;,
    -0.557364;0.548419;-0.623363;,
    -0.227173;0.557944;-0.798180;,
    0.086754;0.535690;-0.839947;,
    0.374515;0.496975;-0.782786;,
    0.678210;0.428372;-0.597100;,
    0.912843;0.316367;-0.258126;,
    0.974845;0.219419;0.039148;,
    0.970953;0.190704;0.144510;,
    0.959113;0.193760;0.206299;,
    0.921380;0.208324;0.328116;,
    0.832937;0.244105;0.496618;,
    0.646374;0.302689;0.700414;,
    0.339914;0.370757;0.864290;,
    -0.019560;0.420900;0.906896;,
    0.292375;0.080615;0.952900;,
    -0.103617;0.136825;0.985161;,
    -0.462203;0.171936;0.869947;,
    -0.140660;0.211975;0.967099;,
    -0.485048;0.240910;0.840649;,
    -0.743443;0.257741;0.617140;,
    -0.742740;0.194556;0.640691;,
    -0.899359;0.259832;0.351625;,
    -0.904333;0.202812;0.375565;,
    -0.952023;0.249553;0.177133;,
    -0.959499;0.200330;0.198065;,
    -0.961421;0.245582;0.123932;,
    -0.972176;0.205140;0.113096;,
    -0.972567;0.232204;0.013926;,
    -0.945737;0.282498;-0.160552;,
    -0.849161;0.344407;-0.400385;,
    -0.610282;0.568218;-0.551983;,
    -0.631320;0.399064;-0.664968;,
    -0.336953;0.638761;-0.691699;,
    -0.314272;0.422418;-0.850174;,
    -0.047273;0.679117;-0.732507;,
    0.006756;0.418047;-0.908400;,
    0.264068;0.674804;-0.689135;,
    0.332575;0.379722;-0.863253;,
    0.622822;0.576926;-0.528441;,
    0.685454;0.270431;-0.676033;,
    0.908537;0.342256;-0.239628;,
    0.930470;0.096454;-0.353443;,
    0.488612;0.733712;-0.472149;,
    0.813291;0.530424;-0.239182;,
    0.975910;0.214589;0.039382;,
    0.687391;0.669840;-0.280727;,
    0.931520;0.359362;-0.055942;,
    0.988520;0.021932;0.149492;,
    0.968058;-0.077940;0.238306;,
    0.911810;-0.289577;0.291116;,
    0.881086;-0.327615;0.341110;,
    0.744202;-0.564834;0.356547;,
    0.743588;-0.552698;0.376300;,
    0.803583;-0.553021;0.220050;,
    0.863065;-0.499269;0.076477;,
    0.553647;-0.750775;0.360293;,
    0.636205;-0.748638;0.186503;,
    0.705579;-0.708318;0.021088;,
    0.774190;-0.632931;-0.005270;,
    0.917964;-0.390379;0.070330;,
    0.440874;-0.886860;0.138236;,
    0.497598;-0.867231;-0.017512;,
    0.552367;-0.832300;-0.046555;,
    0.831112;-0.533626;0.156513;,
    0.283513;-0.958477;-0.030699;,
    0.304583;-0.951845;-0.034937;,
    0.088814;-0.995931;-0.015290;,
    0.062774;-0.997782;0.022137;,
    -0.153340;-0.987700;0.030599;,
    -0.201919;-0.973731;0.105245;,
    -0.202567;-0.928490;0.311244;,
    -0.128551;-0.763122;0.633340;,
    -0.509692;-0.840175;0.185254;,
    -0.486980;-0.779599;0.393798;,
    -0.413438;-0.581646;0.700540;,
    -0.303547;-0.239878;0.922127;,
    -0.004230;-0.438499;0.898722;,
    0.107565;-0.109369;0.988164;,
    0.479133;-0.266998;0.836148;,
    -0.226050;0.032752;0.973565;,
    -0.187206;0.157502;0.969612;,
    0.196094;0.084673;0.976923;,
    -0.526174;0.141874;0.838459;,
    -0.503951;0.210312;0.837737;,
    -0.763391;0.200181;0.614135;,
    -0.748338;0.244742;0.616515;,
    -0.913889;0.218085;0.342412;,
    -0.902178;0.261603;0.342986;,
    -0.963669;0.214766;0.158804;,
    -0.952404;0.259236;0.160386;,
    -0.968285;0.215160;0.127007;,
    -0.958866;0.255673;0.123320;,
    -0.980428;0.090802;0.174688;,
    -0.985359;0.098090;0.139450;,
    -0.983010;0.103465;0.151609;,
    -0.974601;-0.160566;0.156112;,
    -0.962253;-0.210293;0.172762;,
    -0.907281;-0.382018;0.175794;,
    -0.990697;0.058062;0.123077;,
    -0.767738;-0.639537;0.039636;,
    -0.994490;-0.101436;-0.026447;,
    -0.936554;0.334395;-0.105100;,
    -0.897956;-0.346484;-0.271338;,
    -0.918505;0.245970;-0.309591;,
    -0.726790;0.613649;-0.308565;,
    -0.777608;0.591432;-0.213389;,
    -0.560019;0.766512;-0.314385;,
    -0.627707;0.710966;-0.317037;,
    -0.434225;0.836145;-0.335128;,
    -0.497547;0.772259;-0.395047;,
    -0.567431;0.683821;-0.458705;,
    -0.343281;0.820473;-0.457145;,
    -0.360017;0.745463;-0.560957;,
    -0.145834;0.856054;-0.495888;,
    -0.116318;0.787623;-0.605078;,
    0.086249;0.867010;-0.490770;,
    0.160034;0.795847;-0.583966;,
    0.361721;0.827694;-0.429046;,
    0.041327;0.918410;-0.393464;,
    0.270128;0.891827;-0.362871;,
    0.570829;0.768188;-0.289899;,
    0.203125;0.932584;-0.298373;,
    0.479659;0.829890;-0.284973;,
    0.774483;0.577899;-0.257311;,
    0.857237;0.487210;-0.166650;,
    0.954172;0.211841;-0.211374;,
    0.991662;0.124723;-0.032406;,
    0.965624;-0.199257;-0.166935;,
    0.966094;-0.246974;0.075269;,
    0.801002;-0.585079;-0.126798;,
    0.793542;-0.593518;0.134266;,
    0.500517;-0.860654;-0.093584;,
    0.515698;-0.847347;0.126723;,
    0.516556;-0.785218;0.341472;,
    0.231051;-0.970553;0.068140;,
    0.272113;-0.926009;0.261651;,
    0.346608;-0.889083;0.298989;,
    0.104297;-0.981293;0.161821;,
    0.183552;-0.958014;0.220268;,
    0.255696;-0.962094;0.094843;,
    0.056752;-0.985603;0.159264;,
    0.093275;-0.993156;0.070287;,
    -0.073683;-0.988128;0.134809;,
    -0.100873;-0.992294;0.071958;,
    -0.279696;-0.949227;0.144007;,
    -0.396618;-0.911877;0.105708;,
    -0.482234;-0.870772;0.095952;,
    -0.750154;-0.642507;0.156375;,
    -0.814768;-0.560541;0.148146;,
    -0.807073;-0.544626;0.228070;,
    -0.962893;-0.168904;0.210494;,
    -0.590422;-0.788015;0.174455;,
    -0.171156;-0.983381;0.060568;,
    -0.390058;-0.918274;0.068021;,
    -0.078816;-0.995222;-0.057628;,
    -0.214316;-0.973465;-0.080215;,
    -0.546209;-0.820973;-0.166307;,
    -0.338902;-0.884955;-0.319375;,
    -0.663101;-0.546606;-0.511389;,
    -0.156784;-0.883998;-0.440416;,
    -0.327689;-0.634379;-0.700131;,
    -0.496821;-0.061103;-0.865699;,
    -0.812765;0.088859;-0.575775;,
    -0.485134;0.504965;-0.713902;,
    -0.675303;0.574939;-0.461965;,
    -0.396425;0.769247;-0.501105;,
    -0.515075;0.778203;-0.359302;,
    -0.163453;0.414156;-0.895409;,
    -0.178651;0.758833;-0.626304;,
    0.126954;0.321137;-0.938485;,
    0.050683;0.710466;-0.701904;,
    -0.008783;0.904256;-0.426900;,
    -0.015039;0.956974;-0.289783;,
    0.008068;0.951249;-0.308318;,
    -0.149089;0.907917;-0.391739;,
    -0.308204;0.878062;-0.366084;,
    0.390875;0.257121;-0.883802;,
    0.142578;-0.151720;-0.978086;,
    0.388545;-0.128529;-0.912421;,
    0.665193;-0.147995;-0.731858;,
    0.660015;0.240766;-0.711626;,
    0.859764;0.247658;-0.446622;,
    0.877790;-0.175562;-0.445717;,
    0.561428;-0.516067;-0.646895;,
    0.740383;-0.548757;-0.388199;,
    0.315514;-0.523871;-0.791208;,
    0.102978;-0.564377;-0.819069;,
    0.045453;-0.841621;-0.538152;,
    -0.042250;-0.857859;-0.512146;,
    0.003682;-0.960080;-0.279702;,
    -0.064747;-0.612982;-0.787439;,
    -0.111145;-0.151015;-0.982263;,
    -0.007246;-0.990604;-0.136571;,
    -0.007756;-0.996364;-0.084848;,
    0.032999;-0.996371;-0.078457;,
    0.056700;-0.998389;0.002311;,
    0.195056;-0.977760;-0.077067;,
    -0.003991;-0.999298;-0.037250;,
    0.013437;-0.995945;0.088953;,
    -0.027547;-0.998330;-0.050772;,
    -0.053503;-0.996691;0.061191;,
    0.269645;0.159429;0.949671;,
    0.640049;0.078118;0.764352;,
    0.587538;-0.012146;0.809105;,
    0.862350;-0.013621;0.506129;,
    0.849400;-0.130982;0.511238;,
    0.763997;-0.414298;0.494638;,
    0.938070;-0.259509;0.229523;,
    0.953151;-0.102883;0.284460;,
    0.932107;-0.107622;0.345822;,
    0.838477;-0.055604;0.542093;,
    0.632523;0.009249;0.774487;;
    554;
    3;9,8,0;,
    3;10,9,0;,
    3;12,11,0;,
    3;13,12,0;,
    3;14,10,0;,
    3;11,14,0;,
    3;16,15,1;,
    3;17,16,1;,
    3;18,17,1;,
    3;19,18,1;,
    3;20,19,1;,
    3;21,20,1;,
    3;23,22,2;,
    3;24,23,2;,
    3;25,24,2;,
    3;26,25,2;,
    3;27,26,2;,
    3;22,27,2;,
    3;29,28,3;,
    3;30,29,3;,
    3;31,30,3;,
    3;32,31,3;,
    3;33,32,3;,
    3;28,33,3;,
    3;35,34,4;,
    3;36,35,4;,
    3;38,37,4;,
    3;34,38,4;,
    3;39,36,4;,
    3;37,39,4;,
    3;41,40,5;,
    3;42,41,5;,
    3;43,42,5;,
    3;44,43,5;,
    3;45,44,5;,
    3;40,45,5;,
    3;47,46,6;,
    3;48,47,6;,
    3;50,49,6;,
    3;46,50,6;,
    3;51,48,6;,
    3;49,51,6;,
    3;53,52,7;,
    3;54,53,7;,
    3;55,54,7;,
    3;56,55,7;,
    3;57,56,7;,
    3;52,57,7;,
    3;60,59,58;,
    3;61,60,58;,
    3;62,61,58;,
    3;63,62,58;,
    3;64,63,58;,
    3;65,64,58;,
    3;66,65,58;,
    3;67,66,58;,
    3;68,67,58;,
    3;69,68,58;,
    3;70,69,58;,
    3;71,70,58;,
    3;72,71,58;,
    3;73,72,58;,
    3;74,73,58;,
    3;75,74,58;,
    3;76,75,58;,
    3;77,76,58;,
    3;78,77,58;,
    3;79,78,58;,
    3;80,79,58;,
    3;81,79,80;,
    3;82,81,80;,
    3;83,82,80;,
    3;59,83,80;,
    3;58,59,80;,
    3;84,82,83;,
    3;85,84,83;,
    3;86,85,83;,
    3;87,86,83;,
    3;60,87,83;,
    3;59,60,83;,
    3;88,86,87;,
    3;89,88,87;,
    3;61,89,87;,
    3;60,61,87;,
    3;90,88,89;,
    3;91,90,89;,
    3;62,91,89;,
    3;61,62,89;,
    3;92,90,91;,
    3;93,92,91;,
    3;63,93,91;,
    3;62,63,91;,
    3;14,92,93;,
    3;94,14,93;,
    3;64,94,93;,
    3;63,64,93;,
    3;10,14,94;,
    3;95,10,94;,
    3;65,95,94;,
    3;64,65,94;,
    3;9,10,95;,
    3;96,9,95;,
    3;66,96,95;,
    3;65,66,95;,
    3;97,9,96;,
    3;98,97,96;,
    3;67,98,96;,
    3;66,67,96;,
    3;99,97,98;,
    3;100,99,98;,
    3;68,100,98;,
    3;67,68,98;,
    3;101,99,100;,
    3;102,101,100;,
    3;69,102,100;,
    3;68,69,100;,
    3;103,101,102;,
    3;104,103,102;,
    3;70,104,102;,
    3;69,70,102;,
    3;105,103,104;,
    3;106,105,104;,
    3;71,106,104;,
    3;70,71,104;,
    3;107,105,106;,
    3;108,107,106;,
    3;72,108,106;,
    3;71,72,106;,
    3;16,107,108;,
    3;15,16,108;,
    3;73,15,108;,
    3;72,73,108;,
    3;109,105,107;,
    3;110,109,107;,
    3;111,110,107;,
    3;16,111,107;,
    3;112,110,111;,
    3;113,112,111;,
    3;114,113,111;,
    3;115,114,111;,
    3;17,115,111;,
    3;16,17,111;,
    3;116,114,115;,
    3;117,116,115;,
    3;18,117,115;,
    3;17,18,115;,
    3;118,116,117;,
    3;119,118,117;,
    3;120,119,117;,
    3;18,120,117;,
    3;19,121,120;,
    3;18,19,120;,
    3;122,119,120;,
    3;123,122,120;,
    3;124,123,120;,
    3;121,124,120;,
    3;126,125,124;,
    3;121,126,124;,
    3;127,123,124;,
    3;128,127,124;,
    3;129,128,124;,
    3;125,129,124;,
    3;130,33,129;,
    3;125,130,129;,
    3;131,128,129;,
    3;132,131,129;,
    3;28,132,129;,
    3;33,28,129;,
    3;133,131,132;,
    3;134,133,132;,
    3;29,134,132;,
    3;28,29,132;,
    3;135,133,134;,
    3;136,135,134;,
    3;137,136,134;,
    3;29,137,134;,
    3;30,138,137;,
    3;29,30,137;,
    3;139,136,137;,
    3;140,139,137;,
    3;141,140,137;,
    3;138,141,137;,
    3;143,142,141;,
    3;138,143,141;,
    3;23,140,141;,
    3;22,23,141;,
    3;27,22,141;,
    3;142,27,141;,
    3;145,144,143;,
    3;31,145,143;,
    3;30,31,143;,
    3;138,30,143;,
    3;146,142,143;,
    3;144,146,143;,
    3;148,147,146;,
    3;144,148,146;,
    3;27,142,146;,
    3;149,27,146;,
    3;150,149,146;,
    3;147,150,146;,
    3;84,85,150;,
    3;147,84,150;,
    3;151,149,150;,
    3;152,151,150;,
    3;86,152,150;,
    3;85,86,150;,
    3;153,151,152;,
    3;154,153,152;,
    3;88,154,152;,
    3;86,88,152;,
    3;155,153,154;,
    3;156,155,154;,
    3;90,156,154;,
    3;88,90,154;,
    3;157,155,156;,
    3;158,157,156;,
    3;92,158,156;,
    3;90,92,156;,
    3;12,157,158;,
    3;11,12,158;,
    3;14,11,158;,
    3;92,14,158;,
    3;159,155,157;,
    3;160,159,157;,
    3;161,160,157;,
    3;12,161,157;,
    3;162,160,161;,
    3;163,162,161;,
    3;164,163,161;,
    3;165,164,161;,
    3;13,165,161;,
    3;12,13,161;,
    3;166,164,165;,
    3;167,166,165;,
    3;168,167,165;,
    3;13,168,165;,
    3;169,167,168;,
    3;170,169,168;,
    3;171,170,168;,
    3;172,171,168;,
    3;0,172,168;,
    3;13,0,168;,
    3;173,171,172;,
    3;174,173,172;,
    3;8,174,172;,
    3;0,8,172;,
    3;175,173,174;,
    3;176,175,174;,
    3;177,176,174;,
    3;8,177,174;,
    3;9,97,177;,
    3;8,9,177;,
    3;178,176,177;,
    3;179,178,177;,
    3;99,179,177;,
    3;97,99,177;,
    3;180,178,179;,
    3;181,180,179;,
    3;101,181,179;,
    3;99,101,179;,
    3;182,180,181;,
    3;183,182,181;,
    3;103,183,181;,
    3;101,103,181;,
    3;184,182,183;,
    3;109,184,183;,
    3;105,109,183;,
    3;103,105,183;,
    3;185,182,184;,
    3;186,185,184;,
    3;187,186,184;,
    3;112,187,184;,
    3;110,112,184;,
    3;109,110,184;,
    3;188,186,187;,
    3;189,188,187;,
    3;190,189,187;,
    3;191,190,187;,
    3;113,191,187;,
    3;112,113,187;,
    3;192,190,191;,
    3;193,192,191;,
    3;114,193,191;,
    3;113,114,191;,
    3;194,192,193;,
    3;195,194,193;,
    3;116,195,193;,
    3;114,116,193;,
    3;196,194,195;,
    3;197,196,195;,
    3;118,197,195;,
    3;116,118,195;,
    3;198,196,197;,
    3;199,198,197;,
    3;200,199,197;,
    3;118,200,197;,
    3;119,122,200;,
    3;118,119,200;,
    3;201,199,200;,
    3;202,201,200;,
    3;203,202,200;,
    3;122,203,200;,
    3;123,127,203;,
    3;122,123,203;,
    3;204,202,203;,
    3;205,204,203;,
    3;206,205,203;,
    3;127,206,203;,
    3;128,131,206;,
    3;127,128,206;,
    3;207,205,206;,
    3;208,207,206;,
    3;133,208,206;,
    3;131,133,206;,
    3;209,207,208;,
    3;210,209,208;,
    3;135,210,208;,
    3;133,135,208;,
    3;211,209,210;,
    3;212,211,210;,
    3;213,212,210;,
    3;135,213,210;,
    3;136,139,213;,
    3;135,136,213;,
    3;214,212,213;,
    3;215,214,213;,
    3;216,215,213;,
    3;139,216,213;,
    3;140,23,216;,
    3;139,140,216;,
    3;162,215,216;,
    3;217,162,216;,
    3;24,217,216;,
    3;23,24,216;,
    3;160,162,217;,
    3;159,160,217;,
    3;25,159,217;,
    3;24,25,217;,
    3;163,214,215;,
    3;162,163,215;,
    3;211,212,214;,
    3;218,211,214;,
    3;164,218,214;,
    3;163,164,214;,
    3;219,211,218;,
    3;220,219,218;,
    3;166,220,218;,
    3;164,166,218;,
    3;221,219,220;,
    3;222,221,220;,
    3;223,222,220;,
    3;166,223,220;,
    3;50,222,223;,
    3;224,50,223;,
    3;225,224,223;,
    3;169,225,223;,
    3;167,169,223;,
    3;166,167,223;,
    3;226,224,225;,
    3;227,226,225;,
    3;228,227,225;,
    3;229,228,225;,
    3;170,229,225;,
    3;169,170,225;,
    3;230,228,229;,
    3;231,230,229;,
    3;171,231,229;,
    3;170,171,229;,
    3;232,230,231;,
    3;233,232,231;,
    3;173,233,231;,
    3;171,173,231;,
    3;34,232,233;,
    3;38,34,233;,
    3;175,38,233;,
    3;173,175,233;,
    3;234,230,232;,
    3;235,234,232;,
    3;35,235,232;,
    3;34,35,232;,
    3;236,234,235;,
    3;237,236,235;,
    3;238,237,235;,
    3;35,238,235;,
    3;53,237,238;,
    3;52,53,238;,
    3;57,52,238;,
    3;239,57,238;,
    3;36,239,238;,
    3;35,36,238;,
    3;39,240,239;,
    3;36,39,239;,
    3;188,57,239;,
    3;240,188,239;,
    3;241,185,240;,
    3;39,241,240;,
    3;186,188,240;,
    3;185,186,240;,
    3;178,180,241;,
    3;242,178,241;,
    3;37,242,241;,
    3;39,37,241;,
    3;182,185,241;,
    3;180,182,241;,
    3;176,178,242;,
    3;175,176,242;,
    3;38,175,242;,
    3;37,38,242;,
    3;243,236,237;,
    3;53,243,237;,
    3;244,236,243;,
    3;245,244,243;,
    3;246,245,243;,
    3;247,246,243;,
    3;54,247,243;,
    3;53,54,243;,
    3;55,248,247;,
    3;54,55,247;,
    3;249,246,247;,
    3;248,249,247;,
    3;192,194,249;,
    3;248,192,249;,
    3;250,246,249;,
    3;251,250,249;,
    3;196,251,249;,
    3;194,196,249;,
    3;42,250,251;,
    3;41,42,251;,
    3;198,41,251;,
    3;196,198,251;,
    3;245,246,250;,
    3;252,245,250;,
    3;43,252,250;,
    3;42,43,250;,
    3;254,253,252;,
    3;43,254,252;,
    3;244,245,252;,
    3;253,244,252;,
    3;51,255,254;,
    3;256,51,254;,
    3;44,256,254;,
    3;43,44,254;,
    3;257,253,254;,
    3;255,257,254;,
    3;226,227,257;,
    3;255,226,257;,
    3;244,253,257;,
    3;258,244,257;,
    3;228,258,257;,
    3;227,228,257;,
    3;236,244,258;,
    3;234,236,258;,
    3;230,234,258;,
    3;228,230,258;,
    3;45,259,256;,
    3;44,45,256;,
    3;48,51,256;,
    3;259,48,256;,
    3;261,260,259;,
    3;45,261,259;,
    3;47,48,259;,
    3;260,47,259;,
    3;201,262,261;,
    3;263,201,261;,
    3;40,263,261;,
    3;45,40,261;,
    3;264,260,261;,
    3;262,264,261;,
    3;204,265,264;,
    3;262,204,264;,
    3;47,260,264;,
    3;266,47,264;,
    3;267,266,264;,
    3;265,267,264;,
    3;207,209,267;,
    3;265,207,267;,
    3;221,266,267;,
    3;219,221,267;,
    3;211,219,267;,
    3;209,211,267;,
    3;46,47,266;,
    3;221,46,266;,
    3;205,207,265;,
    3;204,205,265;,
    3;199,201,263;,
    3;198,199,263;,
    3;41,198,263;,
    3;40,41,263;,
    3;202,204,262;,
    3;201,202,262;,
    3;49,226,255;,
    3;51,49,255;,
    3;190,192,248;,
    3;55,190,248;,
    3;50,224,226;,
    3;49,50,226;,
    3;46,221,222;,
    3;50,46,222;,
    3;56,189,190;,
    3;55,56,190;,
    3;57,188,189;,
    3;56,57,189;,
    3;153,155,159;,
    3;25,153,159;,
    3;26,151,153;,
    3;25,26,153;,
    3;27,149,151;,
    3;26,27,151;,
    3;269,268,148;,
    3;270,269,148;,
    3;145,270,148;,
    3;144,145,148;,
    3;84,147,148;,
    3;268,84,148;,
    3;271,269,270;,
    3;272,271,270;,
    3;273,272,270;,
    3;145,273,270;,
    3;274,272,273;,
    3;130,274,273;,
    3;33,130,273;,
    3;32,33,273;,
    3;31,32,273;,
    3;145,31,273;,
    3;20,275,274;,
    3;126,20,274;,
    3;125,126,274;,
    3;130,125,274;,
    3;271,272,274;,
    3;275,271,274;,
    3;21,276,275;,
    3;20,21,275;,
    3;277,271,275;,
    3;276,277,275;,
    3;76,77,277;,
    3;276,76,277;,
    3;269,271,277;,
    3;278,269,277;,
    3;78,278,277;,
    3;77,78,277;,
    3;268,269,278;,
    3;81,268,278;,
    3;79,81,278;,
    3;78,79,278;,
    3;75,76,276;,
    3;21,75,276;,
    3;82,84,268;,
    3;81,82,268;,
    3;19,20,126;,
    3;121,19,126;,
    3;1,74,75;,
    3;21,1,75;,
    3;15,73,74;,
    3;1,15,74;;
   }
   MeshTextureCoords
   {
    279;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    554;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    279;
    279;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278;
   }
  }
 }
}

# Animations definition.

