xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-42.430077,1.660460,1.000000;;
  }
  Mesh
  {
   250;
   -1.848688;38.098782;4.048065;,
   -1.389073;36.001434;-3.811973;,
   -1.202516;37.043266;3.809509;,
   -1.699714;39.934158;3.873707;,
   0.000000;40.015980;3.627264;,
   0.000000;38.597828;3.899213;,
   0.000000;37.965580;3.596582;,
   -3.431589;38.330193;3.854731;,
   -3.094086;39.869965;3.768969;,
   -0.777896;35.084419;-3.144483;,
   -2.733294;36.669666;-3.951952;,
   0.000000;35.082939;-3.312927;,
   0.000000;35.824364;-4.031061;,
   0.000000;34.935692;-0.855525;,
   0.000000;34.782532;-1.409158;,
   -0.613347;34.625233;-1.321615;,
   -0.529235;34.688381;-0.632618;,
   -0.469350;34.912281;0.224139;,
   0.000000;35.214172;0.098331;,
   -0.802417;34.721775;-2.503610;,
   -0.000000;34.780552;-2.604774;,
   -1.016099;42.875233;-4.331470;,
   0.000000;42.860744;-4.484900;,
   -1.276326;39.733311;-5.023361;,
   0.000000;39.654324;-5.197720;,
   -1.311198;37.842236;-4.526040;,
   0.000000;37.687225;-4.709763;,
   -2.457155;39.951660;-4.554997;,
   -2.539714;38.261063;-4.204432;,
   -3.449579;40.247143;-3.793736;,
   -3.702553;38.690125;-3.807660;,
   -3.937536;37.199638;-3.836864;,
   -4.790720;39.063976;-3.183667;,
   -5.018679;37.588646;-3.246881;,
   -0.688807;34.618153;-1.938271;,
   0.000000;34.770081;-1.983000;,
   -0.473663;35.236721;1.227037;,
   0.000000;35.552906;1.171957;,
   -0.574088;35.721966;2.265176;,
   -0.000000;36.052811;2.229565;,
   -0.839014;36.346821;3.174919;,
   -0.000000;36.841064;3.058352;,
   -4.566580;38.485577;3.278302;,
   -5.416068;38.478054;2.252485;,
   -5.263027;39.858257;2.209973;,
   -4.329503;39.890667;3.177630;,
   -6.026752;38.395130;1.133882;,
   -5.831940;39.770527;1.076091;,
   -5.624927;41.139263;0.931306;,
   -5.056384;41.217022;1.919418;,
   -6.394691;38.269444;0.026739;,
   -6.128532;39.660362;-0.015772;,
   -5.877408;41.051167;-0.065307;,
   -4.412302;43.584564;-0.399599;,
   -4.185128;43.624744;0.318459;,
   -6.031680;39.512993;-1.114167;,
   -5.745192;40.935581;-1.066110;,
   -4.323792;43.508228;-1.146714;,
   -5.261548;40.767506;-2.066051;,
   -3.964283;43.401314;-1.895171;,
   -3.384120;43.254585;-2.647560;,
   -2.689076;43.086582;-3.383456;,
   -1.935920;42.943695;-3.996701;,
   -4.446932;40.533020;-2.994647;,
   -5.595971;39.325939;-2.216504;,
   -6.297468;38.084240;-1.130925;,
   -5.824547;37.868725;-2.278361;,
   -3.718216;43.640564;0.967954;,
   -3.039188;43.650150;1.488181;,
   -4.166850;41.264088;2.753872;,
   -2.177383;43.655037;1.792551;,
   -2.997111;41.271729;3.227412;,
   -1.140283;43.662136;1.873966;,
   -1.586104;41.263470;3.289022;,
   -0.000000;43.657822;1.808757;,
   -0.000000;41.251648;3.151507;,
   -2.631782;35.022278;3.160159;,
   -3.358494;35.521049;3.364075;,
   -2.081521;34.601097;2.727312;,
   -1.787323;33.467670;-1.744484;,
   -1.944095;33.575634;-2.280290;,
   -2.219726;33.779438;-2.777736;,
   -2.705386;34.164696;-3.284745;,
   -3.560408;34.604321;-3.566157;,
   -4.506380;34.998924;-3.478765;,
   -5.468251;35.300465;-2.981096;,
   -6.204749;35.530838;-2.115289;,
   -6.648046;35.716629;-1.024776;,
   -6.784472;35.897308;0.076745;,
   -6.510510;36.043297;1.079978;,
   -5.928561;36.090546;2.002267;,
   -5.210743;36.021503;2.781125;,
   -4.327592;35.819592;3.227538;,
   -1.846162;33.694355;-0.850124;,
   -1.905002;33.921040;0.044234;,
   -1.963842;34.147728;0.938593;,
   -2.022681;34.374413;1.832952;,
   -1.815393;33.575809;-1.317822;,
   0.000000;45.072990;-0.924405;,
   -4.333432;34.181530;-0.117623;,
   1.848688;38.098782;4.048065;,
   1.389073;36.001434;-3.811973;,
   1.202516;37.043266;3.809509;,
   1.699714;39.934158;3.873707;,
   3.431589;38.330193;3.854731;,
   3.094086;39.869965;3.768969;,
   0.777896;35.084419;-3.144483;,
   2.733294;36.669666;-3.951952;,
   0.613347;34.625233;-1.321615;,
   0.529235;34.688381;-0.632618;,
   0.469350;34.912281;0.224139;,
   0.802417;34.721775;-2.503610;,
   1.016099;42.875233;-4.331470;,
   1.276326;39.733311;-5.023361;,
   1.311198;37.842236;-4.526040;,
   2.457155;39.951660;-4.554997;,
   2.539714;38.261063;-4.204432;,
   3.449579;40.247143;-3.793736;,
   3.702553;38.690125;-3.807660;,
   3.937536;37.199638;-3.836864;,
   4.790720;39.063976;-3.183667;,
   5.018679;37.588646;-3.246881;,
   0.688807;34.618153;-1.938271;,
   0.473663;35.236721;1.227037;,
   0.574088;35.721966;2.265176;,
   0.839014;36.346821;3.174919;,
   4.566580;38.485577;3.278302;,
   5.416068;38.478054;2.252485;,
   5.263027;39.858257;2.209973;,
   4.329503;39.890667;3.177630;,
   6.026752;38.395130;1.133882;,
   5.831940;39.770527;1.076091;,
   5.624927;41.139263;0.931306;,
   5.056384;41.217022;1.919418;,
   6.394691;38.269444;0.026739;,
   6.128532;39.660362;-0.015772;,
   5.877408;41.051167;-0.065307;,
   4.412302;43.584564;-0.399599;,
   4.185128;43.624744;0.318459;,
   6.031680;39.512993;-1.114167;,
   5.745192;40.935581;-1.066110;,
   4.323792;43.508228;-1.146714;,
   5.261548;40.767506;-2.066051;,
   3.964283;43.401314;-1.895171;,
   3.384120;43.254585;-2.647560;,
   2.689076;43.086582;-3.383456;,
   1.935920;42.943695;-3.996701;,
   4.446932;40.533020;-2.994647;,
   5.595971;39.325939;-2.216504;,
   6.297468;38.084240;-1.130925;,
   5.824547;37.868725;-2.278361;,
   3.718216;43.640564;0.967954;,
   3.039188;43.650150;1.488181;,
   4.166850;41.264088;2.753872;,
   2.177383;43.655037;1.792551;,
   2.997111;41.271729;3.227412;,
   1.140283;43.662136;1.873966;,
   1.586104;41.263470;3.289022;,
   2.631782;35.022278;3.160159;,
   3.358494;35.521049;3.364075;,
   2.081521;34.601097;2.727312;,
   1.787323;33.467670;-1.744484;,
   1.944095;33.575634;-2.280290;,
   2.219726;33.779438;-2.777736;,
   2.705386;34.164696;-3.284745;,
   3.560408;34.604321;-3.566157;,
   4.506380;34.998924;-3.478765;,
   5.468251;35.300465;-2.981096;,
   6.204749;35.530838;-2.115289;,
   6.648046;35.716629;-1.024776;,
   6.784472;35.897308;0.076745;,
   6.510510;36.043297;1.079978;,
   5.928561;36.090546;2.002267;,
   5.210743;36.021503;2.781125;,
   4.327592;35.819592;3.227538;,
   1.846162;33.694355;-0.850124;,
   1.905002;33.921040;0.044234;,
   1.963842;34.147728;0.938593;,
   2.022681;34.374413;1.832952;,
   1.815393;33.575809;-1.317822;,
   4.333432;34.181530;-0.117623;,
   0.000000;42.860744;-4.484900;,
   -4.412302;43.584564;-0.399599;,
   -4.185128;43.624744;0.318459;,
   -1.935920;42.943695;-3.996701;,
   -3.718216;43.640564;0.967954;,
   -4.323792;43.508228;-1.146714;,
   -3.964283;43.401314;-1.895171;,
   -3.384120;43.254585;-2.647560;,
   -1.016099;42.875233;-4.331470;,
   -2.689076;43.086582;-3.383456;,
   -3.039188;43.650150;1.488181;,
   -2.177383;43.655037;1.792551;,
   -1.140283;43.662136;1.873966;,
   -2.631782;35.022278;3.160159;,
   -2.081521;34.601097;2.727312;,
   -1.944095;33.575634;-2.280290;,
   -2.219726;33.779438;-2.777736;,
   -2.705386;34.164696;-3.284745;,
   -3.560408;34.604321;-3.566157;,
   -4.506380;34.998924;-3.478765;,
   -5.468251;35.300465;-2.981096;,
   -6.204749;35.530838;-2.115289;,
   -6.648046;35.716629;-1.024776;,
   -6.784472;35.897308;0.076745;,
   -6.510510;36.043297;1.079978;,
   -5.928561;36.090546;2.002267;,
   -5.210743;36.021503;2.781125;,
   -4.327592;35.819592;3.227538;,
   -3.358494;35.521049;3.364075;,
   -1.787323;33.467670;-1.744484;,
   -1.846162;33.694355;-0.850124;,
   -1.905002;33.921040;0.044234;,
   -1.963842;34.147728;0.938593;,
   -2.022681;34.374413;1.832952;,
   -1.815393;33.575809;-1.317822;,
   4.412302;43.584564;-0.399599;,
   4.185128;43.624744;0.318459;,
   1.935920;42.943695;-3.996701;,
   3.718216;43.640564;0.967954;,
   4.323792;43.508228;-1.146714;,
   3.964283;43.401314;-1.895171;,
   3.384120;43.254585;-2.647560;,
   1.016099;42.875233;-4.331470;,
   2.689076;43.086582;-3.383456;,
   3.039188;43.650150;1.488181;,
   2.177383;43.655037;1.792551;,
   1.140283;43.662136;1.873966;,
   2.631782;35.022278;3.160159;,
   2.081521;34.601097;2.727312;,
   1.944095;33.575634;-2.280290;,
   2.219726;33.779438;-2.777736;,
   2.705386;34.164696;-3.284745;,
   3.560408;34.604321;-3.566157;,
   4.506380;34.998924;-3.478765;,
   5.468251;35.300465;-2.981096;,
   6.204749;35.530838;-2.115289;,
   6.648046;35.716629;-1.024776;,
   6.784472;35.897308;0.076745;,
   6.510510;36.043297;1.079978;,
   5.928561;36.090546;2.002267;,
   5.210743;36.021503;2.781125;,
   4.327592;35.819592;3.227538;,
   3.358494;35.521049;3.364075;,
   1.787323;33.467670;-1.744484;,
   1.846162;33.694355;-0.850124;,
   1.905002;33.921040;0.044234;,
   1.963842;34.147728;0.938593;,
   2.022681;34.374413;1.832952;,
   1.815393;33.575809;-1.317822;;
   358;
   3;76,2,0;,
   3;77,76,0;,
   3;4,3,0;,
   3;5,4,0;,
   3;6,5,0;,
   3;2,6,0;,
   3;92,77,0;,
   3;7,92,0;,
   3;8,7,0;,
   3;3,8,0;,
   3;81,82,1;,
   3;9,81,1;,
   3;83,10,1;,
   3;82,83,1;,
   3;11,9,1;,
   3;12,11,1;,
   3;15,14,13;,
   3;16,15,13;,
   3;17,16,13;,
   3;18,17,13;,
   3;19,9,11;,
   3;20,19,11;,
   3;23,21,22;,
   3;24,23,22;,
   3;25,23,24;,
   3;26,25,24;,
   3;1,25,26;,
   3;12,1,26;,
   3;27,23,25;,
   3;28,27,25;,
   3;10,28,25;,
   3;1,10,25;,
   3;29,27,28;,
   3;30,29,28;,
   3;31,30,28;,
   3;10,31,28;,
   3;32,30,31;,
   3;33,32,31;,
   3;85,33,31;,
   3;84,85,31;,
   3;83,84,31;,
   3;10,83,31;,
   3;9,19,80;,
   3;81,9,80;,
   3;34,79,80;,
   3;19,34,80;,
   3;20,35,34;,
   3;19,20,34;,
   3;14,15,34;,
   3;35,14,34;,
   3;18,37,36;,
   3;17,18,36;,
   3;39,38,36;,
   3;37,39,36;,
   3;40,38,39;,
   3;41,40,39;,
   3;2,40,41;,
   3;6,2,41;,
   3;76,78,40;,
   3;2,76,40;,
   3;7,42,91;,
   3;92,7,91;,
   3;43,90,91;,
   3;42,43,91;,
   3;45,44,43;,
   3;42,45,43;,
   3;89,90,43;,
   3;46,89,43;,
   3;47,46,43;,
   3;44,47,43;,
   3;49,48,47;,
   3;44,49,47;,
   3;50,46,47;,
   3;51,50,47;,
   3;52,51,47;,
   3;48,52,47;,
   3;54,53,52;,
   3;48,54,52;,
   3;55,51,52;,
   3;56,55,52;,
   3;57,56,52;,
   3;53,57,52;,
   3;58,56,57;,
   3;59,58,57;,
   3;29,61,62;,
   3;27,29,62;,
   3;23,27,62;,
   3;21,23,62;,
   3;63,60,61;,
   3;29,63,61;,
   3;59,60,63;,
   3;58,59,63;,
   3;64,58,63;,
   3;32,64,63;,
   3;30,32,63;,
   3;29,30,63;,
   3;56,58,64;,
   3;55,56,64;,
   3;65,55,64;,
   3;66,65,64;,
   3;33,66,64;,
   3;32,33,64;,
   3;87,65,66;,
   3;86,87,66;,
   3;85,86,66;,
   3;33,85,66;,
   3;46,50,88;,
   3;89,46,88;,
   3;65,87,88;,
   3;50,65,88;,
   3;51,55,65;,
   3;50,51,65;,
   3;69,68,67;,
   3;49,69,67;,
   3;48,49,67;,
   3;54,48,67;,
   3;70,68,69;,
   3;71,70,69;,
   3;8,71,69;,
   3;45,8,69;,
   3;44,45,69;,
   3;49,44,69;,
   3;72,70,71;,
   3;73,72,71;,
   3;3,73,71;,
   3;8,3,71;,
   3;74,72,73;,
   3;75,74,73;,
   3;4,75,73;,
   3;3,4,73;,
   3;7,8,45;,
   3;42,7,45;,
   3;97,79,34;,
   3;15,97,34;,
   3;94,93,16;,
   3;17,94,16;,
   3;95,94,17;,
   3;36,95,17;,
   3;96,95,36;,
   3;38,96,36;,
   3;78,96,38;,
   3;40,78,38;,
   3;93,97,15;,
   3;16,93,15;,
   3;98,181,21;,
   3;98,182,54;,
   3;98,183,67;,
   3;98,184,61;,
   3;98,185,68;,
   3;98,186,53;,
   3;98,187,57;,
   3;98,188,59;,
   3;98,189,62;,
   3;98,190,60;,
   3;98,191,70;,
   3;98,192,72;,
   3;98,193,74;,
   3;99,194,77;,
   3;99,195,76;,
   3;99,196,79;,
   3;99,197,80;,
   3;99,198,81;,
   3;99,199,82;,
   3;99,200,83;,
   3;99,201,84;,
   3;99,202,85;,
   3;99,203,86;,
   3;99,204,87;,
   3;99,205,88;,
   3;99,206,89;,
   3;99,207,90;,
   3;99,208,91;,
   3;99,209,92;,
   3;99,210,97;,
   3;99,211,94;,
   3;99,212,95;,
   3;99,213,96;,
   3;99,214,78;,
   3;99,215,93;,
   3;158,159,100;,
   3;102,158,100;,
   3;4,5,100;,
   3;103,4,100;,
   3;6,102,100;,
   3;5,6,100;,
   3;174,104,100;,
   3;159,174,100;,
   3;105,103,100;,
   3;104,105,100;,
   3;163,106,101;,
   3;164,163,101;,
   3;165,164,101;,
   3;107,165,101;,
   3;11,12,101;,
   3;106,11,101;,
   3;108,109,13;,
   3;14,108,13;,
   3;110,18,13;,
   3;109,110,13;,
   3;111,20,11;,
   3;106,111,11;,
   3;113,24,22;,
   3;112,113,22;,
   3;114,26,24;,
   3;113,114,24;,
   3;101,12,26;,
   3;114,101,26;,
   3;115,116,114;,
   3;113,115,114;,
   3;107,101,114;,
   3;116,107,114;,
   3;117,118,116;,
   3;115,117,116;,
   3;119,107,116;,
   3;118,119,116;,
   3;120,121,119;,
   3;118,120,119;,
   3;167,166,119;,
   3;121,167,119;,
   3;165,107,119;,
   3;166,165,119;,
   3;106,163,162;,
   3;111,106,162;,
   3;122,111,162;,
   3;161,122,162;,
   3;20,111,122;,
   3;35,20,122;,
   3;14,35,122;,
   3;108,14,122;,
   3;18,110,123;,
   3;37,18,123;,
   3;39,37,123;,
   3;124,39,123;,
   3;125,41,39;,
   3;124,125,39;,
   3;102,6,41;,
   3;125,102,41;,
   3;158,102,125;,
   3;160,158,125;,
   3;104,174,173;,
   3;126,104,173;,
   3;127,126,173;,
   3;172,127,173;,
   3;129,126,127;,
   3;128,129,127;,
   3;171,130,127;,
   3;172,171,127;,
   3;131,128,127;,
   3;130,131,127;,
   3;133,128,131;,
   3;132,133,131;,
   3;134,135,131;,
   3;130,134,131;,
   3;136,132,131;,
   3;135,136,131;,
   3;138,132,136;,
   3;137,138,136;,
   3;139,140,136;,
   3;135,139,136;,
   3;141,137,136;,
   3;140,141,136;,
   3;142,143,141;,
   3;140,142,141;,
   3;117,115,146;,
   3;145,117,146;,
   3;113,112,146;,
   3;115,113,146;,
   3;147,117,145;,
   3;144,147,145;,
   3;143,142,147;,
   3;144,143,147;,
   3;148,120,147;,
   3;142,148,147;,
   3;118,117,147;,
   3;120,118,147;,
   3;140,139,148;,
   3;142,140,148;,
   3;149,150,148;,
   3;139,149,148;,
   3;121,120,148;,
   3;150,121,148;,
   3;169,168,150;,
   3;149,169,150;,
   3;167,121,150;,
   3;168,167,150;,
   3;130,171,170;,
   3;134,130,170;,
   3;149,134,170;,
   3;169,149,170;,
   3;135,134,149;,
   3;139,135,149;,
   3;153,133,151;,
   3;152,153,151;,
   3;132,138,151;,
   3;133,132,151;,
   3;154,155,153;,
   3;152,154,153;,
   3;105,129,153;,
   3;155,105,153;,
   3;128,133,153;,
   3;129,128,153;,
   3;156,157,155;,
   3;154,156,155;,
   3;103,105,155;,
   3;157,103,155;,
   3;74,75,157;,
   3;156,74,157;,
   3;4,103,157;,
   3;75,4,157;,
   3;104,126,129;,
   3;105,104,129;,
   3;179,108,122;,
   3;161,179,122;,
   3;176,110,109;,
   3;175,176,109;,
   3;177,123,110;,
   3;176,177,110;,
   3;178,124,123;,
   3;177,178,123;,
   3;160,125,124;,
   3;178,160,124;,
   3;175,109,108;,
   3;179,175,108;,
   3;181,98,112;,
   3;216,98,138;,
   3;217,98,151;,
   3;218,98,145;,
   3;219,98,152;,
   3;220,98,137;,
   3;221,98,141;,
   3;222,98,143;,
   3;223,98,146;,
   3;224,98,144;,
   3;225,98,154;,
   3;226,98,156;,
   3;227,98,74;,
   3;228,180,159;,
   3;229,180,158;,
   3;230,180,161;,
   3;231,180,162;,
   3;232,180,163;,
   3;233,180,164;,
   3;234,180,165;,
   3;235,180,166;,
   3;236,180,167;,
   3;237,180,168;,
   3;238,180,169;,
   3;239,180,170;,
   3;240,180,171;,
   3;241,180,172;,
   3;242,180,173;,
   3;243,180,174;,
   3;244,180,179;,
   3;245,180,176;,
   3;246,180,177;,
   3;247,180,178;,
   3;248,180,160;,
   3;249,180,175;;
   MeshNormals
   {
    250;
    0.007275;-0.097750;0.995184;,
    -0.035663;-0.418262;-0.907626;,
    0.249618;-0.370737;0.894564;,
    0.006599;0.249739;0.968291;,
    0.000000;0.258504;0.966010;,
    0.000000;-0.061685;0.998096;,
    0.000000;-0.372755;0.927930;,
    -0.293394;0.000390;0.955992;,
    -0.246888;0.243197;0.938031;,
    0.171005;-0.736414;-0.654562;,
    -0.124995;-0.169610;-0.977552;,
    0.000000;-0.800522;-0.599303;,
    0.000000;-0.522628;-0.852561;,
    0.000000;-0.979959;0.199199;,
    0.000000;-0.997066;0.076552;,
    0.490933;-0.867020;0.085218;,
    0.519168;-0.837495;0.170492;,
    0.544105;-0.806720;0.230548;,
    0.000000;-0.961055;0.276357;,
    0.346325;-0.871314;-0.347665;,
    0.000000;-0.960071;-0.279757;,
    -0.174081;0.582533;-0.793947;,
    0.000000;0.581463;-0.813573;,
    -0.246557;0.000394;-0.969128;,
    0.000000;-0.012229;-0.999925;,
    -0.218900;-0.258530;-0.940875;,
    0.000000;-0.297873;-0.954606;,
    -0.437600;0.062610;-0.896987;,
    -0.314218;-0.130165;-0.940385;,
    -0.545523;0.172226;-0.820209;,
    -0.425631;0.047479;-0.903650;,
    -0.331368;-0.019103;-0.943308;,
    -0.614555;0.163420;-0.771762;,
    -0.617577;0.076787;-0.782753;,
    0.453198;-0.887255;-0.085964;,
    -0.000000;-0.998632;-0.052291;,
    0.541419;-0.784564;0.302201;,
    -0.000000;-0.925428;0.378923;,
    0.538098;-0.724152;0.431340;,
    -0.000000;-0.823301;0.567605;,
    0.470298;-0.576937;0.667805;,
    -0.000000;-0.620792;0.783976;,
    -0.607368;0.076157;0.790762;,
    -0.812467;0.123616;0.569751;,
    -0.802253;0.186128;0.567227;,
    -0.569791;0.225267;0.790312;,
    -0.915014;0.155759;0.372141;,
    -0.919793;0.169352;0.353979;,
    -0.865762;0.368366;0.338767;,
    -0.721865;0.405459;0.560815;,
    -0.982173;0.172266;0.075241;,
    -0.981161;0.181367;0.066553;,
    -0.936104;0.349769;0.037019;,
    -0.631445;0.775309;-0.013192;,
    -0.571434;0.788184;0.228538;,
    -0.944337;0.191232;-0.267691;,
    -0.895410;0.332689;-0.295904;,
    -0.618516;0.736198;-0.274680;,
    -0.773330;0.314435;-0.550537;,
    -0.552682;0.688460;-0.469644;,
    -0.484533;0.646669;-0.589107;,
    -0.438110;0.617222;-0.653526;,
    -0.331359;0.597635;-0.730092;,
    -0.631996;0.268114;-0.727115;,
    -0.817508;0.195328;-0.541781;,
    -0.953175;0.155857;-0.259163;,
    -0.837505;0.127229;-0.531412;,
    -0.465446;0.791006;0.397076;,
    -0.315056;0.783683;0.535332;,
    -0.487332;0.443447;0.752238;,
    -0.137521;0.758648;0.636822;,
    -0.200772;0.457733;0.866124;,
    0.000585;0.731091;0.682279;,
    0.012428;0.446137;0.894878;,
    0.000000;0.720975;0.692962;,
    0.000000;0.436548;0.899681;,
    -0.118987;-0.675508;0.727689;,
    -0.254283;-0.582625;0.771938;,
    0.144048;-0.840208;0.522782;,
    0.265334;-0.963864;-0.023751;,
    0.148237;-0.943802;-0.295404;,
    0.010417;-0.871887;-0.489596;,
    -0.139021;-0.747162;-0.649940;,
    -0.261279;-0.659878;-0.704482;,
    -0.424759;-0.589314;-0.687233;,
    -0.629850;-0.521552;-0.575563;,
    -0.800262;-0.459246;-0.385583;,
    -0.894836;-0.417481;-0.158042;,
    -0.910859;-0.388386;0.139612;,
    -0.834322;-0.375317;0.403787;,
    -0.742470;-0.396902;0.539637;,
    -0.593173;-0.458949;0.661447;,
    -0.377122;-0.536500;0.754948;,
    0.252916;-0.943549;0.213888;,
    0.225299;-0.942256;0.247778;,
    0.225861;-0.933719;0.277770;,
    0.253563;-0.911514;0.323802;,
    0.298338;-0.937104;0.181194;,
    0.000000;0.996560;-0.082878;,
    -0.360062;-0.923452;0.132631;,
    -0.007275;-0.097750;0.995184;,
    0.035663;-0.418262;-0.907626;,
    -0.249618;-0.370737;0.894564;,
    -0.006599;0.249739;0.968291;,
    0.293394;0.000390;0.955992;,
    0.246888;0.243197;0.938031;,
    -0.171005;-0.736414;-0.654562;,
    0.124995;-0.169610;-0.977552;,
    -0.490933;-0.867020;0.085218;,
    -0.519168;-0.837495;0.170492;,
    -0.544105;-0.806720;0.230548;,
    -0.346325;-0.871314;-0.347665;,
    0.174081;0.582533;-0.793947;,
    0.246557;0.000394;-0.969128;,
    0.218900;-0.258530;-0.940875;,
    0.437600;0.062610;-0.896987;,
    0.314218;-0.130165;-0.940385;,
    0.545523;0.172226;-0.820209;,
    0.425631;0.047479;-0.903650;,
    0.331368;-0.019103;-0.943308;,
    0.614555;0.163420;-0.771762;,
    0.617577;0.076787;-0.782753;,
    -0.453198;-0.887255;-0.085964;,
    -0.541419;-0.784564;0.302201;,
    -0.538098;-0.724152;0.431340;,
    -0.470298;-0.576937;0.667805;,
    0.607368;0.076157;0.790762;,
    0.812467;0.123616;0.569751;,
    0.802253;0.186128;0.567227;,
    0.569791;0.225267;0.790312;,
    0.915014;0.155759;0.372141;,
    0.919793;0.169352;0.353979;,
    0.865762;0.368366;0.338767;,
    0.721865;0.405459;0.560815;,
    0.982173;0.172266;0.075241;,
    0.981161;0.181367;0.066553;,
    0.936104;0.349769;0.037019;,
    0.631445;0.775309;-0.013192;,
    0.571434;0.788184;0.228538;,
    0.944337;0.191232;-0.267691;,
    0.895410;0.332689;-0.295904;,
    0.618516;0.736198;-0.274680;,
    0.773330;0.314435;-0.550537;,
    0.552682;0.688460;-0.469644;,
    0.484533;0.646669;-0.589107;,
    0.438110;0.617222;-0.653526;,
    0.331359;0.597635;-0.730092;,
    0.631996;0.268114;-0.727115;,
    0.817508;0.195328;-0.541781;,
    0.953175;0.155857;-0.259163;,
    0.837505;0.127229;-0.531412;,
    0.465446;0.791006;0.397076;,
    0.315056;0.783683;0.535332;,
    0.487332;0.443447;0.752238;,
    0.137521;0.758648;0.636822;,
    0.200772;0.457733;0.866124;,
    -0.000585;0.731091;0.682279;,
    -0.012428;0.446137;0.894878;,
    0.118987;-0.675508;0.727689;,
    0.254283;-0.582625;0.771938;,
    -0.144048;-0.840208;0.522782;,
    -0.265334;-0.963864;-0.023751;,
    -0.148237;-0.943802;-0.295404;,
    -0.010417;-0.871887;-0.489596;,
    0.139021;-0.747162;-0.649940;,
    0.261279;-0.659878;-0.704482;,
    0.424759;-0.589314;-0.687233;,
    0.629850;-0.521552;-0.575563;,
    0.800262;-0.459246;-0.385583;,
    0.894836;-0.417481;-0.158042;,
    0.910859;-0.388386;0.139612;,
    0.834322;-0.375317;0.403787;,
    0.742470;-0.396902;0.539637;,
    0.593173;-0.458949;0.661447;,
    0.377122;-0.536500;0.754948;,
    -0.252916;-0.943549;0.213888;,
    -0.225299;-0.942256;0.247778;,
    -0.225861;-0.933719;0.277770;,
    -0.253563;-0.911514;0.323802;,
    -0.298338;-0.937104;0.181194;,
    0.360062;-0.923452;0.132631;,
    0.000000;0.581463;-0.813573;,
    -0.631445;0.775309;-0.013192;,
    -0.571434;0.788184;0.228538;,
    -0.331359;0.597635;-0.730092;,
    -0.465446;0.791006;0.397076;,
    -0.618516;0.736198;-0.274680;,
    -0.552682;0.688460;-0.469644;,
    -0.484533;0.646669;-0.589107;,
    -0.174081;0.582533;-0.793947;,
    -0.438110;0.617222;-0.653526;,
    -0.315056;0.783683;0.535332;,
    -0.137521;0.758648;0.636822;,
    0.000585;0.731091;0.682279;,
    -0.118987;-0.675508;0.727689;,
    0.144048;-0.840208;0.522782;,
    0.148237;-0.943802;-0.295404;,
    0.010417;-0.871887;-0.489596;,
    -0.139021;-0.747162;-0.649940;,
    -0.261279;-0.659878;-0.704482;,
    -0.424759;-0.589314;-0.687233;,
    -0.629850;-0.521552;-0.575563;,
    -0.800262;-0.459246;-0.385583;,
    -0.894836;-0.417481;-0.158042;,
    -0.910859;-0.388386;0.139612;,
    -0.834322;-0.375317;0.403787;,
    -0.742470;-0.396902;0.539637;,
    -0.593173;-0.458949;0.661447;,
    -0.377122;-0.536500;0.754948;,
    -0.254283;-0.582625;0.771938;,
    0.265334;-0.963864;-0.023751;,
    0.252916;-0.943549;0.213888;,
    0.225299;-0.942256;0.247778;,
    0.225861;-0.933719;0.277770;,
    0.253563;-0.911514;0.323802;,
    0.298338;-0.937104;0.181194;,
    0.631445;0.775309;-0.013192;,
    0.571434;0.788184;0.228538;,
    0.331359;0.597635;-0.730092;,
    0.465446;0.791006;0.397076;,
    0.618516;0.736198;-0.274680;,
    0.552682;0.688460;-0.469644;,
    0.484533;0.646669;-0.589107;,
    0.174081;0.582533;-0.793947;,
    0.438110;0.617222;-0.653526;,
    0.315056;0.783683;0.535332;,
    0.137521;0.758648;0.636822;,
    -0.000585;0.731091;0.682279;,
    0.118987;-0.675508;0.727689;,
    -0.144048;-0.840208;0.522782;,
    -0.148237;-0.943802;-0.295404;,
    -0.010417;-0.871887;-0.489596;,
    0.139021;-0.747162;-0.649940;,
    0.261279;-0.659878;-0.704482;,
    0.424759;-0.589314;-0.687233;,
    0.629850;-0.521552;-0.575563;,
    0.800262;-0.459246;-0.385583;,
    0.894836;-0.417481;-0.158042;,
    0.910859;-0.388386;0.139612;,
    0.834322;-0.375317;0.403787;,
    0.742470;-0.396902;0.539637;,
    0.593173;-0.458949;0.661447;,
    0.377122;-0.536500;0.754948;,
    0.254283;-0.582625;0.771938;,
    -0.265334;-0.963864;-0.023751;,
    -0.252916;-0.943549;0.213888;,
    -0.225299;-0.942256;0.247778;,
    -0.225861;-0.933719;0.277770;,
    -0.253563;-0.911514;0.323802;,
    -0.298338;-0.937104;0.181194;;
    358;
    3;76,2,0;,
    3;77,76,0;,
    3;4,3,0;,
    3;5,4,0;,
    3;6,5,0;,
    3;2,6,0;,
    3;92,77,0;,
    3;7,92,0;,
    3;8,7,0;,
    3;3,8,0;,
    3;81,82,1;,
    3;9,81,1;,
    3;83,10,1;,
    3;82,83,1;,
    3;11,9,1;,
    3;12,11,1;,
    3;15,14,13;,
    3;16,15,13;,
    3;17,16,13;,
    3;18,17,13;,
    3;19,9,11;,
    3;20,19,11;,
    3;23,21,22;,
    3;24,23,22;,
    3;25,23,24;,
    3;26,25,24;,
    3;1,25,26;,
    3;12,1,26;,
    3;27,23,25;,
    3;28,27,25;,
    3;10,28,25;,
    3;1,10,25;,
    3;29,27,28;,
    3;30,29,28;,
    3;31,30,28;,
    3;10,31,28;,
    3;32,30,31;,
    3;33,32,31;,
    3;85,33,31;,
    3;84,85,31;,
    3;83,84,31;,
    3;10,83,31;,
    3;9,19,80;,
    3;81,9,80;,
    3;34,79,80;,
    3;19,34,80;,
    3;20,35,34;,
    3;19,20,34;,
    3;14,15,34;,
    3;35,14,34;,
    3;18,37,36;,
    3;17,18,36;,
    3;39,38,36;,
    3;37,39,36;,
    3;40,38,39;,
    3;41,40,39;,
    3;2,40,41;,
    3;6,2,41;,
    3;76,78,40;,
    3;2,76,40;,
    3;7,42,91;,
    3;92,7,91;,
    3;43,90,91;,
    3;42,43,91;,
    3;45,44,43;,
    3;42,45,43;,
    3;89,90,43;,
    3;46,89,43;,
    3;47,46,43;,
    3;44,47,43;,
    3;49,48,47;,
    3;44,49,47;,
    3;50,46,47;,
    3;51,50,47;,
    3;52,51,47;,
    3;48,52,47;,
    3;54,53,52;,
    3;48,54,52;,
    3;55,51,52;,
    3;56,55,52;,
    3;57,56,52;,
    3;53,57,52;,
    3;58,56,57;,
    3;59,58,57;,
    3;29,61,62;,
    3;27,29,62;,
    3;23,27,62;,
    3;21,23,62;,
    3;63,60,61;,
    3;29,63,61;,
    3;59,60,63;,
    3;58,59,63;,
    3;64,58,63;,
    3;32,64,63;,
    3;30,32,63;,
    3;29,30,63;,
    3;56,58,64;,
    3;55,56,64;,
    3;65,55,64;,
    3;66,65,64;,
    3;33,66,64;,
    3;32,33,64;,
    3;87,65,66;,
    3;86,87,66;,
    3;85,86,66;,
    3;33,85,66;,
    3;46,50,88;,
    3;89,46,88;,
    3;65,87,88;,
    3;50,65,88;,
    3;51,55,65;,
    3;50,51,65;,
    3;69,68,67;,
    3;49,69,67;,
    3;48,49,67;,
    3;54,48,67;,
    3;70,68,69;,
    3;71,70,69;,
    3;8,71,69;,
    3;45,8,69;,
    3;44,45,69;,
    3;49,44,69;,
    3;72,70,71;,
    3;73,72,71;,
    3;3,73,71;,
    3;8,3,71;,
    3;74,72,73;,
    3;75,74,73;,
    3;4,75,73;,
    3;3,4,73;,
    3;7,8,45;,
    3;42,7,45;,
    3;97,79,34;,
    3;15,97,34;,
    3;94,93,16;,
    3;17,94,16;,
    3;95,94,17;,
    3;36,95,17;,
    3;96,95,36;,
    3;38,96,36;,
    3;78,96,38;,
    3;40,78,38;,
    3;93,97,15;,
    3;16,93,15;,
    3;98,181,21;,
    3;98,182,54;,
    3;98,183,67;,
    3;98,184,61;,
    3;98,185,68;,
    3;98,186,53;,
    3;98,187,57;,
    3;98,188,59;,
    3;98,189,62;,
    3;98,190,60;,
    3;98,191,70;,
    3;98,192,72;,
    3;98,193,74;,
    3;99,194,77;,
    3;99,195,76;,
    3;99,196,79;,
    3;99,197,80;,
    3;99,198,81;,
    3;99,199,82;,
    3;99,200,83;,
    3;99,201,84;,
    3;99,202,85;,
    3;99,203,86;,
    3;99,204,87;,
    3;99,205,88;,
    3;99,206,89;,
    3;99,207,90;,
    3;99,208,91;,
    3;99,209,92;,
    3;99,210,97;,
    3;99,211,94;,
    3;99,212,95;,
    3;99,213,96;,
    3;99,214,78;,
    3;99,215,93;,
    3;158,159,100;,
    3;102,158,100;,
    3;4,5,100;,
    3;103,4,100;,
    3;6,102,100;,
    3;5,6,100;,
    3;174,104,100;,
    3;159,174,100;,
    3;105,103,100;,
    3;104,105,100;,
    3;163,106,101;,
    3;164,163,101;,
    3;165,164,101;,
    3;107,165,101;,
    3;11,12,101;,
    3;106,11,101;,
    3;108,109,13;,
    3;14,108,13;,
    3;110,18,13;,
    3;109,110,13;,
    3;111,20,11;,
    3;106,111,11;,
    3;113,24,22;,
    3;112,113,22;,
    3;114,26,24;,
    3;113,114,24;,
    3;101,12,26;,
    3;114,101,26;,
    3;115,116,114;,
    3;113,115,114;,
    3;107,101,114;,
    3;116,107,114;,
    3;117,118,116;,
    3;115,117,116;,
    3;119,107,116;,
    3;118,119,116;,
    3;120,121,119;,
    3;118,120,119;,
    3;167,166,119;,
    3;121,167,119;,
    3;165,107,119;,
    3;166,165,119;,
    3;106,163,162;,
    3;111,106,162;,
    3;122,111,162;,
    3;161,122,162;,
    3;20,111,122;,
    3;35,20,122;,
    3;14,35,122;,
    3;108,14,122;,
    3;18,110,123;,
    3;37,18,123;,
    3;39,37,123;,
    3;124,39,123;,
    3;125,41,39;,
    3;124,125,39;,
    3;102,6,41;,
    3;125,102,41;,
    3;158,102,125;,
    3;160,158,125;,
    3;104,174,173;,
    3;126,104,173;,
    3;127,126,173;,
    3;172,127,173;,
    3;129,126,127;,
    3;128,129,127;,
    3;171,130,127;,
    3;172,171,127;,
    3;131,128,127;,
    3;130,131,127;,
    3;133,128,131;,
    3;132,133,131;,
    3;134,135,131;,
    3;130,134,131;,
    3;136,132,131;,
    3;135,136,131;,
    3;138,132,136;,
    3;137,138,136;,
    3;139,140,136;,
    3;135,139,136;,
    3;141,137,136;,
    3;140,141,136;,
    3;142,143,141;,
    3;140,142,141;,
    3;117,115,146;,
    3;145,117,146;,
    3;113,112,146;,
    3;115,113,146;,
    3;147,117,145;,
    3;144,147,145;,
    3;143,142,147;,
    3;144,143,147;,
    3;148,120,147;,
    3;142,148,147;,
    3;118,117,147;,
    3;120,118,147;,
    3;140,139,148;,
    3;142,140,148;,
    3;149,150,148;,
    3;139,149,148;,
    3;121,120,148;,
    3;150,121,148;,
    3;169,168,150;,
    3;149,169,150;,
    3;167,121,150;,
    3;168,167,150;,
    3;130,171,170;,
    3;134,130,170;,
    3;149,134,170;,
    3;169,149,170;,
    3;135,134,149;,
    3;139,135,149;,
    3;153,133,151;,
    3;152,153,151;,
    3;132,138,151;,
    3;133,132,151;,
    3;154,155,153;,
    3;152,154,153;,
    3;105,129,153;,
    3;155,105,153;,
    3;128,133,153;,
    3;129,128,153;,
    3;156,157,155;,
    3;154,156,155;,
    3;103,105,155;,
    3;157,103,155;,
    3;74,75,157;,
    3;156,74,157;,
    3;4,103,157;,
    3;75,4,157;,
    3;104,126,129;,
    3;105,104,129;,
    3;179,108,122;,
    3;161,179,122;,
    3;176,110,109;,
    3;175,176,109;,
    3;177,123,110;,
    3;176,177,110;,
    3;178,124,123;,
    3;177,178,123;,
    3;160,125,124;,
    3;178,160,124;,
    3;175,109,108;,
    3;179,175,108;,
    3;181,98,112;,
    3;216,98,138;,
    3;217,98,151;,
    3;218,98,145;,
    3;219,98,152;,
    3;220,98,137;,
    3;221,98,141;,
    3;222,98,143;,
    3;223,98,146;,
    3;224,98,144;,
    3;225,98,154;,
    3;226,98,156;,
    3;227,98,74;,
    3;228,180,159;,
    3;229,180,158;,
    3;230,180,161;,
    3;231,180,162;,
    3;232,180,163;,
    3;233,180,164;,
    3;234,180,165;,
    3;235,180,166;,
    3;236,180,167;,
    3;237,180,168;,
    3;238,180,169;,
    3;239,180,170;,
    3;240,180,171;,
    3;241,180,172;,
    3;242,180,173;,
    3;243,180,174;,
    3;244,180,179;,
    3;245,180,176;,
    3;246,180,177;,
    3;247,180,178;,
    3;248,180,160;,
    3;249,180,175;;
   }
   MeshTextureCoords
   {
    250;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    358;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    250;
    181;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    22,
    53,
    54,
    62,
    67,
    57,
    59,
    60,
    21,
    61,
    68,
    70,
    72,
    76,
    78,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    77,
    79,
    93,
    94,
    95,
    96,
    97,
    137,
    138,
    146,
    151,
    141,
    143,
    144,
    112,
    145,
    152,
    154,
    156,
    158,
    160,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    159,
    161,
    175,
    176,
    177,
    178,
    179;
   }
  }
 }
}

# Animations definition.

