xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   7.835031,-57.049187,-0.000000,1.000000;;
  }
  Mesh
  {
   114;
   -7.454187;58.744019;-0.781910;,
   -8.921436;55.626999;2.527136;,
   -8.728946;56.300594;3.004815;,
   -8.929538;55.229858;1.597978;,
   -9.386682;59.018055;-0.510629;,
   -9.503778;58.320702;-1.210649;,
   -7.996023;57.890060;-1.585817;,
   -7.684510;59.366005;0.495308;,
   -9.433060;59.391258;0.407862;,
   -8.021563;59.204529;2.206998;,
   -7.855980;59.446289;1.416766;,
   -9.732585;59.176571;2.117681;,
   -9.580407;59.431225;1.327709;,
   -10.954075;59.006199;1.275956;,
   -10.876794;58.993237;0.487956;,
   -10.985992;58.764900;1.962299;,
   -12.245407;58.369896;1.891200;,
   -12.267370;58.532959;1.239483;,
   -9.813744;58.673985;2.715181;,
   -10.965877;58.316074;2.522339;,
   -12.194614;58.027733;2.422653;,
   -14.298569;57.834187;2.194817;,
   -14.291827;58.098545;1.671497;,
   -10.908369;57.699314;2.887567;,
   -12.154321;57.545116;2.774204;,
   -14.291904;57.403328;2.542301;,
   -16.249966;57.231045;2.011831;,
   -16.246851;57.568123;1.648066;,
   -12.127691;56.946472;2.800327;,
   -14.221960;56.828857;2.504719;,
   -16.165258;56.736092;1.973621;,
   -14.102331;56.260437;2.223528;,
   -16.063406;56.260147;1.765646;,
   -15.977545;55.817722;1.440200;,
   -16.201559;57.754807;1.171743;,
   -16.130796;57.832321;0.617253;,
   -14.253550;58.179871;1.021628;,
   -16.060545;57.827000;-0.005581;,
   -14.166592;58.139133;0.264186;,
   -12.204055;58.501015;0.476497;,
   -14.023187;57.912880;-0.474402;,
   -12.062017;58.187134;-0.265665;,
   -10.785069;58.641479;-0.294745;,
   -11.929955;57.720554;-0.841724;,
   -10.725705;58.063866;-0.897174;,
   -11.809840;57.155067;-1.254762;,
   -10.663454;57.394577;-1.264743;,
   -9.610991;57.544479;-1.555669;,
   -10.620233;56.668152;-1.344714;,
   -9.699333;56.703865;-1.590294;,
   -8.537096;56.427692;-1.744392;,
   -8.340552;57.103001;-1.826781;,
   -8.591657;55.343807;-0.506817;,
   -8.705779;55.161190;0.492550;,
   -8.616961;55.780613;-1.288546;,
   -9.701655;55.951050;-1.198450;,
   -9.681616;55.412109;-0.502127;,
   -10.605024;55.460682;-0.416241;,
   -10.639148;55.237938;0.412914;,
   -9.794787;55.182285;0.457151;,
   -10.605761;55.953945;-1.051201;,
   -11.737982;55.856567;-1.048367;,
   -11.765447;55.493710;-0.436573;,
   -11.735979;56.475887;-1.351737;,
   -13.833392;56.373020;-1.455736;,
   -13.849193;55.843945;-1.085086;,
   -13.844204;56.969772;-1.437006;,
   -15.994640;56.877449;-1.282361;,
   -15.990684;56.401749;-1.211945;,
   -13.895544;57.509888;-1.073750;,
   -15.990061;57.319130;-1.006153;,
   -16.005627;57.661694;-0.581688;,
   -15.976724;55.992878;-0.867066;,
   -15.951479;55.725674;-0.358101;,
   -13.854978;55.505127;-0.492885;,
   -15.928692;55.528278;0.266807;,
   -13.847146;55.287109;0.237078;,
   -11.778188;55.304710;0.319759;,
   -13.862937;55.301609;1.051940;,
   -11.849624;55.339600;1.209417;,
   -10.792404;55.279053;1.415319;,
   -11.997949;55.763500;1.989161;,
   -10.941717;55.696182;2.246816;,
   -10.039415;55.643845;2.442369;,
   -9.962476;55.250496;1.555792;,
   -10.946742;56.288742;2.784677;,
   -9.985031;56.282715;2.955955;,
   -10.902322;56.981857;2.997974;,
   -9.882976;57.102661;3.175042;,
   -8.558801;57.164230;3.214869;,
   -9.856720;57.953457;3.095319;,
   -8.358569;58.028515;3.151784;,
   -8.175961;58.709057;2.808779;,
   -12.100337;56.341843;2.521970;,
   -13.961146;55.698425;1.747893;,
   -15.932863;55.523071;0.918025;,
   -17.631508;56.495564;0.414355;,
   -7.439993;56.963074;0.860459;,
   -8.728946;56.300594;3.004815;,
   -7.855980;59.446289;1.416766;,
   -8.537096;56.427692;-1.744392;,
   -8.705779;55.161190;0.492550;,
   -8.358569;58.028515;3.151784;,
   -8.921436;55.626999;2.527136;,
   -7.996023;57.890060;-1.585817;,
   -7.454187;58.744019;-0.781910;,
   -7.684510;59.366005;0.495308;,
   -8.340552;57.103001;-1.826781;,
   -8.591657;55.343807;-0.506817;,
   -8.616961;55.780613;-1.288546;,
   -8.929538;55.229858;1.597978;,
   -8.558801;57.164230;3.214869;,
   -8.175961;58.709057;2.808779;,
   -8.021563;59.204529;2.206998;;
   192;
   3;5,4,0;,
   3;6,5,0;,
   3;8,7,0;,
   3;4,8,0;,
   3;11,9,10;,
   3;12,11,10;,
   3;8,12,10;,
   3;7,8,10;,
   3;14,13,12;,
   3;8,14,12;,
   3;15,11,12;,
   3;13,15,12;,
   3;17,16,15;,
   3;13,17,15;,
   3;18,11,15;,
   3;19,18,15;,
   3;20,19,15;,
   3;16,20,15;,
   3;22,21,20;,
   3;16,22,20;,
   3;23,19,20;,
   3;24,23,20;,
   3;25,24,20;,
   3;21,25,20;,
   3;27,26,25;,
   3;21,27,25;,
   3;28,24,25;,
   3;29,28,25;,
   3;30,29,25;,
   3;26,30,25;,
   3;26,96,30;,
   3;31,29,30;,
   3;32,31,30;,
   3;96,32,30;,
   3;33,32,96;,
   3;27,34,96;,
   3;26,27,96;,
   3;35,96,34;,
   3;36,35,34;,
   3;22,36,34;,
   3;21,22,34;,
   3;27,21,34;,
   3;37,35,36;,
   3;38,37,36;,
   3;39,38,36;,
   3;17,39,36;,
   3;16,17,36;,
   3;22,16,36;,
   3;40,38,39;,
   3;41,40,39;,
   3;42,41,39;,
   3;14,42,39;,
   3;13,14,39;,
   3;17,13,39;,
   3;43,41,42;,
   3;44,43,42;,
   3;5,44,42;,
   3;4,5,42;,
   3;8,4,42;,
   3;14,8,42;,
   3;45,43,44;,
   3;46,45,44;,
   3;47,46,44;,
   3;5,47,44;,
   3;48,46,47;,
   3;49,48,47;,
   3;50,49,47;,
   3;51,50,47;,
   3;6,51,47;,
   3;5,6,47;,
   3;56,55,54;,
   3;52,56,54;,
   3;49,50,54;,
   3;55,49,54;,
   3;58,57,56;,
   3;59,58,56;,
   3;53,59,56;,
   3;52,53,56;,
   3;60,55,56;,
   3;57,60,56;,
   3;62,61,60;,
   3;57,62,60;,
   3;49,55,60;,
   3;48,49,60;,
   3;63,48,60;,
   3;61,63,60;,
   3;65,64,63;,
   3;61,65,63;,
   3;46,48,63;,
   3;45,46,63;,
   3;66,45,63;,
   3;64,66,63;,
   3;68,67,66;,
   3;64,68,66;,
   3;43,45,66;,
   3;69,43,66;,
   3;70,69,66;,
   3;67,70,66;,
   3;67,96,70;,
   3;40,69,70;,
   3;71,40,70;,
   3;96,71,70;,
   3;37,71,96;,
   3;68,72,96;,
   3;67,68,96;,
   3;73,96,72;,
   3;74,73,72;,
   3;65,74,72;,
   3;64,65,72;,
   3;68,64,72;,
   3;75,73,74;,
   3;76,75,74;,
   3;77,76,74;,
   3;62,77,74;,
   3;61,62,74;,
   3;65,61,74;,
   3;78,76,77;,
   3;79,78,77;,
   3;80,79,77;,
   3;58,80,77;,
   3;57,58,77;,
   3;62,57,77;,
   3;81,79,80;,
   3;82,81,80;,
   3;83,82,80;,
   3;84,83,80;,
   3;59,84,80;,
   3;58,59,80;,
   3;1,83,84;,
   3;3,1,84;,
   3;53,3,84;,
   3;59,53,84;,
   3;85,82,83;,
   3;86,85,83;,
   3;2,86,83;,
   3;1,2,83;,
   3;87,85,86;,
   3;88,87,86;,
   3;89,88,86;,
   3;2,89,86;,
   3;90,88,89;,
   3;91,90,89;,
   3;90,91,92;,
   3;18,90,92;,
   3;11,18,92;,
   3;9,11,92;,
   3;19,23,90;,
   3;18,19,90;,
   3;87,88,90;,
   3;23,87,90;,
   3;24,28,87;,
   3;23,24,87;,
   3;93,85,87;,
   3;28,93,87;,
   3;29,31,93;,
   3;28,29,93;,
   3;82,85,93;,
   3;81,82,93;,
   3;94,81,93;,
   3;31,94,93;,
   3;32,33,94;,
   3;31,32,94;,
   3;79,81,94;,
   3;78,79,94;,
   3;95,78,94;,
   3;33,95,94;,
   3;33,96,95;,
   3;76,78,95;,
   3;75,76,95;,
   3;96,75,95;,
   3;73,75,96;,
   3;35,37,96;,
   3;38,40,71;,
   3;37,38,71;,
   3;41,43,69;,
   3;40,41,69;,
   3;97,98,1;,
   3;97,99,9;,
   3;97,100,51;,
   3;97,101,52;,
   3;97,102,89;,
   3;97,103,3;,
   3;97,104,0;,
   3;97,105,7;,
   3;97,106,10;,
   3;97,107,6;,
   3;97,108,54;,
   3;97,109,50;,
   3;97,110,53;,
   3;97,111,2;,
   3;97,112,91;,
   3;97,113,92;;
   MeshNormals
   {
    114;
    0.707591;0.522885;-0.475296;,
    0.436137;-0.738793;0.513779;,
    0.470423;-0.466736;0.748906;,
    0.425577;-0.869395;0.251070;,
    -0.133083;0.816495;-0.561805;,
    -0.177915;0.559821;-0.809288;,
    0.594392;0.168947;-0.786228;,
    0.683642;0.727412;-0.059207;,
    -0.127900;0.962651;-0.238630;,
    0.608500;0.629208;0.483555;,
    0.644727;0.733907;0.213793;,
    -0.182615;0.868995;0.459890;,
    -0.157538;0.981192;0.111555;,
    -0.317326;0.942434;0.105458;,
    -0.308740;0.920659;-0.238886;,
    -0.305922;0.847532;0.433705;,
    -0.226383;0.893499;0.387828;,
    -0.253528;0.963747;0.083164;,
    -0.182795;0.627204;0.757101;,
    -0.260322;0.640040;0.722897;,
    -0.178569;0.704530;0.686841;,
    -0.202956;0.767729;0.607784;,
    -0.194382;0.934870;0.297042;,
    -0.200739;0.310568;0.929113;,
    -0.144653;0.313715;0.938434;,
    -0.209471;0.304340;0.929247;,
    -0.562272;0.242663;0.790547;,
    -0.524342;0.717804;0.458064;,
    -0.139943;-0.183673;0.972975;,
    -0.177364;-0.259567;0.949298;,
    -0.469410;-0.300464;0.830286;,
    -0.140212;-0.552816;0.821423;,
    -0.410919;-0.530096;0.741717;,
    -0.370113;-0.730322;0.574148;,
    -0.475646;0.859604;0.186657;,
    -0.439911;0.898042;-0.000236;,
    -0.178183;0.982998;0.044342;,
    -0.419248;0.889515;-0.181644;,
    -0.140724;0.970808;-0.194237;,
    -0.239047;0.943441;-0.229730;,
    -0.084108;0.879098;-0.469162;,
    -0.179582;0.835452;-0.519395;,
    -0.289043;0.788846;-0.542380;,
    -0.102770;0.659944;-0.744252;,
    -0.254239;0.590917;-0.765624;,
    -0.022226;0.336130;-0.941553;,
    -0.191521;0.293479;-0.936584;,
    -0.214718;0.224835;-0.950445;,
    -0.111047;-0.163059;-0.980347;,
    -0.211548;-0.216874;-0.953002;,
    0.467479;-0.368854;-0.803374;,
    0.514225;-0.075825;-0.854297;,
    0.461314;-0.832971;-0.305531;,
    0.441450;-0.897240;0.009077;,
    0.457710;-0.645687;-0.611220;,
    -0.151946;-0.651611;-0.743179;,
    -0.080285;-0.907832;-0.411578;,
    -0.041199;-0.903790;-0.425989;,
    -0.053172;-0.992766;-0.107653;,
    -0.044766;-0.994865;-0.090772;,
    -0.052252;-0.633604;-0.771891;,
    0.036011;-0.676617;-0.735454;,
    0.005842;-0.916522;-0.399941;,
    0.034888;-0.184058;-0.982296;,
    -0.024378;-0.285349;-0.958114;,
    -0.043934;-0.734715;-0.676951;,
    -0.020807;0.300580;-0.953530;,
    -0.440192;0.209586;-0.873101;,
    -0.413622;-0.353210;-0.839142;,
    -0.041306;0.688752;-0.723820;,
    -0.417137;0.610407;-0.673350;,
    -0.410763;0.800832;-0.435823;,
    -0.358753;-0.726272;-0.586367;,
    -0.321061;-0.877773;-0.355577;,
    -0.053284;-0.920752;-0.386493;,
    -0.313524;-0.939296;-0.139376;,
    -0.052102;-0.989884;-0.131963;,
    -0.017582;-0.993231;-0.114818;,
    -0.064343;-0.964369;0.256618;,
    -0.057861;-0.965970;0.252101;,
    -0.099068;-0.966843;0.235372;,
    -0.115823;-0.789299;0.602986;,
    -0.164302;-0.790866;0.589522;,
    -0.096876;-0.787205;0.609035;,
    -0.060480;-0.971039;0.231140;,
    -0.180944;-0.489560;0.852989;,
    -0.101243;-0.444106;0.890236;,
    -0.171938;-0.100354;0.979983;,
    -0.107527;-0.074568;0.991402;,
    0.501760;-0.179872;0.846099;,
    -0.148916;0.292037;0.944742;,
    0.530703;0.102941;0.841283;,
    0.570318;0.406000;0.714074;,
    -0.144489;-0.540513;0.828835;,
    -0.098802;-0.774588;0.624701;,
    -0.334378;-0.915591;0.223349;,
    -0.996941;-0.069164;-0.036396;,
    0.960433;-0.263497;0.090211;,
    0.470423;-0.466736;0.748906;,
    0.644727;0.733907;0.213793;,
    0.467479;-0.368854;-0.803374;,
    0.441450;-0.897240;0.009077;,
    0.530703;0.102941;0.841283;,
    0.436137;-0.738793;0.513779;,
    0.594392;0.168947;-0.786228;,
    0.707591;0.522885;-0.475296;,
    0.683642;0.727412;-0.059207;,
    0.514225;-0.075825;-0.854297;,
    0.461314;-0.832971;-0.305531;,
    0.457710;-0.645687;-0.611220;,
    0.425577;-0.869395;0.251070;,
    0.501760;-0.179872;0.846099;,
    0.570318;0.406000;0.714074;,
    0.608500;0.629208;0.483555;;
    192;
    3;5,4,0;,
    3;6,5,0;,
    3;8,7,0;,
    3;4,8,0;,
    3;11,9,10;,
    3;12,11,10;,
    3;8,12,10;,
    3;7,8,10;,
    3;14,13,12;,
    3;8,14,12;,
    3;15,11,12;,
    3;13,15,12;,
    3;17,16,15;,
    3;13,17,15;,
    3;18,11,15;,
    3;19,18,15;,
    3;20,19,15;,
    3;16,20,15;,
    3;22,21,20;,
    3;16,22,20;,
    3;23,19,20;,
    3;24,23,20;,
    3;25,24,20;,
    3;21,25,20;,
    3;27,26,25;,
    3;21,27,25;,
    3;28,24,25;,
    3;29,28,25;,
    3;30,29,25;,
    3;26,30,25;,
    3;26,96,30;,
    3;31,29,30;,
    3;32,31,30;,
    3;96,32,30;,
    3;33,32,96;,
    3;27,34,96;,
    3;26,27,96;,
    3;35,96,34;,
    3;36,35,34;,
    3;22,36,34;,
    3;21,22,34;,
    3;27,21,34;,
    3;37,35,36;,
    3;38,37,36;,
    3;39,38,36;,
    3;17,39,36;,
    3;16,17,36;,
    3;22,16,36;,
    3;40,38,39;,
    3;41,40,39;,
    3;42,41,39;,
    3;14,42,39;,
    3;13,14,39;,
    3;17,13,39;,
    3;43,41,42;,
    3;44,43,42;,
    3;5,44,42;,
    3;4,5,42;,
    3;8,4,42;,
    3;14,8,42;,
    3;45,43,44;,
    3;46,45,44;,
    3;47,46,44;,
    3;5,47,44;,
    3;48,46,47;,
    3;49,48,47;,
    3;50,49,47;,
    3;51,50,47;,
    3;6,51,47;,
    3;5,6,47;,
    3;56,55,54;,
    3;52,56,54;,
    3;49,50,54;,
    3;55,49,54;,
    3;58,57,56;,
    3;59,58,56;,
    3;53,59,56;,
    3;52,53,56;,
    3;60,55,56;,
    3;57,60,56;,
    3;62,61,60;,
    3;57,62,60;,
    3;49,55,60;,
    3;48,49,60;,
    3;63,48,60;,
    3;61,63,60;,
    3;65,64,63;,
    3;61,65,63;,
    3;46,48,63;,
    3;45,46,63;,
    3;66,45,63;,
    3;64,66,63;,
    3;68,67,66;,
    3;64,68,66;,
    3;43,45,66;,
    3;69,43,66;,
    3;70,69,66;,
    3;67,70,66;,
    3;67,96,70;,
    3;40,69,70;,
    3;71,40,70;,
    3;96,71,70;,
    3;37,71,96;,
    3;68,72,96;,
    3;67,68,96;,
    3;73,96,72;,
    3;74,73,72;,
    3;65,74,72;,
    3;64,65,72;,
    3;68,64,72;,
    3;75,73,74;,
    3;76,75,74;,
    3;77,76,74;,
    3;62,77,74;,
    3;61,62,74;,
    3;65,61,74;,
    3;78,76,77;,
    3;79,78,77;,
    3;80,79,77;,
    3;58,80,77;,
    3;57,58,77;,
    3;62,57,77;,
    3;81,79,80;,
    3;82,81,80;,
    3;83,82,80;,
    3;84,83,80;,
    3;59,84,80;,
    3;58,59,80;,
    3;1,83,84;,
    3;3,1,84;,
    3;53,3,84;,
    3;59,53,84;,
    3;85,82,83;,
    3;86,85,83;,
    3;2,86,83;,
    3;1,2,83;,
    3;87,85,86;,
    3;88,87,86;,
    3;89,88,86;,
    3;2,89,86;,
    3;90,88,89;,
    3;91,90,89;,
    3;90,91,92;,
    3;18,90,92;,
    3;11,18,92;,
    3;9,11,92;,
    3;19,23,90;,
    3;18,19,90;,
    3;87,88,90;,
    3;23,87,90;,
    3;24,28,87;,
    3;23,24,87;,
    3;93,85,87;,
    3;28,93,87;,
    3;29,31,93;,
    3;28,29,93;,
    3;82,85,93;,
    3;81,82,93;,
    3;94,81,93;,
    3;31,94,93;,
    3;32,33,94;,
    3;31,32,94;,
    3;79,81,94;,
    3;78,79,94;,
    3;95,78,94;,
    3;33,95,94;,
    3;33,96,95;,
    3;76,78,95;,
    3;75,76,95;,
    3;96,75,95;,
    3;73,75,96;,
    3;35,37,96;,
    3;38,40,71;,
    3;37,38,71;,
    3;41,43,69;,
    3;40,41,69;,
    3;97,98,1;,
    3;97,99,9;,
    3;97,100,51;,
    3;97,101,52;,
    3;97,102,89;,
    3;97,103,3;,
    3;97,104,0;,
    3;97,105,7;,
    3;97,106,10;,
    3;97,107,6;,
    3;97,108,54;,
    3;97,109,50;,
    3;97,110,53;,
    3;97,111,2;,
    3;97,112,91;,
    3;97,113,92;;
   }
   MeshTextureCoords
   {
    114;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    114;
    98;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    2,
    10,
    50,
    53,
    91,
    1,
    6,
    0,
    7,
    51,
    52,
    54,
    3,
    89,
    92,
    9;
   }
  }
 }
}

# Animations definition.

