xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/honchan.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.143514,0.000000,0.000000,0.000000,
   0.000000,0.947274,0.000000,0.000000,
   0.000000,0.000000,0.673639,0.000000,
   -22.437374,20.313831,5.475897,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   0.073862,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,0.711134,0.000000,
   -26.561405,20.313831,4.734987,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   -0.000000,-0.135688,-0.000727,0.000000,
   0.380592,-0.000000,0.000000,0.000000,
   0.000000,-0.001165,0.217366,0.000000,
   9.684522,31.150343,1.305376,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   0.030917,0.000000,0.000000,0.000000,
   0.000000,0.063483,0.000000,0.000000,
   0.000000,0.000000,0.063483,0.000000,
   9.670744,28.285925,0.538228,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   -0.000000,-0.135688,-0.000727,0.000000,
   0.380592,-0.000000,0.000000,0.000000,
   0.000000,-0.001165,0.217366,0.000000,
   9.684522,16.521505,1.140019,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_62
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_63
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_64
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.081692,0.000000,-0.000000,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_72
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_721
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_73
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_731
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_74
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_911
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_92
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_921
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_93
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_931
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_94
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_941
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_95
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_951
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_96
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_961
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_97
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_971
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_98
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_981
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_99
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_991
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_910
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_9101
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_911
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1011
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_102
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   24.126797,-20.095680,-18.559185,1.000000;;
  }
  Mesh
  {
   133;
   -28.038652;0.313832;-9.487695;,
   -25.084160;0.313832;-9.487695;,
   -28.038652;40.313831;-9.487695;,
   -25.084160;40.313831;-9.487695;,
   -28.038652;40.313831;18.957668;,
   -25.084160;40.313831;18.957668;,
   -28.038652;0.313832;18.957668;,
   -25.084160;0.313832;18.957668;,
   -28.324560;27.469238;-0.278459;,
   -28.511349;27.525448;-0.222249;,
   -28.526379;27.871521;-0.431656;,
   -28.324560;27.840660;-0.502193;,
   -28.639456;27.639336;-0.108361;,
   -28.694920;27.902380;-0.222249;,
   -28.722294;28.285925;-0.278459;,
   -28.541405;28.285925;-0.502193;,
   -28.324560;28.285925;-0.577139;,
   -28.526379;28.700329;-0.431656;,
   -28.324560;28.731188;-0.502193;,
   -28.694920;28.669470;-0.222249;,
   -28.639456;28.932514;-0.108361;,
   -28.511349;29.046400;-0.222249;,
   -28.324560;29.102612;-0.278459;,
   -28.526379;29.255810;0.123823;,
   -28.324560;29.326345;0.092963;,
   -28.694920;29.046400;0.154683;,
   -28.722294;29.102612;0.538228;,
   -28.541405;29.326345;0.538228;,
   -28.324560;29.401291;0.538228;,
   -28.526379;29.255810;0.952633;,
   -28.324560;29.326345;0.983493;,
   -28.694920;29.046400;0.921773;,
   -28.639456;28.932514;1.184817;,
   -28.511349;29.046400;1.298705;,
   -28.324560;29.102612;1.354915;,
   -28.526379;28.700329;1.508112;,
   -28.324560;28.731188;1.578649;,
   -28.694920;28.669470;1.298705;,
   -28.722294;28.285925;1.354915;,
   -28.541405;28.285925;1.578649;,
   -28.324560;28.285925;1.653595;,
   -28.526379;27.871521;1.508112;,
   -28.324560;27.840660;1.578649;,
   -28.694920;27.902380;1.298705;,
   -28.639456;27.639336;1.184817;,
   -28.511349;27.525448;1.298705;,
   -28.324560;27.469238;1.354915;,
   -28.526379;27.316040;0.952633;,
   -28.324560;27.245504;0.983493;,
   -28.694920;27.525448;0.921773;,
   -28.722294;27.469238;0.538228;,
   -28.541405;27.245504;0.538228;,
   -28.324560;27.170559;0.538228;,
   -28.526379;27.316040;0.123823;,
   -28.324560;27.245504;0.092963;,
   -28.694920;27.525448;0.154683;,
   -28.796902;27.871521;0.123823;,
   -28.831255;27.840660;0.538228;,
   -28.867754;28.285925;0.538228;,
   -28.831255;28.285925;0.092963;,
   -28.796902;27.871521;0.952633;,
   -28.831255;28.285925;0.983493;,
   -28.796902;28.700329;0.952633;,
   -28.831255;28.731188;0.538228;,
   -28.796902;28.700329;0.123823;,
   -28.338335;35.835648;8.274255;,
   -28.338335;27.868053;-4.394322;,
   -28.338335;26.580952;-0.728569;,
   -28.338335;26.229286;3.097222;,
   -28.338335;26.869947;6.233116;,
   -28.338335;30.199596;8.224515;,
   -28.338335;33.400257;8.677090;,
   -28.338335;23.355001;17.254084;,
   -28.338335;17.388916;-9.237369;,
   -28.338335;11.221843;-9.349685;,
   -28.338335;15.141725;-5.467321;,
   -28.338335;11.819506;2.483740;,
   -28.338335;17.764057;5.521183;,
   -28.338335;14.607933;9.172772;,
   -25.307655;1.368343;-7.996887;,
   -19.567095;1.368343;-7.996887;,
   -25.307655;39.259319;-7.996887;,
   -19.567095;39.259319;-7.996887;,
   -25.307655;39.259319;18.948681;,
   -19.567095;39.259319;18.948681;,
   -25.307655;1.368343;18.948681;,
   -19.567095;1.368343;18.948681;,
   -28.038652;40.313831;-9.487695;,
   -25.084160;40.313831;-9.487695;,
   -28.038652;40.313831;18.957668;,
   -25.084160;40.313831;18.957668;,
   -28.038652;0.313832;18.957668;,
   -25.084160;0.313832;18.957668;,
   -25.084160;0.313832;-9.487695;,
   -28.038652;0.313832;-9.487695;,
   -25.084160;0.313832;-9.487695;,
   -25.084160;0.313832;18.957668;,
   -25.084160;40.313831;18.957668;,
   -25.084160;40.313831;-9.487695;,
   -28.038652;0.313832;18.957668;,
   -28.038652;0.313832;-9.487695;,
   -28.038652;40.313831;-9.487695;,
   -28.038652;40.313831;18.957668;,
   -28.511349;27.525448;-0.222249;,
   -28.639456;27.639336;-0.108361;,
   -28.324560;27.469238;-0.278459;,
   -28.694920;27.525448;0.154683;,
   -28.722294;27.469238;0.538228;,
   -28.694920;27.525448;0.921773;,
   -28.694920;27.902380;1.298705;,
   -28.639456;27.639336;1.184817;,
   -28.722294;28.285925;1.354915;,
   -28.694920;28.669470;1.298705;,
   -28.694920;29.046400;0.921773;,
   -28.639456;28.932514;1.184817;,
   -28.722294;29.102612;0.538228;,
   -28.694920;29.046400;0.154683;,
   -25.307655;39.259319;-7.996887;,
   -19.567095;39.259319;-7.996887;,
   -25.307655;39.259319;18.948681;,
   -19.567095;39.259319;18.948681;,
   -25.307655;1.368343;18.948681;,
   -19.567095;1.368343;18.948681;,
   -19.567095;1.368343;-7.996887;,
   -25.307655;1.368343;-7.996887;,
   -19.567095;1.368343;-7.996887;,
   -19.567095;1.368343;18.948681;,
   -19.567095;39.259319;18.948681;,
   -19.567095;39.259319;-7.996887;,
   -25.307655;1.368343;18.948681;,
   -25.307655;1.368343;-7.996887;,
   -25.307655;39.259319;-7.996887;,
   -25.307655;39.259319;18.948681;;
   130;
   3;3,1,0;,
   3;2,3,0;,
   3;5,88,87;,
   3;4,5,87;,
   3;7,90,89;,
   3;6,7,89;,
   3;93,92,91;,
   3;94,93,91;,
   3;97,96,95;,
   3;98,97,95;,
   3;101,100,99;,
   3;102,101,99;,
   3;10,11,8;,
   3;9,10,8;,
   3;13,10,9;,
   3;12,13,9;,
   3;14,15,10;,
   3;13,14,10;,
   3;15,16,11;,
   3;10,15,11;,
   3;17,18,16;,
   3;15,17,16;,
   3;19,17,15;,
   3;14,19,15;,
   3;20,21,17;,
   3;19,20,17;,
   3;21,22,18;,
   3;17,21,18;,
   3;23,24,22;,
   3;21,23,22;,
   3;25,23,21;,
   3;20,25,21;,
   3;26,27,23;,
   3;25,26,23;,
   3;27,28,24;,
   3;23,27,24;,
   3;29,30,28;,
   3;27,29,28;,
   3;31,29,27;,
   3;26,31,27;,
   3;32,33,29;,
   3;31,32,29;,
   3;33,34,30;,
   3;29,33,30;,
   3;35,36,34;,
   3;33,35,34;,
   3;37,35,33;,
   3;32,37,33;,
   3;38,39,35;,
   3;37,38,35;,
   3;39,40,36;,
   3;35,39,36;,
   3;41,42,40;,
   3;39,41,40;,
   3;43,41,39;,
   3;38,43,39;,
   3;44,45,41;,
   3;43,44,41;,
   3;45,46,42;,
   3;41,45,42;,
   3;47,48,46;,
   3;45,47,46;,
   3;49,47,45;,
   3;44,49,45;,
   3;50,51,47;,
   3;49,50,47;,
   3;51,52,48;,
   3;47,51,48;,
   3;53,54,52;,
   3;51,53,52;,
   3;55,53,51;,
   3;50,55,51;,
   3;104,103,53;,
   3;55,104,53;,
   3;103,105,54;,
   3;53,103,54;,
   3;56,13,12;,
   3;106,56,12;,
   3;57,56,106;,
   3;107,57,106;,
   3;58,59,56;,
   3;57,58,56;,
   3;59,14,13;,
   3;56,59,13;,
   3;60,57,107;,
   3;108,60,107;,
   3;109,60,108;,
   3;110,109,108;,
   3;111,61,60;,
   3;109,111,60;,
   3;61,58,57;,
   3;60,61,57;,
   3;62,63,58;,
   3;61,62,58;,
   3;112,62,61;,
   3;111,112,61;,
   3;114,113,62;,
   3;112,114,62;,
   3;113,115,63;,
   3;62,113,63;,
   3;64,19,14;,
   3;59,64,14;,
   3;63,64,59;,
   3;58,63,59;,
   3;115,116,64;,
   3;63,115,64;,
   3;116,20,19;,
   3;64,116,19;,
   3;70,71,65;,
   3;69,70,65;,
   3;68,69,65;,
   3;67,68,65;,
   3;66,67,65;,
   3;77,78,72;,
   3;76,77,72;,
   3;75,76,72;,
   3;74,75,72;,
   3;73,74,72;,
   3;82,80,79;,
   3;81,82,79;,
   3;84,118,117;,
   3;83,84,117;,
   3;86,120,119;,
   3;85,86,119;,
   3;123,122,121;,
   3;124,123,121;,
   3;127,126,125;,
   3;128,127,125;,
   3;131,130,129;,
   3;132,131,129;;
   MeshNormals
   {
    133;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.376943;-0.655175;-0.654721;,
    -0.591789;-0.571454;-0.568529;,
    -0.588315;-0.304480;-0.749118;,
    -0.357559;-0.330102;-0.873605;,
    -0.818305;-0.408165;-0.404696;,
    -0.866057;-0.235317;-0.441103;,
    -0.886891;0.000027;-0.461979;,
    -0.584073;-0.000183;-0.811701;,
    -0.339513;-0.000202;-0.940601;,
    -0.586047;0.303543;-0.751272;,
    -0.356572;0.329770;-0.874133;,
    -0.863709;0.236432;-0.445092;,
    -0.816482;0.406526;-0.409993;,
    -0.591790;0.568528;-0.571455;,
    -0.376945;0.654719;-0.655176;,
    -0.588315;0.749118;-0.304480;,
    -0.357557;0.873605;-0.330102;,
    -0.864816;0.442673;-0.236923;,
    -0.886891;0.461978;-0.000178;,
    -0.584073;0.811701;-0.000183;,
    -0.339509;0.940603;-0.000203;,
    -0.586048;0.751272;0.303543;,
    -0.356570;0.874133;0.329770;,
    -0.864954;0.443522;0.234824;,
    -0.818304;0.408166;0.404696;,
    -0.591790;0.571454;0.568529;,
    -0.376945;0.655174;0.654721;,
    -0.588315;0.304480;0.749118;,
    -0.357558;0.330102;0.873605;,
    -0.866057;0.235317;0.441103;,
    -0.886891;-0.000027;0.461979;,
    -0.584073;0.000183;0.811701;,
    -0.339513;0.000203;0.940601;,
    -0.586048;-0.303543;0.751272;,
    -0.356572;-0.329770;0.874133;,
    -0.863709;-0.236431;0.445092;,
    -0.816482;-0.406525;0.409993;,
    -0.591789;-0.568529;0.571455;,
    -0.376943;-0.654720;0.655176;,
    -0.588314;-0.749118;0.304480;,
    -0.357555;-0.873606;0.330101;,
    -0.864816;-0.442674;0.236923;,
    -0.886891;-0.461979;0.000178;,
    -0.584072;-0.811702;0.000183;,
    -0.339509;-0.940603;0.000203;,
    -0.586047;-0.751273;-0.303543;,
    -0.356569;-0.874134;-0.329770;,
    -0.864954;-0.443522;-0.234824;,
    -0.960359;-0.197119;-0.197119;,
    -0.982406;-0.186756;0.000170;,
    -1.000000;0.000000;0.000000;,
    -0.982406;0.000170;-0.186757;,
    -0.959584;-0.198994;0.198995;,
    -0.982406;-0.000170;0.186757;,
    -0.960359;0.197119;0.197119;,
    -0.982406;0.186757;-0.000170;,
    -0.959585;0.198995;-0.198994;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.591789;-0.571454;-0.568529;,
    -0.818305;-0.408165;-0.404696;,
    -0.376943;-0.655175;-0.654721;,
    -0.864954;-0.443522;-0.234824;,
    -0.886891;-0.461979;0.000178;,
    -0.864816;-0.442674;0.236923;,
    -0.863709;-0.236431;0.445092;,
    -0.816482;-0.406525;0.409993;,
    -0.886891;-0.000027;0.461979;,
    -0.866057;0.235317;0.441103;,
    -0.864954;0.443522;0.234824;,
    -0.818304;0.408166;0.404696;,
    -0.886891;0.461978;-0.000178;,
    -0.864816;0.442673;-0.236923;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    130;
    3;3,1,0;,
    3;2,3,0;,
    3;5,88,87;,
    3;4,5,87;,
    3;7,90,89;,
    3;6,7,89;,
    3;93,92,91;,
    3;94,93,91;,
    3;97,96,95;,
    3;98,97,95;,
    3;101,100,99;,
    3;102,101,99;,
    3;10,11,8;,
    3;9,10,8;,
    3;13,10,9;,
    3;12,13,9;,
    3;14,15,10;,
    3;13,14,10;,
    3;15,16,11;,
    3;10,15,11;,
    3;17,18,16;,
    3;15,17,16;,
    3;19,17,15;,
    3;14,19,15;,
    3;20,21,17;,
    3;19,20,17;,
    3;21,22,18;,
    3;17,21,18;,
    3;23,24,22;,
    3;21,23,22;,
    3;25,23,21;,
    3;20,25,21;,
    3;26,27,23;,
    3;25,26,23;,
    3;27,28,24;,
    3;23,27,24;,
    3;29,30,28;,
    3;27,29,28;,
    3;31,29,27;,
    3;26,31,27;,
    3;32,33,29;,
    3;31,32,29;,
    3;33,34,30;,
    3;29,33,30;,
    3;35,36,34;,
    3;33,35,34;,
    3;37,35,33;,
    3;32,37,33;,
    3;38,39,35;,
    3;37,38,35;,
    3;39,40,36;,
    3;35,39,36;,
    3;41,42,40;,
    3;39,41,40;,
    3;43,41,39;,
    3;38,43,39;,
    3;44,45,41;,
    3;43,44,41;,
    3;45,46,42;,
    3;41,45,42;,
    3;47,48,46;,
    3;45,47,46;,
    3;49,47,45;,
    3;44,49,45;,
    3;50,51,47;,
    3;49,50,47;,
    3;51,52,48;,
    3;47,51,48;,
    3;53,54,52;,
    3;51,53,52;,
    3;55,53,51;,
    3;50,55,51;,
    3;104,103,53;,
    3;55,104,53;,
    3;103,105,54;,
    3;53,103,54;,
    3;56,13,12;,
    3;106,56,12;,
    3;57,56,106;,
    3;107,57,106;,
    3;58,59,56;,
    3;57,58,56;,
    3;59,14,13;,
    3;56,59,13;,
    3;60,57,107;,
    3;108,60,107;,
    3;109,60,108;,
    3;110,109,108;,
    3;111,61,60;,
    3;109,111,60;,
    3;61,58,57;,
    3;60,61,57;,
    3;62,63,58;,
    3;61,62,58;,
    3;112,62,61;,
    3;111,112,61;,
    3;114,113,62;,
    3;112,114,62;,
    3;113,115,63;,
    3;62,113,63;,
    3;64,19,14;,
    3;59,64,14;,
    3;63,64,59;,
    3;58,63,59;,
    3;115,116,64;,
    3;63,115,64;,
    3;116,20,19;,
    3;64,116,19;,
    3;70,71,65;,
    3;69,70,65;,
    3;68,69,65;,
    3;67,68,65;,
    3;66,67,65;,
    3;77,78,72;,
    3;76,77,72;,
    3;75,76,72;,
    3;74,75,72;,
    3;73,74,72;,
    3;82,80,79;,
    3;81,82,79;,
    3;84,118,117;,
    3;83,84,117;,
    3;86,120,119;,
    3;85,86,119;,
    3;123,122,121;,
    3;124,123,121;,
    3;127,126,125;,
    3;128,127,125;,
    3;131,130,129;,
    3;132,131,129;;
   }
   MeshTextureCoords
   {
    133;
    0.156281;0.585178;,
    0.261686;0.585178;,
    0.156281;0.479773;,
    0.261686;0.479773;,
    0.156281;0.374368;,
    0.261686;0.374368;,
    0.156281;0.268963;,
    0.261686;0.268963;,
    0.797945;0.921852;,
    0.809697;0.921852;,
    0.809697;0.910100;,
    0.797945;0.910100;,
    0.821450;0.921852;,
    0.821450;0.910100;,
    0.821450;0.898347;,
    0.809697;0.898347;,
    0.797945;0.898347;,
    0.809697;0.886594;,
    0.797945;0.886594;,
    0.821450;0.886594;,
    0.821450;0.874842;,
    0.809697;0.874842;,
    0.797945;0.874842;,
    0.809697;0.863089;,
    0.797945;0.863089;,
    0.821450;0.863089;,
    0.821450;0.851336;,
    0.809697;0.851336;,
    0.797945;0.851336;,
    0.809697;0.839584;,
    0.797945;0.839584;,
    0.821450;0.839584;,
    0.821450;0.827831;,
    0.809697;0.827831;,
    0.797945;0.827831;,
    0.809697;0.816078;,
    0.797945;0.816078;,
    0.821450;0.816078;,
    0.821450;0.804326;,
    0.809697;0.804326;,
    0.797945;0.804326;,
    0.809697;0.792573;,
    0.797945;0.792573;,
    0.821450;0.792573;,
    0.821450;0.780820;,
    0.809697;0.780820;,
    0.797945;0.780820;,
    0.809697;0.769067;,
    0.797945;0.769067;,
    0.821450;0.769067;,
    0.821450;0.757315;,
    0.809697;0.757315;,
    0.797945;0.757315;,
    0.809697;0.745562;,
    0.797945;0.745562;,
    0.821450;0.745562;,
    0.833203;0.910100;,
    0.844955;0.910100;,
    0.844955;0.898347;,
    0.833203;0.898347;,
    0.856708;0.910100;,
    0.856708;0.898347;,
    0.856708;0.886594;,
    0.844955;0.886594;,
    0.833203;0.886594;,
    0.482114;0.723435;,
    0.659035;0.900355;,
    0.659035;0.817556;,
    0.659035;0.770119;,
    0.659035;0.723435;,
    0.585505;0.723435;,
    0.532492;0.723435;,
    0.482114;0.723435;,
    0.659035;0.900355;,
    0.659035;0.817556;,
    0.659035;0.770119;,
    0.659035;0.723435;,
    0.585505;0.723435;,
    0.532492;0.723435;,
    0.024272;0.642557;,
    0.024008;0.973197;,
    0.423129;0.642776;,
    0.422865;0.973416;,
    0.433550;0.652143;,
    0.427924;0.975857;,
    0.433805;0.666545;,
    0.434201;0.969378;,
    0.156281;0.479773;,
    0.261686;0.479773;,
    0.156281;0.374368;,
    0.261686;0.374368;,
    0.156281;0.268963;,
    0.261686;0.268963;,
    0.261686;0.163558;,
    0.156281;0.163558;,
    0.261686;0.585178;,
    0.367091;0.585178;,
    0.367091;0.479773;,
    0.261686;0.479773;,
    0.008288;0.620690;,
    0.450966;0.620690;,
    0.450966;0.012204;,
    0.008288;0.012204;,
    0.809697;0.733809;,
    0.821450;0.733809;,
    0.797945;0.733809;,
    0.833203;0.921852;,
    0.844955;0.921852;,
    0.856708;0.921852;,
    0.868461;0.910100;,
    0.868461;0.921852;,
    0.868461;0.898347;,
    0.868461;0.886594;,
    0.856708;0.874842;,
    0.868461;0.874842;,
    0.844955;0.874842;,
    0.833203;0.874842;,
    0.028802;0.647643;,
    0.023176;0.971357;,
    0.022526;0.666837;,
    0.022922;0.969669;,
    0.012653;0.681086;,
    0.015505;0.956106;,
    0.440678;0.954261;,
    0.437826;0.679241;,
    0.723059;0.595360;,
    0.986962;0.595360;,
    0.986962;0.024866;,
    0.723059;0.024866;,
    0.730020;0.484409;,
    0.980020;0.484409;,
    0.980020;0.234409;,
    0.730020;0.234409;;
   }
   MeshMaterialList
   {
    1;
    130;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    133;
    87;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4,
    9,
    12,
    8,
    55,
    50,
    49,
    43,
    44,
    38,
    37,
    31,
    32,
    26,
    25,
    81,
    82,
    83,
    84,
    85,
    86,
    80,
    79,
    80,
    86,
    84,
    82,
    85,
    79,
    81,
    83;
   }
  }
 }
}

# Animations definition.

