+-----------------------------------------------------------------------+
|					吉田学園情報ビジネス専門学校						|
|					ゲームスペシャリスト学科2年							|
|							岸田  怜									|
+-----------------------------------------------------------------------+

■フォルダ構成について■
　時系列順で制作作品が入っています。
　詳しいゲーム内容、起動方法等については各ゲームの
　フォルダ内のreadme.txtをご覧ください。


●01_2DACT_おいでやすごうよくの森
　DirectXで制作した初めての2Dのアクションゲームです。
　

●02_3DACT_STEELBRIGADE
　DirectXで制作した3Dのアクションゲームです。
　XInput対応のゲームパッドに対応しています。
　

●03_チーム制作01_DEEPDUNGEON
　DirectXで制作した3Dのアクションゲームです。
　XInput対応のゲームパッドに対応しています。
　


●04_チーム制作02_DUNGEONinじゃねーの？
　DirectXで制作した3Dのアクションゲームです。
　XInput対応のゲームパッドに対応しています。
　
●05_2DSTG_Force〜電脳祓魔師〜
　DirectXで制作した2Dのシューティングゲームです。
　XInput対応のゲームパッドに対応しています。
　
●99_readme.txt
　このフォルダの説明です。
　
