+-----------------------------------------------------------------------+
|					吉田学園情報ビジネス専門学校						|
|					ゲームスペシャリスト学科2年							|
|							岸田  怜									|
+-----------------------------------------------------------------------+

■フォルダ構成について■
　時系列順で制作作品が入っています。
　詳しいゲーム内容、起動方法等については各ゲームの
　フォルダ内のreadme.txtをご覧ください。


●01_2DACT_おいでやすごうよくの森
　制作期間：2017年10月(1か月)
　DirectXで制作した初めての2Dのアクションゲームです。
　

●02_3DACT_STEELBRIGADE
　制作期間：2017年11月〜2018年2月(4か月)
　DirectXで制作した3Dのアクションゲームです。
　XInput対応のゲームパッドに対応しています。
　

●03_チーム制作01_DEEPDUNGEON
　制作期間：2017年11月〜2018年3月(5か月)
　DirectXで制作した3Dのアクションゲームです。
　XInput対応のゲームパッドに対応しています。
　


●04_チーム制作02_DUNGEONinじゃねーの？
　制作期間：2018年11月1日〜11月16日(2週間)
　DirectXで制作した3Dのアクションゲームです。
　XInput対応のゲームパッドに対応しています。
　
●05_2DSTG_Force〜電脳祓魔師〜
　制作期間：2018年6月〜9月(4か月)
　DirectXで制作した2Dのシューティングゲームです。
　XInput対応のゲームパッドに対応しています。
　
●99_readme.txt
　このフォルダの説明です。
　
