xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 2.54327;0.24050;-3.53176;,
 2.55654;-4.33017;-3.55162;,
 1.65239;-4.33017;-4.78439;,
 1.64362;0.24050;-4.76144;,
 -0.11139;-4.33017;-4.78439;,
 -0.11139;0.24050;-4.76144;,
 -1.87517;-4.33017;-4.78439;,
 -1.86640;0.24050;-4.76144;,
 -2.62689;-4.33017;-3.73993;,
 -2.61362;0.24050;-3.72006;,
 2.45218;-10.85623;-4.00615;,
 1.58340;-10.85623;-4.60396;,
 -0.11139;-10.85623;-4.60396;,
 -1.80617;-10.85623;-4.60396;,
 -2.67497;-10.85623;-4.00615;,
 -3.63896;-4.33017;-2.47798;,
 -3.62141;0.24050;-2.46651;,
 -3.63896;-4.33017;-0.17158;,
 -3.62141;0.24050;-0.17158;,
 -3.63896;-4.33017;2.13483;,
 -3.62141;0.24050;2.12335;,
 -2.77932;-4.33017;3.24553;,
 -2.76605;0.24050;3.22854;,
 -3.50097;-10.85623;-2.38777;,
 -3.50097;-10.85623;-0.17158;,
 -3.50097;-10.85623;2.04461;,
 -2.67497;-10.85623;3.11188;,
 -1.87517;-4.33017;4.44123;,
 -1.86640;0.24050;4.41826;,
 -0.11139;-4.33017;4.44123;,
 -0.11139;0.24050;4.41826;,
 1.65239;-4.33017;4.44123;,
 1.64362;0.24050;4.41826;,
 2.55654;-4.33017;3.24553;,
 2.54327;0.24050;3.22854;,
 -1.80617;-10.85623;4.26080;,
 -0.11139;-10.85623;4.26080;,
 1.58340;-10.85623;4.26080;,
 2.45218;-10.85623;3.11188;,
 3.41617;-4.33017;2.13483;,
 3.39862;0.24050;2.12335;,
 3.41617;-4.33017;-0.17158;,
 3.39862;0.24050;-0.17158;,
 3.41617;-4.33017;-2.47798;,
 3.39862;0.24050;-2.46651;,
 3.27818;-10.85623;2.04461;,
 3.27818;-10.85623;-0.17158;,
 3.27818;-10.85623;-2.38777;,
 1.64362;0.24050;2.12335;,
 -0.11139;0.24050;2.12335;,
 -1.86640;0.24050;2.12335;,
 1.64362;0.24050;-0.17158;,
 -0.11139;0.24050;-0.17158;,
 -1.86640;0.24050;-0.17158;,
 1.64362;0.24050;-2.46651;,
 -0.11139;0.24050;-2.46651;,
 -1.86640;0.24050;-2.46651;,
 2.38259;-15.74617;-3.74073;,
 1.53737;-15.74643;-4.22925;,
 -0.11141;-15.74638;-4.22922;,
 -1.76014;-15.74648;-4.22917;,
 -2.60532;-15.74617;-3.74062;,
 -3.40885;-15.74519;-2.07326;,
 -3.40885;-15.74391;0.08259;,
 -3.40884;-15.74264;2.23845;,
 -2.60531;-15.74208;3.18378;,
 -1.76014;-15.74136;4.39437;,
 -0.11141;-15.74135;4.39444;,
 1.53736;-15.74135;4.39449;,
 2.38258;-15.74208;3.18391;,
 3.18618;-15.74262;2.23862;,
 3.18618;-15.74391;0.08264;,
 3.18618;-15.74519;-2.07332;,
 1.53736;-15.74135;4.39449;,
 -0.11141;-15.74638;-4.22922;,
 -3.40885;-15.74391;0.08259;;
 
 71;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;9,8,15,16;,
 4;16,15,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;8,14,23,15;,
 4;15,23,24,17;,
 4;17,24,25,19;,
 4;19,25,26,21;,
 4;22,21,27,28;,
 4;28,27,29,30;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 4;21,26,35,27;,
 4;27,35,36,29;,
 4;29,36,37,31;,
 4;31,37,38,33;,
 4;34,33,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,1,0;,
 4;33,38,45,39;,
 4;39,45,46,41;,
 4;41,46,47,43;,
 4;43,47,10,1;,
 4;34,40,48,32;,
 4;32,48,49,30;,
 4;30,49,50,28;,
 4;28,50,20,22;,
 4;40,42,51,48;,
 4;48,51,52,49;,
 4;49,52,53,50;,
 4;50,53,18,20;,
 4;42,44,54,51;,
 4;51,54,55,52;,
 4;52,55,56,53;,
 4;53,56,16,18;,
 4;44,0,3,54;,
 4;54,3,5,55;,
 4;55,5,7,56;,
 4;56,7,9,16;,
 4;57,58,11,10;,
 4;58,59,12,11;,
 4;59,60,13,12;,
 4;60,61,14,13;,
 4;61,62,23,14;,
 4;62,63,24,23;,
 4;63,64,25,24;,
 4;64,65,26,25;,
 4;65,66,35,26;,
 4;66,67,36,35;,
 4;67,68,37,36;,
 4;68,69,38,37;,
 4;69,70,45,38;,
 4;70,71,46,45;,
 4;71,72,47,46;,
 4;72,57,10,47;,
 3;73,74,75;,
 4;57,61,60,58;,
 4;72,62,61,57;,
 3;62,72,71;,
 3;62,71,63;,
 4;70,64,63,71;,
 4;64,70,68,66;;
 
 MeshMaterialList {
  1;
  71;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\armor.jpg";
   }
  }
 }
 MeshNormals {
  74;
  0.793628;0.004745;-0.608385;,
  0.452245;0.005457;-0.891877;,
  0.000000;0.005021;-0.999987;,
  -0.456300;0.005458;-0.889809;,
  0.783535;0.001346;-0.621347;,
  0.413651;-0.004993;-0.910422;,
  0.000000;-0.011309;-0.999936;,
  -0.416693;-0.004796;-0.909035;,
  0.758068;-0.027213;-0.651607;,
  0.326253;-0.043919;-0.944262;,
  -0.000006;-0.052038;-0.998645;,
  -0.327282;-0.043745;-0.943914;,
  -0.796176;0.004735;-0.605046;,
  -0.943319;0.004566;-0.331855;,
  -0.999993;0.003840;0.000000;,
  -0.946250;0.004445;0.323404;,
  -0.785466;0.002502;-0.618900;,
  -0.951585;-0.003298;-0.307367;,
  -0.999963;-0.008651;0.000000;,
  -0.946215;-0.010014;0.323383;,
  -0.758772;-0.026038;-0.650836;,
  -0.966593;-0.020992;-0.255454;,
  -0.999800;-0.019992;0.000003;,
  -0.944269;-0.016187;0.328777;,
  -0.794226;0.004566;0.607605;,
  -0.445444;0.005353;0.895294;,
  0.000000;0.005026;0.999987;,
  0.445444;0.005353;0.895294;,
  -0.794193;-0.010286;0.607579;,
  -0.445425;-0.012051;0.895238;,
  0.000000;-0.011307;0.999936;,
  0.445426;-0.012051;0.895237;,
  -0.793590;-0.010888;0.608356;,
  -0.449728;-0.006350;0.893143;,
  -0.000009;-0.000146;1.000000;,
  0.449719;-0.006341;0.893148;,
  0.794228;0.004566;0.607603;,
  0.946251;0.004445;0.323401;,
  0.999993;0.003840;0.000000;,
  0.943436;0.004566;-0.331524;,
  0.794195;-0.010287;0.607576;,
  0.946216;-0.010014;0.323381;,
  0.999963;-0.008651;-0.000000;,
  0.951667;-0.004313;-0.307101;,
  0.793585;-0.010874;0.608363;,
  0.944267;-0.016171;0.328784;,
  0.999800;-0.019980;0.000003;,
  0.966598;-0.021978;-0.255352;,
  0.000000;1.000000;0.000000;,
  0.741576;-0.053120;-0.668763;,
  0.277403;-0.071622;-0.958080;,
  -0.000012;-0.076408;-0.997077;,
  -0.277423;-0.071635;-0.958073;,
  -0.741584;-0.053142;-0.668751;,
  -0.973167;-0.030786;-0.228029;,
  -0.999822;-0.018844;0.000007;,
  -0.942452;-0.007867;0.334249;,
  -0.793033;0.003368;0.609169;,
  -0.453955;0.016865;0.890865;,
  -0.000018;0.027345;0.999626;,
  0.453934;0.016883;0.890875;,
  0.793020;0.003396;0.609186;,
  0.942447;-0.007835;0.334263;,
  0.999823;-0.018819;0.000006;,
  0.973167;-0.030761;-0.228033;,
  -0.000011;1.000000;-0.000581;,
  0.000004;-1.000000;0.000578;,
  0.000008;-1.000000;0.000569;,
  0.000000;-1.000000;0.000591;,
  0.000000;-1.000000;0.000592;,
  0.000001;-1.000000;0.000594;,
  0.000001;-1.000000;0.000594;,
  0.000002;-1.000000;0.000593;,
  0.000003;-1.000000;0.000591;;
  71;
  4;0,4,5,1;,
  4;1,5,6,2;,
  4;2,6,7,3;,
  4;3,7,16,12;,
  4;4,8,9,5;,
  4;5,9,10,6;,
  4;6,10,11,7;,
  4;7,11,20,16;,
  4;12,16,17,13;,
  4;13,17,18,14;,
  4;14,18,19,15;,
  4;15,19,28,24;,
  4;16,20,21,17;,
  4;17,21,22,18;,
  4;18,22,23,19;,
  4;19,23,32,28;,
  4;24,28,29,25;,
  4;25,29,30,26;,
  4;26,30,31,27;,
  4;27,31,40,36;,
  4;28,32,33,29;,
  4;29,33,34,30;,
  4;30,34,35,31;,
  4;31,35,44,40;,
  4;36,40,41,37;,
  4;37,41,42,38;,
  4;38,42,43,39;,
  4;39,43,4,0;,
  4;40,44,45,41;,
  4;41,45,46,42;,
  4;42,46,47,43;,
  4;43,47,8,4;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;49,50,9,8;,
  4;50,51,10,9;,
  4;51,52,11,10;,
  4;52,53,20,11;,
  4;53,54,21,20;,
  4;54,55,22,21;,
  4;55,56,23,22;,
  4;56,57,32,23;,
  4;57,58,33,32;,
  4;58,59,34,33;,
  4;59,60,35,34;,
  4;60,61,44,35;,
  4;61,62,45,44;,
  4;62,63,46,45;,
  4;63,64,47,46;,
  4;64,49,8,47;,
  3;65,65,65;,
  4;66,66,67,67;,
  4;68,69,66,66;,
  3;69,68,70;,
  3;69,70,71;,
  4;72,72,71,70;,
  4;72,72,73,73;;
 }
 MeshTextureCoords {
  76;
  0.767678;0.197655;,
  0.768342;0.426189;,
  0.723135;0.426189;,
  0.722696;0.197655;,
  0.634946;0.426189;,
  0.634946;0.197655;,
  0.546757;0.426189;,
  0.547195;0.197655;,
  0.509171;0.426189;,
  0.509834;0.197655;,
  0.763124;0.752491;,
  0.719685;0.752491;,
  0.634946;0.752491;,
  0.550206;0.752491;,
  0.506766;0.752491;,
  0.458567;0.426189;,
  0.459444;0.197655;,
  0.458567;0.426189;,
  0.459444;0.197655;,
  0.458567;0.426189;,
  0.459444;0.197655;,
  0.501549;0.426189;,
  0.502213;0.197655;,
  0.465466;0.752491;,
  0.465466;0.752491;,
  0.465466;0.752491;,
  0.506766;0.752491;,
  0.546757;0.426189;,
  0.547195;0.197655;,
  0.634946;0.426189;,
  0.634946;0.197655;,
  0.723135;0.426189;,
  0.722696;0.197655;,
  0.768342;0.426189;,
  0.767678;0.197655;,
  0.550206;0.752491;,
  0.634946;0.752491;,
  0.719685;0.752491;,
  0.763124;0.752491;,
  0.811324;0.426189;,
  0.810446;0.197655;,
  0.811324;0.426189;,
  0.810446;0.197655;,
  0.811324;0.426189;,
  0.810446;0.197655;,
  0.804424;0.752491;,
  0.804424;0.752491;,
  0.804424;0.752491;,
  0.722696;0.197655;,
  0.634946;0.197655;,
  0.547195;0.197655;,
  0.722696;0.197655;,
  0.634946;0.197655;,
  0.547195;0.197655;,
  0.722696;0.197655;,
  0.634946;0.197655;,
  0.547195;0.197655;,
  0.759645;0.996989;,
  0.717384;0.997001;,
  0.634944;0.996999;,
  0.552508;0.997004;,
  0.510249;0.996989;,
  0.470073;0.996940;,
  0.470073;0.996876;,
  0.470073;0.996812;,
  0.510249;0.996784;,
  0.552508;0.996748;,
  0.634944;0.996747;,
  0.717383;0.996747;,
  0.759644;0.996784;,
  0.799824;0.996811;,
  0.799824;0.996876;,
  0.799824;0.996940;,
  0.717383;0.996747;,
  0.634944;0.996999;,
  0.470073;0.996876;;
 }
}
