xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 -1.89957;-10.72420;-2.88430;,
 -1.18078;-10.72420;-3.11429;,
 -0.78750;-16.90136;-1.88592;,
 -1.30467;-16.90136;-1.72045;,
 0.22139;-10.72420;-3.11429;,
 0.22140;-16.90136;-1.88592;,
 1.62358;-10.72420;-3.11429;,
 1.23028;-16.90136;-1.88592;,
 2.34236;-10.72420;-2.88430;,
 1.74747;-16.90136;-1.72045;,
 3.02576;-10.72420;-1.28073;,
 2.23918;-16.90136;-0.56664;,
 3.02576;-10.72420;0.55282;,
 2.23918;-16.90136;0.75264;,
 3.02576;-10.72420;2.38639;,
 2.23918;-16.90136;2.07191;,
 2.34236;-10.72420;3.00478;,
 1.74747;-16.90136;2.51686;,
 1.62358;-10.72420;4.21996;,
 1.23028;-16.90136;3.39119;,
 0.22139;-10.72420;4.21996;,
 0.22140;-16.90136;3.39119;,
 -1.18078;-10.72420;4.21996;,
 -0.78750;-16.90136;3.39119;,
 -1.89957;-10.72420;3.00478;,
 -1.30467;-16.90136;2.51686;,
 -2.58297;-10.72420;2.38639;,
 -1.79638;-16.90136;2.07191;,
 -2.58297;-10.72420;0.55282;,
 -1.79638;-16.90136;0.75264;,
 -2.58297;-10.72420;-1.28073;,
 -1.79638;-16.90136;-0.56664;,
 -1.38791;-5.08829;-3.88676;,
 -2.21259;-5.09334;-3.50080;,
 0.22144;-5.08829;-3.88680;,
 1.83082;-5.08829;-3.88682;,
 2.65555;-5.09333;-3.50088;,
 3.43821;-5.11587;-1.77989;,
 3.43620;-5.14342;0.32445;,
 3.43418;-5.17093;2.42615;,
 2.65066;-5.18177;3.25377;,
 1.82679;-5.19842;4.52518;,
 0.22144;-5.19842;4.52512;,
 -1.38389;-5.19842;4.52507;,
 -2.20770;-5.18177;3.25364;,
 -2.99118;-5.17093;2.42603;,
 -2.99319;-5.14342;0.32442;,
 -2.99521;-5.11587;-1.77985;,
 0.23810;0.55511;-2.40846;,
 3.99419;0.55511;-2.40842;,
 3.07484;1.39333;-4.31613;,
 0.24434;0.55400;-4.31619;,
 -2.63209;1.39333;-4.31626;,
 -3.55150;0.55511;-2.40849;,
 2.10782;3.69075;-6.12870;,
 0.25974;6.28412;-7.77354;,
 -1.66502;3.69084;-6.12881;,
 0.23002;0.55655;0.05823;,
 3.99419;0.55655;0.05820;,
 -3.55150;0.55655;0.05827;,
 0.22195;0.55799;2.52493;,
 3.99418;0.55796;2.52484;,
 -3.55150;0.55802;2.52502;,
 0.21841;0.55866;3.60651;,
 3.07482;0.55866;3.60642;,
 -2.63207;0.55866;3.60659;,
 0.21388;0.55945;4.99160;,
 2.10782;0.55945;4.99153;,
 -1.66502;0.55945;4.99166;,
 -1.95664;0.73962;-6.10827;,
 -2.48201;-0.92733;-4.02452;,
 2.92484;-0.92733;-4.02446;,
 2.39951;0.73962;-6.10826;,
 3.85120;-0.90341;-2.24677;,
 3.85439;-0.87150;0.12491;,
 3.85758;-0.83953;2.50077;,
 2.97253;-0.82580;3.52137;,
 2.04110;-0.80751;4.88081;,
 0.22142;-0.80750;4.88086;,
 0.22142;0.55945;4.99161;,
 -2.52973;-0.82580;3.52146;,
 -1.59827;-0.80750;4.88090;,
 -3.41482;-0.83953;2.50087;,
 -3.41162;-0.87150;0.12495;,
 -3.40843;-0.90341;-2.24681;,
 0.21540;-5.19842;4.52512;,
 0.21424;-0.80750;4.88086;,
 0.21388;0.55945;4.99161;,
 0.23693;0.37782;-6.97307;;
 
 87;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 4;9,7,5,2;,
 4;5,7,9,11;,
 4;5,11,13,15;,
 4;2,5,15,17;,
 4;3,2,17,19;,
 4;31,3,19,21;,
 4;23,21,29,31;,
 3;21,23,31;,
 4;23,25,27,29;,
 4;32,1,0,33;,
 4;34,4,1,32;,
 4;35,6,4,34;,
 4;36,8,6,35;,
 4;37,10,8,36;,
 4;38,12,10,37;,
 4;39,14,12,38;,
 4;40,16,14,39;,
 4;41,18,16,40;,
 4;42,20,18,41;,
 4;43,22,20,42;,
 4;44,24,22,43;,
 4;45,26,24,44;,
 4;46,28,26,45;,
 4;47,30,28,46;,
 4;33,0,30,47;,
 4;48,49,50,51;,
 4;48,51,52,53;,
 4;51,50,54,55;,
 4;51,55,56,52;,
 4;57,58,49,48;,
 4;57,48,53,59;,
 4;60,61,58,57;,
 4;60,57,59,62;,
 4;63,64,61,60;,
 4;63,60,62,65;,
 4;66,67,64,63;,
 4;66,63,65,68;,
 4;69,32,33,70;,
 4;69,70,52,56;,
 4;71,36,35,72;,
 4;71,72,54,50;,
 4;73,37,36,71;,
 4;73,71,50,49;,
 4;74,38,37,73;,
 4;74,73,49,58;,
 4;75,39,38,74;,
 4;75,74,58,61;,
 4;76,40,39,75;,
 4;76,75,61,64;,
 4;77,41,40,76;,
 4;77,76,64,67;,
 4;78,42,41,77;,
 4;78,77,67,79;,
 4;80,44,43,81;,
 4;80,81,68,65;,
 4;82,45,44,80;,
 4;82,80,65,62;,
 4;83,46,45,82;,
 4;83,82,62,59;,
 4;84,47,46,83;,
 4;84,83,59,53;,
 4;70,33,47,84;,
 4;70,84,53,52;,
 4;81,43,85,86;,
 4;81,86,87,68;,
 4;86,85,42,78;,
 4;86,78,79,87;,
 4;72,35,34,88;,
 4;72,88,55,54;,
 4;88,34,32,69;,
 4;88,69,56,55;;
 
 MeshMaterialList {
  1;
  87;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\armor.jpg";
   }
  }
 }
 MeshNormals {
  107;
  -0.674880;-0.161523;-0.720032;,
  -0.167476;-0.168739;-0.971328;,
  -0.000005;-0.165493;-0.986211;,
  0.167466;-0.168746;-0.971329;,
  -0.661185;-0.199917;-0.723096;,
  -0.150888;-0.202037;-0.967685;,
  0.000000;-0.195038;-0.980796;,
  0.150887;-0.202037;-0.967685;,
  0.674873;-0.161538;-0.720035;,
  0.972475;-0.117184;-0.201395;,
  0.995001;-0.099867;-0.000001;,
  0.912837;-0.105175;0.394546;,
  0.661183;-0.199917;-0.723097;,
  0.969346;-0.146256;-0.197426;,
  0.991990;-0.126317;-0.000000;,
  0.905538;-0.135771;0.401955;,
  0.774095;-0.094546;0.625969;,
  0.488258;-0.107816;0.866014;,
  -0.000009;-0.094130;0.995560;,
  -0.488271;-0.107804;0.866008;,
  0.768656;-0.123600;0.627607;,
  0.490420;-0.146485;0.859087;,
  0.000000;-0.132975;0.991119;,
  -0.490423;-0.146485;0.859086;,
  -0.774102;-0.094528;0.625964;,
  -0.912840;-0.105155;0.394544;,
  -0.995003;-0.099849;-0.000001;,
  -0.972478;-0.117166;-0.201393;,
  -0.768658;-0.123600;0.627605;,
  -0.905538;-0.135773;0.401955;,
  -0.991990;-0.126318;0.000000;,
  -0.969346;-0.146257;-0.197426;,
  0.132543;0.816067;0.562554;,
  0.100843;0.543079;0.833604;,
  -0.102692;0.542701;0.833625;,
  -0.134774;0.815934;0.562217;,
  -0.073973;0.991824;0.103987;,
  0.000002;1.000000;-0.000581;,
  0.000004;1.000000;-0.000606;,
  0.000002;1.000000;-0.000602;,
  -0.000000;1.000000;-0.000570;,
  0.000017;-0.080750;0.996734;,
  -0.000000;1.000000;-0.000570;,
  0.000002;1.000000;-0.000590;,
  0.000004;1.000000;-0.000599;,
  0.000002;1.000000;-0.000587;,
  0.072844;0.991863;0.104407;,
  -0.749396;-0.146292;-0.645759;,
  -0.327645;-0.237234;-0.914532;,
  0.000639;-0.292589;-0.956238;,
  0.328272;-0.237228;-0.914308;,
  0.749395;-0.146285;-0.645762;,
  0.971564;-0.100872;-0.214218;,
  0.996347;-0.085400;-0.000089;,
  0.923922;-0.087655;0.372403;,
  0.782274;-0.078052;0.618025;,
  0.477467;-0.083111;0.874710;,
  -0.000010;-0.067949;0.997689;,
  -0.477482;-0.083120;0.874701;,
  -0.782279;-0.078063;0.618017;,
  -0.923922;-0.087664;0.372401;,
  -0.996346;-0.085404;-0.000088;,
  -0.971563;-0.100877;-0.214216;,
  -0.001113;0.823388;0.567477;,
  -0.000929;0.545723;0.837965;,
  -0.000565;0.994527;0.104479;,
  0.000002;1.000000;-0.000584;,
  0.000004;1.000000;-0.000602;,
  0.000002;1.000000;-0.000596;,
  -0.000000;1.000000;-0.000570;,
  0.000012;-0.080757;0.996734;,
  -0.000002;-0.080758;0.996734;,
  -0.861348;-0.117024;-0.494353;,
  -0.620339;-0.186062;-0.761945;,
  0.622742;-0.186282;-0.759929;,
  0.861365;-0.116979;-0.494335;,
  0.966152;-0.114541;-0.231152;,
  0.995242;-0.097434;-0.000080;,
  0.930618;-0.100263;0.351991;,
  0.786812;-0.090599;0.610507;,
  0.465616;-0.096801;0.879677;,
  0.000007;-0.080748;0.996735;,
  -0.465600;-0.096839;0.879681;,
  -0.786800;-0.090657;0.610514;,
  -0.930609;-0.100326;0.351996;,
  -0.995237;-0.097484;-0.000080;,
  -0.966145;-0.114592;-0.231157;,
  0.002949;-0.261492;-0.965201;,
  0.000005;-0.080757;0.996734;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;0.000000;,
  -0.910082;-0.066608;-0.409041;,
  -0.749404;-0.025037;-0.661639;,
  0.752508;-0.025723;-0.658081;,
  0.910103;-0.066560;-0.409001;,
  0.964129;-0.115273;-0.239096;,
  0.995243;-0.097427;0.000016;,
  0.932901;-0.100098;0.345943;,
  0.788081;-0.090688;0.608855;,
  0.461710;-0.096654;0.881749;,
  -0.461670;-0.096690;0.881766;,
  -0.788058;-0.090748;0.608875;,
  -0.932889;-0.100164;0.345954;,
  -0.995237;-0.097480;0.000014;,
  -0.964120;-0.115327;-0.239107;,
  0.004661;-0.046529;-0.998906;;
  87;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;3,8,12,7;,
  4;8,9,13,12;,
  4;9,10,14,13;,
  4;10,11,15,14;,
  4;11,16,20,15;,
  4;16,17,21,20;,
  4;17,18,22,21;,
  4;18,19,23,22;,
  4;19,24,28,23;,
  4;24,25,29,28;,
  4;25,26,30,29;,
  4;26,27,31,30;,
  4;27,0,4,31;,
  4;89,89,89,89;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;91,91,91,91;,
  3;90,90,90;,
  4;90,90,90,90;,
  4;48,1,0,47;,
  4;49,2,1,48;,
  4;50,3,2,49;,
  4;51,8,3,50;,
  4;52,9,8,51;,
  4;53,10,9,52;,
  4;54,11,10,53;,
  4;55,16,11,54;,
  4;56,17,16,55;,
  4;57,18,17,56;,
  4;58,19,18,57;,
  4;59,24,19,58;,
  4;60,25,24,59;,
  4;61,26,25,60;,
  4;62,27,26,61;,
  4;47,0,27,62;,
  4;65,36,35,63;,
  4;65,63,32,46;,
  4;63,35,34,64;,
  4;63,64,33,32;,
  4;66,37,36,65;,
  4;66,65,46,45;,
  4;67,38,37,66;,
  4;67,66,45,44;,
  4;68,39,38,67;,
  4;68,67,44,43;,
  4;69,40,39,68;,
  4;69,68,43,42;,
  4;73,48,47,72;,
  4;73,72,92,93;,
  4;75,51,50,74;,
  4;75,74,94,95;,
  4;76,52,51,75;,
  4;76,75,95,96;,
  4;77,53,52,76;,
  4;77,76,96,97;,
  4;78,54,53,77;,
  4;78,77,97,98;,
  4;79,55,54,78;,
  4;79,78,98,99;,
  4;80,56,55,79;,
  4;80,79,99,100;,
  4;81,57,56,80;,
  4;81,80,100,41;,
  4;83,59,58,82;,
  4;83,82,101,102;,
  4;84,60,59,83;,
  4;84,83,102,103;,
  4;85,61,60,84;,
  4;85,84,103,104;,
  4;86,62,61,85;,
  4;86,85,104,105;,
  4;72,47,62,86;,
  4;72,86,105,92;,
  4;82,58,71,88;,
  4;82,88,70,101;,
  4;88,71,57,81;,
  4;88,81,41,70;,
  4;74,50,49,87;,
  4;74,87,106,94;,
  4;87,49,48,73;,
  4;87,73,93,106;;
 }
 MeshTextureCoords {
  89;
  0.246697;0.687170;,
  0.282636;0.687170;,
  0.302300;0.996028;,
  0.276442;0.996028;,
  0.352745;0.687170;,
  0.352745;0.996028;,
  0.422854;0.687170;,
  0.403189;0.996028;,
  0.458793;0.687170;,
  0.429049;0.996028;,
  0.492963;0.687170;,
  0.453634;0.996028;,
  0.492963;0.687170;,
  0.453634;0.996028;,
  0.492963;0.687170;,
  0.453634;0.996028;,
  0.458793;0.687170;,
  0.429049;0.996028;,
  0.422854;0.687170;,
  0.403189;0.996028;,
  0.352745;0.687170;,
  0.352745;0.996028;,
  0.282636;0.687170;,
  0.302300;0.996028;,
  0.246697;0.687170;,
  0.276442;0.996028;,
  0.212527;0.687170;,
  0.251856;0.996028;,
  0.212527;0.687170;,
  0.251856;0.996028;,
  0.212527;0.687170;,
  0.251856;0.996028;,
  0.272280;0.405375;,
  0.231046;0.405627;,
  0.352747;0.405375;,
  0.433216;0.405375;,
  0.474452;0.405627;,
  0.513586;0.406754;,
  0.513485;0.408131;,
  0.513384;0.409507;,
  0.474208;0.410049;,
  0.433015;0.410881;,
  0.352747;0.410881;,
  0.272480;0.410881;,
  0.231290;0.410049;,
  0.192116;0.409507;,
  0.192015;0.408131;,
  0.191914;0.406754;,
  0.353580;0.123205;,
  0.541384;0.123205;,
  0.495417;0.081294;,
  0.353892;0.123260;,
  0.210070;0.081294;,
  0.164100;0.123205;,
  0.447066;-0.033578;,
  0.354662;-0.163246;,
  0.258424;-0.033582;,
  0.353176;0.123133;,
  0.541384;0.123133;,
  0.164100;0.123133;,
  0.352773;0.123061;,
  0.541384;0.123062;,
  0.164100;0.123059;,
  0.352596;0.123027;,
  0.495416;0.123027;,
  0.210072;0.123027;,
  0.352369;0.122988;,
  0.447066;0.122988;,
  0.258424;0.122988;,
  0.243843;0.113979;,
  0.217575;0.197327;,
  0.487917;0.197327;,
  0.461650;0.113979;,
  0.534235;0.196131;,
  0.534395;0.194535;,
  0.534554;0.192937;,
  0.490301;0.192250;,
  0.443730;0.191336;,
  0.352746;0.191335;,
  0.352746;0.122988;,
  0.215189;0.192250;,
  0.261761;0.191335;,
  0.170934;0.192937;,
  0.171094;0.194535;,
  0.171254;0.196131;,
  0.352445;0.410881;,
  0.352387;0.191335;,
  0.352369;0.122988;,
  0.353521;0.132069;;
 }
}
