xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 -2.94564;-4.45691;1.95311;,
 -1.47176;-4.45691;1.95311;,
 -1.47176;-4.45691;3.88044;,
 -2.22731;-4.45691;2.73512;,
 0.00214;-4.45691;1.95311;,
 0.00214;-4.45691;3.88044;,
 1.47604;-4.45691;1.95311;,
 1.47604;-4.45691;3.88044;,
 2.94993;-4.45691;1.95311;,
 2.23158;-4.45691;2.73512;,
 -2.94564;-4.45691;0.02577;,
 -1.47176;-4.45691;0.02577;,
 0.00214;-4.45691;0.02577;,
 1.47604;-4.45691;0.02577;,
 2.94993;-4.45691;0.02577;,
 -2.94564;-4.45691;-1.90156;,
 -1.47176;-4.45691;-1.90156;,
 0.00214;-4.45691;-1.90156;,
 1.47604;-4.45691;-1.90156;,
 2.94993;-4.45691;-1.90156;,
 -2.22731;-4.45691;-6.59938;,
 -1.20658;-4.45691;-7.74469;,
 0.00214;-4.45691;-7.74469;,
 1.21087;-4.45691;-7.74469;,
 2.23158;-4.45691;-6.59938;,
 -1.17028;-3.11747;-7.46420;,
 -2.17240;-3.11747;-6.48443;,
 0.00214;-3.11747;-7.46420;,
 1.17456;-3.11747;-7.46420;,
 2.27020;-3.11747;-6.48443;,
 3.00668;-3.12505;-1.90231;,
 2.87732;-3.13263;-0.02244;,
 2.87732;-3.14021;1.85741;,
 2.17667;-3.14781;2.62016;,
 1.43973;-3.14781;3.73728;,
 0.00214;-3.14781;3.73728;,
 -1.43545;-3.14781;3.73728;,
 -2.17240;-3.14781;2.62016;,
 -2.87304;-3.14021;1.85741;,
 -2.87304;-3.13263;-0.02244;,
 -2.87304;-3.12505;-1.90231;,
 -1.75089;-1.86908;-4.10644;,
 -1.52393;0.19364;-2.25247;,
 -1.00676;0.19364;-2.41794;,
 -1.16302;-1.87074;-4.69361;,
 0.00214;0.19364;-2.41794;,
 -0.01549;-1.87208;-4.69519;,
 1.01102;0.19364;-2.41794;,
 1.13249;-1.87367;-4.69710;,
 1.52821;0.19364;-2.25247;,
 1.72130;-1.87514;-4.11227;,
 2.01992;0.19364;-1.09866;,
 2.28181;-1.88202;-1.23258;,
 2.01992;0.19364;0.22062;,
 2.28146;-1.88493;0.19637;,
 2.01992;0.19364;1.53989;,
 2.28107;-1.88771;1.62485;,
 1.52821;0.19364;1.98484;,
 1.72108;-1.89034;2.11202;,
 1.01102;0.19364;2.85917;,
 1.13239;-1.88915;3.05235;,
 0.00214;0.19364;2.85917;,
 -0.01549;-1.88765;3.05177;,
 -1.00676;0.19364;2.85917;,
 -1.16292;-1.88624;3.05124;,
 -1.52393;0.19364;1.98484;,
 -1.75079;-1.88477;2.11029;,
 -2.01564;0.19364;1.53989;,
 -2.31025;-1.88190;1.62374;,
 -2.01564;0.19364;0.22062;,
 -2.31062;-1.87905;0.19637;,
 -2.01564;0.19364;-1.09866;,
 -2.31102;-1.87632;-1.23148;;
 
 70;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,1,0;,
 4;11,12,4,1;,
 4;12,13,6,4;,
 4;13,14,8,6;,
 4;15,16,11,10;,
 4;16,17,12,11;,
 4;17,18,13,12;,
 4;18,19,14,13;,
 4;20,21,16,15;,
 4;21,22,17,16;,
 4;22,23,18,17;,
 4;23,24,19,18;,
 4;25,21,20,26;,
 4;27,22,21,25;,
 4;28,23,22,27;,
 4;29,24,23,28;,
 4;30,19,24,29;,
 4;31,14,19,30;,
 4;32,8,14,31;,
 4;33,9,8,32;,
 4;34,7,9,33;,
 4;35,5,7,34;,
 4;36,2,5,35;,
 4;37,3,2,36;,
 4;38,0,3,37;,
 4;39,10,0,38;,
 4;40,15,10,39;,
 4;26,20,15,40;,
 4;41,42,43,44;,
 4;41,44,25,26;,
 4;44,43,45,46;,
 4;44,46,27,25;,
 4;46,45,47,48;,
 4;46,48,28,27;,
 4;48,47,49,50;,
 4;48,50,29,28;,
 4;50,49,51,52;,
 4;50,52,30,29;,
 4;52,51,53,54;,
 4;52,54,31,30;,
 4;54,53,55,56;,
 4;54,56,32,31;,
 4;56,55,57,58;,
 4;56,58,33,32;,
 4;58,57,59,60;,
 4;58,60,34,33;,
 4;60,59,61,62;,
 4;60,62,35,34;,
 4;62,61,63,64;,
 4;62,64,36,35;,
 4;64,63,65,66;,
 4;64,66,37,36;,
 4;66,65,67,68;,
 4;66,68,38,37;,
 4;68,67,69,70;,
 4;68,70,39,38;,
 4;70,69,71,72;,
 4;70,72,40,39;,
 4;72,71,42,41;,
 4;72,41,26,40;,
 4;65,63,59,57;,
 4;67,65,57,55;,
 4;69,67,55,53;,
 4;71,69,53,51;,
 4;42,71,51,49;,
 4;49,47,43,42;;
 
 MeshMaterialList {
  1;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\armor.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.720546;0.476828;-0.503437;,
  -0.141368;0.869280;-0.473675;,
  -0.000038;0.740671;-0.671868;,
  0.142184;0.868481;-0.474893;,
  0.000000;-1.000000;-0.000000;,
  0.724649;0.467620;-0.506178;,
  0.975709;0.163628;-0.145665;,
  0.992178;0.124831;0.000253;,
  0.904269;0.128239;0.407251;,
  0.762962;0.108026;0.637353;,
  0.486481;0.112450;0.866425;,
  -0.000182;0.092151;0.995745;,
  -0.485964;0.120189;0.865675;,
  -0.761944;0.120195;0.636392;,
  -0.902357;0.142650;0.406697;,
  -0.990024;0.140896;0.000271;,
  -0.973025;0.179228;-0.145254;,
  -0.819842;0.427180;-0.381283;,
  -0.320706;0.613775;-0.721407;,
  0.000152;0.626682;-0.779275;,
  0.311528;0.612278;-0.726682;,
  0.813169;0.430314;-0.391899;,
  0.962721;0.263671;-0.060380;,
  0.970094;0.242113;0.017270;,
  0.889718;0.281286;0.359555;,
  0.750775;0.277050;0.599650;,
  0.452758;0.322456;0.831284;,
  0.000046;0.298929;0.954275;,
  -0.454542;0.317349;0.832275;,
  -0.752632;0.268531;0.601196;,
  -0.892529;0.271067;0.360438;,
  -0.971776;0.235903;0.000742;,
  -0.962125;0.261759;-0.076138;,
  -0.692340;0.604374;-0.394204;,
  -0.197326;0.816787;-0.542146;,
  0.000118;0.836634;-0.547762;,
  0.192567;0.818653;-0.541042;,
  0.676206;0.623424;-0.392541;,
  0.931779;0.348283;-0.102405;,
  0.957687;0.287687;0.008521;,
  0.872207;0.307329;0.380530;,
  0.737804;0.288046;0.610471;,
  0.459816;0.325193;0.826328;,
  -0.000047;0.290978;0.956730;,
  -0.460974;0.323670;0.826281;,
  -0.738460;0.285379;0.610929;,
  -0.873292;0.303942;0.380762;,
  -0.960655;0.277743;0.000817;,
  -0.940012;0.322783;-0.110402;,
  -0.389598;0.178473;-0.903527;,
  -0.893895;0.092985;-0.438527;,
  0.000000;0.204963;-0.978770;,
  0.380698;0.165746;-0.909724;,
  0.891160;0.038272;-0.452072;,
  0.998098;-0.011382;-0.060593;,
  0.999385;0.030554;0.017198;,
  0.929076;0.077574;0.361663;,
  0.785055;0.086658;0.613334;,
  0.471769;0.108771;0.874987;,
  0.000000;0.108710;0.994074;,
  -0.471766;0.108771;0.874989;,
  -0.785056;0.086656;0.613333;,
  -0.929079;0.077568;0.361658;,
  -0.998500;0.054747;0.000111;,
  -0.995662;0.054233;-0.075607;,
  0.000000;1.000000;0.000000;;
  70;
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;18,49,50,17;,
  4;19,51,49,18;,
  4;20,52,51,19;,
  4;21,53,52,20;,
  4;22,54,53,21;,
  4;23,55,54,22;,
  4;24,56,55,23;,
  4;25,57,56,24;,
  4;26,58,57,25;,
  4;27,59,58,26;,
  4;28,60,59,27;,
  4;29,61,60,28;,
  4;30,62,61,29;,
  4;31,63,62,30;,
  4;32,64,63,31;,
  4;17,50,64,32;,
  4;33,0,1,34;,
  4;33,34,18,17;,
  4;34,1,2,35;,
  4;34,35,19,18;,
  4;35,2,3,36;,
  4;35,36,20,19;,
  4;36,3,5,37;,
  4;36,37,21,20;,
  4;37,5,6,38;,
  4;37,38,22,21;,
  4;38,6,7,39;,
  4;38,39,23,22;,
  4;39,7,8,40;,
  4;39,40,24,23;,
  4;40,8,9,41;,
  4;40,41,25,24;,
  4;41,9,10,42;,
  4;41,42,26,25;,
  4;42,10,11,43;,
  4;42,43,27,26;,
  4;43,11,12,44;,
  4;43,44,28,27;,
  4;44,12,13,45;,
  4;44,45,29,28;,
  4;45,13,14,46;,
  4;45,46,30,29;,
  4;46,14,15,47;,
  4;46,47,31,30;,
  4;47,15,16,48;,
  4;47,48,32,31;,
  4;48,16,0,33;,
  4;48,33,17,32;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,3,1,65;;
 }
 MeshTextureCoords {
  73;
  0.213268;1.234520;,
  0.286962;1.234520;,
  0.286962;1.234520;,
  0.249185;1.234520;,
  0.360657;1.234520;,
  0.360657;1.234520;,
  0.434352;1.234520;,
  0.434352;1.234520;,
  0.508047;1.234520;,
  0.472129;1.234520;,
  0.213268;1.234520;,
  0.286962;1.234520;,
  0.360657;1.234520;,
  0.434352;1.234520;,
  0.508047;1.234520;,
  0.213268;1.234520;,
  0.286962;1.234520;,
  0.360657;1.234520;,
  0.434352;1.234520;,
  0.508047;1.234520;,
  0.249185;1.234520;,
  0.300221;1.234520;,
  0.360657;1.234520;,
  0.421093;1.234520;,
  0.472129;1.234520;,
  0.302036;1.167548;,
  0.251930;1.167548;,
  0.360657;1.167548;,
  0.419278;1.167548;,
  0.474060;1.167548;,
  0.510884;1.167928;,
  0.504416;1.168306;,
  0.504416;1.168685;,
  0.469384;1.169065;,
  0.432536;1.169065;,
  0.360657;1.169065;,
  0.288778;1.169065;,
  0.251930;1.169065;,
  0.216898;1.168685;,
  0.216898;1.168306;,
  0.216898;1.167928;,
  0.273005;1.105129;,
  0.284353;1.001993;,
  0.310212;1.001993;,
  0.302399;1.105212;,
  0.360657;1.001993;,
  0.359775;1.105279;,
  0.411101;1.001993;,
  0.417174;1.105358;,
  0.436960;1.001993;,
  0.446615;1.105432;,
  0.461546;1.001993;,
  0.474640;1.105776;,
  0.461546;1.001993;,
  0.474623;1.105922;,
  0.461546;1.001993;,
  0.474604;1.106061;,
  0.436960;1.001993;,
  0.446604;1.106192;,
  0.411101;1.001993;,
  0.417170;1.106133;,
  0.360657;1.001993;,
  0.359775;1.106057;,
  0.310212;1.001993;,
  0.302404;1.105987;,
  0.284353;1.001993;,
  0.273010;1.105914;,
  0.259768;1.001993;,
  0.245037;1.105770;,
  0.259768;1.001993;,
  0.245019;1.105628;,
  0.259768;1.001993;,
  0.244999;1.105491;;
 }
}
