xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 2.95072;-4.42724;1.84877;,
 2.23239;-4.42724;2.63078;,
 1.47684;-4.42724;3.77610;,
 1.47684;-4.42724;1.84877;,
 0.00294;-4.42724;3.77610;,
 0.00294;-4.42724;1.84877;,
 -1.47096;-4.42724;3.77610;,
 -1.47096;-4.42724;1.84877;,
 -2.22651;-4.42724;2.63078;,
 -2.94486;-4.42724;1.84877;,
 2.95072;-4.42724;-0.07857;,
 1.47684;-4.42724;-0.07857;,
 0.00294;-4.42724;-0.07857;,
 -1.47096;-4.42724;-0.07857;,
 -2.94486;-4.42724;-0.07857;,
 2.95072;-4.42724;-2.00590;,
 1.47684;-4.42724;-2.00590;,
 0.00294;-4.42724;-2.00590;,
 -1.47096;-4.42724;-2.00590;,
 -2.94486;-4.42724;-2.00590;,
 2.23239;-4.42724;-6.70372;,
 1.21166;-4.42724;-7.84903;,
 0.00294;-4.42724;-7.84903;,
 -1.20579;-4.42724;-7.84903;,
 -2.22651;-4.42724;-6.70372;,
 1.17536;-3.08780;-7.56854;,
 2.17748;-3.08780;-6.58877;,
 0.00294;-3.08780;-7.56854;,
 -1.16948;-3.08780;-7.56854;,
 -2.26513;-3.08780;-6.58877;,
 -3.00161;-3.09538;-2.00665;,
 -2.87225;-3.10296;-0.12678;,
 -2.87225;-3.11054;1.75307;,
 -2.17160;-3.11814;2.51582;,
 -1.43465;-3.11814;3.63294;,
 0.00294;-3.11814;3.63294;,
 1.44053;-3.11814;3.63294;,
 2.17748;-3.11814;2.51582;,
 2.87812;-3.11054;1.75307;,
 2.87812;-3.10296;-0.12678;,
 2.87812;-3.09538;-2.00665;,
 1.75597;-1.83941;-4.21078;,
 1.16810;-1.84107;-4.79795;,
 1.01184;0.22331;-2.52228;,
 1.52901;0.22331;-2.35681;,
 0.02057;-1.84241;-4.79953;,
 0.00294;0.22331;-2.52228;,
 -1.12741;-1.84400;-4.80144;,
 -1.00594;0.22331;-2.52228;,
 -1.71623;-1.84547;-4.21661;,
 -1.52313;0.22331;-2.35681;,
 -2.27674;-1.85235;-1.33692;,
 -2.01485;0.22331;-1.20300;,
 -2.27639;-1.85526;0.09203;,
 -2.01485;0.22331;0.11628;,
 -2.27600;-1.85804;1.52051;,
 -2.01485;0.22331;1.43555;,
 -1.71601;-1.86067;2.00768;,
 -1.52313;0.22331;1.88050;,
 -1.12731;-1.85948;2.94801;,
 -1.00594;0.22331;2.75483;,
 0.02057;-1.85798;2.94743;,
 0.00294;0.22331;2.75483;,
 1.16800;-1.85657;2.94690;,
 1.01184;0.22331;2.75483;,
 1.75587;-1.85510;2.00595;,
 1.52901;0.22331;1.88050;,
 2.31533;-1.85223;1.51940;,
 2.02072;0.22331;1.43555;,
 2.31570;-1.84938;0.09203;,
 2.02072;0.22331;0.11628;,
 2.31610;-1.84665;-1.33582;,
 2.02072;0.22331;-1.20300;;
 
 70;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;10,0,3,11;,
 4;11,3,5,12;,
 4;12,5,7,13;,
 4;13,7,9,14;,
 4;15,10,11,16;,
 4;16,11,12,17;,
 4;17,12,13,18;,
 4;18,13,14,19;,
 4;20,15,16,21;,
 4;21,16,17,22;,
 4;22,17,18,23;,
 4;23,18,19,24;,
 4;25,26,20,21;,
 4;27,25,21,22;,
 4;28,27,22,23;,
 4;29,28,23,24;,
 4;30,29,24,19;,
 4;31,30,19,14;,
 4;32,31,14,9;,
 4;33,32,9,8;,
 4;34,33,8,6;,
 4;35,34,6,4;,
 4;36,35,4,2;,
 4;37,36,2,1;,
 4;38,37,1,0;,
 4;39,38,0,10;,
 4;40,39,10,15;,
 4;26,40,15,20;,
 4;41,42,43,44;,
 4;41,26,25,42;,
 4;42,45,46,43;,
 4;42,25,27,45;,
 4;45,47,48,46;,
 4;45,27,28,47;,
 4;47,49,50,48;,
 4;47,28,29,49;,
 4;49,51,52,50;,
 4;49,29,30,51;,
 4;51,53,54,52;,
 4;51,30,31,53;,
 4;53,55,56,54;,
 4;53,31,32,55;,
 4;55,57,58,56;,
 4;55,32,33,57;,
 4;57,59,60,58;,
 4;57,33,34,59;,
 4;59,61,62,60;,
 4;59,34,35,61;,
 4;61,63,64,62;,
 4;61,35,36,63;,
 4;63,65,66,64;,
 4;63,36,37,65;,
 4;65,67,68,66;,
 4;65,37,38,67;,
 4;67,69,70,68;,
 4;67,38,39,69;,
 4;69,71,72,70;,
 4;69,39,40,71;,
 4;71,41,44,72;,
 4;71,40,26,41;,
 4;66,58,60,64;,
 4;68,56,58,66;,
 4;70,54,56,68;,
 4;72,52,54,70;,
 4;44,50,52,72;,
 4;50,44,43,48;;
 
 MeshMaterialList {
  1;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\armor.jpg";
   }
  }
 }
 MeshNormals {
  66;
  0.720546;0.476828;-0.503437;,
  0.141368;0.869280;-0.473675;,
  0.000038;0.740671;-0.671868;,
  -0.142183;0.868482;-0.474893;,
  0.000000;-1.000000;-0.000000;,
  -0.724646;0.467622;-0.506180;,
  -0.975708;0.163629;-0.145667;,
  -0.992178;0.124831;0.000253;,
  -0.904267;0.128240;0.407253;,
  -0.762959;0.108028;0.637357;,
  -0.486479;0.112451;0.866426;,
  0.000182;0.092145;0.995746;,
  0.485964;0.120182;0.865676;,
  0.761944;0.120195;0.636392;,
  0.902357;0.142650;0.406697;,
  0.990025;0.140889;0.000271;,
  0.973027;0.179221;-0.145254;,
  0.819841;0.427181;-0.381282;,
  0.320706;0.613775;-0.721407;,
  -0.000152;0.626682;-0.779275;,
  -0.311526;0.612278;-0.726682;,
  -0.813168;0.430315;-0.391901;,
  -0.962721;0.263671;-0.060380;,
  -0.970094;0.242113;0.017270;,
  -0.889718;0.281286;0.359556;,
  -0.750773;0.277051;0.599653;,
  -0.452755;0.322456;0.831285;,
  -0.000046;0.298925;0.954277;,
  0.454541;0.317344;0.832277;,
  0.752631;0.268532;0.601196;,
  0.892528;0.271068;0.360438;,
  0.971776;0.235903;0.000742;,
  0.962125;0.261760;-0.076138;,
  0.692340;0.604374;-0.394204;,
  0.197326;0.816787;-0.542146;,
  -0.000118;0.836635;-0.547761;,
  -0.192565;0.818653;-0.541041;,
  -0.676204;0.623425;-0.392542;,
  -0.931779;0.348283;-0.102406;,
  -0.957687;0.287687;0.008521;,
  -0.872207;0.307330;0.380531;,
  -0.737801;0.288047;0.610474;,
  -0.459813;0.325194;0.826330;,
  0.000047;0.290971;0.956732;,
  0.460974;0.323662;0.826284;,
  0.738460;0.285379;0.610929;,
  0.873292;0.303942;0.380762;,
  0.960656;0.277740;0.000818;,
  0.940013;0.322780;-0.110403;,
  0.893895;0.092987;-0.438526;,
  0.389598;0.178473;-0.903527;,
  0.000000;0.204963;-0.978770;,
  -0.380696;0.165746;-0.909724;,
  -0.891159;0.038272;-0.452074;,
  -0.998098;-0.011382;-0.060593;,
  -0.999385;0.030554;0.017198;,
  -0.929076;0.077574;0.361663;,
  -0.785053;0.086658;0.613337;,
  -0.471766;0.108771;0.874989;,
  0.000000;0.108710;0.994074;,
  0.471766;0.108771;0.874989;,
  0.785055;0.086660;0.613334;,
  0.929078;0.077572;0.361659;,
  0.998500;0.054747;0.000111;,
  0.995662;0.054235;-0.075607;,
  0.000000;1.000000;0.000000;;
  70;
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;18,17,49,50;,
  4;19,18,50,51;,
  4;20,19,51,52;,
  4;21,20,52,53;,
  4;22,21,53,54;,
  4;23,22,54,55;,
  4;24,23,55,56;,
  4;25,24,56,57;,
  4;26,25,57,58;,
  4;27,26,58,59;,
  4;28,27,59,60;,
  4;29,28,60,61;,
  4;30,29,61,62;,
  4;31,30,62,63;,
  4;32,31,63,64;,
  4;17,32,64,49;,
  4;33,34,1,0;,
  4;33,17,18,34;,
  4;34,35,2,1;,
  4;34,18,19,35;,
  4;35,36,3,2;,
  4;35,19,20,36;,
  4;36,37,5,3;,
  4;36,20,21,37;,
  4;37,38,6,5;,
  4;37,21,22,38;,
  4;38,39,7,6;,
  4;38,22,23,39;,
  4;39,40,8,7;,
  4;39,23,24,40;,
  4;40,41,9,8;,
  4;40,24,25,41;,
  4;41,42,10,9;,
  4;41,25,26,42;,
  4;42,43,11,10;,
  4;42,26,27,43;,
  4;43,44,12,11;,
  4;43,27,28,44;,
  4;44,45,13,12;,
  4;44,28,29,45;,
  4;45,46,14,13;,
  4;45,29,30,46;,
  4;46,47,15,14;,
  4;46,30,31,47;,
  4;47,48,16,15;,
  4;47,31,32,48;,
  4;48,33,0,16;,
  4;48,32,17,33;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,65,65;,
  4;65,65,1,3;;
 }
 MeshTextureCoords {
  73;
  0.803526;1.236787;,
  0.767609;1.236787;,
  0.729832;1.236787;,
  0.729832;1.236787;,
  0.656137;1.236787;,
  0.656137;1.236787;,
  0.582442;1.236787;,
  0.582442;1.236787;,
  0.544665;1.236787;,
  0.508747;1.236787;,
  0.803526;1.236787;,
  0.729832;1.236787;,
  0.656137;1.236787;,
  0.582442;1.236787;,
  0.508747;1.236787;,
  0.803526;1.236787;,
  0.729832;1.236787;,
  0.656137;1.236787;,
  0.582442;1.236787;,
  0.508747;1.236787;,
  0.767609;1.236787;,
  0.716573;1.236787;,
  0.656137;1.236787;,
  0.595701;1.236787;,
  0.544665;1.236787;,
  0.714758;1.169815;,
  0.764864;1.169815;,
  0.656137;1.169815;,
  0.597516;1.169815;,
  0.542733;1.169815;,
  0.505910;1.170194;,
  0.512378;1.170573;,
  0.512378;1.170952;,
  0.547410;1.171332;,
  0.584257;1.171332;,
  0.656137;1.171332;,
  0.728016;1.171332;,
  0.764864;1.171332;,
  0.799896;1.170952;,
  0.799896;1.170573;,
  0.799896;1.170194;,
  0.743788;1.107395;,
  0.714395;1.107478;,
  0.706582;1.004259;,
  0.732440;1.004259;,
  0.657018;1.107545;,
  0.656137;1.004259;,
  0.599620;1.107625;,
  0.605693;1.004259;,
  0.570179;1.107698;,
  0.579834;1.004259;,
  0.542153;1.108042;,
  0.555247;1.004259;,
  0.542170;1.108188;,
  0.555247;1.004259;,
  0.542190;1.108327;,
  0.555247;1.004259;,
  0.570189;1.108459;,
  0.579834;1.004259;,
  0.599625;1.108399;,
  0.605693;1.004259;,
  0.657018;1.108324;,
  0.656137;1.004259;,
  0.714390;1.108253;,
  0.706582;1.004259;,
  0.743783;1.108180;,
  0.732440;1.004259;,
  0.771756;1.108037;,
  0.757026;1.004259;,
  0.771775;1.107894;,
  0.757026;1.004259;,
  0.771795;1.107757;,
  0.757026;1.004259;;
 }
}
