xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_002.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,-1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   1.000000,-0.000000,-0.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   552;
   83.282394;3.055073;-43.190105;,
   83.282394;448.096893;-43.190105;,
   83.282379;3.055073;-21.595043;,
   83.282379;448.096893;-21.595043;,
   83.282379;3.055073;-0.000037;,
   83.282379;448.096893;-0.000037;,
   83.282379;3.055073;21.595018;,
   83.282379;448.096893;21.595018;,
   83.282394;3.055073;43.190048;,
   83.282394;448.096893;43.190048;,
   41.641258;3.055073;43.190079;,
   41.641258;448.096893;43.190079;,
   0.000003;3.055073;43.190048;,
   0.000003;448.096893;43.190048;,
   -41.641182;3.055073;43.190048;,
   -41.641182;448.096893;43.190048;,
   -83.282372;3.055073;43.190048;,
   -83.282372;448.096893;43.190048;,
   -83.282379;448.096893;21.595015;,
   -83.282372;448.096893;-0.000000;,
   -83.282364;448.096893;-21.595049;,
   -83.282394;448.096893;-43.190067;,
   -41.641190;448.096893;-43.190098;,
   0.000005;448.096893;-43.190079;,
   41.641239;448.096893;-43.190079;,
   41.641243;466.467407;-21.595057;,
   0.000010;466.467407;-21.595049;,
   -41.641182;466.467407;-21.595039;,
   41.641258;466.467407;-0.000012;,
   0.000000;466.467407;-0.000000;,
   -41.641182;466.467407;-0.000031;,
   41.639408;466.196289;21.595057;,
   0.001720;466.738586;21.595032;,
   -41.641190;466.467407;21.595032;,
   83.282394;451.256165;-43.190105;,
   83.282379;451.256165;-21.595043;,
   83.282379;451.256165;-0.000037;,
   83.282379;451.256165;21.595018;,
   83.282394;451.256165;43.190048;,
   41.641258;451.256165;43.190079;,
   0.000003;451.256165;43.190048;,
   -41.641182;451.256165;43.190048;,
   -83.282372;451.256165;43.190048;,
   -83.282379;451.256165;21.595015;,
   -83.282372;451.256165;-0.000000;,
   -83.282364;451.256165;-21.595049;,
   -83.282394;451.256165;-43.190067;,
   -41.641190;451.256165;-43.190098;,
   0.000005;451.256165;-43.190079;,
   41.641239;451.256165;-43.190079;,
   83.282394;472.551910;-43.190105;,
   83.282379;472.551910;-21.595043;,
   83.282379;472.551910;-0.000037;,
   83.282379;472.551910;21.595018;,
   83.282394;472.551910;43.190048;,
   41.641258;472.551910;43.190079;,
   0.000003;472.551910;43.190048;,
   -41.641182;472.551910;43.190048;,
   -83.282372;472.551910;43.190048;,
   -83.282379;472.551910;21.595015;,
   -83.282372;472.551910;-0.000000;,
   -83.282364;472.551910;-21.595049;,
   -83.282394;472.551910;-43.190067;,
   -41.641190;472.551910;-43.190098;,
   0.000005;472.551910;-43.190079;,
   41.641239;472.551910;-43.190079;,
   76.144829;472.551910;-39.069080;,
   76.144829;472.551910;-21.595032;,
   76.144814;472.551910;-0.000037;,
   76.144829;472.551910;21.595018;,
   76.144821;472.551910;39.069031;,
   41.641262;472.551910;39.069042;,
   0.000003;472.551910;39.069042;,
   -41.641182;472.551910;39.069042;,
   -76.144798;472.551910;39.069031;,
   -76.144821;472.551910;21.595032;,
   -76.144814;472.551910;-0.000000;,
   -76.144798;472.551910;-21.595049;,
   -76.144798;472.551910;-39.069042;,
   -41.641171;472.551910;-39.069080;,
   -0.000003;472.551910;-39.069046;,
   41.641277;472.551910;-39.069046;,
   76.144829;466.467407;-39.069080;,
   76.144829;466.467407;-21.595032;,
   76.144814;466.467407;-0.000037;,
   76.144829;466.467407;21.595018;,
   76.144821;466.467407;39.069031;,
   41.639408;466.196289;39.069042;,
   0.001724;466.738586;39.069042;,
   -41.641182;466.467407;39.069042;,
   -76.144798;466.467407;39.069031;,
   -76.144821;466.467407;21.595032;,
   -76.144814;466.467407;-0.000000;,
   -76.144798;466.467407;-21.595049;,
   -76.144798;466.467407;-39.069042;,
   -41.641171;466.467407;-39.069080;,
   -0.000003;466.467407;-39.069046;,
   41.641277;466.467407;-39.069046;,
   67.837158;448.096893;-34.272449;,
   67.837196;448.096893;-21.595032;,
   67.837196;448.096893;-0.000037;,
   67.837158;448.096893;21.595018;,
   67.837181;448.096893;34.272434;,
   41.641254;448.096893;34.272434;,
   0.000003;448.096893;34.272423;,
   -41.641182;448.096893;34.272434;,
   -67.837105;448.096893;34.272472;,
   -67.837097;448.096893;21.595032;,
   -67.837082;448.096893;-0.000000;,
   -67.837067;448.096893;-21.595043;,
   -67.837097;448.096893;-34.272461;,
   -41.641190;448.096893;-34.272449;,
   0.000005;448.096893;-34.272442;,
   41.641285;448.096893;-34.272461;,
   67.837158;451.256165;-34.272449;,
   67.837196;451.256165;-21.595032;,
   67.837196;451.256165;-0.000037;,
   67.837158;451.256165;21.595018;,
   67.837181;451.256165;34.272434;,
   41.641254;451.256165;34.272434;,
   0.000003;451.256165;34.272423;,
   -41.641182;451.256165;34.272434;,
   -67.837105;451.256165;34.272472;,
   -67.837097;451.256165;21.595032;,
   -67.837082;451.256165;-0.000000;,
   -67.837067;451.256165;-21.595043;,
   -67.837097;451.256165;-34.272461;,
   -41.641190;451.256165;-34.272449;,
   0.000005;451.256165;-34.272442;,
   41.641285;451.256165;-34.272461;,
   86.909630;3.055073;-45.284370;,
   86.909630;448.096893;-45.284370;,
   86.909630;3.055073;-21.595057;,
   86.909630;448.096893;-21.595057;,
   41.641243;448.096893;-45.284363;,
   86.909668;3.055073;21.594995;,
   86.909668;448.096893;21.594995;,
   86.909653;3.055073;45.284351;,
   86.909653;448.096893;45.284351;,
   41.641277;3.055073;45.284325;,
   41.641277;448.096893;45.284325;,
   -41.641182;3.055073;45.284351;,
   -41.641182;448.096893;45.284351;,
   -86.909645;3.055073;45.284363;,
   -86.909645;448.096893;45.284363;,
   -86.909653;448.096893;21.595032;,
   -86.909645;448.096893;-21.595039;,
   -86.909630;448.096893;-45.284355;,
   -41.641186;448.096893;-45.284382;,
   41.641243;470.679749;-21.595057;,
   0.000010;470.679749;-21.595049;,
   41.641258;470.679749;-0.000012;,
   0.000000;470.679749;-0.000000;,
   41.641262;470.679749;21.595018;,
   0.000011;470.679749;21.595032;,
   41.641258;483.784821;-0.000012;,
   0.000000;483.784821;-0.000000;,
   41.641262;483.784821;21.595018;,
   0.000011;483.784821;21.595032;,
   26.303617;483.784821;6.201501;,
   15.337504;483.784821;6.201501;,
   26.303593;483.784821;15.393555;,
   15.337529;483.784821;15.393555;,
   26.303617;536.556213;6.201501;,
   15.337504;536.556213;6.201501;,
   26.303593;536.556213;15.393555;,
   15.337529;536.556213;15.393555;,
   23.963408;536.556213;8.541699;,
   17.677715;536.556213;8.541699;,
   23.963408;536.556213;13.053320;,
   17.677715;536.556213;13.053320;,
   23.963408;608.283081;8.541699;,
   17.677715;608.283081;8.541699;,
   23.963408;608.283081;13.053320;,
   17.677715;608.283081;13.053320;,
   -34.269585;440.725311;-43.190098;,
   0.000005;440.725311;-43.190079;,
   34.269608;440.725311;-43.190079;,
   -34.269569;440.725311;-36.988560;,
   0.000009;440.725311;-36.988560;,
   34.269608;440.725311;-36.988579;,
   35.205738;9.490603;43.190079;,
   35.205738;441.661346;43.190079;,
   0.000003;9.490603;43.190048;,
   0.000003;441.661346;43.190048;,
   -35.205650;9.490603;43.190048;,
   -35.205650;441.661346;43.190048;,
   35.205730;9.490603;38.158691;,
   35.205730;441.661346;38.158691;,
   0.000003;9.490603;38.158653;,
   0.000003;441.661346;38.158653;,
   -35.205650;9.490603;38.158653;,
   -35.205650;441.661346;38.158653;,
   86.909653;448.096893;45.284351;,
   86.909653;3.055073;45.284351;,
   0.000003;441.661346;38.158653;,
   0.000003;9.490603;38.158653;,
   76.144814;466.467407;-0.000037;,
   0.000000;466.467407;-0.000000;,
   -41.641182;466.467407;-0.000031;,
   -41.641190;466.467407;21.595032;,
   67.837158;448.096893;-34.272449;,
   67.837158;451.256165;-34.272449;,
   67.837196;451.256165;-21.595032;,
   67.837196;448.096893;-21.595032;,
   67.837196;451.256165;-0.000037;,
   67.837196;448.096893;-0.000037;,
   67.837158;451.256165;21.595018;,
   67.837158;448.096893;21.595018;,
   67.837181;451.256165;34.272434;,
   67.837181;448.096893;34.272434;,
   41.641285;448.096893;-34.272461;,
   41.641285;451.256165;-34.272461;,
   41.641254;451.256165;34.272434;,
   41.641254;448.096893;34.272434;,
   0.000005;448.096893;-34.272442;,
   0.000005;451.256165;-34.272442;,
   0.000003;451.256165;34.272423;,
   0.000003;448.096893;34.272423;,
   -41.641190;448.096893;-34.272449;,
   -41.641190;451.256165;-34.272449;,
   -67.837097;451.256165;-34.272461;,
   -67.837097;448.096893;-34.272461;,
   -67.837067;448.096893;-21.595043;,
   -67.837067;451.256165;-21.595043;,
   -67.837082;448.096893;-0.000000;,
   -67.837082;451.256165;-0.000000;,
   -41.641182;451.256165;34.272434;,
   -41.641182;448.096893;34.272434;,
   -67.837097;448.096893;21.595032;,
   -67.837097;451.256165;21.595032;,
   -67.837105;451.256165;34.272472;,
   -67.837105;448.096893;34.272472;,
   83.282394;451.256165;-43.190105;,
   83.282394;472.551910;-43.190105;,
   83.282379;472.551910;-21.595043;,
   83.282379;451.256165;-21.595043;,
   83.282379;472.551910;21.595018;,
   83.282379;451.256165;21.595018;,
   83.282394;472.551910;43.190048;,
   83.282394;451.256165;43.190048;,
   41.641239;451.256165;-43.190079;,
   41.641239;472.551910;-43.190079;,
   41.641258;472.551910;43.190079;,
   41.641258;451.256165;43.190079;,
   0.000005;451.256165;-43.190079;,
   0.000005;472.551910;-43.190079;,
   0.000003;472.551910;43.190048;,
   0.000003;451.256165;43.190048;,
   -41.641190;451.256165;-43.190098;,
   -41.641190;472.551910;-43.190098;,
   -83.282394;472.551910;-43.190067;,
   -83.282394;451.256165;-43.190067;,
   -83.282364;451.256165;-21.595049;,
   -83.282364;472.551910;-21.595049;,
   -83.282372;451.256165;-0.000000;,
   -83.282372;472.551910;-0.000000;,
   -83.282379;451.256165;21.595015;,
   -83.282379;472.551910;21.595015;,
   -83.282372;472.551910;43.190048;,
   -83.282372;451.256165;43.190048;,
   83.282379;472.551910;-21.595043;,
   83.282394;472.551910;-43.190105;,
   41.641239;472.551910;-43.190079;,
   83.282379;472.551910;-0.000037;,
   83.282379;472.551910;21.595018;,
   83.282394;472.551910;43.190048;,
   41.641258;472.551910;43.190079;,
   0.000005;472.551910;-43.190079;,
   0.000003;472.551910;43.190048;,
   -41.641190;472.551910;-43.190098;,
   -41.641182;472.551910;43.190048;,
   -83.282394;472.551910;-43.190067;,
   -83.282364;472.551910;-21.595049;,
   -83.282372;472.551910;-0.000000;,
   -83.282379;472.551910;21.595015;,
   -83.282372;472.551910;43.190048;,
   76.144829;472.551910;-21.595032;,
   76.144829;466.467407;-21.595032;,
   76.144829;466.467407;-39.069080;,
   76.144829;472.551910;-39.069080;,
   76.144829;472.551910;-39.069080;,
   76.144829;466.467407;-39.069080;,
   41.641277;466.467407;-39.069046;,
   41.641277;472.551910;-39.069046;,
   76.144814;472.551910;-0.000037;,
   76.144814;466.467407;-0.000037;,
   76.144829;466.467407;-21.595032;,
   76.144829;472.551910;-21.595032;,
   76.144829;472.551910;21.595018;,
   76.144829;466.467407;21.595018;,
   76.144814;472.551910;-0.000037;,
   76.144821;472.551910;39.069031;,
   76.144821;466.467407;39.069031;,
   76.144829;472.551910;21.595018;,
   41.641262;472.551910;39.069042;,
   41.639408;466.196289;39.069042;,
   76.144821;472.551910;39.069031;,
   41.641277;472.551910;-39.069046;,
   41.641277;466.467407;-39.069046;,
   -0.000003;466.467407;-39.069046;,
   -0.000003;472.551910;-39.069046;,
   0.000003;472.551910;39.069042;,
   0.001724;466.738586;39.069042;,
   41.641262;472.551910;39.069042;,
   -0.000003;472.551910;-39.069046;,
   -0.000003;466.467407;-39.069046;,
   -41.641171;466.467407;-39.069080;,
   -41.641171;472.551910;-39.069080;,
   -41.641182;472.551910;39.069042;,
   -41.641182;466.467407;39.069042;,
   -76.144798;472.551910;-39.069042;,
   -76.144798;466.467407;-39.069042;,
   -76.144798;466.467407;-21.595049;,
   -76.144798;472.551910;-21.595049;,
   -41.641171;472.551910;-39.069080;,
   -41.641171;466.467407;-39.069080;,
   -76.144798;466.467407;-39.069042;,
   -76.144798;472.551910;-39.069042;,
   -76.144798;472.551910;-21.595049;,
   -76.144798;466.467407;-21.595049;,
   -76.144814;466.467407;-0.000000;,
   -76.144814;472.551910;-0.000000;,
   -76.144814;472.551910;-0.000000;,
   -76.144814;466.467407;-0.000000;,
   -76.144821;466.467407;21.595032;,
   -76.144821;472.551910;21.595032;,
   -76.144798;472.551910;39.069031;,
   -76.144798;466.467407;39.069031;,
   -41.641182;466.467407;39.069042;,
   -41.641182;472.551910;39.069042;,
   -76.144821;472.551910;21.595032;,
   -76.144821;466.467407;21.595032;,
   -76.144798;466.467407;39.069031;,
   -76.144798;472.551910;39.069031;,
   83.282379;448.096893;-21.595043;,
   67.837196;448.096893;-21.595032;,
   67.837158;448.096893;-34.272449;,
   83.282394;451.256165;-43.190105;,
   67.837158;451.256165;-34.272449;,
   67.837196;451.256165;-21.595032;,
   83.282379;451.256165;-21.595043;,
   41.641285;448.096893;-34.272461;,
   41.641239;451.256165;-43.190079;,
   41.641285;451.256165;-34.272461;,
   83.282379;448.096893;-0.000037;,
   67.837196;448.096893;-0.000037;,
   67.837196;451.256165;-0.000037;,
   83.282379;451.256165;-0.000037;,
   83.282379;448.096893;21.595018;,
   67.837158;448.096893;21.595018;,
   67.837158;451.256165;21.595018;,
   83.282379;451.256165;21.595018;,
   67.837181;448.096893;34.272434;,
   67.837181;451.256165;34.272434;,
   83.282394;451.256165;43.190048;,
   41.641254;448.096893;34.272434;,
   41.641254;451.256165;34.272434;,
   41.641258;451.256165;43.190079;,
   0.000005;448.096893;-34.272442;,
   0.000005;451.256165;-43.190079;,
   0.000005;451.256165;-34.272442;,
   0.000003;448.096893;34.272423;,
   0.000003;451.256165;34.272423;,
   0.000003;451.256165;43.190048;,
   -41.641190;448.096893;-34.272449;,
   -41.641190;451.256165;-43.190098;,
   -41.641190;451.256165;-34.272449;,
   -41.641182;448.096893;34.272434;,
   -41.641182;451.256165;34.272434;,
   -41.641182;451.256165;43.190048;,
   -67.837097;448.096893;-34.272461;,
   -67.837067;448.096893;-21.595043;,
   -83.282364;451.256165;-21.595049;,
   -67.837067;451.256165;-21.595043;,
   -67.837097;451.256165;-34.272461;,
   -83.282394;451.256165;-43.190067;,
   -67.837082;448.096893;-0.000000;,
   -83.282372;451.256165;-0.000000;,
   -67.837082;451.256165;-0.000000;,
   -67.837097;448.096893;21.595032;,
   -83.282379;451.256165;21.595015;,
   -67.837097;451.256165;21.595032;,
   -67.837105;448.096893;34.272472;,
   -67.837105;451.256165;34.272472;,
   -83.282372;451.256165;43.190048;,
   83.282379;3.055073;-21.595043;,
   86.909630;3.055073;-21.595057;,
   86.909630;3.055073;-45.284370;,
   83.282379;448.096893;-21.595043;,
   86.909630;448.096893;-21.595057;,
   86.909630;3.055073;-21.595057;,
   83.282379;3.055073;-21.595043;,
   83.282394;448.096893;-43.190105;,
   86.909630;448.096893;-45.284370;,
   86.909630;448.096893;-21.595057;,
   83.282379;448.096893;-21.595043;,
   41.641239;448.096893;-43.190079;,
   86.909630;448.096893;-45.284370;,
   83.282394;448.096893;-43.190105;,
   86.909653;3.055073;45.284351;,
   86.909668;3.055073;21.594995;,
   83.282379;3.055073;21.595018;,
   83.282379;448.096893;21.595018;,
   86.909668;448.096893;21.594995;,
   86.909653;448.096893;45.284351;,
   83.282394;448.096893;43.190048;,
   83.282379;3.055073;21.595018;,
   86.909668;3.055073;21.594995;,
   86.909668;448.096893;21.594995;,
   83.282379;448.096893;21.595018;,
   41.641277;3.055073;45.284325;,
   86.909653;3.055073;45.284351;,
   83.282394;3.055073;43.190048;,
   41.641258;448.096893;43.190079;,
   41.641277;448.096893;45.284325;,
   41.641277;3.055073;45.284325;,
   41.641258;3.055073;43.190079;,
   83.282394;448.096893;43.190048;,
   86.909653;448.096893;45.284351;,
   41.641277;448.096893;45.284325;,
   41.641258;448.096893;43.190079;,
   -86.909645;3.055073;45.284363;,
   -41.641182;3.055073;45.284351;,
   -41.641182;448.096893;43.190048;,
   -41.641182;448.096893;45.284351;,
   -86.909645;448.096893;45.284363;,
   -41.641182;3.055073;43.190048;,
   -41.641182;3.055073;45.284351;,
   -41.641182;448.096893;45.284351;,
   -41.641182;448.096893;43.190048;,
   -83.282372;448.096893;43.190048;,
   -86.909645;448.096893;45.284363;,
   -83.282379;448.096893;21.595015;,
   -83.282364;448.096893;-21.595049;,
   -83.282394;448.096893;-43.190067;,
   -86.909630;448.096893;-45.284355;,
   -41.641190;448.096893;-43.190098;,
   41.641258;466.467407;-0.000012;,
   41.641258;470.679749;-0.000012;,
   41.641243;470.679749;-21.595057;,
   41.641243;466.467407;-21.595057;,
   0.000010;466.467407;-21.595049;,
   0.000010;470.679749;-21.595049;,
   0.000000;470.679749;-0.000000;,
   0.000000;466.467407;-0.000000;,
   41.641243;466.467407;-21.595057;,
   41.641243;470.679749;-21.595057;,
   0.000010;470.679749;-21.595049;,
   0.000010;466.467407;-21.595049;,
   41.641258;470.679749;-0.000012;,
   41.641258;466.467407;-0.000012;,
   41.641262;470.679749;21.595018;,
   41.639408;466.196289;21.595057;,
   0.000000;470.679749;-0.000000;,
   0.000011;470.679749;21.595032;,
   0.001720;466.738586;21.595032;,
   41.641262;470.679749;21.595018;,
   41.641258;470.679749;-0.000012;,
   0.000011;470.679749;21.595032;,
   41.641262;483.784821;21.595018;,
   41.641262;470.679749;21.595018;,
   0.000000;470.679749;-0.000000;,
   0.000011;483.784821;21.595032;,
   0.000011;470.679749;21.595032;,
   41.641258;470.679749;-0.000012;,
   41.641258;483.784821;-0.000012;,
   0.000000;483.784821;-0.000000;,
   0.000000;470.679749;-0.000000;,
   41.641262;483.784821;21.595018;,
   41.641258;483.784821;-0.000012;,
   0.000011;483.784821;21.595032;,
   0.000000;483.784821;-0.000000;,
   26.303593;483.784821;15.393555;,
   26.303617;483.784821;6.201501;,
   15.337529;483.784821;15.393555;,
   26.303593;536.556213;15.393555;,
   26.303593;483.784821;15.393555;,
   15.337504;483.784821;6.201501;,
   15.337529;536.556213;15.393555;,
   15.337529;483.784821;15.393555;,
   26.303617;483.784821;6.201501;,
   26.303617;536.556213;6.201501;,
   15.337504;536.556213;6.201501;,
   15.337504;483.784821;6.201501;,
   26.303593;536.556213;15.393555;,
   26.303617;536.556213;6.201501;,
   15.337529;536.556213;15.393555;,
   15.337504;536.556213;6.201501;,
   23.963408;536.556213;13.053320;,
   23.963408;608.283081;13.053320;,
   23.963408;608.283081;8.541699;,
   23.963408;536.556213;8.541699;,
   17.677715;536.556213;13.053320;,
   17.677715;608.283081;13.053320;,
   23.963408;608.283081;13.053320;,
   23.963408;536.556213;13.053320;,
   17.677715;536.556213;8.541699;,
   17.677715;608.283081;8.541699;,
   17.677715;608.283081;13.053320;,
   17.677715;536.556213;13.053320;,
   23.963408;536.556213;8.541699;,
   23.963408;608.283081;8.541699;,
   17.677715;608.283081;8.541699;,
   17.677715;536.556213;8.541699;,
   -41.641190;448.096893;-43.190098;,
   0.000005;448.096893;-43.190079;,
   0.000005;448.096893;-43.190079;,
   0.000005;440.725311;-43.190079;,
   41.641239;448.096893;-43.190079;,
   -34.269585;440.725311;-43.190098;,
   0.000005;440.725311;-43.190079;,
   0.000005;440.725311;-43.190079;,
   0.000009;440.725311;-36.988560;,
   34.269608;440.725311;-43.190079;,
   41.641258;3.055073;43.190079;,
   41.641258;448.096893;43.190079;,
   0.000003;448.096893;43.190048;,
   41.641258;3.055073;43.190079;,
   35.205738;9.490603;43.190079;,
   35.205738;441.661346;43.190079;,
   41.641258;448.096893;43.190079;,
   -41.641182;3.055073;43.190048;,
   0.000003;9.490603;43.190048;,
   0.000003;3.055073;43.190048;,
   -41.641182;448.096893;43.190048;,
   0.000003;448.096893;43.190048;,
   0.000003;441.661346;43.190048;,
   0.000003;9.490603;43.190048;,
   0.000003;9.490603;38.158653;,
   35.205730;9.490603;38.158691;,
   35.205738;9.490603;43.190079;,
   35.205738;441.661346;43.190079;,
   35.205730;441.661346;38.158691;,
   0.000003;441.661346;38.158653;,
   0.000003;441.661346;43.190048;,
   35.205738;9.490603;43.190079;,
   35.205730;9.490603;38.158691;,
   35.205730;441.661346;38.158691;,
   35.205738;441.661346;43.190079;,
   -35.205650;9.490603;43.190048;,
   -35.205650;9.490603;38.158653;,
   0.000003;9.490603;38.158653;,
   0.000003;9.490603;43.190048;,
   -35.205650;441.661346;43.190048;,
   -35.205650;441.661346;38.158653;,
   -35.205650;9.490603;38.158653;,
   -35.205650;9.490603;43.190048;,
   0.000003;441.661346;43.190048;,
   0.000003;441.661346;38.158653;,
   -35.205650;441.661346;38.158653;,
   -35.205650;441.661346;43.190048;;
   356;
   3;131,133,132;,
   3;130,131,132;,
   3;3,5,4;,
   3;2,3,4;,
   3;5,7,6;,
   3;4,5,6;,
   3;136,138,137;,
   3;135,136,137;,
   3;193,140,139;,
   3;194,193,139;,
   3;188,190,189;,
   3;187,188,189;,
   3;195,192,191;,
   3;196,195,191;,
   3;142,144,143;,
   3;141,142,143;,
   3;97,25,83;,
   3;82,97,83;,
   3;25,28,84;,
   3;83,25,84;,
   3;28,31,85;,
   3;197,28,85;,
   3;31,87,86;,
   3;85,31,86;,
   3;96,26,25;,
   3;97,96,25;,
   3;150,152,151;,
   3;149,150,151;,
   3;172,174,173;,
   3;171,172,173;,
   3;32,88,87;,
   3;31,32,87;,
   3;95,27,26;,
   3;96,95,26;,
   3;27,30,29;,
   3;26,27,29;,
   3;30,33,32;,
   3;198,30,32;,
   3;33,89,88;,
   3;32,33,88;,
   3;94,93,27;,
   3;95,94,27;,
   3;93,92,199;,
   3;27,93,199;,
   3;92,91,33;,
   3;199,92,33;,
   3;91,90,89;,
   3;200,91,89;,
   3;114,115,99;,
   3;98,114,99;,
   3;129,202,201;,
   3;113,129,201;,
   3;203,116,100;,
   3;204,203,100;,
   3;205,117,101;,
   3;206,205,101;,
   3;207,118,102;,
   3;208,207,102;,
   3;209,119,103;,
   3;210,209,103;,
   3;128,212,211;,
   3;112,128,211;,
   3;213,120,104;,
   3;214,213,104;,
   3;127,216,215;,
   3;111,127,215;,
   3;217,121,105;,
   3;218,217,105;,
   3;125,126,110;,
   3;109,125,110;,
   3;221,220,219;,
   3;222,221,219;,
   3;124,224,223;,
   3;108,124,223;,
   3;123,226,225;,
   3;107,123,225;,
   3;227,122,106;,
   3;228,227,106;,
   3;231,230,229;,
   3;232,231,229;,
   3;50,51,35;,
   3;34,50,35;,
   3;65,234,233;,
   3;49,65,233;,
   3;235,52,36;,
   3;236,235,36;,
   3;52,53,37;,
   3;36,52,37;,
   3;237,54,38;,
   3;238,237,38;,
   3;239,55,39;,
   3;240,239,39;,
   3;64,242,241;,
   3;48,64,241;,
   3;243,56,40;,
   3;244,243,40;,
   3;63,246,245;,
   3;47,63,245;,
   3;247,57,41;,
   3;248,247,41;,
   3;61,62,46;,
   3;45,61,46;,
   3;251,250,249;,
   3;252,251,249;,
   3;60,254,253;,
   3;44,60,253;,
   3;59,256,255;,
   3;43,59,255;,
   3;57,58,42;,
   3;41,57,42;,
   3;259,258,257;,
   3;260,259,257;,
   3;66,67,261;,
   3;262,66,261;,
   3;81,66,262;,
   3;263,81,262;,
   3;67,68,264;,
   3;261,67,264;,
   3;68,69,265;,
   3;264,68,265;,
   3;69,70,266;,
   3;265,69,266;,
   3;70,71,267;,
   3;266,70,267;,
   3;80,81,263;,
   3;268,80,263;,
   3;71,72,269;,
   3;267,71,269;,
   3;79,80,268;,
   3;270,79,268;,
   3;72,73,271;,
   3;269,72,271;,
   3;77,78,272;,
   3;273,77,272;,
   3;78,79,270;,
   3;272,78,270;,
   3;76,77,273;,
   3;274,76,273;,
   3;75,76,274;,
   3;275,75,274;,
   3;73,74,276;,
   3;271,73,276;,
   3;74,75,275;,
   3;276,74,275;,
   3;279,278,277;,
   3;280,279,277;,
   3;283,282,281;,
   3;284,283,281;,
   3;287,286,285;,
   3;288,287,285;,
   3;197,290,289;,
   3;291,197,289;,
   3;85,293,292;,
   3;294,85,292;,
   3;86,296,295;,
   3;297,86,295;,
   3;300,299,298;,
   3;301,300,298;,
   3;87,303,302;,
   3;304,87,302;,
   3;307,306,305;,
   3;308,307,305;,
   3;88,310,309;,
   3;302,88,309;,
   3;313,312,311;,
   3;314,313,311;,
   3;317,316,315;,
   3;318,317,315;,
   3;321,320,319;,
   3;322,321,319;,
   3;325,324,323;,
   3;326,325,323;,
   3;329,328,327;,
   3;330,329,327;,
   3;333,332,331;,
   3;334,333,331;,
   3;337,336,335;,
   3;1,337,335;,
   3;340,339,338;,
   3;341,340,338;,
   3;342,337,1;,
   3;24,342,1;,
   3;339,344,343;,
   3;338,339,343;,
   3;336,346,345;,
   3;335,336,345;,
   3;347,340,341;,
   3;348,347,341;,
   3;346,350,349;,
   3;345,346,349;,
   3;351,347,348;,
   3;352,351,348;,
   3;350,353,9;,
   3;349,350,9;,
   3;354,351,352;,
   3;355,354,352;,
   3;353,356,11;,
   3;9,353,11;,
   3;357,354,355;,
   3;358,357,355;,
   3;359,342,24;,
   3;23,359,24;,
   3;344,361,360;,
   3;343,344,360;,
   3;356,362,13;,
   3;11,356,13;,
   3;363,357,358;,
   3;364,363,358;,
   3;365,359,23;,
   3;22,365,23;,
   3;361,367,366;,
   3;360,361,366;,
   3;362,368,15;,
   3;13,362,15;,
   3;369,363,364;,
   3;370,369,364;,
   3;372,371,21;,
   3;20,372,21;,
   3;375,374,373;,
   3;376,375,373;,
   3;371,365,22;,
   3;21,371,22;,
   3;367,375,376;,
   3;366,367,376;,
   3;377,372,20;,
   3;19,377,20;,
   3;374,379,378;,
   3;373,374,378;,
   3;380,377,19;,
   3;18,380,19;,
   3;379,382,381;,
   3;378,379,381;,
   3;368,383,17;,
   3;15,368,17;,
   3;384,369,370;,
   3;385,384,370;,
   3;383,380,18;,
   3;17,383,18;,
   3;382,384,385;,
   3;381,382,385;,
   3;388,387,386;,
   3;0,388,386;,
   3;391,390,389;,
   3;392,391,389;,
   3;395,394,393;,
   3;396,395,393;,
   3;398,134,397;,
   3;399,398,397;,
   3;401,400,8;,
   3;402,401,8;,
   3;405,404,403;,
   3;406,405,403;,
   3;409,408,407;,
   3;410,409,407;,
   3;412,411,10;,
   3;413,412,10;,
   3;416,415,414;,
   3;417,416,414;,
   3;420,419,418;,
   3;421,420,418;,
   3;423,422,16;,
   3;14,423,16;,
   3;426,425,424;,
   3;17,426,424;,
   3;429,428,427;,
   3;430,429,427;,
   3;145,432,431;,
   3;433,145,431;,
   3;147,146,434;,
   3;435,147,434;,
   3;148,436,21;,
   3;437,148,21;,
   3;440,439,438;,
   3;441,440,438;,
   3;444,443,442;,
   3;445,444,442;,
   3;448,447,446;,
   3;449,448,446;,
   3;450,153,31;,
   3;451,450,31;,
   3;452,154,32;,
   3;453,452,32;,
   3;455,454,198;,
   3;456,455,198;,
   3;155,157,457;,
   3;458,155,457;,
   3;460,158,459;,
   3;461,460,459;,
   3;463,156,462;,
   3;464,463,462;,
   3;467,466,465;,
   3;468,467,465;,
   3;159,161,469;,
   3;470,159,469;,
   3;161,162,471;,
   3;469,161,471;,
   3;162,160,472;,
   3;471,162,472;,
   3;160,159,470;,
   3;472,160,470;,
   3;163,165,473;,
   3;474,163,473;,
   3;476,166,475;,
   3;477,476,475;,
   3;479,164,478;,
   3;480,479,478;,
   3;483,482,481;,
   3;484,483,481;,
   3;167,169,485;,
   3;486,167,485;,
   3;169,170,487;,
   3;485,169,487;,
   3;170,168,488;,
   3;487,170,488;,
   3;168,167,486;,
   3;488,168,486;,
   3;491,490,489;,
   3;492,491,489;,
   3;495,494,493;,
   3;496,495,493;,
   3;499,498,497;,
   3;500,499,497;,
   3;503,502,501;,
   3;504,503,501;,
   3;176,175,505;,
   3;506,176,505;,
   3;177,508,507;,
   3;509,177,507;,
   3;179,178,510;,
   3;511,179,510;,
   3;180,513,512;,
   3;514,180,512;,
   3;181,183,12;,
   3;515,181,12;,
   3;184,182,516;,
   3;517,184,516;,
   3;520,519,518;,
   3;521,520,518;,
   3;523,185,522;,
   3;524,523,522;,
   3;185,186,525;,
   3;522,185,525;,
   3;186,527,526;,
   3;525,186,526;,
   3;530,529,528;,
   3;531,530,528;,
   3;534,533,532;,
   3;535,534,532;,
   3;538,537,536;,
   3;539,538,536;,
   3;542,541,540;,
   3;543,542,540;,
   3;546,545,544;,
   3;547,546,544;,
   3;550,549,548;,
   3;551,550,548;;
   MeshNormals
   {
    552;
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000001;-0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.001964;0.999993;0.003138;,
    0.000000;1.000000;-0.000000;,
    -0.001628;0.999994;-0.003139;,
    0.316613;0.948553;0.001998;,
    0.001030;0.949273;0.314451;,
    -0.003256;0.999993;-0.002093;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.451424;0.892305;0.002800;,
    -0.005556;0.707085;-0.707107;,
    0.002310;0.894414;-0.447233;,
    0.002912;0.894414;-0.447231;,
    -0.003256;0.999995;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000003;,
    1.000000;0.000000;-0.000003;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;-0.000002;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000000;0.000002;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000003;,
    1.000000;0.000000;-0.000003;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;-0.000002;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000000;0.000002;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;-0.000207;0.000043;,
    -0.000000;0.000004;1.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000003;,
    -1.000000;0.000000;0.000003;,
    1.000000;0.000000;0.000003;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000001;0.000000;-1.000000;,
    0.000001;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000001;-0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;-0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.708494;0.705703;0.004430;,
    -0.708334;0.705864;-0.004403;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;-0.000002;,
    1.000000;0.000000;-0.000002;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -0.000001;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000004;0.000000;1.000000;,
    0.000004;0.000000;1.000000;,
    0.000004;0.000000;1.000000;,
    0.000004;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000006;0.000000;-1.000000;,
    -0.000006;0.000000;-1.000000;,
    -0.000006;0.000000;-1.000000;,
    -0.000006;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;0.000009;,
    -1.000000;0.000000;0.000009;,
    -1.000000;0.000000;0.000009;,
    -1.000000;0.000000;0.000009;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    1.000000;-0.000207;0.000043;,
    1.000000;-0.000207;0.000043;,
    -0.000000;0.000004;1.000000;,
    -0.000000;0.000004;1.000000;,
    -1.000000;-0.000217;0.000043;,
    -1.000000;-0.000217;0.000043;,
    -1.000000;-0.000217;0.000043;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000003;,
    1.000000;0.000000;0.000003;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000003;,
    -1.000000;0.000000;0.000003;,
    -1.000000;0.000000;0.000003;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000001;0.000000;-1.000000;,
    0.000001;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000001;-0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000000;0.000002;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;;
    356;
    3;131,133,132;,
    3;130,131,132;,
    3;3,5,4;,
    3;2,3,4;,
    3;5,7,6;,
    3;4,5,6;,
    3;136,138,137;,
    3;135,136,137;,
    3;193,140,139;,
    3;194,193,139;,
    3;188,190,189;,
    3;187,188,189;,
    3;195,192,191;,
    3;196,195,191;,
    3;142,144,143;,
    3;141,142,143;,
    3;97,25,83;,
    3;82,97,83;,
    3;25,28,84;,
    3;83,25,84;,
    3;28,31,85;,
    3;197,28,85;,
    3;31,87,86;,
    3;85,31,86;,
    3;96,26,25;,
    3;97,96,25;,
    3;150,152,151;,
    3;149,150,151;,
    3;172,174,173;,
    3;171,172,173;,
    3;32,88,87;,
    3;31,32,87;,
    3;95,27,26;,
    3;96,95,26;,
    3;27,30,29;,
    3;26,27,29;,
    3;30,33,32;,
    3;198,30,32;,
    3;33,89,88;,
    3;32,33,88;,
    3;94,93,27;,
    3;95,94,27;,
    3;93,92,199;,
    3;27,93,199;,
    3;92,91,33;,
    3;199,92,33;,
    3;91,90,89;,
    3;200,91,89;,
    3;114,115,99;,
    3;98,114,99;,
    3;129,202,201;,
    3;113,129,201;,
    3;203,116,100;,
    3;204,203,100;,
    3;205,117,101;,
    3;206,205,101;,
    3;207,118,102;,
    3;208,207,102;,
    3;209,119,103;,
    3;210,209,103;,
    3;128,212,211;,
    3;112,128,211;,
    3;213,120,104;,
    3;214,213,104;,
    3;127,216,215;,
    3;111,127,215;,
    3;217,121,105;,
    3;218,217,105;,
    3;125,126,110;,
    3;109,125,110;,
    3;221,220,219;,
    3;222,221,219;,
    3;124,224,223;,
    3;108,124,223;,
    3;123,226,225;,
    3;107,123,225;,
    3;227,122,106;,
    3;228,227,106;,
    3;231,230,229;,
    3;232,231,229;,
    3;50,51,35;,
    3;34,50,35;,
    3;65,234,233;,
    3;49,65,233;,
    3;235,52,36;,
    3;236,235,36;,
    3;52,53,37;,
    3;36,52,37;,
    3;237,54,38;,
    3;238,237,38;,
    3;239,55,39;,
    3;240,239,39;,
    3;64,242,241;,
    3;48,64,241;,
    3;243,56,40;,
    3;244,243,40;,
    3;63,246,245;,
    3;47,63,245;,
    3;247,57,41;,
    3;248,247,41;,
    3;61,62,46;,
    3;45,61,46;,
    3;251,250,249;,
    3;252,251,249;,
    3;60,254,253;,
    3;44,60,253;,
    3;59,256,255;,
    3;43,59,255;,
    3;57,58,42;,
    3;41,57,42;,
    3;259,258,257;,
    3;260,259,257;,
    3;66,67,261;,
    3;262,66,261;,
    3;81,66,262;,
    3;263,81,262;,
    3;67,68,264;,
    3;261,67,264;,
    3;68,69,265;,
    3;264,68,265;,
    3;69,70,266;,
    3;265,69,266;,
    3;70,71,267;,
    3;266,70,267;,
    3;80,81,263;,
    3;268,80,263;,
    3;71,72,269;,
    3;267,71,269;,
    3;79,80,268;,
    3;270,79,268;,
    3;72,73,271;,
    3;269,72,271;,
    3;77,78,272;,
    3;273,77,272;,
    3;78,79,270;,
    3;272,78,270;,
    3;76,77,273;,
    3;274,76,273;,
    3;75,76,274;,
    3;275,75,274;,
    3;73,74,276;,
    3;271,73,276;,
    3;74,75,275;,
    3;276,74,275;,
    3;279,278,277;,
    3;280,279,277;,
    3;283,282,281;,
    3;284,283,281;,
    3;287,286,285;,
    3;288,287,285;,
    3;197,290,289;,
    3;291,197,289;,
    3;85,293,292;,
    3;294,85,292;,
    3;86,296,295;,
    3;297,86,295;,
    3;300,299,298;,
    3;301,300,298;,
    3;87,303,302;,
    3;304,87,302;,
    3;307,306,305;,
    3;308,307,305;,
    3;88,310,309;,
    3;302,88,309;,
    3;313,312,311;,
    3;314,313,311;,
    3;317,316,315;,
    3;318,317,315;,
    3;321,320,319;,
    3;322,321,319;,
    3;325,324,323;,
    3;326,325,323;,
    3;329,328,327;,
    3;330,329,327;,
    3;333,332,331;,
    3;334,333,331;,
    3;337,336,335;,
    3;1,337,335;,
    3;340,339,338;,
    3;341,340,338;,
    3;342,337,1;,
    3;24,342,1;,
    3;339,344,343;,
    3;338,339,343;,
    3;336,346,345;,
    3;335,336,345;,
    3;347,340,341;,
    3;348,347,341;,
    3;346,350,349;,
    3;345,346,349;,
    3;351,347,348;,
    3;352,351,348;,
    3;350,353,9;,
    3;349,350,9;,
    3;354,351,352;,
    3;355,354,352;,
    3;353,356,11;,
    3;9,353,11;,
    3;357,354,355;,
    3;358,357,355;,
    3;359,342,24;,
    3;23,359,24;,
    3;344,361,360;,
    3;343,344,360;,
    3;356,362,13;,
    3;11,356,13;,
    3;363,357,358;,
    3;364,363,358;,
    3;365,359,23;,
    3;22,365,23;,
    3;361,367,366;,
    3;360,361,366;,
    3;362,368,15;,
    3;13,362,15;,
    3;369,363,364;,
    3;370,369,364;,
    3;372,371,21;,
    3;20,372,21;,
    3;375,374,373;,
    3;376,375,373;,
    3;371,365,22;,
    3;21,371,22;,
    3;367,375,376;,
    3;366,367,376;,
    3;377,372,20;,
    3;19,377,20;,
    3;374,379,378;,
    3;373,374,378;,
    3;380,377,19;,
    3;18,380,19;,
    3;379,382,381;,
    3;378,379,381;,
    3;368,383,17;,
    3;15,368,17;,
    3;384,369,370;,
    3;385,384,370;,
    3;383,380,18;,
    3;17,383,18;,
    3;382,384,385;,
    3;381,382,385;,
    3;388,387,386;,
    3;0,388,386;,
    3;391,390,389;,
    3;392,391,389;,
    3;395,394,393;,
    3;396,395,393;,
    3;398,134,397;,
    3;399,398,397;,
    3;401,400,8;,
    3;402,401,8;,
    3;405,404,403;,
    3;406,405,403;,
    3;409,408,407;,
    3;410,409,407;,
    3;412,411,10;,
    3;413,412,10;,
    3;416,415,414;,
    3;417,416,414;,
    3;420,419,418;,
    3;421,420,418;,
    3;423,422,16;,
    3;14,423,16;,
    3;426,425,424;,
    3;17,426,424;,
    3;429,428,427;,
    3;430,429,427;,
    3;145,432,431;,
    3;433,145,431;,
    3;147,146,434;,
    3;435,147,434;,
    3;148,436,21;,
    3;437,148,21;,
    3;440,439,438;,
    3;441,440,438;,
    3;444,443,442;,
    3;445,444,442;,
    3;448,447,446;,
    3;449,448,446;,
    3;450,153,31;,
    3;451,450,31;,
    3;452,154,32;,
    3;453,452,32;,
    3;455,454,198;,
    3;456,455,198;,
    3;155,157,457;,
    3;458,155,457;,
    3;460,158,459;,
    3;461,460,459;,
    3;463,156,462;,
    3;464,463,462;,
    3;467,466,465;,
    3;468,467,465;,
    3;159,161,469;,
    3;470,159,469;,
    3;161,162,471;,
    3;469,161,471;,
    3;162,160,472;,
    3;471,162,472;,
    3;160,159,470;,
    3;472,160,470;,
    3;163,165,473;,
    3;474,163,473;,
    3;476,166,475;,
    3;477,476,475;,
    3;479,164,478;,
    3;480,479,478;,
    3;483,482,481;,
    3;484,483,481;,
    3;167,169,485;,
    3;486,167,485;,
    3;169,170,487;,
    3;485,169,487;,
    3;170,168,488;,
    3;487,170,488;,
    3;168,167,486;,
    3;488,168,486;,
    3;491,490,489;,
    3;492,491,489;,
    3;495,494,493;,
    3;496,495,493;,
    3;499,498,497;,
    3;500,499,497;,
    3;503,502,501;,
    3;504,503,501;,
    3;176,175,505;,
    3;506,176,505;,
    3;177,508,507;,
    3;509,177,507;,
    3;179,178,510;,
    3;511,179,510;,
    3;180,513,512;,
    3;514,180,512;,
    3;181,183,12;,
    3;515,181,12;,
    3;184,182,516;,
    3;517,184,516;,
    3;520,519,518;,
    3;521,520,518;,
    3;523,185,522;,
    3;524,523,522;,
    3;185,186,525;,
    3;522,185,525;,
    3;186,527,526;,
    3;525,186,526;,
    3;530,529,528;,
    3;531,530,528;,
    3;534,533,532;,
    3;535,534,532;,
    3;538,537,536;,
    3;539,538,536;,
    3;542,541,540;,
    3;543,542,540;,
    3;546,545,544;,
    3;547,546,544;,
    3;550,549,548;,
    3;551,550,548;;
   }
   MeshTextureCoords
   {
    552;
    0.286589;0.954921;,
    0.291575;0.958938;,
    0.127455;0.822630;,
    0.127455;0.532820;,
    0.495682;0.822630;,
    0.495682;0.532820;,
    0.863909;0.822630;,
    0.863909;0.532820;,
    0.285590;0.954921;,
    0.285735;0.958938;,
    0.290115;0.958938;,
    0.285735;0.960398;,
    0.288655;0.958938;,
    0.285735;0.961858;,
    0.287195;0.958938;,
    0.285735;0.963318;,
    0.285735;0.958938;,
    0.285735;0.964778;,
    0.287195;0.964778;,
    0.288655;0.964778;,
    0.290115;0.964778;,
    0.291575;0.964778;,
    0.291575;0.963318;,
    0.291575;0.961858;,
    0.291575;0.960398;,
    0.259735;0.957533;,
    0.259735;0.957533;,
    0.259735;0.957533;,
    0.258275;0.957533;,
    0.258275;0.957533;,
    0.258275;0.957533;,
    0.256815;0.957523;,
    0.256815;0.957543;,
    0.256815;0.957533;,
    0.261195;0.956968;,
    0.259735;0.956968;,
    0.258275;0.956968;,
    0.256815;0.956968;,
    0.255355;0.956968;,
    0.255355;0.956968;,
    0.255355;0.956968;,
    0.255355;0.956968;,
    0.255355;0.956968;,
    0.256815;0.956968;,
    0.258275;0.956968;,
    0.259735;0.956968;,
    0.261195;0.956968;,
    0.261195;0.956968;,
    0.261195;0.956968;,
    0.261195;0.956968;,
    0.261195;0.957760;,
    0.259735;0.957760;,
    0.258275;0.957760;,
    0.256815;0.957760;,
    0.255355;0.957760;,
    0.255355;0.957760;,
    0.255355;0.957760;,
    0.255355;0.957760;,
    0.255355;0.957760;,
    0.256815;0.957760;,
    0.258275;0.957760;,
    0.259735;0.957760;,
    0.261195;0.957760;,
    0.261195;0.957760;,
    0.261195;0.957760;,
    0.261195;0.957760;,
    0.260916;0.957760;,
    0.259735;0.957760;,
    0.258275;0.957760;,
    0.256815;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957760;,
    0.256815;0.957760;,
    0.258275;0.957760;,
    0.259735;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957533;,
    0.259735;0.957533;,
    0.258275;0.957533;,
    0.256815;0.957533;,
    0.255634;0.957533;,
    0.255634;0.957523;,
    0.255634;0.957543;,
    0.255634;0.957533;,
    0.255634;0.957533;,
    0.256815;0.957533;,
    0.258275;0.957533;,
    0.259735;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.291575;0.958938;,
    0.290115;0.958938;,
    0.288655;0.958938;,
    0.287195;0.958938;,
    0.285735;0.958938;,
    0.285735;0.960398;,
    0.285735;0.961858;,
    0.285735;0.963318;,
    0.285735;0.964778;,
    0.287195;0.964778;,
    0.288655;0.964778;,
    0.290115;0.964778;,
    0.291575;0.964778;,
    0.291575;0.963318;,
    0.291575;0.961858;,
    0.291575;0.960398;,
    0.291575;0.958938;,
    0.290115;0.958938;,
    0.288655;0.958938;,
    0.287195;0.958938;,
    0.285735;0.958938;,
    0.285735;0.960398;,
    0.285735;0.961858;,
    0.285735;0.963318;,
    0.285735;0.964778;,
    0.287195;0.964778;,
    0.288655;0.964778;,
    0.290115;0.964778;,
    0.291575;0.964778;,
    0.291575;0.963318;,
    0.291575;0.961858;,
    0.291575;0.960398;,
    0.286614;0.954921;,
    0.286614;0.955969;,
    0.286339;0.954921;,
    0.286339;0.955969;,
    0.287195;0.964778;,
    0.285840;0.954921;,
    0.285840;0.955969;,
    0.285566;0.954921;,
    0.285566;0.955969;,
    0.290115;0.958938;,
    0.290115;0.964778;,
    0.287195;0.958938;,
    0.287195;0.964778;,
    0.285735;0.958938;,
    0.285735;0.964778;,
    0.250000;0.000000;,
    0.750000;0.000000;,
    1.000000;0.000000;,
    0.290115;0.964778;,
    0.259735;0.957690;,
    0.259735;0.957690;,
    0.258275;0.957690;,
    0.258275;0.957690;,
    0.256815;0.957690;,
    0.256815;0.957690;,
    0.258275;0.958177;,
    0.258275;0.958177;,
    0.256815;0.958177;,
    0.256815;0.958177;,
    0.257856;0.958177;,
    0.257856;0.958177;,
    0.257234;0.958177;,
    0.257234;0.958177;,
    0.257856;0.960140;,
    0.257856;0.960140;,
    0.257234;0.960140;,
    0.257234;0.960140;,
    0.257697;0.960140;,
    0.257697;0.960140;,
    0.257392;0.960140;,
    0.257392;0.960140;,
    0.257697;0.962807;,
    0.257697;0.962807;,
    0.257392;0.962807;,
    0.257392;0.962807;,
    0.290089;0.964673;,
    0.288679;0.964682;,
    0.287221;0.964673;,
    0.290089;0.964673;,
    0.288679;0.964682;,
    0.287221;0.964673;,
    0.290092;0.959030;,
    0.290092;0.964686;,
    0.288676;0.959022;,
    0.288676;0.964694;,
    0.287218;0.959030;,
    0.287218;0.964686;,
    0.113812;0.880918;,
    0.113812;0.533024;,
    0.521097;0.880918;,
    0.521097;0.533024;,
    0.928381;0.880918;,
    0.928381;0.533024;,
    0.291575;0.964778;,
    0.291575;0.958938;,
    0.521097;0.533024;,
    0.521097;0.880918;,
    0.258275;0.957533;,
    0.258275;0.957533;,
    0.258275;0.957533;,
    0.256815;0.957533;,
    0.291575;0.958938;,
    0.291575;0.958938;,
    0.290115;0.958938;,
    0.290115;0.958938;,
    0.288655;0.958938;,
    0.288655;0.958938;,
    0.287195;0.958938;,
    0.287195;0.958938;,
    0.285735;0.958938;,
    0.285735;0.958938;,
    0.291575;0.960398;,
    0.291575;0.960398;,
    0.285735;0.960398;,
    0.285735;0.960398;,
    0.291575;0.961858;,
    0.291575;0.961858;,
    0.285735;0.961858;,
    0.285735;0.961858;,
    0.291575;0.963318;,
    0.291575;0.963318;,
    0.291575;0.964778;,
    0.291575;0.964778;,
    0.290115;0.964778;,
    0.290115;0.964778;,
    0.288655;0.964778;,
    0.288655;0.964778;,
    0.285735;0.963318;,
    0.285735;0.963318;,
    0.287195;0.964778;,
    0.287195;0.964778;,
    0.285735;0.964778;,
    0.285735;0.964778;,
    0.261195;0.956968;,
    0.261195;0.957760;,
    0.259735;0.957760;,
    0.259735;0.956968;,
    0.256815;0.957760;,
    0.256815;0.956968;,
    0.255355;0.957760;,
    0.255355;0.956968;,
    0.261195;0.956968;,
    0.261195;0.957760;,
    0.255355;0.957760;,
    0.255355;0.956968;,
    0.261195;0.956968;,
    0.261195;0.957760;,
    0.255355;0.957760;,
    0.255355;0.956968;,
    0.261195;0.956968;,
    0.261195;0.957760;,
    0.261195;0.957760;,
    0.261195;0.956968;,
    0.259735;0.956968;,
    0.259735;0.957760;,
    0.258275;0.956968;,
    0.258275;0.957760;,
    0.256815;0.956968;,
    0.256815;0.957760;,
    0.255355;0.957760;,
    0.255355;0.956968;,
    0.259735;0.957760;,
    0.261195;0.957760;,
    0.261195;0.957760;,
    0.258275;0.957760;,
    0.256815;0.957760;,
    0.255355;0.957760;,
    0.255355;0.957760;,
    0.261195;0.957760;,
    0.255355;0.957760;,
    0.261195;0.957760;,
    0.255355;0.957760;,
    0.261195;0.957760;,
    0.259735;0.957760;,
    0.258275;0.957760;,
    0.256815;0.957760;,
    0.255355;0.957760;,
    0.259735;0.957760;,
    0.259735;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957760;,
    0.258275;0.957760;,
    0.258275;0.957533;,
    0.259735;0.957533;,
    0.259735;0.957760;,
    0.256815;0.957760;,
    0.256815;0.957533;,
    0.258275;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957533;,
    0.256815;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957523;,
    0.255634;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957543;,
    0.255634;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957533;,
    0.260916;0.957760;,
    0.260916;0.957533;,
    0.259735;0.957533;,
    0.259735;0.957760;,
    0.260916;0.957760;,
    0.260916;0.957533;,
    0.260916;0.957533;,
    0.260916;0.957760;,
    0.259735;0.957760;,
    0.259735;0.957533;,
    0.258275;0.957533;,
    0.258275;0.957760;,
    0.258275;0.957760;,
    0.258275;0.957533;,
    0.256815;0.957533;,
    0.256815;0.957760;,
    0.255634;0.957760;,
    0.255634;0.957533;,
    0.255634;0.957533;,
    0.255634;0.957760;,
    0.256815;0.957760;,
    0.256815;0.957533;,
    0.255634;0.957533;,
    0.255634;0.957760;,
    0.290115;0.958938;,
    0.290115;0.958938;,
    0.291575;0.958938;,
    0.291575;0.958938;,
    0.291575;0.958938;,
    0.290115;0.958938;,
    0.290115;0.958938;,
    0.291575;0.960398;,
    0.291575;0.960398;,
    0.291575;0.960398;,
    0.288655;0.958938;,
    0.288655;0.958938;,
    0.288655;0.958938;,
    0.288655;0.958938;,
    0.287195;0.958938;,
    0.287195;0.958938;,
    0.287195;0.958938;,
    0.287195;0.958938;,
    0.285735;0.958938;,
    0.285735;0.958938;,
    0.285735;0.958938;,
    0.285735;0.960398;,
    0.285735;0.960398;,
    0.285735;0.960398;,
    0.291575;0.961858;,
    0.291575;0.961858;,
    0.291575;0.961858;,
    0.285735;0.961858;,
    0.285735;0.961858;,
    0.285735;0.961858;,
    0.291575;0.963318;,
    0.291575;0.963318;,
    0.291575;0.963318;,
    0.285735;0.963318;,
    0.285735;0.963318;,
    0.285735;0.963318;,
    0.291575;0.964778;,
    0.290115;0.964778;,
    0.290115;0.964778;,
    0.290115;0.964778;,
    0.291575;0.964778;,
    0.291575;0.964778;,
    0.288655;0.964778;,
    0.288655;0.964778;,
    0.288655;0.964778;,
    0.287195;0.964778;,
    0.287195;0.964778;,
    0.287195;0.964778;,
    0.285735;0.964778;,
    0.285735;0.964778;,
    0.285735;0.964778;,
    0.286339;0.954921;,
    0.286339;0.954921;,
    0.286614;0.954921;,
    0.286339;0.955969;,
    0.286339;0.955969;,
    0.286339;0.954921;,
    0.286339;0.954921;,
    0.286589;0.955969;,
    0.286614;0.955969;,
    0.286339;0.955969;,
    0.286339;0.955969;,
    0.287195;0.964778;,
    0.285735;0.964778;,
    0.285735;0.964778;,
    0.285566;0.954921;,
    0.285840;0.954921;,
    0.285840;0.954921;,
    0.285840;0.955969;,
    0.285840;0.955969;,
    0.285566;0.955969;,
    0.285590;0.955969;,
    0.285840;0.954921;,
    0.285840;0.954921;,
    0.285840;0.955969;,
    0.285840;0.955969;,
    0.290115;0.958938;,
    0.291575;0.958938;,
    0.291575;0.958938;,
    0.290115;0.964778;,
    0.290115;0.964778;,
    0.290115;0.958938;,
    0.290115;0.958938;,
    0.291575;0.964778;,
    0.291575;0.964778;,
    0.290115;0.964778;,
    0.290115;0.964778;,
    0.285735;0.958938;,
    0.287195;0.958938;,
    0.287195;0.964778;,
    0.287195;0.964778;,
    0.285735;0.964778;,
    0.287195;0.958938;,
    0.287195;0.958938;,
    0.287195;0.964778;,
    0.287195;0.964778;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.250000;0.000000;,
    0.750000;0.000000;,
    1.000000;0.000000;,
    0.291575;0.964778;,
    0.290115;0.964778;,
    0.258275;0.957533;,
    0.258275;0.957690;,
    0.259735;0.957690;,
    0.259735;0.957533;,
    0.259735;0.957533;,
    0.259735;0.957690;,
    0.258275;0.957690;,
    0.258275;0.957533;,
    0.259735;0.957533;,
    0.259735;0.957690;,
    0.259735;0.957690;,
    0.259735;0.957533;,
    0.258275;0.957690;,
    0.258275;0.957533;,
    0.256815;0.957690;,
    0.256815;0.957523;,
    0.258275;0.957690;,
    0.256815;0.957690;,
    0.256815;0.957543;,
    0.256815;0.957690;,
    0.258275;0.957690;,
    0.256815;0.957690;,
    0.256815;0.958177;,
    0.256815;0.957690;,
    0.258275;0.957690;,
    0.256815;0.958177;,
    0.256815;0.957690;,
    0.258275;0.957690;,
    0.258275;0.958177;,
    0.258275;0.958177;,
    0.258275;0.957690;,
    0.256815;0.958177;,
    0.258275;0.958177;,
    0.256815;0.958177;,
    0.258275;0.958177;,
    0.257234;0.958177;,
    0.257856;0.958177;,
    0.257234;0.958177;,
    0.257234;0.960140;,
    0.257234;0.958177;,
    0.257856;0.958177;,
    0.257234;0.960140;,
    0.257234;0.958177;,
    0.257856;0.958177;,
    0.257856;0.960140;,
    0.257856;0.960140;,
    0.257856;0.958177;,
    0.257234;0.960140;,
    0.257856;0.960140;,
    0.257234;0.960140;,
    0.257856;0.960140;,
    0.257392;0.960140;,
    0.257392;0.962807;,
    0.257697;0.962807;,
    0.257697;0.960140;,
    0.257392;0.960140;,
    0.257392;0.962807;,
    0.257392;0.962807;,
    0.257392;0.960140;,
    0.257697;0.960140;,
    0.257697;0.962807;,
    0.257392;0.962807;,
    0.257392;0.960140;,
    0.257697;0.960140;,
    0.257697;0.962807;,
    0.257697;0.962807;,
    0.257697;0.960140;,
    0.290115;0.964778;,
    0.288655;0.964778;,
    0.288655;0.964778;,
    0.288631;0.964682;,
    0.287195;0.964778;,
    0.290089;0.964673;,
    0.288679;0.964682;,
    0.288631;0.964682;,
    0.288631;0.964682;,
    0.287221;0.964673;,
    0.290115;0.958938;,
    0.290115;0.964778;,
    0.288655;0.964778;,
    0.290115;0.958938;,
    0.290092;0.959030;,
    0.290092;0.964686;,
    0.290115;0.964778;,
    0.287195;0.958938;,
    0.288634;0.959022;,
    0.288655;0.958938;,
    0.287195;0.964778;,
    0.288655;0.964778;,
    0.288634;0.964694;,
    0.288676;0.959022;,
    0.288676;0.959022;,
    0.290092;0.959030;,
    0.290092;0.959030;,
    0.290092;0.964686;,
    0.290092;0.964686;,
    0.288676;0.964694;,
    0.288676;0.964694;,
    0.290092;0.959030;,
    0.290092;0.959030;,
    0.290092;0.964686;,
    0.290092;0.964686;,
    0.287218;0.959030;,
    0.287218;0.959030;,
    0.288634;0.959022;,
    0.288634;0.959022;,
    0.287218;0.964686;,
    0.287218;0.964686;,
    0.287218;0.959030;,
    0.287218;0.959030;,
    0.288634;0.964694;,
    0.288634;0.964694;,
    0.287218;0.964686;,
    0.287218;0.964686;;
   }
   MeshMaterialList
   {
    1;
    356;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    552;
    193;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    138,
    137,
    190,
    189,
    84,
    29,
    30,
    33,
    98,
    114,
    115,
    99,
    116,
    100,
    117,
    101,
    118,
    102,
    113,
    129,
    119,
    103,
    112,
    128,
    120,
    104,
    111,
    127,
    126,
    110,
    109,
    125,
    108,
    124,
    121,
    105,
    107,
    123,
    122,
    106,
    34,
    50,
    51,
    35,
    53,
    37,
    54,
    38,
    49,
    65,
    55,
    39,
    48,
    64,
    56,
    40,
    47,
    63,
    62,
    46,
    45,
    61,
    44,
    60,
    43,
    59,
    58,
    42,
    51,
    50,
    65,
    52,
    53,
    54,
    55,
    64,
    56,
    63,
    57,
    62,
    61,
    60,
    59,
    58,
    67,
    83,
    82,
    66,
    66,
    82,
    97,
    81,
    68,
    84,
    83,
    67,
    69,
    85,
    68,
    70,
    86,
    69,
    71,
    87,
    70,
    81,
    97,
    96,
    80,
    72,
    88,
    71,
    80,
    96,
    95,
    79,
    73,
    89,
    78,
    94,
    93,
    77,
    79,
    95,
    94,
    78,
    77,
    93,
    92,
    76,
    76,
    92,
    91,
    75,
    74,
    90,
    89,
    73,
    75,
    91,
    90,
    74,
    3,
    99,
    98,
    34,
    114,
    115,
    35,
    113,
    49,
    129,
    5,
    100,
    116,
    36,
    7,
    101,
    117,
    37,
    102,
    118,
    38,
    103,
    119,
    39,
    112,
    48,
    128,
    104,
    120,
    40,
    111,
    47,
    127,
    105,
    121,
    41,
    110,
    109,
    45,
    125,
    126,
    46,
    108,
    44,
    124,
    107,
    43,
    123,
    106,
    122,
    42,
    2,
    132,
    130,
    3,
    133,
    132,
    2,
    1,
    131,
    133,
    3,
    24,
    131,
    1,
    137,
    135,
    6,
    7,
    136,
    138,
    9,
    6,
    135,
    136,
    7,
    139,
    137,
    8,
    11,
    140,
    139,
    10,
    9,
    138,
    140,
    11,
    143,
    141,
    15,
    142,
    144,
    14,
    141,
    142,
    15,
    17,
    144,
    18,
    20,
    21,
    147,
    22,
    28,
    151,
    149,
    25,
    26,
    150,
    152,
    29,
    25,
    149,
    150,
    26,
    151,
    28,
    153,
    31,
    152,
    154,
    32,
    153,
    151,
    154,
    157,
    153,
    152,
    158,
    154,
    151,
    155,
    156,
    152,
    157,
    155,
    158,
    156,
    161,
    159,
    162,
    165,
    161,
    160,
    166,
    162,
    159,
    163,
    164,
    160,
    165,
    163,
    166,
    164,
    169,
    173,
    171,
    167,
    170,
    174,
    173,
    169,
    168,
    172,
    174,
    170,
    167,
    171,
    172,
    168,
    22,
    23,
    23,
    176,
    24,
    175,
    176,
    176,
    179,
    177,
    10,
    11,
    13,
    10,
    181,
    182,
    11,
    14,
    183,
    12,
    15,
    13,
    184,
    183,
    189,
    187,
    181,
    182,
    188,
    190,
    184,
    181,
    187,
    188,
    182,
    185,
    191,
    189,
    183,
    186,
    192,
    191,
    185,
    184,
    190,
    192,
    186;
   }
  }
 }
}

# Animations definition.

