xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   11.896023,0.000000,0.000000,0.000000,
   0.000000,11.896023,0.000000,0.000000,
   0.000000,0.000000,11.896023,0.000000,
   5.723005,-0.000001,0.000001,1.000000;;
  }
  Mesh
  {
   406;
   -1.389995;-0.007210;-11.093252;,
   -0.733081;-0.007210;-11.093252;,
   -1.389995;4.532053;-11.093252;,
   -0.733081;4.532053;-11.093252;,
   -1.389995;4.532053;-10.516996;,
   -0.733081;4.532053;-10.516996;,
   -1.389995;-0.007210;-10.516996;,
   -0.733081;-0.007210;-10.516996;,
   -1.389995;0.446716;-11.093252;,
   -0.733081;0.446716;-11.093252;,
   -0.733081;0.446716;-10.516996;,
   -1.389995;0.446716;-10.516996;,
   -1.468631;-0.007210;-11.162232;,
   -0.654446;-0.007210;-11.162232;,
   -0.654446;0.446716;-11.162232;,
   -1.468631;0.446716;-11.162232;,
   -0.654446;-0.007210;-10.448016;,
   -0.654446;0.446716;-10.448016;,
   -1.468631;0.446716;-10.448016;,
   -1.468631;-0.007210;-10.448016;,
   0.340083;2.468140;-10.457826;,
   0.340083;2.677732;-10.534277;,
   0.340083;2.677732;-10.781679;,
   0.340083;2.468140;-10.858131;,
   0.340083;2.338604;-10.657979;,
   0.506459;2.468140;-10.457826;,
   0.506459;2.677732;-10.534277;,
   0.506459;2.677732;-10.781679;,
   0.506459;2.468140;-10.858131;,
   0.506459;2.338604;-10.657979;,
   0.506459;2.526070;-10.657979;,
   -0.378502;2.269797;-11.071300;,
   0.378502;2.269797;-11.071300;,
   -0.378502;4.914599;-11.071300;,
   0.378502;4.914599;-11.071300;,
   -0.749962;4.121119;-11.071300;,
   -0.378502;4.385546;-11.071300;,
   -0.749962;3.063277;-11.071300;,
   -0.378502;2.798850;-11.071300;,
   0.007043;3.063277;-11.071300;,
   0.378502;2.798850;-11.071300;,
   0.007043;4.121119;-11.071300;,
   0.378502;4.385546;-11.071300;,
   -0.378502;4.914599;-0.000000;,
   0.378502;4.914599;-0.000000;,
   0.378502;4.385546;-0.000000;,
   0.007043;4.121119;-0.000000;,
   0.007043;3.063277;-0.000000;,
   0.378502;2.798850;-0.000000;,
   0.378502;2.269797;-0.000000;,
   -0.378502;2.269797;-0.000000;,
   -0.378502;2.798850;-0.000000;,
   -0.749962;3.063277;-0.000000;,
   -0.749962;4.121119;-0.000000;,
   -0.378502;4.385546;-0.000000;,
   0.026626;3.794579;-10.010091;,
   0.026626;4.004172;-10.086542;,
   0.026626;4.004172;-10.333943;,
   0.026626;3.794579;-10.410396;,
   0.026626;3.665044;-10.210242;,
   0.193003;3.794579;-10.010091;,
   0.193003;4.004172;-10.086542;,
   0.193003;4.004172;-10.333943;,
   0.193003;3.794579;-10.410396;,
   0.193003;3.665044;-10.210242;,
   0.193003;3.852509;-10.210242;,
   0.340083;4.566176;-10.457826;,
   0.340083;4.775769;-10.534277;,
   0.340083;4.775769;-10.781679;,
   0.340083;4.566176;-10.858131;,
   0.340083;4.436640;-10.657979;,
   0.506459;4.566176;-10.457826;,
   0.506459;4.775769;-10.534277;,
   0.506459;4.775769;-10.781679;,
   0.506459;4.566176;-10.858131;,
   0.506459;4.436640;-10.657979;,
   0.506459;4.624106;-10.657979;,
   0.026626;3.187391;-10.010091;,
   0.026626;3.396984;-10.086542;,
   0.026626;3.396984;-10.333943;,
   0.026626;3.187391;-10.410396;,
   0.026626;3.057856;-10.210242;,
   0.193003;3.187391;-10.010091;,
   0.193003;3.396984;-10.086542;,
   0.193003;3.396984;-10.333943;,
   0.193003;3.187391;-10.410396;,
   0.193003;3.057856;-10.210242;,
   0.193003;3.245321;-10.210242;,
   -1.389995;-0.007210;11.093252;,
   -0.733081;-0.007210;11.093252;,
   -1.389995;4.532053;11.093252;,
   -0.733081;4.532053;11.093252;,
   -1.389995;4.532053;10.516996;,
   -0.733081;4.532053;10.516996;,
   -1.389995;-0.007210;10.516996;,
   -0.733081;-0.007210;10.516996;,
   -1.389995;0.446716;11.093252;,
   -0.733081;0.446716;11.093252;,
   -0.733081;0.446716;10.516996;,
   -1.389995;0.446716;10.516996;,
   -1.468631;-0.007210;11.162232;,
   -0.654446;-0.007210;11.162232;,
   -0.654446;0.446716;11.162232;,
   -1.468631;0.446716;11.162232;,
   -0.654446;-0.007210;10.448016;,
   -0.654446;0.446716;10.448016;,
   -1.468631;0.446716;10.448016;,
   -1.468631;-0.007210;10.448016;,
   0.340083;2.468140;10.457826;,
   0.340083;2.677732;10.534277;,
   0.340083;2.677732;10.781679;,
   0.340083;2.468140;10.858131;,
   0.340083;2.338604;10.657979;,
   0.506459;2.468140;10.457826;,
   0.506459;2.677732;10.534277;,
   0.506459;2.677732;10.781679;,
   0.506459;2.468140;10.858131;,
   0.506459;2.338604;10.657979;,
   0.506459;2.526070;10.657979;,
   -0.378502;2.269797;11.071300;,
   0.378502;2.269797;11.071300;,
   -0.378502;4.914599;11.071300;,
   0.378502;4.914599;11.071300;,
   -0.749962;4.121119;11.071300;,
   -0.378502;4.385546;11.071300;,
   -0.749962;3.063277;11.071300;,
   -0.378502;2.798850;11.071300;,
   0.007043;3.063277;11.071300;,
   0.378502;2.798850;11.071300;,
   0.007043;4.121119;11.071300;,
   0.378502;4.385546;11.071300;,
   0.026626;3.794579;10.010091;,
   0.026626;4.004172;10.086542;,
   0.026626;4.004172;10.333943;,
   0.026626;3.794579;10.410396;,
   0.026626;3.665044;10.210242;,
   0.193003;3.794579;10.010091;,
   0.193003;4.004172;10.086542;,
   0.193003;4.004172;10.333943;,
   0.193003;3.794579;10.410396;,
   0.193003;3.665044;10.210242;,
   0.193003;3.852509;10.210242;,
   0.340083;4.566176;10.457826;,
   0.340083;4.775769;10.534277;,
   0.340083;4.775769;10.781679;,
   0.340083;4.566176;10.858131;,
   0.340083;4.436640;10.657979;,
   0.506459;4.566176;10.457826;,
   0.506459;4.775769;10.534277;,
   0.506459;4.775769;10.781679;,
   0.506459;4.566176;10.858131;,
   0.506459;4.436640;10.657979;,
   0.506459;4.624106;10.657979;,
   0.026626;3.187391;10.010091;,
   0.026626;3.396984;10.086542;,
   0.026626;3.396984;10.333943;,
   0.026626;3.187391;10.410396;,
   0.026626;3.057856;10.210242;,
   0.193003;3.187391;10.010091;,
   0.193003;3.396984;10.086542;,
   0.193003;3.396984;10.333943;,
   0.193003;3.187391;10.410396;,
   0.193003;3.057856;10.210242;,
   0.193003;3.245321;10.210242;,
   -1.389995;4.532053;-11.093252;,
   -0.733081;4.532053;-11.093252;,
   -1.389995;4.532053;-10.516996;,
   -0.733081;4.532053;-10.516996;,
   -0.733081;0.446716;-11.093252;,
   -0.733081;0.446716;-10.516996;,
   -0.733081;4.532053;-10.516996;,
   -0.733081;4.532053;-11.093252;,
   -1.389995;0.446716;-10.516996;,
   -1.389995;0.446716;-11.093252;,
   -1.389995;4.532053;-11.093252;,
   -1.389995;4.532053;-10.516996;,
   -0.654446;-0.007210;-11.162232;,
   -0.654446;0.446716;-11.162232;,
   -0.654446;0.446716;-10.448016;,
   -0.654446;-0.007210;-10.448016;,
   -1.468631;-0.007210;-10.448016;,
   -1.468631;-0.007210;-11.162232;,
   -1.468631;0.446716;-11.162232;,
   -1.468631;0.446716;-10.448016;,
   -0.654446;-0.007210;-11.162232;,
   -1.468631;-0.007210;-11.162232;,
   -0.733081;0.446716;-11.093252;,
   -1.389995;0.446716;-11.093252;,
   -1.468631;0.446716;-11.162232;,
   -0.654446;0.446716;-11.162232;,
   -0.654446;-0.007210;-10.448016;,
   -0.733081;0.446716;-10.516996;,
   -0.733081;0.446716;-11.093252;,
   -0.654446;0.446716;-11.162232;,
   -0.654446;0.446716;-10.448016;,
   -1.389995;0.446716;-10.516996;,
   -0.733081;0.446716;-10.516996;,
   -0.654446;0.446716;-10.448016;,
   -1.468631;0.446716;-10.448016;,
   -1.468631;-0.007210;-10.448016;,
   -1.389995;0.446716;-11.093252;,
   -1.389995;0.446716;-10.516996;,
   -1.468631;0.446716;-10.448016;,
   -1.468631;0.446716;-11.162232;,
   0.340083;2.677732;-10.534277;,
   0.506459;2.677732;-10.534277;,
   0.340083;2.677732;-10.781679;,
   0.506459;2.677732;-10.781679;,
   0.340083;2.468140;-10.858131;,
   0.506459;2.468140;-10.858131;,
   0.340083;2.338604;-10.657979;,
   0.340083;2.468140;-10.457826;,
   0.506459;2.468140;-10.457826;,
   0.506459;2.338604;-10.657979;,
   0.506459;2.468140;-10.457826;,
   0.506459;2.677732;-10.534277;,
   0.506459;2.677732;-10.781679;,
   0.506459;2.468140;-10.858131;,
   0.506459;2.338604;-10.657979;,
   -0.749962;4.121119;-11.071300;,
   -0.749962;3.063277;-11.071300;,
   -0.378502;4.385546;-11.071300;,
   0.378502;4.385546;-11.071300;,
   0.378502;2.798850;-11.071300;,
   -0.378502;2.798850;-11.071300;,
   -0.378502;4.914599;-11.071300;,
   0.378502;4.914599;-11.071300;,
   0.378502;4.914599;-0.000000;,
   0.378502;4.914599;-11.071300;,
   0.007043;4.121119;-11.071300;,
   0.007043;4.121119;-11.071300;,
   0.007043;3.063277;-11.071300;,
   0.007043;4.121119;-0.000000;,
   0.007043;3.063277;-11.071300;,
   0.007043;3.063277;-0.000000;,
   0.378502;2.269797;-11.071300;,
   0.378502;2.269797;-0.000000;,
   0.378502;2.269797;-11.071300;,
   -0.378502;2.269797;-11.071300;,
   -0.378502;2.269797;-0.000000;,
   -0.378502;2.269797;-11.071300;,
   -0.378502;4.914599;-0.000000;,
   -0.378502;4.914599;-11.071300;,
   0.026626;4.004172;-10.086542;,
   0.193003;4.004172;-10.086542;,
   0.026626;4.004172;-10.333943;,
   0.193003;4.004172;-10.333943;,
   0.026626;3.794579;-10.410396;,
   0.193003;3.794579;-10.410396;,
   0.026626;3.665044;-10.210242;,
   0.026626;3.794579;-10.010091;,
   0.193003;3.794579;-10.010091;,
   0.193003;3.665044;-10.210242;,
   0.193003;3.794579;-10.010091;,
   0.193003;4.004172;-10.086542;,
   0.193003;4.004172;-10.333943;,
   0.193003;3.794579;-10.410396;,
   0.193003;3.665044;-10.210242;,
   0.340083;4.775769;-10.534277;,
   0.506459;4.775769;-10.534277;,
   0.340083;4.775769;-10.781679;,
   0.506459;4.775769;-10.781679;,
   0.340083;4.566176;-10.858131;,
   0.506459;4.566176;-10.858131;,
   0.340083;4.436640;-10.657979;,
   0.340083;4.566176;-10.457826;,
   0.506459;4.566176;-10.457826;,
   0.506459;4.436640;-10.657979;,
   0.506459;4.566176;-10.457826;,
   0.506459;4.775769;-10.534277;,
   0.506459;4.775769;-10.781679;,
   0.506459;4.566176;-10.858131;,
   0.506459;4.436640;-10.657979;,
   0.026626;3.396984;-10.086542;,
   0.193003;3.396984;-10.086542;,
   0.026626;3.396984;-10.333943;,
   0.193003;3.396984;-10.333943;,
   0.026626;3.187391;-10.410396;,
   0.193003;3.187391;-10.410396;,
   0.026626;3.057856;-10.210242;,
   0.026626;3.187391;-10.010091;,
   0.193003;3.187391;-10.010091;,
   0.193003;3.057856;-10.210242;,
   0.193003;3.187391;-10.010091;,
   0.193003;3.396984;-10.086542;,
   0.193003;3.396984;-10.333943;,
   0.193003;3.187391;-10.410396;,
   0.193003;3.057856;-10.210242;,
   -1.389995;4.532053;11.093252;,
   -0.733081;4.532053;11.093252;,
   -1.389995;4.532053;10.516996;,
   -0.733081;4.532053;10.516996;,
   -0.733081;0.446716;11.093252;,
   -0.733081;4.532053;11.093252;,
   -0.733081;4.532053;10.516996;,
   -0.733081;0.446716;10.516996;,
   -1.389995;0.446716;10.516996;,
   -1.389995;4.532053;10.516996;,
   -1.389995;4.532053;11.093252;,
   -1.389995;0.446716;11.093252;,
   -0.654446;-0.007210;11.162232;,
   -0.654446;0.446716;11.162232;,
   -0.654446;-0.007210;10.448016;,
   -0.654446;0.446716;10.448016;,
   -1.468631;-0.007210;10.448016;,
   -1.468631;0.446716;10.448016;,
   -1.468631;0.446716;11.162232;,
   -1.468631;-0.007210;11.162232;,
   -1.468631;-0.007210;11.162232;,
   -0.654446;-0.007210;11.162232;,
   -0.733081;0.446716;11.093252;,
   -0.654446;0.446716;11.162232;,
   -1.468631;0.446716;11.162232;,
   -1.389995;0.446716;11.093252;,
   -0.654446;-0.007210;10.448016;,
   -0.733081;0.446716;10.516996;,
   -0.654446;0.446716;10.448016;,
   -0.654446;0.446716;11.162232;,
   -0.733081;0.446716;11.093252;,
   -1.389995;0.446716;10.516996;,
   -1.468631;0.446716;10.448016;,
   -0.654446;0.446716;10.448016;,
   -0.733081;0.446716;10.516996;,
   -1.468631;-0.007210;10.448016;,
   -1.389995;0.446716;11.093252;,
   -1.468631;0.446716;11.162232;,
   -1.468631;0.446716;10.448016;,
   -1.389995;0.446716;10.516996;,
   0.340083;2.677732;10.534277;,
   0.506459;2.677732;10.534277;,
   0.340083;2.677732;10.781679;,
   0.506459;2.677732;10.781679;,
   0.340083;2.468140;10.858131;,
   0.506459;2.468140;10.858131;,
   0.340083;2.338604;10.657979;,
   0.506459;2.338604;10.657979;,
   0.506459;2.468140;10.457826;,
   0.340083;2.468140;10.457826;,
   0.506459;2.468140;10.457826;,
   0.506459;2.677732;10.534277;,
   0.506459;2.677732;10.781679;,
   0.506459;2.468140;10.858131;,
   0.506459;2.338604;10.657979;,
   -0.749962;4.121119;11.071300;,
   -0.749962;3.063277;11.071300;,
   -0.378502;4.385546;11.071300;,
   0.378502;4.385546;11.071300;,
   -0.378502;2.798850;11.071300;,
   0.378502;2.798850;11.071300;,
   -0.378502;4.914599;11.071300;,
   0.378502;4.914599;11.071300;,
   0.378502;4.914599;11.071300;,
   0.007043;4.121119;11.071300;,
   0.007043;4.121119;11.071300;,
   0.007043;3.063277;11.071300;,
   0.007043;3.063277;11.071300;,
   0.378502;2.269797;11.071300;,
   -0.378502;2.269797;11.071300;,
   0.378502;2.269797;11.071300;,
   -0.378502;2.269797;11.071300;,
   -0.378502;4.914599;11.071300;,
   0.026626;4.004172;10.086542;,
   0.193003;4.004172;10.086542;,
   0.026626;4.004172;10.333943;,
   0.193003;4.004172;10.333943;,
   0.026626;3.794579;10.410396;,
   0.193003;3.794579;10.410396;,
   0.026626;3.665044;10.210242;,
   0.193003;3.665044;10.210242;,
   0.193003;3.794579;10.010091;,
   0.026626;3.794579;10.010091;,
   0.193003;3.794579;10.010091;,
   0.193003;4.004172;10.086542;,
   0.193003;4.004172;10.333943;,
   0.193003;3.794579;10.410396;,
   0.193003;3.665044;10.210242;,
   0.340083;4.775769;10.534277;,
   0.506459;4.775769;10.534277;,
   0.340083;4.775769;10.781679;,
   0.506459;4.775769;10.781679;,
   0.340083;4.566176;10.858131;,
   0.506459;4.566176;10.858131;,
   0.340083;4.436640;10.657979;,
   0.506459;4.436640;10.657979;,
   0.506459;4.566176;10.457826;,
   0.340083;4.566176;10.457826;,
   0.506459;4.566176;10.457826;,
   0.506459;4.775769;10.534277;,
   0.506459;4.775769;10.781679;,
   0.506459;4.566176;10.858131;,
   0.506459;4.436640;10.657979;,
   0.026626;3.396984;10.086542;,
   0.193003;3.396984;10.086542;,
   0.026626;3.396984;10.333943;,
   0.193003;3.396984;10.333943;,
   0.026626;3.187391;10.410396;,
   0.193003;3.187391;10.410396;,
   0.026626;3.057856;10.210242;,
   0.193003;3.057856;10.210242;,
   0.193003;3.187391;10.010091;,
   0.026626;3.187391;10.010091;,
   0.193003;3.187391;10.010091;,
   0.193003;3.396984;10.086542;,
   0.193003;3.396984;10.333943;,
   0.193003;3.187391;10.410396;,
   0.193003;3.057856;10.210242;;
   260;
   3;3,9,8;,
   3;2,3,8;,
   3;5,165,164;,
   3;4,5,164;,
   3;10,167,166;,
   3;11,10,166;,
   3;1,7,6;,
   3;0,1,6;,
   3;170,169,168;,
   3;171,170,168;,
   3;174,173,172;,
   3;175,174,172;,
   3;14,13,12;,
   3;15,14,12;,
   3;17,16,176;,
   3;177,17,176;,
   3;179,178,18;,
   3;19,179,18;,
   3;182,181,180;,
   3;183,182,180;,
   3;184,1,0;,
   3;185,184,0;,
   3;188,187,186;,
   3;189,188,186;,
   3;190,7,1;,
   3;184,190,1;,
   3;193,192,191;,
   3;194,193,191;,
   3;197,196,195;,
   3;198,197,195;,
   3;199,6,7;,
   3;190,199,7;,
   3;185,0,6;,
   3;199,185,6;,
   3;202,201,200;,
   3;203,202,200;,
   3;26,21,20;,
   3;25,26,20;,
   3;27,22,204;,
   3;205,27,204;,
   3;28,23,206;,
   3;207,28,206;,
   3;29,24,208;,
   3;209,29,208;,
   3;212,211,210;,
   3;213,212,210;,
   3;30,215,214;,
   3;30,216,215;,
   3;30,217,216;,
   3;30,218,217;,
   3;30,214,218;,
   3;41,35,36;,
   3;42,41,36;,
   3;40,38,37;,
   3;39,40,37;,
   3;39,220,219;,
   3;41,39,219;,
   3;34,222,221;,
   3;33,34,221;,
   3;223,32,31;,
   3;224,223,31;,
   3;44,226,225;,
   3;43,44,225;,
   3;227,45,42;,
   3;228,227,42;,
   3;46,229,42;,
   3;45,46,42;,
   3;47,231,230;,
   3;232,47,230;,
   3;48,223,233;,
   3;234,48,233;,
   3;48,49,235;,
   3;223,48,235;,
   3;237,236,50;,
   3;238,237,50;,
   3;240,239,51;,
   3;38,240,51;,
   3;52,220,38;,
   3;51,52,38;,
   3;53,35,220;,
   3;52,53,220;,
   3;54,221,35;,
   3;53,54,35;,
   3;221,54,241;,
   3;242,221,241;,
   3;61,56,55;,
   3;60,61,55;,
   3;62,57,243;,
   3;244,62,243;,
   3;63,58,245;,
   3;246,63,245;,
   3;64,59,247;,
   3;248,64,247;,
   3;251,250,249;,
   3;252,251,249;,
   3;65,254,253;,
   3;65,255,254;,
   3;65,256,255;,
   3;65,257,256;,
   3;65,253,257;,
   3;72,67,66;,
   3;71,72,66;,
   3;73,68,258;,
   3;259,73,258;,
   3;74,69,260;,
   3;261,74,260;,
   3;75,70,262;,
   3;263,75,262;,
   3;266,265,264;,
   3;267,266,264;,
   3;76,269,268;,
   3;76,270,269;,
   3;76,271,270;,
   3;76,272,271;,
   3;76,268,272;,
   3;83,78,77;,
   3;82,83,77;,
   3;84,79,273;,
   3;274,84,273;,
   3;85,80,275;,
   3;276,85,275;,
   3;86,81,277;,
   3;278,86,277;,
   3;281,280,279;,
   3;282,281,279;,
   3;87,284,283;,
   3;87,285,284;,
   3;87,286,285;,
   3;87,287,286;,
   3;87,283,287;,
   3;91,90,96;,
   3;97,91,96;,
   3;93,92,288;,
   3;289,93,288;,
   3;98,99,290;,
   3;291,98,290;,
   3;89,88,94;,
   3;95,89,94;,
   3;294,293,292;,
   3;295,294,292;,
   3;298,297,296;,
   3;299,298,296;,
   3;102,103,100;,
   3;101,102,100;,
   3;105,301,300;,
   3;104,105,300;,
   3;302,107,106;,
   3;303,302,106;,
   3;306,305,304;,
   3;307,306,304;,
   3;309,308,88;,
   3;89,309,88;,
   3;312,311,310;,
   3;313,312,310;,
   3;314,309,89;,
   3;95,314,89;,
   3;317,316,315;,
   3;318,317,315;,
   3;321,320,319;,
   3;322,321,319;,
   3;323,314,95;,
   3;94,323,95;,
   3;308,323,94;,
   3;88,308,94;,
   3;326,325,324;,
   3;327,326,324;,
   3;114,113,108;,
   3;109,114,108;,
   3;115,329,328;,
   3;110,115,328;,
   3;116,331,330;,
   3;111,116,330;,
   3;117,333,332;,
   3;112,117,332;,
   3;336,335,334;,
   3;337,336,334;,
   3;339,118,338;,
   3;340,118,339;,
   3;341,118,340;,
   3;342,118,341;,
   3;338,118,342;,
   3;129,130,124;,
   3;123,129,124;,
   3;128,127,125;,
   3;126,128,125;,
   3;127,129,343;,
   3;344,127,343;,
   3;122,121,345;,
   3;346,122,345;,
   3;348,347,119;,
   3;120,348,119;,
   3;44,43,349;,
   3;350,44,349;,
   3;227,351,346;,
   3;45,227,346;,
   3;46,45,346;,
   3;352,46,346;,
   3;47,232,353;,
   3;354,47,353;,
   3;48,234,355;,
   3;128,48,355;,
   3;48,128,356;,
   3;49,48,356;,
   3;358,357,50;,
   3;236,358,50;,
   3;359,347,51;,
   3;239,359,51;,
   3;52,51,347;,
   3;125,52,347;,
   3;53,52,125;,
   3;343,53,125;,
   3;54,53,343;,
   3;124,54,343;,
   3;124,360,241;,
   3;54,124,241;,
   3;137,136,131;,
   3;132,137,131;,
   3;138,362,361;,
   3;133,138,361;,
   3;139,364,363;,
   3;134,139,363;,
   3;140,366,365;,
   3;135,140,365;,
   3;369,368,367;,
   3;370,369,367;,
   3;372,141,371;,
   3;373,141,372;,
   3;374,141,373;,
   3;375,141,374;,
   3;371,141,375;,
   3;148,147,142;,
   3;143,148,142;,
   3;149,377,376;,
   3;144,149,376;,
   3;150,379,378;,
   3;145,150,378;,
   3;151,381,380;,
   3;146,151,380;,
   3;384,383,382;,
   3;385,384,382;,
   3;387,152,386;,
   3;388,152,387;,
   3;389,152,388;,
   3;390,152,389;,
   3;386,152,390;,
   3;159,158,153;,
   3;154,159,153;,
   3;160,392,391;,
   3;155,160,391;,
   3;161,394,393;,
   3;156,161,393;,
   3;162,396,395;,
   3;157,162,395;,
   3;399,398,397;,
   3;400,399,397;,
   3;402,163,401;,
   3;403,163,402;,
   3;404,163,403;,
   3;405,163,404;,
   3;401,163,405;;
   MeshNormals
   {
    406;
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.342676;0.939453;,
    0.000000;0.342676;0.939453;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839522;-0.543325;,
    0.000000;0.342676;0.939453;,
    0.000000;0.342676;0.939453;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839522;-0.543325;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.774637;0.399430;-0.490299;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.774637;-0.399430;-0.490299;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.774637;-0.399430;-0.490299;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.888799;-0.458297;-0.000000;,
    0.579928;-0.814667;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.888799;0.458297;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.888799;-0.458297;-0.000000;,
    -0.888799;-0.458297;-0.000000;,
    -0.888799;0.458297;-0.000000;,
    -0.888799;0.458297;-0.000000;,
    0.000000;0.342676;0.939454;,
    0.000000;0.342676;0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839523;-0.543324;,
    0.000000;0.342676;0.939454;,
    0.000000;0.342676;0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839523;-0.543324;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.342676;0.939454;,
    0.000000;0.342676;0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839522;-0.543326;,
    0.000000;0.342676;0.939454;,
    0.000000;0.342676;0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839522;-0.543326;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.342676;0.939454;,
    0.000000;0.342676;0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839523;-0.543324;,
    0.000000;0.342676;0.939454;,
    0.000000;0.342676;0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839523;-0.543324;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.342676;-0.939453;,
    0.000000;0.342676;-0.939453;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839522;0.543325;,
    0.000000;0.342676;-0.939453;,
    0.000000;0.342676;-0.939453;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839522;0.543325;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.774637;0.399430;0.490299;,
    -0.774637;-0.399430;0.490299;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.774637;0.399430;0.490299;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.342676;-0.939454;,
    0.000000;0.342676;-0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839523;0.543324;,
    0.000000;0.342676;-0.939454;,
    0.000000;0.342676;-0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839523;0.543324;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.342676;-0.939454;,
    0.000000;0.342676;-0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839522;0.543326;,
    0.000000;0.342676;-0.939454;,
    0.000000;0.342676;-0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839522;0.543326;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.342676;-0.939454;,
    0.000000;0.342676;-0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839523;0.543324;,
    0.000000;0.342676;-0.939454;,
    0.000000;0.342676;-0.939454;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839523;0.543324;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839522;-0.543325;,
    0.000000;-0.839522;-0.543325;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.774637;-0.399430;-0.490299;,
    -0.774637;0.399430;-0.490299;,
    0.000000;0.000000;-1.000000;,
    0.774637;0.399430;-0.490299;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.579928;-0.814667;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.579928;0.814667;-0.000000;,
    0.579928;0.814667;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839521;0.543328;,
    0.000000;-0.839521;0.543328;,
    0.000000;-0.839521;0.543328;,
    0.000000;-0.839521;0.543328;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839522;-0.543326;,
    0.000000;-0.839522;-0.543326;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;-0.939452;,
    0.000000;0.342680;-0.939452;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839521;0.543327;,
    0.000000;-0.839521;0.543327;,
    0.000000;-0.839521;0.543327;,
    0.000000;-0.839521;0.543327;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839522;0.543325;,
    0.000000;-0.839522;0.543325;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.774637;0.399430;0.490299;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.774637;-0.399430;0.490299;,
    -0.774637;-0.399430;0.490299;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.579928;-0.814667;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.579928;0.814667;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839521;-0.543328;,
    0.000000;-0.839521;-0.543328;,
    0.000000;-0.839521;-0.543328;,
    0.000000;-0.839521;-0.543328;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839522;0.543326;,
    0.000000;-0.839522;0.543326;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    0.000000;-0.839523;-0.543324;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.342680;0.939452;,
    0.000000;0.342680;0.939452;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839523;0.543324;,
    0.000000;-0.839521;-0.543327;,
    0.000000;-0.839521;-0.543327;,
    0.000000;-0.839521;-0.543327;,
    0.000000;-0.839521;-0.543327;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;;
    260;
    3;3,9,8;,
    3;2,3,8;,
    3;5,165,164;,
    3;4,5,164;,
    3;10,167,166;,
    3;11,10,166;,
    3;1,7,6;,
    3;0,1,6;,
    3;170,169,168;,
    3;171,170,168;,
    3;174,173,172;,
    3;175,174,172;,
    3;14,13,12;,
    3;15,14,12;,
    3;17,16,176;,
    3;177,17,176;,
    3;179,178,18;,
    3;19,179,18;,
    3;182,181,180;,
    3;183,182,180;,
    3;184,1,0;,
    3;185,184,0;,
    3;188,187,186;,
    3;189,188,186;,
    3;190,7,1;,
    3;184,190,1;,
    3;193,192,191;,
    3;194,193,191;,
    3;197,196,195;,
    3;198,197,195;,
    3;199,6,7;,
    3;190,199,7;,
    3;185,0,6;,
    3;199,185,6;,
    3;202,201,200;,
    3;203,202,200;,
    3;26,21,20;,
    3;25,26,20;,
    3;27,22,204;,
    3;205,27,204;,
    3;28,23,206;,
    3;207,28,206;,
    3;29,24,208;,
    3;209,29,208;,
    3;212,211,210;,
    3;213,212,210;,
    3;30,215,214;,
    3;30,216,215;,
    3;30,217,216;,
    3;30,218,217;,
    3;30,214,218;,
    3;41,35,36;,
    3;42,41,36;,
    3;40,38,37;,
    3;39,40,37;,
    3;39,220,219;,
    3;41,39,219;,
    3;34,222,221;,
    3;33,34,221;,
    3;223,32,31;,
    3;224,223,31;,
    3;44,226,225;,
    3;43,44,225;,
    3;227,45,42;,
    3;228,227,42;,
    3;46,229,42;,
    3;45,46,42;,
    3;47,231,230;,
    3;232,47,230;,
    3;48,223,233;,
    3;234,48,233;,
    3;48,49,235;,
    3;223,48,235;,
    3;237,236,50;,
    3;238,237,50;,
    3;240,239,51;,
    3;38,240,51;,
    3;52,220,38;,
    3;51,52,38;,
    3;53,35,220;,
    3;52,53,220;,
    3;54,221,35;,
    3;53,54,35;,
    3;221,54,241;,
    3;242,221,241;,
    3;61,56,55;,
    3;60,61,55;,
    3;62,57,243;,
    3;244,62,243;,
    3;63,58,245;,
    3;246,63,245;,
    3;64,59,247;,
    3;248,64,247;,
    3;251,250,249;,
    3;252,251,249;,
    3;65,254,253;,
    3;65,255,254;,
    3;65,256,255;,
    3;65,257,256;,
    3;65,253,257;,
    3;72,67,66;,
    3;71,72,66;,
    3;73,68,258;,
    3;259,73,258;,
    3;74,69,260;,
    3;261,74,260;,
    3;75,70,262;,
    3;263,75,262;,
    3;266,265,264;,
    3;267,266,264;,
    3;76,269,268;,
    3;76,270,269;,
    3;76,271,270;,
    3;76,272,271;,
    3;76,268,272;,
    3;83,78,77;,
    3;82,83,77;,
    3;84,79,273;,
    3;274,84,273;,
    3;85,80,275;,
    3;276,85,275;,
    3;86,81,277;,
    3;278,86,277;,
    3;281,280,279;,
    3;282,281,279;,
    3;87,284,283;,
    3;87,285,284;,
    3;87,286,285;,
    3;87,287,286;,
    3;87,283,287;,
    3;91,90,96;,
    3;97,91,96;,
    3;93,92,288;,
    3;289,93,288;,
    3;98,99,290;,
    3;291,98,290;,
    3;89,88,94;,
    3;95,89,94;,
    3;294,293,292;,
    3;295,294,292;,
    3;298,297,296;,
    3;299,298,296;,
    3;102,103,100;,
    3;101,102,100;,
    3;105,301,300;,
    3;104,105,300;,
    3;302,107,106;,
    3;303,302,106;,
    3;306,305,304;,
    3;307,306,304;,
    3;309,308,88;,
    3;89,309,88;,
    3;312,311,310;,
    3;313,312,310;,
    3;314,309,89;,
    3;95,314,89;,
    3;317,316,315;,
    3;318,317,315;,
    3;321,320,319;,
    3;322,321,319;,
    3;323,314,95;,
    3;94,323,95;,
    3;308,323,94;,
    3;88,308,94;,
    3;326,325,324;,
    3;327,326,324;,
    3;114,113,108;,
    3;109,114,108;,
    3;115,329,328;,
    3;110,115,328;,
    3;116,331,330;,
    3;111,116,330;,
    3;117,333,332;,
    3;112,117,332;,
    3;336,335,334;,
    3;337,336,334;,
    3;339,118,338;,
    3;340,118,339;,
    3;341,118,340;,
    3;342,118,341;,
    3;338,118,342;,
    3;129,130,124;,
    3;123,129,124;,
    3;128,127,125;,
    3;126,128,125;,
    3;127,129,343;,
    3;344,127,343;,
    3;122,121,345;,
    3;346,122,345;,
    3;348,347,119;,
    3;120,348,119;,
    3;44,43,349;,
    3;350,44,349;,
    3;227,351,346;,
    3;45,227,346;,
    3;46,45,346;,
    3;352,46,346;,
    3;47,232,353;,
    3;354,47,353;,
    3;48,234,355;,
    3;128,48,355;,
    3;48,128,356;,
    3;49,48,356;,
    3;358,357,50;,
    3;236,358,50;,
    3;359,347,51;,
    3;239,359,51;,
    3;52,51,347;,
    3;125,52,347;,
    3;53,52,125;,
    3;343,53,125;,
    3;54,53,343;,
    3;124,54,343;,
    3;124,360,241;,
    3;54,124,241;,
    3;137,136,131;,
    3;132,137,131;,
    3;138,362,361;,
    3;133,138,361;,
    3;139,364,363;,
    3;134,139,363;,
    3;140,366,365;,
    3;135,140,365;,
    3;369,368,367;,
    3;370,369,367;,
    3;372,141,371;,
    3;373,141,372;,
    3;374,141,373;,
    3;375,141,374;,
    3;371,141,375;,
    3;148,147,142;,
    3;143,148,142;,
    3;149,377,376;,
    3;144,149,376;,
    3;150,379,378;,
    3;145,150,378;,
    3;151,381,380;,
    3;146,151,380;,
    3;384,383,382;,
    3;385,384,382;,
    3;387,152,386;,
    3;388,152,387;,
    3;389,152,388;,
    3;390,152,389;,
    3;386,152,390;,
    3;159,158,153;,
    3;154,159,153;,
    3;160,392,391;,
    3;155,160,391;,
    3;161,394,393;,
    3;156,161,393;,
    3;162,396,395;,
    3;157,162,395;,
    3;399,398,397;,
    3;400,399,397;,
    3;402,163,401;,
    3;403,163,402;,
    3;404,163,403;,
    3;405,163,404;,
    3;401,163,405;;
   }
   MeshTextureCoords
   {
    406;
    0.577045;0.581015;,
    0.577045;0.581015;,
    0.577045;0.431579;,
    0.577045;0.431579;,
    0.581228;0.431579;,
    0.581228;0.431579;,
    0.581228;0.581015;,
    0.581228;0.581015;,
    0.577045;0.566071;,
    0.577045;0.566071;,
    0.581228;0.566071;,
    0.581228;0.566071;,
    0.576545;0.581015;,
    0.576545;0.581015;,
    0.576545;0.566071;,
    0.576545;0.566071;,
    0.581728;0.581015;,
    0.581728;0.566071;,
    0.581728;0.566071;,
    0.581728;0.581015;,
    0.316119;0.717365;,
    0.315618;0.705115;,
    0.313995;0.705115;,
    0.313494;0.717365;,
    0.314806;0.724936;,
    0.316119;0.717365;,
    0.315618;0.705115;,
    0.313995;0.705115;,
    0.313494;0.717365;,
    0.314806;0.724936;,
    0.314806;0.713979;,
    0.577205;0.506054;,
    0.577205;0.506054;,
    0.577205;0.418985;,
    0.577205;0.418985;,
    0.577205;0.445107;,
    0.577205;0.436402;,
    0.577205;0.479932;,
    0.577205;0.488637;,
    0.577205;0.479932;,
    0.577205;0.488637;,
    0.577205;0.445107;,
    0.577205;0.436402;,
    0.657559;0.418985;,
    0.657559;0.418985;,
    0.657559;0.436402;,
    0.657559;0.445107;,
    0.657559;0.479932;,
    0.657559;0.488637;,
    0.657559;0.506054;,
    0.657559;0.506054;,
    0.657559;0.488637;,
    0.657559;0.479932;,
    0.657559;0.445107;,
    0.657559;0.436402;,
    0.319056;0.639842;,
    0.318554;0.627593;,
    0.316932;0.627593;,
    0.316430;0.639842;,
    0.317743;0.647413;,
    0.319056;0.639842;,
    0.318554;0.627593;,
    0.316932;0.627593;,
    0.316430;0.639842;,
    0.317743;0.647413;,
    0.317743;0.636456;,
    0.316119;0.594747;,
    0.315618;0.582497;,
    0.313995;0.582497;,
    0.313494;0.594747;,
    0.314806;0.602317;,
    0.316119;0.594747;,
    0.315618;0.582497;,
    0.313995;0.582497;,
    0.313494;0.594747;,
    0.314806;0.602317;,
    0.314806;0.591361;,
    0.319056;0.675329;,
    0.318554;0.663079;,
    0.316932;0.663079;,
    0.316430;0.675329;,
    0.317743;0.682899;,
    0.319056;0.675329;,
    0.318554;0.663079;,
    0.316932;0.663079;,
    0.316430;0.675329;,
    0.317743;0.682899;,
    0.317743;0.671943;,
    0.738073;0.581015;,
    0.738073;0.581015;,
    0.738073;0.431579;,
    0.738073;0.431579;,
    0.733891;0.431579;,
    0.733891;0.431579;,
    0.733891;0.581015;,
    0.733891;0.581015;,
    0.738073;0.566071;,
    0.738073;0.566071;,
    0.733891;0.566071;,
    0.733891;0.566071;,
    0.738574;0.581015;,
    0.738574;0.581015;,
    0.738574;0.566071;,
    0.738574;0.566071;,
    0.733390;0.581015;,
    0.733390;0.566071;,
    0.733390;0.566071;,
    0.733390;0.581015;,
    0.453306;0.717365;,
    0.453808;0.705115;,
    0.455430;0.705115;,
    0.455932;0.717365;,
    0.454619;0.724936;,
    0.453306;0.717365;,
    0.453808;0.705115;,
    0.455430;0.705115;,
    0.455932;0.717365;,
    0.454619;0.724936;,
    0.454619;0.713979;,
    0.737914;0.506054;,
    0.737914;0.506054;,
    0.737914;0.418985;,
    0.737914;0.418985;,
    0.737914;0.445107;,
    0.737914;0.436402;,
    0.737914;0.479932;,
    0.737914;0.488637;,
    0.737914;0.479932;,
    0.737914;0.488637;,
    0.737914;0.445107;,
    0.737914;0.436402;,
    0.450370;0.639842;,
    0.450871;0.627593;,
    0.452494;0.627593;,
    0.452995;0.639842;,
    0.451682;0.647413;,
    0.450370;0.639842;,
    0.450871;0.627593;,
    0.452494;0.627593;,
    0.452995;0.639842;,
    0.451682;0.647413;,
    0.451682;0.636456;,
    0.453306;0.594747;,
    0.453808;0.582497;,
    0.455430;0.582497;,
    0.455932;0.594747;,
    0.454619;0.602317;,
    0.453306;0.594747;,
    0.453808;0.582497;,
    0.455430;0.582497;,
    0.455932;0.594747;,
    0.454619;0.602317;,
    0.454619;0.591361;,
    0.450370;0.675329;,
    0.450871;0.663079;,
    0.452494;0.663079;,
    0.452995;0.675329;,
    0.451682;0.682899;,
    0.450370;0.675329;,
    0.450871;0.663079;,
    0.452494;0.663079;,
    0.452995;0.675329;,
    0.451682;0.682899;,
    0.451682;0.671943;,
    0.577045;0.431579;,
    0.577045;0.431579;,
    0.581228;0.431579;,
    0.581228;0.431579;,
    0.577045;0.566071;,
    0.581228;0.566071;,
    0.581228;0.431579;,
    0.577045;0.431579;,
    0.581228;0.566071;,
    0.577045;0.566071;,
    0.577045;0.431579;,
    0.581228;0.431579;,
    0.576545;0.581015;,
    0.576545;0.566071;,
    0.581728;0.566071;,
    0.581728;0.581015;,
    0.581728;0.581015;,
    0.576545;0.581015;,
    0.576545;0.566071;,
    0.581728;0.566071;,
    0.576545;0.581015;,
    0.576545;0.581015;,
    0.577045;0.566071;,
    0.577045;0.566071;,
    0.576545;0.566071;,
    0.576545;0.566071;,
    0.581728;0.581015;,
    0.581228;0.566071;,
    0.577045;0.566071;,
    0.576545;0.566071;,
    0.581728;0.566071;,
    0.581228;0.566071;,
    0.581228;0.566071;,
    0.581728;0.566071;,
    0.581728;0.566071;,
    0.581728;0.581015;,
    0.577045;0.566071;,
    0.581228;0.566071;,
    0.581728;0.566071;,
    0.576545;0.566071;,
    0.315618;0.705115;,
    0.315618;0.705115;,
    0.313995;0.705115;,
    0.313995;0.705115;,
    0.313494;0.717365;,
    0.313494;0.717365;,
    0.314806;0.724936;,
    0.316119;0.717365;,
    0.316119;0.717365;,
    0.314806;0.724936;,
    0.316119;0.717365;,
    0.315618;0.705115;,
    0.313995;0.705115;,
    0.313494;0.717365;,
    0.314806;0.724936;,
    0.577205;0.445107;,
    0.577205;0.479932;,
    0.577205;0.436402;,
    0.577205;0.436402;,
    0.577205;0.488637;,
    0.577205;0.488637;,
    0.577205;0.418985;,
    0.577205;0.418985;,
    0.657559;0.418985;,
    0.577205;0.418985;,
    0.577205;0.445107;,
    0.577205;0.445107;,
    0.577205;0.479932;,
    0.657559;0.445107;,
    0.577205;0.479932;,
    0.657559;0.479932;,
    0.577205;0.506054;,
    0.657559;0.506054;,
    0.577205;0.506054;,
    0.577205;0.506054;,
    0.657559;0.506054;,
    0.577205;0.506054;,
    0.657559;0.418985;,
    0.577205;0.418985;,
    0.318554;0.627593;,
    0.318554;0.627593;,
    0.316932;0.627593;,
    0.316932;0.627593;,
    0.316430;0.639842;,
    0.316430;0.639842;,
    0.317743;0.647413;,
    0.319056;0.639842;,
    0.319056;0.639842;,
    0.317743;0.647413;,
    0.319056;0.639842;,
    0.318554;0.627593;,
    0.316932;0.627593;,
    0.316430;0.639842;,
    0.317743;0.647413;,
    0.315618;0.582497;,
    0.315618;0.582497;,
    0.313995;0.582497;,
    0.313995;0.582497;,
    0.313494;0.594747;,
    0.313494;0.594747;,
    0.314806;0.602317;,
    0.316119;0.594747;,
    0.316119;0.594747;,
    0.314806;0.602317;,
    0.316119;0.594747;,
    0.315618;0.582497;,
    0.313995;0.582497;,
    0.313494;0.594747;,
    0.314806;0.602317;,
    0.318554;0.663079;,
    0.318554;0.663079;,
    0.316932;0.663079;,
    0.316932;0.663079;,
    0.316430;0.675329;,
    0.316430;0.675329;,
    0.317743;0.682899;,
    0.319056;0.675329;,
    0.319056;0.675329;,
    0.317743;0.682899;,
    0.319056;0.675329;,
    0.318554;0.663079;,
    0.316932;0.663079;,
    0.316430;0.675329;,
    0.317743;0.682899;,
    0.738073;0.431579;,
    0.738073;0.431579;,
    0.733891;0.431579;,
    0.733891;0.431579;,
    0.738073;0.566071;,
    0.738073;0.431579;,
    0.733891;0.431579;,
    0.733891;0.566071;,
    0.733891;0.566071;,
    0.733891;0.431579;,
    0.738073;0.431579;,
    0.738073;0.566071;,
    0.738574;0.581015;,
    0.738574;0.566071;,
    0.733390;0.581015;,
    0.733390;0.566071;,
    0.733390;0.581015;,
    0.733390;0.566071;,
    0.738574;0.566071;,
    0.738574;0.581015;,
    0.738574;0.581015;,
    0.738574;0.581015;,
    0.738073;0.566071;,
    0.738574;0.566071;,
    0.738574;0.566071;,
    0.738073;0.566071;,
    0.733390;0.581015;,
    0.733891;0.566071;,
    0.733390;0.566071;,
    0.738574;0.566071;,
    0.738073;0.566071;,
    0.733891;0.566071;,
    0.733390;0.566071;,
    0.733390;0.566071;,
    0.733891;0.566071;,
    0.733390;0.581015;,
    0.738073;0.566071;,
    0.738574;0.566071;,
    0.733390;0.566071;,
    0.733891;0.566071;,
    0.453808;0.705115;,
    0.453808;0.705115;,
    0.455430;0.705115;,
    0.455430;0.705115;,
    0.455932;0.717365;,
    0.455932;0.717365;,
    0.454619;0.724936;,
    0.454619;0.724936;,
    0.453306;0.717365;,
    0.453306;0.717365;,
    0.453306;0.717365;,
    0.453808;0.705115;,
    0.455430;0.705115;,
    0.455932;0.717365;,
    0.454619;0.724936;,
    0.737914;0.445107;,
    0.737914;0.479932;,
    0.737914;0.436402;,
    0.737914;0.436402;,
    0.737914;0.488637;,
    0.737914;0.488637;,
    0.737914;0.418985;,
    0.737914;0.418985;,
    0.737914;0.418985;,
    0.737914;0.445107;,
    0.737914;0.445107;,
    0.737914;0.479932;,
    0.737914;0.479932;,
    0.737914;0.506054;,
    0.737914;0.506054;,
    0.737914;0.506054;,
    0.737914;0.506054;,
    0.737914;0.418985;,
    0.450871;0.627593;,
    0.450871;0.627593;,
    0.452494;0.627593;,
    0.452494;0.627593;,
    0.452995;0.639842;,
    0.452995;0.639842;,
    0.451682;0.647413;,
    0.451682;0.647413;,
    0.450370;0.639842;,
    0.450370;0.639842;,
    0.450370;0.639842;,
    0.450871;0.627593;,
    0.452494;0.627593;,
    0.452995;0.639842;,
    0.451682;0.647413;,
    0.453808;0.582497;,
    0.453808;0.582497;,
    0.455430;0.582497;,
    0.455430;0.582497;,
    0.455932;0.594747;,
    0.455932;0.594747;,
    0.454619;0.602317;,
    0.454619;0.602317;,
    0.453306;0.594747;,
    0.453306;0.594747;,
    0.453306;0.594747;,
    0.453808;0.582497;,
    0.455430;0.582497;,
    0.455932;0.594747;,
    0.454619;0.602317;,
    0.450871;0.663079;,
    0.450871;0.663079;,
    0.452494;0.663079;,
    0.452494;0.663079;,
    0.452995;0.675329;,
    0.452995;0.675329;,
    0.451682;0.682899;,
    0.451682;0.682899;,
    0.450370;0.675329;,
    0.450370;0.675329;,
    0.450370;0.675329;,
    0.450871;0.663079;,
    0.452494;0.663079;,
    0.452995;0.675329;,
    0.451682;0.682899;;
   }
   MeshMaterialList
   {
    1;
    260;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    406;
    164;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    2,
    3,
    4,
    5,
    9,
    10,
    5,
    3,
    11,
    8,
    2,
    4,
    13,
    14,
    17,
    16,
    19,
    12,
    15,
    18,
    13,
    12,
    9,
    8,
    15,
    14,
    16,
    10,
    9,
    14,
    17,
    11,
    10,
    17,
    18,
    19,
    8,
    11,
    18,
    15,
    21,
    26,
    22,
    27,
    23,
    28,
    24,
    20,
    25,
    29,
    25,
    26,
    27,
    28,
    29,
    35,
    37,
    36,
    42,
    40,
    38,
    33,
    34,
    44,
    34,
    41,
    41,
    39,
    46,
    39,
    47,
    32,
    49,
    32,
    31,
    50,
    31,
    43,
    33,
    56,
    61,
    57,
    62,
    58,
    63,
    59,
    55,
    60,
    64,
    60,
    61,
    62,
    63,
    64,
    67,
    72,
    68,
    73,
    69,
    74,
    70,
    66,
    71,
    75,
    71,
    72,
    73,
    74,
    75,
    78,
    83,
    79,
    84,
    80,
    85,
    81,
    77,
    82,
    86,
    82,
    83,
    84,
    85,
    86,
    90,
    91,
    92,
    93,
    97,
    91,
    93,
    98,
    99,
    92,
    90,
    96,
    101,
    102,
    104,
    105,
    107,
    106,
    103,
    100,
    100,
    101,
    97,
    102,
    103,
    96,
    104,
    98,
    105,
    102,
    97,
    99,
    106,
    105,
    98,
    107,
    96,
    103,
    106,
    99,
    109,
    114,
    110,
    115,
    111,
    116,
    112,
    117,
    113,
    108,
    113,
    114,
    115,
    116,
    117,
    123,
    125,
    124,
    130,
    126,
    128,
    121,
    122,
    122,
    129,
    129,
    127,
    127,
    120,
    119,
    120,
    119,
    121,
    132,
    137,
    133,
    138,
    134,
    139,
    135,
    140,
    136,
    131,
    136,
    137,
    138,
    139,
    140,
    143,
    148,
    144,
    149,
    145,
    150,
    146,
    151,
    147,
    142,
    147,
    148,
    149,
    150,
    151,
    154,
    159,
    155,
    160,
    156,
    161,
    157,
    162,
    158,
    153,
    158,
    159,
    160,
    161,
    162;
   }
  }
 }
}

# Animations definition.

