xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-46.298050,1.230773,1.000000;;
  }
  Mesh
  {
   185;
   -3.244661;49.531357;-2.894028;,
   -2.690307;49.592567;-3.686365;,
   -1.908996;49.657444;-4.234822;,
   -0.975783;49.711475;-4.522558;,
   -0.000000;49.728321;-4.629837;,
   -1.257581;47.666054;-5.323144;,
   -0.000000;47.658993;-5.454874;,
   -1.350752;45.101814;-5.346203;,
   -0.000000;45.094429;-5.402143;,
   -1.258664;42.035503;-4.954781;,
   -0.000000;42.035496;-4.959313;,
   -5.263884;42.550735;-1.204565;,
   -5.307081;42.609379;-0.253632;,
   -4.839335;42.449017;-2.128561;,
   -5.006972;45.336430;-2.194451;,
   -5.431469;45.397175;-1.164935;,
   -4.141316;42.310249;-3.067428;,
   -4.357843;45.252026;-3.244910;,
   -4.100020;47.645691;-3.229337;,
   -4.618637;47.651146;-2.159683;,
   -3.345521;42.160793;-3.996533;,
   -3.592269;45.162937;-4.299930;,
   -3.408151;47.637051;-4.251441;,
   -2.583704;45.115486;-5.032852;,
   -2.433484;47.651943;-4.952182;,
   -2.400275;42.065571;-4.682352;,
   -3.639249;49.467335;-2.032705;,
   -3.822267;49.420750;-1.206346;,
   -4.959338;47.653881;-1.178417;,
   -3.683614;49.391430;-0.418026;,
   -4.896090;47.662182;-0.212167;,
   -5.475707;45.429955;-0.147991;,
   -4.509658;47.631355;0.643168;,
   -5.131056;45.427490;0.778883;,
   -5.018050;42.624363;0.655499;,
   -4.486117;45.400127;1.546057;,
   -4.430464;42.625526;1.428649;,
   -3.569757;42.622391;1.993240;,
   -1.293733;42.638760;2.357986;,
   -0.000000;42.621918;2.127828;,
   -1.345576;45.413445;2.431279;,
   -0.000000;45.435249;2.217120;,
   -1.244612;47.640797;2.174222;,
   0.000000;47.687656;2.053412;,
   -0.958601;49.412792;1.430875;,
   0.000000;49.479385;1.263076;,
   -3.342196;49.340225;0.282931;,
   -2.974793;49.260132;0.878488;,
   -3.925403;47.575039;1.336857;,
   -2.435141;49.241318;1.300174;,
   -3.204185;47.538525;1.882094;,
   -3.611122;45.376358;2.119405;,
   -2.311878;47.567078;2.175586;,
   -2.564727;45.378563;2.426104;,
   -2.520811;42.624371;2.300040;,
   -1.761282;49.309364;1.490200;,
   -0.000000;40.169647;-4.219522;,
   -0.000000;41.555878;-4.888872;,
   -1.879714;40.236126;-3.894472;,
   -2.611004;40.374866;-3.299036;,
   -3.285869;40.537987;-2.584512;,
   -3.849187;40.680443;-1.853959;,
   -4.198258;40.784264;-1.127232;,
   -4.284198;40.858379;-0.401813;,
   -4.063620;40.897400;0.295399;,
   -3.610265;40.912746;0.926038;,
   -2.950951;40.922066;1.431161;,
   -2.114166;40.926811;1.726697;,
   -1.107177;40.933708;1.805741;,
   0.000000;40.929512;1.742431;,
   -0.939857;40.202873;-4.056994;,
   3.244661;49.531357;-2.894028;,
   2.690307;49.592567;-3.686365;,
   1.908996;49.657444;-4.234822;,
   0.975783;49.711475;-4.522558;,
   1.257581;47.666054;-5.323144;,
   1.350752;45.101814;-5.346203;,
   1.258664;42.035503;-4.954781;,
   5.263884;42.550735;-1.204565;,
   5.307081;42.609379;-0.253632;,
   4.839335;42.449017;-2.128561;,
   5.006972;45.336430;-2.194451;,
   5.431469;45.397175;-1.164935;,
   4.141316;42.310249;-3.067428;,
   4.357843;45.252026;-3.244910;,
   4.100020;47.645691;-3.229337;,
   4.618637;47.651146;-2.159683;,
   3.345521;42.160793;-3.996533;,
   3.592269;45.162937;-4.299930;,
   3.408151;47.637051;-4.251441;,
   2.583704;45.115486;-5.032852;,
   2.433484;47.651943;-4.952182;,
   2.400275;42.065571;-4.682352;,
   3.639249;49.467335;-2.032705;,
   3.822267;49.420750;-1.206346;,
   4.959338;47.653881;-1.178417;,
   3.683614;49.391430;-0.418026;,
   4.896090;47.662182;-0.212167;,
   5.475707;45.429955;-0.147991;,
   4.509658;47.631355;0.643168;,
   5.131056;45.427490;0.778883;,
   5.018050;42.624363;0.655499;,
   4.486117;45.400127;1.546057;,
   4.430464;42.625526;1.428649;,
   3.569757;42.622391;1.993240;,
   1.293733;42.638760;2.357986;,
   1.345576;45.413445;2.431279;,
   1.244612;47.640797;2.174222;,
   0.958601;49.412792;1.430875;,
   3.342196;49.340225;0.282931;,
   2.974793;49.260132;0.878488;,
   3.925403;47.575039;1.336857;,
   2.435141;49.241318;1.300174;,
   3.204185;47.538525;1.882094;,
   3.611122;45.376358;2.119405;,
   2.311878;47.567078;2.175586;,
   2.564727;45.378563;2.426104;,
   2.520811;42.624371;2.300040;,
   1.761282;49.309364;1.490200;,
   1.879714;40.236126;-3.894472;,
   2.611004;40.374866;-3.299036;,
   3.285869;40.537987;-2.584512;,
   3.849187;40.680443;-1.853959;,
   4.198258;40.784264;-1.127232;,
   4.284198;40.858379;-0.401813;,
   4.063620;40.897400;0.295399;,
   3.610265;40.912746;0.926038;,
   2.950951;40.922066;1.431161;,
   2.114166;40.926811;1.726697;,
   1.107177;40.933708;1.805741;,
   0.939857;40.202873;-4.056994;,
   -0.000000;51.006992;-1.131333;,
   0.000000;39.063488;-0.905137;,
   -2.690307;49.592567;-3.686365;,
   -1.908996;49.657444;-4.234822;,
   -3.639249;49.467335;-2.032705;,
   -0.958601;49.412792;1.430875;,
   -3.342196;49.340225;0.282931;,
   -0.975783;49.711475;-4.522558;,
   -0.000000;49.728321;-4.629837;,
   -3.244661;49.531357;-2.894028;,
   -3.822267;49.420750;-1.206346;,
   -3.683614;49.391430;-0.418026;,
   -2.974793;49.260132;0.878488;,
   -1.761282;49.309364;1.490200;,
   -2.435141;49.241318;1.300174;,
   0.975783;49.711475;-4.522558;,
   3.244661;49.531357;-2.894028;,
   2.690307;49.592567;-3.686365;,
   1.908996;49.657444;-4.234822;,
   3.822267;49.420750;-1.206346;,
   3.639249;49.467335;-2.032705;,
   3.683614;49.391430;-0.418026;,
   0.000000;49.479385;1.263076;,
   2.974793;49.260132;0.878488;,
   3.342196;49.340225;0.282931;,
   2.435141;49.241318;1.300174;,
   0.958601;49.412792;1.430875;,
   1.761282;49.309364;1.490200;,
   -0.939857;40.202873;-4.056994;,
   -2.611004;40.374866;-3.299036;,
   -3.285869;40.537987;-2.584512;,
   -3.849187;40.680443;-1.853959;,
   -4.198258;40.784264;-1.127232;,
   -4.284198;40.858379;-0.401813;,
   -4.063620;40.897400;0.295399;,
   -3.610265;40.912746;0.926038;,
   -2.950951;40.922066;1.431161;,
   -2.114166;40.926811;1.726697;,
   -1.107177;40.933708;1.805741;,
   0.000000;40.929512;1.742431;,
   -1.879714;40.236126;-3.894472;,
   -0.000000;40.169647;-4.219522;,
   4.198258;40.784264;-1.127232;,
   3.849187;40.680443;-1.853959;,
   3.285869;40.537987;-2.584512;,
   1.879714;40.236126;-3.894472;,
   2.611004;40.374866;-3.299036;,
   4.063620;40.897400;0.295399;,
   4.284198;40.858379;-0.401813;,
   3.610265;40.912746;0.926038;,
   1.107177;40.933708;1.805741;,
   2.114166;40.926811;1.726697;,
   2.950951;40.922066;1.431161;,
   0.939857;40.202873;-4.056994;;
   262;
   3;5,3,4;,
   3;6,5,4;,
   3;7,5,6;,
   3;8,7,6;,
   3;9,7,8;,
   3;10,9,8;,
   3;10,57,56;,
   3;9,10,56;,
   3;70,9,56;,
   3;12,11,62;,
   3;63,12,62;,
   3;13,61,62;,
   3;11,13,62;,
   3;15,14,13;,
   3;11,15,13;,
   3;60,61,13;,
   3;16,60,13;,
   3;17,16,13;,
   3;14,17,13;,
   3;19,18,17;,
   3;14,19,17;,
   3;20,16,17;,
   3;21,20,17;,
   3;22,21,17;,
   3;18,22,17;,
   3;0,1,22;,
   3;18,0,22;,
   3;23,21,22;,
   3;24,23,22;,
   3;2,24,22;,
   3;1,2,22;,
   3;7,23,24;,
   3;5,7,24;,
   3;3,5,24;,
   3;2,3,24;,
   3;20,21,23;,
   3;25,20,23;,
   3;9,25,23;,
   3;7,9,23;,
   3;59,20,25;,
   3;58,59,25;,
   3;16,20,59;,
   3;60,16,59;,
   3;27,26,19;,
   3;28,27,19;,
   3;15,28,19;,
   3;14,15,19;,
   3;0,18,19;,
   3;26,0,19;,
   3;29,27,28;,
   3;30,29,28;,
   3;31,30,28;,
   3;15,31,28;,
   3;32,30,31;,
   3;33,32,31;,
   3;34,33,31;,
   3;12,34,31;,
   3;11,12,31;,
   3;15,11,31;,
   3;35,33,34;,
   3;36,35,34;,
   3;65,36,34;,
   3;64,65,34;,
   3;63,64,34;,
   3;12,63,34;,
   3;37,36,65;,
   3;66,37,65;,
   3;38,68,69;,
   3;39,38,69;,
   3;40,38,39;,
   3;41,40,39;,
   3;42,40,41;,
   3;43,42,41;,
   3;44,42,43;,
   3;45,44,43;,
   3;48,47,46;,
   3;32,48,46;,
   3;30,32,46;,
   3;29,30,46;,
   3;49,47,48;,
   3;50,49,48;,
   3;51,50,48;,
   3;35,51,48;,
   3;33,35,48;,
   3;32,33,48;,
   3;52,50,51;,
   3;53,52,51;,
   3;54,53,51;,
   3;37,54,51;,
   3;36,37,51;,
   3;35,36,51;,
   3;40,53,54;,
   3;38,40,54;,
   3;68,38,54;,
   3;67,68,54;,
   3;66,67,54;,
   3;37,66,54;,
   3;42,52,53;,
   3;40,42,53;,
   3;44,55,52;,
   3;42,44,52;,
   3;49,50,52;,
   3;55,49,52;,
   3;25,9,70;,
   3;58,25,70;,
   3;75,6,4;,
   3;74,75,4;,
   3;76,8,6;,
   3;75,76,6;,
   3;77,10,8;,
   3;76,77,8;,
   3;77,130,56;,
   3;10,77,56;,
   3;57,10,56;,
   3;79,124,123;,
   3;78,79,123;,
   3;80,78,123;,
   3;122,80,123;,
   3;82,78,80;,
   3;81,82,80;,
   3;121,83,80;,
   3;122,121,80;,
   3;84,81,80;,
   3;83,84,80;,
   3;86,81,84;,
   3;85,86,84;,
   3;87,88,84;,
   3;83,87,84;,
   3;89,85,84;,
   3;88,89,84;,
   3;71,85,89;,
   3;72,71,89;,
   3;90,91,89;,
   3;88,90,89;,
   3;73,72,89;,
   3;91,73,89;,
   3;76,75,91;,
   3;90,76,91;,
   3;74,73,91;,
   3;75,74,91;,
   3;87,92,90;,
   3;88,87,90;,
   3;77,76,90;,
   3;92,77,90;,
   3;120,119,92;,
   3;87,120,92;,
   3;83,121,120;,
   3;87,83,120;,
   3;94,95,86;,
   3;93,94,86;,
   3;82,81,86;,
   3;95,82,86;,
   3;71,93,86;,
   3;85,71,86;,
   3;96,97,95;,
   3;94,96,95;,
   3;98,82,95;,
   3;97,98,95;,
   3;99,100,98;,
   3;97,99,98;,
   3;101,79,98;,
   3;100,101,98;,
   3;78,82,98;,
   3;79,78,98;,
   3;102,103,101;,
   3;100,102,101;,
   3;126,125,101;,
   3;103,126,101;,
   3;124,79,101;,
   3;125,124,101;,
   3;104,127,126;,
   3;103,104,126;,
   3;105,39,69;,
   3;129,105,69;,
   3;106,41,39;,
   3;105,106,39;,
   3;107,43,41;,
   3;106,107,41;,
   3;108,45,43;,
   3;107,108,43;,
   3;111,99,109;,
   3;110,111,109;,
   3;97,96,109;,
   3;99,97,109;,
   3;112,113,111;,
   3;110,112,111;,
   3;114,102,111;,
   3;113,114,111;,
   3;100,99,111;,
   3;102,100,111;,
   3;115,116,114;,
   3;113,115,114;,
   3;117,104,114;,
   3;116,117,114;,
   3;103,102,114;,
   3;104,103,114;,
   3;106,105,117;,
   3;116,106,117;,
   3;129,128,117;,
   3;105,129,117;,
   3;127,104,117;,
   3;128,127,117;,
   3;107,106,116;,
   3;115,107,116;,
   3;108,107,115;,
   3;118,108,115;,
   3;112,118,115;,
   3;113,112,115;,
   3;92,119,130;,
   3;77,92,130;,
   3;131,133,0;,
   3;131,134,1;,
   3;131,135,27;,
   3;131,136,45;,
   3;131,137,47;,
   3;131,138,2;,
   3;131,139,3;,
   3;131,140,26;,
   3;131,141,29;,
   3;131,142,46;,
   3;131,143,49;,
   3;131,144,44;,
   3;131,145,55;,
   3;131,146,4;,
   3;131,147,72;,
   3;131,148,73;,
   3;131,149,74;,
   3;131,150,93;,
   3;131,151,71;,
   3;131,152,94;,
   3;131,153,108;,
   3;131,154,109;,
   3;131,155,96;,
   3;131,156,110;,
   3;131,157,118;,
   3;131,158,112;,
   3;132,159,56;,
   3;132,160,58;,
   3;132,161,59;,
   3;132,162,60;,
   3;132,163,61;,
   3;132,164,62;,
   3;132,165,63;,
   3;132,166,64;,
   3;132,167,65;,
   3;132,168,66;,
   3;132,169,67;,
   3;132,170,68;,
   3;132,171,70;,
   3;132,172,130;,
   3;132,173,124;,
   3;132,174,123;,
   3;132,175,122;,
   3;132,176,120;,
   3;132,177,121;,
   3;132,178,126;,
   3;132,179,125;,
   3;132,180,127;,
   3;132,181,69;,
   3;132,182,129;,
   3;132,183,128;,
   3;132,184,119;;
   MeshNormals
   {
    185;
    -0.608563;0.732998;-0.303916;,
    -0.511465;0.732943;-0.448550;,
    -0.337470;0.729218;-0.595278;,
    -0.162580;0.721431;-0.673131;,
    0.000000;0.719168;-0.694836;,
    -0.187901;0.201196;-0.961360;,
    0.000000;0.188253;-0.982120;,
    -0.153425;-0.059117;-0.986390;,
    0.000000;-0.069978;-0.997549;,
    -0.247975;-0.274448;-0.929079;,
    0.000000;-0.268355;-0.963320;,
    -0.934204;-0.292758;-0.203853;,
    -0.945029;-0.295947;0.139053;,
    -0.846644;-0.287919;-0.447545;,
    -0.891762;0.041954;-0.450556;,
    -0.976695;0.074646;-0.201235;,
    -0.778398;-0.296002;-0.553606;,
    -0.829724;0.004553;-0.558155;,
    -0.826652;0.275544;-0.490634;,
    -0.875660;0.317895;-0.363541;,
    -0.679093;-0.306465;-0.667017;,
    -0.704909;-0.024405;-0.708878;,
    -0.693540;0.251257;-0.675184;,
    -0.430477;-0.041670;-0.901639;,
    -0.434497;0.228389;-0.871235;,
    -0.415666;-0.304497;-0.857032;,
    -0.639128;0.744624;-0.192487;,
    -0.642142;0.766482;-0.012638;,
    -0.918356;0.377132;-0.119973;,
    -0.599035;0.771414;0.214657;,
    -0.882114;0.415653;0.221602;,
    -0.980789;0.094796;0.170491;,
    -0.770105;0.410805;0.488034;,
    -0.859525;0.101288;0.500956;,
    -0.842625;-0.288204;0.454886;,
    -0.668527;0.091147;0.738081;,
    -0.659166;-0.267523;0.702803;,
    -0.419193;-0.236083;0.876665;,
    0.049658;-0.164221;0.985173;,
    0.000000;-0.146675;0.989185;,
    0.064987;0.035325;0.997261;,
    -0.000000;0.031538;0.999503;,
    0.055393;0.244791;0.967992;,
    0.000000;0.243113;0.969998;,
    0.016877;0.649116;0.760502;,
    0.000000;0.646134;0.763224;,
    -0.534312;0.755398;0.379322;,
    -0.458965;0.731458;0.504303;,
    -0.629265;0.374600;0.680955;,
    -0.338651;0.704341;0.623875;,
    -0.425492;0.323368;0.845216;,
    -0.428368;0.066909;0.901124;,
    -0.151861;0.272695;0.950040;,
    -0.154217;0.045948;0.986968;,
    -0.164573;-0.200717;0.965727;,
    -0.152580;0.674587;0.722255;,
    0.000000;-0.764694;-0.644393;,
    0.000000;-0.416308;-0.909223;,
    -0.322184;-0.766920;-0.555005;,
    -0.520266;-0.755382;-0.398398;,
    -0.572130;-0.752187;-0.326927;,
    -0.607125;-0.754384;-0.249608;,
    -0.644235;-0.759336;-0.091489;,
    -0.642246;-0.756562;0.123018;,
    -0.583758;-0.744505;0.323943;,
    -0.480133;-0.722358;0.497666;,
    -0.327333;-0.683329;0.652622;,
    -0.143645;-0.634978;0.759058;,
    0.012330;-0.592142;0.805739;,
    -0.000000;-0.574906;0.818219;,
    -0.240951;-0.739653;-0.628376;,
    0.608563;0.732998;-0.303916;,
    0.511465;0.732943;-0.448550;,
    0.337470;0.729218;-0.595278;,
    0.162580;0.721431;-0.673131;,
    0.187901;0.201196;-0.961360;,
    0.153425;-0.059117;-0.986390;,
    0.247975;-0.274448;-0.929079;,
    0.934204;-0.292758;-0.203853;,
    0.945029;-0.295947;0.139053;,
    0.846644;-0.287919;-0.447545;,
    0.891762;0.041954;-0.450556;,
    0.976695;0.074646;-0.201235;,
    0.778398;-0.296002;-0.553606;,
    0.829724;0.004553;-0.558155;,
    0.826652;0.275544;-0.490634;,
    0.875660;0.317895;-0.363541;,
    0.679093;-0.306465;-0.667017;,
    0.704909;-0.024405;-0.708878;,
    0.693540;0.251257;-0.675184;,
    0.430477;-0.041670;-0.901639;,
    0.434497;0.228389;-0.871235;,
    0.415666;-0.304497;-0.857032;,
    0.639128;0.744624;-0.192487;,
    0.642142;0.766482;-0.012638;,
    0.918356;0.377132;-0.119973;,
    0.599035;0.771414;0.214657;,
    0.882114;0.415653;0.221602;,
    0.980789;0.094796;0.170491;,
    0.770105;0.410805;0.488034;,
    0.859525;0.101288;0.500956;,
    0.842625;-0.288204;0.454886;,
    0.668527;0.091147;0.738081;,
    0.659166;-0.267523;0.702803;,
    0.419193;-0.236083;0.876665;,
    -0.049658;-0.164221;0.985173;,
    -0.064987;0.035325;0.997261;,
    -0.055393;0.244791;0.967992;,
    -0.016877;0.649117;0.760502;,
    0.534312;0.755398;0.379322;,
    0.458965;0.731458;0.504303;,
    0.629265;0.374600;0.680955;,
    0.338651;0.704341;0.623875;,
    0.425492;0.323368;0.845216;,
    0.428368;0.066909;0.901124;,
    0.151861;0.272695;0.950040;,
    0.154217;0.045948;0.986968;,
    0.164573;-0.200717;0.965727;,
    0.152580;0.674587;0.722255;,
    0.322184;-0.766920;-0.555005;,
    0.520266;-0.755382;-0.398398;,
    0.572130;-0.752187;-0.326927;,
    0.607125;-0.754384;-0.249608;,
    0.644235;-0.759336;-0.091489;,
    0.642246;-0.756562;0.123018;,
    0.583758;-0.744505;0.323943;,
    0.480133;-0.722358;0.497666;,
    0.327333;-0.683329;0.652622;,
    0.143645;-0.634978;0.759058;,
    -0.012330;-0.592142;0.805739;,
    0.240951;-0.739653;-0.628376;,
    -0.000000;0.993934;0.109978;,
    -0.000000;-0.993120;0.117101;,
    -0.511465;0.732943;-0.448550;,
    -0.337470;0.729218;-0.595278;,
    -0.639128;0.744624;-0.192487;,
    0.016877;0.649116;0.760502;,
    -0.534312;0.755398;0.379322;,
    -0.162580;0.721431;-0.673131;,
    0.000000;0.719168;-0.694836;,
    -0.608563;0.732998;-0.303916;,
    -0.642142;0.766482;-0.012638;,
    -0.599035;0.771414;0.214657;,
    -0.458965;0.731458;0.504303;,
    -0.152580;0.674587;0.722255;,
    -0.338651;0.704341;0.623875;,
    0.162580;0.721431;-0.673131;,
    0.608563;0.732998;-0.303916;,
    0.511465;0.732943;-0.448550;,
    0.337470;0.729218;-0.595278;,
    0.642142;0.766482;-0.012638;,
    0.639128;0.744624;-0.192487;,
    0.599035;0.771414;0.214657;,
    0.000000;0.646134;0.763224;,
    0.458965;0.731458;0.504303;,
    0.534312;0.755398;0.379322;,
    0.338651;0.704341;0.623875;,
    -0.016877;0.649117;0.760502;,
    0.152580;0.674587;0.722255;,
    -0.240951;-0.739653;-0.628376;,
    -0.520266;-0.755382;-0.398398;,
    -0.572130;-0.752187;-0.326927;,
    -0.607125;-0.754384;-0.249608;,
    -0.644235;-0.759336;-0.091489;,
    -0.642246;-0.756562;0.123018;,
    -0.583758;-0.744505;0.323943;,
    -0.480133;-0.722358;0.497666;,
    -0.327333;-0.683329;0.652622;,
    -0.143645;-0.634978;0.759058;,
    0.012330;-0.592142;0.805739;,
    -0.000000;-0.574906;0.818219;,
    -0.322184;-0.766920;-0.555005;,
    0.000000;-0.764694;-0.644393;,
    0.644235;-0.759336;-0.091489;,
    0.607125;-0.754384;-0.249608;,
    0.572130;-0.752187;-0.326927;,
    0.322184;-0.766920;-0.555005;,
    0.520266;-0.755382;-0.398398;,
    0.583758;-0.744505;0.323943;,
    0.642246;-0.756562;0.123018;,
    0.480133;-0.722358;0.497666;,
    -0.012330;-0.592142;0.805739;,
    0.143645;-0.634978;0.759058;,
    0.327333;-0.683329;0.652622;,
    0.240951;-0.739653;-0.628376;;
    262;
    3;5,3,4;,
    3;6,5,4;,
    3;7,5,6;,
    3;8,7,6;,
    3;9,7,8;,
    3;10,9,8;,
    3;10,57,56;,
    3;9,10,56;,
    3;70,9,56;,
    3;12,11,62;,
    3;63,12,62;,
    3;13,61,62;,
    3;11,13,62;,
    3;15,14,13;,
    3;11,15,13;,
    3;60,61,13;,
    3;16,60,13;,
    3;17,16,13;,
    3;14,17,13;,
    3;19,18,17;,
    3;14,19,17;,
    3;20,16,17;,
    3;21,20,17;,
    3;22,21,17;,
    3;18,22,17;,
    3;0,1,22;,
    3;18,0,22;,
    3;23,21,22;,
    3;24,23,22;,
    3;2,24,22;,
    3;1,2,22;,
    3;7,23,24;,
    3;5,7,24;,
    3;3,5,24;,
    3;2,3,24;,
    3;20,21,23;,
    3;25,20,23;,
    3;9,25,23;,
    3;7,9,23;,
    3;59,20,25;,
    3;58,59,25;,
    3;16,20,59;,
    3;60,16,59;,
    3;27,26,19;,
    3;28,27,19;,
    3;15,28,19;,
    3;14,15,19;,
    3;0,18,19;,
    3;26,0,19;,
    3;29,27,28;,
    3;30,29,28;,
    3;31,30,28;,
    3;15,31,28;,
    3;32,30,31;,
    3;33,32,31;,
    3;34,33,31;,
    3;12,34,31;,
    3;11,12,31;,
    3;15,11,31;,
    3;35,33,34;,
    3;36,35,34;,
    3;65,36,34;,
    3;64,65,34;,
    3;63,64,34;,
    3;12,63,34;,
    3;37,36,65;,
    3;66,37,65;,
    3;38,68,69;,
    3;39,38,69;,
    3;40,38,39;,
    3;41,40,39;,
    3;42,40,41;,
    3;43,42,41;,
    3;44,42,43;,
    3;45,44,43;,
    3;48,47,46;,
    3;32,48,46;,
    3;30,32,46;,
    3;29,30,46;,
    3;49,47,48;,
    3;50,49,48;,
    3;51,50,48;,
    3;35,51,48;,
    3;33,35,48;,
    3;32,33,48;,
    3;52,50,51;,
    3;53,52,51;,
    3;54,53,51;,
    3;37,54,51;,
    3;36,37,51;,
    3;35,36,51;,
    3;40,53,54;,
    3;38,40,54;,
    3;68,38,54;,
    3;67,68,54;,
    3;66,67,54;,
    3;37,66,54;,
    3;42,52,53;,
    3;40,42,53;,
    3;44,55,52;,
    3;42,44,52;,
    3;49,50,52;,
    3;55,49,52;,
    3;25,9,70;,
    3;58,25,70;,
    3;75,6,4;,
    3;74,75,4;,
    3;76,8,6;,
    3;75,76,6;,
    3;77,10,8;,
    3;76,77,8;,
    3;77,130,56;,
    3;10,77,56;,
    3;57,10,56;,
    3;79,124,123;,
    3;78,79,123;,
    3;80,78,123;,
    3;122,80,123;,
    3;82,78,80;,
    3;81,82,80;,
    3;121,83,80;,
    3;122,121,80;,
    3;84,81,80;,
    3;83,84,80;,
    3;86,81,84;,
    3;85,86,84;,
    3;87,88,84;,
    3;83,87,84;,
    3;89,85,84;,
    3;88,89,84;,
    3;71,85,89;,
    3;72,71,89;,
    3;90,91,89;,
    3;88,90,89;,
    3;73,72,89;,
    3;91,73,89;,
    3;76,75,91;,
    3;90,76,91;,
    3;74,73,91;,
    3;75,74,91;,
    3;87,92,90;,
    3;88,87,90;,
    3;77,76,90;,
    3;92,77,90;,
    3;120,119,92;,
    3;87,120,92;,
    3;83,121,120;,
    3;87,83,120;,
    3;94,95,86;,
    3;93,94,86;,
    3;82,81,86;,
    3;95,82,86;,
    3;71,93,86;,
    3;85,71,86;,
    3;96,97,95;,
    3;94,96,95;,
    3;98,82,95;,
    3;97,98,95;,
    3;99,100,98;,
    3;97,99,98;,
    3;101,79,98;,
    3;100,101,98;,
    3;78,82,98;,
    3;79,78,98;,
    3;102,103,101;,
    3;100,102,101;,
    3;126,125,101;,
    3;103,126,101;,
    3;124,79,101;,
    3;125,124,101;,
    3;104,127,126;,
    3;103,104,126;,
    3;105,39,69;,
    3;129,105,69;,
    3;106,41,39;,
    3;105,106,39;,
    3;107,43,41;,
    3;106,107,41;,
    3;108,45,43;,
    3;107,108,43;,
    3;111,99,109;,
    3;110,111,109;,
    3;97,96,109;,
    3;99,97,109;,
    3;112,113,111;,
    3;110,112,111;,
    3;114,102,111;,
    3;113,114,111;,
    3;100,99,111;,
    3;102,100,111;,
    3;115,116,114;,
    3;113,115,114;,
    3;117,104,114;,
    3;116,117,114;,
    3;103,102,114;,
    3;104,103,114;,
    3;106,105,117;,
    3;116,106,117;,
    3;129,128,117;,
    3;105,129,117;,
    3;127,104,117;,
    3;128,127,117;,
    3;107,106,116;,
    3;115,107,116;,
    3;108,107,115;,
    3;118,108,115;,
    3;112,118,115;,
    3;113,112,115;,
    3;92,119,130;,
    3;77,92,130;,
    3;131,133,0;,
    3;131,134,1;,
    3;131,135,27;,
    3;131,136,45;,
    3;131,137,47;,
    3;131,138,2;,
    3;131,139,3;,
    3;131,140,26;,
    3;131,141,29;,
    3;131,142,46;,
    3;131,143,49;,
    3;131,144,44;,
    3;131,145,55;,
    3;131,146,4;,
    3;131,147,72;,
    3;131,148,73;,
    3;131,149,74;,
    3;131,150,93;,
    3;131,151,71;,
    3;131,152,94;,
    3;131,153,108;,
    3;131,154,109;,
    3;131,155,96;,
    3;131,156,110;,
    3;131,157,118;,
    3;131,158,112;,
    3;132,159,56;,
    3;132,160,58;,
    3;132,161,59;,
    3;132,162,60;,
    3;132,163,61;,
    3;132,164,62;,
    3;132,165,63;,
    3;132,166,64;,
    3;132,167,65;,
    3;132,168,66;,
    3;132,169,67;,
    3;132,170,68;,
    3;132,171,70;,
    3;132,172,130;,
    3;132,173,124;,
    3;132,174,123;,
    3;132,175,122;,
    3;132,176,120;,
    3;132,177,121;,
    3;132,178,126;,
    3;132,179,125;,
    3;132,180,127;,
    3;132,181,69;,
    3;132,182,129;,
    3;132,183,128;,
    3;132,184,119;;
   }
   MeshTextureCoords
   {
    185;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    262;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    185;
    133;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    1,
    2,
    26,
    44,
    46,
    3,
    4,
    0,
    27,
    29,
    47,
    55,
    49,
    74,
    71,
    72,
    73,
    94,
    93,
    96,
    45,
    110,
    109,
    112,
    108,
    118,
    70,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    58,
    56,
    123,
    122,
    121,
    119,
    120,
    125,
    124,
    126,
    129,
    128,
    127,
    130;
   }
  }
 }
}

# Animations definition.

