xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-62.964638,0.786931,1.000000;;
  }
  Mesh
  {
   323;
   -1.070670;64.660362;-5.579336;,
   -1.837599;64.428955;-2.886828;,
   -2.507676;70.622169;0.754977;,
   -2.805748;70.519775;-2.979490;,
   -1.266345;64.297714;-5.036669;,
   -0.656646;63.737801;-5.091256;,
   -0.624978;64.470222;-5.745808;,
   -1.227777;65.395126;-5.736195;,
   -1.618018;65.157433;-5.127606;,
   -0.624609;65.405602;-6.073700;,
   -1.189701;63.746914;-3.128218;,
   -1.305036;64.021706;-4.110415;,
   -1.847949;64.850868;-4.153543;,
   -2.197035;64.597404;-1.913749;,
   -2.691153;70.972862;0.136036;,
   -2.284522;71.694199;0.432383;,
   -2.208372;70.867134;1.134129;,
   -2.552652;69.924362;0.869080;,
   -2.785417;70.115860;0.055819;,
   -2.142818;69.879028;1.496029;,
   -2.913690;70.510651;-2.076401;,
   -2.960268;69.488533;-2.174485;,
   -2.847890;69.745949;-3.241089;,
   -2.572983;70.156151;-3.956635;,
   -2.616357;71.054565;-3.239610;,
   -2.704337;71.488045;-2.042393;,
   -0.000000;64.290329;-5.855475;,
   -0.000000;70.841377;2.164874;,
   -0.000000;63.092487;-3.189952;,
   0.000000;72.295891;-4.572001;,
   -0.000000;63.491478;-5.191804;,
   -0.000000;65.390808;-6.241403;,
   -0.887686;71.102730;1.848935;,
   -0.945230;72.313873;0.904074;,
   -0.000000;72.421326;0.992301;,
   0.000000;69.895653;2.332332;,
   -0.881895;69.892212;2.199376;,
   -0.651224;63.367390;-3.238254;,
   -0.000000;63.314411;-4.166974;,
   -0.683631;63.558506;-4.135798;,
   -0.000000;72.847420;-3.586232;,
   -0.857497;72.666161;-3.609274;,
   -0.883743;71.692467;-4.978509;,
   -0.852691;69.855492;-5.909321;,
   0.000000;69.875572;-6.130258;,
   -0.835563;68.107101;-6.141964;,
   -0.000000;68.156258;-6.315089;,
   -0.790834;66.631287;-6.228589;,
   0.000000;66.677612;-6.372387;,
   -1.412362;66.500542;-5.869522;,
   -1.480257;68.003845;-5.793494;,
   -2.027852;67.796822;-5.275226;,
   -1.874442;66.349472;-5.288410;,
   -1.568483;69.603508;-5.534483;,
   -2.115586;69.265747;-5.004508;,
   -2.540946;68.903976;-4.316318;,
   -2.458880;67.497154;-4.525424;,
   -1.633298;71.217453;-4.846292;,
   -2.192969;70.664307;-4.482913;,
   -1.526218;72.356384;-3.582412;,
   -2.245954;71.703438;-3.459437;,
   -2.304238;72.221092;-2.026743;,
   -1.700084;72.784706;-2.001976;,
   -1.759723;72.652367;-0.522335;,
   -2.380882;72.093933;-0.664532;,
   -0.918738;73.132805;-1.980412;,
   -0.961249;72.982101;-0.413161;,
   -1.696757;72.090111;0.701129;,
   -0.000000;73.265030;-1.977085;,
   -0.000000;73.115791;-0.365598;,
   -1.598549;71.082031;1.565773;,
   -1.592389;69.885551;1.942460;,
   -0.842834;68.706078;2.131605;,
   -1.558379;68.707314;1.898716;,
   -2.135178;68.766838;1.437992;,
   -1.431338;67.694557;1.578588;,
   -1.998402;67.736580;1.156432;,
   -2.389753;67.836266;0.550429;,
   -2.556472;68.889427;0.795147;,
   -2.679693;67.961082;-0.185078;,
   -2.806241;69.071190;-0.024767;,
   -2.981831;68.101563;-1.096053;,
   -2.963595;69.291870;-0.992178;,
   -2.896439;70.373512;-0.911345;,
   -2.758308;71.312706;-0.804265;,
   -2.894222;68.314491;-2.232769;,
   -2.751161;66.875633;-1.201777;,
   -2.756336;66.999962;-2.291423;,
   -2.603542;67.232231;-3.464366;,
   -2.781720;68.591606;-3.418405;,
   -2.532690;65.738792;-2.169434;,
   -2.384824;65.818398;-3.237515;,
   -2.187177;66.103653;-4.327408;,
   -2.486482;65.730164;-1.203872;,
   -2.375582;64.728867;-1.075722;,
   -2.320503;64.921089;-0.282300;,
   -2.323337;65.830711;-0.390488;,
   -2.088354;65.923737;0.270964;,
   -2.122116;65.078072;0.398498;,
   -2.454691;66.866638;-0.371759;,
   -2.169803;66.850853;0.307191;,
   -1.812215;66.844460;0.870435;,
   -1.731998;65.996330;0.803403;,
   -1.215824;66.041054;1.131541;,
   -1.260061;65.257233;1.319576;,
   -1.772908;65.195137;0.953856;,
   -1.282487;66.856651;1.227037;,
   -0.668722;66.875252;1.412855;,
   -0.630646;66.063354;1.302818;,
   -0.754484;67.698006;1.783628;,
   0.000000;67.700348;1.852632;,
   0.000000;66.884758;1.438608;,
   0.000000;68.704727;2.242011;,
   0.000000;66.066307;1.291728;,
   -0.000000;65.275841;1.554683;,
   -0.655784;65.272018;1.506996;,
   -1.666444;63.353848;-2.105851;,
   -1.210033;63.114052;-2.453089;,
   -2.132467;63.615437;-1.578957;,
   -2.434359;63.880493;-0.861193;,
   -2.458387;64.101799;-0.096729;,
   -2.280209;64.280342;0.622021;,
   -1.916953;64.403198;1.240961;,
   -1.366894;64.463570;1.657203;,
   0.000000;64.452858;1.874565;,
   -0.000000;64.441643;1.934574;,
   0.000000;62.865891;-2.746602;,
   -0.000000;62.704590;-2.797452;,
   1.070670;64.660362;-5.579336;,
   1.837599;64.428955;-2.886828;,
   2.507676;70.622169;0.754977;,
   2.805748;70.519775;-2.979490;,
   1.266345;64.297714;-5.036669;,
   0.656646;63.737801;-5.091256;,
   0.624978;64.470222;-5.745808;,
   1.227777;65.395126;-5.736195;,
   1.618018;65.157433;-5.127606;,
   0.624609;65.405602;-6.073700;,
   1.189701;63.746914;-3.128218;,
   1.305036;64.021706;-4.110415;,
   1.847949;64.850868;-4.153543;,
   2.197035;64.597404;-1.913749;,
   2.691153;70.972862;0.136036;,
   2.284522;71.694199;0.432383;,
   2.208372;70.867134;1.134129;,
   2.552652;69.924362;0.869080;,
   2.785417;70.115860;0.055819;,
   2.142818;69.879028;1.496029;,
   2.913690;70.510651;-2.076401;,
   2.960268;69.488533;-2.174485;,
   2.847890;69.745949;-3.241089;,
   2.572983;70.156151;-3.956635;,
   2.616357;71.054565;-3.239610;,
   2.704337;71.488045;-2.042393;,
   0.887686;71.102730;1.848935;,
   0.945230;72.313873;0.904074;,
   0.881895;69.892212;2.199376;,
   0.651224;63.367390;-3.238254;,
   0.683631;63.558506;-4.135798;,
   0.857497;72.666161;-3.609274;,
   0.883743;71.692467;-4.978509;,
   0.852691;69.855492;-5.909321;,
   0.835563;68.107101;-6.141964;,
   0.790834;66.631287;-6.228589;,
   1.412362;66.500542;-5.869522;,
   1.480257;68.003845;-5.793494;,
   2.027852;67.796822;-5.275226;,
   1.874442;66.349472;-5.288410;,
   1.568483;69.603508;-5.534483;,
   2.115586;69.265747;-5.004508;,
   2.540946;68.903976;-4.316318;,
   2.458880;67.497154;-4.525424;,
   1.633298;71.217453;-4.846292;,
   2.192969;70.664307;-4.482913;,
   1.526218;72.356384;-3.582412;,
   2.245954;71.703438;-3.459437;,
   2.304238;72.221092;-2.026743;,
   1.700084;72.784706;-2.001976;,
   1.759723;72.652367;-0.522335;,
   2.380882;72.093933;-0.664532;,
   0.918738;73.132805;-1.980412;,
   0.961249;72.982101;-0.413161;,
   1.696757;72.090111;0.701129;,
   1.598549;71.082031;1.565773;,
   1.592389;69.885551;1.942460;,
   0.842834;68.706078;2.131605;,
   1.558379;68.707314;1.898716;,
   2.135178;68.766838;1.437992;,
   1.431338;67.694557;1.578588;,
   1.998402;67.736580;1.156432;,
   2.389753;67.836266;0.550429;,
   2.556472;68.889427;0.795147;,
   2.679693;67.961082;-0.185078;,
   2.806241;69.071190;-0.024767;,
   2.981831;68.101563;-1.096053;,
   2.963595;69.291870;-0.992178;,
   2.896439;70.373512;-0.911345;,
   2.758308;71.312706;-0.804265;,
   2.894222;68.314491;-2.232769;,
   2.751161;66.875633;-1.201777;,
   2.756336;66.999962;-2.291423;,
   2.603542;67.232231;-3.464366;,
   2.781720;68.591606;-3.418405;,
   2.532690;65.738792;-2.169434;,
   2.384824;65.818398;-3.237515;,
   2.187177;66.103653;-4.327408;,
   2.486482;65.730164;-1.203872;,
   2.375582;64.728867;-1.075722;,
   2.320503;64.921089;-0.282300;,
   2.323337;65.830711;-0.390488;,
   2.088354;65.923737;0.270964;,
   2.122116;65.078072;0.398498;,
   2.454691;66.866638;-0.371759;,
   2.169803;66.850853;0.307191;,
   1.812215;66.844460;0.870435;,
   1.731998;65.996330;0.803403;,
   1.215824;66.041054;1.131541;,
   1.260061;65.257233;1.319576;,
   1.772908;65.195137;0.953856;,
   1.282487;66.856651;1.227037;,
   0.668722;66.875252;1.412855;,
   0.630646;66.063354;1.302818;,
   0.754484;67.698006;1.783628;,
   0.655784;65.272018;1.506996;,
   1.666444;63.353848;-2.105851;,
   1.210033;63.114052;-2.453089;,
   2.132467;63.615437;-1.578957;,
   2.434359;63.880493;-0.861193;,
   2.458387;64.101799;-0.096729;,
   2.280209;64.280342;0.622021;,
   1.916953;64.403198;1.240961;,
   1.366894;64.463570;1.657203;,
   -1.214433;62.427757;-1.026950;,
   -0.865140;62.370895;-1.151690;,
   -1.621895;62.547680;-0.760015;,
   -1.950849;62.708115;-0.312795;,
   -2.042472;62.876598;0.249327;,
   -1.937617;63.023361;0.817093;,
   -1.654598;63.130379;1.332906;,
   -1.168741;63.175983;1.675060;,
   -0.000000;63.158779;1.835762;,
   0.000001;62.262264;-1.299689;,
   1.214433;62.427757;-1.026951;,
   0.865141;62.370895;-1.151691;,
   1.621895;62.547680;-0.760015;,
   2.042472;62.876598;0.249327;,
   1.950849;62.708103;-0.312795;,
   1.168741;63.175983;1.675060;,
   1.654598;63.130379;1.332906;,
   1.937616;63.023361;0.817093;,
   0.000000;62.174683;0.413430;,
   -1.666444;63.353848;-2.105851;,
   -2.132467;63.615437;-1.578957;,
   -1.214433;62.427757;-1.026950;,
   -2.434359;63.880493;-0.861193;,
   -1.621895;62.547680;-0.760015;,
   -2.458387;64.101799;-0.096729;,
   -1.950849;62.708115;-0.312795;,
   -2.280209;64.280342;0.622021;,
   -2.042472;62.876598;0.249327;,
   -1.916953;64.403198;1.240961;,
   -1.937617;63.023361;0.817093;,
   -1.366894;64.463570;1.657203;,
   -1.654598;63.130379;1.332906;,
   0.000000;64.452858;1.874565;,
   -1.168741;63.175983;1.675060;,
   -1.210033;63.114052;-2.453089;,
   -0.865140;62.370895;-1.151690;,
   1.210033;63.114052;-2.453089;,
   1.666444;63.353848;-2.105851;,
   1.214433;62.427757;-1.026951;,
   2.434359;63.880493;-0.861193;,
   2.132467;63.615437;-1.578957;,
   1.621895;62.547680;-0.760015;,
   1.950849;62.708103;-0.312795;,
   1.366894;64.463570;1.657203;,
   -0.000000;63.158779;1.835762;,
   1.916953;64.403198;1.240961;,
   1.168741;63.175983;1.675060;,
   2.280209;64.280342;0.622021;,
   1.654598;63.130379;1.332906;,
   2.458387;64.101799;-0.096729;,
   2.042472;62.876598;0.249327;,
   1.937616;63.023361;0.817093;,
   0.000000;62.865891;-2.746602;,
   0.000001;62.262264;-1.299689;,
   0.865141;62.370895;-1.151691;,
   -0.865140;62.370895;-1.151690;,
   -1.214433;62.427757;-1.026950;,
   -1.214433;62.427757;-1.026950;,
   -1.621895;62.547680;-0.760015;,
   -1.621895;62.547680;-0.760015;,
   -1.950849;62.708115;-0.312795;,
   -1.950849;62.708115;-0.312795;,
   -2.042472;62.876598;0.249327;,
   -2.042472;62.876598;0.249327;,
   -1.937617;63.023361;0.817093;,
   -1.937617;63.023361;0.817093;,
   -1.654598;63.130379;1.332906;,
   -1.654598;63.130379;1.332906;,
   -1.168741;63.175983;1.675060;,
   -1.168741;63.175983;1.675060;,
   -0.000000;63.158779;1.835762;,
   0.000001;62.262264;-1.299689;,
   -0.865140;62.370895;-1.151690;,
   1.214433;62.427757;-1.026951;,
   0.865141;62.370895;-1.151691;,
   1.621895;62.547680;-0.760015;,
   1.214433;62.427757;-1.026951;,
   2.042472;62.876598;0.249327;,
   1.950849;62.708103;-0.312795;,
   1.950849;62.708103;-0.312795;,
   1.621895;62.547680;-0.760015;,
   -0.000000;63.158779;1.835762;,
   1.168741;63.175983;1.675060;,
   1.168741;63.175983;1.675060;,
   1.654598;63.130379;1.332906;,
   1.654598;63.130379;1.332906;,
   1.937616;63.023361;0.817093;,
   1.937616;63.023361;0.817093;,
   2.042472;62.876598;0.249327;,
   0.865141;62.370895;-1.151691;,
   0.000001;62.262264;-1.299689;;
   498;
   3;5,4,0;,
   3;6,5,0;,
   3;8,7,0;,
   3;4,8,0;,
   3;9,6,0;,
   3;7,9,0;,
   3;117,116,1;,
   3;10,117,1;,
   3;11,10,1;,
   3;12,11,1;,
   3;118,13,1;,
   3;116,118,1;,
   3;15,14,2;,
   3;16,15,2;,
   3;18,17,2;,
   3;14,18,2;,
   3;19,16,2;,
   3;17,19,2;,
   3;21,20,3;,
   3;22,21,3;,
   3;23,22,3;,
   3;24,23,3;,
   3;25,24,3;,
   3;20,25,3;,
   3;5,6,26;,
   3;30,5,26;,
   3;9,31,26;,
   3;6,9,26;,
   3;33,32,27;,
   3;34,33,27;,
   3;36,35,27;,
   3;32,36,27;,
   3;126,37,28;,
   3;127,126,28;,
   3;39,38,28;,
   3;37,39,28;,
   3;41,40,29;,
   3;42,41,29;,
   3;43,42,29;,
   3;44,43,29;,
   3;45,43,44;,
   3;46,45,44;,
   3;47,45,46;,
   3;48,47,46;,
   3;9,47,48;,
   3;31,9,48;,
   3;7,49,47;,
   3;9,7,47;,
   3;50,45,47;,
   3;49,50,47;,
   3;52,51,50;,
   3;49,52,50;,
   3;43,45,50;,
   3;53,43,50;,
   3;54,53,50;,
   3;51,54,50;,
   3;56,55,54;,
   3;51,56,54;,
   3;57,53,54;,
   3;58,57,54;,
   3;23,58,54;,
   3;55,23,54;,
   3;59,57,58;,
   3;60,59,58;,
   3;24,60,58;,
   3;23,24,58;,
   3;25,61,60;,
   3;24,25,60;,
   3;62,59,60;,
   3;61,62,60;,
   3;64,63,62;,
   3;61,64,62;,
   3;41,59,62;,
   3;65,41,62;,
   3;66,65,62;,
   3;63,66,62;,
   3;67,33,66;,
   3;63,67,66;,
   3;68,65,66;,
   3;69,68,66;,
   3;34,69,66;,
   3;33,34,66;,
   3;41,65,68;,
   3;40,41,68;,
   3;16,70,67;,
   3;15,16,67;,
   3;64,15,67;,
   3;63,64,67;,
   3;32,33,67;,
   3;70,32,67;,
   3;19,71,70;,
   3;16,19,70;,
   3;36,32,70;,
   3;71,36,70;,
   3;72,36,71;,
   3;73,72,71;,
   3;74,73,71;,
   3;19,74,71;,
   3;75,73,74;,
   3;76,75,74;,
   3;77,76,74;,
   3;78,77,74;,
   3;17,78,74;,
   3;19,17,74;,
   3;79,77,78;,
   3;80,79,78;,
   3;18,80,78;,
   3;17,18,78;,
   3;81,79,80;,
   3;82,81,80;,
   3;83,82,80;,
   3;18,83,80;,
   3;21,82,83;,
   3;20,21,83;,
   3;25,20,83;,
   3;84,25,83;,
   3;14,84,83;,
   3;18,14,83;,
   3;61,25,84;,
   3;64,61,84;,
   3;15,64,84;,
   3;14,15,84;,
   3;85,81,82;,
   3;21,85,82;,
   3;86,81,85;,
   3;87,86,85;,
   3;88,87,85;,
   3;89,88,85;,
   3;22,89,85;,
   3;21,22,85;,
   3;56,88,89;,
   3;55,56,89;,
   3;23,55,89;,
   3;22,23,89;,
   3;90,87,88;,
   3;91,90,88;,
   3;92,91,88;,
   3;56,92,88;,
   3;1,91,92;,
   3;12,1,92;,
   3;8,12,92;,
   3;52,8,92;,
   3;51,52,92;,
   3;56,51,92;,
   3;13,90,91;,
   3;1,13,91;,
   3;94,93,90;,
   3;13,94,90;,
   3;86,87,90;,
   3;93,86,90;,
   3;120,95,94;,
   3;119,120,94;,
   3;118,119,94;,
   3;13,118,94;,
   3;96,93,94;,
   3;95,96,94;,
   3;98,97,96;,
   3;95,98,96;,
   3;86,93,96;,
   3;99,86,96;,
   3;100,99,96;,
   3;97,100,96;,
   3;102,101,100;,
   3;97,102,100;,
   3;79,99,100;,
   3;77,79,100;,
   3;76,77,100;,
   3;101,76,100;,
   3;104,103,102;,
   3;105,104,102;,
   3;98,105,102;,
   3;97,98,102;,
   3;106,101,102;,
   3;103,106,102;,
   3;108,107,106;,
   3;103,108,106;,
   3;76,101,106;,
   3;75,76,106;,
   3;109,75,106;,
   3;107,109,106;,
   3;111,110,109;,
   3;107,111,109;,
   3;73,75,109;,
   3;72,73,109;,
   3;112,72,109;,
   3;110,112,109;,
   3;36,72,112;,
   3;35,36,112;,
   3;108,113,111;,
   3;107,108,111;,
   3;115,114,113;,
   3;108,115,113;,
   3;125,114,115;,
   3;124,125,115;,
   3;123,124,115;,
   3;104,123,115;,
   3;103,104,115;,
   3;108,103,115;,
   3;105,122,123;,
   3;104,105,123;,
   3;98,121,122;,
   3;105,98,122;,
   3;95,120,121;,
   3;98,95,121;,
   3;81,86,99;,
   3;79,81,99;,
   3;42,57,59;,
   3;41,42,59;,
   3;43,53,57;,
   3;42,43,57;,
   3;7,8,52;,
   3;49,7,52;,
   3;30,38,39;,
   3;5,30,39;,
   3;4,5,39;,
   3;11,4,39;,
   3;10,11,39;,
   3;37,10,39;,
   3;10,37,126;,
   3;117,10,126;,
   3;4,11,12;,
   3;8,4,12;,
   3;133,134,128;,
   3;132,133,128;,
   3;136,132,128;,
   3;135,136,128;,
   3;137,135,128;,
   3;134,137,128;,
   3;225,138,129;,
   3;224,225,129;,
   3;139,140,129;,
   3;138,139,129;,
   3;226,224,129;,
   3;141,226,129;,
   3;143,144,130;,
   3;142,143,130;,
   3;146,142,130;,
   3;145,146,130;,
   3;147,145,130;,
   3;144,147,130;,
   3;149,150,131;,
   3;148,149,131;,
   3;151,152,131;,
   3;150,151,131;,
   3;153,148,131;,
   3;152,153,131;,
   3;133,30,26;,
   3;134,133,26;,
   3;137,134,26;,
   3;31,137,26;,
   3;155,34,27;,
   3;154,155,27;,
   3;156,154,27;,
   3;35,156,27;,
   3;126,127,28;,
   3;157,126,28;,
   3;158,157,28;,
   3;38,158,28;,
   3;159,160,29;,
   3;40,159,29;,
   3;161,44,29;,
   3;160,161,29;,
   3;162,46,44;,
   3;161,162,44;,
   3;163,48,46;,
   3;162,163,46;,
   3;137,31,48;,
   3;163,137,48;,
   3;135,137,163;,
   3;164,135,163;,
   3;165,164,163;,
   3;162,165,163;,
   3;167,164,165;,
   3;166,167,165;,
   3;161,168,165;,
   3;162,161,165;,
   3;169,166,165;,
   3;168,169,165;,
   3;171,166,169;,
   3;170,171,169;,
   3;172,173,169;,
   3;168,172,169;,
   3;151,170,169;,
   3;173,151,169;,
   3;174,175,173;,
   3;172,174,173;,
   3;152,151,173;,
   3;175,152,173;,
   3;153,152,175;,
   3;176,153,175;,
   3;177,176,175;,
   3;174,177,175;,
   3;179,176,177;,
   3;178,179,177;,
   3;159,180,177;,
   3;174,159,177;,
   3;181,178,177;,
   3;180,181,177;,
   3;182,178,181;,
   3;155,182,181;,
   3;68,69,181;,
   3;180,68,181;,
   3;34,155,181;,
   3;69,34,181;,
   3;159,40,68;,
   3;180,159,68;,
   3;144,143,182;,
   3;183,144,182;,
   3;179,178,182;,
   3;143,179,182;,
   3;154,183,182;,
   3;155,154,182;,
   3;147,144,183;,
   3;184,147,183;,
   3;156,184,183;,
   3;154,156,183;,
   3;185,186,184;,
   3;156,185,184;,
   3;187,147,184;,
   3;186,187,184;,
   3;188,189,187;,
   3;186,188,187;,
   3;190,191,187;,
   3;189,190,187;,
   3;145,147,187;,
   3;191,145,187;,
   3;192,193,191;,
   3;190,192,191;,
   3;146,145,191;,
   3;193,146,191;,
   3;194,195,193;,
   3;192,194,193;,
   3;196,146,193;,
   3;195,196,193;,
   3;149,148,196;,
   3;195,149,196;,
   3;153,197,196;,
   3;148,153,196;,
   3;142,146,196;,
   3;197,142,196;,
   3;176,179,197;,
   3;153,176,197;,
   3;143,142,197;,
   3;179,143,197;,
   3;198,149,195;,
   3;194,198,195;,
   3;199,200,198;,
   3;194,199,198;,
   3;201,202,198;,
   3;200,201,198;,
   3;150,149,198;,
   3;202,150,198;,
   3;171,170,202;,
   3;201,171,202;,
   3;151,150,202;,
   3;170,151,202;,
   3;203,204,201;,
   3;200,203,201;,
   3;205,171,201;,
   3;204,205,201;,
   3;129,140,205;,
   3;204,129,205;,
   3;136,167,205;,
   3;140,136,205;,
   3;166,171,205;,
   3;167,166,205;,
   3;141,129,204;,
   3;203,141,204;,
   3;207,141,203;,
   3;206,207,203;,
   3;199,206,203;,
   3;200,199,203;,
   3;228,227,207;,
   3;208,228,207;,
   3;226,141,207;,
   3;227,226,207;,
   3;209,208,207;,
   3;206,209,207;,
   3;211,208,209;,
   3;210,211,209;,
   3;199,212,209;,
   3;206,199,209;,
   3;213,210,209;,
   3;212,213,209;,
   3;215,210,213;,
   3;214,215,213;,
   3;192,190,213;,
   3;212,192,213;,
   3;189,214,213;,
   3;190,189,213;,
   3;217,218,215;,
   3;216,217,215;,
   3;211,210,215;,
   3;218,211,215;,
   3;219,216,215;,
   3;214,219,215;,
   3;221,216,219;,
   3;220,221,219;,
   3;189,188,219;,
   3;214,189,219;,
   3;222,220,219;,
   3;188,222,219;,
   3;111,220,222;,
   3;110,111,222;,
   3;186,185,222;,
   3;188,186,222;,
   3;112,110,222;,
   3;185,112,222;,
   3;156,35,112;,
   3;185,156,112;,
   3;221,220,111;,
   3;113,221,111;,
   3;223,221,113;,
   3;114,223,113;,
   3;125,124,223;,
   3;114,125,223;,
   3;231,217,223;,
   3;124,231,223;,
   3;216,221,223;,
   3;217,216,223;,
   3;218,217,231;,
   3;230,218,231;,
   3;211,218,230;,
   3;229,211,230;,
   3;208,211,229;,
   3;228,208,229;,
   3;194,192,212;,
   3;199,194,212;,
   3;160,159,174;,
   3;172,160,174;,
   3;161,160,172;,
   3;168,161,172;,
   3;135,164,167;,
   3;136,135,167;,
   3;30,133,158;,
   3;38,30,158;,
   3;132,139,158;,
   3;133,132,158;,
   3;138,157,158;,
   3;139,138,158;,
   3;138,225,126;,
   3;157,138,126;,
   3;132,136,140;,
   3;139,132,140;,
   3;232,251,117;,
   3;233,232,117;,
   3;234,252,116;,
   3;253,234,116;,
   3;235,254,118;,
   3;255,235,118;,
   3;236,256,119;,
   3;257,236,119;,
   3;237,258,120;,
   3;259,237,120;,
   3;238,260,121;,
   3;261,238,121;,
   3;239,262,122;,
   3;263,239,122;,
   3;240,264,123;,
   3;265,240,123;,
   3;267,266,126;,
   3;241,267,126;,
   3;243,268,224;,
   3;242,243,224;,
   3;270,269,226;,
   3;244,270,226;,
   3;246,271,228;,
   3;245,246,228;,
   3;273,272,227;,
   3;274,273,227;,
   3;247,275,124;,
   3;276,247,124;,
   3;248,277,231;,
   3;278,248,231;,
   3;249,279,230;,
   3;280,249,230;,
   3;282,281,229;,
   3;283,282,229;,
   3;285,284,225;,
   3;286,285,225;,
   3;250,288,287;,
   3;250,290,289;,
   3;250,292,291;,
   3;250,294,293;,
   3;250,296,295;,
   3;250,298,297;,
   3;250,300,299;,
   3;250,302,301;,
   3;250,304,303;,
   3;250,306,305;,
   3;250,308,307;,
   3;250,310,309;,
   3;250,312,311;,
   3;250,314,313;,
   3;250,316,315;,
   3;250,318,317;,
   3;250,320,319;,
   3;250,322,321;;
   MeshNormals
   {
    323;
    -0.596828;-0.405200;-0.692538;,
    -0.852151;-0.434907;-0.291022;,
    -0.879783;0.183721;0.438439;,
    -0.971436;0.158379;-0.176717;,
    -0.718163;-0.548415;-0.428349;,
    -0.483680;-0.749325;-0.452289;,
    -0.399492;-0.458625;-0.793769;,
    -0.623974;-0.260119;-0.736882;,
    -0.830988;-0.327160;-0.449918;,
    -0.351916;-0.229470;-0.907468;,
    -0.652452;-0.694147;-0.304083;,
    -0.723063;-0.663739;-0.191394;,
    -0.874743;-0.426809;-0.229476;,
    -0.940252;-0.244996;-0.236439;,
    -0.931744;0.232806;0.278665;,
    -0.770568;0.483218;0.415602;,
    -0.737815;0.297731;0.605793;,
    -0.903062;0.048749;0.426734;,
    -0.974588;0.056544;0.216750;,
    -0.739581;0.076162;0.668745;,
    -0.989398;0.134510;-0.054767;,
    -0.998072;0.014942;-0.060234;,
    -0.977961;0.054255;-0.201616;,
    -0.915797;0.157267;-0.369572;,
    -0.920009;0.292991;-0.260269;,
    -0.938549;0.334679;-0.084351;,
    0.000000;-0.496579;-0.867992;,
    0.000000;0.425382;0.905014;,
    0.000000;-0.952261;-0.305284;,
    0.000000;0.690501;-0.723331;,
    0.000000;-0.864627;-0.502415;,
    0.000000;-0.228714;-0.973494;,
    -0.257817;0.428012;0.866220;,
    -0.253338;0.745176;0.616874;,
    0.000000;0.766528;0.642211;,
    0.000000;0.078532;0.996912;,
    -0.256636;0.093600;0.961965;,
    -0.574186;-0.778274;-0.254164;,
    -0.000000;-0.980722;-0.195407;,
    -0.488766;-0.853221;-0.181995;,
    0.000000;0.915451;-0.402430;,
    -0.315063;0.857193;-0.407377;,
    -0.313442;0.625805;-0.714228;,
    -0.321935;0.280304;-0.904316;,
    0.000000;0.316569;-0.948569;,
    -0.355177;0.075940;-0.931710;,
    -0.000000;0.081687;-0.996658;,
    -0.348104;-0.057496;-0.935691;,
    0.000000;-0.039715;-0.999211;,
    -0.624798;-0.103715;-0.773867;,
    -0.612518;0.047260;-0.789042;,
    -0.806705;-0.022566;-0.590524;,
    -0.831272;-0.175423;-0.527460;,
    -0.604234;0.199593;-0.771404;,
    -0.796445;0.118144;-0.593058;,
    -0.924701;0.027986;-0.379664;,
    -0.932495;-0.102416;-0.346358;,
    -0.596169;0.474603;-0.647560;,
    -0.798704;0.304947;-0.518728;,
    -0.560740;0.721849;-0.405591;,
    -0.786810;0.508222;-0.350201;,
    -0.792406;0.599505;-0.112638;,
    -0.548763;0.828304;-0.113014;,
    -0.540283;0.812978;0.217167;,
    -0.796584;0.585422;0.150779;,
    -0.282897;0.954369;-0.095655;,
    -0.272420;0.925572;0.262875;,
    -0.510966;0.665234;0.544405;,
    0.000000;0.996122;-0.087980;,
    0.000000;0.960500;0.278280;,
    -0.490092;0.400960;0.773978;,
    -0.490638;0.103587;0.865185;,
    -0.215432;-0.202213;0.955353;,
    -0.470088;-0.185680;0.862867;,
    -0.739588;-0.159213;0.653958;,
    -0.426611;-0.360564;0.829456;,
    -0.708216;-0.315098;0.631778;,
    -0.876754;-0.254068;0.408354;,
    -0.904426;-0.120448;0.409276;,
    -0.938441;-0.186222;0.290945;,
    -0.969592;-0.059962;0.237268;,
    -0.987467;-0.114708;0.108400;,
    -0.996284;-0.002415;0.086094;,
    -0.992853;0.093751;0.073855;,
    -0.951842;0.292385;0.092241;,
    -0.993159;-0.078399;-0.086541;,
    -0.973270;-0.185777;0.135029;,
    -0.983809;-0.158485;-0.083680;,
    -0.974072;-0.140354;-0.177439;,
    -0.980228;-0.050941;-0.191202;,
    -0.965733;-0.239483;-0.100042;,
    -0.944337;-0.271970;-0.185092;,
    -0.924490;-0.245777;-0.291398;,
    -0.983055;-0.156930;0.094739;,
    -0.997086;-0.054295;-0.053590;,
    -0.983113;0.091106;0.158712;,
    -0.960371;-0.066152;0.270761;,
    -0.898659;-0.008190;0.438571;,
    -0.909717;0.181310;0.373552;,
    -0.927507;-0.191894;0.320793;,
    -0.875280;-0.200839;0.439941;,
    -0.698915;-0.239655;0.673857;,
    -0.715221;0.023657;0.698498;,
    -0.427699;0.045795;0.902761;,
    -0.417795;0.300802;0.857301;,
    -0.722834;0.258888;0.640693;,
    -0.412141;-0.271541;0.869715;,
    -0.152396;-0.290858;0.944551;,
    -0.155171;0.059760;0.986078;,
    -0.175405;-0.383091;0.906904;,
    0.000000;-0.391432;0.920207;,
    -0.000000;-0.297763;0.954640;,
    0.000000;-0.211117;0.977461;,
    0.000000;0.064694;0.997905;,
    0.000000;0.046102;0.998937;,
    -0.329126;0.180507;0.926873;,
    -0.680388;-0.591310;-0.432926;,
    -0.477131;-0.765794;-0.431167;,
    -0.841292;-0.416857;-0.344178;,
    -0.964867;-0.220846;-0.142335;,
    -0.990670;-0.062459;0.121125;,
    -0.928455;0.039951;0.369289;,
    -0.746768;0.122303;0.653743;,
    -0.399287;0.169733;0.900977;,
    0.000017;0.050855;0.998706;,
    0.000000;-0.291645;0.956527;,
    0.000089;-0.902816;-0.430026;,
    0.000000;-0.890438;-0.455104;,
    0.596828;-0.405200;-0.692538;,
    0.852151;-0.434907;-0.291022;,
    0.879783;0.183721;0.438439;,
    0.971436;0.158379;-0.176717;,
    0.718163;-0.548415;-0.428349;,
    0.483680;-0.749325;-0.452289;,
    0.399492;-0.458625;-0.793769;,
    0.623974;-0.260119;-0.736882;,
    0.830988;-0.327160;-0.449918;,
    0.351916;-0.229470;-0.907468;,
    0.652452;-0.694147;-0.304083;,
    0.723063;-0.663739;-0.191394;,
    0.874743;-0.426809;-0.229476;,
    0.940252;-0.244996;-0.236439;,
    0.931744;0.232806;0.278665;,
    0.770568;0.483218;0.415602;,
    0.737815;0.297731;0.605793;,
    0.903062;0.048749;0.426734;,
    0.974588;0.056544;0.216750;,
    0.739581;0.076162;0.668745;,
    0.989398;0.134510;-0.054767;,
    0.998072;0.014942;-0.060234;,
    0.977961;0.054255;-0.201616;,
    0.915797;0.157267;-0.369572;,
    0.920009;0.292991;-0.260269;,
    0.938549;0.334679;-0.084351;,
    0.257817;0.428012;0.866220;,
    0.253338;0.745176;0.616874;,
    0.256636;0.093600;0.961965;,
    0.574186;-0.778274;-0.254164;,
    0.488766;-0.853221;-0.181995;,
    0.315063;0.857193;-0.407377;,
    0.313442;0.625805;-0.714228;,
    0.321935;0.280304;-0.904316;,
    0.355177;0.075940;-0.931710;,
    0.348104;-0.057496;-0.935691;,
    0.624798;-0.103715;-0.773867;,
    0.612518;0.047260;-0.789042;,
    0.806705;-0.022566;-0.590524;,
    0.831272;-0.175423;-0.527460;,
    0.604234;0.199593;-0.771404;,
    0.796445;0.118144;-0.593058;,
    0.924701;0.027986;-0.379664;,
    0.932495;-0.102416;-0.346358;,
    0.596169;0.474603;-0.647560;,
    0.798704;0.304947;-0.518728;,
    0.560740;0.721849;-0.405591;,
    0.786810;0.508222;-0.350201;,
    0.792406;0.599505;-0.112638;,
    0.548763;0.828304;-0.113014;,
    0.540283;0.812978;0.217167;,
    0.796584;0.585422;0.150779;,
    0.282897;0.954369;-0.095655;,
    0.272420;0.925572;0.262875;,
    0.510966;0.665234;0.544405;,
    0.490092;0.400960;0.773978;,
    0.490638;0.103587;0.865185;,
    0.215432;-0.202213;0.955353;,
    0.470088;-0.185680;0.862867;,
    0.739588;-0.159213;0.653958;,
    0.426611;-0.360564;0.829456;,
    0.708216;-0.315098;0.631778;,
    0.876754;-0.254068;0.408354;,
    0.904426;-0.120448;0.409276;,
    0.938441;-0.186222;0.290945;,
    0.969592;-0.059962;0.237268;,
    0.987467;-0.114708;0.108400;,
    0.996284;-0.002415;0.086094;,
    0.992853;0.093751;0.073855;,
    0.951842;0.292385;0.092241;,
    0.993159;-0.078399;-0.086541;,
    0.973270;-0.185777;0.135029;,
    0.983809;-0.158485;-0.083680;,
    0.974072;-0.140354;-0.177439;,
    0.980228;-0.050941;-0.191202;,
    0.965733;-0.239483;-0.100042;,
    0.944337;-0.271970;-0.185092;,
    0.924490;-0.245777;-0.291398;,
    0.983055;-0.156930;0.094739;,
    0.997086;-0.054295;-0.053590;,
    0.983113;0.091106;0.158712;,
    0.960371;-0.066152;0.270761;,
    0.898659;-0.008190;0.438571;,
    0.909717;0.181310;0.373552;,
    0.927507;-0.191894;0.320793;,
    0.875280;-0.200839;0.439941;,
    0.698915;-0.239655;0.673857;,
    0.715221;0.023657;0.698498;,
    0.427699;0.045795;0.902761;,
    0.417795;0.300802;0.857301;,
    0.722834;0.258888;0.640693;,
    0.412141;-0.271541;0.869715;,
    0.152396;-0.290858;0.944551;,
    0.155171;0.059760;0.986078;,
    0.175405;-0.383091;0.906904;,
    0.329126;0.180507;0.926873;,
    0.680577;-0.582958;-0.443819;,
    0.477562;-0.760173;-0.440535;,
    0.841904;-0.409203;-0.351783;,
    0.965518;-0.215188;-0.146521;,
    0.990998;-0.059776;0.119793;,
    0.928561;0.041070;0.368901;,
    0.746833;0.122304;0.653668;,
    0.399359;0.168991;0.901085;,
    -0.394940;-0.897098;-0.198085;,
    -0.256902;-0.940554;-0.222172;,
    -0.531101;-0.837079;-0.131268;,
    -0.654971;-0.755267;0.024180;,
    -0.709398;-0.669470;0.220374;,
    -0.685408;-0.608097;0.400542;,
    -0.566032;-0.557070;0.607685;,
    -0.303926;-0.504985;0.807848;,
    0.000025;-0.474371;0.880325;,
    0.000113;-0.971690;-0.236260;,
    0.397803;-0.892946;-0.210714;,
    0.258269;-0.937702;-0.232404;,
    0.535137;-0.833045;-0.140233;,
    0.711476;-0.667599;0.219348;,
    0.658968;-0.751915;0.019637;,
    0.303816;-0.505621;0.807492;,
    0.566112;-0.557068;0.607612;,
    0.686208;-0.607241;0.400470;,
    -0.000001;-0.972610;0.232444;,
    -0.680388;-0.591310;-0.432926;,
    -0.841292;-0.416857;-0.344178;,
    -0.394940;-0.897098;-0.198085;,
    -0.964867;-0.220846;-0.142335;,
    -0.531101;-0.837079;-0.131268;,
    -0.990670;-0.062459;0.121125;,
    -0.654971;-0.755267;0.024180;,
    -0.928455;0.039951;0.369289;,
    -0.709398;-0.669470;0.220374;,
    -0.746768;0.122303;0.653743;,
    -0.685408;-0.608097;0.400542;,
    -0.399287;0.169733;0.900977;,
    -0.566032;-0.557070;0.607685;,
    0.000017;0.050855;0.998706;,
    -0.303926;-0.504985;0.807848;,
    -0.477131;-0.765794;-0.431167;,
    -0.256902;-0.940554;-0.222172;,
    0.477562;-0.760173;-0.440535;,
    0.680577;-0.582958;-0.443819;,
    0.397803;-0.892946;-0.210714;,
    0.965518;-0.215188;-0.146521;,
    0.841904;-0.409203;-0.351783;,
    0.535137;-0.833045;-0.140233;,
    0.658968;-0.751915;0.019637;,
    0.399359;0.168991;0.901085;,
    0.000025;-0.474371;0.880325;,
    0.746833;0.122304;0.653668;,
    0.303816;-0.505621;0.807492;,
    0.928561;0.041070;0.368901;,
    0.566112;-0.557068;0.607612;,
    0.990998;-0.059776;0.119793;,
    0.711476;-0.667599;0.219348;,
    0.686208;-0.607241;0.400470;,
    0.000089;-0.902816;-0.430026;,
    0.000113;-0.971690;-0.236260;,
    0.258269;-0.937702;-0.232404;,
    -0.256902;-0.940554;-0.222172;,
    -0.394940;-0.897098;-0.198085;,
    -0.394940;-0.897098;-0.198085;,
    -0.531101;-0.837079;-0.131268;,
    -0.531101;-0.837079;-0.131268;,
    -0.654971;-0.755267;0.024180;,
    -0.654971;-0.755267;0.024180;,
    -0.709398;-0.669470;0.220374;,
    -0.709398;-0.669470;0.220374;,
    -0.685408;-0.608097;0.400542;,
    -0.685408;-0.608097;0.400542;,
    -0.566032;-0.557070;0.607685;,
    -0.566032;-0.557070;0.607685;,
    -0.303926;-0.504985;0.807848;,
    -0.303926;-0.504985;0.807848;,
    0.000025;-0.474371;0.880325;,
    0.000113;-0.971690;-0.236260;,
    -0.256902;-0.940554;-0.222172;,
    0.397803;-0.892946;-0.210714;,
    0.258269;-0.937702;-0.232404;,
    0.535137;-0.833045;-0.140233;,
    0.397803;-0.892946;-0.210714;,
    0.711476;-0.667599;0.219348;,
    0.658968;-0.751915;0.019637;,
    0.658968;-0.751915;0.019637;,
    0.535137;-0.833045;-0.140233;,
    0.000025;-0.474371;0.880325;,
    0.303816;-0.505621;0.807492;,
    0.303816;-0.505621;0.807492;,
    0.566112;-0.557068;0.607612;,
    0.566112;-0.557068;0.607612;,
    0.686208;-0.607241;0.400470;,
    0.686208;-0.607241;0.400470;,
    0.711476;-0.667599;0.219348;,
    0.258269;-0.937702;-0.232404;,
    0.000113;-0.971690;-0.236260;;
    498;
    3;5,4,0;,
    3;6,5,0;,
    3;8,7,0;,
    3;4,8,0;,
    3;9,6,0;,
    3;7,9,0;,
    3;117,116,1;,
    3;10,117,1;,
    3;11,10,1;,
    3;12,11,1;,
    3;118,13,1;,
    3;116,118,1;,
    3;15,14,2;,
    3;16,15,2;,
    3;18,17,2;,
    3;14,18,2;,
    3;19,16,2;,
    3;17,19,2;,
    3;21,20,3;,
    3;22,21,3;,
    3;23,22,3;,
    3;24,23,3;,
    3;25,24,3;,
    3;20,25,3;,
    3;5,6,26;,
    3;30,5,26;,
    3;9,31,26;,
    3;6,9,26;,
    3;33,32,27;,
    3;34,33,27;,
    3;36,35,27;,
    3;32,36,27;,
    3;126,37,28;,
    3;127,126,28;,
    3;39,38,28;,
    3;37,39,28;,
    3;41,40,29;,
    3;42,41,29;,
    3;43,42,29;,
    3;44,43,29;,
    3;45,43,44;,
    3;46,45,44;,
    3;47,45,46;,
    3;48,47,46;,
    3;9,47,48;,
    3;31,9,48;,
    3;7,49,47;,
    3;9,7,47;,
    3;50,45,47;,
    3;49,50,47;,
    3;52,51,50;,
    3;49,52,50;,
    3;43,45,50;,
    3;53,43,50;,
    3;54,53,50;,
    3;51,54,50;,
    3;56,55,54;,
    3;51,56,54;,
    3;57,53,54;,
    3;58,57,54;,
    3;23,58,54;,
    3;55,23,54;,
    3;59,57,58;,
    3;60,59,58;,
    3;24,60,58;,
    3;23,24,58;,
    3;25,61,60;,
    3;24,25,60;,
    3;62,59,60;,
    3;61,62,60;,
    3;64,63,62;,
    3;61,64,62;,
    3;41,59,62;,
    3;65,41,62;,
    3;66,65,62;,
    3;63,66,62;,
    3;67,33,66;,
    3;63,67,66;,
    3;68,65,66;,
    3;69,68,66;,
    3;34,69,66;,
    3;33,34,66;,
    3;41,65,68;,
    3;40,41,68;,
    3;16,70,67;,
    3;15,16,67;,
    3;64,15,67;,
    3;63,64,67;,
    3;32,33,67;,
    3;70,32,67;,
    3;19,71,70;,
    3;16,19,70;,
    3;36,32,70;,
    3;71,36,70;,
    3;72,36,71;,
    3;73,72,71;,
    3;74,73,71;,
    3;19,74,71;,
    3;75,73,74;,
    3;76,75,74;,
    3;77,76,74;,
    3;78,77,74;,
    3;17,78,74;,
    3;19,17,74;,
    3;79,77,78;,
    3;80,79,78;,
    3;18,80,78;,
    3;17,18,78;,
    3;81,79,80;,
    3;82,81,80;,
    3;83,82,80;,
    3;18,83,80;,
    3;21,82,83;,
    3;20,21,83;,
    3;25,20,83;,
    3;84,25,83;,
    3;14,84,83;,
    3;18,14,83;,
    3;61,25,84;,
    3;64,61,84;,
    3;15,64,84;,
    3;14,15,84;,
    3;85,81,82;,
    3;21,85,82;,
    3;86,81,85;,
    3;87,86,85;,
    3;88,87,85;,
    3;89,88,85;,
    3;22,89,85;,
    3;21,22,85;,
    3;56,88,89;,
    3;55,56,89;,
    3;23,55,89;,
    3;22,23,89;,
    3;90,87,88;,
    3;91,90,88;,
    3;92,91,88;,
    3;56,92,88;,
    3;1,91,92;,
    3;12,1,92;,
    3;8,12,92;,
    3;52,8,92;,
    3;51,52,92;,
    3;56,51,92;,
    3;13,90,91;,
    3;1,13,91;,
    3;94,93,90;,
    3;13,94,90;,
    3;86,87,90;,
    3;93,86,90;,
    3;120,95,94;,
    3;119,120,94;,
    3;118,119,94;,
    3;13,118,94;,
    3;96,93,94;,
    3;95,96,94;,
    3;98,97,96;,
    3;95,98,96;,
    3;86,93,96;,
    3;99,86,96;,
    3;100,99,96;,
    3;97,100,96;,
    3;102,101,100;,
    3;97,102,100;,
    3;79,99,100;,
    3;77,79,100;,
    3;76,77,100;,
    3;101,76,100;,
    3;104,103,102;,
    3;105,104,102;,
    3;98,105,102;,
    3;97,98,102;,
    3;106,101,102;,
    3;103,106,102;,
    3;108,107,106;,
    3;103,108,106;,
    3;76,101,106;,
    3;75,76,106;,
    3;109,75,106;,
    3;107,109,106;,
    3;111,110,109;,
    3;107,111,109;,
    3;73,75,109;,
    3;72,73,109;,
    3;112,72,109;,
    3;110,112,109;,
    3;36,72,112;,
    3;35,36,112;,
    3;108,113,111;,
    3;107,108,111;,
    3;115,114,113;,
    3;108,115,113;,
    3;125,114,115;,
    3;124,125,115;,
    3;123,124,115;,
    3;104,123,115;,
    3;103,104,115;,
    3;108,103,115;,
    3;105,122,123;,
    3;104,105,123;,
    3;98,121,122;,
    3;105,98,122;,
    3;95,120,121;,
    3;98,95,121;,
    3;81,86,99;,
    3;79,81,99;,
    3;42,57,59;,
    3;41,42,59;,
    3;43,53,57;,
    3;42,43,57;,
    3;7,8,52;,
    3;49,7,52;,
    3;30,38,39;,
    3;5,30,39;,
    3;4,5,39;,
    3;11,4,39;,
    3;10,11,39;,
    3;37,10,39;,
    3;10,37,126;,
    3;117,10,126;,
    3;4,11,12;,
    3;8,4,12;,
    3;133,134,128;,
    3;132,133,128;,
    3;136,132,128;,
    3;135,136,128;,
    3;137,135,128;,
    3;134,137,128;,
    3;225,138,129;,
    3;224,225,129;,
    3;139,140,129;,
    3;138,139,129;,
    3;226,224,129;,
    3;141,226,129;,
    3;143,144,130;,
    3;142,143,130;,
    3;146,142,130;,
    3;145,146,130;,
    3;147,145,130;,
    3;144,147,130;,
    3;149,150,131;,
    3;148,149,131;,
    3;151,152,131;,
    3;150,151,131;,
    3;153,148,131;,
    3;152,153,131;,
    3;133,30,26;,
    3;134,133,26;,
    3;137,134,26;,
    3;31,137,26;,
    3;155,34,27;,
    3;154,155,27;,
    3;156,154,27;,
    3;35,156,27;,
    3;126,127,28;,
    3;157,126,28;,
    3;158,157,28;,
    3;38,158,28;,
    3;159,160,29;,
    3;40,159,29;,
    3;161,44,29;,
    3;160,161,29;,
    3;162,46,44;,
    3;161,162,44;,
    3;163,48,46;,
    3;162,163,46;,
    3;137,31,48;,
    3;163,137,48;,
    3;135,137,163;,
    3;164,135,163;,
    3;165,164,163;,
    3;162,165,163;,
    3;167,164,165;,
    3;166,167,165;,
    3;161,168,165;,
    3;162,161,165;,
    3;169,166,165;,
    3;168,169,165;,
    3;171,166,169;,
    3;170,171,169;,
    3;172,173,169;,
    3;168,172,169;,
    3;151,170,169;,
    3;173,151,169;,
    3;174,175,173;,
    3;172,174,173;,
    3;152,151,173;,
    3;175,152,173;,
    3;153,152,175;,
    3;176,153,175;,
    3;177,176,175;,
    3;174,177,175;,
    3;179,176,177;,
    3;178,179,177;,
    3;159,180,177;,
    3;174,159,177;,
    3;181,178,177;,
    3;180,181,177;,
    3;182,178,181;,
    3;155,182,181;,
    3;68,69,181;,
    3;180,68,181;,
    3;34,155,181;,
    3;69,34,181;,
    3;159,40,68;,
    3;180,159,68;,
    3;144,143,182;,
    3;183,144,182;,
    3;179,178,182;,
    3;143,179,182;,
    3;154,183,182;,
    3;155,154,182;,
    3;147,144,183;,
    3;184,147,183;,
    3;156,184,183;,
    3;154,156,183;,
    3;185,186,184;,
    3;156,185,184;,
    3;187,147,184;,
    3;186,187,184;,
    3;188,189,187;,
    3;186,188,187;,
    3;190,191,187;,
    3;189,190,187;,
    3;145,147,187;,
    3;191,145,187;,
    3;192,193,191;,
    3;190,192,191;,
    3;146,145,191;,
    3;193,146,191;,
    3;194,195,193;,
    3;192,194,193;,
    3;196,146,193;,
    3;195,196,193;,
    3;149,148,196;,
    3;195,149,196;,
    3;153,197,196;,
    3;148,153,196;,
    3;142,146,196;,
    3;197,142,196;,
    3;176,179,197;,
    3;153,176,197;,
    3;143,142,197;,
    3;179,143,197;,
    3;198,149,195;,
    3;194,198,195;,
    3;199,200,198;,
    3;194,199,198;,
    3;201,202,198;,
    3;200,201,198;,
    3;150,149,198;,
    3;202,150,198;,
    3;171,170,202;,
    3;201,171,202;,
    3;151,150,202;,
    3;170,151,202;,
    3;203,204,201;,
    3;200,203,201;,
    3;205,171,201;,
    3;204,205,201;,
    3;129,140,205;,
    3;204,129,205;,
    3;136,167,205;,
    3;140,136,205;,
    3;166,171,205;,
    3;167,166,205;,
    3;141,129,204;,
    3;203,141,204;,
    3;207,141,203;,
    3;206,207,203;,
    3;199,206,203;,
    3;200,199,203;,
    3;228,227,207;,
    3;208,228,207;,
    3;226,141,207;,
    3;227,226,207;,
    3;209,208,207;,
    3;206,209,207;,
    3;211,208,209;,
    3;210,211,209;,
    3;199,212,209;,
    3;206,199,209;,
    3;213,210,209;,
    3;212,213,209;,
    3;215,210,213;,
    3;214,215,213;,
    3;192,190,213;,
    3;212,192,213;,
    3;189,214,213;,
    3;190,189,213;,
    3;217,218,215;,
    3;216,217,215;,
    3;211,210,215;,
    3;218,211,215;,
    3;219,216,215;,
    3;214,219,215;,
    3;221,216,219;,
    3;220,221,219;,
    3;189,188,219;,
    3;214,189,219;,
    3;222,220,219;,
    3;188,222,219;,
    3;111,220,222;,
    3;110,111,222;,
    3;186,185,222;,
    3;188,186,222;,
    3;112,110,222;,
    3;185,112,222;,
    3;156,35,112;,
    3;185,156,112;,
    3;221,220,111;,
    3;113,221,111;,
    3;223,221,113;,
    3;114,223,113;,
    3;125,124,223;,
    3;114,125,223;,
    3;231,217,223;,
    3;124,231,223;,
    3;216,221,223;,
    3;217,216,223;,
    3;218,217,231;,
    3;230,218,231;,
    3;211,218,230;,
    3;229,211,230;,
    3;208,211,229;,
    3;228,208,229;,
    3;194,192,212;,
    3;199,194,212;,
    3;160,159,174;,
    3;172,160,174;,
    3;161,160,172;,
    3;168,161,172;,
    3;135,164,167;,
    3;136,135,167;,
    3;30,133,158;,
    3;38,30,158;,
    3;132,139,158;,
    3;133,132,158;,
    3;138,157,158;,
    3;139,138,158;,
    3;138,225,126;,
    3;157,138,126;,
    3;132,136,140;,
    3;139,132,140;,
    3;232,251,117;,
    3;233,232,117;,
    3;234,252,116;,
    3;253,234,116;,
    3;235,254,118;,
    3;255,235,118;,
    3;236,256,119;,
    3;257,236,119;,
    3;237,258,120;,
    3;259,237,120;,
    3;238,260,121;,
    3;261,238,121;,
    3;239,262,122;,
    3;263,239,122;,
    3;240,264,123;,
    3;265,240,123;,
    3;267,266,126;,
    3;241,267,126;,
    3;243,268,224;,
    3;242,243,224;,
    3;270,269,226;,
    3;244,270,226;,
    3;246,271,228;,
    3;245,246,228;,
    3;273,272,227;,
    3;274,273,227;,
    3;247,275,124;,
    3;276,247,124;,
    3;248,277,231;,
    3;278,248,231;,
    3;249,279,230;,
    3;280,249,230;,
    3;282,281,229;,
    3;283,282,229;,
    3;285,284,225;,
    3;286,285,225;,
    3;250,288,287;,
    3;250,290,289;,
    3;250,292,291;,
    3;250,294,293;,
    3;250,296,295;,
    3;250,298,297;,
    3;250,300,299;,
    3;250,302,301;,
    3;250,304,303;,
    3;250,306,305;,
    3;250,308,307;,
    3;250,310,309;,
    3;250,312,311;,
    3;250,314,313;,
    3;250,316,315;,
    3;250,318,317;,
    3;250,320,319;,
    3;250,322,321;;
   }
   MeshTextureCoords
   {
    323;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    498;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    323;
    251;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    116,
    118,
    232,
    119,
    234,
    120,
    235,
    121,
    236,
    122,
    237,
    123,
    238,
    124,
    239,
    117,
    233,
    225,
    224,
    242,
    227,
    226,
    244,
    246,
    231,
    240,
    230,
    247,
    229,
    248,
    228,
    245,
    249,
    126,
    241,
    243,
    233,
    232,
    232,
    234,
    234,
    235,
    235,
    236,
    236,
    237,
    237,
    238,
    238,
    239,
    239,
    240,
    241,
    233,
    242,
    243,
    244,
    242,
    245,
    246,
    246,
    244,
    240,
    247,
    247,
    248,
    248,
    249,
    249,
    245,
    243,
    241;
   }
  }
 }
}

# Animations definition.

