xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   26.657637,-55.924339,1.221044,1.000000;;
  }
  Mesh
  {
   443;
   -31.095219;57.345039;-1.528319;,
   -34.272766;55.891327;0.009920;,
   -34.816467;56.030571;-0.628000;,
   -31.251410;53.201664;-2.073697;,
   -31.390522;56.352879;-1.514008;,
   -30.944218;56.512108;1.121397;,
   -31.445690;56.801559;-1.429018;,
   -31.085888;56.913494;-0.241248;,
   -34.515335;55.814236;-0.561510;,
   -31.438677;57.146683;-1.668172;,
   -30.908165;57.351563;-0.242940;,
   -34.624073;56.501904;-1.726111;,
   -32.155132;55.836338;1.767676;,
   -30.982323;56.509453;-0.504205;,
   -29.937143;55.238083;-2.114401;,
   -31.280806;53.296738;-1.915845;,
   -34.534290;56.341038;-2.116321;,
   -34.452217;56.235683;-0.194342;,
   -30.162682;54.723083;-1.842415;,
   -31.122099;56.817577;0.828870;,
   -33.497002;55.935780;1.109764;,
   -32.141693;55.707443;1.488025;,
   -32.174511;55.543350;1.668984;,
   -28.446712;55.246189;0.399245;,
   -31.464199;53.617188;-2.037921;,
   -31.226156;53.782864;-2.388914;,
   -34.663219;56.654324;-2.058939;,
   -34.711689;56.533318;-1.873808;,
   -33.446606;55.723984;0.796892;,
   -28.443783;56.094650;-2.280900;,
   -32.095665;55.688026;1.886591;,
   -29.394432;55.546387;0.079397;,
   -30.488806;57.311058;-1.638675;,
   -30.662724;57.508553;-0.960242;,
   -31.164124;57.548447;-0.952466;,
   -31.159216;57.055546;-2.228906;,
   -30.814148;57.020264;-2.181433;,
   -30.348120;56.875927;-2.216663;,
   -31.675512;57.493431;-1.281465;,
   -31.771147;57.171387;-1.432681;,
   -31.675982;57.573338;-0.885612;,
   -34.352127;55.921337;-0.197856;,
   -34.620781;56.209560;-0.277495;,
   -34.291199;56.445419;-0.134952;,
   -34.055054;56.161919;-0.034616;,
   -34.014011;55.981785;-0.243027;,
   -34.239513;56.041286;-0.734943;,
   -34.429344;56.283318;-0.821671;,
   -34.505642;56.470390;-0.642207;,
   -34.719917;56.139481;-0.460899;,
   -34.446445;55.868301;-0.406082;,
   -31.046230;53.381420;-1.815437;,
   -30.972277;53.278214;-2.060138;,
   -31.052492;53.365223;-2.334913;,
   -31.441406;53.327900;-2.164453;,
   -31.413017;53.452026;-1.950140;,
   -33.710453;56.083939;0.622459;,
   -33.678551;56.135380;0.863144;,
   -33.714668;55.851307;0.808383;,
   -33.549988;55.852077;0.621992;,
   -31.452787;56.558681;-0.978201;,
   -31.144531;56.384609;-1.014659;,
   -30.777599;56.107807;-1.085703;,
   -30.946211;56.016846;-1.575606;,
   -31.859436;56.508701;-1.699336;,
   -31.844048;56.893112;-1.593695;,
   -31.391279;56.206699;-2.106636;,
   -31.813007;56.370556;-2.130559;,
   -30.963774;56.005116;-2.163217;,
   -30.685020;56.283569;1.432680;,
   -30.182245;56.216415;1.434014;,
   -30.359697;56.168858;1.036228;,
   -30.438477;56.241570;0.670329;,
   -30.827509;56.537312;0.739973;,
   -30.768183;57.067097;0.848911;,
   -31.309101;56.528778;1.317206;,
   -31.121508;56.256161;1.393703;,
   -31.774523;56.826748;-1.312427;,
   -31.771513;56.652367;-0.976924;,
   -31.782061;57.186321;-1.832341;,
   -31.002586;56.608055;0.042641;,
   -30.719200;56.423973;-0.094489;,
   -31.375256;56.661396;-0.574064;,
   -31.364965;56.981812;-0.318596;,
   -31.312622;57.369442;-0.437484;,
   -31.360252;57.028057;-0.059794;,
   -31.292622;56.708153;0.139290;,
   -31.323547;57.377041;0.020086;,
   -30.228203;57.243694;0.776390;,
   -30.226460;57.053833;1.192120;,
   -30.038897;56.901218;1.555516;,
   -30.759350;56.871185;1.594746;,
   -31.268871;56.680019;1.739915;,
   -34.095970;55.949188;-0.523206;,
   -31.695812;57.100536;-2.300665;,
   -34.609348;56.677158;-1.836208;,
   -34.288586;56.835781;-1.756673;,
   -34.209305;56.576019;-1.674423;,
   -34.175606;56.357773;-1.869315;,
   -34.534573;56.344917;-1.843848;,
   -31.837666;55.892406;1.416891;,
   -31.984070;56.118553;1.715207;,
   -31.877104;55.984577;1.924508;,
   -30.101219;57.462021;-1.025069;,
   -30.260054;57.511005;-0.305305;,
   -30.293379;57.423141;0.338058;,
   -30.766649;57.413094;0.430205;,
   -31.167089;57.369267;0.558761;,
   -30.334843;56.137600;-0.177254;,
   -30.582586;56.178825;-0.616650;,
   -29.543964;55.770741;-2.443747;,
   -29.945379;55.995384;-2.454889;,
   -30.231911;55.501976;-2.173702;,
   -29.686258;55.085701;-2.450400;,
   -29.086378;55.508713;-2.484441;,
   -30.218695;55.451340;-1.598936;,
   -29.939814;55.119812;-1.566402;,
   -29.775126;54.758015;-1.475285;,
   -30.197895;54.758583;-2.354455;,
   -31.203037;53.632187;-1.789841;,
   -34.202332;56.394505;-2.131135;,
   -34.269005;56.650303;-2.225891;,
   -34.567890;56.548950;-2.115144;,
   -34.428539;56.519360;-0.367818;,
   -30.032183;54.313984;-1.622361;,
   -30.469292;54.087494;-1.688296;,
   -30.605263;54.379307;-1.880762;,
   -29.576372;54.406883;-1.464471;,
   -30.657238;54.436325;-2.217630;,
   -31.504700;56.887527;0.847189;,
   -31.569237;57.300659;0.651933;,
   -30.904438;56.526997;0.408746;,
   -31.186901;56.630756;0.505255;,
   -31.519341;56.676815;0.567781;,
   -33.467712;55.822094;0.983905;,
   -33.334324;56.239506;1.088778;,
   -33.165531;55.993252;1.044048;,
   -33.510094;56.412155;0.821712;,
   -31.738232;55.752048;1.690744;,
   -28.006971;55.535934;0.806244;,
   -27.984175;54.854126;-0.395889;,
   -28.647829;54.971298;-0.154990;,
   -27.591909;54.849747;-0.766732;,
   -29.167500;55.597122;0.811439;,
   -28.856001;55.793850;1.194358;,
   -29.098423;55.384712;0.240799;,
   -29.477539;55.655003;0.490800;,
   -29.151020;55.225315;-0.173591;,
   -31.322172;53.816814;-1.951157;,
   -31.459568;53.588181;-2.260313;,
   -31.360922;53.857933;-2.207954;,
   -31.155407;53.580246;-2.427220;,
   -30.942455;53.978104;-2.431110;,
   -31.050978;54.143074;-2.193175;,
   -30.807436;53.752460;-2.448193;,
   -34.306919;56.844528;-2.047203;,
   -33.151775;55.924229;0.764015;,
   -33.292652;56.066265;0.553103;,
   -28.763891;55.135742;-2.493368;,
   -28.099253;55.512817;-2.284442;,
   -29.256254;56.402538;-2.309515;,
   -28.513329;56.870018;-1.812662;,
   -29.296495;57.031776;-1.790630;,
   -27.468801;56.311523;-2.068707;,
   -27.609663;56.856857;-1.753246;,
   -27.343901;55.795166;-2.071863;,
   -29.519335;55.519978;-0.236677;,
   -29.710419;55.762772;0.168601;,
   -29.898754;55.851944;-0.228032;,
   -27.323866;55.403660;-1.909127;,
   -27.802795;57.187206;-1.253838;,
   -28.778673;57.275204;-1.186721;,
   -27.831360;57.313377;-0.668549;,
   -28.867723;57.416668;-0.508324;,
   -29.714294;57.495117;-0.354964;,
   -29.479364;57.380264;-1.104001;,
   -27.798595;57.253799;-0.115431;,
   -28.850639;57.381580;0.081190;,
   -29.721167;57.444080;0.229505;,
   -28.763105;57.261875;0.579704;,
   -29.652086;57.304802;0.687460;,
   -28.671337;57.004364;1.006750;,
   -29.527172;57.123184;1.083667;,
   -28.620258;56.617649;1.326006;,
   -29.417215;56.826366;1.445493;,
   -28.678833;56.142036;1.394086;,
   -29.438488;56.398071;1.594678;,
   -30.055511;56.513416;1.682312;,
   -30.600737;56.514477;1.740879;,
   -29.584082;56.057529;1.391654;,
   -29.786577;55.914413;0.984360;,
   -29.973677;55.944180;0.613261;,
   -30.150068;56.051804;0.240421;,
   -30.577820;56.328308;0.307397;,
   -31.067614;56.329384;1.774190;,
   -31.415710;56.036240;1.750853;,
   -31.584948;56.304466;1.898070;,
   -31.533735;56.125332;1.404934;,
   -31.695177;56.403191;1.545328;,
   -27.673553;56.343563;1.022964;,
   -27.784435;55.848980;1.029177;,
   -27.678246;56.764282;0.753856;,
   -27.730400;57.078640;0.369004;,
   -29.932592;57.190132;-1.716516;,
   -29.844257;56.666477;-2.272122;,
   -30.379229;56.239548;-2.470723;,
   -30.807457;56.440308;-2.462047;,
   -30.591686;55.751961;-2.209049;,
   -30.569653;55.736565;-1.613911;,
   -30.400963;55.813915;-1.124832;,
   -30.016613;55.473557;-1.124946;,
   -30.151812;55.850643;-0.667757;,
   -29.750961;55.508129;-0.674615;,
   -29.393639;55.156696;-0.638455;,
   -29.693298;55.122650;-1.097489;,
   -29.012901;54.844509;-0.639159;,
   -29.400290;54.788750;-1.081740;,
   -28.563339;54.661377;-0.800740;,
   -29.086166;54.542782;-1.188448;,
   -28.221001;54.605347;-1.076728;,
   -28.814489;54.378441;-1.454682;,
   -29.366394;54.186172;-1.659181;,
   -29.858662;54.000828;-1.728058;,
   -28.629618;54.358345;-1.782319;,
   -29.226061;54.120106;-1.960574;,
   -29.768730;53.893162;-2.010590;,
   -30.246557;53.670498;-2.019672;,
   -30.318735;53.783905;-1.733932;,
   -29.202965;54.236229;-2.270076;,
   -29.783911;53.986179;-2.310782;,
   -30.278271;53.754353;-2.307298;,
   -30.688042;53.535427;-2.312984;,
   -30.627733;53.437107;-2.036755;,
   -29.890629;54.232624;-2.485853;,
   -30.396460;53.987293;-2.471356;,
   -30.027933;54.514412;-2.514626;,
   -30.545677;54.253441;-2.469803;,
   -29.279623;54.493237;-2.497372;,
   -29.446049;54.800106;-2.553099;,
   -28.621386;54.787182;-2.375893;,
   -28.567284;54.505814;-2.121701;,
   -27.941851;54.825935;-1.821781;,
   -27.968542;55.111774;-2.119923;,
   -27.318491;55.112114;-1.554600;,
   -28.017597;54.640095;-1.452948;,
   -27.400614;54.913452;-1.127467;,
   -30.715488;53.574810;-1.763772;,
   -30.875921;53.854565;-1.703113;,
   -31.010736;54.072948;-1.903947;,
   -31.228430;56.590622;-2.453920;,
   -31.721502;56.680214;-2.475355;,
   -32.253567;56.744358;-2.434528;,
   -32.288456;56.491356;-2.127487;,
   -32.221317;57.110439;-2.358739;,
   -32.811821;57.066170;-2.348375;,
   -32.806866;56.728806;-2.366913;,
   -32.230782;57.241512;-1.971306;,
   -32.794731;57.198135;-2.018950;,
   -33.386761;57.135643;-2.038756;,
   -33.391724;56.955612;-2.318056;,
   -32.267418;56.980801;-1.676797;,
   -32.785915;57.041599;-1.733206;,
   -33.348255;57.048100;-1.724434;,
   -33.858349;56.954758;-1.736021;,
   -33.887180;57.000214;-2.048650;,
   -32.785583;56.703751;-1.759610;,
   -33.302513;56.710419;-1.732129;,
   -33.786137;56.660080;-1.699896;,
   -33.298779;56.529839;-2.003290;,
   -33.758915;56.455009;-1.927814;,
   -33.345097;56.639832;-2.302856;,
   -33.800369;56.526409;-2.217502;,
   -33.869751;56.800644;-2.285341;,
   -32.799465;56.556778;-2.074820;,
   -32.283916;56.641602;-1.764845;,
   -32.882236;56.153076;0.749049;,
   -33.023609;56.289749;0.512714;,
   -33.218998;56.562817;0.504968;,
   -33.491772;56.324131;0.557084;,
   -33.253063;56.671638;0.769310;,
   -32.877388;56.769844;0.433495;,
   -32.913353;56.913662;0.680355;,
   -32.776272;56.769455;0.951611;,
   -33.098652;56.511864;1.042216;,
   -32.623020;56.509689;0.992863;,
   -32.904755;56.248135;1.054897;,
   -32.605274;56.384384;0.715124;,
   -32.263470;56.717361;0.942746;,
   -32.255432;56.560764;0.664782;,
   -32.352859;56.632664;0.364676;,
   -32.717354;56.486645;0.448376;,
   -32.478447;56.935898;0.324134;,
   -31.974144;56.723896;0.282104;,
   -32.065979;57.049755;0.207455;,
   -32.072971;57.304565;0.418741;,
   -32.500011;57.121784;0.557922;,
   -31.961992;57.180717;0.753373;,
   -32.382298;56.994480;0.855510;,
   -31.880171;56.857403;0.879927;,
   -31.887768;56.657185;0.610753;,
   -31.614830;56.751144;0.207784;,
   -31.672508;57.092178;0.062566;,
   -31.653015;57.439167;0.249933;,
   -34.187160;56.721443;-0.741612;,
   -34.120632;56.757938;-0.438860;,
   -33.994610;56.660069;-0.189758;,
   -33.748661;56.973614;-0.529668;,
   -33.636406;56.864525;-0.286226;,
   -33.478756;56.606609;-0.197023;,
   -33.802490;56.400135;-0.108406;,
   -33.425850;56.396782;-0.396530;,
   -33.728497;56.186058;-0.311006;,
   -33.470936;56.340012;-0.693405;,
   -33.798580;56.141933;-0.603809;,
   -33.597603;56.456436;-0.923251;,
   -33.931026;56.251846;-0.834863;,
   -33.736450;56.719116;-1.010310;,
   -34.106121;56.503845;-0.917354;,
   -33.809540;56.946194;-0.838684;,
   -33.291996;56.913353;-1.108931;,
   -33.346802;57.143105;-0.934438;,
   -33.307293;57.178993;-0.624988;,
   -32.806103;57.310390;-1.028888;,
   -32.767628;57.355038;-0.720892;,
   -32.713276;57.224316;-0.452136;,
   -33.209263;57.056786;-0.387164;,
   -32.632313;56.939461;-0.324059;,
   -33.094273;56.790291;-0.272177;,
   -32.606121;56.716103;-0.544055;,
   -33.050388;56.577850;-0.477454;,
   -32.631371;56.664551;-0.860043;,
   -33.093616;56.524033;-0.777025;,
   -32.701561;56.790257;-1.114383;,
   -33.184216;56.640762;-1.018631;,
   -32.772041;57.071526;-1.202530;,
   -32.197479;56.859592;-1.224190;,
   -32.232304;57.172928;-1.321693;,
   -32.234955;57.442764;-1.155249;,
   -32.204151;57.499416;-0.803772;,
   -31.698645;57.399345;-0.513828;,
   -32.169109;57.339268;-0.502107;,
   -31.715416;57.020386;-0.328883;,
   -32.141720;57.020725;-0.339037;,
   -31.736059;56.745945;-0.589609;,
   -32.137505;56.778164;-0.578296;,
   -32.168346;56.714462;-0.930026;,
   -27.173262;55.139118;-0.004138;,
   -26.903273;55.419128;0.466576;,
   -26.756620;55.061028;-0.531959;,
   -26.638159;55.115280;-0.955775;,
   -26.544565;55.284836;-1.401712;,
   -26.516874;55.596115;-1.758659;,
   -26.522940;56.026299;-1.929409;,
   -26.550961;56.494038;-1.873478;,
   -26.575264;56.901035;-1.620811;,
   -26.589062;57.166729;-1.205042;,
   -26.587860;57.264793;-0.703156;,
   -26.568476;57.188778;-0.196511;,
   -26.553551;56.950806;0.236330;,
   -26.564644;56.618652;0.573295;,
   -26.621862;56.201317;0.777896;,
   -26.746803;55.750507;0.722054;,
   -26.343056;55.530476;-0.161790;,
   -26.142944;55.589588;-0.088234;,
   -26.082237;55.576843;-0.317300;,
   -25.970171;55.585796;-0.642214;,
   -25.906590;55.675526;-0.926764;,
   -25.883492;55.842079;-1.153571;,
   -25.880590;56.070126;-1.270805;,
   -25.890968;56.329559;-1.268629;,
   -25.902222;56.564648;-1.145978;,
   -25.909624;56.719433;-0.915075;,
   -25.909149;56.771557;-0.630532;,
   -25.898840;56.712585;-0.342147;,
   -25.893005;56.545578;-0.093680;,
   -25.905813;56.315174;0.095126;,
   -25.951385;56.041451;0.183289;,
   -26.037706;55.775887;0.103155;,
   -25.815786;56.095547;-0.529579;,
   -26.903273;55.419128;0.466576;,
   -27.173262;55.139118;-0.004138;,
   -26.343056;55.530476;-0.161790;,
   -26.756620;55.061028;-0.531959;,
   -26.082237;55.576843;-0.317300;,
   -26.638159;55.115280;-0.955775;,
   -25.970171;55.585796;-0.642214;,
   -26.544565;55.284836;-1.401712;,
   -25.906590;55.675526;-0.926764;,
   -26.516874;55.596115;-1.758659;,
   -25.883492;55.842079;-1.153571;,
   -26.522940;56.026299;-1.929409;,
   -25.880590;56.070126;-1.270805;,
   -26.550961;56.494038;-1.873478;,
   -25.890968;56.329559;-1.268629;,
   -26.575264;56.901035;-1.620811;,
   -25.902222;56.564648;-1.145978;,
   -26.589062;57.166729;-1.205042;,
   -25.909624;56.719433;-0.915075;,
   -26.587860;57.264793;-0.703156;,
   -25.909149;56.771557;-0.630532;,
   -26.568476;57.188778;-0.196511;,
   -25.898840;56.712585;-0.342147;,
   -26.553551;56.950806;0.236330;,
   -25.893005;56.545578;-0.093680;,
   -26.564644;56.618652;0.573295;,
   -25.905813;56.315174;0.095126;,
   -26.621862;56.201317;0.777896;,
   -25.951385;56.041451;0.183289;,
   -26.746803;55.750507;0.722054;,
   -26.037706;55.775887;0.103155;,
   -26.142944;55.589588;-0.088234;,
   -26.343056;55.530476;-0.161790;,
   -26.142944;55.589588;-0.088234;,
   -26.082237;55.576843;-0.317300;,
   -26.343056;55.530476;-0.161790;,
   -25.970171;55.585796;-0.642214;,
   -26.082237;55.576843;-0.317300;,
   -25.906590;55.675526;-0.926764;,
   -25.970171;55.585796;-0.642214;,
   -25.883492;55.842079;-1.153571;,
   -25.906590;55.675526;-0.926764;,
   -25.880590;56.070126;-1.270805;,
   -25.883492;55.842079;-1.153571;,
   -25.890968;56.329559;-1.268629;,
   -25.880590;56.070126;-1.270805;,
   -25.902222;56.564648;-1.145978;,
   -25.890968;56.329559;-1.268629;,
   -25.909624;56.719433;-0.915075;,
   -25.902222;56.564648;-1.145978;,
   -25.909149;56.771557;-0.630532;,
   -25.909624;56.719433;-0.915075;,
   -25.898840;56.712585;-0.342147;,
   -25.909149;56.771557;-0.630532;,
   -25.893005;56.545578;-0.093680;,
   -25.898840;56.712585;-0.342147;,
   -25.905813;56.315174;0.095126;,
   -25.893005;56.545578;-0.093680;,
   -25.951385;56.041451;0.183289;,
   -25.905813;56.315174;0.095126;,
   -26.037706;55.775887;0.103155;,
   -25.951385;56.041451;0.183289;,
   -26.142944;55.589588;-0.088234;,
   -26.037706;55.775887;0.103155;;
   754;
   3;33,32,0;,
   3;34,33,0;,
   3;35,9,0;,
   3;36,35,0;,
   3;37,36,0;,
   3;32,37,0;,
   3;39,38,0;,
   3;9,39,0;,
   3;40,34,0;,
   3;38,40,0;,
   3;42,41,1;,
   3;17,42,1;,
   3;43,17,1;,
   3;44,43,1;,
   3;45,44,1;,
   3;41,45,1;,
   3;46,8,2;,
   3;47,46,2;,
   3;48,47,2;,
   3;49,48,2;,
   3;50,49,2;,
   3;8,50,2;,
   3;51,15,3;,
   3;52,51,3;,
   3;53,52,3;,
   3;54,53,3;,
   3;55,54,3;,
   3;15,55,3;,
   3;60,6,4;,
   3;61,60,4;,
   3;62,61,4;,
   3;63,62,4;,
   3;65,64,4;,
   3;6,65,4;,
   3;67,66,4;,
   3;64,67,4;,
   3;68,63,4;,
   3;66,68,4;,
   3;70,69,5;,
   3;71,70,5;,
   3;72,71,5;,
   3;73,72,5;,
   3;19,73,5;,
   3;74,19,5;,
   3;76,75,5;,
   3;69,76,5;,
   3;39,9,6;,
   3;77,39,6;,
   3;78,77,6;,
   3;60,78,6;,
   3;79,65,6;,
   3;9,79,6;,
   3;81,80,7;,
   3;13,81,7;,
   3;82,13,7;,
   3;83,82,7;,
   3;84,83,7;,
   3;10,84,7;,
   3;86,85,7;,
   3;80,86,7;,
   3;87,10,7;,
   3;85,87,7;,
   3;88,74,5;,
   3;89,88,5;,
   3;90,89,5;,
   3;91,90,5;,
   3;92,91,5;,
   3;75,92,5;,
   3;93,50,8;,
   3;46,93,8;,
   3;94,79,9;,
   3;35,94,9;,
   3;34,84,10;,
   3;33,34,10;,
   3;96,95,11;,
   3;97,96,11;,
   3;98,97,11;,
   3;99,98,11;,
   3;27,99,11;,
   3;95,27,11;,
   3;22,30,12;,
   3;21,22,12;,
   3;100,21,12;,
   3;101,100,12;,
   3;102,101,12;,
   3;30,102,12;,
   3;103,33,10;,
   3;104,103,10;,
   3;105,104,10;,
   3;106,105,10;,
   3;107,106,10;,
   3;87,107,10;,
   3;108,81,13;,
   3;109,108,13;,
   3;62,109,13;,
   3;61,62,13;,
   3;60,61,13;,
   3;82,60,13;,
   3;111,110,14;,
   3;112,111,14;,
   3;114,113,14;,
   3;110,114,14;,
   3;115,112,14;,
   3;116,115,14;,
   3;117,116,14;,
   3;18,117,14;,
   3;118,18,14;,
   3;113,118,14;,
   3;119,55,15;,
   3;51,119,15;,
   3;98,99,16;,
   3;120,98,16;,
   3;121,120,16;,
   3;122,121,16;,
   3;27,122,16;,
   3;99,27,16;,
   3;123,42,17;,
   3;43,123,17;,
   3;125,124,18;,
   3;126,125,18;,
   3;127,117,18;,
   3;124,127,18;,
   3;128,126,18;,
   3;118,128,18;,
   3;106,107,19;,
   3;74,106,19;,
   3;130,129,19;,
   3;107,130,19;,
   3;131,73,19;,
   3;132,131,19;,
   3;133,132,19;,
   3;129,133,19;,
   3;58,134,20;,
   3;57,58,20;,
   3;136,135,20;,
   3;134,136,20;,
   3;137,57,20;,
   3;135,137,20;,
   3;138,22,21;,
   3;100,138,21;,
   3;102,30,22;,
   3;138,102,22;,
   3;139,23,346;,
   3;347,139,346;,
   3;141,140,346;,
   3;23,141,346;,
   3;142,348,346;,
   3;140,142,346;,
   3;144,143,23;,
   3;139,144,23;,
   3;146,145,23;,
   3;143,146,23;,
   3;147,141,23;,
   3;145,147,23;,
   3;119,148,24;,
   3;55,119,24;,
   3;54,55,24;,
   3;149,54,24;,
   3;150,149,24;,
   3;148,150,24;,
   3;149,150,25;,
   3;151,149,25;,
   3;153,152,25;,
   3;150,153,25;,
   3;154,151,25;,
   3;152,154,25;,
   3;121,122,26;,
   3;155,121,26;,
   3;96,155,26;,
   3;95,96,26;,
   3;27,95,26;,
   3;122,27,26;,
   3;58,59,28;,
   3;134,58,28;,
   3;157,156,28;,
   3;59,157,28;,
   3;136,134,28;,
   3;156,136,28;,
   3;158,114,29;,
   3;159,158,29;,
   3;110,160,29;,
   3;114,110,29;,
   3;162,161,29;,
   3;160,162,29;,
   3;164,163,29;,
   3;161,164,29;,
   3;165,159,29;,
   3;163,165,29;,
   3;147,145,31;,
   3;166,147,31;,
   3;146,167,31;,
   3;145,146,31;,
   3;168,166,31;,
   3;167,168,31;,
   3;169,165,352;,
   3;351,169,352;,
   3;163,353,352;,
   3;165,163,352;,
   3;164,354,353;,
   3;163,164,353;,
   3;170,355,354;,
   3;164,170,354;,
   3;161,171,170;,
   3;164,161,170;,
   3;356,355,170;,
   3;172,356,170;,
   3;173,172,170;,
   3;171,173,170;,
   3;175,174,173;,
   3;171,175,173;,
   3;176,172,173;,
   3;177,176,173;,
   3;178,177,173;,
   3;174,178,173;,
   3;104,105,178;,
   3;174,104,178;,
   3;179,177,178;,
   3;180,179,178;,
   3;88,180,178;,
   3;105,88,178;,
   3;181,179,180;,
   3;182,181,180;,
   3;89,182,180;,
   3;88,89,180;,
   3;183,181,182;,
   3;184,183,182;,
   3;90,184,182;,
   3;89,90,182;,
   3;185,183,184;,
   3;186,185,184;,
   3;187,186,184;,
   3;90,187,184;,
   3;91,188,187;,
   3;90,91,187;,
   3;189,186,187;,
   3;70,189,187;,
   3;69,70,187;,
   3;188,69,187;,
   3;185,186,189;,
   3;144,185,189;,
   3;143,144,189;,
   3;190,143,189;,
   3;71,190,189;,
   3;70,71,189;,
   3;146,143,190;,
   3;191,146,190;,
   3;72,191,190;,
   3;71,72,190;,
   3;167,146,191;,
   3;192,167,191;,
   3;193,192,191;,
   3;72,193,191;,
   3;80,81,193;,
   3;131,80,193;,
   3;73,131,193;,
   3;72,73,193;,
   3;108,192,193;,
   3;81,108,193;,
   3;168,167,192;,
   3;108,168,192;,
   3;92,194,188;,
   3;91,92,188;,
   3;76,69,188;,
   3;194,76,188;,
   3;196,195,194;,
   3;92,196,194;,
   3;197,76,194;,
   3;195,197,194;,
   3;138,100,197;,
   3;195,138,197;,
   3;75,76,197;,
   3;198,75,197;,
   3;101,198,197;,
   3;100,101,197;,
   3;92,75,198;,
   3;196,92,198;,
   3;102,196,198;,
   3;101,102,198;,
   3;138,195,196;,
   3;102,138,196;,
   3;199,183,185;,
   3;200,199,185;,
   3;139,200,185;,
   3;144,139,185;,
   3;360,199,200;,
   3;361,360,200;,
   3;347,361,200;,
   3;139,347,200;,
   3;202,201,359;,
   3;358,202,359;,
   3;199,360,359;,
   3;201,199,359;,
   3;177,179,202;,
   3;176,177,202;,
   3;357,176,202;,
   3;358,357,202;,
   3;181,201,202;,
   3;179,181,202;,
   3;183,199,201;,
   3;181,183,201;,
   3;172,176,357;,
   3;356,172,357;,
   3;203,103,175;,
   3;162,203,175;,
   3;161,162,175;,
   3;171,161,175;,
   3;104,174,175;,
   3;103,104,175;,
   3;37,32,203;,
   3;204,37,203;,
   3;160,204,203;,
   3;162,160,203;,
   3;33,103,203;,
   3;32,33,203;,
   3;205,37,204;,
   3;111,205,204;,
   3;110,111,204;,
   3;160,110,204;,
   3;68,206,205;,
   3;207,68,205;,
   3;112,207,205;,
   3;111,112,205;,
   3;36,37,205;,
   3;206,36,205;,
   3;63,68,207;,
   3;208,63,207;,
   3;115,208,207;,
   3;112,115,207;,
   3;62,63,208;,
   3;209,62,208;,
   3;210,209,208;,
   3;115,210,208;,
   3;211,209,210;,
   3;212,211,210;,
   3;213,212,210;,
   3;214,213,210;,
   3;116,214,210;,
   3;115,116,210;,
   3;215,213,214;,
   3;216,215,214;,
   3;117,216,214;,
   3;116,117,214;,
   3;217,215,216;,
   3;218,217,216;,
   3;127,218,216;,
   3;117,127,216;,
   3;219,217,218;,
   3;220,219,218;,
   3;221,220,218;,
   3;127,221,218;,
   3;124,222,221;,
   3;127,124,221;,
   3;223,220,221;,
   3;224,223,221;,
   3;225,224,221;,
   3;222,225,221;,
   3;227,226,225;,
   3;222,227,225;,
   3;228,224,225;,
   3;229,228,225;,
   3;230,229,225;,
   3;226,230,225;,
   3;232,231,230;,
   3;226,232,230;,
   3;233,229,230;,
   3;234,233,230;,
   3;154,234,230;,
   3;231,154,230;,
   3;235,233,234;,
   3;236,235,234;,
   3;152,236,234;,
   3;154,152,234;,
   3;118,235,236;,
   3;128,118,236;,
   3;153,128,236;,
   3;152,153,236;,
   3;237,233,235;,
   3;238,237,235;,
   3;113,238,235;,
   3;118,113,235;,
   3;239,237,238;,
   3;158,239,238;,
   3;114,158,238;,
   3;113,114,238;,
   3;228,237,239;,
   3;240,228,239;,
   3;241,240,239;,
   3;242,241,239;,
   3;159,242,239;,
   3;158,159,239;,
   3;243,241,242;,
   3;169,243,242;,
   3;165,169,242;,
   3;159,165,242;,
   3;244,241,243;,
   3;245,244,243;,
   3;349,245,243;,
   3;350,349,243;,
   3;351,350,243;,
   3;169,351,243;,
   3;142,245,349;,
   3;348,142,349;,
   3;219,244,245;,
   3;142,219,245;,
   3;220,223,244;,
   3;219,220,244;,
   3;240,241,244;,
   3;223,240,244;,
   3;224,228,240;,
   3;223,224,240;,
   3;229,233,237;,
   3;228,229,237;,
   3;51,52,232;,
   3;246,51,232;,
   3;227,246,232;,
   3;226,227,232;,
   3;53,231,232;,
   3;52,53,232;,
   3;119,51,246;,
   3;247,119,246;,
   3;125,247,246;,
   3;227,125,246;,
   3;148,119,247;,
   3;248,148,247;,
   3;126,248,247;,
   3;125,126,247;,
   3;150,148,248;,
   3;153,150,248;,
   3;128,153,248;,
   3;126,128,248;,
   3;151,154,231;,
   3;53,151,231;,
   3;124,125,227;,
   3;222,124,227;,
   3;140,217,219;,
   3;142,140,219;,
   3;141,215,217;,
   3;140,141,217;,
   3;147,213,215;,
   3;141,147,215;,
   3;166,212,213;,
   3;147,166,213;,
   3;168,211,212;,
   3;166,168,212;,
   3;62,209,211;,
   3;109,62,211;,
   3;108,109,211;,
   3;168,108,211;,
   3;66,249,206;,
   3;68,66,206;,
   3;35,36,206;,
   3;249,35,206;,
   3;67,250,249;,
   3;66,67,249;,
   3;94,35,249;,
   3;250,94,249;,
   3;252,251,250;,
   3;67,252,250;,
   3;253,94,250;,
   3;251,253,250;,
   3;255,254,253;,
   3;251,255,253;,
   3;79,94,253;,
   3;256,79,253;,
   3;257,256,253;,
   3;254,257,253;,
   3;259,258,257;,
   3;254,259,257;,
   3;260,256,257;,
   3;261,260,257;,
   3;262,261,257;,
   3;258,262,257;,
   3;264,263,262;,
   3;258,264,262;,
   3;265,261,262;,
   3;266,265,262;,
   3;267,266,262;,
   3;263,267,262;,
   3;96,97,267;,
   3;263,96,267;,
   3;268,266,267;,
   3;269,268,267;,
   3;98,269,267;,
   3;97,98,267;,
   3;270,268,269;,
   3;271,270,269;,
   3;120,271,269;,
   3;98,120,269;,
   3;259,270,271;,
   3;272,259,271;,
   3;121,272,271;,
   3;120,121,271;,
   3;258,259,272;,
   3;264,258,272;,
   3;155,264,272;,
   3;121,155,272;,
   3;273,268,270;,
   3;255,273,270;,
   3;254,255,270;,
   3;259,254,270;,
   3;266,268,273;,
   3;265,266,273;,
   3;274,265,273;,
   3;252,274,273;,
   3;251,252,273;,
   3;255,251,273;,
   3;261,265,274;,
   3;260,261,274;,
   3;65,260,274;,
   3;64,65,274;,
   3;67,64,274;,
   3;252,67,274;,
   3;96,263,264;,
   3;155,96,264;,
   3;79,256,260;,
   3;65,79,260;,
   3;275,156,157;,
   3;276,275,157;,
   3;277,276,157;,
   3;278,277,157;,
   3;56,278,157;,
   3;59,56,157;,
   3;279,277,278;,
   3;137,279,278;,
   3;57,137,278;,
   3;56,57,278;,
   3;280,277,279;,
   3;281,280,279;,
   3;282,281,279;,
   3;283,282,279;,
   3;135,283,279;,
   3;137,135,279;,
   3;284,282,283;,
   3;285,284,283;,
   3;136,285,283;,
   3;135,136,283;,
   3;286,284,285;,
   3;275,286,285;,
   3;156,275,285;,
   3;136,156,285;,
   3;287,284,286;,
   3;288,287,286;,
   3;289,288,286;,
   3;290,289,286;,
   3;276,290,286;,
   3;275,276,286;,
   3;291,289,290;,
   3;280,291,290;,
   3;277,280,290;,
   3;276,277,290;,
   3;292,289,291;,
   3;293,292,291;,
   3;294,293,291;,
   3;295,294,291;,
   3;281,295,291;,
   3;280,281,291;,
   3;296,294,295;,
   3;297,296,295;,
   3;282,297,295;,
   3;281,282,295;,
   3;298,296,297;,
   3;287,298,297;,
   3;284,287,297;,
   3;282,284,297;,
   3;130,296,298;,
   3;129,130,298;,
   3;133,129,298;,
   3;299,133,298;,
   3;288,299,298;,
   3;287,288,298;,
   3;300,133,299;,
   3;292,300,299;,
   3;289,292,299;,
   3;288,289,299;,
   3;132,133,300;,
   3;86,132,300;,
   3;85,86,300;,
   3;301,85,300;,
   3;293,301,300;,
   3;292,293,300;,
   3;87,85,301;,
   3;302,87,301;,
   3;294,302,301;,
   3;293,294,301;,
   3;107,87,302;,
   3;130,107,302;,
   3;296,130,302;,
   3;294,296,302;,
   3;54,149,151;,
   3;53,54,151;,
   3;80,131,132;,
   3;86,80,132;,
   3;49,42,123;,
   3;48,49,123;,
   3;303,48,123;,
   3;304,303,123;,
   3;305,304,123;,
   3;43,305,123;,
   3;306,304,305;,
   3;307,306,305;,
   3;308,307,305;,
   3;309,308,305;,
   3;44,309,305;,
   3;43,44,305;,
   3;310,308,309;,
   3;311,310,309;,
   3;45,311,309;,
   3;44,45,309;,
   3;312,310,311;,
   3;313,312,311;,
   3;93,313,311;,
   3;45,93,311;,
   3;314,312,313;,
   3;315,314,313;,
   3;46,315,313;,
   3;93,46,313;,
   3;316,314,315;,
   3;317,316,315;,
   3;47,317,315;,
   3;46,47,315;,
   3;318,316,317;,
   3;303,318,317;,
   3;48,303,317;,
   3;47,48,317;,
   3;319,316,318;,
   3;320,319,318;,
   3;321,320,318;,
   3;306,321,318;,
   3;304,306,318;,
   3;303,304,318;,
   3;322,320,321;,
   3;323,322,321;,
   3;324,323,321;,
   3;325,324,321;,
   3;307,325,321;,
   3;306,307,321;,
   3;326,324,325;,
   3;327,326,325;,
   3;308,327,325;,
   3;307,308,325;,
   3;328,326,327;,
   3;329,328,327;,
   3;310,329,327;,
   3;308,310,327;,
   3;330,328,329;,
   3;331,330,329;,
   3;312,331,329;,
   3;310,312,329;,
   3;332,330,331;,
   3;333,332,331;,
   3;314,333,331;,
   3;312,314,331;,
   3;334,332,333;,
   3;319,334,333;,
   3;316,319,333;,
   3;314,316,333;,
   3;335,332,334;,
   3;336,335,334;,
   3;337,336,334;,
   3;322,337,334;,
   3;320,322,334;,
   3;319,320,334;,
   3;39,336,337;,
   3;38,39,337;,
   3;40,38,337;,
   3;338,40,337;,
   3;323,338,337;,
   3;322,323,337;,
   3;339,40,338;,
   3;340,339,338;,
   3;324,340,338;,
   3;323,324,338;,
   3;341,339,340;,
   3;342,341,340;,
   3;326,342,340;,
   3;324,326,340;,
   3;343,341,342;,
   3;344,343,342;,
   3;328,344,342;,
   3;326,328,342;,
   3;78,343,344;,
   3;345,78,344;,
   3;330,345,344;,
   3;328,330,344;,
   3;77,78,345;,
   3;335,77,345;,
   3;332,335,345;,
   3;330,332,345;,
   3;83,341,343;,
   3;82,83,343;,
   3;60,82,343;,
   3;78,60,343;,
   3;84,339,341;,
   3;83,84,341;,
   3;34,40,339;,
   3;84,34,339;,
   3;77,335,336;,
   3;39,77,336;,
   3;88,105,106;,
   3;74,88,106;,
   3;41,50,93;,
   3;45,41,93;,
   3;42,49,50;,
   3;41,42,50;,
   3;58,57,56;,
   3;59,58,56;,
   3;363,379,346;,
   3;362,363,346;,
   3;381,380,348;,
   3;364,381,348;,
   3;383,382,349;,
   3;365,383,349;,
   3;385,384,350;,
   3;366,385,350;,
   3;387,386,351;,
   3;367,387,351;,
   3;389,388,352;,
   3;368,389,352;,
   3;391,390,353;,
   3;369,391,353;,
   3;393,392,354;,
   3;370,393,354;,
   3;395,394,355;,
   3;371,395,355;,
   3;397,396,356;,
   3;372,397,356;,
   3;399,398,357;,
   3;373,399,357;,
   3;401,400,358;,
   3;374,401,358;,
   3;403,402,359;,
   3;375,403,359;,
   3;405,404,360;,
   3;376,405,360;,
   3;407,406,361;,
   3;377,407,361;,
   3;409,408,347;,
   3;410,409,347;,
   3;378,412,411;,
   3;378,414,413;,
   3;378,416,415;,
   3;378,418,417;,
   3;378,420,419;,
   3;378,422,421;,
   3;378,424,423;,
   3;378,426,425;,
   3;378,428,427;,
   3;378,430,429;,
   3;378,432,431;,
   3;378,434,433;,
   3;378,436,435;,
   3;378,438,437;,
   3;378,440,439;,
   3;378,442,441;;
   MeshNormals
   {
    443;
    -0.034818;0.899788;-0.434936;,
    -0.286710;-0.417411;0.862302;,
    -0.887037;-0.283273;-0.364584;,
    -0.216403;-0.968058;0.126621;,
    -0.583128;-0.724249;0.368001;,
    -0.993595;-0.029294;-0.109136;,
    -0.818850;-0.541514;0.190386;,
    -0.881666;-0.467879;0.061270;,
    -0.208327;-0.948819;-0.237364;,
    -0.291021;0.875040;-0.386798;,
    -0.229158;0.969423;0.087782;,
    -0.458328;-0.150814;0.875894;,
    -0.907534;0.399629;0.129148;,
    -0.558488;-0.758972;0.334742;,
    -0.848899;-0.082613;-0.522058;,
    -0.360163;-0.663778;0.655501;,
    -0.403152;-0.714999;-0.571178;,
    -0.595582;0.160699;0.787056;,
    -0.773444;0.444010;0.452371;,
    -0.414946;-0.217931;0.883360;,
    -0.418865;-0.151079;0.895392;,
    -0.810086;-0.110163;-0.575869;,
    -0.036271;-0.998131;0.049179;,
    -0.120651;-0.874963;0.468916;,
    -0.930224;0.174610;0.322793;,
    -0.435006;0.298040;-0.849672;,
    -0.726918;0.547152;-0.414988;,
    -0.982598;-0.185745;0.000604;,
    0.165628;-0.977580;-0.130021;,
    0.148916;0.318330;-0.936211;,
    -0.609762;-0.138627;0.780367;,
    -0.580538;-0.785773;0.213392;,
    0.101686;0.896251;-0.431735;,
    0.015383;0.997584;-0.067754;,
    0.042918;0.998840;0.021828;,
    0.085079;0.760678;-0.643530;,
    0.065099;0.699368;-0.711791;,
    0.126812;0.615078;-0.778201;,
    -0.147917;0.834769;-0.530360;,
    -0.329239;0.129516;-0.935322;,
    -0.023564;0.994298;0.104005;,
    -0.228890;-0.850431;0.473684;,
    -0.815998;0.075948;0.573043;,
    -0.373816;0.457121;0.807033;,
    0.245207;-0.280583;0.927980;,
    0.493934;-0.836118;0.238611;,
    0.126079;-0.694369;-0.708489;,
    -0.467718;0.048531;-0.882545;,
    -0.739094;0.633446;-0.229101;,
    -0.951172;0.003027;0.308646;,
    -0.224684;-0.926016;0.303335;,
    0.014647;-0.597253;0.801919;,
    0.273415;-0.961702;0.019345;,
    0.066118;-0.685870;-0.724714;,
    -0.679469;-0.671934;-0.294662;,
    -0.781097;-0.232608;0.579466;,
    -0.804667;0.111349;-0.583191;,
    -0.950298;0.125037;0.285130;,
    -0.801637;-0.582057;0.136340;,
    -0.403834;-0.637823;-0.655820;,
    -0.474682;-0.877583;0.067272;,
    -0.589258;-0.757005;0.282344;,
    -0.541399;-0.770795;0.335800;,
    -0.547418;-0.812776;0.199322;,
    -0.368441;-0.642053;0.672324;,
    -0.268167;0.234399;0.934422;,
    -0.380288;-0.860088;-0.340044;,
    -0.279431;-0.928988;-0.242693;,
    -0.478852;-0.758427;-0.442142;,
    -0.092041;-0.993513;0.066789;,
    -0.179255;-0.860856;0.476229;,
    -0.419425;-0.907317;0.029304;,
    -0.532142;-0.846655;-0.000153;,
    -0.667635;-0.717809;0.197516;,
    -0.422189;0.581909;0.695082;,
    -0.493221;0.378512;-0.783238;,
    0.086837;-0.862211;-0.499050;,
    -0.286475;-0.654421;-0.699761;,
    -0.204100;-0.972704;-0.110412;,
    -0.010882;0.945759;0.324686;,
    -0.586553;-0.783900;-0.203608;,
    -0.625815;-0.778370;0.049967;,
    -0.299883;-0.785300;0.541641;,
    -0.245629;-0.174086;0.953604;,
    -0.093179;0.704154;0.703907;,
    -0.479964;-0.141360;-0.865825;,
    -0.374212;-0.808255;-0.454631;,
    -0.277838;0.818090;-0.503522;,
    -0.110790;0.860259;0.497675;,
    -0.177242;0.890714;0.418586;,
    -0.010109;0.724339;0.689370;,
    -0.183637;0.839713;0.511037;,
    -0.213483;0.745743;0.631105;,
    0.374233;-0.909815;-0.179402;,
    0.122278;0.756260;-0.642743;,
    -0.838972;0.389272;0.380253;,
    -0.334817;0.728045;0.598204;,
    -0.022979;-0.205284;0.978433;,
    0.167803;-0.923243;0.345635;,
    -0.551309;-0.768581;0.324563;,
    -0.107164;-0.218967;-0.969829;,
    -0.754168;0.656127;-0.026986;,
    -0.071467;0.011247;0.997380;,
    0.059043;0.982031;-0.179244;,
    -0.030590;0.999201;0.025727;,
    -0.047500;0.967278;0.249231;,
    -0.101029;0.933715;0.343466;,
    -0.004566;0.861520;0.507703;,
    -0.554856;-0.818251;0.150334;,
    -0.545564;-0.783359;0.297841;,
    -0.120565;0.048781;-0.991506;,
    -0.048282;-0.076008;-0.995938;,
    -0.491059;-0.669631;-0.557185;,
    -0.422632;0.307376;-0.852585;,
    -0.059177;0.167790;-0.984045;,
    -0.676943;-0.722823;0.138831;,
    -0.847228;-0.438238;0.300255;,
    -0.727539;-0.219887;0.649875;,
    -0.590684;0.606560;-0.532144;,
    -0.432523;0.035362;0.900929;,
    0.028025;-0.745034;-0.666438;,
    -0.246816;0.151270;-0.957183;,
    -0.713787;-0.056078;-0.698115;,
    -0.645650;0.672809;0.361197;,
    -0.250085;-0.101230;0.962918;,
    -0.168515;0.120564;0.978298;,
    -0.502977;0.652671;0.566599;,
    -0.299761;-0.490532;0.818243;,
    -0.590846;0.753653;-0.287939;,
    0.081938;-0.253506;0.963857;,
    0.023799;0.764163;0.644584;,
    -0.473941;-0.876596;0.083425;,
    -0.268815;-0.947084;0.175416;,
    -0.024961;-0.976692;0.213187;,
    -0.129130;-0.794908;0.592830;,
    -0.220186;0.174011;0.959812;,
    0.421487;-0.556818;0.715753;,
    -0.728901;0.633553;0.259449;,
    0.597616;-0.796266;0.093891;,
    0.085864;-0.748671;0.657358;,
    0.074959;-0.928402;0.363939;,
    -0.229766;-0.856339;0.462485;,
    0.245866;-0.958708;0.142929;,
    -0.263917;-0.878192;0.398906;,
    -0.020477;-0.719283;0.694415;,
    -0.459274;-0.832644;0.309471;,
    -0.455862;-0.873850;0.169045;,
    -0.526380;-0.743389;0.412670;,
    -0.733558;0.471109;0.489845;,
    -0.894666;0.025290;-0.446020;,
    -0.764610;0.559617;-0.319687;,
    -0.252925;-0.148185;-0.956070;,
    -0.324198;0.339149;-0.883105;,
    -0.621182;0.752005;-0.220503;,
    0.054156;-0.199351;-0.978431;,
    -0.407301;0.823136;-0.395668;,
    0.556668;-0.802109;-0.216198;,
    0.146193;-0.396223;-0.906441;,
    0.190498;-0.013912;-0.981589;,
    0.307810;-0.058879;-0.949624;,
    0.135526;0.436284;-0.889544;,
    0.104356;0.723429;-0.682466;,
    0.153638;0.782953;-0.602810;,
    0.136601;0.313543;-0.939697;,
    0.058668;0.698998;-0.712713;,
    0.262944;-0.120215;-0.957292;,
    -0.614820;-0.721960;0.317443;,
    -0.547234;-0.830524;0.103754;,
    -0.573101;-0.789303;0.220355;,
    0.372119;-0.520812;-0.768299;,
    0.044949;0.925864;-0.375173;,
    0.083812;0.934594;-0.345701;,
    0.068752;0.996367;-0.050269;,
    0.096531;0.993925;-0.052865;,
    0.069035;0.997463;-0.017345;,
    0.104910;0.954770;-0.278224;,
    0.119794;0.968794;0.216999;,
    0.125869;0.978491;0.163438;,
    0.048261;0.979995;0.193082;,
    0.177857;0.912839;0.367550;,
    0.047093;0.931267;0.361281;,
    0.256097;0.758581;0.599141;,
    0.104501;0.854599;0.508665;,
    0.312894;0.395490;0.863530;,
    0.203107;0.556396;0.805712;,
    0.215481;-0.240255;0.946491;,
    0.126705;-0.158282;0.979231;,
    0.061476;-0.180255;0.981697;,
    0.100639;-0.316538;0.943226;,
    -0.133405;-0.739852;0.659411;,
    -0.359838;-0.891325;0.275784;,
    -0.491146;-0.867953;0.073708;,
    -0.541563;-0.839725;0.039641;,
    -0.547302;-0.836453;0.028415;,
    0.341869;-0.549429;0.762399;,
    0.574894;-0.701614;0.420993;,
    -0.181345;0.389641;0.902936;,
    0.100397;-0.473373;-0.875122;,
    -0.659150;0.631791;-0.407874;,
    0.310172;0.243566;0.918950;,
    0.237016;-0.353789;0.904797;,
    0.269894;0.655757;0.705082;,
    0.194590;0.864167;0.464058;,
    0.146417;0.847204;-0.510693;,
    0.141484;0.514680;-0.845628;,
    -0.070905;-0.029148;-0.997057;,
    -0.087475;-0.032735;-0.995629;,
    -0.483348;-0.706802;-0.516532;,
    -0.595545;-0.787628;0.158014;,
    -0.580527;-0.737245;0.345627;,
    -0.651492;-0.656086;0.380932;,
    -0.574441;-0.743912;0.341485;,
    -0.628860;-0.667354;0.398966;,
    -0.600986;-0.654503;0.458739;,
    -0.684756;-0.555453;0.471786;,
    -0.383374;-0.785846;0.485254;,
    -0.541214;-0.600713;0.588415;,
    -0.056059;-0.912447;0.405337;,
    -0.205684;-0.787994;0.580310;,
    0.214907;-0.949898;0.226955;,
    0.138498;-0.919777;0.367190;,
    0.121269;-0.821676;0.556904;,
    0.178592;-0.669996;0.720563;,
    0.397187;-0.916946;-0.038123;,
    0.365550;-0.930653;0.016082;,
    0.395347;-0.916594;0.059634;,
    0.453744;-0.888251;0.071602;,
    0.238666;-0.553468;0.797942;,
    0.384297;-0.739380;-0.552841;,
    0.336612;-0.734151;-0.589673;,
    0.354820;-0.697679;-0.622371;,
    0.347560;-0.660121;-0.665914;,
    0.457465;-0.886996;0.062969;,
    0.120376;-0.318940;-0.940099;,
    0.091216;-0.261631;-0.960848;,
    -0.184911;0.142457;-0.972375;,
    -0.272661;0.271494;-0.923010;,
    0.226205;-0.359330;-0.905380;,
    -0.028867;0.029069;-0.999160;,
    0.404486;-0.370647;-0.836070;,
    0.492429;-0.712499;-0.499859;,
    0.534794;-0.710832;-0.456851;,
    0.478354;-0.423347;-0.769386;,
    0.406700;-0.786973;-0.463970;,
    0.435801;-0.895609;-0.089231;,
    0.359196;-0.920949;-0.151098;,
    0.205372;-0.542432;0.814610;,
    -0.230507;0.134669;0.963707;,
    -0.543902;0.628013;0.556570;,
    -0.043466;-0.113798;-0.992553;,
    -0.044962;-0.214770;-0.975629;,
    -0.090517;-0.329779;-0.939709;,
    -0.182589;-0.971757;-0.149497;,
    0.005798;0.676673;-0.736261;,
    -0.102825;0.571658;-0.814023;,
    -0.063947;-0.466737;-0.882081;,
    -0.009410;0.979689;0.200303;,
    -0.075840;0.996153;0.043894;,
    -0.177453;0.977105;-0.117368;,
    -0.158088;0.441037;-0.883456;,
    -0.114430;0.325312;0.938657;,
    -0.033365;0.463323;0.885561;,
    -0.068183;0.582998;0.809607;,
    -0.173535;0.670818;0.721033;,
    -0.296490;0.919993;-0.256333;,
    -0.016609;-0.568673;0.822396;,
    0.081996;-0.466129;0.880909;,
    0.102982;-0.338534;0.935302;,
    0.120110;-0.987399;0.103038;,
    0.215385;-0.949692;0.227366;,
    0.005619;-0.592700;-0.805403;,
    0.065650;-0.691138;-0.719735;,
    -0.202415;0.287040;-0.936289;,
    -0.024091;-0.999201;-0.031902;,
    -0.188698;-0.631067;0.752428;,
    0.615173;-0.765530;-0.188485;,
    0.179088;-0.423879;-0.887837;,
    -0.447501;0.352336;-0.821950;,
    -0.554426;0.330288;-0.763886;,
    -0.615975;0.773483;0.149328;,
    -0.394982;0.326920;-0.858553;,
    -0.503139;0.863027;0.045124;,
    -0.143409;0.529880;0.835859;,
    -0.187930;0.401954;0.896167;,
    0.407849;-0.331464;0.850759;,
    0.471635;-0.389723;0.790997;,
    0.525734;-0.848418;-0.061564;,
    0.286327;-0.308540;0.907094;,
    0.361667;-0.929084;0.077457;,
    0.046358;-0.652568;-0.756311;,
    0.128173;-0.539825;-0.831962;,
    -0.358308;0.265281;-0.895121;,
    -0.053788;-0.728841;-0.682567;,
    -0.344734;0.162841;-0.924468;,
    -0.380999;0.905733;-0.185706;,
    -0.431749;0.899281;-0.069906;,
    -0.077878;0.689046;0.720522;,
    -0.124485;0.617441;0.776704;,
    0.183282;-0.266262;0.946315;,
    0.182441;-0.967470;0.175265;,
    -0.193695;-0.784155;-0.589561;,
    -0.371445;0.011454;-0.928384;,
    -0.290550;0.891123;-0.348541;,
    -0.585712;0.703533;-0.402471;,
    -0.490543;0.827554;0.272987;,
    -0.203406;0.588709;0.782335;,
    -0.392037;0.882832;0.258678;,
    -0.138823;0.625499;0.767776;,
    0.296857;-0.103841;0.949259;,
    0.330394;-0.104120;0.938083;,
    0.521728;-0.748847;0.408692;,
    0.597291;-0.717743;0.357894;,
    0.418341;-0.873178;-0.250103;,
    0.462901;-0.836768;-0.292476;,
    0.126369;-0.601444;-0.788858;,
    0.150747;-0.589021;-0.793933;,
    -0.263476;0.071931;-0.961980;,
    -0.305324;0.051929;-0.950831;,
    -0.488466;0.755084;-0.437320;,
    -0.230276;0.098520;-0.968125;,
    -0.389200;0.794546;-0.466068;,
    -0.311950;0.921373;0.231858;,
    -0.318228;0.809419;-0.493530;,
    -0.242641;0.949885;0.197091;,
    -0.105543;0.672502;0.732531;,
    -0.122252;0.646947;0.752672;,
    0.118558;-0.152834;0.981115;,
    0.214989;-0.132245;0.967621;,
    0.233658;-0.861612;0.450587;,
    0.393369;-0.810328;0.434314;,
    0.170974;-0.970652;-0.169121;,
    0.316459;-0.926161;-0.205131;,
    -0.007981;-0.651169;-0.758891;,
    0.079132;-0.628714;-0.773600;,
    -0.228592;0.111588;-0.967106;,
    -0.140871;-0.653756;-0.743478;,
    -0.241383;0.102857;-0.964963;,
    -0.248811;0.808816;-0.532831;,
    -0.165842;0.972323;0.164572;,
    -0.033039;0.704049;0.709382;,
    -0.074191;0.695633;0.714556;,
    -0.077788;-0.157727;0.984414;,
    0.018363;-0.155522;0.987662;,
    -0.134995;-0.849490;0.510042;,
    0.038836;-0.879417;0.474465;,
    -0.029662;-0.990201;-0.136465;,
    0.238742;-0.904019;0.354614;,
    0.301851;-0.832372;0.464805;,
    0.373674;-0.904137;0.207135;,
    0.438491;-0.892930;-0.101986;,
    0.477428;-0.786809;-0.391145;,
    0.503979;-0.527496;-0.683925;,
    0.485281;-0.129444;-0.864724;,
    0.431127;0.291263;-0.853988;,
    0.375999;0.653289;-0.657144;,
    0.339175;0.873845;-0.348360;,
    0.332155;0.942804;-0.028183;,
    0.356114;0.892626;0.276409;,
    0.400247;0.744325;0.534587;,
    0.448446;0.500157;0.740769;,
    0.470685;0.056754;0.880474;,
    0.402814;-0.479008;0.779931;,
    0.580710;-0.768800;0.267812;,
    0.602253;-0.798303;0.001560;,
    0.686388;-0.524956;0.503282;,
    0.794631;-0.598729;0.100418;,
    0.853027;-0.505017;-0.131539;,
    0.896298;-0.306499;-0.320481;,
    0.908752;-0.061930;-0.412715;,
    0.898747;0.162503;-0.407242;,
    0.883677;0.343608;-0.317882;,
    0.867870;0.465200;-0.174328;,
    0.861178;0.507996;-0.017685;,
    0.866013;0.475320;0.155221;,
    0.874163;0.368390;0.316429;,
    0.882927;0.173448;0.436298;,
    0.861765;-0.160602;0.481215;,
    0.773470;-0.509629;0.376859;,
    0.990195;-0.124555;0.063241;,
    0.301851;-0.832372;0.464805;,
    0.238742;-0.904019;0.354614;,
    0.580710;-0.768800;0.267812;,
    0.373674;-0.904137;0.207135;,
    0.686388;-0.524956;0.503282;,
    0.438491;-0.892930;-0.101986;,
    0.794631;-0.598729;0.100418;,
    0.477428;-0.786809;-0.391145;,
    0.853027;-0.505017;-0.131539;,
    0.503979;-0.527496;-0.683925;,
    0.896298;-0.306499;-0.320481;,
    0.485281;-0.129444;-0.864724;,
    0.908752;-0.061930;-0.412715;,
    0.431127;0.291263;-0.853988;,
    0.898747;0.162503;-0.407242;,
    0.375999;0.653289;-0.657144;,
    0.883677;0.343608;-0.317882;,
    0.339175;0.873845;-0.348360;,
    0.867870;0.465200;-0.174328;,
    0.332155;0.942804;-0.028183;,
    0.861178;0.507996;-0.017685;,
    0.356114;0.892626;0.276409;,
    0.866013;0.475320;0.155221;,
    0.400247;0.744325;0.534587;,
    0.874163;0.368390;0.316429;,
    0.448446;0.500157;0.740769;,
    0.882927;0.173448;0.436298;,
    0.470685;0.056754;0.880474;,
    0.861765;-0.160602;0.481215;,
    0.402814;-0.479008;0.779931;,
    0.773470;-0.509629;0.376859;,
    0.602253;-0.798303;0.001560;,
    0.580710;-0.768800;0.267812;,
    0.602253;-0.798303;0.001560;,
    0.686388;-0.524956;0.503282;,
    0.580710;-0.768800;0.267812;,
    0.794631;-0.598729;0.100418;,
    0.686388;-0.524956;0.503282;,
    0.853027;-0.505017;-0.131539;,
    0.794631;-0.598729;0.100418;,
    0.896298;-0.306499;-0.320481;,
    0.853027;-0.505017;-0.131539;,
    0.908752;-0.061930;-0.412715;,
    0.896298;-0.306499;-0.320481;,
    0.898747;0.162503;-0.407242;,
    0.908752;-0.061930;-0.412715;,
    0.883677;0.343608;-0.317882;,
    0.898747;0.162503;-0.407242;,
    0.867870;0.465200;-0.174328;,
    0.883677;0.343608;-0.317882;,
    0.861178;0.507996;-0.017685;,
    0.867870;0.465200;-0.174328;,
    0.866013;0.475320;0.155221;,
    0.861178;0.507996;-0.017685;,
    0.874163;0.368390;0.316429;,
    0.866013;0.475320;0.155221;,
    0.882927;0.173448;0.436298;,
    0.874163;0.368390;0.316429;,
    0.861765;-0.160602;0.481215;,
    0.882927;0.173448;0.436298;,
    0.773470;-0.509629;0.376859;,
    0.861765;-0.160602;0.481215;,
    0.602253;-0.798303;0.001560;,
    0.773470;-0.509629;0.376859;;
    754;
    3;33,32,0;,
    3;34,33,0;,
    3;35,9,0;,
    3;36,35,0;,
    3;37,36,0;,
    3;32,37,0;,
    3;39,38,0;,
    3;9,39,0;,
    3;40,34,0;,
    3;38,40,0;,
    3;42,41,1;,
    3;17,42,1;,
    3;43,17,1;,
    3;44,43,1;,
    3;45,44,1;,
    3;41,45,1;,
    3;46,8,2;,
    3;47,46,2;,
    3;48,47,2;,
    3;49,48,2;,
    3;50,49,2;,
    3;8,50,2;,
    3;51,15,3;,
    3;52,51,3;,
    3;53,52,3;,
    3;54,53,3;,
    3;55,54,3;,
    3;15,55,3;,
    3;60,6,4;,
    3;61,60,4;,
    3;62,61,4;,
    3;63,62,4;,
    3;65,64,4;,
    3;6,65,4;,
    3;67,66,4;,
    3;64,67,4;,
    3;68,63,4;,
    3;66,68,4;,
    3;70,69,5;,
    3;71,70,5;,
    3;72,71,5;,
    3;73,72,5;,
    3;19,73,5;,
    3;74,19,5;,
    3;76,75,5;,
    3;69,76,5;,
    3;39,9,6;,
    3;77,39,6;,
    3;78,77,6;,
    3;60,78,6;,
    3;79,65,6;,
    3;9,79,6;,
    3;81,80,7;,
    3;13,81,7;,
    3;82,13,7;,
    3;83,82,7;,
    3;84,83,7;,
    3;10,84,7;,
    3;86,85,7;,
    3;80,86,7;,
    3;87,10,7;,
    3;85,87,7;,
    3;88,74,5;,
    3;89,88,5;,
    3;90,89,5;,
    3;91,90,5;,
    3;92,91,5;,
    3;75,92,5;,
    3;93,50,8;,
    3;46,93,8;,
    3;94,79,9;,
    3;35,94,9;,
    3;34,84,10;,
    3;33,34,10;,
    3;96,95,11;,
    3;97,96,11;,
    3;98,97,11;,
    3;99,98,11;,
    3;27,99,11;,
    3;95,27,11;,
    3;22,30,12;,
    3;21,22,12;,
    3;100,21,12;,
    3;101,100,12;,
    3;102,101,12;,
    3;30,102,12;,
    3;103,33,10;,
    3;104,103,10;,
    3;105,104,10;,
    3;106,105,10;,
    3;107,106,10;,
    3;87,107,10;,
    3;108,81,13;,
    3;109,108,13;,
    3;62,109,13;,
    3;61,62,13;,
    3;60,61,13;,
    3;82,60,13;,
    3;111,110,14;,
    3;112,111,14;,
    3;114,113,14;,
    3;110,114,14;,
    3;115,112,14;,
    3;116,115,14;,
    3;117,116,14;,
    3;18,117,14;,
    3;118,18,14;,
    3;113,118,14;,
    3;119,55,15;,
    3;51,119,15;,
    3;98,99,16;,
    3;120,98,16;,
    3;121,120,16;,
    3;122,121,16;,
    3;27,122,16;,
    3;99,27,16;,
    3;123,42,17;,
    3;43,123,17;,
    3;125,124,18;,
    3;126,125,18;,
    3;127,117,18;,
    3;124,127,18;,
    3;128,126,18;,
    3;118,128,18;,
    3;106,107,19;,
    3;74,106,19;,
    3;130,129,19;,
    3;107,130,19;,
    3;131,73,19;,
    3;132,131,19;,
    3;133,132,19;,
    3;129,133,19;,
    3;58,134,20;,
    3;57,58,20;,
    3;136,135,20;,
    3;134,136,20;,
    3;137,57,20;,
    3;135,137,20;,
    3;138,22,21;,
    3;100,138,21;,
    3;102,30,22;,
    3;138,102,22;,
    3;139,23,346;,
    3;347,139,346;,
    3;141,140,346;,
    3;23,141,346;,
    3;142,348,346;,
    3;140,142,346;,
    3;144,143,23;,
    3;139,144,23;,
    3;146,145,23;,
    3;143,146,23;,
    3;147,141,23;,
    3;145,147,23;,
    3;119,148,24;,
    3;55,119,24;,
    3;54,55,24;,
    3;149,54,24;,
    3;150,149,24;,
    3;148,150,24;,
    3;149,150,25;,
    3;151,149,25;,
    3;153,152,25;,
    3;150,153,25;,
    3;154,151,25;,
    3;152,154,25;,
    3;121,122,26;,
    3;155,121,26;,
    3;96,155,26;,
    3;95,96,26;,
    3;27,95,26;,
    3;122,27,26;,
    3;58,59,28;,
    3;134,58,28;,
    3;157,156,28;,
    3;59,157,28;,
    3;136,134,28;,
    3;156,136,28;,
    3;158,114,29;,
    3;159,158,29;,
    3;110,160,29;,
    3;114,110,29;,
    3;162,161,29;,
    3;160,162,29;,
    3;164,163,29;,
    3;161,164,29;,
    3;165,159,29;,
    3;163,165,29;,
    3;147,145,31;,
    3;166,147,31;,
    3;146,167,31;,
    3;145,146,31;,
    3;168,166,31;,
    3;167,168,31;,
    3;169,165,352;,
    3;351,169,352;,
    3;163,353,352;,
    3;165,163,352;,
    3;164,354,353;,
    3;163,164,353;,
    3;170,355,354;,
    3;164,170,354;,
    3;161,171,170;,
    3;164,161,170;,
    3;356,355,170;,
    3;172,356,170;,
    3;173,172,170;,
    3;171,173,170;,
    3;175,174,173;,
    3;171,175,173;,
    3;176,172,173;,
    3;177,176,173;,
    3;178,177,173;,
    3;174,178,173;,
    3;104,105,178;,
    3;174,104,178;,
    3;179,177,178;,
    3;180,179,178;,
    3;88,180,178;,
    3;105,88,178;,
    3;181,179,180;,
    3;182,181,180;,
    3;89,182,180;,
    3;88,89,180;,
    3;183,181,182;,
    3;184,183,182;,
    3;90,184,182;,
    3;89,90,182;,
    3;185,183,184;,
    3;186,185,184;,
    3;187,186,184;,
    3;90,187,184;,
    3;91,188,187;,
    3;90,91,187;,
    3;189,186,187;,
    3;70,189,187;,
    3;69,70,187;,
    3;188,69,187;,
    3;185,186,189;,
    3;144,185,189;,
    3;143,144,189;,
    3;190,143,189;,
    3;71,190,189;,
    3;70,71,189;,
    3;146,143,190;,
    3;191,146,190;,
    3;72,191,190;,
    3;71,72,190;,
    3;167,146,191;,
    3;192,167,191;,
    3;193,192,191;,
    3;72,193,191;,
    3;80,81,193;,
    3;131,80,193;,
    3;73,131,193;,
    3;72,73,193;,
    3;108,192,193;,
    3;81,108,193;,
    3;168,167,192;,
    3;108,168,192;,
    3;92,194,188;,
    3;91,92,188;,
    3;76,69,188;,
    3;194,76,188;,
    3;196,195,194;,
    3;92,196,194;,
    3;197,76,194;,
    3;195,197,194;,
    3;138,100,197;,
    3;195,138,197;,
    3;75,76,197;,
    3;198,75,197;,
    3;101,198,197;,
    3;100,101,197;,
    3;92,75,198;,
    3;196,92,198;,
    3;102,196,198;,
    3;101,102,198;,
    3;138,195,196;,
    3;102,138,196;,
    3;199,183,185;,
    3;200,199,185;,
    3;139,200,185;,
    3;144,139,185;,
    3;360,199,200;,
    3;361,360,200;,
    3;347,361,200;,
    3;139,347,200;,
    3;202,201,359;,
    3;358,202,359;,
    3;199,360,359;,
    3;201,199,359;,
    3;177,179,202;,
    3;176,177,202;,
    3;357,176,202;,
    3;358,357,202;,
    3;181,201,202;,
    3;179,181,202;,
    3;183,199,201;,
    3;181,183,201;,
    3;172,176,357;,
    3;356,172,357;,
    3;203,103,175;,
    3;162,203,175;,
    3;161,162,175;,
    3;171,161,175;,
    3;104,174,175;,
    3;103,104,175;,
    3;37,32,203;,
    3;204,37,203;,
    3;160,204,203;,
    3;162,160,203;,
    3;33,103,203;,
    3;32,33,203;,
    3;205,37,204;,
    3;111,205,204;,
    3;110,111,204;,
    3;160,110,204;,
    3;68,206,205;,
    3;207,68,205;,
    3;112,207,205;,
    3;111,112,205;,
    3;36,37,205;,
    3;206,36,205;,
    3;63,68,207;,
    3;208,63,207;,
    3;115,208,207;,
    3;112,115,207;,
    3;62,63,208;,
    3;209,62,208;,
    3;210,209,208;,
    3;115,210,208;,
    3;211,209,210;,
    3;212,211,210;,
    3;213,212,210;,
    3;214,213,210;,
    3;116,214,210;,
    3;115,116,210;,
    3;215,213,214;,
    3;216,215,214;,
    3;117,216,214;,
    3;116,117,214;,
    3;217,215,216;,
    3;218,217,216;,
    3;127,218,216;,
    3;117,127,216;,
    3;219,217,218;,
    3;220,219,218;,
    3;221,220,218;,
    3;127,221,218;,
    3;124,222,221;,
    3;127,124,221;,
    3;223,220,221;,
    3;224,223,221;,
    3;225,224,221;,
    3;222,225,221;,
    3;227,226,225;,
    3;222,227,225;,
    3;228,224,225;,
    3;229,228,225;,
    3;230,229,225;,
    3;226,230,225;,
    3;232,231,230;,
    3;226,232,230;,
    3;233,229,230;,
    3;234,233,230;,
    3;154,234,230;,
    3;231,154,230;,
    3;235,233,234;,
    3;236,235,234;,
    3;152,236,234;,
    3;154,152,234;,
    3;118,235,236;,
    3;128,118,236;,
    3;153,128,236;,
    3;152,153,236;,
    3;237,233,235;,
    3;238,237,235;,
    3;113,238,235;,
    3;118,113,235;,
    3;239,237,238;,
    3;158,239,238;,
    3;114,158,238;,
    3;113,114,238;,
    3;228,237,239;,
    3;240,228,239;,
    3;241,240,239;,
    3;242,241,239;,
    3;159,242,239;,
    3;158,159,239;,
    3;243,241,242;,
    3;169,243,242;,
    3;165,169,242;,
    3;159,165,242;,
    3;244,241,243;,
    3;245,244,243;,
    3;349,245,243;,
    3;350,349,243;,
    3;351,350,243;,
    3;169,351,243;,
    3;142,245,349;,
    3;348,142,349;,
    3;219,244,245;,
    3;142,219,245;,
    3;220,223,244;,
    3;219,220,244;,
    3;240,241,244;,
    3;223,240,244;,
    3;224,228,240;,
    3;223,224,240;,
    3;229,233,237;,
    3;228,229,237;,
    3;51,52,232;,
    3;246,51,232;,
    3;227,246,232;,
    3;226,227,232;,
    3;53,231,232;,
    3;52,53,232;,
    3;119,51,246;,
    3;247,119,246;,
    3;125,247,246;,
    3;227,125,246;,
    3;148,119,247;,
    3;248,148,247;,
    3;126,248,247;,
    3;125,126,247;,
    3;150,148,248;,
    3;153,150,248;,
    3;128,153,248;,
    3;126,128,248;,
    3;151,154,231;,
    3;53,151,231;,
    3;124,125,227;,
    3;222,124,227;,
    3;140,217,219;,
    3;142,140,219;,
    3;141,215,217;,
    3;140,141,217;,
    3;147,213,215;,
    3;141,147,215;,
    3;166,212,213;,
    3;147,166,213;,
    3;168,211,212;,
    3;166,168,212;,
    3;62,209,211;,
    3;109,62,211;,
    3;108,109,211;,
    3;168,108,211;,
    3;66,249,206;,
    3;68,66,206;,
    3;35,36,206;,
    3;249,35,206;,
    3;67,250,249;,
    3;66,67,249;,
    3;94,35,249;,
    3;250,94,249;,
    3;252,251,250;,
    3;67,252,250;,
    3;253,94,250;,
    3;251,253,250;,
    3;255,254,253;,
    3;251,255,253;,
    3;79,94,253;,
    3;256,79,253;,
    3;257,256,253;,
    3;254,257,253;,
    3;259,258,257;,
    3;254,259,257;,
    3;260,256,257;,
    3;261,260,257;,
    3;262,261,257;,
    3;258,262,257;,
    3;264,263,262;,
    3;258,264,262;,
    3;265,261,262;,
    3;266,265,262;,
    3;267,266,262;,
    3;263,267,262;,
    3;96,97,267;,
    3;263,96,267;,
    3;268,266,267;,
    3;269,268,267;,
    3;98,269,267;,
    3;97,98,267;,
    3;270,268,269;,
    3;271,270,269;,
    3;120,271,269;,
    3;98,120,269;,
    3;259,270,271;,
    3;272,259,271;,
    3;121,272,271;,
    3;120,121,271;,
    3;258,259,272;,
    3;264,258,272;,
    3;155,264,272;,
    3;121,155,272;,
    3;273,268,270;,
    3;255,273,270;,
    3;254,255,270;,
    3;259,254,270;,
    3;266,268,273;,
    3;265,266,273;,
    3;274,265,273;,
    3;252,274,273;,
    3;251,252,273;,
    3;255,251,273;,
    3;261,265,274;,
    3;260,261,274;,
    3;65,260,274;,
    3;64,65,274;,
    3;67,64,274;,
    3;252,67,274;,
    3;96,263,264;,
    3;155,96,264;,
    3;79,256,260;,
    3;65,79,260;,
    3;275,156,157;,
    3;276,275,157;,
    3;277,276,157;,
    3;278,277,157;,
    3;56,278,157;,
    3;59,56,157;,
    3;279,277,278;,
    3;137,279,278;,
    3;57,137,278;,
    3;56,57,278;,
    3;280,277,279;,
    3;281,280,279;,
    3;282,281,279;,
    3;283,282,279;,
    3;135,283,279;,
    3;137,135,279;,
    3;284,282,283;,
    3;285,284,283;,
    3;136,285,283;,
    3;135,136,283;,
    3;286,284,285;,
    3;275,286,285;,
    3;156,275,285;,
    3;136,156,285;,
    3;287,284,286;,
    3;288,287,286;,
    3;289,288,286;,
    3;290,289,286;,
    3;276,290,286;,
    3;275,276,286;,
    3;291,289,290;,
    3;280,291,290;,
    3;277,280,290;,
    3;276,277,290;,
    3;292,289,291;,
    3;293,292,291;,
    3;294,293,291;,
    3;295,294,291;,
    3;281,295,291;,
    3;280,281,291;,
    3;296,294,295;,
    3;297,296,295;,
    3;282,297,295;,
    3;281,282,295;,
    3;298,296,297;,
    3;287,298,297;,
    3;284,287,297;,
    3;282,284,297;,
    3;130,296,298;,
    3;129,130,298;,
    3;133,129,298;,
    3;299,133,298;,
    3;288,299,298;,
    3;287,288,298;,
    3;300,133,299;,
    3;292,300,299;,
    3;289,292,299;,
    3;288,289,299;,
    3;132,133,300;,
    3;86,132,300;,
    3;85,86,300;,
    3;301,85,300;,
    3;293,301,300;,
    3;292,293,300;,
    3;87,85,301;,
    3;302,87,301;,
    3;294,302,301;,
    3;293,294,301;,
    3;107,87,302;,
    3;130,107,302;,
    3;296,130,302;,
    3;294,296,302;,
    3;54,149,151;,
    3;53,54,151;,
    3;80,131,132;,
    3;86,80,132;,
    3;49,42,123;,
    3;48,49,123;,
    3;303,48,123;,
    3;304,303,123;,
    3;305,304,123;,
    3;43,305,123;,
    3;306,304,305;,
    3;307,306,305;,
    3;308,307,305;,
    3;309,308,305;,
    3;44,309,305;,
    3;43,44,305;,
    3;310,308,309;,
    3;311,310,309;,
    3;45,311,309;,
    3;44,45,309;,
    3;312,310,311;,
    3;313,312,311;,
    3;93,313,311;,
    3;45,93,311;,
    3;314,312,313;,
    3;315,314,313;,
    3;46,315,313;,
    3;93,46,313;,
    3;316,314,315;,
    3;317,316,315;,
    3;47,317,315;,
    3;46,47,315;,
    3;318,316,317;,
    3;303,318,317;,
    3;48,303,317;,
    3;47,48,317;,
    3;319,316,318;,
    3;320,319,318;,
    3;321,320,318;,
    3;306,321,318;,
    3;304,306,318;,
    3;303,304,318;,
    3;322,320,321;,
    3;323,322,321;,
    3;324,323,321;,
    3;325,324,321;,
    3;307,325,321;,
    3;306,307,321;,
    3;326,324,325;,
    3;327,326,325;,
    3;308,327,325;,
    3;307,308,325;,
    3;328,326,327;,
    3;329,328,327;,
    3;310,329,327;,
    3;308,310,327;,
    3;330,328,329;,
    3;331,330,329;,
    3;312,331,329;,
    3;310,312,329;,
    3;332,330,331;,
    3;333,332,331;,
    3;314,333,331;,
    3;312,314,331;,
    3;334,332,333;,
    3;319,334,333;,
    3;316,319,333;,
    3;314,316,333;,
    3;335,332,334;,
    3;336,335,334;,
    3;337,336,334;,
    3;322,337,334;,
    3;320,322,334;,
    3;319,320,334;,
    3;39,336,337;,
    3;38,39,337;,
    3;40,38,337;,
    3;338,40,337;,
    3;323,338,337;,
    3;322,323,337;,
    3;339,40,338;,
    3;340,339,338;,
    3;324,340,338;,
    3;323,324,338;,
    3;341,339,340;,
    3;342,341,340;,
    3;326,342,340;,
    3;324,326,340;,
    3;343,341,342;,
    3;344,343,342;,
    3;328,344,342;,
    3;326,328,342;,
    3;78,343,344;,
    3;345,78,344;,
    3;330,345,344;,
    3;328,330,344;,
    3;77,78,345;,
    3;335,77,345;,
    3;332,335,345;,
    3;330,332,345;,
    3;83,341,343;,
    3;82,83,343;,
    3;60,82,343;,
    3;78,60,343;,
    3;84,339,341;,
    3;83,84,341;,
    3;34,40,339;,
    3;84,34,339;,
    3;77,335,336;,
    3;39,77,336;,
    3;88,105,106;,
    3;74,88,106;,
    3;41,50,93;,
    3;45,41,93;,
    3;42,49,50;,
    3;41,42,50;,
    3;58,57,56;,
    3;59,58,56;,
    3;363,379,346;,
    3;362,363,346;,
    3;381,380,348;,
    3;364,381,348;,
    3;383,382,349;,
    3;365,383,349;,
    3;385,384,350;,
    3;366,385,350;,
    3;387,386,351;,
    3;367,387,351;,
    3;389,388,352;,
    3;368,389,352;,
    3;391,390,353;,
    3;369,391,353;,
    3;393,392,354;,
    3;370,393,354;,
    3;395,394,355;,
    3;371,395,355;,
    3;397,396,356;,
    3;372,397,356;,
    3;399,398,357;,
    3;373,399,357;,
    3;401,400,358;,
    3;374,401,358;,
    3;403,402,359;,
    3;375,403,359;,
    3;405,404,360;,
    3;376,405,360;,
    3;407,406,361;,
    3;377,407,361;,
    3;409,408,347;,
    3;410,409,347;,
    3;378,412,411;,
    3;378,414,413;,
    3;378,416,415;,
    3;378,418,417;,
    3;378,420,419;,
    3;378,422,421;,
    3;378,424,423;,
    3;378,426,425;,
    3;378,428,427;,
    3;378,430,429;,
    3;378,432,431;,
    3;378,434,433;,
    3;378,436,435;,
    3;378,438,437;,
    3;378,440,439;,
    3;378,442,441;;
   }
   MeshTextureCoords
   {
    443;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    754;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    443;
    379;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    347,
    346,
    362,
    348,
    364,
    349,
    365,
    350,
    366,
    351,
    367,
    352,
    368,
    353,
    369,
    354,
    370,
    355,
    371,
    356,
    372,
    357,
    373,
    358,
    374,
    359,
    375,
    360,
    376,
    361,
    377,
    363,
    362,
    363,
    364,
    362,
    365,
    364,
    366,
    365,
    367,
    366,
    368,
    367,
    369,
    368,
    370,
    369,
    371,
    370,
    372,
    371,
    373,
    372,
    374,
    373,
    375,
    374,
    376,
    375,
    377,
    376,
    363,
    377;
   }
  }
 }
}

# Animations definition.

