xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -26.657688,-55.923969,1.221123,1.000000;;
  }
  Mesh
  {
   443;
   31.095219;57.345039;-1.528319;,
   34.272766;55.891327;0.009920;,
   34.816467;56.030571;-0.628000;,
   31.251410;53.201664;-2.073697;,
   31.390532;56.352879;-1.514008;,
   30.944214;56.512108;1.121397;,
   31.445690;56.801559;-1.429018;,
   31.085888;56.913494;-0.241248;,
   34.515331;55.814236;-0.561510;,
   31.438665;57.146683;-1.668172;,
   30.908173;57.351563;-0.242940;,
   34.624073;56.501904;-1.726111;,
   32.155148;55.836338;1.767676;,
   30.982323;56.509453;-0.504205;,
   29.937145;55.238083;-2.114401;,
   31.280798;53.296738;-1.915845;,
   34.534290;56.341038;-2.116321;,
   34.452202;56.235683;-0.194342;,
   30.162689;54.723083;-1.842415;,
   31.122099;56.817577;0.828870;,
   33.496998;55.935780;1.109764;,
   32.141678;55.707443;1.488025;,
   32.174511;55.543350;1.668984;,
   28.446716;55.246189;0.399245;,
   31.464195;53.617188;-2.037921;,
   31.226152;53.782864;-2.388914;,
   34.663208;56.654324;-2.058939;,
   34.711689;56.533318;-1.873808;,
   33.446606;55.723984;0.796892;,
   28.443787;56.094650;-2.280900;,
   32.095665;55.688026;1.886591;,
   29.394438;55.546387;0.079397;,
   30.488813;57.311058;-1.638675;,
   30.662724;57.508553;-0.960242;,
   31.164116;57.548447;-0.952466;,
   31.159227;57.055546;-2.228906;,
   30.814154;57.020264;-2.181433;,
   30.348124;56.875927;-2.216663;,
   31.675507;57.493431;-1.281465;,
   31.771141;57.171387;-1.432681;,
   31.675970;57.573338;-0.885612;,
   34.352119;55.921337;-0.197856;,
   34.620781;56.209560;-0.277495;,
   34.291187;56.445419;-0.134952;,
   34.055065;56.161919;-0.034616;,
   34.014008;55.981785;-0.243027;,
   34.239521;56.041286;-0.734943;,
   34.429344;56.283318;-0.821671;,
   34.505638;56.470390;-0.642207;,
   34.719917;56.139481;-0.460899;,
   34.446445;55.868301;-0.406082;,
   31.046227;53.381420;-1.815437;,
   30.972277;53.278214;-2.060138;,
   31.052502;53.365223;-2.334913;,
   31.441410;53.327900;-2.164453;,
   31.413025;53.452026;-1.950140;,
   33.710453;56.083939;0.622459;,
   33.678551;56.135380;0.863144;,
   33.714668;55.851307;0.808383;,
   33.549988;55.852077;0.621992;,
   31.452787;56.558681;-0.978201;,
   31.144543;56.384609;-1.014659;,
   30.777599;56.107807;-1.085703;,
   30.946211;56.016846;-1.575606;,
   31.859436;56.508701;-1.699336;,
   31.844055;56.893112;-1.593695;,
   31.391279;56.206699;-2.106636;,
   31.813011;56.370556;-2.130559;,
   30.963774;56.005116;-2.163217;,
   30.685028;56.283569;1.432680;,
   30.182255;56.216415;1.434014;,
   30.359703;56.168858;1.036228;,
   30.438477;56.241570;0.670329;,
   30.827509;56.537312;0.739973;,
   30.768183;57.067097;0.848911;,
   31.309101;56.528778;1.317206;,
   31.121508;56.256161;1.393703;,
   31.774523;56.826748;-1.312427;,
   31.771521;56.652367;-0.976924;,
   31.782061;57.186321;-1.832341;,
   31.002586;56.608055;0.042641;,
   30.719200;56.423973;-0.094489;,
   31.375248;56.661396;-0.574064;,
   31.364969;56.981812;-0.318596;,
   31.312622;57.369442;-0.437484;,
   31.360249;57.028057;-0.059794;,
   31.292631;56.708153;0.139290;,
   31.323547;57.377041;0.020086;,
   30.228197;57.243694;0.776390;,
   30.226460;57.053833;1.192120;,
   30.038897;56.901218;1.555516;,
   30.759350;56.871185;1.594746;,
   31.268871;56.680019;1.739915;,
   34.095974;55.949188;-0.523206;,
   31.695824;57.100536;-2.300665;,
   34.609348;56.677158;-1.836208;,
   34.288586;56.835781;-1.756673;,
   34.209312;56.576019;-1.674423;,
   34.175606;56.357773;-1.869315;,
   34.534569;56.344917;-1.843848;,
   31.837675;55.892406;1.416891;,
   31.984062;56.118553;1.715207;,
   31.877104;55.984577;1.924508;,
   30.101225;57.462021;-1.025069;,
   30.260054;57.511005;-0.305305;,
   30.293379;57.423141;0.338058;,
   30.766649;57.413094;0.430205;,
   31.167089;57.369267;0.558761;,
   30.334850;56.137600;-0.177254;,
   30.582586;56.178825;-0.616650;,
   29.543964;55.770741;-2.443747;,
   29.945379;55.995384;-2.454889;,
   30.231903;55.501976;-2.173702;,
   29.686255;55.085701;-2.450400;,
   29.086382;55.508713;-2.484441;,
   30.218700;55.451340;-1.598936;,
   29.939806;55.119812;-1.566402;,
   29.775122;54.758015;-1.475285;,
   30.197887;54.758583;-2.354455;,
   31.203032;53.632187;-1.789841;,
   34.202324;56.394505;-2.131135;,
   34.269024;56.650303;-2.225891;,
   34.567894;56.548950;-2.115144;,
   34.428520;56.519360;-0.367818;,
   30.032188;54.313984;-1.622361;,
   30.469292;54.087494;-1.688296;,
   30.605272;54.379307;-1.880762;,
   29.576378;54.406883;-1.464471;,
   30.657246;54.436325;-2.217630;,
   31.504692;56.887527;0.847189;,
   31.569242;57.300659;0.651933;,
   30.904438;56.526997;0.408746;,
   31.186909;56.630756;0.505255;,
   31.519341;56.676815;0.567781;,
   33.467712;55.822094;0.983905;,
   33.334332;56.239506;1.088778;,
   33.165546;55.993252;1.044048;,
   33.510094;56.412155;0.821712;,
   31.738237;55.752048;1.690744;,
   28.006977;55.535934;0.806244;,
   27.984179;54.854126;-0.395889;,
   28.647827;54.971298;-0.154990;,
   27.591906;54.849747;-0.766732;,
   29.167500;55.597122;0.811439;,
   28.855986;55.793850;1.194358;,
   29.098425;55.384712;0.240799;,
   29.477539;55.655003;0.490800;,
   29.151012;55.225315;-0.173591;,
   31.322172;53.816814;-1.951157;,
   31.459570;53.588181;-2.260313;,
   31.360931;53.857933;-2.207954;,
   31.155399;53.580246;-2.427220;,
   30.942450;53.978104;-2.431110;,
   31.050987;54.143074;-2.193175;,
   30.807434;53.752460;-2.448193;,
   34.306919;56.844528;-2.047203;,
   33.151783;55.924229;0.764015;,
   33.292652;56.066265;0.553103;,
   28.763891;55.135742;-2.493368;,
   28.099262;55.512817;-2.284442;,
   29.256245;56.402538;-2.309515;,
   28.513329;56.870018;-1.812662;,
   29.296495;57.031776;-1.790630;,
   27.468794;56.311523;-2.068707;,
   27.609655;56.856857;-1.753246;,
   27.343895;55.795166;-2.071863;,
   29.519335;55.519978;-0.236677;,
   29.710424;55.762772;0.168601;,
   29.898754;55.851944;-0.228032;,
   27.323875;55.403660;-1.909127;,
   27.802795;57.187206;-1.253838;,
   28.778666;57.275204;-1.186721;,
   27.831360;57.313377;-0.668549;,
   28.867720;57.416668;-0.508324;,
   29.714300;57.495117;-0.354964;,
   29.479370;57.380264;-1.104001;,
   27.798595;57.253799;-0.115431;,
   28.850647;57.381580;0.081190;,
   29.721167;57.444080;0.229505;,
   28.763105;57.261875;0.579704;,
   29.652094;57.304802;0.687460;,
   28.671333;57.004364;1.006750;,
   29.527166;57.123184;1.083667;,
   28.620262;56.617649;1.326006;,
   29.417223;56.826366;1.445493;,
   28.678833;56.142036;1.394086;,
   29.438488;56.398071;1.594678;,
   30.055511;56.513416;1.682312;,
   30.600731;56.514477;1.740879;,
   29.584082;56.057529;1.391654;,
   29.786577;55.914413;0.984360;,
   29.973680;55.944180;0.613261;,
   30.150068;56.051804;0.240421;,
   30.577820;56.328308;0.307397;,
   31.067614;56.329384;1.774190;,
   31.415716;56.036240;1.750853;,
   31.584936;56.304466;1.898070;,
   31.533735;56.125332;1.404934;,
   31.695185;56.403191;1.545328;,
   27.673553;56.343563;1.022964;,
   27.784443;55.848980;1.029177;,
   27.678246;56.764282;0.753856;,
   27.730400;57.078640;0.369004;,
   29.932592;57.190132;-1.716516;,
   29.844250;56.666477;-2.272122;,
   30.379223;56.239548;-2.470723;,
   30.807470;56.440308;-2.462047;,
   30.591694;55.751961;-2.209049;,
   30.569653;55.736565;-1.613911;,
   30.400963;55.813915;-1.124832;,
   30.016605;55.473557;-1.124946;,
   30.151812;55.850643;-0.667757;,
   29.750963;55.508129;-0.674615;,
   29.393646;55.156696;-0.638455;,
   29.693291;55.122650;-1.097489;,
   29.012901;54.844509;-0.639159;,
   29.400280;54.788750;-1.081740;,
   28.563334;54.661377;-0.800740;,
   29.086161;54.542782;-1.188448;,
   28.221001;54.605347;-1.076728;,
   28.814489;54.378441;-1.454682;,
   29.366394;54.186172;-1.659181;,
   29.858662;54.000828;-1.728058;,
   28.629614;54.358345;-1.782319;,
   29.226053;54.120106;-1.960574;,
   29.768730;53.893162;-2.010590;,
   30.246557;53.670498;-2.019672;,
   30.318745;53.783905;-1.733932;,
   29.202965;54.236229;-2.270076;,
   29.783915;53.986179;-2.310782;,
   30.278271;53.754353;-2.307298;,
   30.688042;53.535427;-2.312984;,
   30.627739;53.437107;-2.036755;,
   29.890625;54.232624;-2.485853;,
   30.396454;53.987293;-2.471356;,
   30.027941;54.514412;-2.514626;,
   30.545677;54.253441;-2.469803;,
   29.279625;54.493237;-2.497372;,
   29.446056;54.800106;-2.553099;,
   28.621391;54.787182;-2.375893;,
   28.567289;54.505814;-2.121701;,
   27.941845;54.825935;-1.821781;,
   27.968542;55.111774;-2.119923;,
   27.318485;55.112114;-1.554600;,
   28.017597;54.640095;-1.452948;,
   27.400614;54.913452;-1.127467;,
   30.715477;53.574810;-1.763772;,
   30.875927;53.854565;-1.703113;,
   31.010736;54.072948;-1.903947;,
   31.228437;56.590622;-2.453920;,
   31.721502;56.680214;-2.475355;,
   32.253567;56.744358;-2.434528;,
   32.288448;56.491356;-2.127487;,
   32.221333;57.110439;-2.358739;,
   32.811821;57.066170;-2.348375;,
   32.806881;56.728806;-2.366913;,
   32.230782;57.241512;-1.971306;,
   32.794727;57.198135;-2.018950;,
   33.386761;57.135643;-2.038756;,
   33.391727;56.955612;-2.318056;,
   32.267426;56.980801;-1.676797;,
   32.785931;57.041599;-1.733206;,
   33.348255;57.048100;-1.724434;,
   33.858330;56.954758;-1.736021;,
   33.887180;57.000214;-2.048650;,
   32.785572;56.703751;-1.759610;,
   33.302502;56.710419;-1.732129;,
   33.786152;56.660080;-1.699896;,
   33.298779;56.529839;-2.003290;,
   33.758915;56.455009;-1.927814;,
   33.345089;56.639832;-2.302856;,
   33.800365;56.526409;-2.217502;,
   33.869751;56.800644;-2.285341;,
   32.799480;56.556778;-2.074820;,
   32.283924;56.641602;-1.764845;,
   32.882229;56.153076;0.749049;,
   33.023594;56.289749;0.512714;,
   33.219013;56.562817;0.504968;,
   33.491772;56.324131;0.557084;,
   33.253048;56.671638;0.769310;,
   32.877373;56.769844;0.433495;,
   32.913353;56.913662;0.680355;,
   32.776264;56.769455;0.951611;,
   33.098656;56.511864;1.042216;,
   32.623016;56.509689;0.992863;,
   32.904766;56.248135;1.054897;,
   32.605278;56.384384;0.715124;,
   32.263470;56.717361;0.942746;,
   32.255440;56.560764;0.664782;,
   32.352859;56.632664;0.364676;,
   32.717339;56.486645;0.448376;,
   32.478455;56.935898;0.324134;,
   31.974157;56.723896;0.282104;,
   32.065987;57.049755;0.207455;,
   32.072971;57.304565;0.418741;,
   32.500004;57.121784;0.557922;,
   31.962006;57.180717;0.753373;,
   32.382294;56.994480;0.855510;,
   31.880156;56.857403;0.879927;,
   31.887768;56.657185;0.610753;,
   31.614830;56.751144;0.207784;,
   31.672514;57.092178;0.062566;,
   31.653015;57.439167;0.249933;,
   34.187176;56.721443;-0.741612;,
   34.120640;56.757938;-0.438860;,
   33.994617;56.660069;-0.189758;,
   33.748661;56.973614;-0.529668;,
   33.636406;56.864525;-0.286226;,
   33.478764;56.606609;-0.197023;,
   33.802490;56.400135;-0.108406;,
   33.425858;56.396782;-0.396530;,
   33.728512;56.186058;-0.311006;,
   33.470936;56.340012;-0.693405;,
   33.798584;56.141933;-0.603809;,
   33.597603;56.456436;-0.923251;,
   33.931026;56.251846;-0.834863;,
   33.736450;56.719116;-1.010310;,
   34.106129;56.503845;-0.917354;,
   33.809544;56.946194;-0.838684;,
   33.291996;56.913353;-1.108931;,
   33.346802;57.143105;-0.934438;,
   33.307285;57.178993;-0.624988;,
   32.806084;57.310390;-1.028888;,
   32.767628;57.355038;-0.720892;,
   32.713284;57.224316;-0.452136;,
   33.209263;57.056786;-0.387164;,
   32.632328;56.939461;-0.324059;,
   33.094280;56.790291;-0.272177;,
   32.606106;56.716103;-0.544055;,
   33.050388;56.577850;-0.477454;,
   32.631371;56.664551;-0.860043;,
   33.093601;56.524033;-0.777025;,
   32.701561;56.790257;-1.114383;,
   33.184216;56.640762;-1.018631;,
   32.772049;57.071526;-1.202530;,
   32.197479;56.859592;-1.224190;,
   32.232311;57.172928;-1.321693;,
   32.234959;57.442764;-1.155249;,
   32.204151;57.499416;-0.803772;,
   31.698656;57.399345;-0.513828;,
   32.169121;57.339268;-0.502107;,
   31.715405;57.020386;-0.328883;,
   32.141712;57.020725;-0.339037;,
   31.736059;56.745945;-0.589609;,
   32.137520;56.778164;-0.578296;,
   32.168346;56.714462;-0.930026;,
   27.173262;55.139118;-0.004138;,
   26.903276;55.419128;0.466576;,
   26.756620;55.061028;-0.531959;,
   26.638159;55.115280;-0.955775;,
   26.544559;55.284836;-1.401712;,
   26.516874;55.596115;-1.758659;,
   26.522943;56.026299;-1.929409;,
   26.550957;56.494038;-1.873478;,
   26.575256;56.901035;-1.620811;,
   26.589062;57.166729;-1.205042;,
   26.587860;57.264793;-0.703156;,
   26.568476;57.188778;-0.196511;,
   26.553551;56.950806;0.236330;,
   26.564648;56.618652;0.573295;,
   26.621874;56.201317;0.777896;,
   26.746805;55.750507;0.722054;,
   26.343046;55.530476;-0.161790;,
   26.142944;55.589588;-0.088234;,
   26.082237;55.576843;-0.317300;,
   25.970171;55.585796;-0.642214;,
   25.906586;55.675526;-0.926764;,
   25.883492;55.842079;-1.153571;,
   25.880590;56.070126;-1.270805;,
   25.890970;56.329559;-1.268629;,
   25.902225;56.564648;-1.145978;,
   25.909630;56.719433;-0.915075;,
   25.909155;56.771557;-0.630532;,
   25.898848;56.712585;-0.342147;,
   25.892998;56.545578;-0.093680;,
   25.905809;56.315174;0.095126;,
   25.951385;56.041451;0.183289;,
   26.037706;55.775887;0.103155;,
   25.815783;56.095547;-0.529579;,
   26.903276;55.419128;0.466576;,
   26.343046;55.530476;-0.161790;,
   27.173262;55.139118;-0.004138;,
   26.082237;55.576843;-0.317300;,
   26.756620;55.061028;-0.531959;,
   25.970171;55.585796;-0.642214;,
   26.638159;55.115280;-0.955775;,
   25.906586;55.675526;-0.926764;,
   26.544559;55.284836;-1.401712;,
   25.883492;55.842079;-1.153571;,
   26.516874;55.596115;-1.758659;,
   25.880590;56.070126;-1.270805;,
   26.522943;56.026299;-1.929409;,
   25.890970;56.329559;-1.268629;,
   26.550957;56.494038;-1.873478;,
   25.902225;56.564648;-1.145978;,
   26.575256;56.901035;-1.620811;,
   25.909630;56.719433;-0.915075;,
   26.589062;57.166729;-1.205042;,
   25.909155;56.771557;-0.630532;,
   26.587860;57.264793;-0.703156;,
   25.898848;56.712585;-0.342147;,
   26.568476;57.188778;-0.196511;,
   25.892998;56.545578;-0.093680;,
   26.553551;56.950806;0.236330;,
   25.905809;56.315174;0.095126;,
   26.564648;56.618652;0.573295;,
   25.951385;56.041451;0.183289;,
   26.621874;56.201317;0.777896;,
   26.142944;55.589588;-0.088234;,
   26.037706;55.775887;0.103155;,
   26.746805;55.750507;0.722054;,
   26.343046;55.530476;-0.161790;,
   26.142944;55.589588;-0.088234;,
   26.082237;55.576843;-0.317300;,
   26.343046;55.530476;-0.161790;,
   25.970171;55.585796;-0.642214;,
   26.082237;55.576843;-0.317300;,
   25.906586;55.675526;-0.926764;,
   25.970171;55.585796;-0.642214;,
   25.883492;55.842079;-1.153571;,
   25.906586;55.675526;-0.926764;,
   25.880590;56.070126;-1.270805;,
   25.883492;55.842079;-1.153571;,
   25.890970;56.329559;-1.268629;,
   25.880590;56.070126;-1.270805;,
   25.902225;56.564648;-1.145978;,
   25.890970;56.329559;-1.268629;,
   25.909630;56.719433;-0.915075;,
   25.902225;56.564648;-1.145978;,
   25.909155;56.771557;-0.630532;,
   25.909630;56.719433;-0.915075;,
   25.898848;56.712585;-0.342147;,
   25.909155;56.771557;-0.630532;,
   25.892998;56.545578;-0.093680;,
   25.898848;56.712585;-0.342147;,
   25.905809;56.315174;0.095126;,
   25.892998;56.545578;-0.093680;,
   25.951385;56.041451;0.183289;,
   25.905809;56.315174;0.095126;,
   26.037706;55.775887;0.103155;,
   25.951385;56.041451;0.183289;,
   26.142944;55.589588;-0.088234;,
   26.037706;55.775887;0.103155;;
   754;
   3;33,34,0;,
   3;32,33,0;,
   3;35,36,0;,
   3;9,35,0;,
   3;37,32,0;,
   3;36,37,0;,
   3;39,9,0;,
   3;38,39,0;,
   3;40,38,0;,
   3;34,40,0;,
   3;42,17,1;,
   3;41,42,1;,
   3;43,44,1;,
   3;17,43,1;,
   3;45,41,1;,
   3;44,45,1;,
   3;46,47,2;,
   3;8,46,2;,
   3;48,49,2;,
   3;47,48,2;,
   3;50,8,2;,
   3;49,50,2;,
   3;51,52,3;,
   3;15,51,3;,
   3;53,54,3;,
   3;52,53,3;,
   3;55,15,3;,
   3;54,55,3;,
   3;60,61,4;,
   3;6,60,4;,
   3;62,63,4;,
   3;61,62,4;,
   3;65,6,4;,
   3;64,65,4;,
   3;67,64,4;,
   3;66,67,4;,
   3;68,66,4;,
   3;63,68,4;,
   3;70,71,5;,
   3;69,70,5;,
   3;72,73,5;,
   3;71,72,5;,
   3;19,74,5;,
   3;73,19,5;,
   3;76,69,5;,
   3;75,76,5;,
   3;39,77,6;,
   3;9,39,6;,
   3;78,60,6;,
   3;77,78,6;,
   3;79,9,6;,
   3;65,79,6;,
   3;81,13,7;,
   3;80,81,7;,
   3;82,83,7;,
   3;13,82,7;,
   3;84,10,7;,
   3;83,84,7;,
   3;86,80,7;,
   3;85,86,7;,
   3;87,85,7;,
   3;10,87,7;,
   3;88,89,5;,
   3;74,88,5;,
   3;90,91,5;,
   3;89,90,5;,
   3;92,75,5;,
   3;91,92,5;,
   3;93,46,8;,
   3;50,93,8;,
   3;94,35,9;,
   3;79,94,9;,
   3;34,33,10;,
   3;84,34,10;,
   3;96,97,11;,
   3;95,96,11;,
   3;98,99,11;,
   3;97,98,11;,
   3;27,95,11;,
   3;99,27,11;,
   3;22,21,12;,
   3;30,22,12;,
   3;100,101,12;,
   3;21,100,12;,
   3;102,30,12;,
   3;101,102,12;,
   3;103,104,10;,
   3;33,103,10;,
   3;105,106,10;,
   3;104,105,10;,
   3;107,87,10;,
   3;106,107,10;,
   3;108,109,13;,
   3;81,108,13;,
   3;62,61,13;,
   3;109,62,13;,
   3;60,82,13;,
   3;61,60,13;,
   3;111,112,14;,
   3;110,111,14;,
   3;114,110,14;,
   3;113,114,14;,
   3;115,116,14;,
   3;112,115,14;,
   3;117,18,14;,
   3;116,117,14;,
   3;118,113,14;,
   3;18,118,14;,
   3;119,51,15;,
   3;55,119,15;,
   3;98,120,16;,
   3;99,98,16;,
   3;121,122,16;,
   3;120,121,16;,
   3;27,99,16;,
   3;122,27,16;,
   3;123,43,17;,
   3;42,123,17;,
   3;125,126,18;,
   3;124,125,18;,
   3;127,124,18;,
   3;117,127,18;,
   3;128,118,18;,
   3;126,128,18;,
   3;106,74,19;,
   3;107,106,19;,
   3;130,107,19;,
   3;129,130,19;,
   3;131,132,19;,
   3;73,131,19;,
   3;133,129,19;,
   3;132,133,19;,
   3;58,57,20;,
   3;134,58,20;,
   3;136,134,20;,
   3;135,136,20;,
   3;137,135,20;,
   3;57,137,20;,
   3;138,100,21;,
   3;22,138,21;,
   3;102,138,22;,
   3;30,102,22;,
   3;139,347,346;,
   3;23,139,346;,
   3;141,23,346;,
   3;140,141,346;,
   3;142,140,346;,
   3;348,142,346;,
   3;144,139,23;,
   3;143,144,23;,
   3;146,143,23;,
   3;145,146,23;,
   3;147,145,23;,
   3;141,147,23;,
   3;119,55,24;,
   3;148,119,24;,
   3;54,149,24;,
   3;55,54,24;,
   3;150,148,24;,
   3;149,150,24;,
   3;149,151,25;,
   3;150,149,25;,
   3;153,150,25;,
   3;152,153,25;,
   3;154,152,25;,
   3;151,154,25;,
   3;121,155,26;,
   3;122,121,26;,
   3;96,95,26;,
   3;155,96,26;,
   3;27,122,26;,
   3;95,27,26;,
   3;58,134,28;,
   3;59,58,28;,
   3;157,59,28;,
   3;156,157,28;,
   3;136,156,28;,
   3;134,136,28;,
   3;158,159,29;,
   3;114,158,29;,
   3;110,114,29;,
   3;160,110,29;,
   3;162,160,29;,
   3;161,162,29;,
   3;164,161,29;,
   3;163,164,29;,
   3;165,163,29;,
   3;159,165,29;,
   3;147,166,31;,
   3;145,147,31;,
   3;146,145,31;,
   3;167,146,31;,
   3;168,167,31;,
   3;166,168,31;,
   3;169,351,352;,
   3;165,169,352;,
   3;163,165,352;,
   3;353,163,352;,
   3;164,163,353;,
   3;354,164,353;,
   3;170,164,354;,
   3;355,170,354;,
   3;161,164,170;,
   3;171,161,170;,
   3;356,172,170;,
   3;355,356,170;,
   3;173,171,170;,
   3;172,173,170;,
   3;175,171,173;,
   3;174,175,173;,
   3;176,177,173;,
   3;172,176,173;,
   3;178,174,173;,
   3;177,178,173;,
   3;104,174,178;,
   3;105,104,178;,
   3;179,180,178;,
   3;177,179,178;,
   3;88,105,178;,
   3;180,88,178;,
   3;181,182,180;,
   3;179,181,180;,
   3;89,88,180;,
   3;182,89,180;,
   3;183,184,182;,
   3;181,183,182;,
   3;90,89,182;,
   3;184,90,182;,
   3;185,186,184;,
   3;183,185,184;,
   3;187,90,184;,
   3;186,187,184;,
   3;91,90,187;,
   3;188,91,187;,
   3;189,70,187;,
   3;186,189,187;,
   3;69,188,187;,
   3;70,69,187;,
   3;185,144,189;,
   3;186,185,189;,
   3;143,190,189;,
   3;144,143,189;,
   3;71,70,189;,
   3;190,71,189;,
   3;146,191,190;,
   3;143,146,190;,
   3;72,71,190;,
   3;191,72,190;,
   3;167,192,191;,
   3;146,167,191;,
   3;193,72,191;,
   3;192,193,191;,
   3;80,131,193;,
   3;81,80,193;,
   3;73,72,193;,
   3;131,73,193;,
   3;108,81,193;,
   3;192,108,193;,
   3;168,108,192;,
   3;167,168,192;,
   3;92,91,188;,
   3;194,92,188;,
   3;76,194,188;,
   3;69,76,188;,
   3;196,92,194;,
   3;195,196,194;,
   3;197,195,194;,
   3;76,197,194;,
   3;138,195,197;,
   3;100,138,197;,
   3;75,198,197;,
   3;76,75,197;,
   3;101,100,197;,
   3;198,101,197;,
   3;92,196,198;,
   3;75,92,198;,
   3;102,101,198;,
   3;196,102,198;,
   3;138,102,196;,
   3;195,138,196;,
   3;199,200,185;,
   3;183,199,185;,
   3;139,144,185;,
   3;200,139,185;,
   3;360,361,200;,
   3;199,360,200;,
   3;347,139,200;,
   3;361,347,200;,
   3;202,358,359;,
   3;201,202,359;,
   3;199,201,359;,
   3;360,199,359;,
   3;177,176,202;,
   3;179,177,202;,
   3;357,358,202;,
   3;176,357,202;,
   3;181,179,202;,
   3;201,181,202;,
   3;183,181,201;,
   3;199,183,201;,
   3;172,356,357;,
   3;176,172,357;,
   3;203,162,175;,
   3;103,203,175;,
   3;161,171,175;,
   3;162,161,175;,
   3;104,103,175;,
   3;174,104,175;,
   3;37,204,203;,
   3;32,37,203;,
   3;160,162,203;,
   3;204,160,203;,
   3;33,32,203;,
   3;103,33,203;,
   3;205,111,204;,
   3;37,205,204;,
   3;110,160,204;,
   3;111,110,204;,
   3;68,207,205;,
   3;206,68,205;,
   3;112,111,205;,
   3;207,112,205;,
   3;36,206,205;,
   3;37,36,205;,
   3;63,208,207;,
   3;68,63,207;,
   3;115,112,207;,
   3;208,115,207;,
   3;62,209,208;,
   3;63,62,208;,
   3;210,115,208;,
   3;209,210,208;,
   3;211,212,210;,
   3;209,211,210;,
   3;213,214,210;,
   3;212,213,210;,
   3;116,115,210;,
   3;214,116,210;,
   3;215,216,214;,
   3;213,215,214;,
   3;117,116,214;,
   3;216,117,214;,
   3;217,218,216;,
   3;215,217,216;,
   3;127,117,216;,
   3;218,127,216;,
   3;219,220,218;,
   3;217,219,218;,
   3;221,127,218;,
   3;220,221,218;,
   3;124,127,221;,
   3;222,124,221;,
   3;223,224,221;,
   3;220,223,221;,
   3;225,222,221;,
   3;224,225,221;,
   3;227,222,225;,
   3;226,227,225;,
   3;228,229,225;,
   3;224,228,225;,
   3;230,226,225;,
   3;229,230,225;,
   3;232,226,230;,
   3;231,232,230;,
   3;233,234,230;,
   3;229,233,230;,
   3;154,231,230;,
   3;234,154,230;,
   3;235,236,234;,
   3;233,235,234;,
   3;152,154,234;,
   3;236,152,234;,
   3;118,128,236;,
   3;235,118,236;,
   3;153,152,236;,
   3;128,153,236;,
   3;237,238,235;,
   3;233,237,235;,
   3;113,118,235;,
   3;238,113,235;,
   3;239,158,238;,
   3;237,239,238;,
   3;114,113,238;,
   3;158,114,238;,
   3;228,240,239;,
   3;237,228,239;,
   3;241,242,239;,
   3;240,241,239;,
   3;159,158,239;,
   3;242,159,239;,
   3;243,169,242;,
   3;241,243,242;,
   3;165,159,242;,
   3;169,165,242;,
   3;244,245,243;,
   3;241,244,243;,
   3;349,350,243;,
   3;245,349,243;,
   3;351,169,243;,
   3;350,351,243;,
   3;142,348,349;,
   3;245,142,349;,
   3;219,142,245;,
   3;244,219,245;,
   3;220,219,244;,
   3;223,220,244;,
   3;240,223,244;,
   3;241,240,244;,
   3;224,223,240;,
   3;228,224,240;,
   3;229,228,237;,
   3;233,229,237;,
   3;51,246,232;,
   3;52,51,232;,
   3;227,226,232;,
   3;246,227,232;,
   3;53,52,232;,
   3;231,53,232;,
   3;119,247,246;,
   3;51,119,246;,
   3;125,227,246;,
   3;247,125,246;,
   3;148,248,247;,
   3;119,148,247;,
   3;126,125,247;,
   3;248,126,247;,
   3;150,153,248;,
   3;148,150,248;,
   3;128,126,248;,
   3;153,128,248;,
   3;151,53,231;,
   3;154,151,231;,
   3;124,222,227;,
   3;125,124,227;,
   3;140,142,219;,
   3;217,140,219;,
   3;141,140,217;,
   3;215,141,217;,
   3;147,141,215;,
   3;213,147,215;,
   3;166,147,213;,
   3;212,166,213;,
   3;168,166,212;,
   3;211,168,212;,
   3;62,109,211;,
   3;209,62,211;,
   3;108,168,211;,
   3;109,108,211;,
   3;66,68,206;,
   3;249,66,206;,
   3;35,249,206;,
   3;36,35,206;,
   3;67,66,249;,
   3;250,67,249;,
   3;94,250,249;,
   3;35,94,249;,
   3;252,67,250;,
   3;251,252,250;,
   3;253,251,250;,
   3;94,253,250;,
   3;255,251,253;,
   3;254,255,253;,
   3;79,256,253;,
   3;94,79,253;,
   3;257,254,253;,
   3;256,257,253;,
   3;259,254,257;,
   3;258,259,257;,
   3;260,261,257;,
   3;256,260,257;,
   3;262,258,257;,
   3;261,262,257;,
   3;264,258,262;,
   3;263,264,262;,
   3;265,266,262;,
   3;261,265,262;,
   3;267,263,262;,
   3;266,267,262;,
   3;96,263,267;,
   3;97,96,267;,
   3;268,269,267;,
   3;266,268,267;,
   3;98,97,267;,
   3;269,98,267;,
   3;270,271,269;,
   3;268,270,269;,
   3;120,98,269;,
   3;271,120,269;,
   3;259,272,271;,
   3;270,259,271;,
   3;121,120,271;,
   3;272,121,271;,
   3;258,264,272;,
   3;259,258,272;,
   3;155,121,272;,
   3;264,155,272;,
   3;273,255,270;,
   3;268,273,270;,
   3;254,259,270;,
   3;255,254,270;,
   3;266,265,273;,
   3;268,266,273;,
   3;274,252,273;,
   3;265,274,273;,
   3;251,255,273;,
   3;252,251,273;,
   3;261,260,274;,
   3;265,261,274;,
   3;65,64,274;,
   3;260,65,274;,
   3;67,252,274;,
   3;64,67,274;,
   3;96,155,264;,
   3;263,96,264;,
   3;79,65,260;,
   3;256,79,260;,
   3;275,276,157;,
   3;156,275,157;,
   3;277,278,157;,
   3;276,277,157;,
   3;56,59,157;,
   3;278,56,157;,
   3;279,137,278;,
   3;277,279,278;,
   3;57,56,278;,
   3;137,57,278;,
   3;280,281,279;,
   3;277,280,279;,
   3;282,283,279;,
   3;281,282,279;,
   3;135,137,279;,
   3;283,135,279;,
   3;284,285,283;,
   3;282,284,283;,
   3;136,135,283;,
   3;285,136,283;,
   3;286,275,285;,
   3;284,286,285;,
   3;156,136,285;,
   3;275,156,285;,
   3;287,288,286;,
   3;284,287,286;,
   3;289,290,286;,
   3;288,289,286;,
   3;276,275,286;,
   3;290,276,286;,
   3;291,280,290;,
   3;289,291,290;,
   3;277,276,290;,
   3;280,277,290;,
   3;292,293,291;,
   3;289,292,291;,
   3;294,295,291;,
   3;293,294,291;,
   3;281,280,291;,
   3;295,281,291;,
   3;296,297,295;,
   3;294,296,295;,
   3;282,281,295;,
   3;297,282,295;,
   3;298,287,297;,
   3;296,298,297;,
   3;284,282,297;,
   3;287,284,297;,
   3;130,129,298;,
   3;296,130,298;,
   3;133,299,298;,
   3;129,133,298;,
   3;288,287,298;,
   3;299,288,298;,
   3;300,292,299;,
   3;133,300,299;,
   3;289,288,299;,
   3;292,289,299;,
   3;132,86,300;,
   3;133,132,300;,
   3;85,301,300;,
   3;86,85,300;,
   3;293,292,300;,
   3;301,293,300;,
   3;87,302,301;,
   3;85,87,301;,
   3;294,293,301;,
   3;302,294,301;,
   3;107,130,302;,
   3;87,107,302;,
   3;296,294,302;,
   3;130,296,302;,
   3;54,53,151;,
   3;149,54,151;,
   3;80,86,132;,
   3;131,80,132;,
   3;49,48,123;,
   3;42,49,123;,
   3;303,304,123;,
   3;48,303,123;,
   3;305,43,123;,
   3;304,305,123;,
   3;306,307,305;,
   3;304,306,305;,
   3;308,309,305;,
   3;307,308,305;,
   3;44,43,305;,
   3;309,44,305;,
   3;310,311,309;,
   3;308,310,309;,
   3;45,44,309;,
   3;311,45,309;,
   3;312,313,311;,
   3;310,312,311;,
   3;93,45,311;,
   3;313,93,311;,
   3;314,315,313;,
   3;312,314,313;,
   3;46,93,313;,
   3;315,46,313;,
   3;316,317,315;,
   3;314,316,315;,
   3;47,46,315;,
   3;317,47,315;,
   3;318,303,317;,
   3;316,318,317;,
   3;48,47,317;,
   3;303,48,317;,
   3;319,320,318;,
   3;316,319,318;,
   3;321,306,318;,
   3;320,321,318;,
   3;304,303,318;,
   3;306,304,318;,
   3;322,323,321;,
   3;320,322,321;,
   3;324,325,321;,
   3;323,324,321;,
   3;307,306,321;,
   3;325,307,321;,
   3;326,327,325;,
   3;324,326,325;,
   3;308,307,325;,
   3;327,308,325;,
   3;328,329,327;,
   3;326,328,327;,
   3;310,308,327;,
   3;329,310,327;,
   3;330,331,329;,
   3;328,330,329;,
   3;312,310,329;,
   3;331,312,329;,
   3;332,333,331;,
   3;330,332,331;,
   3;314,312,331;,
   3;333,314,331;,
   3;334,319,333;,
   3;332,334,333;,
   3;316,314,333;,
   3;319,316,333;,
   3;335,336,334;,
   3;332,335,334;,
   3;337,322,334;,
   3;336,337,334;,
   3;320,319,334;,
   3;322,320,334;,
   3;39,38,337;,
   3;336,39,337;,
   3;40,338,337;,
   3;38,40,337;,
   3;323,322,337;,
   3;338,323,337;,
   3;339,340,338;,
   3;40,339,338;,
   3;324,323,338;,
   3;340,324,338;,
   3;341,342,340;,
   3;339,341,340;,
   3;326,324,340;,
   3;342,326,340;,
   3;343,344,342;,
   3;341,343,342;,
   3;328,326,342;,
   3;344,328,342;,
   3;78,345,344;,
   3;343,78,344;,
   3;330,328,344;,
   3;345,330,344;,
   3;77,335,345;,
   3;78,77,345;,
   3;332,330,345;,
   3;335,332,345;,
   3;83,82,343;,
   3;341,83,343;,
   3;60,78,343;,
   3;82,60,343;,
   3;84,83,341;,
   3;339,84,341;,
   3;34,84,339;,
   3;40,34,339;,
   3;77,39,336;,
   3;335,77,336;,
   3;88,74,106;,
   3;105,88,106;,
   3;41,45,93;,
   3;50,41,93;,
   3;42,41,50;,
   3;49,42,50;,
   3;58,59,56;,
   3;57,58,56;,
   3;363,362,346;,
   3;379,363,346;,
   3;380,364,348;,
   3;381,380,348;,
   3;382,365,349;,
   3;383,382,349;,
   3;384,366,350;,
   3;385,384,350;,
   3;386,367,351;,
   3;387,386,351;,
   3;388,368,352;,
   3;389,388,352;,
   3;390,369,353;,
   3;391,390,353;,
   3;392,370,354;,
   3;393,392,354;,
   3;394,371,355;,
   3;395,394,355;,
   3;396,372,356;,
   3;397,396,356;,
   3;398,373,357;,
   3;399,398,357;,
   3;400,374,358;,
   3;401,400,358;,
   3;402,375,359;,
   3;403,402,359;,
   3;404,376,360;,
   3;405,404,360;,
   3;406,377,361;,
   3;407,406,361;,
   3;409,408,347;,
   3;410,409,347;,
   3;412,378,411;,
   3;414,378,413;,
   3;416,378,415;,
   3;418,378,417;,
   3;420,378,419;,
   3;422,378,421;,
   3;424,378,423;,
   3;426,378,425;,
   3;428,378,427;,
   3;430,378,429;,
   3;432,378,431;,
   3;434,378,433;,
   3;436,378,435;,
   3;438,378,437;,
   3;440,378,439;,
   3;442,378,441;;
   MeshNormals
   {
    443;
    0.034820;0.899787;-0.434937;,
    0.286712;-0.417401;0.862307;,
    0.887036;-0.283274;-0.364586;,
    0.216390;-0.968060;0.126629;,
    0.583129;-0.724248;0.368002;,
    0.993595;-0.029294;-0.109137;,
    0.818855;-0.541506;0.190387;,
    0.881667;-0.467878;0.061266;,
    0.208324;-0.948819;-0.237366;,
    0.291020;0.875039;-0.386800;,
    0.229159;0.969423;0.087784;,
    0.458328;-0.150815;0.875894;,
    0.907539;0.399620;0.129139;,
    0.558489;-0.758971;0.334744;,
    0.848898;-0.082615;-0.522060;,
    0.360143;-0.663783;0.655507;,
    0.403154;-0.715005;-0.571170;,
    0.595583;0.160705;0.787054;,
    0.773442;0.444015;0.452370;,
    0.414944;-0.217931;0.883361;,
    0.418862;-0.151080;0.895393;,
    0.810072;-0.110190;-0.575884;,
    0.036263;-0.998132;0.049160;,
    0.120652;-0.874964;0.468916;,
    0.930221;0.174615;0.322798;,
    0.434995;0.298030;-0.849681;,
    0.726907;0.547168;-0.414986;,
    0.982600;-0.185734;0.000599;,
    -0.165636;-0.977579;-0.130017;,
    -0.148917;0.318329;-0.936211;,
    0.609759;-0.138649;0.780366;,
    0.580535;-0.785777;0.213388;,
    -0.101685;0.896251;-0.431735;,
    -0.015383;0.997584;-0.067753;,
    -0.042918;0.998840;0.021828;,
    -0.085076;0.760678;-0.643530;,
    -0.065095;0.699368;-0.711792;,
    -0.126810;0.615078;-0.778202;,
    0.147915;0.834768;-0.530361;,
    0.329236;0.129517;-0.935323;,
    0.023563;0.994298;0.104005;,
    0.228884;-0.850428;0.473692;,
    0.815991;0.075959;0.573052;,
    0.373823;0.457120;0.807030;,
    -0.245204;-0.280576;0.927983;,
    -0.493941;-0.836113;0.238614;,
    -0.126079;-0.694369;-0.708489;,
    0.467721;0.048529;-0.882543;,
    0.739097;0.633446;-0.229089;,
    0.951170;0.003035;0.308652;,
    0.224680;-0.926017;0.303334;,
    -0.014653;-0.597257;0.801916;,
    -0.273415;-0.961702;0.019340;,
    -0.066118;-0.685868;-0.724716;,
    0.679469;-0.671935;-0.294661;,
    0.781091;-0.232604;0.579476;,
    0.804667;0.111349;-0.583191;,
    0.950298;0.125036;0.285131;,
    0.801637;-0.582056;0.136343;,
    0.403833;-0.637823;-0.655820;,
    0.474686;-0.877580;0.067278;,
    0.589258;-0.757003;0.282349;,
    0.541395;-0.770798;0.335800;,
    0.547416;-0.812777;0.199321;,
    0.368442;-0.642053;0.672323;,
    0.268164;0.234401;0.934422;,
    0.380288;-0.860088;-0.340044;,
    0.279433;-0.928987;-0.242694;,
    0.478852;-0.758427;-0.442141;,
    0.092042;-0.993513;0.066788;,
    0.179255;-0.860857;0.476229;,
    0.419426;-0.907316;0.029303;,
    0.532143;-0.846655;-0.000153;,
    0.667634;-0.717810;0.197518;,
    0.422188;0.581908;0.695083;,
    0.493219;0.378513;-0.783238;,
    -0.086837;-0.862212;-0.499048;,
    0.286473;-0.654419;-0.699764;,
    0.204099;-0.972704;-0.110412;,
    0.010879;0.945760;0.324683;,
    0.586552;-0.783900;-0.203611;,
    0.625816;-0.778368;0.049968;,
    0.299883;-0.785298;0.541642;,
    0.245629;-0.174089;0.953603;,
    0.093179;0.704152;0.703909;,
    0.479963;-0.141358;-0.865825;,
    0.374210;-0.808254;-0.454634;,
    0.277839;0.818090;-0.503522;,
    0.110790;0.860259;0.497674;,
    0.177243;0.890714;0.418586;,
    0.010109;0.724339;0.689370;,
    0.183637;0.839714;0.511036;,
    0.213479;0.745740;0.631108;,
    -0.374238;-0.909813;-0.179405;,
    -0.122278;0.756259;-0.642744;,
    0.838971;0.389287;0.380241;,
    0.334816;0.728046;0.598203;,
    0.022979;-0.205280;0.978434;,
    -0.167804;-0.923242;0.345639;,
    0.551305;-0.768583;0.324565;,
    0.107161;-0.218971;-0.969829;,
    0.754164;0.656131;-0.026979;,
    0.071456;0.011245;0.997380;,
    -0.059043;0.982031;-0.179244;,
    0.030589;0.999201;0.025727;,
    0.047499;0.967279;0.249231;,
    0.101028;0.933715;0.343466;,
    0.004565;0.861520;0.507703;,
    0.554857;-0.818250;0.150334;,
    0.545563;-0.783359;0.297841;,
    0.120566;0.048780;-0.991506;,
    0.048282;-0.076008;-0.995938;,
    0.491056;-0.669633;-0.557186;,
    0.422633;0.307375;-0.852586;,
    0.059177;0.167789;-0.984045;,
    0.676939;-0.722827;0.138834;,
    0.847225;-0.438238;0.300261;,
    0.727535;-0.219878;0.649882;,
    0.590680;0.606560;-0.532148;,
    0.432519;0.035362;0.900931;,
    -0.028024;-0.745036;-0.666435;,
    0.246822;0.151277;-0.957180;,
    0.713791;-0.056061;-0.698112;,
    0.645650;0.672805;0.361205;,
    0.250083;-0.101229;0.962918;,
    0.168516;0.120563;0.978298;,
    0.502977;0.652671;0.566600;,
    0.299760;-0.490527;0.818247;,
    0.590844;0.753652;-0.287944;,
    -0.081937;-0.253505;0.963858;,
    -0.023798;0.764165;0.644582;,
    0.473939;-0.876597;0.083425;,
    0.268814;-0.947084;0.175417;,
    0.024962;-0.976692;0.213187;,
    0.129121;-0.794906;0.592835;,
    0.220186;0.174014;0.959811;,
    -0.421486;-0.556813;0.715757;,
    0.728900;0.633554;0.259451;,
    -0.597616;-0.796266;0.093892;,
    -0.085865;-0.748670;0.657358;,
    -0.074959;-0.928401;0.363939;,
    0.229765;-0.856338;0.462485;,
    -0.245866;-0.958708;0.142929;,
    0.263916;-0.878192;0.398907;,
    0.020476;-0.719282;0.694416;,
    0.459272;-0.832646;0.309469;,
    0.455861;-0.873850;0.169048;,
    0.526377;-0.743391;0.412671;,
    0.733557;0.471101;0.489856;,
    0.894666;0.025290;-0.446020;,
    0.764616;0.559609;-0.319688;,
    0.252919;-0.148187;-0.956071;,
    0.324192;0.339141;-0.883110;,
    0.621183;0.752003;-0.220507;,
    -0.054156;-0.199354;-0.978430;,
    0.407302;0.823140;-0.395659;,
    -0.556666;-0.802114;-0.216184;,
    -0.146192;-0.396229;-0.906438;,
    -0.190498;-0.013911;-0.981589;,
    -0.307810;-0.058881;-0.949624;,
    -0.135527;0.436284;-0.889544;,
    -0.104357;0.723429;-0.682466;,
    -0.153639;0.782954;-0.602809;,
    -0.136601;0.313542;-0.939698;,
    -0.058668;0.698998;-0.712713;,
    -0.262945;-0.120218;-0.957292;,
    0.614819;-0.721962;0.317441;,
    0.547234;-0.830524;0.103755;,
    0.573101;-0.789304;0.220352;,
    -0.372119;-0.520810;-0.768300;,
    -0.044949;0.925864;-0.375173;,
    -0.083811;0.934594;-0.345701;,
    -0.068752;0.996367;-0.050269;,
    -0.096531;0.993925;-0.052865;,
    -0.069035;0.997463;-0.017345;,
    -0.104910;0.954770;-0.278224;,
    -0.119793;0.968794;0.216999;,
    -0.125869;0.978491;0.163437;,
    -0.048261;0.979995;0.193082;,
    -0.177856;0.912839;0.367549;,
    -0.047093;0.931267;0.361280;,
    -0.256097;0.758580;0.599141;,
    -0.104502;0.854599;0.508666;,
    -0.312894;0.395489;0.863531;,
    -0.203107;0.556395;0.805712;,
    -0.215483;-0.240253;0.946491;,
    -0.126706;-0.158280;0.979231;,
    -0.061477;-0.180254;0.981697;,
    -0.100638;-0.316538;0.943226;,
    0.133404;-0.739852;0.659411;,
    0.359836;-0.891325;0.275784;,
    0.491146;-0.867953;0.073708;,
    0.541564;-0.839724;0.039643;,
    0.547303;-0.836452;0.028417;,
    -0.341868;-0.549430;0.762399;,
    -0.574890;-0.701618;0.420992;,
    0.181339;0.389634;0.902940;,
    -0.100394;-0.473378;-0.875120;,
    0.659151;0.631794;-0.407868;,
    -0.310173;0.243565;0.918950;,
    -0.237017;-0.353788;0.904797;,
    -0.269894;0.655756;0.705082;,
    -0.194590;0.864168;0.464057;,
    -0.146416;0.847205;-0.510692;,
    -0.141483;0.514680;-0.845628;,
    0.070905;-0.029148;-0.997057;,
    0.087477;-0.032737;-0.995629;,
    0.483346;-0.706803;-0.516533;,
    0.595544;-0.787628;0.158016;,
    0.580527;-0.737245;0.345627;,
    0.651491;-0.656088;0.380931;,
    0.574441;-0.743914;0.341482;,
    0.628861;-0.667354;0.398964;,
    0.600986;-0.654505;0.458737;,
    0.684756;-0.555456;0.471781;,
    0.383373;-0.785847;0.485251;,
    0.541215;-0.600712;0.588414;,
    0.056059;-0.912447;0.405337;,
    0.205684;-0.787992;0.580312;,
    -0.214907;-0.949898;0.226956;,
    -0.138498;-0.919777;0.367191;,
    -0.121268;-0.821676;0.556905;,
    -0.178590;-0.669995;0.720564;,
    -0.397188;-0.916945;-0.038125;,
    -0.365549;-0.930653;0.016080;,
    -0.395345;-0.916595;0.059634;,
    -0.453744;-0.888251;0.071603;,
    -0.238666;-0.553467;0.797943;,
    -0.384297;-0.739377;-0.552845;,
    -0.336611;-0.734151;-0.589674;,
    -0.354820;-0.697681;-0.622370;,
    -0.347559;-0.660124;-0.665912;,
    -0.457465;-0.886995;0.062965;,
    -0.120377;-0.318941;-0.940099;,
    -0.091217;-0.261633;-0.960847;,
    0.184912;0.142460;-0.972375;,
    0.272658;0.271491;-0.923011;,
    -0.226206;-0.359329;-0.905380;,
    0.028869;0.029071;-0.999160;,
    -0.404484;-0.370646;-0.836071;,
    -0.492429;-0.712496;-0.499863;,
    -0.534793;-0.710831;-0.456854;,
    -0.478353;-0.423345;-0.769388;,
    -0.406700;-0.786972;-0.463972;,
    -0.435800;-0.895610;-0.089230;,
    -0.359196;-0.920950;-0.151096;,
    -0.205375;-0.542434;0.814608;,
    0.230509;0.134667;0.963707;,
    0.543903;0.628007;0.556576;,
    0.043466;-0.113799;-0.992552;,
    0.044962;-0.214770;-0.975629;,
    0.090516;-0.329780;-0.939708;,
    0.182588;-0.971757;-0.149496;,
    -0.005798;0.676672;-0.736262;,
    0.102826;0.571659;-0.814023;,
    0.063946;-0.466738;-0.882081;,
    0.009411;0.979689;0.200302;,
    0.075840;0.996153;0.043895;,
    0.177454;0.977106;-0.117366;,
    0.158089;0.441038;-0.883455;,
    0.114429;0.325312;0.938658;,
    0.033365;0.463323;0.885561;,
    0.068185;0.582998;0.809608;,
    0.173534;0.670817;0.721034;,
    0.296488;0.919995;-0.256327;,
    0.016608;-0.568673;0.822396;,
    -0.081995;-0.466128;0.880909;,
    -0.102980;-0.338529;0.935304;,
    -0.120110;-0.987399;0.103039;,
    -0.215385;-0.949691;0.227370;,
    -0.005619;-0.592701;-0.805403;,
    -0.065651;-0.691140;-0.719733;,
    0.202414;0.287042;-0.936288;,
    0.024089;-0.999201;-0.031901;,
    0.188698;-0.631067;0.752428;,
    -0.615168;-0.765538;-0.188467;,
    -0.179093;-0.423887;-0.887832;,
    0.447502;0.352345;-0.821946;,
    0.554430;0.330293;-0.763881;,
    0.615969;0.773487;0.149333;,
    0.394983;0.326921;-0.858552;,
    0.503138;0.863027;0.045126;,
    0.143411;0.529880;0.835859;,
    0.187933;0.401959;0.896164;,
    -0.407848;-0.331465;0.850759;,
    -0.471624;-0.389723;0.791004;,
    -0.525739;-0.848416;-0.061557;,
    -0.286327;-0.308545;0.907093;,
    -0.361667;-0.929084;0.077454;,
    -0.046359;-0.652570;-0.756309;,
    -0.128180;-0.539830;-0.831958;,
    0.358314;0.265282;-0.895118;,
    0.053787;-0.728840;-0.682568;,
    0.344735;0.162845;-0.924467;,
    0.381001;0.905733;-0.185702;,
    0.431753;0.899279;-0.069902;,
    0.077881;0.689048;0.720519;,
    0.124487;0.617442;0.776704;,
    -0.183279;-0.266265;0.946315;,
    -0.182438;-0.967471;0.175262;,
    0.193695;-0.784155;-0.589562;,
    0.371443;0.011456;-0.928385;,
    0.290547;0.891124;-0.348541;,
    0.585719;0.703530;-0.402464;,
    0.490550;0.827547;0.272997;,
    0.203412;0.588707;0.782335;,
    0.392031;0.882834;0.258680;,
    0.138821;0.625500;0.767775;,
    -0.296857;-0.103843;0.949259;,
    -0.330395;-0.104122;0.938082;,
    -0.521722;-0.748847;0.408699;,
    -0.597293;-0.717741;0.357895;,
    -0.418337;-0.873182;-0.250094;,
    -0.462903;-0.836768;-0.292471;,
    -0.126367;-0.601444;-0.788858;,
    -0.150746;-0.589022;-0.793933;,
    0.263472;0.071930;-0.961982;,
    0.305324;0.051925;-0.950832;,
    0.488460;0.755088;-0.437320;,
    0.230275;0.098523;-0.968125;,
    0.389197;0.794549;-0.466066;,
    0.311949;0.921374;0.231856;,
    0.318229;0.809421;-0.493526;,
    0.242643;0.949885;0.197086;,
    0.105544;0.672503;0.732530;,
    0.122253;0.646948;0.752670;,
    -0.118556;-0.152830;0.981115;,
    -0.214986;-0.132240;0.967623;,
    -0.233658;-0.861610;0.450591;,
    -0.393365;-0.810325;0.434324;,
    -0.170975;-0.970652;-0.169122;,
    -0.316456;-0.926163;-0.205129;,
    0.007981;-0.651169;-0.758891;,
    -0.079131;-0.628713;-0.773601;,
    0.228594;0.111593;-0.967105;,
    0.140871;-0.653756;-0.743477;,
    0.241383;0.102860;-0.964963;,
    0.248812;0.808818;-0.532829;,
    0.165843;0.972324;0.164570;,
    0.033038;0.704049;0.709383;,
    0.074191;0.695634;0.714555;,
    0.077787;-0.157729;0.984414;,
    -0.018364;-0.155521;0.987662;,
    0.134993;-0.849490;0.510042;,
    -0.038838;-0.879417;0.474465;,
    0.029661;-0.990201;-0.136466;,
    -0.238742;-0.904019;0.354616;,
    -0.301850;-0.832369;0.464809;,
    -0.373674;-0.904137;0.207133;,
    -0.438490;-0.892931;-0.101984;,
    -0.477428;-0.786809;-0.391145;,
    -0.503979;-0.527493;-0.683927;,
    -0.485281;-0.129445;-0.864723;,
    -0.431129;0.291261;-0.853988;,
    -0.376002;0.653290;-0.657141;,
    -0.339177;0.873845;-0.348358;,
    -0.332158;0.942803;-0.028182;,
    -0.356114;0.892627;0.276406;,
    -0.400245;0.744327;0.534585;,
    -0.448444;0.500154;0.740773;,
    -0.470683;0.056754;0.880475;,
    -0.402813;-0.479006;0.779932;,
    -0.580714;-0.768796;0.267814;,
    -0.602255;-0.798302;0.001571;,
    -0.686390;-0.524960;0.503275;,
    -0.794628;-0.598733;0.100422;,
    -0.853028;-0.505016;-0.131539;,
    -0.896297;-0.306495;-0.320486;,
    -0.908751;-0.061929;-0.412718;,
    -0.898747;0.162506;-0.407243;,
    -0.883676;0.343613;-0.317880;,
    -0.867868;0.465206;-0.174326;,
    -0.861175;0.508000;-0.017682;,
    -0.866008;0.475331;0.155209;,
    -0.874164;0.368398;0.316418;,
    -0.882925;0.173439;0.436305;,
    -0.861761;-0.160606;0.481220;,
    -0.773469;-0.509628;0.376862;,
    -0.990196;-0.124553;0.063239;,
    -0.301850;-0.832369;0.464809;,
    -0.580714;-0.768796;0.267814;,
    -0.238742;-0.904019;0.354616;,
    -0.686390;-0.524960;0.503275;,
    -0.373674;-0.904137;0.207133;,
    -0.794628;-0.598733;0.100422;,
    -0.438490;-0.892931;-0.101984;,
    -0.853028;-0.505016;-0.131539;,
    -0.477428;-0.786809;-0.391145;,
    -0.896297;-0.306495;-0.320486;,
    -0.503979;-0.527493;-0.683927;,
    -0.908751;-0.061929;-0.412718;,
    -0.485281;-0.129445;-0.864723;,
    -0.898747;0.162506;-0.407243;,
    -0.431129;0.291261;-0.853988;,
    -0.883676;0.343613;-0.317880;,
    -0.376002;0.653290;-0.657141;,
    -0.867868;0.465206;-0.174326;,
    -0.339177;0.873845;-0.348358;,
    -0.861175;0.508000;-0.017682;,
    -0.332158;0.942803;-0.028182;,
    -0.866008;0.475331;0.155209;,
    -0.356114;0.892627;0.276406;,
    -0.874164;0.368398;0.316418;,
    -0.400245;0.744327;0.534585;,
    -0.882925;0.173439;0.436305;,
    -0.448444;0.500154;0.740773;,
    -0.861761;-0.160606;0.481220;,
    -0.470683;0.056754;0.880475;,
    -0.602255;-0.798302;0.001571;,
    -0.773469;-0.509628;0.376862;,
    -0.402813;-0.479006;0.779932;,
    -0.580714;-0.768796;0.267814;,
    -0.602255;-0.798302;0.001571;,
    -0.686390;-0.524960;0.503275;,
    -0.580714;-0.768796;0.267814;,
    -0.794628;-0.598733;0.100422;,
    -0.686390;-0.524960;0.503275;,
    -0.853028;-0.505016;-0.131539;,
    -0.794628;-0.598733;0.100422;,
    -0.896297;-0.306495;-0.320486;,
    -0.853028;-0.505016;-0.131539;,
    -0.908751;-0.061929;-0.412718;,
    -0.896297;-0.306495;-0.320486;,
    -0.898747;0.162506;-0.407243;,
    -0.908751;-0.061929;-0.412718;,
    -0.883676;0.343613;-0.317880;,
    -0.898747;0.162506;-0.407243;,
    -0.867868;0.465206;-0.174326;,
    -0.883676;0.343613;-0.317880;,
    -0.861175;0.508000;-0.017682;,
    -0.867868;0.465206;-0.174326;,
    -0.866008;0.475331;0.155209;,
    -0.861175;0.508000;-0.017682;,
    -0.874164;0.368398;0.316418;,
    -0.866008;0.475331;0.155209;,
    -0.882925;0.173439;0.436305;,
    -0.874164;0.368398;0.316418;,
    -0.861761;-0.160606;0.481220;,
    -0.882925;0.173439;0.436305;,
    -0.773469;-0.509628;0.376862;,
    -0.861761;-0.160606;0.481220;,
    -0.602255;-0.798302;0.001571;,
    -0.773469;-0.509628;0.376862;;
    754;
    3;33,34,0;,
    3;32,33,0;,
    3;35,36,0;,
    3;9,35,0;,
    3;37,32,0;,
    3;36,37,0;,
    3;39,9,0;,
    3;38,39,0;,
    3;40,38,0;,
    3;34,40,0;,
    3;42,17,1;,
    3;41,42,1;,
    3;43,44,1;,
    3;17,43,1;,
    3;45,41,1;,
    3;44,45,1;,
    3;46,47,2;,
    3;8,46,2;,
    3;48,49,2;,
    3;47,48,2;,
    3;50,8,2;,
    3;49,50,2;,
    3;51,52,3;,
    3;15,51,3;,
    3;53,54,3;,
    3;52,53,3;,
    3;55,15,3;,
    3;54,55,3;,
    3;60,61,4;,
    3;6,60,4;,
    3;62,63,4;,
    3;61,62,4;,
    3;65,6,4;,
    3;64,65,4;,
    3;67,64,4;,
    3;66,67,4;,
    3;68,66,4;,
    3;63,68,4;,
    3;70,71,5;,
    3;69,70,5;,
    3;72,73,5;,
    3;71,72,5;,
    3;19,74,5;,
    3;73,19,5;,
    3;76,69,5;,
    3;75,76,5;,
    3;39,77,6;,
    3;9,39,6;,
    3;78,60,6;,
    3;77,78,6;,
    3;79,9,6;,
    3;65,79,6;,
    3;81,13,7;,
    3;80,81,7;,
    3;82,83,7;,
    3;13,82,7;,
    3;84,10,7;,
    3;83,84,7;,
    3;86,80,7;,
    3;85,86,7;,
    3;87,85,7;,
    3;10,87,7;,
    3;88,89,5;,
    3;74,88,5;,
    3;90,91,5;,
    3;89,90,5;,
    3;92,75,5;,
    3;91,92,5;,
    3;93,46,8;,
    3;50,93,8;,
    3;94,35,9;,
    3;79,94,9;,
    3;34,33,10;,
    3;84,34,10;,
    3;96,97,11;,
    3;95,96,11;,
    3;98,99,11;,
    3;97,98,11;,
    3;27,95,11;,
    3;99,27,11;,
    3;22,21,12;,
    3;30,22,12;,
    3;100,101,12;,
    3;21,100,12;,
    3;102,30,12;,
    3;101,102,12;,
    3;103,104,10;,
    3;33,103,10;,
    3;105,106,10;,
    3;104,105,10;,
    3;107,87,10;,
    3;106,107,10;,
    3;108,109,13;,
    3;81,108,13;,
    3;62,61,13;,
    3;109,62,13;,
    3;60,82,13;,
    3;61,60,13;,
    3;111,112,14;,
    3;110,111,14;,
    3;114,110,14;,
    3;113,114,14;,
    3;115,116,14;,
    3;112,115,14;,
    3;117,18,14;,
    3;116,117,14;,
    3;118,113,14;,
    3;18,118,14;,
    3;119,51,15;,
    3;55,119,15;,
    3;98,120,16;,
    3;99,98,16;,
    3;121,122,16;,
    3;120,121,16;,
    3;27,99,16;,
    3;122,27,16;,
    3;123,43,17;,
    3;42,123,17;,
    3;125,126,18;,
    3;124,125,18;,
    3;127,124,18;,
    3;117,127,18;,
    3;128,118,18;,
    3;126,128,18;,
    3;106,74,19;,
    3;107,106,19;,
    3;130,107,19;,
    3;129,130,19;,
    3;131,132,19;,
    3;73,131,19;,
    3;133,129,19;,
    3;132,133,19;,
    3;58,57,20;,
    3;134,58,20;,
    3;136,134,20;,
    3;135,136,20;,
    3;137,135,20;,
    3;57,137,20;,
    3;138,100,21;,
    3;22,138,21;,
    3;102,138,22;,
    3;30,102,22;,
    3;139,347,346;,
    3;23,139,346;,
    3;141,23,346;,
    3;140,141,346;,
    3;142,140,346;,
    3;348,142,346;,
    3;144,139,23;,
    3;143,144,23;,
    3;146,143,23;,
    3;145,146,23;,
    3;147,145,23;,
    3;141,147,23;,
    3;119,55,24;,
    3;148,119,24;,
    3;54,149,24;,
    3;55,54,24;,
    3;150,148,24;,
    3;149,150,24;,
    3;149,151,25;,
    3;150,149,25;,
    3;153,150,25;,
    3;152,153,25;,
    3;154,152,25;,
    3;151,154,25;,
    3;121,155,26;,
    3;122,121,26;,
    3;96,95,26;,
    3;155,96,26;,
    3;27,122,26;,
    3;95,27,26;,
    3;58,134,28;,
    3;59,58,28;,
    3;157,59,28;,
    3;156,157,28;,
    3;136,156,28;,
    3;134,136,28;,
    3;158,159,29;,
    3;114,158,29;,
    3;110,114,29;,
    3;160,110,29;,
    3;162,160,29;,
    3;161,162,29;,
    3;164,161,29;,
    3;163,164,29;,
    3;165,163,29;,
    3;159,165,29;,
    3;147,166,31;,
    3;145,147,31;,
    3;146,145,31;,
    3;167,146,31;,
    3;168,167,31;,
    3;166,168,31;,
    3;169,351,352;,
    3;165,169,352;,
    3;163,165,352;,
    3;353,163,352;,
    3;164,163,353;,
    3;354,164,353;,
    3;170,164,354;,
    3;355,170,354;,
    3;161,164,170;,
    3;171,161,170;,
    3;356,172,170;,
    3;355,356,170;,
    3;173,171,170;,
    3;172,173,170;,
    3;175,171,173;,
    3;174,175,173;,
    3;176,177,173;,
    3;172,176,173;,
    3;178,174,173;,
    3;177,178,173;,
    3;104,174,178;,
    3;105,104,178;,
    3;179,180,178;,
    3;177,179,178;,
    3;88,105,178;,
    3;180,88,178;,
    3;181,182,180;,
    3;179,181,180;,
    3;89,88,180;,
    3;182,89,180;,
    3;183,184,182;,
    3;181,183,182;,
    3;90,89,182;,
    3;184,90,182;,
    3;185,186,184;,
    3;183,185,184;,
    3;187,90,184;,
    3;186,187,184;,
    3;91,90,187;,
    3;188,91,187;,
    3;189,70,187;,
    3;186,189,187;,
    3;69,188,187;,
    3;70,69,187;,
    3;185,144,189;,
    3;186,185,189;,
    3;143,190,189;,
    3;144,143,189;,
    3;71,70,189;,
    3;190,71,189;,
    3;146,191,190;,
    3;143,146,190;,
    3;72,71,190;,
    3;191,72,190;,
    3;167,192,191;,
    3;146,167,191;,
    3;193,72,191;,
    3;192,193,191;,
    3;80,131,193;,
    3;81,80,193;,
    3;73,72,193;,
    3;131,73,193;,
    3;108,81,193;,
    3;192,108,193;,
    3;168,108,192;,
    3;167,168,192;,
    3;92,91,188;,
    3;194,92,188;,
    3;76,194,188;,
    3;69,76,188;,
    3;196,92,194;,
    3;195,196,194;,
    3;197,195,194;,
    3;76,197,194;,
    3;138,195,197;,
    3;100,138,197;,
    3;75,198,197;,
    3;76,75,197;,
    3;101,100,197;,
    3;198,101,197;,
    3;92,196,198;,
    3;75,92,198;,
    3;102,101,198;,
    3;196,102,198;,
    3;138,102,196;,
    3;195,138,196;,
    3;199,200,185;,
    3;183,199,185;,
    3;139,144,185;,
    3;200,139,185;,
    3;360,361,200;,
    3;199,360,200;,
    3;347,139,200;,
    3;361,347,200;,
    3;202,358,359;,
    3;201,202,359;,
    3;199,201,359;,
    3;360,199,359;,
    3;177,176,202;,
    3;179,177,202;,
    3;357,358,202;,
    3;176,357,202;,
    3;181,179,202;,
    3;201,181,202;,
    3;183,181,201;,
    3;199,183,201;,
    3;172,356,357;,
    3;176,172,357;,
    3;203,162,175;,
    3;103,203,175;,
    3;161,171,175;,
    3;162,161,175;,
    3;104,103,175;,
    3;174,104,175;,
    3;37,204,203;,
    3;32,37,203;,
    3;160,162,203;,
    3;204,160,203;,
    3;33,32,203;,
    3;103,33,203;,
    3;205,111,204;,
    3;37,205,204;,
    3;110,160,204;,
    3;111,110,204;,
    3;68,207,205;,
    3;206,68,205;,
    3;112,111,205;,
    3;207,112,205;,
    3;36,206,205;,
    3;37,36,205;,
    3;63,208,207;,
    3;68,63,207;,
    3;115,112,207;,
    3;208,115,207;,
    3;62,209,208;,
    3;63,62,208;,
    3;210,115,208;,
    3;209,210,208;,
    3;211,212,210;,
    3;209,211,210;,
    3;213,214,210;,
    3;212,213,210;,
    3;116,115,210;,
    3;214,116,210;,
    3;215,216,214;,
    3;213,215,214;,
    3;117,116,214;,
    3;216,117,214;,
    3;217,218,216;,
    3;215,217,216;,
    3;127,117,216;,
    3;218,127,216;,
    3;219,220,218;,
    3;217,219,218;,
    3;221,127,218;,
    3;220,221,218;,
    3;124,127,221;,
    3;222,124,221;,
    3;223,224,221;,
    3;220,223,221;,
    3;225,222,221;,
    3;224,225,221;,
    3;227,222,225;,
    3;226,227,225;,
    3;228,229,225;,
    3;224,228,225;,
    3;230,226,225;,
    3;229,230,225;,
    3;232,226,230;,
    3;231,232,230;,
    3;233,234,230;,
    3;229,233,230;,
    3;154,231,230;,
    3;234,154,230;,
    3;235,236,234;,
    3;233,235,234;,
    3;152,154,234;,
    3;236,152,234;,
    3;118,128,236;,
    3;235,118,236;,
    3;153,152,236;,
    3;128,153,236;,
    3;237,238,235;,
    3;233,237,235;,
    3;113,118,235;,
    3;238,113,235;,
    3;239,158,238;,
    3;237,239,238;,
    3;114,113,238;,
    3;158,114,238;,
    3;228,240,239;,
    3;237,228,239;,
    3;241,242,239;,
    3;240,241,239;,
    3;159,158,239;,
    3;242,159,239;,
    3;243,169,242;,
    3;241,243,242;,
    3;165,159,242;,
    3;169,165,242;,
    3;244,245,243;,
    3;241,244,243;,
    3;349,350,243;,
    3;245,349,243;,
    3;351,169,243;,
    3;350,351,243;,
    3;142,348,349;,
    3;245,142,349;,
    3;219,142,245;,
    3;244,219,245;,
    3;220,219,244;,
    3;223,220,244;,
    3;240,223,244;,
    3;241,240,244;,
    3;224,223,240;,
    3;228,224,240;,
    3;229,228,237;,
    3;233,229,237;,
    3;51,246,232;,
    3;52,51,232;,
    3;227,226,232;,
    3;246,227,232;,
    3;53,52,232;,
    3;231,53,232;,
    3;119,247,246;,
    3;51,119,246;,
    3;125,227,246;,
    3;247,125,246;,
    3;148,248,247;,
    3;119,148,247;,
    3;126,125,247;,
    3;248,126,247;,
    3;150,153,248;,
    3;148,150,248;,
    3;128,126,248;,
    3;153,128,248;,
    3;151,53,231;,
    3;154,151,231;,
    3;124,222,227;,
    3;125,124,227;,
    3;140,142,219;,
    3;217,140,219;,
    3;141,140,217;,
    3;215,141,217;,
    3;147,141,215;,
    3;213,147,215;,
    3;166,147,213;,
    3;212,166,213;,
    3;168,166,212;,
    3;211,168,212;,
    3;62,109,211;,
    3;209,62,211;,
    3;108,168,211;,
    3;109,108,211;,
    3;66,68,206;,
    3;249,66,206;,
    3;35,249,206;,
    3;36,35,206;,
    3;67,66,249;,
    3;250,67,249;,
    3;94,250,249;,
    3;35,94,249;,
    3;252,67,250;,
    3;251,252,250;,
    3;253,251,250;,
    3;94,253,250;,
    3;255,251,253;,
    3;254,255,253;,
    3;79,256,253;,
    3;94,79,253;,
    3;257,254,253;,
    3;256,257,253;,
    3;259,254,257;,
    3;258,259,257;,
    3;260,261,257;,
    3;256,260,257;,
    3;262,258,257;,
    3;261,262,257;,
    3;264,258,262;,
    3;263,264,262;,
    3;265,266,262;,
    3;261,265,262;,
    3;267,263,262;,
    3;266,267,262;,
    3;96,263,267;,
    3;97,96,267;,
    3;268,269,267;,
    3;266,268,267;,
    3;98,97,267;,
    3;269,98,267;,
    3;270,271,269;,
    3;268,270,269;,
    3;120,98,269;,
    3;271,120,269;,
    3;259,272,271;,
    3;270,259,271;,
    3;121,120,271;,
    3;272,121,271;,
    3;258,264,272;,
    3;259,258,272;,
    3;155,121,272;,
    3;264,155,272;,
    3;273,255,270;,
    3;268,273,270;,
    3;254,259,270;,
    3;255,254,270;,
    3;266,265,273;,
    3;268,266,273;,
    3;274,252,273;,
    3;265,274,273;,
    3;251,255,273;,
    3;252,251,273;,
    3;261,260,274;,
    3;265,261,274;,
    3;65,64,274;,
    3;260,65,274;,
    3;67,252,274;,
    3;64,67,274;,
    3;96,155,264;,
    3;263,96,264;,
    3;79,65,260;,
    3;256,79,260;,
    3;275,276,157;,
    3;156,275,157;,
    3;277,278,157;,
    3;276,277,157;,
    3;56,59,157;,
    3;278,56,157;,
    3;279,137,278;,
    3;277,279,278;,
    3;57,56,278;,
    3;137,57,278;,
    3;280,281,279;,
    3;277,280,279;,
    3;282,283,279;,
    3;281,282,279;,
    3;135,137,279;,
    3;283,135,279;,
    3;284,285,283;,
    3;282,284,283;,
    3;136,135,283;,
    3;285,136,283;,
    3;286,275,285;,
    3;284,286,285;,
    3;156,136,285;,
    3;275,156,285;,
    3;287,288,286;,
    3;284,287,286;,
    3;289,290,286;,
    3;288,289,286;,
    3;276,275,286;,
    3;290,276,286;,
    3;291,280,290;,
    3;289,291,290;,
    3;277,276,290;,
    3;280,277,290;,
    3;292,293,291;,
    3;289,292,291;,
    3;294,295,291;,
    3;293,294,291;,
    3;281,280,291;,
    3;295,281,291;,
    3;296,297,295;,
    3;294,296,295;,
    3;282,281,295;,
    3;297,282,295;,
    3;298,287,297;,
    3;296,298,297;,
    3;284,282,297;,
    3;287,284,297;,
    3;130,129,298;,
    3;296,130,298;,
    3;133,299,298;,
    3;129,133,298;,
    3;288,287,298;,
    3;299,288,298;,
    3;300,292,299;,
    3;133,300,299;,
    3;289,288,299;,
    3;292,289,299;,
    3;132,86,300;,
    3;133,132,300;,
    3;85,301,300;,
    3;86,85,300;,
    3;293,292,300;,
    3;301,293,300;,
    3;87,302,301;,
    3;85,87,301;,
    3;294,293,301;,
    3;302,294,301;,
    3;107,130,302;,
    3;87,107,302;,
    3;296,294,302;,
    3;130,296,302;,
    3;54,53,151;,
    3;149,54,151;,
    3;80,86,132;,
    3;131,80,132;,
    3;49,48,123;,
    3;42,49,123;,
    3;303,304,123;,
    3;48,303,123;,
    3;305,43,123;,
    3;304,305,123;,
    3;306,307,305;,
    3;304,306,305;,
    3;308,309,305;,
    3;307,308,305;,
    3;44,43,305;,
    3;309,44,305;,
    3;310,311,309;,
    3;308,310,309;,
    3;45,44,309;,
    3;311,45,309;,
    3;312,313,311;,
    3;310,312,311;,
    3;93,45,311;,
    3;313,93,311;,
    3;314,315,313;,
    3;312,314,313;,
    3;46,93,313;,
    3;315,46,313;,
    3;316,317,315;,
    3;314,316,315;,
    3;47,46,315;,
    3;317,47,315;,
    3;318,303,317;,
    3;316,318,317;,
    3;48,47,317;,
    3;303,48,317;,
    3;319,320,318;,
    3;316,319,318;,
    3;321,306,318;,
    3;320,321,318;,
    3;304,303,318;,
    3;306,304,318;,
    3;322,323,321;,
    3;320,322,321;,
    3;324,325,321;,
    3;323,324,321;,
    3;307,306,321;,
    3;325,307,321;,
    3;326,327,325;,
    3;324,326,325;,
    3;308,307,325;,
    3;327,308,325;,
    3;328,329,327;,
    3;326,328,327;,
    3;310,308,327;,
    3;329,310,327;,
    3;330,331,329;,
    3;328,330,329;,
    3;312,310,329;,
    3;331,312,329;,
    3;332,333,331;,
    3;330,332,331;,
    3;314,312,331;,
    3;333,314,331;,
    3;334,319,333;,
    3;332,334,333;,
    3;316,314,333;,
    3;319,316,333;,
    3;335,336,334;,
    3;332,335,334;,
    3;337,322,334;,
    3;336,337,334;,
    3;320,319,334;,
    3;322,320,334;,
    3;39,38,337;,
    3;336,39,337;,
    3;40,338,337;,
    3;38,40,337;,
    3;323,322,337;,
    3;338,323,337;,
    3;339,340,338;,
    3;40,339,338;,
    3;324,323,338;,
    3;340,324,338;,
    3;341,342,340;,
    3;339,341,340;,
    3;326,324,340;,
    3;342,326,340;,
    3;343,344,342;,
    3;341,343,342;,
    3;328,326,342;,
    3;344,328,342;,
    3;78,345,344;,
    3;343,78,344;,
    3;330,328,344;,
    3;345,330,344;,
    3;77,335,345;,
    3;78,77,345;,
    3;332,330,345;,
    3;335,332,345;,
    3;83,82,343;,
    3;341,83,343;,
    3;60,78,343;,
    3;82,60,343;,
    3;84,83,341;,
    3;339,84,341;,
    3;34,84,339;,
    3;40,34,339;,
    3;77,39,336;,
    3;335,77,336;,
    3;88,74,106;,
    3;105,88,106;,
    3;41,45,93;,
    3;50,41,93;,
    3;42,41,50;,
    3;49,42,50;,
    3;58,59,56;,
    3;57,58,56;,
    3;363,362,346;,
    3;379,363,346;,
    3;380,364,348;,
    3;381,380,348;,
    3;382,365,349;,
    3;383,382,349;,
    3;384,366,350;,
    3;385,384,350;,
    3;386,367,351;,
    3;387,386,351;,
    3;388,368,352;,
    3;389,388,352;,
    3;390,369,353;,
    3;391,390,353;,
    3;392,370,354;,
    3;393,392,354;,
    3;394,371,355;,
    3;395,394,355;,
    3;396,372,356;,
    3;397,396,356;,
    3;398,373,357;,
    3;399,398,357;,
    3;400,374,358;,
    3;401,400,358;,
    3;402,375,359;,
    3;403,402,359;,
    3;404,376,360;,
    3;405,404,360;,
    3;406,377,361;,
    3;407,406,361;,
    3;409,408,347;,
    3;410,409,347;,
    3;412,378,411;,
    3;414,378,413;,
    3;416,378,415;,
    3;418,378,417;,
    3;420,378,419;,
    3;422,378,421;,
    3;424,378,423;,
    3;426,378,425;,
    3;428,378,427;,
    3;430,378,429;,
    3;432,378,431;,
    3;434,378,433;,
    3;436,378,435;,
    3;438,378,437;,
    3;440,378,439;,
    3;442,378,441;;
   }
   MeshTextureCoords
   {
    443;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    754;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    443;
    379;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    347,
    362,
    346,
    364,
    348,
    365,
    349,
    366,
    350,
    367,
    351,
    368,
    352,
    369,
    353,
    370,
    354,
    371,
    355,
    372,
    356,
    373,
    357,
    374,
    358,
    375,
    359,
    376,
    360,
    363,
    377,
    361,
    362,
    363,
    364,
    362,
    365,
    364,
    366,
    365,
    367,
    366,
    368,
    367,
    369,
    368,
    370,
    369,
    371,
    370,
    372,
    371,
    373,
    372,
    374,
    373,
    375,
    374,
    376,
    375,
    377,
    376,
    363,
    377;
   }
  }
 }
}

# Animations definition.

