xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "..\..\..\エディタ\data\TEXTURE\object\chara_blue.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -4.364000,20.872000,-2.416000,1.000000;;
   }
   Mesh
   {
    219;
    4.583455;-18.681292;2.254096;,
    5.763840;-21.221504;3.692128;,
    6.070131;-21.384844;3.060372;,
    6.142737;-21.517944;2.372674;,
    6.088097;-24.204226;3.497684;,
    6.195036;-24.376415;2.790024;,
    6.027040;-24.519867;2.091976;,
    5.903059;-21.615526;1.696805;,
    5.586173;-24.638741;1.529348;,
    5.448771;-21.714661;1.138613;,
    5.026100;-24.760746;1.125675;,
    4.985958;-21.846645;0.746523;,
    4.503455;-24.865679;0.897592;,
    4.553352;-21.978977;0.479256;,
    3.939626;-24.924891;0.796428;,
    4.071056;-22.036879;0.353817;,
    3.390909;-24.905312;0.887242;,
    3.591208;-22.001316;0.398054;,
    2.916945;-24.805838;1.140338;,
    3.180590;-21.877588;0.612828;,
    2.548298;-24.637041;1.508893;,
    2.894193;-21.688667;0.958341;,
    2.261330;-24.440222;1.975039;,
    2.645666;-21.488037;1.420913;,
    2.009360;-24.232256;2.576605;,
    2.402865;-21.300350;2.045398;,
    1.840365;-24.032812;3.209470;,
    2.207524;-21.153975;2.700812;,
    1.788267;-23.837450;3.799084;,
    2.129783;-21.041714;3.281801;,
    1.894163;-23.654936;4.374527;,
    2.215333;-20.930786;3.847017;,
    2.213675;-23.539263;4.868890;,
    2.507239;-20.837158;4.321542;,
    2.709608;-23.513330;5.200726;,
    2.957978;-20.795851;4.646723;,
    3.302231;-23.545876;5.373852;,
    3.485370;-20.794992;4.844123;,
    3.996474;-23.579102;5.408353;,
    4.087033;-20.829464;4.896122;,
    4.740856;-23.638842;5.214896;,
    4.736969;-20.913195;4.710798;,
    5.381956;-23.770309;4.774996;,
    5.311509;-21.052826;4.269542;,
    5.832961;-23.995127;4.170719;,
    5.746803;-26.694798;5.267511;,
    5.958275;-26.961323;4.484440;,
    6.162799;-27.149460;3.698288;,
    6.052272;-27.293871;2.932099;,
    5.676613;-27.419020;2.284941;,
    5.184359;-27.504347;1.794027;,
    4.617809;-27.555733;1.489671;,
    3.986812;-27.566582;1.417340;,
    3.361321;-27.531912;1.564959;,
    2.797025;-27.445812;1.891125;,
    2.291793;-27.305721;2.372181;,
    1.831930;-27.114830;2.998268;,
    1.471846;-26.895224;3.711473;,
    1.256611;-26.688879;4.393873;,
    1.216512;-26.501421;5.034747;,
    1.411208;-26.342411;5.637052;,
    1.854517;-26.223267;6.103568;,
    2.450115;-26.144480;6.401640;,
    3.147141;-26.110413;6.553572;,
    3.930832;-26.123304;6.565032;,
    4.705584;-26.220591;6.354693;,
    5.347569;-26.416679;5.915162;,
    5.156658;-29.301989;6.693304;,
    5.469020;-29.454977;6.033578;,
    5.708431;-29.624281;5.238185;,
    5.949355;-29.802429;4.463492;,
    5.915504;-29.975729;3.708393;,
    5.566585;-30.092108;3.060495;,
    5.099117;-30.173431;2.558615;,
    4.554461;-30.223373;2.220373;,
    3.946498;-30.223207;2.087663;,
    3.342130;-30.161825;2.205709;,
    2.800641;-30.073463;2.510435;,
    2.295522;-29.956255;2.993710;,
    1.772240;-29.817236;3.679066;,
    1.355358;-29.704830;4.414697;,
    1.147405;-29.602438;5.123219;,
    1.161283;-29.493765;5.834822;,
    1.440267;-29.375961;6.479885;,
    1.932805;-29.258780;6.976837;,
    2.574906;-29.155796;7.273553;,
    3.268288;-29.097019;7.423637;,
    3.969139;-29.096249;7.389257;,
    4.636772;-29.169291;7.164503;,
    3.980294;-30.694696;7.438671;,
    4.535893;-30.754326;7.220199;,
    4.957808;-30.812832;6.782024;,
    5.252446;-30.875254;6.153718;,
    5.559977;-31.000654;5.461462;,
    5.796450;-31.161333;4.759224;,
    5.728902;-31.301201;4.057232;,
    5.425212;-31.385216;3.455173;,
    5.008937;-31.444023;2.987795;,
    4.516155;-31.488926;2.671855;,
    3.966158;-31.497360;2.539392;,
    3.417006;-31.449560;2.627866;,
    2.922584;-31.355076;2.898213;,
    2.476146;-31.243471;3.337620;,
    1.989898;-31.138170;3.978863;,
    1.608147;-31.093153;4.656826;,
    1.420032;-31.073830;5.338980;,
    1.468964;-31.029135;6.020393;,
    1.745415;-30.942484;6.623931;,
    2.207163;-30.823473;7.077015;,
    2.778527;-30.718651;7.355003;,
    3.381360;-30.674965;7.475636;,
    3.584471;-33.812099;7.267023;,
    4.045079;-33.775517;7.222787;,
    4.454769;-33.751831;7.016760;,
    3.918209;-36.796261;7.000243;,
    4.260780;-36.811565;6.851714;,
    4.514928;-36.836933;6.576124;,
    4.785606;-33.757114;6.699835;,
    4.689818;-36.867241;6.220246;,
    5.046684;-33.808861;6.312427;,
    4.817818;-36.898643;5.785174;,
    5.252651;-33.908604;5.826936;,
    4.897285;-36.916294;5.254589;,
    5.365877;-34.012951;5.192224;,
    4.885393;-36.908131;4.709105;,
    5.301488;-34.061489;4.558496;,
    4.746968;-36.897778;4.217075;,
    5.108562;-34.070232;3.999318;,
    4.494451;-36.895741;3.819026;,
    4.792668;-34.070679;3.557200;,
    4.134331;-36.894039;3.553842;,
    4.369394;-34.063404;3.262701;,
    3.715090;-36.890331;3.436531;,
    3.879318;-34.038242;3.137386;,
    3.287255;-36.885483;3.470815;,
    3.381583;-33.999130;3.184456;,
    2.901336;-36.884361;3.659215;,
    2.921528;-33.963211;3.371999;,
    2.590210;-36.891254;3.975332;,
    2.531981;-33.952450;3.701862;,
    2.361196;-36.904148;4.387183;,
    2.217173;-33.979740;4.162094;,
    2.190537;-36.911079;4.891480;,
    1.971837;-34.005100;4.742342;,
    2.113177;-36.895748;5.444631;,
    1.885485;-33.985722;5.392088;,
    2.183327;-36.866329;5.960649;,
    1.983886;-33.942417;6.012753;,
    2.398737;-36.836998;6.400869;,
    2.245298;-33.906300;6.549629;,
    2.735421;-36.813282;6.724216;,
    2.641758;-33.877102;6.947879;,
    3.129580;-36.797054;6.923021;,
    3.109431;-33.845444;7.178057;,
    3.531295;-36.790028;7.013716;,
    3.478072;-37.549931;5.328668;,
    4.985958;-21.846645;0.746523;,
    5.026100;-24.760746;1.125675;,
    4.583455;-18.681292;2.254096;,
    3.180590;-21.877588;0.612828;,
    2.916945;-24.805838;1.140338;,
    2.894193;-21.688667;0.958341;,
    4.583455;-18.681292;2.254096;,
    2.507239;-20.837158;4.321542;,
    4.583455;-18.681292;2.254096;,
    2.957978;-20.795851;4.646723;,
    2.957978;-20.795851;4.646723;,
    2.709608;-23.513330;5.200726;,
    3.485370;-20.794992;4.844123;,
    4.087033;-20.829464;4.896122;,
    4.736969;-20.913195;4.710798;,
    4.736969;-20.913195;4.710798;,
    4.740856;-23.638842;5.214896;,
    5.184359;-27.504347;1.794027;,
    3.361321;-27.531912;1.564959;,
    3.390909;-24.905312;0.887242;,
    1.854517;-26.223267;6.103568;,
    2.213675;-23.539263;4.868890;,
    4.705584;-26.220591;6.354693;,
    4.617809;-27.555733;1.489671;,
    4.554461;-30.223373;2.220373;,
    3.342130;-30.161825;2.205709;,
    1.932805;-29.258780;6.976837;,
    4.636772;-29.169291;7.164503;,
    4.535893;-30.754326;7.220199;,
    4.369394;-34.063404;3.262701;,
    4.516155;-31.488926;2.671855;,
    3.417006;-31.449560;2.627866;,
    2.922584;-31.355076;2.898213;,
    2.921528;-33.963211;3.371999;,
    2.641758;-33.877102;6.947879;,
    2.207163;-30.823473;7.077015;,
    4.454769;-33.751831;7.016760;,
    4.260780;-36.811565;6.851714;,
    4.134331;-36.894039;3.553842;,
    2.901336;-36.884361;3.659215;,
    2.735421;-36.813282;6.724216;,
    3.531295;-36.790028;7.013716;,
    3.129580;-36.797054;6.923021;,
    3.918209;-36.796261;7.000243;,
    4.260780;-36.811565;6.851714;,
    4.514928;-36.836933;6.576124;,
    4.689818;-36.867241;6.220246;,
    4.817818;-36.898643;5.785174;,
    4.897285;-36.916294;5.254589;,
    4.885393;-36.908131;4.709105;,
    4.746968;-36.897778;4.217075;,
    4.494451;-36.895741;3.819026;,
    4.134331;-36.894039;3.553842;,
    3.715090;-36.890331;3.436531;,
    3.287255;-36.885483;3.470815;,
    2.901336;-36.884361;3.659215;,
    2.590210;-36.891254;3.975332;,
    2.361196;-36.904148;4.387183;,
    2.190537;-36.911079;4.891480;,
    2.113177;-36.895748;5.444631;,
    2.183327;-36.866329;5.960649;,
    2.398737;-36.836998;6.400869;,
    2.735421;-36.813282;6.724216;;
    308;
    3;1,2,0;,
    3;2,3,0;,
    3;4,5,3;,
    3;2,4,3;,
    3;6,7,3;,
    3;5,6,3;,
    3;7,0,3;,
    3;8,9,7;,
    3;6,8,7;,
    3;9,0,7;,
    3;10,11,9;,
    3;8,10,9;,
    3;11,0,9;,
    3;12,13,156;,
    3;157,12,156;,
    3;13,158,156;,
    3;14,15,13;,
    3;12,14,13;,
    3;15,158,13;,
    3;16,17,15;,
    3;14,16,15;,
    3;17,158,15;,
    3;18,19,17;,
    3;16,18,17;,
    3;19,158,17;,
    3;20,21,159;,
    3;160,20,159;,
    3;161,158,19;,
    3;22,23,21;,
    3;20,22,21;,
    3;23,162,21;,
    3;24,25,23;,
    3;22,24,23;,
    3;25,162,23;,
    3;26,27,25;,
    3;24,26,25;,
    3;27,162,25;,
    3;28,29,27;,
    3;26,28,27;,
    3;29,162,27;,
    3;30,31,29;,
    3;28,30,29;,
    3;31,162,29;,
    3;32,33,31;,
    3;30,32,31;,
    3;33,162,31;,
    3;34,35,33;,
    3;32,34,33;,
    3;165,164,163;,
    3;36,37,166;,
    3;167,36,166;,
    3;168,164,165;,
    3;38,39,37;,
    3;36,38,37;,
    3;169,164,168;,
    3;40,41,39;,
    3;38,40,39;,
    3;170,164,169;,
    3;42,43,171;,
    3;172,42,171;,
    3;43,0,171;,
    3;44,1,43;,
    3;42,44,43;,
    3;1,0,43;,
    3;66,45,44;,
    3;42,66,44;,
    3;45,46,4;,
    3;44,45,4;,
    3;2,1,44;,
    3;4,2,44;,
    3;4,46,47;,
    3;5,4,47;,
    3;5,47,48;,
    3;6,5,48;,
    3;6,48,49;,
    3;8,6,49;,
    3;8,49,50;,
    3;10,8,50;,
    3;157,173,51;,
    3;12,157,51;,
    3;12,51,52;,
    3;14,12,52;,
    3;14,52,53;,
    3;16,14,53;,
    3;175,174,54;,
    3;160,175,54;,
    3;160,54,55;,
    3;20,160,55;,
    3;20,55,56;,
    3;22,20,56;,
    3;22,56,57;,
    3;24,22,57;,
    3;24,57,58;,
    3;26,24,58;,
    3;26,58,59;,
    3;28,26,59;,
    3;28,59,60;,
    3;30,28,60;,
    3;30,60,61;,
    3;32,30,61;,
    3;177,176,62;,
    3;167,177,62;,
    3;167,62,63;,
    3;36,167,63;,
    3;36,63,64;,
    3;38,36,64;,
    3;64,65,40;,
    3;38,64,40;,
    3;66,42,172;,
    3;178,66,172;,
    3;88,67,66;,
    3;178,88,66;,
    3;67,68,45;,
    3;66,67,45;,
    3;45,68,69;,
    3;46,45,69;,
    3;46,69,70;,
    3;47,46,70;,
    3;47,70,71;,
    3;48,47,71;,
    3;48,71,72;,
    3;49,48,72;,
    3;49,72,73;,
    3;50,49,73;,
    3;50,73,74;,
    3;179,50,74;,
    3;51,180,75;,
    3;52,51,75;,
    3;52,75,76;,
    3;53,52,76;,
    3;174,181,77;,
    3;54,174,77;,
    3;54,77,78;,
    3;55,54,78;,
    3;55,78,79;,
    3;56,55,79;,
    3;56,79,80;,
    3;57,56,80;,
    3;57,80,81;,
    3;58,57,81;,
    3;58,81,82;,
    3;59,58,82;,
    3;59,82,83;,
    3;60,59,83;,
    3;60,83,84;,
    3;61,60,84;,
    3;176,182,85;,
    3;62,176,85;,
    3;62,85,86;,
    3;63,62,86;,
    3;86,87,64;,
    3;63,86,64;,
    3;183,65,64;,
    3;87,183,64;,
    3;89,90,183;,
    3;87,89,183;,
    3;91,67,88;,
    3;184,91,88;,
    3;113,117,91;,
    3;184,113,91;,
    3;117,119,92;,
    3;91,117,92;,
    3;68,67,91;,
    3;92,68,91;,
    3;119,121,93;,
    3;92,119,93;,
    3;69,68,92;,
    3;93,69,92;,
    3;121,123,94;,
    3;93,121,94;,
    3;70,69,93;,
    3;94,70,93;,
    3;123,125,95;,
    3;94,123,95;,
    3;71,70,94;,
    3;95,71,94;,
    3;125,127,96;,
    3;95,125,96;,
    3;72,71,95;,
    3;96,72,95;,
    3;127,129,97;,
    3;96,127,97;,
    3;73,72,96;,
    3;97,73,96;,
    3;129,131,98;,
    3;97,129,98;,
    3;74,73,97;,
    3;98,74,97;,
    3;185,133,99;,
    3;186,185,99;,
    3;75,180,186;,
    3;99,75,186;,
    3;133,135,100;,
    3;99,133,100;,
    3;76,75,99;,
    3;100,76,99;,
    3;135,137,101;,
    3;100,135,101;,
    3;77,181,187;,
    3;188,77,187;,
    3;189,139,102;,
    3;188,189,102;,
    3;78,77,188;,
    3;102,78,188;,
    3;139,141,103;,
    3;102,139,103;,
    3;79,78,102;,
    3;103,79,102;,
    3;141,143,104;,
    3;103,141,104;,
    3;80,79,103;,
    3;104,80,103;,
    3;143,145,105;,
    3;104,143,105;,
    3;81,80,104;,
    3;105,81,104;,
    3;145,147,106;,
    3;105,145,106;,
    3;82,81,105;,
    3;106,82,105;,
    3;147,149,107;,
    3;106,147,107;,
    3;83,82,106;,
    3;107,83,106;,
    3;149,151,108;,
    3;107,149,108;,
    3;84,83,107;,
    3;108,84,107;,
    3;190,153,109;,
    3;191,190,109;,
    3;85,182,191;,
    3;109,85,191;,
    3;153,111,110;,
    3;109,153,110;,
    3;86,85,109;,
    3;110,86,109;,
    3;111,112,89;,
    3;110,111,89;,
    3;87,86,110;,
    3;89,87,110;,
    3;192,90,89;,
    3;112,192,89;,
    3;114,115,192;,
    3;112,114,192;,
    3;116,117,113;,
    3;193,116,113;,
    3;118,119,117;,
    3;116,118,117;,
    3;120,121,119;,
    3;118,120,119;,
    3;122,123,121;,
    3;120,122,121;,
    3;124,125,123;,
    3;122,124,123;,
    3;126,127,125;,
    3;124,126,125;,
    3;128,129,127;,
    3;126,128,127;,
    3;130,131,129;,
    3;128,130,129;,
    3;132,133,185;,
    3;194,132,185;,
    3;134,135,133;,
    3;132,134,133;,
    3;136,137,135;,
    3;134,136,135;,
    3;138,139,189;,
    3;195,138,189;,
    3;140,141,139;,
    3;138,140,139;,
    3;142,143,141;,
    3;140,142,141;,
    3;144,145,143;,
    3;142,144,143;,
    3;146,147,145;,
    3;144,146,145;,
    3;148,149,147;,
    3;146,148,147;,
    3;150,151,149;,
    3;148,150,149;,
    3;152,153,190;,
    3;196,152,190;,
    3;154,111,153;,
    3;152,154,153;,
    3;198,155,197;,
    3;155,199,197;,
    3;112,111,154;,
    3;114,112,154;,
    3;200,199,155;,
    3;201,200,155;,
    3;202,201,155;,
    3;203,202,155;,
    3;204,203,155;,
    3;205,204,155;,
    3;206,205,155;,
    3;207,206,155;,
    3;208,207,155;,
    3;209,208,155;,
    3;210,209,155;,
    3;211,210,155;,
    3;212,211,155;,
    3;213,212,155;,
    3;214,213,155;,
    3;215,214,155;,
    3;216,215,155;,
    3;217,216,155;,
    3;218,217,155;,
    3;198,218,155;;
    MeshNormals
    {
     219;
     0.031532;0.961240;-0.273903;,
     0.845391;0.333101;0.417562;,
     0.936983;0.289068;0.196220;,
     0.959410;0.246913;-0.136260;,
     0.967963;0.054534;0.245100;,
     0.999289;0.000245;-0.037701;,
     0.908835;-0.064270;-0.412176;,
     0.846464;0.208526;-0.489914;,
     0.732139;-0.108069;-0.672528;,
     0.673368;0.183607;-0.716145;,
     0.558341;-0.136960;-0.818228;,
     0.520674;0.170608;-0.836536;,
     0.333446;-0.168656;-0.927561;,
     0.331341;0.166755;-0.928658;,
     0.011993;-0.191415;-0.981436;,
     0.058911;0.176864;-0.982471;,
     -0.337257;-0.180811;-0.923886;,
     -0.249183;0.205505;-0.946401;,
     -0.622674;-0.132596;-0.771165;,
     -0.526934;0.250153;-0.812259;,
     -0.797847;-0.066852;-0.599142;,
     -0.708051;0.292710;-0.642639;,
     -0.886190;-0.005311;-0.463293;,
     -0.802764;0.324955;-0.499974;,
     -0.935779;0.047623;-0.349357;,
     -0.854033;0.350206;-0.384687;,
     -0.971993;0.100172;-0.212591;,
     -0.887164;0.379609;-0.262369;,
     -0.985892;0.167164;0.008514;,
     -0.901313;0.427410;-0.070402;,
     -0.909844;0.246073;0.334115;,
     -0.843163;0.492464;0.215770;,
     -0.686360;0.303306;0.660995;,
     -0.653606;0.541802;0.528441;,
     -0.402250;0.319301;0.858046;,
     -0.398173;0.547342;0.736122;,
     -0.151962;0.312546;0.937669;,
     -0.156416;0.529851;0.833542;,
     0.121498;0.296972;0.947125;,
     0.129762;0.498418;0.857170;,
     0.444998;0.263132;0.856001;,
     0.456203;0.444666;0.770812;,
     0.723343;0.199183;0.661136;,
     0.703348;0.383033;0.598822;,
     0.891078;0.116721;0.438584;,
     0.919947;0.075430;0.384718;,
     0.965780;0.022527;0.258384;,
     0.998105;-0.028281;0.054647;,
     0.940880;-0.115703;-0.318368;,
     0.778520;-0.173107;-0.603274;,
     0.588392;-0.202705;-0.782755;,
     0.321849;-0.227245;-0.919115;,
     -0.027625;-0.238472;-0.970757;,
     -0.363814;-0.222844;-0.904422;,
     -0.613587;-0.184238;-0.767833;,
     -0.770685;-0.133051;-0.623172;,
     -0.863905;-0.075554;-0.497955;,
     -0.930541;-0.013218;-0.365950;,
     -0.981364;0.054339;-0.184313;,
     -0.986576;0.136758;0.089242;,
     -0.871891;0.230096;0.432274;,
     -0.623979;0.301867;0.720782;,
     -0.349982;0.336189;0.874351;,
     -0.111524;0.346823;0.931277;,
     0.148193;0.337258;0.929675;,
     0.462250;0.288433;0.838529;,
     0.756773;0.187050;0.626344;,
     0.795761;0.024913;0.605098;,
     0.921808;-0.033715;0.386178;,
     0.950682;-0.034852;0.308202;,
     0.990226;-0.069171;0.121109;,
     0.953998;-0.159553;-0.253833;,
     0.807585;-0.223361;-0.545818;,
     0.626479;-0.260642;-0.734567;,
     0.356942;-0.287519;-0.888777;,
     -0.011230;-0.290535;-0.956799;,
     -0.362553;-0.265941;-0.893214;,
     -0.610084;-0.234143;-0.756950;,
     -0.755012;-0.206609;-0.622310;,
     -0.839647;-0.179530;-0.512602;,
     -0.919657;-0.144585;-0.365137;,
     -0.986674;-0.103283;-0.125727;,
     -0.977786;-0.050663;0.203389;,
     -0.836397;0.016369;0.547879;,
     -0.587832;0.082634;0.804752;,
     -0.330675;0.128283;0.934985;,
     -0.089506;0.150233;0.984591;,
     0.185173;0.147619;0.971555;,
     0.509869;0.106258;0.853665;,
     0.224493;-0.018674;0.974297;,
     0.546765;-0.035358;0.836540;,
     0.798930;-0.060318;0.598391;,
     0.902557;-0.065415;0.425572;,
     0.939436;-0.062898;0.336902;,
     0.986972;-0.109555;0.117830;,
     0.955746;-0.183430;-0.230009;,
     0.830285;-0.225485;-0.509689;,
     0.651901;-0.250468;-0.715745;,
     0.386278;-0.274168;-0.880694;,
     0.027473;-0.280088;-0.959581;,
     -0.325360;-0.255143;-0.910518;,
     -0.588910;-0.217009;-0.778519;,
     -0.750757;-0.188110;-0.633228;,
     -0.841646;-0.178406;-0.509710;,
     -0.924070;-0.179145;-0.337642;,
     -0.981917;-0.177870;-0.064817;,
     -0.950551;-0.161687;0.265159;,
     -0.804126;-0.125825;0.580990;,
     -0.566983;-0.079446;0.819890;,
     -0.313743;-0.041696;0.948592;,
     -0.064126;-0.021877;0.997702;,
     -0.059164;-0.076811;0.995289;,
     0.247867;-0.073113;0.966031;,
     0.568879;-0.074226;0.819065;,
     0.180721;-0.584724;0.790846;,
     0.443347;-0.587966;0.676565;,
     0.625779;-0.587068;0.513568;,
     0.790068;-0.075781;0.608317;,
     0.718964;-0.590087;0.367271;,
     0.893783;-0.081129;0.441101;,
     0.769063;-0.597590;0.226778;,
     0.948524;-0.102761;0.299571;,
     0.793187;-0.606623;0.053506;,
     0.987128;-0.140014;0.077292;,
     0.776196;-0.614117;-0.142757;,
     0.965346;-0.166678;-0.200813;,
     0.705958;-0.621841;-0.339025;,
     0.870693;-0.174063;-0.459995;,
     0.558069;-0.631364;-0.538460;,
     0.689016;-0.176984;-0.702805;,
     0.328748;-0.633751;-0.700203;,
     0.408910;-0.177904;-0.895066;,
     0.061529;-0.626890;-0.776674;,
     0.064189;-0.168205;-0.983660;,
     -0.207888;-0.613725;-0.761659;,
     -0.274989;-0.143578;-0.950666;,
     -0.448198;-0.598380;-0.664123;,
     -0.559124;-0.113231;-0.821316;,
     -0.626674;-0.583770;-0.516229;,
     -0.758748;-0.092249;-0.644819;,
     -0.733560;-0.574018;-0.363857;,
     -0.874026;-0.091860;-0.477116;,
     -0.798173;-0.570050;-0.194840;,
     -0.953538;-0.105198;-0.282309;,
     -0.822822;-0.567693;0.026227;,
     -0.993098;-0.116532;-0.013280;,
     -0.777089;-0.567009;0.273191;,
     -0.949302;-0.117782;0.291467;,
     -0.647119;-0.570214;0.506056;,
     -0.803345;-0.110026;0.585261;,
     -0.454522;-0.573069;0.681910;,
     -0.570264;-0.097190;0.815692;,
     -0.254869;-0.574875;0.777535;,
     -0.315349;-0.085122;0.945150;,
     -0.060522;-0.577692;0.814008;,
     -0.002935;-0.999135;0.041488;,
     0.520674;0.170608;-0.836536;,
     0.558341;-0.136960;-0.818228;,
     0.031532;0.961240;-0.273903;,
     -0.526934;0.250153;-0.812259;,
     -0.622674;-0.132596;-0.771165;,
     -0.708051;0.292710;-0.642639;,
     0.031532;0.961240;-0.273903;,
     -0.653606;0.541802;0.528441;,
     0.031532;0.961240;-0.273903;,
     -0.398173;0.547342;0.736122;,
     -0.398173;0.547342;0.736122;,
     -0.402250;0.319301;0.858046;,
     -0.156416;0.529851;0.833542;,
     0.129762;0.498418;0.857170;,
     0.456203;0.444666;0.770812;,
     0.456203;0.444666;0.770812;,
     0.444998;0.263132;0.856001;,
     0.588392;-0.202705;-0.782755;,
     -0.363814;-0.222844;-0.904422;,
     -0.337257;-0.180811;-0.923886;,
     -0.623979;0.301867;0.720782;,
     -0.686360;0.303306;0.660995;,
     0.462250;0.288433;0.838529;,
     0.321849;-0.227245;-0.919115;,
     0.356942;-0.287519;-0.888777;,
     -0.362553;-0.265941;-0.893214;,
     -0.587832;0.082634;0.804752;,
     0.509869;0.106258;0.853665;,
     0.546765;-0.035358;0.836540;,
     0.408910;-0.177904;-0.895066;,
     0.386278;-0.274168;-0.880694;,
     -0.325360;-0.255143;-0.910518;,
     -0.588910;-0.217009;-0.778519;,
     -0.559124;-0.113231;-0.821316;,
     -0.570264;-0.097190;0.815692;,
     -0.566983;-0.079446;0.819890;,
     0.568879;-0.074226;0.819065;,
     0.443347;-0.587966;0.676565;,
     0.328748;-0.633751;-0.700203;,
     -0.448198;-0.598380;-0.664123;,
     -0.454522;-0.573069;0.681910;,
     -0.060522;-0.577692;0.814008;,
     -0.254869;-0.574875;0.777535;,
     0.180721;-0.584724;0.790846;,
     0.443347;-0.587966;0.676565;,
     0.625779;-0.587068;0.513568;,
     0.718964;-0.590087;0.367271;,
     0.769063;-0.597590;0.226778;,
     0.793187;-0.606623;0.053506;,
     0.776196;-0.614117;-0.142757;,
     0.705958;-0.621841;-0.339025;,
     0.558069;-0.631364;-0.538460;,
     0.328748;-0.633751;-0.700203;,
     0.061529;-0.626890;-0.776674;,
     -0.207888;-0.613725;-0.761659;,
     -0.448198;-0.598380;-0.664123;,
     -0.626674;-0.583770;-0.516229;,
     -0.733560;-0.574018;-0.363857;,
     -0.798173;-0.570050;-0.194840;,
     -0.822822;-0.567693;0.026227;,
     -0.777089;-0.567009;0.273191;,
     -0.647119;-0.570214;0.506056;,
     -0.454522;-0.573069;0.681910;;
     308;
     3;1,2,0;,
     3;2,3,0;,
     3;4,5,3;,
     3;2,4,3;,
     3;6,7,3;,
     3;5,6,3;,
     3;7,0,3;,
     3;8,9,7;,
     3;6,8,7;,
     3;9,0,7;,
     3;10,11,9;,
     3;8,10,9;,
     3;11,0,9;,
     3;12,13,156;,
     3;157,12,156;,
     3;13,158,156;,
     3;14,15,13;,
     3;12,14,13;,
     3;15,158,13;,
     3;16,17,15;,
     3;14,16,15;,
     3;17,158,15;,
     3;18,19,17;,
     3;16,18,17;,
     3;19,158,17;,
     3;20,21,159;,
     3;160,20,159;,
     3;161,158,19;,
     3;22,23,21;,
     3;20,22,21;,
     3;23,162,21;,
     3;24,25,23;,
     3;22,24,23;,
     3;25,162,23;,
     3;26,27,25;,
     3;24,26,25;,
     3;27,162,25;,
     3;28,29,27;,
     3;26,28,27;,
     3;29,162,27;,
     3;30,31,29;,
     3;28,30,29;,
     3;31,162,29;,
     3;32,33,31;,
     3;30,32,31;,
     3;33,162,31;,
     3;34,35,33;,
     3;32,34,33;,
     3;165,164,163;,
     3;36,37,166;,
     3;167,36,166;,
     3;168,164,165;,
     3;38,39,37;,
     3;36,38,37;,
     3;169,164,168;,
     3;40,41,39;,
     3;38,40,39;,
     3;170,164,169;,
     3;42,43,171;,
     3;172,42,171;,
     3;43,0,171;,
     3;44,1,43;,
     3;42,44,43;,
     3;1,0,43;,
     3;66,45,44;,
     3;42,66,44;,
     3;45,46,4;,
     3;44,45,4;,
     3;2,1,44;,
     3;4,2,44;,
     3;4,46,47;,
     3;5,4,47;,
     3;5,47,48;,
     3;6,5,48;,
     3;6,48,49;,
     3;8,6,49;,
     3;8,49,50;,
     3;10,8,50;,
     3;157,173,51;,
     3;12,157,51;,
     3;12,51,52;,
     3;14,12,52;,
     3;14,52,53;,
     3;16,14,53;,
     3;175,174,54;,
     3;160,175,54;,
     3;160,54,55;,
     3;20,160,55;,
     3;20,55,56;,
     3;22,20,56;,
     3;22,56,57;,
     3;24,22,57;,
     3;24,57,58;,
     3;26,24,58;,
     3;26,58,59;,
     3;28,26,59;,
     3;28,59,60;,
     3;30,28,60;,
     3;30,60,61;,
     3;32,30,61;,
     3;177,176,62;,
     3;167,177,62;,
     3;167,62,63;,
     3;36,167,63;,
     3;36,63,64;,
     3;38,36,64;,
     3;64,65,40;,
     3;38,64,40;,
     3;66,42,172;,
     3;178,66,172;,
     3;88,67,66;,
     3;178,88,66;,
     3;67,68,45;,
     3;66,67,45;,
     3;45,68,69;,
     3;46,45,69;,
     3;46,69,70;,
     3;47,46,70;,
     3;47,70,71;,
     3;48,47,71;,
     3;48,71,72;,
     3;49,48,72;,
     3;49,72,73;,
     3;50,49,73;,
     3;50,73,74;,
     3;179,50,74;,
     3;51,180,75;,
     3;52,51,75;,
     3;52,75,76;,
     3;53,52,76;,
     3;174,181,77;,
     3;54,174,77;,
     3;54,77,78;,
     3;55,54,78;,
     3;55,78,79;,
     3;56,55,79;,
     3;56,79,80;,
     3;57,56,80;,
     3;57,80,81;,
     3;58,57,81;,
     3;58,81,82;,
     3;59,58,82;,
     3;59,82,83;,
     3;60,59,83;,
     3;60,83,84;,
     3;61,60,84;,
     3;176,182,85;,
     3;62,176,85;,
     3;62,85,86;,
     3;63,62,86;,
     3;86,87,64;,
     3;63,86,64;,
     3;183,65,64;,
     3;87,183,64;,
     3;89,90,183;,
     3;87,89,183;,
     3;91,67,88;,
     3;184,91,88;,
     3;113,117,91;,
     3;184,113,91;,
     3;117,119,92;,
     3;91,117,92;,
     3;68,67,91;,
     3;92,68,91;,
     3;119,121,93;,
     3;92,119,93;,
     3;69,68,92;,
     3;93,69,92;,
     3;121,123,94;,
     3;93,121,94;,
     3;70,69,93;,
     3;94,70,93;,
     3;123,125,95;,
     3;94,123,95;,
     3;71,70,94;,
     3;95,71,94;,
     3;125,127,96;,
     3;95,125,96;,
     3;72,71,95;,
     3;96,72,95;,
     3;127,129,97;,
     3;96,127,97;,
     3;73,72,96;,
     3;97,73,96;,
     3;129,131,98;,
     3;97,129,98;,
     3;74,73,97;,
     3;98,74,97;,
     3;185,133,99;,
     3;186,185,99;,
     3;75,180,186;,
     3;99,75,186;,
     3;133,135,100;,
     3;99,133,100;,
     3;76,75,99;,
     3;100,76,99;,
     3;135,137,101;,
     3;100,135,101;,
     3;77,181,187;,
     3;188,77,187;,
     3;189,139,102;,
     3;188,189,102;,
     3;78,77,188;,
     3;102,78,188;,
     3;139,141,103;,
     3;102,139,103;,
     3;79,78,102;,
     3;103,79,102;,
     3;141,143,104;,
     3;103,141,104;,
     3;80,79,103;,
     3;104,80,103;,
     3;143,145,105;,
     3;104,143,105;,
     3;81,80,104;,
     3;105,81,104;,
     3;145,147,106;,
     3;105,145,106;,
     3;82,81,105;,
     3;106,82,105;,
     3;147,149,107;,
     3;106,147,107;,
     3;83,82,106;,
     3;107,83,106;,
     3;149,151,108;,
     3;107,149,108;,
     3;84,83,107;,
     3;108,84,107;,
     3;190,153,109;,
     3;191,190,109;,
     3;85,182,191;,
     3;109,85,191;,
     3;153,111,110;,
     3;109,153,110;,
     3;86,85,109;,
     3;110,86,109;,
     3;111,112,89;,
     3;110,111,89;,
     3;87,86,110;,
     3;89,87,110;,
     3;192,90,89;,
     3;112,192,89;,
     3;114,115,192;,
     3;112,114,192;,
     3;116,117,113;,
     3;193,116,113;,
     3;118,119,117;,
     3;116,118,117;,
     3;120,121,119;,
     3;118,120,119;,
     3;122,123,121;,
     3;120,122,121;,
     3;124,125,123;,
     3;122,124,123;,
     3;126,127,125;,
     3;124,126,125;,
     3;128,129,127;,
     3;126,128,127;,
     3;130,131,129;,
     3;128,130,129;,
     3;132,133,185;,
     3;194,132,185;,
     3;134,135,133;,
     3;132,134,133;,
     3;136,137,135;,
     3;134,136,135;,
     3;138,139,189;,
     3;195,138,189;,
     3;140,141,139;,
     3;138,140,139;,
     3;142,143,141;,
     3;140,142,141;,
     3;144,145,143;,
     3;142,144,143;,
     3;146,147,145;,
     3;144,146,145;,
     3;148,149,147;,
     3;146,148,147;,
     3;150,151,149;,
     3;148,150,149;,
     3;152,153,190;,
     3;196,152,190;,
     3;154,111,153;,
     3;152,154,153;,
     3;198,155,197;,
     3;155,199,197;,
     3;112,111,154;,
     3;114,112,154;,
     3;200,199,155;,
     3;201,200,155;,
     3;202,201,155;,
     3;203,202,155;,
     3;204,203,155;,
     3;205,204,155;,
     3;206,205,155;,
     3;207,206,155;,
     3;208,207,155;,
     3;209,208,155;,
     3;210,209,155;,
     3;211,210,155;,
     3;212,211,155;,
     3;213,212,155;,
     3;214,213,155;,
     3;215,214,155;,
     3;216,215,155;,
     3;217,216,155;,
     3;218,217,155;,
     3;198,218,155;;
    }
    MeshTextureCoords
    {
     219;
     0.627606;0.151193;,
     0.560813;0.269181;,
     0.590156;0.276767;,
     0.622099;0.282950;,
     0.569844;0.407722;,
     0.602714;0.415720;,
     0.635136;0.422383;,
     0.653491;0.287482;,
     0.661269;0.427904;,
     0.679418;0.292087;,
     0.680019;0.433571;,
     0.697630;0.298217;,
     0.649683;0.439479;,
     0.647365;0.305397;,
     0.675871;0.442229;,
     0.669766;0.308087;,
     0.701358;0.441320;,
     0.692054;0.306435;,
     0.723373;0.436699;,
     0.711127;0.300688;,
     0.351742;0.428068;,
     0.326170;0.291121;,
     0.373393;0.418926;,
     0.347655;0.281803;,
     0.401335;0.409266;,
     0.376661;0.273085;,
     0.430730;0.400002;,
     0.407104;0.266286;,
     0.458117;0.390928;,
     0.434090;0.261072;,
     0.484845;0.382451;,
     0.460343;0.255920;,
     0.507807;0.377078;,
     0.482384;0.251571;,
     0.523220;0.375873;,
     0.497488;0.249652;,
     0.797916;0.870399;,
     0.789410;0.998172;,
     0.765670;0.868855;,
     0.761464;0.996570;,
     0.731095;0.866081;,
     0.731276;0.992681;,
     0.510516;0.387567;,
     0.533993;0.261346;,
     0.538583;0.398010;,
     0.487639;0.523404;,
     0.524011;0.535783;,
     0.560527;0.544522;,
     0.596115;0.551230;,
     0.626174;0.557043;,
     0.648976;0.561006;,
     0.644371;0.564426;,
     0.673679;0.564930;,
     0.702732;0.563320;,
     0.369496;0.558529;,
     0.391840;0.552022;,
     0.420920;0.543156;,
     0.454047;0.532956;,
     0.485743;0.523371;,
     0.515510;0.514664;,
     0.543486;0.507279;,
     0.565155;0.501744;,
     0.837495;0.749699;,
     0.805120;0.751281;,
     0.768719;0.750682;,
     0.732733;0.746164;,
     0.457557;0.510486;,
     0.421414;0.644503;,
     0.452057;0.651609;,
     0.489002;0.659473;,
     0.524984;0.667747;,
     0.560057;0.675797;,
     0.590151;0.681202;,
     0.613462;0.684979;,
     0.629173;0.687299;,
     0.675552;0.688325;,
     0.703624;0.685474;,
     0.398261;0.680578;,
     0.420709;0.675134;,
     0.452542;0.668677;,
     0.486710;0.663456;,
     0.519620;0.658700;,
     0.552672;0.653652;,
     0.582634;0.648181;,
     0.605717;0.642738;,
     0.831699;0.609829;,
     0.799493;0.612559;,
     0.766940;0.612595;,
     0.399528;0.638339;,
     0.766422;0.538351;,
     0.740615;0.535581;,
     0.417293;0.714678;,
     0.446477;0.717578;,
     0.478631;0.723402;,
     0.511248;0.730865;,
     0.543854;0.737362;,
     0.571819;0.741264;,
     0.593528;0.743996;,
     0.608202;0.746081;,
     0.674639;0.747507;,
     0.700146;0.745287;,
     0.723111;0.740898;,
     0.436682;0.734923;,
     0.466467;0.730032;,
     0.497957;0.727941;,
     0.529642;0.727043;,
     0.561292;0.724967;,
     0.589325;0.720943;,
     0.610370;0.715415;,
     0.822241;0.537238;,
     0.794241;0.539267;,
     0.784807;0.393553;,
     0.763413;0.395253;,
     0.406390;0.851189;,
     0.769305;0.254945;,
     0.753394;0.254234;,
     0.426857;0.994485;,
     0.421111;0.851434;,
     0.443387;0.995893;,
     0.439105;0.853838;,
     0.463595;0.997352;,
     0.461655;0.858471;,
     0.488240;0.998172;,
     0.491136;0.863317;,
     0.513576;0.997792;,
     0.520572;0.865572;,
     0.536430;0.997312;,
     0.546544;0.865978;,
     0.554919;0.997217;,
     0.567080;0.865999;,
     0.567236;0.997138;,
     0.580759;0.865661;,
     0.686300;0.997999;,
     0.678672;0.865526;,
     0.706172;0.997774;,
     0.701791;0.863709;,
     0.724098;0.997722;,
     0.723160;0.862041;,
     0.466303;0.997251;,
     0.453601;0.860749;,
     0.485432;0.997850;,
     0.474978;0.862017;,
     0.508856;0.998172;,
     0.501929;0.863195;,
     0.534549;0.997459;,
     0.532108;0.862295;,
     0.558517;0.996093;,
     0.560937;0.860283;,
     0.578964;0.994731;,
     0.585874;0.858606;,
     0.593983;0.993629;,
     0.604372;0.857250;,
     0.805936;0.254908;,
     0.806872;0.392005;,
     0.787277;0.255235;,
     0.934611;0.171896;,
     0.627271;0.299251;,
     0.625407;0.434605;,
     0.645967;0.152227;,
     0.310121;0.299897;,
     0.334623;0.435908;,
     0.724429;0.291913;,
     0.386355;0.151435;,
     0.862557;0.154134;,
     0.766120;0.250163;,
     0.841621;0.139030;,
     0.813906;0.998132;,
     0.825442;0.871910;,
     0.817124;0.129862;,
     0.789178;0.127446;,
     0.758990;0.136054;,
     0.513498;0.254860;,
     0.490083;0.381461;,
     0.618056;0.562040;,
     0.354346;0.562528;,
     0.322867;0.440528;,
     0.865160;0.746039;,
     0.848477;0.870706;,
     0.437142;0.501378;,
     0.663112;0.563393;,
     0.647313;0.688333;,
     0.384108;0.684682;,
     0.861523;0.605046;,
     0.735930;0.609202;,
     0.396941;0.711961;,
     0.655909;0.866694;,
     0.649093;0.747115;,
     0.403716;0.744495;,
     0.416273;0.740107;,
     0.438279;0.861249;,
     0.828594;0.390534;,
     0.848780;0.532369;,
     0.744383;0.396353;,
     0.414056;0.993307;,
     0.666827;0.998172;,
     0.451620;0.996931;,
     0.824243;0.254155;,
     0.932139;0.250163;,
     0.950798;0.245951;,
     0.914168;0.249537;,
     0.898256;0.242638;,
     0.886452;0.229838;,
     0.878328;0.213308;,
     0.872383;0.193100;,
     0.868692;0.168455;,
     0.869244;0.143119;,
     0.875674;0.120265;,
     0.887403;0.101776;,
     0.904130;0.089459;,
     0.923602;0.084010;,
     0.943474;0.085603;,
     0.961400;0.094353;,
     0.975851;0.109036;,
     0.986488;0.128166;,
     0.994415;0.151590;,
     0.998008;0.177282;,
     0.994750;0.201250;,
     0.984744;0.221698;,
     0.969106;0.236716;;
    }
    MeshMaterialList
    {
     1;
     308;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     219;
     156;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     11,
     10,
     0,
     19,
     18,
     21,
     0,
     33,
     0,
     35,
     35,
     34,
     37,
     39,
     41,
     41,
     40,
     50,
     53,
     16,
     61,
     32,
     65,
     51,
     74,
     76,
     84,
     88,
     90,
     131,
     98,
     100,
     101,
     137,
     151,
     108,
     113,
     115,
     130,
     136,
     150,
     154,
     152,
     114,
     115,
     116,
     118,
     120,
     122,
     124,
     126,
     128,
     130,
     132,
     134,
     136,
     138,
     140,
     142,
     144,
     146,
     148,
     150;
    }
   }
  }
 }
}

# Animations definition.

