xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "..\..\..\エディタ\data\TEXTURE\object\chara_blue.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,-3.111035,-0.000000,1.000000;;
   }
   Mesh
   {
    141;
    -3.244661;6.344342;-1.663255;,
    -2.690307;6.405548;-2.455591;,
    -1.908996;6.470428;-3.004049;,
    -0.975783;6.524457;-3.291785;,
    -0.000000;6.541302;-3.399064;,
    -1.257581;4.479034;-4.092371;,
    -0.000000;4.471979;-4.224100;,
    -1.350752;1.914801;-4.115429;,
    -0.000000;1.907410;-4.171371;,
    -1.258664;-1.151514;-3.724007;,
    -0.000000;-1.151520;-3.728540;,
    -5.263884;-0.636279;0.026209;,
    -5.307081;-0.577637;0.977141;,
    -4.839335;-0.738000;-0.897787;,
    -5.006972;2.149414;-0.963678;,
    -5.431469;2.210162;0.065839;,
    -4.141316;-0.876770;-1.836654;,
    -4.357843;2.065008;-2.014136;,
    -4.100020;4.458673;-1.998564;,
    -4.618637;4.464129;-0.928909;,
    -3.345521;-1.026221;-2.765760;,
    -3.592269;1.975922;-3.069156;,
    -3.408151;4.450030;-3.020667;,
    -2.583704;1.928473;-3.802079;,
    -2.433484;4.464923;-3.721409;,
    -2.400275;-1.121448;-3.451578;,
    -3.639249;6.280316;-0.801932;,
    -3.822267;6.233734;0.024427;,
    -4.959338;4.466864;0.052357;,
    -3.683614;6.204413;0.812748;,
    -4.896090;4.475165;1.018606;,
    -5.475707;2.242938;1.082783;,
    -4.509658;4.444342;1.873941;,
    -5.131056;2.240472;2.009657;,
    -5.018050;-0.562653;1.886272;,
    -4.486117;2.213110;2.776830;,
    -4.430464;-0.561493;2.659423;,
    -3.569757;-0.564624;3.224013;,
    -1.293733;-0.548261;3.588759;,
    -0.000000;-0.565100;3.358601;,
    -1.345576;2.226428;3.662052;,
    -0.000000;2.248230;3.447894;,
    -1.244612;4.453778;3.404995;,
    0.000000;4.500641;3.284185;,
    -0.958601;6.225775;2.661648;,
    0.000000;6.292365;2.493850;,
    -3.342196;6.153204;1.513705;,
    -2.974793;6.073114;2.109262;,
    -3.925403;4.388019;2.567631;,
    -2.435141;6.054303;2.530947;,
    -3.204185;4.351508;3.112867;,
    -3.611122;2.189337;3.350178;,
    -2.311878;4.380060;3.406360;,
    -2.564727;2.191547;3.656877;,
    -2.520811;-0.562646;3.530813;,
    -1.761282;6.122345;2.720973;,
    -0.000000;-3.017370;-2.988748;,
    -0.000000;-1.631140;-3.658099;,
    -1.879714;-2.950891;-2.663698;,
    -2.611004;-2.812152;-2.068263;,
    -3.285869;-2.649029;-1.353739;,
    -3.849187;-2.506573;-0.623186;,
    -4.198258;-2.402753;0.103542;,
    -4.284198;-2.328638;0.828960;,
    -4.063620;-2.289618;1.526173;,
    -3.610265;-2.274267;2.156811;,
    -2.950951;-2.264954;2.661934;,
    -2.114166;-2.260205;2.957470;,
    -1.107177;-2.253308;3.036515;,
    0.000000;-2.257507;2.973204;,
    -0.939857;-2.984143;-2.826221;,
    3.244661;6.344342;-1.663255;,
    2.690307;6.405548;-2.455591;,
    1.908996;6.470428;-3.004049;,
    0.975783;6.524457;-3.291785;,
    1.257581;4.479034;-4.092371;,
    1.350752;1.914801;-4.115429;,
    1.258664;-1.151514;-3.724007;,
    5.263884;-0.636279;0.026209;,
    5.307081;-0.577637;0.977141;,
    4.839335;-0.738000;-0.897787;,
    5.006972;2.149414;-0.963678;,
    5.431469;2.210162;0.065839;,
    4.141316;-0.876770;-1.836654;,
    4.357843;2.065008;-2.014136;,
    4.100020;4.458673;-1.998564;,
    4.618637;4.464129;-0.928909;,
    3.345521;-1.026221;-2.765760;,
    3.592269;1.975922;-3.069156;,
    3.408151;4.450030;-3.020667;,
    2.583704;1.928473;-3.802079;,
    2.433484;4.464923;-3.721409;,
    2.400275;-1.121448;-3.451578;,
    3.639249;6.280316;-0.801932;,
    3.822267;6.233734;0.024427;,
    4.959338;4.466864;0.052357;,
    3.683614;6.204413;0.812748;,
    4.896090;4.475165;1.018606;,
    5.475707;2.242938;1.082783;,
    4.509658;4.444342;1.873941;,
    5.131056;2.240472;2.009657;,
    5.018050;-0.562653;1.886272;,
    4.486117;2.213110;2.776830;,
    4.430464;-0.561493;2.659423;,
    3.569757;-0.564624;3.224013;,
    1.293733;-0.548261;3.588759;,
    1.345576;2.226428;3.662052;,
    1.244612;4.453778;3.404995;,
    0.958601;6.225775;2.661648;,
    3.342196;6.153204;1.513705;,
    2.974793;6.073114;2.109262;,
    3.925403;4.388019;2.567631;,
    2.435141;6.054303;2.530947;,
    3.204185;4.351508;3.112867;,
    3.611122;2.189337;3.350178;,
    2.311878;4.380060;3.406360;,
    2.564727;2.191547;3.656877;,
    2.520811;-0.562646;3.530813;,
    1.761282;6.122345;2.720973;,
    1.879714;-2.950891;-2.663698;,
    2.611004;-2.812152;-2.068263;,
    3.285869;-2.649029;-1.353739;,
    3.849187;-2.506573;-0.623186;,
    4.198258;-2.402753;0.103542;,
    4.284198;-2.328638;0.828960;,
    4.063620;-2.289618;1.526173;,
    3.610265;-2.274267;2.156811;,
    2.950951;-2.264954;2.661934;,
    2.114166;-2.260205;2.957470;,
    1.107177;-2.253308;3.036515;,
    0.939857;-2.984143;-2.826221;,
    -0.000000;7.819977;0.099441;,
    0.000000;-4.123529;0.325636;,
    0.000000;-2.257507;2.973204;,
    -0.000000;-0.565100;3.358601;,
    -0.000000;2.248230;3.447894;,
    0.000000;4.500641;3.284185;,
    0.000000;6.292365;2.493850;,
    -0.000000;6.541302;-3.399064;,
    -0.000000;7.819977;0.099441;,
    0.000000;-4.123529;0.325636;;
    262;
    3;5,3,4;,
    3;6,5,4;,
    3;7,5,6;,
    3;8,7,6;,
    3;9,7,8;,
    3;10,9,8;,
    3;10,57,56;,
    3;9,10,56;,
    3;70,9,56;,
    3;12,11,62;,
    3;63,12,62;,
    3;13,61,62;,
    3;11,13,62;,
    3;15,14,13;,
    3;11,15,13;,
    3;60,61,13;,
    3;16,60,13;,
    3;17,16,13;,
    3;14,17,13;,
    3;19,18,17;,
    3;14,19,17;,
    3;20,16,17;,
    3;21,20,17;,
    3;22,21,17;,
    3;18,22,17;,
    3;0,1,22;,
    3;18,0,22;,
    3;23,21,22;,
    3;24,23,22;,
    3;2,24,22;,
    3;1,2,22;,
    3;7,23,24;,
    3;5,7,24;,
    3;3,5,24;,
    3;2,3,24;,
    3;20,21,23;,
    3;25,20,23;,
    3;9,25,23;,
    3;7,9,23;,
    3;59,20,25;,
    3;58,59,25;,
    3;16,20,59;,
    3;60,16,59;,
    3;27,26,19;,
    3;28,27,19;,
    3;15,28,19;,
    3;14,15,19;,
    3;0,18,19;,
    3;26,0,19;,
    3;29,27,28;,
    3;30,29,28;,
    3;31,30,28;,
    3;15,31,28;,
    3;32,30,31;,
    3;33,32,31;,
    3;34,33,31;,
    3;12,34,31;,
    3;11,12,31;,
    3;15,11,31;,
    3;35,33,34;,
    3;36,35,34;,
    3;65,36,34;,
    3;64,65,34;,
    3;63,64,34;,
    3;12,63,34;,
    3;37,36,65;,
    3;66,37,65;,
    3;38,68,69;,
    3;39,38,69;,
    3;40,38,39;,
    3;41,40,39;,
    3;42,40,41;,
    3;43,42,41;,
    3;44,42,43;,
    3;45,44,43;,
    3;48,47,46;,
    3;32,48,46;,
    3;30,32,46;,
    3;29,30,46;,
    3;49,47,48;,
    3;50,49,48;,
    3;51,50,48;,
    3;35,51,48;,
    3;33,35,48;,
    3;32,33,48;,
    3;52,50,51;,
    3;53,52,51;,
    3;54,53,51;,
    3;37,54,51;,
    3;36,37,51;,
    3;35,36,51;,
    3;40,53,54;,
    3;38,40,54;,
    3;68,38,54;,
    3;67,68,54;,
    3;66,67,54;,
    3;37,66,54;,
    3;42,52,53;,
    3;40,42,53;,
    3;44,55,52;,
    3;42,44,52;,
    3;49,50,52;,
    3;55,49,52;,
    3;25,9,70;,
    3;58,25,70;,
    3;75,6,4;,
    3;74,75,4;,
    3;76,8,6;,
    3;75,76,6;,
    3;77,10,8;,
    3;76,77,8;,
    3;77,130,56;,
    3;10,77,56;,
    3;57,10,56;,
    3;79,124,123;,
    3;78,79,123;,
    3;80,78,123;,
    3;122,80,123;,
    3;82,78,80;,
    3;81,82,80;,
    3;121,83,80;,
    3;122,121,80;,
    3;84,81,80;,
    3;83,84,80;,
    3;86,81,84;,
    3;85,86,84;,
    3;87,88,84;,
    3;83,87,84;,
    3;89,85,84;,
    3;88,89,84;,
    3;71,85,89;,
    3;72,71,89;,
    3;90,91,89;,
    3;88,90,89;,
    3;73,72,89;,
    3;91,73,89;,
    3;76,75,91;,
    3;90,76,91;,
    3;74,73,91;,
    3;75,74,91;,
    3;87,92,90;,
    3;88,87,90;,
    3;77,76,90;,
    3;92,77,90;,
    3;120,119,92;,
    3;87,120,92;,
    3;83,121,120;,
    3;87,83,120;,
    3;94,95,86;,
    3;93,94,86;,
    3;82,81,86;,
    3;95,82,86;,
    3;71,93,86;,
    3;85,71,86;,
    3;96,97,95;,
    3;94,96,95;,
    3;98,82,95;,
    3;97,98,95;,
    3;99,100,98;,
    3;97,99,98;,
    3;101,79,98;,
    3;100,101,98;,
    3;78,82,98;,
    3;79,78,98;,
    3;102,103,101;,
    3;100,102,101;,
    3;126,125,101;,
    3;103,126,101;,
    3;124,79,101;,
    3;125,124,101;,
    3;104,127,126;,
    3;103,104,126;,
    3;105,134,133;,
    3;129,105,133;,
    3;106,135,134;,
    3;105,106,134;,
    3;107,136,135;,
    3;106,107,135;,
    3;108,137,136;,
    3;107,108,136;,
    3;111,99,109;,
    3;110,111,109;,
    3;97,96,109;,
    3;99,97,109;,
    3;112,113,111;,
    3;110,112,111;,
    3;114,102,111;,
    3;113,114,111;,
    3;100,99,111;,
    3;102,100,111;,
    3;115,116,114;,
    3;113,115,114;,
    3;117,104,114;,
    3;116,117,114;,
    3;103,102,114;,
    3;104,103,114;,
    3;106,105,117;,
    3;116,106,117;,
    3;129,128,117;,
    3;105,129,117;,
    3;127,104,117;,
    3;128,127,117;,
    3;107,106,116;,
    3;115,107,116;,
    3;108,107,115;,
    3;118,108,115;,
    3;112,118,115;,
    3;113,112,115;,
    3;92,119,130;,
    3;77,92,130;,
    3;131,1,0;,
    3;131,2,1;,
    3;131,26,27;,
    3;131,44,45;,
    3;131,46,47;,
    3;131,3,2;,
    3;131,4,3;,
    3;131,0,26;,
    3;131,27,29;,
    3;131,29,46;,
    3;131,47,49;,
    3;131,55,44;,
    3;131,49,55;,
    3;139,74,138;,
    3;139,71,72;,
    3;139,72,73;,
    3;139,73,74;,
    3;139,94,93;,
    3;139,93,71;,
    3;139,96,94;,
    3;139,137,108;,
    3;139,110,109;,
    3;139,109,96;,
    3;139,112,110;,
    3;139,108,118;,
    3;139,118,112;,
    3;132,70,56;,
    3;132,59,58;,
    3;132,60,59;,
    3;132,61,60;,
    3;132,62,61;,
    3;132,63,62;,
    3;132,64,63;,
    3;132,65,64;,
    3;132,66,65;,
    3;132,67,66;,
    3;132,68,67;,
    3;132,69,68;,
    3;132,58,70;,
    3;140,56,130;,
    3;140,123,124;,
    3;140,122,123;,
    3;140,121,122;,
    3;140,119,120;,
    3;140,120,121;,
    3;140,125,126;,
    3;140,124,125;,
    3;140,126,127;,
    3;140,129,133;,
    3;140,128,129;,
    3;140,127,128;,
    3;140,130,119;;
    MeshNormals
    {
     141;
     -0.608562;0.732998;-0.303916;,
     -0.511465;0.732943;-0.448551;,
     -0.337470;0.729217;-0.595278;,
     -0.162579;0.721431;-0.673131;,
     0.000000;0.719168;-0.694836;,
     -0.187901;0.201196;-0.961360;,
     0.000000;0.188254;-0.982120;,
     -0.153425;-0.059117;-0.986390;,
     0.000000;-0.069978;-0.997549;,
     -0.247975;-0.274448;-0.929079;,
     0.000000;-0.268355;-0.963320;,
     -0.934204;-0.292758;-0.203853;,
     -0.945029;-0.295947;0.139052;,
     -0.846644;-0.287919;-0.447545;,
     -0.891762;0.041954;-0.450556;,
     -0.976695;0.074646;-0.201235;,
     -0.778398;-0.296002;-0.553606;,
     -0.829724;0.004553;-0.558155;,
     -0.826652;0.275544;-0.490635;,
     -0.875660;0.317895;-0.363541;,
     -0.679093;-0.306465;-0.667017;,
     -0.704909;-0.024405;-0.708878;,
     -0.693540;0.251257;-0.675184;,
     -0.430477;-0.041669;-0.901639;,
     -0.434498;0.228388;-0.871235;,
     -0.415666;-0.304497;-0.857032;,
     -0.639128;0.744624;-0.192487;,
     -0.642142;0.766482;-0.012638;,
     -0.918356;0.377133;-0.119973;,
     -0.599035;0.771413;0.214659;,
     -0.882114;0.415653;0.221602;,
     -0.980789;0.094796;0.170491;,
     -0.770105;0.410805;0.488035;,
     -0.859525;0.101288;0.500956;,
     -0.842625;-0.288204;0.454886;,
     -0.668527;0.091147;0.738081;,
     -0.659166;-0.267523;0.702803;,
     -0.419193;-0.236083;0.876665;,
     0.049658;-0.164221;0.985173;,
     -0.000000;-0.146675;0.989185;,
     0.064987;0.035325;0.997261;,
     -0.000000;0.031538;0.999503;,
     0.055393;0.244791;0.967992;,
     0.000000;0.243113;0.969998;,
     0.016878;0.649116;0.760502;,
     0.000000;0.646133;0.763225;,
     -0.534312;0.755398;0.379322;,
     -0.458966;0.731458;0.504301;,
     -0.629265;0.374600;0.680955;,
     -0.338651;0.704341;0.623875;,
     -0.425493;0.323368;0.845216;,
     -0.428368;0.066908;0.901124;,
     -0.151861;0.272695;0.950040;,
     -0.154217;0.045948;0.986968;,
     -0.164573;-0.200717;0.965727;,
     -0.152579;0.674587;0.722255;,
     0.000000;-0.764694;-0.644393;,
     0.000000;-0.416308;-0.909223;,
     -0.322183;-0.766920;-0.555005;,
     -0.520266;-0.755382;-0.398398;,
     -0.572131;-0.752187;-0.326926;,
     -0.607125;-0.754384;-0.249608;,
     -0.644235;-0.759336;-0.091489;,
     -0.642247;-0.756562;0.123018;,
     -0.583757;-0.744505;0.323944;,
     -0.480134;-0.722358;0.497665;,
     -0.327334;-0.683329;0.652621;,
     -0.143644;-0.634977;0.759059;,
     0.012329;-0.592142;0.805739;,
     0.000000;-0.574907;0.818219;,
     -0.240951;-0.739653;-0.628376;,
     0.608562;0.732998;-0.303916;,
     0.511465;0.732943;-0.448551;,
     0.337470;0.729217;-0.595278;,
     0.162579;0.721431;-0.673131;,
     0.187901;0.201196;-0.961360;,
     0.153425;-0.059117;-0.986390;,
     0.247975;-0.274448;-0.929079;,
     0.934204;-0.292758;-0.203853;,
     0.945029;-0.295947;0.139052;,
     0.846644;-0.287919;-0.447545;,
     0.891762;0.041954;-0.450556;,
     0.976695;0.074646;-0.201235;,
     0.778398;-0.296002;-0.553606;,
     0.829724;0.004553;-0.558155;,
     0.826652;0.275544;-0.490635;,
     0.875660;0.317895;-0.363541;,
     0.679093;-0.306465;-0.667017;,
     0.704909;-0.024405;-0.708878;,
     0.693540;0.251257;-0.675184;,
     0.430477;-0.041669;-0.901639;,
     0.434498;0.228388;-0.871235;,
     0.415666;-0.304497;-0.857032;,
     0.639128;0.744624;-0.192487;,
     0.642142;0.766482;-0.012638;,
     0.918356;0.377133;-0.119973;,
     0.599035;0.771413;0.214659;,
     0.882114;0.415653;0.221602;,
     0.980789;0.094796;0.170491;,
     0.770105;0.410805;0.488035;,
     0.859525;0.101288;0.500956;,
     0.842625;-0.288204;0.454886;,
     0.668527;0.091147;0.738081;,
     0.659166;-0.267523;0.702803;,
     0.419193;-0.236083;0.876665;,
     -0.049658;-0.164221;0.985173;,
     -0.064987;0.035325;0.997261;,
     -0.055393;0.244791;0.967992;,
     -0.016878;0.649116;0.760502;,
     0.534312;0.755398;0.379322;,
     0.458966;0.731458;0.504301;,
     0.629265;0.374600;0.680955;,
     0.338651;0.704341;0.623875;,
     0.425493;0.323368;0.845216;,
     0.428368;0.066908;0.901124;,
     0.151861;0.272695;0.950040;,
     0.154217;0.045948;0.986968;,
     0.164573;-0.200717;0.965727;,
     0.152579;0.674587;0.722255;,
     0.322183;-0.766920;-0.555005;,
     0.520266;-0.755382;-0.398398;,
     0.572131;-0.752187;-0.326926;,
     0.607125;-0.754384;-0.249608;,
     0.644235;-0.759336;-0.091489;,
     0.642247;-0.756562;0.123018;,
     0.583757;-0.744505;0.323944;,
     0.480134;-0.722358;0.497665;,
     0.327334;-0.683329;0.652621;,
     0.143644;-0.634977;0.759059;,
     -0.012329;-0.592142;0.805739;,
     0.240951;-0.739653;-0.628376;,
     -0.000000;0.993934;0.109978;,
     0.000000;-0.993120;0.117101;,
     0.000000;-0.574907;0.818219;,
     -0.000000;-0.146675;0.989185;,
     -0.000000;0.031538;0.999503;,
     0.000000;0.243113;0.969998;,
     0.000000;0.646133;0.763225;,
     0.000000;0.719168;-0.694836;,
     -0.000000;0.993934;0.109978;,
     0.000000;-0.993120;0.117101;;
     262;
     3;5,3,4;,
     3;6,5,4;,
     3;7,5,6;,
     3;8,7,6;,
     3;9,7,8;,
     3;10,9,8;,
     3;10,57,56;,
     3;9,10,56;,
     3;70,9,56;,
     3;12,11,62;,
     3;63,12,62;,
     3;13,61,62;,
     3;11,13,62;,
     3;15,14,13;,
     3;11,15,13;,
     3;60,61,13;,
     3;16,60,13;,
     3;17,16,13;,
     3;14,17,13;,
     3;19,18,17;,
     3;14,19,17;,
     3;20,16,17;,
     3;21,20,17;,
     3;22,21,17;,
     3;18,22,17;,
     3;0,1,22;,
     3;18,0,22;,
     3;23,21,22;,
     3;24,23,22;,
     3;2,24,22;,
     3;1,2,22;,
     3;7,23,24;,
     3;5,7,24;,
     3;3,5,24;,
     3;2,3,24;,
     3;20,21,23;,
     3;25,20,23;,
     3;9,25,23;,
     3;7,9,23;,
     3;59,20,25;,
     3;58,59,25;,
     3;16,20,59;,
     3;60,16,59;,
     3;27,26,19;,
     3;28,27,19;,
     3;15,28,19;,
     3;14,15,19;,
     3;0,18,19;,
     3;26,0,19;,
     3;29,27,28;,
     3;30,29,28;,
     3;31,30,28;,
     3;15,31,28;,
     3;32,30,31;,
     3;33,32,31;,
     3;34,33,31;,
     3;12,34,31;,
     3;11,12,31;,
     3;15,11,31;,
     3;35,33,34;,
     3;36,35,34;,
     3;65,36,34;,
     3;64,65,34;,
     3;63,64,34;,
     3;12,63,34;,
     3;37,36,65;,
     3;66,37,65;,
     3;38,68,69;,
     3;39,38,69;,
     3;40,38,39;,
     3;41,40,39;,
     3;42,40,41;,
     3;43,42,41;,
     3;44,42,43;,
     3;45,44,43;,
     3;48,47,46;,
     3;32,48,46;,
     3;30,32,46;,
     3;29,30,46;,
     3;49,47,48;,
     3;50,49,48;,
     3;51,50,48;,
     3;35,51,48;,
     3;33,35,48;,
     3;32,33,48;,
     3;52,50,51;,
     3;53,52,51;,
     3;54,53,51;,
     3;37,54,51;,
     3;36,37,51;,
     3;35,36,51;,
     3;40,53,54;,
     3;38,40,54;,
     3;68,38,54;,
     3;67,68,54;,
     3;66,67,54;,
     3;37,66,54;,
     3;42,52,53;,
     3;40,42,53;,
     3;44,55,52;,
     3;42,44,52;,
     3;49,50,52;,
     3;55,49,52;,
     3;25,9,70;,
     3;58,25,70;,
     3;75,6,4;,
     3;74,75,4;,
     3;76,8,6;,
     3;75,76,6;,
     3;77,10,8;,
     3;76,77,8;,
     3;77,130,56;,
     3;10,77,56;,
     3;57,10,56;,
     3;79,124,123;,
     3;78,79,123;,
     3;80,78,123;,
     3;122,80,123;,
     3;82,78,80;,
     3;81,82,80;,
     3;121,83,80;,
     3;122,121,80;,
     3;84,81,80;,
     3;83,84,80;,
     3;86,81,84;,
     3;85,86,84;,
     3;87,88,84;,
     3;83,87,84;,
     3;89,85,84;,
     3;88,89,84;,
     3;71,85,89;,
     3;72,71,89;,
     3;90,91,89;,
     3;88,90,89;,
     3;73,72,89;,
     3;91,73,89;,
     3;76,75,91;,
     3;90,76,91;,
     3;74,73,91;,
     3;75,74,91;,
     3;87,92,90;,
     3;88,87,90;,
     3;77,76,90;,
     3;92,77,90;,
     3;120,119,92;,
     3;87,120,92;,
     3;83,121,120;,
     3;87,83,120;,
     3;94,95,86;,
     3;93,94,86;,
     3;82,81,86;,
     3;95,82,86;,
     3;71,93,86;,
     3;85,71,86;,
     3;96,97,95;,
     3;94,96,95;,
     3;98,82,95;,
     3;97,98,95;,
     3;99,100,98;,
     3;97,99,98;,
     3;101,79,98;,
     3;100,101,98;,
     3;78,82,98;,
     3;79,78,98;,
     3;102,103,101;,
     3;100,102,101;,
     3;126,125,101;,
     3;103,126,101;,
     3;124,79,101;,
     3;125,124,101;,
     3;104,127,126;,
     3;103,104,126;,
     3;105,134,133;,
     3;129,105,133;,
     3;106,135,134;,
     3;105,106,134;,
     3;107,136,135;,
     3;106,107,135;,
     3;108,137,136;,
     3;107,108,136;,
     3;111,99,109;,
     3;110,111,109;,
     3;97,96,109;,
     3;99,97,109;,
     3;112,113,111;,
     3;110,112,111;,
     3;114,102,111;,
     3;113,114,111;,
     3;100,99,111;,
     3;102,100,111;,
     3;115,116,114;,
     3;113,115,114;,
     3;117,104,114;,
     3;116,117,114;,
     3;103,102,114;,
     3;104,103,114;,
     3;106,105,117;,
     3;116,106,117;,
     3;129,128,117;,
     3;105,129,117;,
     3;127,104,117;,
     3;128,127,117;,
     3;107,106,116;,
     3;115,107,116;,
     3;108,107,115;,
     3;118,108,115;,
     3;112,118,115;,
     3;113,112,115;,
     3;92,119,130;,
     3;77,92,130;,
     3;131,1,0;,
     3;131,2,1;,
     3;131,26,27;,
     3;131,44,45;,
     3;131,46,47;,
     3;131,3,2;,
     3;131,4,3;,
     3;131,0,26;,
     3;131,27,29;,
     3;131,29,46;,
     3;131,47,49;,
     3;131,55,44;,
     3;131,49,55;,
     3;139,74,138;,
     3;139,71,72;,
     3;139,72,73;,
     3;139,73,74;,
     3;139,94,93;,
     3;139,93,71;,
     3;139,96,94;,
     3;139,137,108;,
     3;139,110,109;,
     3;139,109,96;,
     3;139,112,110;,
     3;139,108,118;,
     3;139,118,112;,
     3;132,70,56;,
     3;132,59,58;,
     3;132,60,59;,
     3;132,61,60;,
     3;132,62,61;,
     3;132,63,62;,
     3;132,64,63;,
     3;132,65,64;,
     3;132,66,65;,
     3;132,67,66;,
     3;132,68,67;,
     3;132,69,68;,
     3;132,58,70;,
     3;140,56,130;,
     3;140,123,124;,
     3;140,122,123;,
     3;140,121,122;,
     3;140,119,120;,
     3;140,120,121;,
     3;140,125,126;,
     3;140,124,125;,
     3;140,126,127;,
     3;140,129,133;,
     3;140,128,129;,
     3;140,127,128;,
     3;140,130,119;;
    }
    MeshTextureCoords
    {
     141;
     0.760386;0.268634;,
     0.763755;0.312136;,
     0.767345;0.356035;,
     0.770248;0.402824;,
     0.770863;0.452022;,
     0.645483;0.401514;,
     0.644632;0.451537;,
     0.489088;0.397776;,
     0.488192;0.450936;,
     0.302056;0.395207;,
     0.301594;0.450219;,
     0.335170;0.194636;,
     0.338977;0.167264;,
     0.328721;0.223660;,
     0.504844;0.225709;,
     0.508812;0.194444;,
     0.319950;0.260131;,
     0.499375;0.263833;,
     0.645367;0.267248;,
     0.646039;0.226858;,
     0.310465;0.303964;,
     0.493570;0.307997;,
     0.644470;0.311255;,
     0.490310;0.351578;,
     0.645013;0.354906;,
     0.304282;0.348516;,
     0.756824;0.227724;,
     0.754274;0.192881;,
     0.646477;0.194448;,
     0.752761;0.160086;,
     0.647237;0.164261;,
     0.511049;0.166148;,
     0.645602;0.135009;,
     0.511130;0.138556;,
     0.340121;0.139811;,
     0.509696;0.110548;,
     0.340427;0.111836;,
     0.340486;0.081963;,
     0.342106;0.007896;,
     0.341503;-0.042749;,
     0.511356;0.009523;,
     0.513119;-0.042089;,
     0.647230;0.009540;,
     0.650518;-0.041561;,
     0.755338;0.008273;,
     0.759814;-0.041141;,
     0.749906;0.128029;,
     0.745263;0.099117;,
     0.642406;0.106431;,
     0.744352;0.070826;,
     0.640424;0.077168;,
     0.508496;0.080738;,
     0.642425;0.046310;,
     0.508901;0.048508;,
     0.340883;0.048961;,
     0.748744;0.042100;,
     0.187776;0.449781;,
     0.272337;0.450106;,
     0.192711;0.344957;,
     0.201572;0.297492;,
     0.211898;0.252845;,
     0.220887;0.217264;,
     0.227457;0.189035;,
     0.232191;0.163599;,
     0.234789;0.137718;,
     0.235956;0.110181;,
     0.236775;0.080342;,
     0.237339;0.047633;,
     0.238097;0.007414;,
     0.238265;-0.043146;,
     0.190268;0.394267;,
     0.757310;0.635318;,
     0.761408;0.591844;,
     0.765734;0.547976;,
     0.769423;0.501212;,
     0.644643;0.501563;,
     0.488196;0.504099;,
     0.301133;0.505230;,
     0.330879;0.706043;,
     0.334227;0.733442;,
     0.324918;0.676971;,
     0.501064;0.676276;,
     0.504507;0.707569;,
     0.316759;0.640435;,
     0.496235;0.638112;,
     0.642275;0.635820;,
     0.642269;0.676213;,
     0.308010;0.596532;,
     0.491172;0.593906;,
     0.642117;0.591809;,
     0.488643;0.550303;,
     0.643391;0.548164;,
     0.302575;0.551936;,
     0.753061;0.676198;,
     0.749927;0.711019;,
     0.642164;0.708624;,
     0.747864;0.743800;,
     0.642417;0.738815;,
     0.506269;0.735881;,
     0.640291;0.768052;,
     0.505887;0.763472;,
     0.334910;0.760902;,
     0.503983;0.791467;,
     0.334746;0.788878;,
     0.334305;0.818749;,
     0.334682;0.892824;,
     0.503948;0.892498;,
     0.639814;0.893526;,
     0.747893;0.895624;,
     0.744471;0.775834;,
     0.739343;0.804708;,
     0.636616;0.796604;,
     0.737958;0.832990;,
     0.634143;0.825849;,
     0.502283;0.821266;,
     0.635626;0.856721;,
     0.502147;0.853497;,
     0.334149;0.851752;,
     0.741868;0.861748;,
     0.190952;0.554637;,
     0.199016;0.602167;,
     0.208592;0.646891;,
     0.216983;0.682538;,
     0.223079;0.710816;,
     0.227387;0.736287;,
     0.229550;0.762186;,
     0.230255;0.789730;,
     0.230573;0.819574;,
     0.230588;0.852285;,
     0.230672;0.892507;,
     0.189337;0.505311;,
     0.853000;-0.040783;,
     0.124436;-0.043583;,
     0.229991;0.943064;,
     0.333229;0.943461;,
     0.504845;0.944121;,
     0.642244;0.944649;,
     0.751541;0.945069;,
     0.762589;1.438232;,
     0.844726;0.945427;,
     0.116162;0.942627;;
    }
    MeshMaterialList
    {
     1;
     262;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     141;
     133;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     69,
     39,
     41,
     43,
     45,
     4,
     131,
     132;
    }
   }
  }
 }
}

# Animations definition.

