xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data\\TEXTURE\\chara_red.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    4.025172,8.474426,-1.566495,1.000000;;
   }
   Mesh
   {
    215;
    -2.984685;-3.476935;1.431887;,
    -5.493871;-7.211823;-1.339631;,
    -4.611618;-7.254333;-1.797423;,
    -3.737839;-7.315283;-1.898054;,
    -2.966146;-7.433386;-1.713297;,
    -2.417897;-7.579987;-1.281595;,
    -2.086514;-7.679645;-0.765021;,
    -1.882430;-7.704767;-0.191477;,
    -1.707055;-7.684558;0.442126;,
    -1.564374;-7.593341;1.156554;,
    -1.507010;-7.468060;1.953617;,
    -1.609651;-7.331384;2.743971;,
    -1.913508;-7.219244;3.481187;,
    -2.446921;-7.102850;4.072089;,
    -3.147926;-6.950940;4.439685;,
    -3.931139;-6.800140;4.597181;,
    -4.754163;-6.678515;4.529880;,
    -5.555785;-6.617181;4.188587;,
    -6.239636;-6.637756;3.553812;,
    -6.621044;-7.091113;0.590571;,
    -6.188195;-7.164135;-0.506469;,
    -6.357061;-11.101983;-0.675025;,
    -5.705802;-11.157166;-1.594176;,
    -4.863196;-11.192101;-2.143234;,
    -4.018517;-11.211609;-2.308625;,
    -3.271948;-11.211823;-2.212531;,
    -2.635982;-11.212720;-1.843147;,
    -2.198640;-11.234790;-1.279450;,
    -1.953031;-11.250842;-0.583298;,
    -1.777135;-11.214709;0.270688;,
    -1.558411;-11.151299;1.218290;,
    -1.417650;-11.075177;2.151961;,
    -1.529896;-11.005719;2.994378;,
    -1.915145;-10.955798;3.751916;,
    -2.537730;-10.905908;4.395535;,
    -3.354434;-10.850708;4.850388;,
    -4.261456;-10.799115;5.072443;,
    -5.171533;-10.760974;5.015070;,
    -5.989817;-10.738055;4.614167;,
    -6.634799;-10.748993;3.916717;,
    -7.039516;-10.814294;2.965692;,
    -6.724532;-6.776514;2.720544;,
    -6.812884;-6.964288;1.710292;,
    -7.067878;-10.912109;1.819409;,
    -6.749622;-11.016686;0.566880;,
    -6.748427;-13.881653;0.600440;,
    -6.376770;-14.012561;-0.552295;,
    -5.797632;-14.129998;-1.388721;,
    -5.023196;-14.220263;-1.890478;,
    -4.257212;-14.273254;-2.070011;,
    -3.535799;-14.298205;-2.028116;,
    -2.889582;-14.285351;-1.735589;,
    -2.428928;-14.220111;-1.193292;,
    -2.194337;-14.109167;-0.477006;,
    -2.031219;-13.985553;0.382585;,
    -1.741572;-13.873767;1.403350;,
    -1.538926;-13.798864;2.344637;,
    -1.611867;-13.741540;3.184390;,
    -1.993842;-13.698223;3.916201;,
    -2.597360;-13.685888;4.482649;,
    -3.389623;-13.693066;4.872521;,
    -4.307040;-13.714374;5.060927;,
    -5.249551;-13.744164;4.966170;,
    -6.098302;-13.760369;4.543027;,
    -6.725760;-13.765081;3.825633;,
    -7.075207;-13.783624;2.901227;,
    -7.043459;-13.810247;1.806283;,
    -6.847825;-16.711004;1.784350;,
    -6.542099;-16.773443;0.837271;,
    -6.150537;-16.919708;-0.010860;,
    -6.448044;-18.354126;1.027032;,
    -5.938605;-18.453777;0.375931;,
    -5.391689;-18.529125;-0.168830;,
    -5.632877;-17.106745;-0.633744;,
    -4.895940;-18.542944;-0.529745;,
    -5.009299;-17.180712;-1.006488;,
    -4.346944;-18.530285;-0.714454;,
    -4.366254;-17.205370;-1.175918;,
    -3.790864;-18.520533;-0.695724;,
    -3.728256;-17.218195;-1.135624;,
    -3.299972;-18.498144;-0.439054;,
    -3.144703;-17.194727;-0.874272;,
    -2.916971;-18.444757;-0.005808;,
    -2.672350;-17.099737;-0.433140;,
    -2.575964;-18.331835;0.584914;,
    -2.354564;-16.942608;0.148218;,
    -2.234119;-18.176464;1.314631;,
    -2.121368;-16.743212;0.932275;,
    -1.855723;-18.048548;2.053465;,
    -1.826250;-16.604517;1.779051;,
    -1.657902;-16.515783;2.533782;,
    -1.764371;-16.474604;3.264607;,
    -1.692944;-17.932268;2.706538;,
    -1.773901;-17.848383;3.371933;,
    -2.100298;-17.820562;3.968077;,
    -2.103890;-16.457464;3.921992;,
    -2.632106;-17.839685;4.406006;,
    -2.641556;-16.470942;4.428555;,
    -3.292920;-17.878326;4.670931;,
    -3.344137;-16.514263;4.721575;,
    -4.110279;-17.945318;4.780598;,
    -4.188119;-16.572718;4.856626;,
    -5.010166;-18.048956;4.646903;,
    -5.105120;-16.655310;4.734759;,
    -5.802905;-18.156994;4.180757;,
    -5.922785;-16.732403;4.285248;,
    -6.369367;-18.238409;3.458434;,
    -6.521860;-16.778826;3.558613;,
    -6.704656;-18.272411;2.625705;,
    -6.856701;-16.756018;2.691875;,
    -6.764005;-18.271826;1.782748;,
    -6.412859;-19.745001;2.737097;,
    -6.468896;-19.835644;1.956737;,
    -6.147463;-19.883251;1.235153;,
    -5.614608;-19.921534;0.616952;,
    -5.110806;-19.978344;0.062703;,
    -4.714770;-19.989208;-0.333577;,
    -4.234907;-19.979235;-0.540342;,
    -3.725890;-19.949327;-0.512124;,
    -3.280996;-19.895411;-0.243133;,
    -2.980646;-19.835150;0.219933;,
    -2.755848;-19.717688;0.859698;,
    -2.416398;-19.551861;1.613196;,
    -2.015957;-19.430223;2.314448;,
    -1.802035;-19.353271;2.943739;,
    -1.846563;-19.278662;3.553067;,
    -2.154606;-19.226965;4.075280;,
    -2.657303;-19.203821;4.444943;,
    -3.284137;-19.209167;4.659841;,
    -4.042251;-19.263214;4.754475;,
    -4.888146;-19.384533;4.614742;,
    -5.608828;-19.533630;4.163260;,
    -6.122128;-19.655725;3.489362;,
    -6.002578;-21.205002;2.432023;,
    -5.712049;-21.256538;1.762633;,
    -5.959939;-21.110119;3.130869;,
    -5.685409;-20.991817;3.783646;,
    -5.256839;-20.849648;4.386108;,
    -4.666357;-20.698288;4.810412;,
    -3.967884;-20.585356;4.944031;,
    -3.341976;-20.552807;4.871801;,
    -2.814068;-20.578901;4.680800;,
    -2.374914;-20.635695;4.355001;,
    -2.102406;-20.707638;3.886746;,
    -2.051388;-20.774828;3.331533;,
    -2.198583;-20.808651;2.750987;,
    -2.499493;-20.925215;2.123309;,
    -2.775866;-21.091749;1.433535;,
    -2.969204;-21.264458;0.860648;,
    -3.224670;-21.410641;0.486775;,
    -3.604800;-21.514050;0.255593;,
    -4.051815;-21.555738;0.224133;,
    -4.485291;-21.520887;0.383909;,
    -4.859975;-21.426317;0.715128;,
    -5.269074;-21.322556;1.191395;,
    -3.827179;-22.234657;2.762449;,
    -2.966146;-7.433386;-1.713297;,
    -3.271948;-11.211823;-2.212531;,
    -2.984685;-3.476935;1.431887;,
    -2.984685;-3.476935;1.431887;,
    -2.446921;-7.102850;4.072089;,
    -3.147926;-6.950940;4.439685;,
    -2.446921;-7.102850;4.072089;,
    -3.931139;-6.800140;4.597181;,
    -4.754163;-6.678515;4.529880;,
    -5.555785;-6.617181;4.188587;,
    -2.984685;-3.476935;1.431887;,
    -5.493871;-7.211823;-1.339631;,
    -5.705802;-11.157166;-1.594176;,
    -4.863196;-11.192101;-2.143234;,
    -5.023196;-14.220263;-1.890478;,
    -2.635982;-11.212720;-1.843147;,
    -2.889582;-14.285351;-1.735589;,
    -2.537730;-10.905908;4.395535;,
    -2.597360;-13.685888;4.482649;,
    -5.989817;-10.738055;4.614167;,
    -6.098302;-13.760369;4.543027;,
    -6.239636;-6.637756;3.553812;,
    -5.555785;-6.617181;4.188587;,
    -5.009299;-17.180712;-1.006488;,
    -3.144703;-17.194727;-0.874272;,
    -2.641556;-16.470942;4.428555;,
    -5.922785;-16.732403;4.285248;,
    -4.895940;-18.542944;-0.529745;,
    -3.299972;-18.498144;-0.439054;,
    -2.632106;-17.839685;4.406006;,
    -5.802905;-18.156994;4.180757;,
    -4.714770;-19.989208;-0.333577;,
    -4.485291;-21.520887;0.383909;,
    -3.725890;-19.949327;-0.512124;,
    -3.604800;-21.514050;0.255593;,
    -3.280996;-19.895411;-0.243133;,
    -2.657303;-19.203821;4.444943;,
    -2.814068;-20.578901;4.680800;,
    -4.888146;-19.384533;4.614742;,
    -4.666357;-20.698288;4.810412;,
    -5.010166;-18.048956;4.646903;,
    -5.712049;-21.256538;1.762633;,
    -6.002578;-21.205002;2.432023;,
    -5.959939;-21.110119;3.130869;,
    -5.685409;-20.991817;3.783646;,
    -5.256839;-20.849648;4.386108;,
    -4.666357;-20.698288;4.810412;,
    -3.967884;-20.585356;4.944031;,
    -3.341976;-20.552807;4.871801;,
    -2.814068;-20.578901;4.680800;,
    -2.374914;-20.635695;4.355001;,
    -2.102406;-20.707638;3.886746;,
    -3.827179;-22.234657;2.762449;,
    -3.224670;-21.410641;0.486775;,
    -3.604800;-21.514050;0.255593;,
    -4.051815;-21.555738;0.224133;,
    -4.485291;-21.520887;0.383909;,
    -4.859975;-21.426317;0.715128;,
    -5.269074;-21.322556;1.191395;;
    308;
    3;2,1,0;,
    3;3,2,0;,
    3;23,2,3;,
    3;24,23,3;,
    3;24,3,4;,
    3;25,24,4;,
    3;0,4,3;,
    3;157,156,5;,
    3;26,157,5;,
    3;158,5,156;,
    3;26,5,6;,
    3;27,26,6;,
    3;158,6,5;,
    3;7,6,158;,
    3;8,7,158;,
    3;9,8,158;,
    3;10,9,158;,
    3;11,10,158;,
    3;13,12,158;,
    3;14,160,159;,
    3;34,162,161;,
    3;35,34,161;,
    3;35,161,15;,
    3;36,35,15;,
    3;159,163,14;,
    3;36,15,16;,
    3;37,36,16;,
    3;159,164,163;,
    3;37,16,17;,
    3;38,37,17;,
    3;159,165,164;,
    3;18,165,159;,
    3;20,19,166;,
    3;167,20,166;,
    3;44,19,20;,
    3;21,44,20;,
    3;21,20,167;,
    3;22,21,167;,
    3;23,168,1;,
    3;2,23,1;,
    3;47,22,169;,
    3;48,47,169;,
    3;170,23,24;,
    3;49,170,24;,
    3;49,24,25;,
    3;50,49,25;,
    3;50,25,171;,
    3;51,50,171;,
    3;172,26,27;,
    3;52,172,27;,
    3;52,27,28;,
    3;53,52,28;,
    3;6,7,28;,
    3;27,6,28;,
    3;7,8,29;,
    3;28,7,29;,
    3;8,9,30;,
    3;29,8,30;,
    3;9,10,31;,
    3;30,9,31;,
    3;10,11,32;,
    3;31,10,32;,
    3;32,11,12;,
    3;33,32,12;,
    3;173,33,12;,
    3;13,173,12;,
    3;58,33,173;,
    3;59,58,173;,
    3;174,34,35;,
    3;60,174,35;,
    3;60,35,36;,
    3;61,60,36;,
    3;61,36,37;,
    3;62,61,37;,
    3;62,37,38;,
    3;63,62,38;,
    3;176,175,39;,
    3;64,176,39;,
    3;178,177,39;,
    3;175,178,39;,
    3;39,177,41;,
    3;40,39,41;,
    3;177,166,41;,
    3;40,41,42;,
    3;43,40,42;,
    3;166,42,41;,
    3;19,42,166;,
    3;44,43,42;,
    3;19,44,42;,
    3;66,43,44;,
    3;45,66,44;,
    3;45,44,21;,
    3;46,45,21;,
    3;47,46,21;,
    3;22,47,21;,
    3;69,46,47;,
    3;73,69,47;,
    3;73,47,48;,
    3;75,73,48;,
    3;179,170,49;,
    3;77,179,49;,
    3;77,49,50;,
    3;79,77,50;,
    3;79,50,51;,
    3;81,79,51;,
    3;180,172,52;,
    3;83,180,52;,
    3;83,52,53;,
    3;85,83,53;,
    3;85,53,54;,
    3;87,85,54;,
    3;28,29,54;,
    3;53,28,54;,
    3;29,30,55;,
    3;54,29,55;,
    3;30,31,56;,
    3;55,30,56;,
    3;56,31,32;,
    3;57,56,32;,
    3;58,57,32;,
    3;33,58,32;,
    3;91,57,58;,
    3;95,91,58;,
    3;95,58,59;,
    3;97,95,59;,
    3;181,174,60;,
    3;99,181,60;,
    3;99,60,61;,
    3;101,99,61;,
    3;101,61,62;,
    3;103,101,62;,
    3;103,62,63;,
    3;105,103,63;,
    3;182,176,64;,
    3;107,182,64;,
    3;107,64,65;,
    3;109,107,65;,
    3;64,39,40;,
    3;65,64,40;,
    3;66,65,40;,
    3;43,66,40;,
    3;109,65,66;,
    3;67,109,66;,
    3;67,66,45;,
    3;68,67,45;,
    3;69,68,45;,
    3;46,69,45;,
    3;70,68,69;,
    3;71,70,69;,
    3;72,71,69;,
    3;73,72,69;,
    3;74,72,73;,
    3;75,74,73;,
    3;76,183,179;,
    3;77,76,179;,
    3;78,76,77;,
    3;79,78,77;,
    3;80,78,79;,
    3;81,80,79;,
    3;82,184,180;,
    3;83,82,180;,
    3;84,82,83;,
    3;85,84,83;,
    3;86,84,85;,
    3;87,86,85;,
    3;88,86,87;,
    3;89,88,87;,
    3;54,55,89;,
    3;87,54,89;,
    3;89,55,56;,
    3;90,89,56;,
    3;91,90,56;,
    3;57,91,56;,
    3;92,90,91;,
    3;93,92,91;,
    3;94,93,91;,
    3;95,94,91;,
    3;96,94,95;,
    3;97,96,95;,
    3;98,185,181;,
    3;99,98,181;,
    3;100,98,99;,
    3;101,100,99;,
    3;102,100,101;,
    3;103,102,101;,
    3;104,102,103;,
    3;105,104,103;,
    3;106,186,182;,
    3;107,106,182;,
    3;108,106,107;,
    3;109,108,107;,
    3;110,108,109;,
    3;67,110,109;,
    3;111,108,110;,
    3;112,111,110;,
    3;113,112,110;,
    3;70,113,110;,
    3;68,70,110;,
    3;67,68,110;,
    3;133,112,113;,
    3;134,133,113;,
    3;154,134,113;,
    3;114,154,113;,
    3;71,114,113;,
    3;70,71,113;,
    3;153,154,114;,
    3;115,153,114;,
    3;72,115,114;,
    3;71,72,114;,
    3;152,153,115;,
    3;116,152,115;,
    3;74,116,115;,
    3;72,74,115;,
    3;151,188,187;,
    3;117,151,187;,
    3;76,117,187;,
    3;183,76,187;,
    3;150,151,117;,
    3;118,150,117;,
    3;78,118,117;,
    3;76,78,117;,
    3;149,190,189;,
    3;119,149,189;,
    3;80,191,118;,
    3;78,80,118;,
    3;148,149,119;,
    3;120,148,119;,
    3;82,120,119;,
    3;184,82,119;,
    3;147,148,120;,
    3;121,147,120;,
    3;84,121,120;,
    3;82,84,120;,
    3;146,147,121;,
    3;122,146,121;,
    3;86,122,121;,
    3;84,86,121;,
    3;145,146,122;,
    3;123,145,122;,
    3;88,123,122;,
    3;86,88,122;,
    3;144,145,123;,
    3;124,144,123;,
    3;92,124,123;,
    3;88,92,123;,
    3;143,144,124;,
    3;125,143,124;,
    3;93,125,124;,
    3;92,93,124;,
    3;142,143,125;,
    3;126,142,125;,
    3;94,126,125;,
    3;93,94,125;,
    3;141,142,126;,
    3;127,141,126;,
    3;96,127,126;,
    3;94,96,126;,
    3;140,193,192;,
    3;128,140,192;,
    3;98,128,192;,
    3;185,98,192;,
    3;139,140,128;,
    3;129,139,128;,
    3;100,129,128;,
    3;98,100,128;,
    3;138,139,129;,
    3;130,138,129;,
    3;102,130,129;,
    3;100,102,129;,
    3;137,195,194;,
    3;131,137,194;,
    3;186,131,194;,
    3;196,186,194;,
    3;136,137,131;,
    3;132,136,131;,
    3;106,132,131;,
    3;186,106,131;,
    3;135,136,132;,
    3;111,135,132;,
    3;108,111,132;,
    3;106,108,132;,
    3;112,133,135;,
    3;111,112,135;,
    3;89,90,92;,
    3;88,89,92;,
    3;11,158,12;,
    3;155,198,197;,
    3;155,199,198;,
    3;155,200,199;,
    3;155,201,200;,
    3;155,202,201;,
    3;155,203,202;,
    3;155,204,203;,
    3;155,205,204;,
    3;155,206,205;,
    3;155,207,206;,
    3;208,144,143;,
    3;208,145,144;,
    3;208,146,145;,
    3;208,147,146;,
    3;208,148,147;,
    3;208,149,148;,
    3;155,210,209;,
    3;155,211,210;,
    3;155,212,211;,
    3;155,213,212;,
    3;155,214,213;,
    3;155,197,214;;
    MeshNormals
    {
     215;
     0.339194;0.938658;-0.062192;,
     -0.571901;0.422162;-0.703355;,
     -0.265849;0.415125;-0.870055;,
     0.071418;0.388801;-0.918550;,
     0.432872;0.335903;-0.836535;,
     0.726373;0.263976;-0.634586;,
     0.882883;0.208200;-0.420915;,
     0.941361;0.177684;-0.286825;,
     0.957116;0.167672;-0.236254;,
     0.970906;0.169341;-0.169305;,
     0.982700;0.184849;-0.011427;,
     0.949590;0.213514;0.229545;,
     0.829770;0.254178;0.496866;,
     0.623109;0.303204;0.720974;,
     0.381561;0.352813;0.854362;,
     0.126148;0.403091;0.906424;,
     -0.171684;0.452446;0.875110;,
     -0.480247;0.484213;0.731369;,
     -0.720899;0.486259;0.493819;,
     -0.868389;0.408578;-0.281006;,
     -0.781878;0.413982;-0.466139;,
     -0.886698;0.023345;-0.461760;,
     -0.677177;0.027616;-0.735302;,
     -0.358698;0.024160;-0.933141;,
     -0.021161;0.017086;-0.999630;,
     0.333041;0.006204;-0.942892;,
     0.668650;-0.009322;-0.743519;,
     0.882867;-0.026003;-0.468902;,
     0.962583;-0.040995;-0.267866;,
     0.974854;-0.047462;-0.217730;,
     0.982085;-0.037990;-0.184567;,
     0.999828;-0.013983;-0.012188;,
     0.959546;0.011220;0.281328;,
     0.819129;0.025701;0.573034;,
     0.602628;0.033571;0.797316;,
     0.351763;0.041791;0.935156;,
     0.077442;0.052337;0.995622;,
     -0.252397;0.064577;0.965467;,
     -0.585303;0.072058;0.807606;,
     -0.830791;0.067250;0.552507;,
     -0.974875;0.050023;0.217061;,
     -0.869529;0.463154;0.171485;,
     -0.897372;0.424950;-0.118918;,
     -0.994231;0.028957;-0.103277;,
     -0.961585;0.019377;-0.273822;,
     -0.955497;-0.050490;-0.290647;,
     -0.887472;-0.079619;-0.453932;,
     -0.690617;-0.122055;-0.712847;,
     -0.392467;-0.158706;-0.905970;,
     -0.080758;-0.180800;-0.980199;,
     0.255569;-0.189969;-0.947943;,
     0.603560;-0.178817;-0.777007;,
     0.855260;-0.143531;-0.497925;,
     0.956452;-0.105617;-0.272113;,
     0.968314;-0.087992;-0.233721;,
     0.970764;-0.073660;-0.228455;,
     0.998005;-0.049861;-0.038719;,
     0.956025;-0.026362;0.292096;,
     0.801424;-0.010734;0.598000;,
     0.573692;-0.008951;0.819022;,
     0.322975;-0.020707;0.946181;,
     0.053086;-0.036879;0.997909;,
     -0.278117;-0.048550;0.959319;,
     -0.612002;-0.051112;0.789202;,
     -0.853509;-0.046279;0.519020;,
     -0.982946;-0.038582;0.179801;,
     -0.990280;-0.037917;-0.133817;,
     -0.985524;-0.076189;-0.151452;,
     -0.924927;-0.111909;-0.363298;,
     -0.838981;-0.191827;-0.509228;,
     -0.871900;-0.182382;-0.454453;,
     -0.769699;-0.243350;-0.590207;,
     -0.661488;-0.272564;-0.698672;,
     -0.662219;-0.263813;-0.701333;,
     -0.457599;-0.260322;-0.850197;,
     -0.402270;-0.298144;-0.865615;,
     -0.135295;-0.237171;-0.962001;,
     -0.107319;-0.310032;-0.944650;,
     0.261032;-0.223122;-0.939191;,
     0.234155;-0.313194;-0.920370;,
     0.621629;-0.214385;-0.753403;,
     0.573522;-0.296929;-0.763483;,
     0.829409;-0.213970;-0.516041;,
     0.813669;-0.250340;-0.524664;,
     0.904022;-0.207133;-0.373952;,
     0.926293;-0.181432;-0.330248;,
     0.909522;-0.181829;-0.373774;,
     0.946377;-0.125501;-0.297690;,
     0.936533;-0.131810;-0.324856;,
     0.958430;-0.081788;-0.273356;,
     0.998142;-0.040604;-0.045435;,
     0.953787;-0.014155;0.300151;,
     0.996091;-0.062301;-0.062625;,
     0.952299;-0.003708;0.305143;,
     0.770704;0.017530;0.636953;,
     0.791014;-0.006507;0.611764;,
     0.507123;0.006129;0.861852;,
     0.542371;-0.016503;0.839977;,
     0.252905;-0.014644;0.967380;,
     0.283141;-0.036514;0.958383;,
     -0.001436;-0.037445;0.999298;,
     0.022053;-0.061047;0.997891;,
     -0.324564;-0.068874;0.943353;,
     -0.301183;-0.086760;0.949611;,
     -0.645471;-0.103776;0.756702;,
     -0.627928;-0.105933;0.771028;,
     -0.855522;-0.127484;0.501826;,
     -0.855957;-0.109101;0.505405;,
     -0.967450;-0.133781;0.214807;,
     -0.978468;-0.090660;0.185422;,
     -0.977782;-0.142171;-0.154045;,
     -0.948529;-0.207537;0.239210;,
     -0.949427;-0.282103;-0.137865;,
     -0.818301;-0.327982;-0.472029;,
     -0.731520;-0.331975;-0.595542;,
     -0.686672;-0.317042;-0.654191;,
     -0.510593;-0.308386;-0.802617;,
     -0.144345;-0.296374;-0.944101;,
     0.303633;-0.259025;-0.916904;,
     0.684819;-0.196266;-0.701786;,
     0.880543;-0.150941;-0.449289;,
     0.921384;-0.162581;-0.353015;,
     0.896138;-0.198901;-0.396704;,
     0.917288;-0.196906;-0.346137;,
     0.986683;-0.141332;-0.080513;,
     0.949573;-0.056481;0.308418;,
     0.750160;0.017033;0.661037;,
     0.478485;0.056919;0.876249;,
     0.231485;0.068853;0.970399;,
     -0.026558;0.057673;0.997982;,
     -0.360455;0.006473;0.932754;,
     -0.668950;-0.076069;0.739405;,
     -0.852457;-0.147574;0.501536;,
     -0.728958;-0.682212;-0.056638;,
     -0.630604;-0.707733;-0.318516;,
     -0.742239;-0.615353;0.265371;,
     -0.670411;-0.560041;0.486728;,
     -0.527405;-0.502867;0.684813;,
     -0.267735;-0.433413;0.860506;,
     0.011945;-0.384038;0.923240;,
     0.210326;-0.377509;0.901804;,
     0.401998;-0.400586;0.823364;,
     0.629379;-0.446205;0.636226;,
     0.808521;-0.494019;0.319748;,
     0.857309;-0.513592;-0.035271;,
     0.821365;-0.509684;-0.256087;,
     0.824633;-0.494704;-0.274315;,
     0.864424;-0.459088;-0.204962;,
     0.835446;-0.487412;-0.253889;,
     0.651854;-0.614306;-0.444651;,
     0.310703;-0.734341;-0.603495;,
     -0.087336;-0.776954;-0.623470;,
     -0.425000;-0.743890;-0.515755;,
     -0.581248;-0.702046;-0.411440;,
     -0.593385;-0.704046;-0.390145;,
     0.127155;-0.983278;0.130371;,
     0.432872;0.335903;-0.836535;,
     0.333041;0.006204;-0.942892;,
     0.339194;0.938658;-0.062192;,
     0.339194;0.938658;-0.062192;,
     0.623109;0.303204;0.720974;,
     0.381561;0.352813;0.854362;,
     0.623109;0.303204;0.720974;,
     0.126148;0.403091;0.906424;,
     -0.171684;0.452446;0.875110;,
     -0.480247;0.484213;0.731369;,
     0.339194;0.938658;-0.062192;,
     -0.571901;0.422162;-0.703355;,
     -0.677177;0.027616;-0.735302;,
     -0.358698;0.024160;-0.933141;,
     -0.392467;-0.158706;-0.905970;,
     0.668650;-0.009322;-0.743519;,
     0.603560;-0.178817;-0.777007;,
     0.602628;0.033571;0.797316;,
     0.573692;-0.008951;0.819022;,
     -0.585303;0.072058;0.807606;,
     -0.612002;-0.051112;0.789202;,
     -0.720899;0.486259;0.493819;,
     -0.480247;0.484213;0.731369;,
     -0.402270;-0.298144;-0.865615;,
     0.573522;-0.296929;-0.763483;,
     0.542371;-0.016503;0.839977;,
     -0.627928;-0.105933;0.771028;,
     -0.457599;-0.260322;-0.850197;,
     0.621629;-0.214385;-0.753403;,
     0.507123;0.006129;0.861852;,
     -0.645471;-0.103776;0.756702;,
     -0.510593;-0.308386;-0.802617;,
     -0.425000;-0.743890;-0.515755;,
     0.303633;-0.259025;-0.916904;,
     0.310703;-0.734341;-0.603495;,
     0.684819;-0.196266;-0.701786;,
     0.478485;0.056919;0.876249;,
     0.401998;-0.400586;0.823364;,
     -0.360455;0.006473;0.932754;,
     -0.267735;-0.433413;0.860506;,
     -0.324564;-0.068874;0.943353;,
     -0.630604;-0.707733;-0.318516;,
     -0.728958;-0.682212;-0.056638;,
     -0.742239;-0.615353;0.265371;,
     -0.670411;-0.560041;0.486728;,
     -0.527405;-0.502867;0.684813;,
     -0.267735;-0.433413;0.860506;,
     0.011945;-0.384038;0.923240;,
     0.210326;-0.377509;0.901804;,
     0.401998;-0.400586;0.823364;,
     0.629379;-0.446205;0.636226;,
     0.808521;-0.494019;0.319748;,
     0.127155;-0.983278;0.130371;,
     0.651854;-0.614306;-0.444651;,
     0.310703;-0.734341;-0.603495;,
     -0.087336;-0.776954;-0.623470;,
     -0.425000;-0.743890;-0.515755;,
     -0.581248;-0.702046;-0.411440;,
     -0.593385;-0.704046;-0.390145;;
     308;
     3;2,1,0;,
     3;3,2,0;,
     3;23,2,3;,
     3;24,23,3;,
     3;24,3,4;,
     3;25,24,4;,
     3;0,4,3;,
     3;157,156,5;,
     3;26,157,5;,
     3;158,5,156;,
     3;26,5,6;,
     3;27,26,6;,
     3;158,6,5;,
     3;7,6,158;,
     3;8,7,158;,
     3;9,8,158;,
     3;10,9,158;,
     3;11,10,158;,
     3;13,12,158;,
     3;14,160,159;,
     3;34,162,161;,
     3;35,34,161;,
     3;35,161,15;,
     3;36,35,15;,
     3;159,163,14;,
     3;36,15,16;,
     3;37,36,16;,
     3;159,164,163;,
     3;37,16,17;,
     3;38,37,17;,
     3;159,165,164;,
     3;18,165,159;,
     3;20,19,166;,
     3;167,20,166;,
     3;44,19,20;,
     3;21,44,20;,
     3;21,20,167;,
     3;22,21,167;,
     3;23,168,1;,
     3;2,23,1;,
     3;47,22,169;,
     3;48,47,169;,
     3;170,23,24;,
     3;49,170,24;,
     3;49,24,25;,
     3;50,49,25;,
     3;50,25,171;,
     3;51,50,171;,
     3;172,26,27;,
     3;52,172,27;,
     3;52,27,28;,
     3;53,52,28;,
     3;6,7,28;,
     3;27,6,28;,
     3;7,8,29;,
     3;28,7,29;,
     3;8,9,30;,
     3;29,8,30;,
     3;9,10,31;,
     3;30,9,31;,
     3;10,11,32;,
     3;31,10,32;,
     3;32,11,12;,
     3;33,32,12;,
     3;173,33,12;,
     3;13,173,12;,
     3;58,33,173;,
     3;59,58,173;,
     3;174,34,35;,
     3;60,174,35;,
     3;60,35,36;,
     3;61,60,36;,
     3;61,36,37;,
     3;62,61,37;,
     3;62,37,38;,
     3;63,62,38;,
     3;176,175,39;,
     3;64,176,39;,
     3;178,177,39;,
     3;175,178,39;,
     3;39,177,41;,
     3;40,39,41;,
     3;177,166,41;,
     3;40,41,42;,
     3;43,40,42;,
     3;166,42,41;,
     3;19,42,166;,
     3;44,43,42;,
     3;19,44,42;,
     3;66,43,44;,
     3;45,66,44;,
     3;45,44,21;,
     3;46,45,21;,
     3;47,46,21;,
     3;22,47,21;,
     3;69,46,47;,
     3;73,69,47;,
     3;73,47,48;,
     3;75,73,48;,
     3;179,170,49;,
     3;77,179,49;,
     3;77,49,50;,
     3;79,77,50;,
     3;79,50,51;,
     3;81,79,51;,
     3;180,172,52;,
     3;83,180,52;,
     3;83,52,53;,
     3;85,83,53;,
     3;85,53,54;,
     3;87,85,54;,
     3;28,29,54;,
     3;53,28,54;,
     3;29,30,55;,
     3;54,29,55;,
     3;30,31,56;,
     3;55,30,56;,
     3;56,31,32;,
     3;57,56,32;,
     3;58,57,32;,
     3;33,58,32;,
     3;91,57,58;,
     3;95,91,58;,
     3;95,58,59;,
     3;97,95,59;,
     3;181,174,60;,
     3;99,181,60;,
     3;99,60,61;,
     3;101,99,61;,
     3;101,61,62;,
     3;103,101,62;,
     3;103,62,63;,
     3;105,103,63;,
     3;182,176,64;,
     3;107,182,64;,
     3;107,64,65;,
     3;109,107,65;,
     3;64,39,40;,
     3;65,64,40;,
     3;66,65,40;,
     3;43,66,40;,
     3;109,65,66;,
     3;67,109,66;,
     3;67,66,45;,
     3;68,67,45;,
     3;69,68,45;,
     3;46,69,45;,
     3;70,68,69;,
     3;71,70,69;,
     3;72,71,69;,
     3;73,72,69;,
     3;74,72,73;,
     3;75,74,73;,
     3;76,183,179;,
     3;77,76,179;,
     3;78,76,77;,
     3;79,78,77;,
     3;80,78,79;,
     3;81,80,79;,
     3;82,184,180;,
     3;83,82,180;,
     3;84,82,83;,
     3;85,84,83;,
     3;86,84,85;,
     3;87,86,85;,
     3;88,86,87;,
     3;89,88,87;,
     3;54,55,89;,
     3;87,54,89;,
     3;89,55,56;,
     3;90,89,56;,
     3;91,90,56;,
     3;57,91,56;,
     3;92,90,91;,
     3;93,92,91;,
     3;94,93,91;,
     3;95,94,91;,
     3;96,94,95;,
     3;97,96,95;,
     3;98,185,181;,
     3;99,98,181;,
     3;100,98,99;,
     3;101,100,99;,
     3;102,100,101;,
     3;103,102,101;,
     3;104,102,103;,
     3;105,104,103;,
     3;106,186,182;,
     3;107,106,182;,
     3;108,106,107;,
     3;109,108,107;,
     3;110,108,109;,
     3;67,110,109;,
     3;111,108,110;,
     3;112,111,110;,
     3;113,112,110;,
     3;70,113,110;,
     3;68,70,110;,
     3;67,68,110;,
     3;133,112,113;,
     3;134,133,113;,
     3;154,134,113;,
     3;114,154,113;,
     3;71,114,113;,
     3;70,71,113;,
     3;153,154,114;,
     3;115,153,114;,
     3;72,115,114;,
     3;71,72,114;,
     3;152,153,115;,
     3;116,152,115;,
     3;74,116,115;,
     3;72,74,115;,
     3;151,188,187;,
     3;117,151,187;,
     3;76,117,187;,
     3;183,76,187;,
     3;150,151,117;,
     3;118,150,117;,
     3;78,118,117;,
     3;76,78,117;,
     3;149,190,189;,
     3;119,149,189;,
     3;80,191,118;,
     3;78,80,118;,
     3;148,149,119;,
     3;120,148,119;,
     3;82,120,119;,
     3;184,82,119;,
     3;147,148,120;,
     3;121,147,120;,
     3;84,121,120;,
     3;82,84,120;,
     3;146,147,121;,
     3;122,146,121;,
     3;86,122,121;,
     3;84,86,121;,
     3;145,146,122;,
     3;123,145,122;,
     3;88,123,122;,
     3;86,88,122;,
     3;144,145,123;,
     3;124,144,123;,
     3;92,124,123;,
     3;88,92,123;,
     3;143,144,124;,
     3;125,143,124;,
     3;93,125,124;,
     3;92,93,124;,
     3;142,143,125;,
     3;126,142,125;,
     3;94,126,125;,
     3;93,94,125;,
     3;141,142,126;,
     3;127,141,126;,
     3;96,127,126;,
     3;94,96,126;,
     3;140,193,192;,
     3;128,140,192;,
     3;98,128,192;,
     3;185,98,192;,
     3;139,140,128;,
     3;129,139,128;,
     3;100,129,128;,
     3;98,100,128;,
     3;138,139,129;,
     3;130,138,129;,
     3;102,130,129;,
     3;100,102,129;,
     3;137,195,194;,
     3;131,137,194;,
     3;186,131,194;,
     3;196,186,194;,
     3;136,137,131;,
     3;132,136,131;,
     3;106,132,131;,
     3;186,106,131;,
     3;135,136,132;,
     3;111,135,132;,
     3;108,111,132;,
     3;106,108,132;,
     3;112,133,135;,
     3;111,112,135;,
     3;89,90,92;,
     3;88,89,92;,
     3;11,158,12;,
     3;155,198,197;,
     3;155,199,198;,
     3;155,200,199;,
     3;155,201,200;,
     3;155,202,201;,
     3;155,203,202;,
     3;155,204,203;,
     3;155,205,204;,
     3;155,206,205;,
     3;155,207,206;,
     3;208,144,143;,
     3;208,145,144;,
     3;208,146,145;,
     3;208,147,146;,
     3;208,148,147;,
     3;208,149,148;,
     3;155,210,209;,
     3;155,211,210;,
     3;155,212,211;,
     3;155,213,212;,
     3;155,214,213;,
     3;155,197,214;;
    }
    MeshTextureCoords
    {
     215;
     0.454587;0.233685;,
     0.360691;0.373447;,
     0.393706;0.375038;,
     0.426403;0.377318;,
     0.455280;0.381738;,
     0.124106;0.361818;,
     0.143437;0.365548;,
     0.164899;0.366488;,
     0.188609;0.365731;,
     0.215343;0.362318;,
     0.245170;0.357630;,
     0.274745;0.352515;,
     0.302332;0.348319;,
     0.324444;0.343964;,
     0.748017;0.205489;,
     0.821672;0.903359;,
     0.790874;0.907910;,
     0.760877;0.910205;,
     0.714867;0.089795;,
     0.631962;0.370234;,
     0.673014;0.372967;,
     0.679321;0.520323;,
     0.713716;0.522388;,
     0.384292;0.522391;,
     0.415900;0.523121;,
     0.443837;0.523129;,
     0.103093;0.497757;,
     0.124186;0.498583;,
     0.150237;0.499184;,
     0.182193;0.497832;,
     0.217653;0.495459;,
     0.252592;0.492610;,
     0.284116;0.490011;,
     0.312463;0.488143;,
     0.873815;0.749718;,
     0.843253;0.751784;,
     0.809312;0.753714;,
     0.775256;0.755142;,
     0.744635;0.755999;,
     0.507495;0.507114;,
     0.543083;0.509558;,
     0.552257;0.358462;,
     0.590061;0.365488;,
     0.585978;0.513218;,
     0.632848;0.517131;,
     0.631592;0.624340;,
     0.674728;0.629239;,
     0.706028;0.633633;,
     0.724804;0.637011;,
     0.406968;0.637690;,
     0.433964;0.638624;,
     0.458145;0.638143;,
     0.127411;0.610296;,
     0.154214;0.606144;,
     0.186381;0.601518;,
     0.224578;0.597335;,
     0.259802;0.594532;,
     0.291226;0.592387;,
     0.318611;0.590766;,
     0.339808;0.590305;,
     0.841936;0.645421;,
     0.807606;0.644624;,
     0.772337;0.643509;,
     0.740576;0.642902;,
     0.510904;0.619978;,
     0.545496;0.620672;,
     0.586469;0.621668;,
     0.587290;0.730216;,
     0.622730;0.732553;,
     0.654468;0.738026;,
     0.615629;0.791703;,
     0.639994;0.795432;,
     0.660379;0.798251;,
     0.677776;0.745025;,
     0.673885;0.798768;,
     0.691725;0.747793;,
     0.403610;0.796991;,
     0.402887;0.747411;,
     0.424419;0.796626;,
     0.426762;0.747891;,
     0.442788;0.795788;,
     0.448599;0.747013;,
     0.171847;0.768384;,
     0.155856;0.718053;,
     0.193952;0.764159;,
     0.177611;0.712173;,
     0.221258;0.758345;,
     0.206950;0.704712;,
     0.248906;0.753558;,
     0.238637;0.699522;,
     0.266880;0.696201;,
     0.294228;0.694660;,
     0.273344;0.749207;,
     0.298244;0.746068;,
     0.320552;0.745027;,
     0.318828;0.694019;,
     0.336940;0.745742;,
     0.337783;0.694523;,
     0.845555;0.488806;,
     0.843638;0.539850;,
     0.814969;0.486299;,
     0.812056;0.537663;,
     0.781295;0.482421;,
     0.777741;0.534572;,
     0.751630;0.478378;,
     0.747144;0.531687;,
     0.524645;0.787373;,
     0.520896;0.732754;,
     0.555806;0.788645;,
     0.553330;0.731901;,
     0.587350;0.788623;,
     0.551637;0.843750;,
     0.580839;0.847142;,
     0.607841;0.848924;,
     0.630975;0.850356;,
     0.651715;0.852482;,
     0.666544;0.852889;,
     0.407803;0.851211;,
     0.426850;0.850092;,
     0.162966;0.822669;,
     0.180294;0.820414;,
     0.204235;0.816018;,
     0.232431;0.809813;,
     0.258672;0.805261;,
     0.282221;0.802382;,
     0.305022;0.799590;,
     0.324564;0.797655;,
     0.338397;0.796789;,
     0.845884;0.439005;,
     0.817515;0.436983;,
     0.785861;0.432443;,
     0.498270;0.835840;,
     0.523487;0.840409;,
     0.563053;0.898384;,
     0.588102;0.900313;,
     0.536902;0.894834;,
     0.512475;0.890407;,
     0.489930;0.885087;,
     0.794160;0.383281;,
     0.820297;0.387507;,
     0.843719;0.388725;,
     0.347223;0.848245;,
     0.335031;0.850371;,
     0.317509;0.853063;,
     0.296732;0.855577;,
     0.275008;0.856843;,
     0.251520;0.861205;,
     0.225708;0.867437;,
     0.204270;0.873899;,
     0.190280;0.879370;,
     0.431382;0.908645;,
     0.414654;0.910205;,
     0.639695;0.910205;,
     0.627301;0.906666;,
     0.609478;0.902783;,
     0.840340;0.298377;,
     0.107952;0.356332;,
     0.089270;0.497724;,
     0.225646;0.208280;,
     0.635464;0.211597;,
     0.734262;0.231721;,
     0.850981;0.897715;,
     0.877213;0.892031;,
     0.753911;0.176180;,
     0.751393;0.145382;,
     0.738621;0.115385;,
     0.600479;0.234989;,
     0.704191;0.374751;,
     0.352761;0.521084;,
     0.734262;0.523695;,
     0.378304;0.635707;,
     0.467635;0.523163;,
     0.107117;0.612737;,
     0.336548;0.486276;,
     0.871583;0.645690;,
     0.481396;0.506705;,
     0.484058;0.619802;,
     0.521075;0.353269;,
     0.497322;0.352499;,
     0.378824;0.746489;,
     0.139348;0.721608;,
     0.869929;0.541471;,
     0.493705;0.731017;,
     0.383066;0.797464;,
     0.155635;0.770382;,
     0.870283;0.490252;,
     0.497615;0.784326;,
     0.389846;0.851584;,
     0.398433;0.908901;,
     0.152900;0.824686;,
     0.181629;0.883239;,
     0.443499;0.848074;,
     0.869340;0.439205;,
     0.863474;0.387749;,
     0.481375;0.830261;,
     0.474053;0.879423;,
     0.480171;0.780283;,
     0.769807;0.260963;,
     0.758935;0.286012;,
     0.760531;0.312163;,
     0.770804;0.336591;,
     0.786841;0.359135;,
     0.808937;0.375013;,
     0.835075;0.380013;,
     0.858496;0.377310;,
     0.878251;0.370163;,
     0.894684;0.357971;,
     0.904882;0.340449;,
     0.275437;0.910205;,
     0.862886;0.213220;,
     0.848661;0.204569;,
     0.831934;0.203392;,
     0.815713;0.209371;,
     0.801692;0.221765;,
     0.786383;0.239587;;
    }
    MeshMaterialList
    {
     1;
     308;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     215;
     156;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     4,
     25,
     0,
     0,
     13,
     14,
     13,
     15,
     16,
     17,
     0,
     1,
     22,
     23,
     48,
     26,
     51,
     34,
     59,
     38,
     63,
     18,
     17,
     75,
     81,
     97,
     105,
     74,
     80,
     96,
     104,
     116,
     152,
     118,
     150,
     119,
     127,
     141,
     130,
     138,
     102,
     134,
     133,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     155,
     149,
     150,
     151,
     152,
     153,
     154;
    }
   }
  }
 }
}

# Animations definition.

