xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data\\TEXTURE\\chara_red.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -4.416000,37.416000,-5.280000,1.000000;;
   }
   Mesh
   {
    373;
    6.072578;-41.387451;3.201673;,
    2.500410;-40.434460;4.893610;,
    5.647222;-42.495831;7.473620;,
    4.102589;-43.260906;7.354104;,
    4.515825;-42.267986;-1.455036;,
    2.962285;-43.706230;-1.695699;,
    4.539504;-43.776093;-1.304039;,
    2.817299;-42.367058;-1.822127;,
    5.742604;-41.101082;2.487788;,
    5.428236;-40.101143;3.382313;,
    5.684465;-40.320972;4.064924;,
    5.970930;-41.261272;4.593170;,
    6.164814;-41.940590;4.531277;,
    6.396668;-42.138359;3.148562;,
    5.714739;-40.439632;4.821272;,
    2.413585;-39.839050;4.261833;,
    2.389149;-40.777256;3.397799;,
    2.471111;-41.315613;3.775985;,
    2.719780;-41.933441;4.064207;,
    2.743288;-41.601856;5.062283;,
    2.815044;-41.389545;6.035673;,
    2.632753;-40.216358;5.922031;,
    5.462337;-42.706161;7.635917;,
    5.646150;-42.981316;7.174813;,
    5.829035;-42.615105;7.086797;,
    5.824147;-42.224125;7.101166;,
    5.571947;-42.187279;7.556217;,
    5.230757;-42.331078;7.906248;,
    4.196037;-43.400517;6.868310;,
    4.642525;-43.466438;6.970575;,
    4.390810;-43.256596;7.535793;,
    4.097711;-42.904179;7.864165;,
    3.799444;-43.021244;7.479547;,
    3.742680;-43.151482;6.850111;,
    4.710460;-42.395157;-1.688944;,
    4.162544;-42.345005;-1.934899;,
    4.108150;-42.206383;-1.525976;,
    4.682774;-42.175575;-0.989312;,
    5.202404;-42.410061;-1.125474;,
    4.129710;-42.061718;-1.020328;,
    2.842122;-43.762787;-1.308088;,
    2.499806;-43.636612;-1.387921;,
    2.805159;-43.596069;-1.869665;,
    3.204597;-43.557747;-2.084993;,
    3.259529;-43.705986;-1.761965;,
    3.230089;-43.790634;-1.283535;,
    4.860765;-43.812447;-0.900010;,
    4.343492;-43.833515;-0.735031;,
    4.155452;-43.779179;-1.302065;,
    4.657466;-43.731121;-1.591335;,
    5.229689;-43.773262;-1.151364;,
    4.128874;-43.703148;-1.763442;,
    3.149370;-42.310623;-1.936127;,
    3.110832;-42.550041;-2.270881;,
    2.694630;-42.546474;-1.970123;,
    2.363722;-42.528973;-1.511511;,
    2.671617;-42.282036;-1.449862;,
    3.091783;-42.178406;-1.500939;,
    3.578514;-35.046577;5.651431;,
    4.099503;-36.858719;7.552277;,
    4.444316;-36.838757;7.307281;,
    4.676265;-36.829517;6.944153;,
    4.794908;-36.811157;6.520098;,
    4.853972;-36.759769;6.036536;,
    4.851481;-36.673145;5.474165;,
    4.758132;-36.565083;4.934643;,
    4.563481;-36.467857;4.449815;,
    4.252724;-36.432251;4.045506;,
    3.823750;-36.464039;3.792682;,
    3.335777;-36.542900;3.714571;,
    2.845927;-36.649857;3.790816;,
    2.402334;-36.783802;4.023263;,
    2.098592;-36.955936;4.432914;,
    2.020322;-37.178230;4.816091;,
    2.048459;-37.419991;5.371303;,
    2.162175;-37.395348;6.047138;,
    2.349503;-37.309216;6.638415;,
    2.575000;-37.199425;7.068235;,
    2.884004;-37.083347;7.407835;,
    3.268394;-36.979847;7.610877;,
    3.690184;-36.904064;7.653473;,
    3.706349;-39.582508;7.700599;,
    4.145463;-39.493168;7.732677;,
    4.563884;-39.437351;7.591344;,
    4.324153;-40.543262;7.959748;,
    4.761659;-40.475121;7.780508;,
    5.124992;-40.438278;7.456574;,
    4.904716;-39.409500;7.299951;,
    5.379042;-40.437168;7.014698;,
    5.130458;-39.407410;6.898260;,
    5.513896;-40.471794;6.446032;,
    5.257756;-39.416771;6.437354;,
    5.623589;-40.482021;5.678612;,
    5.360103;-39.389912;5.772629;,
    5.404548;-39.297001;5.067967;,
    5.336366;-39.144455;4.471210;,
    5.139592;-38.990059;3.971042;,
    5.074376;-39.967819;2.946399;,
    4.803221;-38.887661;3.554250;,
    4.539622;-39.873310;2.623712;,
    4.327162;-38.861664;3.298581;,
    3.939445;-39.839302;2.487820;,
    3.797041;-38.899490;3.206463;,
    3.358842;-39.884399;2.524619;,
    3.265825;-38.994495;3.266476;,
    2.828276;-40.041996;2.722289;,
    2.783415;-39.177723;3.503631;,
    2.473808;-40.374817;3.089947;,
    2.470662;-39.475674;3.928372;,
    2.831285;-40.769371;1.738454;,
    2.392824;-41.023209;2.020558;,
    2.207707;-41.421951;2.368084;,
    2.320506;-41.605801;0.905709;,
    2.028013;-41.956612;1.186491;,
    1.970238;-42.377289;1.456127;,
    2.257780;-41.864807;2.665807;,
    2.078691;-42.797596;1.666123;,
    2.445287;-42.304096;2.867788;,
    2.349260;-43.181679;1.782108;,
    2.740846;-42.732040;2.982816;,
    2.987132;-42.412037;4.150943;,
    3.067003;-42.304340;5.177124;,
    3.148573;-43.115013;3.017836;,
    3.398744;-42.853168;4.173916;,
    3.451286;-42.801414;5.178143;,
    3.391902;-42.787003;6.078083;,
    3.047563;-42.231270;6.144870;,
    3.931065;-43.200157;4.161416;,
    3.965852;-43.192032;5.181324;,
    3.863564;-43.203239;6.055355;,
    3.342540;-42.713188;6.920276;,
    4.504603;-43.412712;5.228535;,
    4.368251;-43.440567;6.103988;,
    4.966096;-43.505997;5.317127;,
    4.820747;-43.530266;6.207395;,
    5.370216;-43.513268;5.418120;,
    5.223045;-43.498474;6.318998;,
    5.028673;-43.407173;7.079680;,
    4.784534;-43.135468;7.694295;,
    5.573357;-43.352459;6.411611;,
    5.372685;-43.247227;7.154471;,
    5.134607;-42.979099;7.738611;,
    4.888051;-42.544991;8.048553;,
    4.510375;-42.719841;8.043575;,
    4.244368;-42.180874;8.160471;,
    3.813446;-42.353752;8.021163;,
    4.670886;-42.021179;8.132572;,
    4.487898;-41.347771;8.087264;,
    4.025056;-41.481468;8.117573;,
    5.079924;-41.848915;7.937389;,
    4.929848;-41.239212;7.892640;,
    5.453771;-41.747505;7.581171;,
    5.309789;-41.178345;7.545459;,
    5.741663;-41.766850;7.087148;,
    5.580598;-41.179207;7.071128;,
    5.897582;-41.874294;6.446909;,
    5.730262;-41.251907;6.456606;,
    6.008452;-41.928642;5.613498;,
    5.850911;-41.303169;5.618795;,
    5.976805;-42.332680;6.452532;,
    6.093462;-42.396999;5.632999;,
    6.246056;-42.434834;4.617627;,
    6.100715;-42.787617;5.624052;,
    6.266814;-42.838383;4.570923;,
    6.503358;-43.100471;3.159813;,
    6.505830;-42.654655;3.218159;,
    6.558825;-43.556633;1.412967;,
    6.707048;-43.171200;1.412812;,
    6.586781;-42.600315;1.439755;,
    6.404943;-43.432800;-0.234719;,
    6.409767;-43.081619;-0.234136;,
    6.211650;-42.746830;-0.198896;,
    6.280187;-42.142918;1.415586;,
    5.897063;-42.475002;-0.186234;,
    5.905732;-41.896477;1.171235;,
    5.450054;-42.216240;-0.210832;,
    5.565956;-41.770546;0.910540;,
    5.389088;-40.992527;2.060059;,
    4.875102;-41.499214;0.710430;,
    4.744945;-40.791676;1.717758;,
    4.129820;-41.337299;0.588927;,
    4.051884;-40.676464;1.570507;,
    3.436272;-41.315369;0.575797;,
    3.409318;-40.659954;1.579626;,
    2.818434;-41.396938;0.688402;,
    3.463106;-41.742085;-0.284126;,
    2.865709;-41.805790;-0.217413;,
    2.360127;-41.985199;-0.090341;,
    2.964601;-42.035347;-0.919621;,
    2.492140;-42.178284;-0.870997;,
    2.150590;-42.446045;-0.830165;,
    2.016783;-42.301258;0.085316;,
    1.978432;-42.788967;-0.774257;,
    1.865550;-42.693474;0.252017;,
    1.955592;-43.147423;-0.721537;,
    1.890385;-43.093575;0.398881;,
    2.085866;-43.474205;-0.669489;,
    2.063591;-43.451283;0.481532;,
    2.355714;-43.711155;-0.623236;,
    2.368104;-43.718922;0.491685;,
    2.716658;-43.519051;1.801117;,
    2.777421;-43.876892;0.444402;,
    3.182277;-43.759460;1.696459;,
    3.650050;-43.405693;2.952517;,
    3.722380;-43.881573;1.539128;,
    4.235157;-43.593357;2.867505;,
    4.512282;-43.421585;4.160518;,
    4.894713;-43.695015;2.826771;,
    5.028538;-43.505623;4.202084;,
    5.466401;-43.683681;2.858262;,
    5.453197;-43.514988;4.281745;,
    5.892884;-43.601738;2.952587;,
    5.835735;-43.429104;4.385972;,
    5.722810;-43.392509;5.515653;,
    6.137114;-43.195107;4.492143;,
    5.989381;-43.141380;5.589823;,
    5.843584;-43.091724;6.463347;,
    5.974696;-42.732285;6.466494;,
    6.265038;-43.418140;3.064438;,
    5.793238;-43.870361;1.348455;,
    6.204457;-43.758476;1.387465;,
    5.353728;-43.868267;-0.035693;,
    5.781908;-43.831421;-0.117694;,
    6.161555;-43.720028;-0.182142;,
    5.535961;-43.686512;-1.330336;,
    5.767823;-43.479996;-1.469707;,
    4.783800;-43.594589;-1.997773;,
    4.919090;-43.415550;-2.221646;,
    5.011733;-43.145821;-2.332526;,
    5.856398;-43.175640;-1.500565;,
    4.981416;-42.859695;-2.226394;,
    5.733129;-42.862656;-1.404417;,
    4.889494;-42.631985;-2.053178;,
    5.514741;-42.613628;-1.265280;,
    4.193550;-42.787247;-2.516325;,
    4.183961;-42.559036;-2.319884;,
    3.568703;-42.772583;-2.507275;,
    3.607408;-42.529217;-2.333254;,
    3.610124;-42.327873;-2.027906;,
    3.590575;-42.169415;-1.546532;,
    3.519771;-42.000847;-0.971266;,
    4.142226;-41.798763;-0.300057;,
    4.844109;-41.970165;-0.257356;,
    3.081868;-42.821255;-2.361897;,
    3.568639;-43.063259;-2.512354;,
    3.073598;-43.067451;-2.393782;,
    2.607869;-43.091724;-2.090366;,
    2.612721;-42.833450;-2.078635;,
    2.210454;-42.811516;-1.544783;,
    2.186592;-43.123764;-1.536923;,
    2.676481;-43.318943;-2.045290;,
    2.294737;-43.406185;-1.476430;,
    3.130598;-43.307854;-2.322934;,
    3.581132;-43.331020;-2.418722;,
    3.642485;-43.539017;-2.203899;,
    4.106608;-43.537788;-2.184754;,
    3.642488;-43.680721;-1.848698;,
    4.141890;-43.338417;-2.408273;,
    4.182060;-43.082977;-2.558367;,
    3.667665;-43.787552;-1.290716;,
    3.774916;-43.849163;-0.633705;,
    3.171870;-43.856312;-0.571922;,
    3.278517;-43.921494;0.370511;,
    2.726311;-43.830189;-0.585188;,
    4.039500;-43.913731;0.246118;,
    4.483729;-43.924454;1.394006;,
    4.797514;-43.891678;0.083495;,
    5.276271;-43.909294;1.334222;,
    3.861851;-40.647877;7.954328;,
    3.449306;-40.798576;7.746229;,
    3.597252;-41.642769;7.938586;,
    3.149599;-41.011501;7.378641;,
    3.287234;-41.845463;7.570791;,
    3.471065;-42.534637;7.615867;,
    3.101111;-42.068123;6.997677;,
    2.970724;-41.266201;6.903465;,
    2.837102;-40.107426;6.689395;,
    3.023929;-39.894749;7.131656;,
    3.316183;-39.716202;7.485558;,
    4.102589;-43.260906;7.354104;,
    4.196037;-43.400517;6.868310;,
    3.799444;-43.021244;7.479547;,
    2.817299;-42.367058;-1.822127;,
    2.694630;-42.546474;-1.970123;,
    2.671617;-42.282036;-1.449862;,
    3.578514;-35.046577;5.651431;,
    4.444316;-36.838757;7.307281;,
    3.578514;-35.046577;5.651431;,
    4.252724;-36.432251;4.045506;,
    3.578514;-35.046577;5.651431;,
    2.402334;-36.783802;4.023263;,
    2.884004;-37.083347;7.407835;,
    4.563884;-39.437351;7.591344;,
    4.761659;-40.475121;7.780508;,
    4.099503;-36.858719;7.552277;,
    4.803221;-38.887661;3.554250;,
    5.074376;-39.967819;2.946399;,
    4.803221;-38.887661;3.554250;,
    4.252724;-36.432251;4.045506;,
    3.823750;-36.464039;3.792682;,
    4.327162;-38.861664;3.298581;,
    3.335777;-36.542900;3.714571;,
    3.797041;-38.899490;3.206463;,
    2.845927;-36.649857;3.790816;,
    3.265825;-38.994495;3.266476;,
    2.402334;-36.783802;4.023263;,
    2.783415;-39.177723;3.503631;,
    2.783415;-39.177723;3.503631;,
    2.828276;-40.041996;2.722289;,
    3.863564;-43.203239;6.055355;,
    3.965852;-43.192032;5.181324;,
    3.742680;-43.151482;6.850111;,
    5.134607;-42.979099;7.738611;,
    5.372685;-43.247227;7.154471;,
    4.888051;-42.544991;8.048553;,
    4.510375;-42.719841;8.043575;,
    4.097711;-42.904179;7.864165;,
    4.888051;-42.544991;8.048553;,
    5.230757;-42.331078;7.906248;,
    4.929848;-41.239212;7.892640;,
    5.079924;-41.848915;7.937389;,
    5.389088;-40.992527;2.060059;,
    5.565956;-41.770546;0.910540;,
    2.831285;-40.769371;1.738454;,
    2.320506;-41.605801;0.905709;,
    2.818434;-41.396938;0.688402;,
    2.360127;-41.985199;-0.090341;,
    2.492140;-42.178284;-0.870997;,
    2.716658;-43.519051;1.801117;,
    2.368104;-43.718922;0.491685;,
    3.148573;-43.115013;3.017836;,
    3.398744;-42.853168;4.173916;,
    3.931065;-43.200157;4.161416;,
    5.722810;-43.392509;5.515653;,
    5.835735;-43.429104;4.385972;,
    5.573357;-43.352459;6.411611;,
    6.137114;-43.195107;4.492143;,
    6.265038;-43.418140;3.064438;,
    6.204457;-43.758476;1.387465;,
    6.558825;-43.556633;1.412967;,
    6.161555;-43.720028;-0.182142;,
    5.535961;-43.686512;-1.330336;,
    5.767823;-43.479996;-1.469707;,
    4.919090;-43.415550;-2.221646;,
    5.514741;-42.613628;-1.265280;,
    4.889494;-42.631985;-2.053178;,
    5.897063;-42.475002;-0.186234;,
    5.450054;-42.216240;-0.210832;,
    4.981416;-42.859695;-2.226394;,
    3.607408;-42.529217;-2.333254;,
    3.110832;-42.550041;-2.270881;,
    3.568703;-42.772583;-2.507275;,
    3.081868;-42.821255;-2.361897;,
    3.073598;-43.067451;-2.393782;,
    3.110832;-42.550041;-2.270881;,
    2.499806;-43.636612;-1.387921;,
    2.805159;-43.596069;-1.869665;,
    2.676481;-43.318943;-2.045290;,
    2.607869;-43.091724;-2.090366;,
    2.676481;-43.318943;-2.045290;,
    3.130598;-43.307854;-2.322934;,
    3.581132;-43.331020;-2.418722;,
    4.141890;-43.338417;-2.408273;,
    4.919090;-43.415550;-2.221646;,
    5.011733;-43.145821;-2.332526;,
    4.193550;-42.787247;-2.516325;,
    4.981416;-42.859695;-2.226394;,
    2.355714;-43.711155;-0.623236;,
    3.597252;-41.642769;7.938586;,
    3.449306;-40.798576;7.746229;,
    3.813446;-42.353752;8.021163;,
    4.097711;-42.904179;7.864165;,
    3.316183;-39.716202;7.485558;;
    554;
    3;9,10,0;,
    3;8,9,0;,
    3;12,13,0;,
    3;11,12,0;,
    3;14,11,0;,
    3;10,14,0;,
    3;16,17,1;,
    3;15,16,1;,
    3;18,19,1;,
    3;17,18,1;,
    3;20,21,1;,
    3;19,20,1;,
    3;23,24,2;,
    3;22,23,2;,
    3;25,26,2;,
    3;24,25,2;,
    3;27,22,2;,
    3;26,27,2;,
    3;29,30,3;,
    3;28,29,3;,
    3;31,32,3;,
    3;30,31,3;,
    3;33,280,279;,
    3;281,33,279;,
    3;35,36,4;,
    3;34,35,4;,
    3;38,34,4;,
    3;37,38,4;,
    3;39,37,4;,
    3;36,39,4;,
    3;41,42,5;,
    3;40,41,5;,
    3;43,44,5;,
    3;42,43,5;,
    3;45,40,5;,
    3;44,45,5;,
    3;47,48,6;,
    3;46,47,6;,
    3;50,46,6;,
    3;49,50,6;,
    3;51,49,6;,
    3;48,51,6;,
    3;53,54,7;,
    3;52,53,7;,
    3;55,56,282;,
    3;283,55,282;,
    3;57,52,7;,
    3;284,57,7;,
    3;59,60,58;,
    3;286,61,285;,
    3;61,62,285;,
    3;62,63,285;,
    3;63,64,285;,
    3;64,65,285;,
    3;65,66,285;,
    3;66,67,285;,
    3;288,68,287;,
    3;68,69,287;,
    3;69,70,287;,
    3;70,71,287;,
    3;290,72,289;,
    3;72,73,289;,
    3;73,74,289;,
    3;74,75,289;,
    3;75,76,289;,
    3;76,77,289;,
    3;77,78,289;,
    3;291,79,58;,
    3;79,80,58;,
    3;81,82,80;,
    3;79,81,80;,
    3;83,59,80;,
    3;82,83,80;,
    3;59,58,80;,
    3;84,85,83;,
    3;82,84,83;,
    3;86,87,292;,
    3;293,86,292;,
    3;286,294,292;,
    3;87,286,292;,
    3;88,89,87;,
    3;86,88,87;,
    3;61,286,87;,
    3;89,61,87;,
    3;90,91,89;,
    3;88,90,89;,
    3;62,61,89;,
    3;91,62,89;,
    3;92,93,91;,
    3;90,92,91;,
    3;63,62,91;,
    3;93,63,91;,
    3;14,94,93;,
    3;92,14,93;,
    3;64,63,93;,
    3;94,64,93;,
    3;10,95,94;,
    3;14,10,94;,
    3;65,64,94;,
    3;95,65,94;,
    3;9,96,95;,
    3;10,9,95;,
    3;66,65,95;,
    3;96,66,95;,
    3;97,98,96;,
    3;9,97,96;,
    3;67,66,96;,
    3;98,67,96;,
    3;99,100,295;,
    3;296,99,295;,
    3;299,298,297;,
    3;300,299,297;,
    3;101,102,100;,
    3;99,101,100;,
    3;301,299,300;,
    3;302,301,300;,
    3;103,104,102;,
    3;101,103,102;,
    3;303,301,302;,
    3;304,303,302;,
    3;105,106,104;,
    3;103,105,104;,
    3;305,303,304;,
    3;306,305,304;,
    3;107,108,307;,
    3;308,107,307;,
    3;72,290,307;,
    3;108,72,307;,
    3;16,15,108;,
    3;107,16,108;,
    3;73,72,108;,
    3;15,73,108;,
    3;109,110,107;,
    3;308,109,107;,
    3;111,16,107;,
    3;110,111,107;,
    3;112,113,111;,
    3;110,112,111;,
    3;114,115,111;,
    3;113,114,111;,
    3;17,16,111;,
    3;115,17,111;,
    3;116,117,115;,
    3;114,116,115;,
    3;18,17,115;,
    3;117,18,115;,
    3;118,119,117;,
    3;116,118,117;,
    3;120,18,117;,
    3;119,120,117;,
    3;19,18,120;,
    3;121,19,120;,
    3;122,123,120;,
    3;119,122,120;,
    3;124,121,120;,
    3;123,124,120;,
    3;126,121,124;,
    3;125,126,124;,
    3;127,128,124;,
    3;123,127,124;,
    3;129,125,124;,
    3;128,129,124;,
    3;130,125,129;,
    3;33,130,129;,
    3;131,132,309;,
    3;310,131,309;,
    3;28,311,309;,
    3;132,28,309;,
    3;133,134,132;,
    3;131,133,132;,
    3;29,28,132;,
    3;134,29,132;,
    3;135,136,134;,
    3;133,135,134;,
    3;137,29,134;,
    3;136,137,134;,
    3;30,29,137;,
    3;138,30,137;,
    3;139,140,137;,
    3;136,139,137;,
    3;141,138,137;,
    3;140,141,137;,
    3;143,138,141;,
    3;142,143,141;,
    3;23,22,312;,
    3;313,23,312;,
    3;27,314,312;,
    3;22,27,312;,
    3;145,316,315;,
    3;144,145,315;,
    3;30,138,143;,
    3;31,30,143;,
    3;146,144,315;,
    3;317,146,315;,
    3;148,144,146;,
    3;147,148,146;,
    3;318,149,146;,
    3;317,318,146;,
    3;150,147,146;,
    3;149,150,146;,
    3;84,147,150;,
    3;85,84,150;,
    3;151,152,319;,
    3;320,151,319;,
    3;86,293,319;,
    3;152,86,319;,
    3;153,154,152;,
    3;151,153,152;,
    3;88,86,152;,
    3;154,88,152;,
    3;155,156,154;,
    3;153,155,154;,
    3;90,88,154;,
    3;156,90,154;,
    3;157,158,156;,
    3;155,157,156;,
    3;92,90,156;,
    3;158,92,156;,
    3;12,11,158;,
    3;157,12,158;,
    3;14,92,158;,
    3;11,14,158;,
    3;159,160,157;,
    3;155,159,157;,
    3;161,12,157;,
    3;160,161,157;,
    3;162,163,161;,
    3;160,162,161;,
    3;164,165,161;,
    3;163,164,161;,
    3;13,12,161;,
    3;165,13,161;,
    3;166,167,165;,
    3;164,166,165;,
    3;168,13,165;,
    3;167,168,165;,
    3;169,170,168;,
    3;167,169,168;,
    3;171,172,168;,
    3;170,171,168;,
    3;0,13,168;,
    3;172,0,168;,
    3;173,174,172;,
    3;171,173,172;,
    3;8,0,172;,
    3;174,8,172;,
    3;175,176,174;,
    3;173,175,174;,
    3;177,8,174;,
    3;176,177,174;,
    3;9,8,177;,
    3;97,9,177;,
    3;178,179,321;,
    3;322,178,321;,
    3;99,296,321;,
    3;179,99,321;,
    3;180,181,179;,
    3;178,180,179;,
    3;101,99,179;,
    3;181,101,179;,
    3;182,183,181;,
    3;180,182,181;,
    3;103,101,181;,
    3;183,103,181;,
    3;184,323,183;,
    3;182,184,183;,
    3;105,103,183;,
    3;323,105,183;,
    3;185,186,184;,
    3;182,185,184;,
    3;187,324,184;,
    3;186,187,184;,
    3;110,109,325;,
    3;112,110,325;,
    3;188,189,187;,
    3;186,188,187;,
    3;190,191,326;,
    3;327,190,326;,
    3;113,112,326;,
    3;191,113,326;,
    3;192,193,191;,
    3;190,192,191;,
    3;114,113,191;,
    3;193,114,191;,
    3;194,195,193;,
    3;192,194,193;,
    3;116,114,193;,
    3;195,116,193;,
    3;196,197,195;,
    3;194,196,195;,
    3;118,116,195;,
    3;197,118,195;,
    3;198,199,197;,
    3;196,198,197;,
    3;200,118,197;,
    3;199,200,197;,
    3;119,118,200;,
    3;122,119,200;,
    3;201,202,328;,
    3;329,201,328;,
    3;203,330,328;,
    3;202,203,328;,
    3;331,330,203;,
    3;332,331,203;,
    3;204,205,203;,
    3;202,204,203;,
    3;206,332,203;,
    3;205,206,203;,
    3;310,332,206;,
    3;131,310,206;,
    3;207,208,206;,
    3;205,207,206;,
    3;133,131,206;,
    3;208,133,206;,
    3;209,210,208;,
    3;207,209,208;,
    3;135,133,208;,
    3;210,135,208;,
    3;211,212,210;,
    3;209,211,210;,
    3;213,135,210;,
    3;212,213,210;,
    3;136,135,213;,
    3;139,136,213;,
    3;214,215,333;,
    3;334,214,333;,
    3;216,335,333;,
    3;215,216,333;,
    3;313,335,216;,
    3;23,313,216;,
    3;162,217,216;,
    3;215,162,216;,
    3;24,23,216;,
    3;217,24,216;,
    3;160,159,217;,
    3;162,160,217;,
    3;25,24,217;,
    3;159,25,217;,
    3;163,162,215;,
    3;214,163,215;,
    3;211,218,336;,
    3;212,211,336;,
    3;164,163,214;,
    3;337,164,214;,
    3;219,220,218;,
    3;211,219,218;,
    3;166,164,337;,
    3;338,166,337;,
    3;221,222,220;,
    3;219,221,220;,
    3;223,339,220;,
    3;222,223,220;,
    3;50,224,223;,
    3;222,50,223;,
    3;225,169,340;,
    3;341,225,340;,
    3;167,166,340;,
    3;169,167,340;,
    3;226,227,342;,
    3;224,226,342;,
    3;228,229,225;,
    3;343,228,225;,
    3;170,169,225;,
    3;229,170,225;,
    3;230,231,229;,
    3;228,230,229;,
    3;171,170,229;,
    3;231,171,229;,
    3;232,233,231;,
    3;230,232,231;,
    3;173,171,231;,
    3;233,173,231;,
    3;34,38,344;,
    3;345,34,344;,
    3;347,346,344;,
    3;38,347,344;,
    3;234,235,345;,
    3;348,234,345;,
    3;35,34,345;,
    3;235,35,345;,
    3;236,237,235;,
    3;234,236,235;,
    3;238,35,235;,
    3;237,238,235;,
    3;53,52,238;,
    3;237,53,238;,
    3;57,239,238;,
    3;52,57,238;,
    3;36,35,238;,
    3;239,36,238;,
    3;39,36,239;,
    3;240,39,239;,
    3;188,240,239;,
    3;57,188,239;,
    3;241,39,240;,
    3;185,241,240;,
    3;186,185,240;,
    3;188,186,240;,
    3;178,242,241;,
    3;180,178,241;,
    3;37,39,241;,
    3;242,37,241;,
    3;182,180,241;,
    3;185,182,241;,
    3;322,347,242;,
    3;178,322,242;,
    3;38,37,242;,
    3;347,38,242;,
    3;243,350,349;,
    3;351,243,349;,
    3;244,245,243;,
    3;351,244,243;,
    3;246,247,352;,
    3;353,246,352;,
    3;283,354,352;,
    3;247,283,352;,
    3;55,283,247;,
    3;248,55,247;,
    3;249,248,247;,
    3;246,249,247;,
    3;192,248,249;,
    3;194,192,249;,
    3;250,251,249;,
    3;246,250,249;,
    3;196,194,249;,
    3;251,196,249;,
    3;356,355,251;,
    3;250,356,251;,
    3;198,196,251;,
    3;355,198,251;,
    3;245,252,357;,
    3;358,245,357;,
    3;43,42,359;,
    3;360,43,359;,
    3;254,43,360;,
    3;253,254,360;,
    3;244,361,252;,
    3;245,244,252;,
    3;51,256,254;,
    3;255,51,254;,
    3;44,43,254;,
    3;256,44,254;,
    3;257,255,254;,
    3;253,257,254;,
    3;226,255,257;,
    3;227,226,257;,
    3;244,258,362;,
    3;361,244,362;,
    3;364,363,362;,
    3;258,364,362;,
    3;351,365,258;,
    3;244,351,258;,
    3;366,364,258;,
    3;365,366,258;,
    3;45,44,256;,
    3;259,45,256;,
    3;48,259,256;,
    3;51,48,256;,
    3;261,45,259;,
    3;260,261,259;,
    3;47,260,259;,
    3;48,47,259;,
    3;201,263,261;,
    3;262,201,261;,
    3;40,45,261;,
    3;263,40,261;,
    3;264,262,261;,
    3;260,264,261;,
    3;204,262,264;,
    3;265,204,264;,
    3;47,266,264;,
    3;260,47,264;,
    3;267,265,264;,
    3;266,267,264;,
    3;207,265,267;,
    3;209,207,267;,
    3;221,219,267;,
    3;266,221,267;,
    3;211,209,267;,
    3;219,211,267;,
    3;46,221,266;,
    3;47,46,266;,
    3;205,204,265;,
    3;207,205,265;,
    3;329,367,263;,
    3;201,329,263;,
    3;41,40,263;,
    3;367,41,263;,
    3;202,201,262;,
    3;204,202,262;,
    3;49,51,255;,
    3;226,49,255;,
    3;190,55,248;,
    3;192,190,248;,
    3;50,49,226;,
    3;224,50,226;,
    3;46,50,222;,
    3;221,46,222;,
    3;56,55,190;,
    3;327,56,190;,
    3;57,284,189;,
    3;188,57,189;,
    3;153,25,159;,
    3;155,153,159;,
    3;26,25,153;,
    3;151,26,153;,
    3;27,26,151;,
    3;320,27,151;,
    3;269,270,148;,
    3;268,269,148;,
    3;145,144,148;,
    3;270,145,148;,
    3;84,268,148;,
    3;147,84,148;,
    3;271,272,368;,
    3;369,271,368;,
    3;273,370,368;,
    3;272,273,368;,
    3;274,130,273;,
    3;272,274,273;,
    3;33,281,273;,
    3;130,33,273;,
    3;371,370,273;,
    3;281,371,273;,
    3;20,126,274;,
    3;275,20,274;,
    3;125,130,274;,
    3;126,125,274;,
    3;271,275,274;,
    3;272,271,274;,
    3;21,20,275;,
    3;276,21,275;,
    3;277,276,275;,
    3;271,277,275;,
    3;76,276,277;,
    3;77,76,277;,
    3;369,278,277;,
    3;271,369,277;,
    3;78,77,277;,
    3;278,78,277;,
    3;268,81,372;,
    3;269,268,372;,
    3;79,291,372;,
    3;81,79,372;,
    3;75,21,276;,
    3;76,75,276;,
    3;82,81,268;,
    3;84,82,268;,
    3;19,121,126;,
    3;20,19,126;,
    3;1,21,75;,
    3;74,1,75;,
    3;15,1,74;,
    3;73,15,74;;
    MeshNormals
    {
     373;
     0.890173;0.448156;-0.082146;,
     -0.981729;-0.156079;0.108849;,
     0.821715;-0.104583;0.560221;,
     -0.358152;-0.871951;0.333810;,
     0.242472;0.928468;-0.281345;,
     -0.159990;-0.945572;-0.283365;,
     0.014423;-0.991702;-0.127749;,
     -0.391617;0.816151;-0.424892;,
     0.736487;0.602105;-0.308314;,
     0.816591;0.469398;-0.335924;,
     0.929195;0.354215;-0.105491;,
     0.953547;0.288266;0.087470;,
     0.962602;0.242648;0.120494;,
     0.950404;0.307188;0.048669;,
     0.960851;0.270710;0.058996;,
     -0.996314;-0.051513;-0.068589;,
     -0.996454;0.077635;0.032438;,
     -0.973164;-0.138713;0.183602;,
     -0.911037;-0.342187;0.230042;,
     -0.948281;-0.290646;0.127627;,
     -0.969122;-0.198064;0.146880;,
     -0.966943;-0.148800;0.207075;,
     0.680627;-0.315070;0.661420;,
     0.759968;-0.500732;0.414387;,
     0.913965;-0.156454;0.374420;,
     0.933298;0.102320;0.344218;,
     0.795658;0.084864;0.599772;,
     0.583994;-0.035831;0.810967;,
     -0.337236;-0.934735;0.111996;,
     -0.051695;-0.977421;0.204879;,
     -0.132608;-0.857246;0.497539;,
     -0.305569;-0.600471;0.738960;,
     -0.562405;-0.713473;0.417919;,
     -0.614360;-0.783072;0.096746;,
     0.301969;0.890406;-0.340575;,
     0.160692;0.904166;-0.395806;,
     0.141801;0.946509;-0.289852;,
     0.273665;0.916073;-0.293117;,
     0.384471;0.872587;-0.301289;,
     0.142909;0.941720;-0.304533;,
     -0.181249;-0.969029;-0.167727;,
     -0.480930;-0.831893;-0.276877;,
     -0.355654;-0.808449;-0.468958;,
     -0.173657;-0.816796;-0.550170;,
     -0.050340;-0.955304;-0.291307;,
     -0.022767;-0.990502;-0.135599;,
     0.029633;-0.994667;-0.098786;,
     0.013581;-0.996036;-0.087906;,
     0.005371;-0.991176;-0.132442;,
     0.051098;-0.972898;-0.225517;,
     0.110843;-0.980379;-0.163005;,
     0.014929;-0.964813;-0.262514;,
     -0.190245;0.878662;-0.437904;,
     -0.306710;0.630961;-0.712613;,
     -0.550482;0.595671;-0.584932;,
     -0.690959;0.605603;-0.394741;,
     -0.424996;0.844943;-0.324729;,
     -0.161735;0.943178;-0.290269;,
     -0.080420;0.988852;0.125318;,
     0.363796;0.445478;0.818047;,
     0.653675;0.443044;0.613531;,
     0.826704;0.421779;0.372374;,
     0.889601;0.406248;0.208742;,
     0.906015;0.406890;0.116519;,
     0.906703;0.421609;0.011685;,
     0.879654;0.452861;-0.145350;,
     0.784093;0.500786;-0.366620;,
     0.557364;0.548419;-0.623363;,
     0.227176;0.557944;-0.798179;,
     -0.086754;0.535690;-0.839946;,
     -0.374517;0.496975;-0.782785;,
     -0.678210;0.428372;-0.597100;,
     -0.912843;0.316367;-0.258127;,
     -0.974845;0.219419;0.039150;,
     -0.970953;0.190704;0.144511;,
     -0.959113;0.193760;0.206300;,
     -0.921380;0.208324;0.328116;,
     -0.832937;0.244105;0.496617;,
     -0.646372;0.302690;0.700416;,
     -0.339912;0.370757;0.864291;,
     0.019558;0.420899;0.906896;,
     -0.292375;0.080615;0.952900;,
     0.103616;0.136825;0.985161;,
     0.462202;0.171935;0.869947;,
     0.140659;0.211975;0.967099;,
     0.485048;0.240911;0.840649;,
     0.743444;0.257741;0.617140;,
     0.742740;0.194556;0.640691;,
     0.899359;0.259832;0.351626;,
     0.904333;0.202812;0.375566;,
     0.952023;0.249552;0.177133;,
     0.959499;0.200330;0.198065;,
     0.961421;0.245582;0.123932;,
     0.972176;0.205140;0.113096;,
     0.972567;0.232204;0.013926;,
     0.945737;0.282498;-0.160552;,
     0.849162;0.344407;-0.400385;,
     0.610281;0.568218;-0.551983;,
     0.631319;0.399065;-0.664969;,
     0.336952;0.638761;-0.691699;,
     0.314272;0.422417;-0.850174;,
     0.047273;0.679117;-0.732506;,
     -0.006756;0.418047;-0.908400;,
     -0.264066;0.674805;-0.689135;,
     -0.332574;0.379722;-0.863253;,
     -0.622821;0.576927;-0.528441;,
     -0.685453;0.270431;-0.676033;,
     -0.908537;0.342256;-0.239628;,
     -0.930470;0.096454;-0.353442;,
     -0.488611;0.733712;-0.472150;,
     -0.813292;0.530423;-0.239183;,
     -0.975910;0.214589;0.039382;,
     -0.687391;0.669840;-0.280728;,
     -0.931520;0.359362;-0.055942;,
     -0.988520;0.021932;0.149492;,
     -0.968058;-0.077939;0.238306;,
     -0.911810;-0.289577;0.291116;,
     -0.881086;-0.327614;0.341110;,
     -0.744200;-0.564836;0.356547;,
     -0.743588;-0.552699;0.376300;,
     -0.803583;-0.553021;0.220050;,
     -0.863066;-0.499268;0.076477;,
     -0.553647;-0.750776;0.360293;,
     -0.636206;-0.748638;0.186503;,
     -0.705580;-0.708317;0.021087;,
     -0.774190;-0.632931;-0.005269;,
     -0.917964;-0.390378;0.070330;,
     -0.440872;-0.886861;0.138235;,
     -0.497596;-0.867232;-0.017513;,
     -0.552367;-0.832300;-0.046553;,
     -0.831111;-0.533626;0.156514;,
     -0.283512;-0.958477;-0.030701;,
     -0.304581;-0.951845;-0.034936;,
     -0.088816;-0.995931;-0.015290;,
     -0.062773;-0.997782;0.022138;,
     0.153339;-0.987700;0.030600;,
     0.201919;-0.973731;0.105246;,
     0.202568;-0.928490;0.311243;,
     0.128552;-0.763121;0.633341;,
     0.509693;-0.840175;0.185256;,
     0.486982;-0.779597;0.393798;,
     0.413440;-0.581645;0.700540;,
     0.303548;-0.239878;0.922126;,
     0.004229;-0.438498;0.898722;,
     -0.107565;-0.109370;0.988164;,
     -0.479133;-0.266998;0.836148;,
     0.226050;0.032751;0.973565;,
     0.187206;0.157502;0.969612;,
     -0.196095;0.084672;0.976922;,
     0.526174;0.141873;0.838459;,
     0.503951;0.210312;0.837736;,
     0.763391;0.200182;0.614134;,
     0.748339;0.244742;0.616515;,
     0.913889;0.218085;0.342412;,
     0.902177;0.261603;0.342986;,
     0.963668;0.214766;0.158804;,
     0.952404;0.259236;0.160386;,
     0.968285;0.215161;0.127006;,
     0.958866;0.255673;0.123320;,
     0.980428;0.090801;0.174689;,
     0.985359;0.098089;0.139450;,
     0.983010;0.103465;0.151609;,
     0.974601;-0.160567;0.156113;,
     0.962253;-0.210293;0.172762;,
     0.907282;-0.382015;0.175793;,
     0.990697;0.058062;0.123077;,
     0.767740;-0.639534;0.039635;,
     0.994490;-0.101437;-0.026446;,
     0.936554;0.334395;-0.105100;,
     0.897955;-0.346485;-0.271338;,
     0.918505;0.245970;-0.309592;,
     0.726789;0.613649;-0.308565;,
     0.777607;0.591432;-0.213389;,
     0.560019;0.766512;-0.314385;,
     0.627705;0.710966;-0.317038;,
     0.434225;0.836145;-0.335128;,
     0.497546;0.772260;-0.395049;,
     0.567430;0.683822;-0.458705;,
     0.343282;0.820473;-0.457145;,
     0.360017;0.745463;-0.560957;,
     0.145834;0.856054;-0.495888;,
     0.116317;0.787623;-0.605078;,
     -0.086249;0.867009;-0.490771;,
     -0.160033;0.795847;-0.583966;,
     -0.361720;0.827694;-0.429047;,
     -0.041327;0.918411;-0.393464;,
     -0.270127;0.891828;-0.362869;,
     -0.570828;0.768189;-0.289898;,
     -0.203124;0.932586;-0.298370;,
     -0.479659;0.829890;-0.284972;,
     -0.774483;0.577899;-0.257310;,
     -0.857236;0.487210;-0.166650;,
     -0.954172;0.211842;-0.211374;,
     -0.991662;0.124723;-0.032406;,
     -0.965624;-0.199258;-0.166935;,
     -0.966094;-0.246975;0.075269;,
     -0.801002;-0.585080;-0.126797;,
     -0.793541;-0.593519;0.134266;,
     -0.500517;-0.860654;-0.093583;,
     -0.515699;-0.847346;0.126724;,
     -0.516556;-0.785217;0.341472;,
     -0.231050;-0.970553;0.068140;,
     -0.272114;-0.926009;0.261651;,
     -0.346608;-0.889083;0.298989;,
     -0.104296;-0.981293;0.161820;,
     -0.183552;-0.958014;0.220269;,
     -0.255696;-0.962094;0.094843;,
     -0.056753;-0.985603;0.159265;,
     -0.093278;-0.993156;0.070286;,
     0.073681;-0.988128;0.134809;,
     0.100873;-0.992294;0.071958;,
     0.279694;-0.949228;0.144007;,
     0.396618;-0.911877;0.105708;,
     0.482236;-0.870771;0.095953;,
     0.750154;-0.642507;0.156376;,
     0.814768;-0.560540;0.148147;,
     0.807073;-0.544626;0.228071;,
     0.962893;-0.168905;0.210494;,
     0.590424;-0.788014;0.174455;,
     0.171154;-0.983381;0.060568;,
     0.390063;-0.918273;0.068019;,
     0.078816;-0.995222;-0.057628;,
     0.214321;-0.973464;-0.080217;,
     0.546211;-0.820972;-0.166307;,
     0.338902;-0.884955;-0.319375;,
     0.663100;-0.546609;-0.511388;,
     0.156785;-0.883998;-0.440415;,
     0.327689;-0.634381;-0.700129;,
     0.496821;-0.061105;-0.865699;,
     0.812766;0.088857;-0.575774;,
     0.485134;0.504964;-0.713902;,
     0.675303;0.574939;-0.461964;,
     0.396425;0.769248;-0.501104;,
     0.515076;0.778202;-0.359302;,
     0.163453;0.414153;-0.895411;,
     0.178651;0.758832;-0.626305;,
     -0.126954;0.321133;-0.938486;,
     -0.050683;0.710465;-0.701906;,
     0.008785;0.904257;-0.426897;,
     0.015043;0.956974;-0.289782;,
     -0.008067;0.951249;-0.308317;,
     0.149088;0.907917;-0.391739;,
     0.308204;0.878062;-0.366084;,
     -0.390875;0.257120;-0.883802;,
     -0.142578;-0.151720;-0.978086;,
     -0.388545;-0.128530;-0.912421;,
     -0.665193;-0.147996;-0.731858;,
     -0.660015;0.240767;-0.711626;,
     -0.859763;0.247661;-0.446622;,
     -0.877789;-0.175563;-0.445717;,
     -0.561427;-0.516067;-0.646896;,
     -0.740383;-0.548757;-0.388199;,
     -0.315514;-0.523872;-0.791207;,
     -0.102980;-0.564377;-0.819069;,
     -0.045455;-0.841622;-0.538151;,
     0.042249;-0.857860;-0.512143;,
     -0.003681;-0.960080;-0.279701;,
     0.064746;-0.612983;-0.787439;,
     0.111144;-0.151014;-0.982264;,
     0.007246;-0.990604;-0.136569;,
     0.007754;-0.996364;-0.084847;,
     -0.032996;-0.996371;-0.078457;,
     -0.056698;-0.998389;0.002310;,
     -0.195055;-0.977760;-0.077067;,
     0.003990;-0.999298;-0.037250;,
     -0.013437;-0.995945;0.088953;,
     0.027544;-0.998330;-0.050771;,
     0.053500;-0.996691;0.061191;,
     -0.269645;0.159429;0.949670;,
     -0.640050;0.078117;0.764352;,
     -0.587539;-0.012146;0.809105;,
     -0.862350;-0.013621;0.506129;,
     -0.849400;-0.130982;0.511238;,
     -0.763997;-0.414297;0.494638;,
     -0.938070;-0.259508;0.229524;,
     -0.953151;-0.102883;0.284461;,
     -0.932107;-0.107622;0.345823;,
     -0.838477;-0.055604;0.542093;,
     -0.632523;0.009250;0.774487;,
     -0.358152;-0.871951;0.333810;,
     -0.337236;-0.934735;0.111996;,
     -0.562405;-0.713473;0.417919;,
     -0.391617;0.816151;-0.424892;,
     -0.550482;0.595671;-0.584932;,
     -0.424996;0.844943;-0.324729;,
     -0.080420;0.988852;0.125318;,
     0.653675;0.443044;0.613531;,
     -0.080420;0.988852;0.125318;,
     0.557364;0.548419;-0.623363;,
     -0.080420;0.988852;0.125318;,
     -0.678210;0.428372;-0.597100;,
     -0.646372;0.302690;0.700416;,
     0.462202;0.171935;0.869947;,
     0.485048;0.240911;0.840649;,
     0.363796;0.445478;0.818047;,
     0.631319;0.399065;-0.664969;,
     0.610281;0.568218;-0.551983;,
     0.631319;0.399065;-0.664969;,
     0.557364;0.548419;-0.623363;,
     0.227176;0.557944;-0.798179;,
     0.314272;0.422417;-0.850174;,
     -0.086754;0.535690;-0.839946;,
     -0.006756;0.418047;-0.908400;,
     -0.374517;0.496975;-0.782785;,
     -0.332574;0.379722;-0.863253;,
     -0.678210;0.428372;-0.597100;,
     -0.685453;0.270431;-0.676033;,
     -0.685453;0.270431;-0.676033;,
     -0.622821;0.576927;-0.528441;,
     -0.552367;-0.832300;-0.046553;,
     -0.497596;-0.867232;-0.017513;,
     -0.614360;-0.783072;0.096746;,
     0.413440;-0.581645;0.700540;,
     0.486982;-0.779597;0.393798;,
     0.303548;-0.239878;0.922126;,
     0.004229;-0.438498;0.898722;,
     -0.305569;-0.600471;0.738960;,
     0.303548;-0.239878;0.922126;,
     0.583994;-0.035831;0.810967;,
     0.503951;0.210312;0.837736;,
     0.526174;0.141873;0.838459;,
     0.567430;0.683822;-0.458705;,
     0.497546;0.772260;-0.395049;,
     -0.488611;0.733712;-0.472150;,
     -0.687391;0.669840;-0.280728;,
     -0.361720;0.827694;-0.429047;,
     -0.570828;0.768189;-0.289898;,
     -0.479659;0.829890;-0.284972;,
     -0.516556;-0.785217;0.341472;,
     -0.515699;-0.847346;0.126724;,
     -0.553647;-0.750776;0.360293;,
     -0.636206;-0.748638;0.186503;,
     -0.440872;-0.886861;0.138235;,
     0.482236;-0.870771;0.095953;,
     0.396618;-0.911877;0.105708;,
     0.509693;-0.840175;0.185256;,
     0.750154;-0.642507;0.156376;,
     0.590424;-0.788014;0.174455;,
     0.390063;-0.918273;0.068019;,
     0.767740;-0.639534;0.039635;,
     0.546211;-0.820972;-0.166307;,
     0.338902;-0.884955;-0.319375;,
     0.663100;-0.546609;-0.511388;,
     0.327689;-0.634381;-0.700129;,
     0.515076;0.778202;-0.359302;,
     0.396425;0.769248;-0.501104;,
     0.560019;0.766512;-0.314385;,
     0.434225;0.836145;-0.335128;,
     0.485134;0.504964;-0.713902;,
     -0.050683;0.710465;-0.701906;,
     -0.306710;0.630961;-0.712613;,
     -0.126954;0.321133;-0.938486;,
     -0.390875;0.257120;-0.883802;,
     -0.388545;-0.128530;-0.912421;,
     -0.306710;0.630961;-0.712613;,
     -0.480930;-0.831893;-0.276877;,
     -0.355654;-0.808449;-0.468958;,
     -0.561427;-0.516067;-0.646896;,
     -0.665193;-0.147996;-0.731858;,
     -0.561427;-0.516067;-0.646896;,
     -0.315514;-0.523872;-0.791207;,
     -0.102980;-0.564377;-0.819069;,
     0.064746;-0.612983;-0.787439;,
     0.327689;-0.634381;-0.700129;,
     0.496821;-0.061105;-0.865699;,
     0.163453;0.414153;-0.895411;,
     0.485134;0.504964;-0.713902;,
     -0.500517;-0.860654;-0.093583;,
     -0.587539;-0.012146;0.809105;,
     -0.640050;0.078117;0.764352;,
     -0.479133;-0.266998;0.836148;,
     -0.305569;-0.600471;0.738960;,
     -0.632523;0.009250;0.774487;;
     554;
     3;9,10,0;,
     3;8,9,0;,
     3;12,13,0;,
     3;11,12,0;,
     3;14,11,0;,
     3;10,14,0;,
     3;16,17,1;,
     3;15,16,1;,
     3;18,19,1;,
     3;17,18,1;,
     3;20,21,1;,
     3;19,20,1;,
     3;23,24,2;,
     3;22,23,2;,
     3;25,26,2;,
     3;24,25,2;,
     3;27,22,2;,
     3;26,27,2;,
     3;29,30,3;,
     3;28,29,3;,
     3;31,32,3;,
     3;30,31,3;,
     3;33,280,279;,
     3;281,33,279;,
     3;35,36,4;,
     3;34,35,4;,
     3;38,34,4;,
     3;37,38,4;,
     3;39,37,4;,
     3;36,39,4;,
     3;41,42,5;,
     3;40,41,5;,
     3;43,44,5;,
     3;42,43,5;,
     3;45,40,5;,
     3;44,45,5;,
     3;47,48,6;,
     3;46,47,6;,
     3;50,46,6;,
     3;49,50,6;,
     3;51,49,6;,
     3;48,51,6;,
     3;53,54,7;,
     3;52,53,7;,
     3;55,56,282;,
     3;283,55,282;,
     3;57,52,7;,
     3;284,57,7;,
     3;59,60,58;,
     3;286,61,285;,
     3;61,62,285;,
     3;62,63,285;,
     3;63,64,285;,
     3;64,65,285;,
     3;65,66,285;,
     3;66,67,285;,
     3;288,68,287;,
     3;68,69,287;,
     3;69,70,287;,
     3;70,71,287;,
     3;290,72,289;,
     3;72,73,289;,
     3;73,74,289;,
     3;74,75,289;,
     3;75,76,289;,
     3;76,77,289;,
     3;77,78,289;,
     3;291,79,58;,
     3;79,80,58;,
     3;81,82,80;,
     3;79,81,80;,
     3;83,59,80;,
     3;82,83,80;,
     3;59,58,80;,
     3;84,85,83;,
     3;82,84,83;,
     3;86,87,292;,
     3;293,86,292;,
     3;286,294,292;,
     3;87,286,292;,
     3;88,89,87;,
     3;86,88,87;,
     3;61,286,87;,
     3;89,61,87;,
     3;90,91,89;,
     3;88,90,89;,
     3;62,61,89;,
     3;91,62,89;,
     3;92,93,91;,
     3;90,92,91;,
     3;63,62,91;,
     3;93,63,91;,
     3;14,94,93;,
     3;92,14,93;,
     3;64,63,93;,
     3;94,64,93;,
     3;10,95,94;,
     3;14,10,94;,
     3;65,64,94;,
     3;95,65,94;,
     3;9,96,95;,
     3;10,9,95;,
     3;66,65,95;,
     3;96,66,95;,
     3;97,98,96;,
     3;9,97,96;,
     3;67,66,96;,
     3;98,67,96;,
     3;99,100,295;,
     3;296,99,295;,
     3;299,298,297;,
     3;300,299,297;,
     3;101,102,100;,
     3;99,101,100;,
     3;301,299,300;,
     3;302,301,300;,
     3;103,104,102;,
     3;101,103,102;,
     3;303,301,302;,
     3;304,303,302;,
     3;105,106,104;,
     3;103,105,104;,
     3;305,303,304;,
     3;306,305,304;,
     3;107,108,307;,
     3;308,107,307;,
     3;72,290,307;,
     3;108,72,307;,
     3;16,15,108;,
     3;107,16,108;,
     3;73,72,108;,
     3;15,73,108;,
     3;109,110,107;,
     3;308,109,107;,
     3;111,16,107;,
     3;110,111,107;,
     3;112,113,111;,
     3;110,112,111;,
     3;114,115,111;,
     3;113,114,111;,
     3;17,16,111;,
     3;115,17,111;,
     3;116,117,115;,
     3;114,116,115;,
     3;18,17,115;,
     3;117,18,115;,
     3;118,119,117;,
     3;116,118,117;,
     3;120,18,117;,
     3;119,120,117;,
     3;19,18,120;,
     3;121,19,120;,
     3;122,123,120;,
     3;119,122,120;,
     3;124,121,120;,
     3;123,124,120;,
     3;126,121,124;,
     3;125,126,124;,
     3;127,128,124;,
     3;123,127,124;,
     3;129,125,124;,
     3;128,129,124;,
     3;130,125,129;,
     3;33,130,129;,
     3;131,132,309;,
     3;310,131,309;,
     3;28,311,309;,
     3;132,28,309;,
     3;133,134,132;,
     3;131,133,132;,
     3;29,28,132;,
     3;134,29,132;,
     3;135,136,134;,
     3;133,135,134;,
     3;137,29,134;,
     3;136,137,134;,
     3;30,29,137;,
     3;138,30,137;,
     3;139,140,137;,
     3;136,139,137;,
     3;141,138,137;,
     3;140,141,137;,
     3;143,138,141;,
     3;142,143,141;,
     3;23,22,312;,
     3;313,23,312;,
     3;27,314,312;,
     3;22,27,312;,
     3;145,316,315;,
     3;144,145,315;,
     3;30,138,143;,
     3;31,30,143;,
     3;146,144,315;,
     3;317,146,315;,
     3;148,144,146;,
     3;147,148,146;,
     3;318,149,146;,
     3;317,318,146;,
     3;150,147,146;,
     3;149,150,146;,
     3;84,147,150;,
     3;85,84,150;,
     3;151,152,319;,
     3;320,151,319;,
     3;86,293,319;,
     3;152,86,319;,
     3;153,154,152;,
     3;151,153,152;,
     3;88,86,152;,
     3;154,88,152;,
     3;155,156,154;,
     3;153,155,154;,
     3;90,88,154;,
     3;156,90,154;,
     3;157,158,156;,
     3;155,157,156;,
     3;92,90,156;,
     3;158,92,156;,
     3;12,11,158;,
     3;157,12,158;,
     3;14,92,158;,
     3;11,14,158;,
     3;159,160,157;,
     3;155,159,157;,
     3;161,12,157;,
     3;160,161,157;,
     3;162,163,161;,
     3;160,162,161;,
     3;164,165,161;,
     3;163,164,161;,
     3;13,12,161;,
     3;165,13,161;,
     3;166,167,165;,
     3;164,166,165;,
     3;168,13,165;,
     3;167,168,165;,
     3;169,170,168;,
     3;167,169,168;,
     3;171,172,168;,
     3;170,171,168;,
     3;0,13,168;,
     3;172,0,168;,
     3;173,174,172;,
     3;171,173,172;,
     3;8,0,172;,
     3;174,8,172;,
     3;175,176,174;,
     3;173,175,174;,
     3;177,8,174;,
     3;176,177,174;,
     3;9,8,177;,
     3;97,9,177;,
     3;178,179,321;,
     3;322,178,321;,
     3;99,296,321;,
     3;179,99,321;,
     3;180,181,179;,
     3;178,180,179;,
     3;101,99,179;,
     3;181,101,179;,
     3;182,183,181;,
     3;180,182,181;,
     3;103,101,181;,
     3;183,103,181;,
     3;184,323,183;,
     3;182,184,183;,
     3;105,103,183;,
     3;323,105,183;,
     3;185,186,184;,
     3;182,185,184;,
     3;187,324,184;,
     3;186,187,184;,
     3;110,109,325;,
     3;112,110,325;,
     3;188,189,187;,
     3;186,188,187;,
     3;190,191,326;,
     3;327,190,326;,
     3;113,112,326;,
     3;191,113,326;,
     3;192,193,191;,
     3;190,192,191;,
     3;114,113,191;,
     3;193,114,191;,
     3;194,195,193;,
     3;192,194,193;,
     3;116,114,193;,
     3;195,116,193;,
     3;196,197,195;,
     3;194,196,195;,
     3;118,116,195;,
     3;197,118,195;,
     3;198,199,197;,
     3;196,198,197;,
     3;200,118,197;,
     3;199,200,197;,
     3;119,118,200;,
     3;122,119,200;,
     3;201,202,328;,
     3;329,201,328;,
     3;203,330,328;,
     3;202,203,328;,
     3;331,330,203;,
     3;332,331,203;,
     3;204,205,203;,
     3;202,204,203;,
     3;206,332,203;,
     3;205,206,203;,
     3;310,332,206;,
     3;131,310,206;,
     3;207,208,206;,
     3;205,207,206;,
     3;133,131,206;,
     3;208,133,206;,
     3;209,210,208;,
     3;207,209,208;,
     3;135,133,208;,
     3;210,135,208;,
     3;211,212,210;,
     3;209,211,210;,
     3;213,135,210;,
     3;212,213,210;,
     3;136,135,213;,
     3;139,136,213;,
     3;214,215,333;,
     3;334,214,333;,
     3;216,335,333;,
     3;215,216,333;,
     3;313,335,216;,
     3;23,313,216;,
     3;162,217,216;,
     3;215,162,216;,
     3;24,23,216;,
     3;217,24,216;,
     3;160,159,217;,
     3;162,160,217;,
     3;25,24,217;,
     3;159,25,217;,
     3;163,162,215;,
     3;214,163,215;,
     3;211,218,336;,
     3;212,211,336;,
     3;164,163,214;,
     3;337,164,214;,
     3;219,220,218;,
     3;211,219,218;,
     3;166,164,337;,
     3;338,166,337;,
     3;221,222,220;,
     3;219,221,220;,
     3;223,339,220;,
     3;222,223,220;,
     3;50,224,223;,
     3;222,50,223;,
     3;225,169,340;,
     3;341,225,340;,
     3;167,166,340;,
     3;169,167,340;,
     3;226,227,342;,
     3;224,226,342;,
     3;228,229,225;,
     3;343,228,225;,
     3;170,169,225;,
     3;229,170,225;,
     3;230,231,229;,
     3;228,230,229;,
     3;171,170,229;,
     3;231,171,229;,
     3;232,233,231;,
     3;230,232,231;,
     3;173,171,231;,
     3;233,173,231;,
     3;34,38,344;,
     3;345,34,344;,
     3;347,346,344;,
     3;38,347,344;,
     3;234,235,345;,
     3;348,234,345;,
     3;35,34,345;,
     3;235,35,345;,
     3;236,237,235;,
     3;234,236,235;,
     3;238,35,235;,
     3;237,238,235;,
     3;53,52,238;,
     3;237,53,238;,
     3;57,239,238;,
     3;52,57,238;,
     3;36,35,238;,
     3;239,36,238;,
     3;39,36,239;,
     3;240,39,239;,
     3;188,240,239;,
     3;57,188,239;,
     3;241,39,240;,
     3;185,241,240;,
     3;186,185,240;,
     3;188,186,240;,
     3;178,242,241;,
     3;180,178,241;,
     3;37,39,241;,
     3;242,37,241;,
     3;182,180,241;,
     3;185,182,241;,
     3;322,347,242;,
     3;178,322,242;,
     3;38,37,242;,
     3;347,38,242;,
     3;243,350,349;,
     3;351,243,349;,
     3;244,245,243;,
     3;351,244,243;,
     3;246,247,352;,
     3;353,246,352;,
     3;283,354,352;,
     3;247,283,352;,
     3;55,283,247;,
     3;248,55,247;,
     3;249,248,247;,
     3;246,249,247;,
     3;192,248,249;,
     3;194,192,249;,
     3;250,251,249;,
     3;246,250,249;,
     3;196,194,249;,
     3;251,196,249;,
     3;356,355,251;,
     3;250,356,251;,
     3;198,196,251;,
     3;355,198,251;,
     3;245,252,357;,
     3;358,245,357;,
     3;43,42,359;,
     3;360,43,359;,
     3;254,43,360;,
     3;253,254,360;,
     3;244,361,252;,
     3;245,244,252;,
     3;51,256,254;,
     3;255,51,254;,
     3;44,43,254;,
     3;256,44,254;,
     3;257,255,254;,
     3;253,257,254;,
     3;226,255,257;,
     3;227,226,257;,
     3;244,258,362;,
     3;361,244,362;,
     3;364,363,362;,
     3;258,364,362;,
     3;351,365,258;,
     3;244,351,258;,
     3;366,364,258;,
     3;365,366,258;,
     3;45,44,256;,
     3;259,45,256;,
     3;48,259,256;,
     3;51,48,256;,
     3;261,45,259;,
     3;260,261,259;,
     3;47,260,259;,
     3;48,47,259;,
     3;201,263,261;,
     3;262,201,261;,
     3;40,45,261;,
     3;263,40,261;,
     3;264,262,261;,
     3;260,264,261;,
     3;204,262,264;,
     3;265,204,264;,
     3;47,266,264;,
     3;260,47,264;,
     3;267,265,264;,
     3;266,267,264;,
     3;207,265,267;,
     3;209,207,267;,
     3;221,219,267;,
     3;266,221,267;,
     3;211,209,267;,
     3;219,211,267;,
     3;46,221,266;,
     3;47,46,266;,
     3;205,204,265;,
     3;207,205,265;,
     3;329,367,263;,
     3;201,329,263;,
     3;41,40,263;,
     3;367,41,263;,
     3;202,201,262;,
     3;204,202,262;,
     3;49,51,255;,
     3;226,49,255;,
     3;190,55,248;,
     3;192,190,248;,
     3;50,49,226;,
     3;224,50,226;,
     3;46,50,222;,
     3;221,46,222;,
     3;56,55,190;,
     3;327,56,190;,
     3;57,284,189;,
     3;188,57,189;,
     3;153,25,159;,
     3;155,153,159;,
     3;26,25,153;,
     3;151,26,153;,
     3;27,26,151;,
     3;320,27,151;,
     3;269,270,148;,
     3;268,269,148;,
     3;145,144,148;,
     3;270,145,148;,
     3;84,268,148;,
     3;147,84,148;,
     3;271,272,368;,
     3;369,271,368;,
     3;273,370,368;,
     3;272,273,368;,
     3;274,130,273;,
     3;272,274,273;,
     3;33,281,273;,
     3;130,33,273;,
     3;371,370,273;,
     3;281,371,273;,
     3;20,126,274;,
     3;275,20,274;,
     3;125,130,274;,
     3;126,125,274;,
     3;271,275,274;,
     3;272,271,274;,
     3;21,20,275;,
     3;276,21,275;,
     3;277,276,275;,
     3;271,277,275;,
     3;76,276,277;,
     3;77,76,277;,
     3;369,278,277;,
     3;271,369,277;,
     3;78,77,277;,
     3;278,78,277;,
     3;268,81,372;,
     3;269,268,372;,
     3;79,291,372;,
     3;81,79,372;,
     3;75,21,276;,
     3;76,75,276;,
     3;82,81,268;,
     3;84,82,268;,
     3;19,121,126;,
     3;20,19,126;,
     3;1,21,75;,
     3;74,1,75;,
     3;15,1,74;,
     3;73,15,74;;
    }
    MeshTextureCoords
    {
     373;
     0.641049;0.266046;,
     0.365160;0.650304;,
     0.588165;0.469873;,
     0.085232;0.964874;,
     0.338445;0.446668;,
     0.030825;0.533080;,
     0.106079;0.551767;,
     0.257403;0.464183;,
     0.654712;0.231984;,
     0.702423;0.274665;,
     0.691934;0.307234;,
     0.647070;0.332438;,
     0.614657;0.329485;,
     0.605221;0.263511;,
     0.686273;0.343322;,
     0.393569;0.680448;,
     0.348804;0.721674;,
     0.323118;0.703629;,
     0.293639;0.689878;,
     0.309460;0.642256;,
     0.319590;0.595813;,
     0.375567;0.601235;,
     0.578129;0.477617;,
     0.565001;0.455616;,
     0.582474;0.451417;,
     0.601129;0.452102;,
     0.602887;0.473814;,
     0.596026;0.490515;,
     0.089691;0.941695;,
     0.110994;0.946574;,
     0.098984;0.973543;,
     0.084999;0.989210;,
     0.070768;0.970859;,
     0.235523;0.556953;,
     0.347732;0.457828;,
     0.321589;0.469563;,
     0.318994;0.450052;,
     0.346411;0.424447;,
     0.371204;0.430943;,
     0.320022;0.425926;,
     0.025091;0.551574;,
     0.008758;0.547765;,
     0.023328;0.524779;,
     0.042386;0.514505;,
     0.045007;0.529918;,
     0.043603;0.552745;,
     0.121407;0.571045;,
     0.096726;0.578916;,
     0.087754;0.551861;,
     0.111707;0.538059;,
     0.139010;0.559052;,
     0.086486;0.529848;,
     0.273247;0.469622;,
     0.271409;0.485594;,
     0.251550;0.471244;,
     0.265224;0.955912;,
     0.277007;0.952971;,
     0.270500;0.448858;,
     0.443286;0.497305;,
     0.468144;0.410842;,
     0.484596;0.411795;,
     0.858522;0.444611;,
     0.859398;0.424378;,
     0.861850;0.401305;,
     0.865983;0.374473;,
     0.871139;0.348731;,
     0.875778;0.325598;,
     0.877477;0.306307;,
     0.069704;0.372612;,
     0.046421;0.376339;,
     0.023049;0.372701;,
     0.001883;0.361610;,
     0.531131;0.672285;,
     0.520525;0.654003;,
     0.508990;0.627512;,
     0.510166;0.595266;,
     0.514275;0.567054;,
     0.519514;0.546546;,
     0.525052;0.530343;,
     0.428489;0.405063;,
     0.448614;0.408679;,
     0.449385;0.280882;,
     0.470337;0.285144;,
     0.490301;0.287808;,
     0.478863;0.235041;,
     0.499738;0.238292;,
     0.686337;0.469060;,
     0.735423;0.461587;,
     0.686390;0.447977;,
     0.735523;0.442421;,
     0.684738;0.420844;,
     0.735076;0.420430;,
     0.684250;0.384228;,
     0.736358;0.388714;,
     0.740791;0.355092;,
     0.748069;0.326619;,
     0.755436;0.302755;,
     0.708784;0.253866;,
     0.760322;0.282868;,
     0.339580;0.252058;,
     0.329443;0.219858;,
     0.310944;0.258542;,
     0.304150;0.224253;,
     0.283242;0.256786;,
     0.278804;0.221390;,
     0.257927;0.247355;,
     0.255786;0.210074;,
     0.368006;0.736362;,
     0.410907;0.696359;,
     0.349181;0.800846;,
     0.337069;0.787386;,
     0.318044;0.770805;,
     0.309272;0.840579;,
     0.292534;0.827182;,
     0.272462;0.814317;,
     0.296914;0.756599;,
     0.252408;0.804297;,
     0.275954;0.746962;,
     0.234082;0.798763;,
     0.255535;0.741474;,
     0.270804;0.685739;,
     0.275942;0.636777;,
     0.237263;0.739803;,
     0.249756;0.684643;,
     0.252225;0.636728;,
     0.252913;0.593789;,
     0.279429;0.590602;,
     0.233200;0.685239;,
     0.233588;0.636576;,
     0.233053;0.594874;,
     0.256435;0.553606;,
     0.104414;0.863456;,
     0.097908;0.905227;,
     0.126433;0.867683;,
     0.119498;0.910161;,
     0.145715;0.872502;,
     0.138693;0.915486;,
     0.129418;0.951780;,
     0.117770;0.981105;,
     0.155407;0.919904;,
     0.145832;0.955349;,
     0.134473;0.983220;,
     0.122709;0.998008;,
     0.104689;0.997770;,
     0.475056;0.156906;,
     0.454495;0.148657;,
     0.495407;0.164525;,
     0.486676;0.196655;,
     0.464592;0.190276;,
     0.514923;0.172744;,
     0.507762;0.201835;,
     0.623870;0.475005;,
     0.651026;0.473301;,
     0.622947;0.451433;,
     0.650985;0.450669;,
     0.617820;0.420886;,
     0.647517;0.421348;,
     0.615227;0.381121;,
     0.645071;0.381374;,
     0.595949;0.421154;,
     0.592880;0.382052;,
     0.591076;0.333605;,
     0.574243;0.381625;,
     0.571821;0.331377;,
     0.559316;0.264048;,
     0.580587;0.266832;,
     0.537551;0.180701;,
     0.555941;0.180694;,
     0.583180;0.181979;,
     0.543459;0.102085;,
     0.560215;0.102113;,
     0.576189;0.103794;,
     0.605004;0.180826;,
     0.589159;0.104398;,
     0.616762;0.169167;,
     0.601505;0.103224;,
     0.622771;0.156728;,
     0.659892;0.211576;,
     0.355587;0.343347;,
     0.349377;0.295284;,
     0.320028;0.349144;,
     0.316309;0.302310;,
     0.286936;0.349770;,
     0.285650;0.301875;,
     0.257457;0.344398;,
     0.288217;0.390800;,
     0.259713;0.387617;,
     0.235590;0.381554;,
     0.264431;0.421121;,
     0.241889;0.418801;,
     0.269181;0.923403;,
     0.276089;0.879723;,
     0.252819;0.920735;,
     0.257376;0.871769;,
     0.235717;0.918220;,
     0.238286;0.864761;,
     0.220125;0.915737;,
     0.221218;0.860818;,
     0.208819;0.913530;,
     0.208449;0.860333;,
     0.217985;0.797856;,
     0.022004;0.635191;,
     0.041321;0.694930;,
     0.063640;0.754860;,
     0.067091;0.687423;,
     0.091557;0.750804;,
     0.104780;0.812498;,
     0.123027;0.748861;,
     0.129412;0.814481;,
     0.150304;0.750363;,
     0.149674;0.818282;,
     0.170653;0.754864;,
     0.167926;0.823255;,
     0.162538;0.877156;,
     0.554800;0.327618;,
     0.557364;0.379992;,
     0.559733;0.421670;,
     0.576883;0.421820;,
     0.188409;0.760201;,
     0.165898;0.678326;,
     0.185519;0.680187;,
     0.144928;0.612284;,
     0.165358;0.608371;,
     0.183472;0.605296;,
     0.153623;0.550512;,
     0.541207;0.043160;,
     0.117735;0.518667;,
     0.124190;0.507985;,
     0.557152;0.001992;,
     0.555729;0.041687;,
     0.570804;0.007056;,
     0.570663;0.046275;,
     0.581669;0.015320;,
     0.582545;0.052913;,
     0.323068;0.497305;,
     0.322611;0.487932;,
     0.293255;0.496873;,
     0.295102;0.488570;,
     0.295231;0.474001;,
     0.294298;0.451033;,
     0.290920;0.423586;,
     0.320619;0.391560;,
     0.354108;0.389523;,
     0.093610;0.402728;,
     0.082064;0.425954;,
     0.081864;0.402334;,
     0.238374;0.983531;,
     0.250697;0.982971;,
     0.251743;0.957500;,
     0.236845;0.957125;,
     0.227533;0.981380;,
     0.223370;0.954238;,
     0.070393;0.405053;,
     0.060352;0.498582;,
     0.063279;0.508832;,
     0.085424;0.509745;,
     0.063279;0.525780;,
     0.087107;0.499081;,
     0.081123;0.455222;,
     0.064481;0.552403;,
     0.069598;0.583751;,
     0.040825;0.586699;,
     0.045913;0.631665;,
     0.019566;0.586066;,
     0.082222;0.625730;,
     0.103418;0.680499;,
     0.118389;0.617971;,
     0.141232;0.677647;,
     0.456805;0.230050;,
     0.437121;0.222859;,
     0.444180;0.182581;,
     0.337628;0.531736;,
     0.297837;0.522568;,
     0.264954;0.520417;,
     0.287213;0.549913;,
     0.325475;0.554408;,
     0.380764;0.564621;,
     0.390911;0.543520;,
     0.399430;0.526634;,
     0.230302;0.532906;,
     0.223640;0.556085;,
     0.241737;0.526921;,
     0.272950;0.970732;,
     0.264390;0.977794;,
     0.250452;0.446421;,
     0.943592;0.382931;,
     0.858081;0.461937;,
     0.058003;0.283925;,
     0.090171;0.360549;,
     0.622233;0.614146;,
     0.539344;0.691831;,
     0.410149;0.400124;,
     0.734094;0.475490;,
     0.684579;0.484516;,
     0.857129;0.473626;,
     0.352158;0.207659;,
     0.365095;0.236662;,
     0.227899;0.480968;,
     0.201633;0.363813;,
     0.181165;0.365330;,
     0.205185;0.479728;,
     0.157883;0.369093;,
     0.179891;0.481533;,
     0.134510;0.374196;,
     0.154545;0.486066;,
     0.113345;0.380587;,
     0.131528;0.494808;,
     0.425123;0.716624;,
     0.383886;0.753904;,
     0.073828;0.902906;,
     0.078708;0.861204;,
     0.068060;0.940827;,
     0.565107;0.482517;,
     0.552314;0.454646;,
     0.585820;0.497305;,
     0.487748;0.131190;,
     0.468059;0.122395;,
     0.505768;0.139533;,
     0.522120;0.149739;,
     0.648122;0.489866;,
     0.619031;0.492001;,
     0.380111;0.278952;,
     0.388550;0.333799;,
     0.258070;0.294297;,
     0.233700;0.334029;,
     0.319237;0.850947;,
     0.291170;0.888104;,
     0.281957;0.925351;,
     0.019105;0.699924;,
     0.002475;0.637447;,
     0.039713;0.757977;,
     0.051650;0.813137;,
     0.077048;0.812541;,
     0.545382;0.376453;,
     0.543636;0.322552;,
     0.547293;0.419201;,
     0.182306;0.828321;,
     0.544159;0.259498;,
     0.527920;0.179484;,
     0.202427;0.681404;,
     0.529755;0.104593;,
     0.531354;0.049809;,
     0.164686;0.543863;,
     0.544282;0.007282;,
     0.386106;0.437614;,
     0.356274;0.475207;,
     0.404348;0.386129;,
     0.383020;0.387303;,
     0.360660;0.483472;,
     0.107544;0.427804;,
     0.106551;0.404110;,
     0.095933;0.425957;,
     0.251279;0.996486;,
     0.239532;0.998008;,
     0.264219;0.992144;,
     0.212376;0.950015;,
     0.214310;0.973001;,
     0.069864;0.383386;,
     0.080706;0.380112;,
     0.017188;0.516400;,
     0.038856;0.503152;,
     0.069288;0.426550;,
     0.068935;0.453305;,
     0.065255;0.490388;,
     0.078125;0.494808;,
     0.095233;0.455770;,
     0.091776;0.493362;,
     0.001883;0.584250;,
     0.307508;0.505019;,
     0.347787;0.514197;,
     0.273585;0.501079;,
     0.247322;0.508570;,
     0.430769;0.274503;;
    }
    MeshMaterialList
    {
     1;
     554;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     373;
     279;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277,
     278,
     3,
     28,
     32,
     7,
     54,
     56,
     58,
     60,
     58,
     67,
     58,
     71,
     78,
     83,
     85,
     59,
     98,
     97,
     98,
     67,
     68,
     100,
     69,
     102,
     70,
     104,
     71,
     106,
     106,
     105,
     129,
     128,
     33,
     141,
     140,
     142,
     143,
     31,
     142,
     27,
     150,
     149,
     177,
     176,
     109,
     112,
     184,
     187,
     189,
     200,
     199,
     122,
     123,
     127,
     213,
     212,
     139,
     214,
     218,
     220,
     166,
     223,
     224,
     225,
     227,
     233,
     232,
     173,
     175,
     230,
     237,
     53,
     236,
     243,
     245,
     53,
     41,
     42,
     250,
     246,
     250,
     252,
     253,
     257,
     227,
     228,
     234,
     230,
     198,
     270,
     269,
     145,
     31,
     278;
    }
   }
  }
 }
}

# Animations definition.

