xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data\\TEXTURE\\chara_red.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,-0.000000,1.000000;;
   }
   Mesh
   {
    269;
    -1.848688;-4.331293;5.708525;,
    -1.389073;-6.428644;-2.151513;,
    -1.202516;-5.386810;5.469968;,
    -1.699714;-2.495917;5.534167;,
    0.000000;-2.414099;5.287724;,
    0.000000;-3.832251;5.559673;,
    0.000000;-4.464496;5.257042;,
    -3.431589;-4.099884;5.515191;,
    -3.094086;-2.560113;5.429429;,
    -0.777896;-7.345660;-1.484023;,
    -2.733294;-5.760413;-2.291492;,
    0.000000;-7.347137;-1.652467;,
    0.000000;-6.605713;-2.370601;,
    0.000000;-7.494385;0.804935;,
    0.000000;-7.647546;0.251301;,
    -0.613347;-7.804846;0.338845;,
    -0.529235;-7.741693;1.027842;,
    -0.469350;-7.517797;1.884599;,
    0.000000;-7.215906;1.758790;,
    -0.802417;-7.708301;-0.843150;,
    -0.000000;-7.649524;-0.944315;,
    -1.016099;0.445154;-2.671011;,
    0.000000;0.430670;-2.824441;,
    -1.276326;-2.696765;-3.362901;,
    0.000000;-2.775751;-3.537259;,
    -1.311198;-4.587842;-2.865580;,
    0.000000;-4.742853;-3.049304;,
    -2.457155;-2.478418;-2.894538;,
    -2.539714;-4.169013;-2.543973;,
    -3.449579;-2.182935;-2.133276;,
    -3.702553;-3.739954;-2.147200;,
    -3.937536;-5.230438;-2.176404;,
    -4.790720;-3.366101;-1.523208;,
    -5.018679;-4.841431;-1.586421;,
    -0.688807;-7.811926;-0.277811;,
    0.000000;-7.659997;-0.322540;,
    -0.473663;-7.193353;2.887497;,
    0.000000;-6.877172;2.832417;,
    -0.574088;-6.708111;3.925636;,
    -0.000000;-6.377264;3.890025;,
    -0.839014;-6.083258;4.835379;,
    -0.000000;-5.589014;4.718812;,
    -4.566580;-3.944501;4.938762;,
    -5.416068;-3.952020;3.912945;,
    -5.263027;-2.571820;3.870433;,
    -4.329503;-2.539410;4.838089;,
    -6.026752;-4.034949;2.794342;,
    -5.831940;-2.659552;2.736551;,
    -5.624927;-1.290814;2.591766;,
    -5.056384;-1.213055;3.579877;,
    -6.394691;-4.160632;1.687199;,
    -6.128532;-2.769714;1.644687;,
    -5.877408;-1.378912;1.595152;,
    -4.412302;1.154486;1.260860;,
    -4.185128;1.194666;1.978919;,
    -6.031680;-2.917084;0.546293;,
    -5.745192;-1.494495;0.594349;,
    -4.323792;1.078149;0.513745;,
    -5.261548;-1.662573;-0.405591;,
    -3.964283;0.971234;-0.234712;,
    -3.384120;0.824506;-0.987100;,
    -2.689076;0.656506;-1.722996;,
    -1.935920;0.513617;-2.336242;,
    -4.446932;-1.897058;-1.334187;,
    -5.595971;-3.104138;-0.556045;,
    -6.297468;-4.345837;0.529535;,
    -5.824547;-4.561352;-0.617901;,
    -3.718216;1.210486;2.628413;,
    -3.039188;1.220074;3.148641;,
    -4.166850;-1.165991;4.414331;,
    -2.177383;1.224963;3.453011;,
    -2.997111;-1.158350;4.887872;,
    -1.140283;1.232062;3.534425;,
    -1.586104;-1.166608;4.949481;,
    -0.000000;1.227747;3.469216;,
    -0.000000;-1.178430;4.811966;,
    -2.631782;-7.407800;4.820619;,
    -3.358494;-6.909027;5.024535;,
    -2.081521;-7.828979;4.387772;,
    -1.787323;-8.962408;-0.084024;,
    -1.944095;-8.854444;-0.619830;,
    -2.219726;-8.650640;-1.117277;,
    -2.705386;-8.265381;-1.624285;,
    -3.560408;-7.825757;-1.905698;,
    -4.506380;-7.431152;-1.818305;,
    -5.468251;-7.129614;-1.320636;,
    -6.204749;-6.899237;-0.454830;,
    -6.648046;-6.713446;0.635684;,
    -6.784472;-6.532770;1.737205;,
    -6.510510;-6.386780;2.740437;,
    -5.928561;-6.339532;3.662726;,
    -5.210743;-6.408575;4.441586;,
    -4.327592;-6.610486;4.887998;,
    -1.846162;-8.735723;0.810335;,
    -1.905002;-8.509039;1.704694;,
    -1.963842;-8.282349;2.599053;,
    -2.022681;-8.055664;3.493412;,
    -1.815393;-8.854266;0.342638;,
    0.000000;2.642914;0.736055;,
    -4.333432;-8.248548;1.542837;,
    1.848688;-4.331293;5.708525;,
    1.389073;-6.428644;-2.151513;,
    1.202516;-5.386810;5.469968;,
    1.699714;-2.495917;5.534167;,
    3.431589;-4.099884;5.515191;,
    3.094086;-2.560113;5.429429;,
    0.777896;-7.345660;-1.484023;,
    2.733294;-5.760413;-2.291492;,
    0.613347;-7.804846;0.338845;,
    0.529235;-7.741693;1.027842;,
    0.469350;-7.517797;1.884599;,
    0.802417;-7.708301;-0.843150;,
    1.016099;0.445154;-2.671011;,
    1.276326;-2.696765;-3.362901;,
    1.311198;-4.587842;-2.865580;,
    2.457155;-2.478418;-2.894538;,
    2.539714;-4.169013;-2.543973;,
    3.449579;-2.182935;-2.133276;,
    3.702553;-3.739954;-2.147200;,
    3.937536;-5.230438;-2.176404;,
    4.790720;-3.366101;-1.523208;,
    5.018679;-4.841431;-1.586421;,
    0.688807;-7.811926;-0.277811;,
    0.473663;-7.193353;2.887497;,
    0.574088;-6.708111;3.925636;,
    0.839014;-6.083258;4.835379;,
    4.566580;-3.944501;4.938762;,
    5.416068;-3.952020;3.912945;,
    5.263027;-2.571820;3.870433;,
    4.329503;-2.539410;4.838089;,
    6.026752;-4.034949;2.794342;,
    5.831940;-2.659552;2.736551;,
    5.624927;-1.290814;2.591766;,
    5.056384;-1.213055;3.579877;,
    6.394691;-4.160632;1.687199;,
    6.128532;-2.769714;1.644687;,
    5.877408;-1.378912;1.595152;,
    4.412302;1.154486;1.260860;,
    4.185128;1.194666;1.978919;,
    6.031680;-2.917084;0.546293;,
    5.745192;-1.494495;0.594349;,
    4.323792;1.078149;0.513745;,
    5.261548;-1.662573;-0.405591;,
    3.964283;0.971234;-0.234712;,
    3.384120;0.824506;-0.987100;,
    2.689076;0.656506;-1.722996;,
    1.935920;0.513617;-2.336242;,
    4.446932;-1.897058;-1.334187;,
    5.595971;-3.104138;-0.556045;,
    6.297468;-4.345837;0.529535;,
    5.824547;-4.561352;-0.617901;,
    3.718216;1.210486;2.628413;,
    3.039188;1.220074;3.148641;,
    4.166850;-1.165991;4.414331;,
    2.177383;1.224963;3.453011;,
    2.997111;-1.158350;4.887872;,
    1.140283;1.232062;3.534425;,
    1.586104;-1.166608;4.949481;,
    2.631782;-7.407800;4.820619;,
    3.358494;-6.909027;5.024535;,
    2.081521;-7.828979;4.387772;,
    1.787323;-8.962408;-0.084024;,
    1.944095;-8.854444;-0.619830;,
    2.219726;-8.650640;-1.117277;,
    2.705386;-8.265381;-1.624285;,
    3.560408;-7.825757;-1.905698;,
    4.506380;-7.431152;-1.818305;,
    5.468251;-7.129614;-1.320636;,
    6.204749;-6.899237;-0.454830;,
    6.648046;-6.713446;0.635684;,
    6.784472;-6.532770;1.737205;,
    6.510510;-6.386780;2.740437;,
    5.928561;-6.339532;3.662726;,
    5.210743;-6.408575;4.441586;,
    4.327592;-6.610486;4.887998;,
    1.846162;-8.735723;0.810335;,
    1.905002;-8.509039;1.704694;,
    1.963842;-8.282349;2.599053;,
    2.022681;-8.055664;3.493412;,
    1.815393;-8.854266;0.342638;,
    4.333432;-8.248548;1.542837;,
    -1.389073;-6.428644;-2.151513;,
    -0.777896;-7.345660;-1.484023;,
    0.000000;-6.605713;-2.370601;,
    -2.219726;-8.650640;-1.117277;,
    -0.000000;-5.589014;4.718812;,
    -0.839014;-6.083258;4.835379;,
    -5.210743;-6.408575;4.441586;,
    -4.566580;-3.944501;4.938762;,
    -3.449579;-2.182935;-2.133276;,
    -2.457155;-2.478418;-2.894538;,
    -1.935920;0.513617;-2.336242;,
    -4.790720;-3.366101;-1.523208;,
    -3.702553;-3.739954;-2.147200;,
    -5.018679;-4.841431;-1.586421;,
    -5.468251;-7.129614;-1.320636;,
    -4.166850;-1.165991;4.414331;,
    -3.039188;1.220074;3.148641;,
    -4.166850;-1.165991;4.414331;,
    -2.997111;-1.158350;4.887872;,
    -4.329503;-2.539410;4.838089;,
    -1.586104;-1.166608;4.949481;,
    -1.140283;1.232062;3.534425;,
    -2.081521;-7.828979;4.387772;,
    -1.016099;0.445154;-2.671011;,
    0.000000;0.430670;-2.824441;,
    -4.185128;1.194666;1.978919;,
    -4.412302;1.154486;1.260860;,
    -3.718216;1.210486;2.628413;,
    -2.689076;0.656506;-1.722996;,
    -1.935920;0.513617;-2.336242;,
    -4.323792;1.078149;0.513745;,
    -3.964283;0.971234;-0.234712;,
    -3.384120;0.824506;-0.987100;,
    -0.000000;1.227747;3.469216;,
    -3.358494;-6.909027;5.024535;,
    -2.631782;-7.407800;4.820619;,
    -2.705386;-8.265381;-1.624285;,
    -3.560408;-7.825757;-1.905698;,
    -4.506380;-7.431152;-1.818305;,
    -5.468251;-7.129614;-1.320636;,
    -6.204749;-6.899237;-0.454830;,
    -4.333432;-8.248548;1.542837;,
    -6.510510;-6.386780;2.740437;,
    -5.928561;-6.339532;3.662726;,
    -5.210743;-6.408575;4.441586;,
    -4.327592;-6.610486;4.887998;,
    1.389073;-6.428644;-2.151513;,
    0.777896;-7.345660;-1.484023;,
    2.219726;-8.650640;-1.117277;,
    0.839014;-6.083258;4.835379;,
    5.210743;-6.408575;4.441586;,
    4.566580;-3.944501;4.938762;,
    2.457155;-2.478418;-2.894538;,
    3.449579;-2.182935;-2.133276;,
    1.935920;0.513617;-2.336242;,
    4.790720;-3.366101;-1.523208;,
    3.702553;-3.739954;-2.147200;,
    5.018679;-4.841431;-1.586421;,
    5.468251;-7.129614;-1.320636;,
    4.166850;-1.165991;4.414331;,
    3.039188;1.220074;3.148641;,
    4.166850;-1.165991;4.414331;,
    4.329503;-2.539410;4.838089;,
    2.997111;-1.158350;4.887872;,
    1.586104;-1.166608;4.949481;,
    1.140283;1.232062;3.534425;,
    2.081521;-7.828979;4.387772;,
    1.016099;0.445154;-2.671011;,
    4.185128;1.194666;1.978919;,
    4.412302;1.154486;1.260860;,
    3.718216;1.210486;2.628413;,
    2.689076;0.656506;-1.722996;,
    1.935920;0.513617;-2.336242;,
    4.323792;1.078149;0.513745;,
    3.964283;0.971234;-0.234712;,
    3.384120;0.824506;-0.987100;,
    3.358494;-6.909027;5.024535;,
    2.631782;-7.407800;4.820619;,
    2.705386;-8.265381;-1.624285;,
    3.560408;-7.825757;-1.905698;,
    4.506380;-7.431152;-1.818305;,
    5.468251;-7.129614;-1.320636;,
    6.204749;-6.899237;-0.454830;,
    4.333432;-8.248548;1.542837;,
    6.510510;-6.386780;2.740437;,
    5.928561;-6.339532;3.662726;,
    5.210743;-6.408575;4.441586;,
    4.327592;-6.610486;4.887998;;
    358;
    3;76,2,0;,
    3;77,76,0;,
    3;4,3,0;,
    3;5,4,0;,
    3;6,5,0;,
    3;2,6,0;,
    3;92,77,0;,
    3;7,92,0;,
    3;8,7,0;,
    3;3,8,0;,
    3;81,82,1;,
    3;9,81,1;,
    3;83,10,1;,
    3;82,83,1;,
    3;11,182,181;,
    3;12,11,181;,
    3;15,14,13;,
    3;16,15,13;,
    3;17,16,13;,
    3;18,17,13;,
    3;19,182,11;,
    3;20,19,11;,
    3;23,21,22;,
    3;24,23,22;,
    3;25,23,24;,
    3;26,25,24;,
    3;1,25,26;,
    3;183,1,26;,
    3;27,23,25;,
    3;28,27,25;,
    3;10,28,25;,
    3;1,10,25;,
    3;29,27,28;,
    3;30,29,28;,
    3;31,30,28;,
    3;10,31,28;,
    3;32,30,31;,
    3;33,32,31;,
    3;85,33,31;,
    3;84,85,31;,
    3;83,84,31;,
    3;10,83,31;,
    3;182,19,80;,
    3;184,182,80;,
    3;34,79,80;,
    3;19,34,80;,
    3;20,35,34;,
    3;19,20,34;,
    3;14,15,34;,
    3;35,14,34;,
    3;18,37,36;,
    3;17,18,36;,
    3;39,38,36;,
    3;37,39,36;,
    3;40,38,39;,
    3;41,40,39;,
    3;2,186,185;,
    3;6,2,185;,
    3;76,78,186;,
    3;2,76,186;,
    3;7,42,91;,
    3;92,7,91;,
    3;43,90,187;,
    3;188,43,187;,
    3;45,44,43;,
    3;188,45,43;,
    3;89,90,43;,
    3;46,89,43;,
    3;47,46,43;,
    3;44,47,43;,
    3;49,48,47;,
    3;44,49,47;,
    3;50,46,47;,
    3;51,50,47;,
    3;52,51,47;,
    3;48,52,47;,
    3;54,53,52;,
    3;48,54,52;,
    3;55,51,52;,
    3;56,55,52;,
    3;57,56,52;,
    3;53,57,52;,
    3;58,56,57;,
    3;59,58,57;,
    3;189,61,62;,
    3;190,189,62;,
    3;23,27,191;,
    3;21,23,191;,
    3;63,60,61;,
    3;189,63,61;,
    3;59,60,63;,
    3;58,59,63;,
    3;64,58,63;,
    3;192,64,63;,
    3;193,192,63;,
    3;189,193,63;,
    3;56,58,64;,
    3;55,56,64;,
    3;65,55,64;,
    3;66,65,64;,
    3;194,66,64;,
    3;192,194,64;,
    3;87,65,66;,
    3;86,87,66;,
    3;195,86,66;,
    3;194,195,66;,
    3;46,50,88;,
    3;89,46,88;,
    3;65,87,88;,
    3;50,65,88;,
    3;51,55,65;,
    3;50,51,65;,
    3;69,68,67;,
    3;49,69,67;,
    3;48,49,67;,
    3;54,48,67;,
    3;70,197,196;,
    3;71,70,196;,
    3;8,199,198;,
    3;200,8,198;,
    3;44,45,69;,
    3;49,44,69;,
    3;72,70,71;,
    3;73,72,71;,
    3;3,201,199;,
    3;8,3,199;,
    3;74,202,201;,
    3;75,74,201;,
    3;4,75,201;,
    3;3,4,201;,
    3;7,8,200;,
    3;42,7,200;,
    3;97,79,34;,
    3;15,97,34;,
    3;94,93,16;,
    3;17,94,16;,
    3;95,94,17;,
    3;36,95,17;,
    3;96,95,36;,
    3;38,96,36;,
    3;203,96,38;,
    3;40,203,38;,
    3;93,97,15;,
    3;16,93,15;,
    3;98,205,204;,
    3;98,207,206;,
    3;98,206,208;,
    3;98,210,209;,
    3;98,208,197;,
    3;98,211,207;,
    3;98,212,211;,
    3;98,213,212;,
    3;98,204,210;,
    3;98,209,213;,
    3;98,197,70;,
    3;98,70,72;,
    3;98,72,214;,
    3;99,216,215;,
    3;99,203,216;,
    3;99,80,79;,
    3;99,184,80;,
    3;99,217,184;,
    3;99,218,217;,
    3;99,219,218;,
    3;99,220,219;,
    3;99,221,220;,
    3;222,87,86;,
    3;222,88,87;,
    3;222,89,88;,
    3;99,224,223;,
    3;99,225,224;,
    3;99,226,225;,
    3;99,215,226;,
    3;99,79,97;,
    3;99,93,94;,
    3;99,94,95;,
    3;99,95,96;,
    3;99,96,203;,
    3;99,97,93;,
    3;158,159,100;,
    3;102,158,100;,
    3;4,5,100;,
    3;103,4,100;,
    3;6,102,100;,
    3;5,6,100;,
    3;174,104,100;,
    3;159,174,100;,
    3;105,103,100;,
    3;104,105,100;,
    3;163,106,101;,
    3;164,163,101;,
    3;165,164,101;,
    3;107,165,101;,
    3;11,12,227;,
    3;228,11,227;,
    3;108,109,13;,
    3;14,108,13;,
    3;110,18,13;,
    3;109,110,13;,
    3;111,20,11;,
    3;228,111,11;,
    3;113,24,22;,
    3;112,113,22;,
    3;114,26,24;,
    3;113,114,24;,
    3;101,183,26;,
    3;114,101,26;,
    3;115,116,114;,
    3;113,115,114;,
    3;107,101,114;,
    3;116,107,114;,
    3;117,118,116;,
    3;115,117,116;,
    3;119,107,116;,
    3;118,119,116;,
    3;120,121,119;,
    3;118,120,119;,
    3;167,166,119;,
    3;121,167,119;,
    3;165,107,119;,
    3;166,165,119;,
    3;228,229,162;,
    3;111,228,162;,
    3;122,111,162;,
    3;161,122,162;,
    3;20,111,122;,
    3;35,20,122;,
    3;14,35,122;,
    3;108,14,122;,
    3;18,110,123;,
    3;37,18,123;,
    3;39,37,123;,
    3;124,39,123;,
    3;125,41,39;,
    3;124,125,39;,
    3;102,6,185;,
    3;230,102,185;,
    3;158,102,230;,
    3;160,158,230;,
    3;104,174,173;,
    3;126,104,173;,
    3;127,232,231;,
    3;172,127,231;,
    3;129,232,127;,
    3;128,129,127;,
    3;171,130,127;,
    3;172,171,127;,
    3;131,128,127;,
    3;130,131,127;,
    3;133,128,131;,
    3;132,133,131;,
    3;134,135,131;,
    3;130,134,131;,
    3;136,132,131;,
    3;135,136,131;,
    3;138,132,136;,
    3;137,138,136;,
    3;139,140,136;,
    3;135,139,136;,
    3;141,137,136;,
    3;140,141,136;,
    3;142,143,141;,
    3;140,142,141;,
    3;234,233,146;,
    3;145,234,146;,
    3;113,112,235;,
    3;115,113,235;,
    3;147,234,145;,
    3;144,147,145;,
    3;143,142,147;,
    3;144,143,147;,
    3;148,236,147;,
    3;142,148,147;,
    3;237,234,147;,
    3;236,237,147;,
    3;140,139,148;,
    3;142,140,148;,
    3;149,150,148;,
    3;139,149,148;,
    3;238,236,148;,
    3;150,238,148;,
    3;169,168,150;,
    3;149,169,150;,
    3;239,238,150;,
    3;168,239,150;,
    3;130,171,170;,
    3;134,130,170;,
    3;149,134,170;,
    3;169,149,170;,
    3;135,134,149;,
    3;139,135,149;,
    3;153,133,151;,
    3;152,153,151;,
    3;132,138,151;,
    3;133,132,151;,
    3;154,155,240;,
    3;241,154,240;,
    3;105,243,242;,
    3;244,105,242;,
    3;128,133,153;,
    3;129,128,153;,
    3;156,157,155;,
    3;154,156,155;,
    3;103,105,244;,
    3;245,103,244;,
    3;74,75,245;,
    3;246,74,245;,
    3;4,103,245;,
    3;75,4,245;,
    3;104,126,243;,
    3;105,104,243;,
    3;179,108,122;,
    3;161,179,122;,
    3;176,110,109;,
    3;175,176,109;,
    3;177,123,110;,
    3;176,177,110;,
    3;178,124,123;,
    3;177,178,123;,
    3;247,125,124;,
    3;178,247,124;,
    3;175,109,108;,
    3;179,175,108;,
    3;205,98,248;,
    3;250,98,249;,
    3;249,98,251;,
    3;253,98,252;,
    3;251,98,241;,
    3;254,98,250;,
    3;255,98,254;,
    3;256,98,255;,
    3;248,98,253;,
    3;252,98,256;,
    3;241,98,154;,
    3;154,98,156;,
    3;156,98,214;,
    3;258,180,257;,
    3;247,180,258;,
    3;162,180,161;,
    3;229,180,162;,
    3;259,180,229;,
    3;260,180,259;,
    3;261,180,260;,
    3;262,180,261;,
    3;263,180,262;,
    3;169,264,168;,
    3;170,264,169;,
    3;171,264,170;,
    3;266,180,265;,
    3;267,180,266;,
    3;268,180,267;,
    3;257,180,268;,
    3;161,180,179;,
    3;175,180,176;,
    3;176,180,177;,
    3;177,180,178;,
    3;178,180,247;,
    3;179,180,175;;
    MeshNormals
    {
     269;
     0.007275;-0.097750;0.995184;,
     -0.035663;-0.418262;-0.907626;,
     0.249618;-0.370737;0.894564;,
     0.006599;0.249739;0.968291;,
     0.000000;0.258504;0.966010;,
     0.000000;-0.061686;0.998096;,
     -0.000000;-0.372756;0.927930;,
     -0.293394;0.000390;0.955992;,
     -0.246889;0.243198;0.938030;,
     0.171007;-0.736414;-0.654562;,
     -0.124995;-0.169610;-0.977552;,
     0.000000;-0.800523;-0.599302;,
     0.000000;-0.522628;-0.852561;,
     0.000000;-0.979959;0.199200;,
     -0.000000;-0.997065;0.076554;,
     0.490933;-0.867019;0.085220;,
     0.519168;-0.837495;0.170492;,
     0.544104;-0.806721;0.230548;,
     0.000000;-0.961055;0.276357;,
     0.346326;-0.871313;-0.347665;,
     0.000000;-0.960071;-0.279758;,
     -0.174082;0.582532;-0.793947;,
     0.000000;0.581463;-0.813573;,
     -0.246557;0.000394;-0.969128;,
     -0.000000;-0.012229;-0.999925;,
     -0.218900;-0.258529;-0.940875;,
     -0.000000;-0.297872;-0.954606;,
     -0.437600;0.062610;-0.896987;,
     -0.314218;-0.130165;-0.940385;,
     -0.545523;0.172226;-0.820209;,
     -0.425631;0.047479;-0.903650;,
     -0.331368;-0.019103;-0.943308;,
     -0.614555;0.163420;-0.771762;,
     -0.617577;0.076786;-0.782753;,
     0.453198;-0.887255;-0.085966;,
     0.000000;-0.998632;-0.052293;,
     0.541418;-0.784564;0.302202;,
     0.000000;-0.925428;0.378924;,
     0.538099;-0.724152;0.431339;,
     0.000000;-0.823301;0.567605;,
     0.470298;-0.576936;0.667805;,
     0.000000;-0.620792;0.783976;,
     -0.607368;0.076157;0.790762;,
     -0.812467;0.123616;0.569751;,
     -0.802253;0.186129;0.567227;,
     -0.569791;0.225267;0.790312;,
     -0.915014;0.155759;0.372141;,
     -0.919793;0.169352;0.353979;,
     -0.865762;0.368366;0.338767;,
     -0.721865;0.405459;0.560815;,
     -0.982173;0.172266;0.075241;,
     -0.981161;0.181368;0.066553;,
     -0.936104;0.349769;0.037019;,
     -0.631445;0.775308;-0.013192;,
     -0.571434;0.788184;0.228537;,
     -0.944337;0.191232;-0.267691;,
     -0.895410;0.332689;-0.295904;,
     -0.618516;0.736198;-0.274681;,
     -0.773329;0.314436;-0.550538;,
     -0.552682;0.688460;-0.469645;,
     -0.484534;0.646669;-0.589106;,
     -0.438110;0.617222;-0.653526;,
     -0.331359;0.597635;-0.730092;,
     -0.631996;0.268114;-0.727114;,
     -0.817508;0.195328;-0.541781;,
     -0.953175;0.155857;-0.259163;,
     -0.837505;0.127229;-0.531412;,
     -0.465446;0.791006;0.397075;,
     -0.315057;0.783683;0.535331;,
     -0.487332;0.443447;0.752238;,
     -0.137522;0.758648;0.636821;,
     -0.200773;0.457732;0.866124;,
     0.000585;0.731091;0.682279;,
     0.012428;0.446137;0.894878;,
     0.000000;0.720974;0.692962;,
     0.000000;0.436548;0.899681;,
     -0.118987;-0.675508;0.727689;,
     -0.254283;-0.582625;0.771938;,
     0.144048;-0.840208;0.522782;,
     0.265335;-0.963864;-0.023749;,
     0.148237;-0.943802;-0.295404;,
     0.010417;-0.871888;-0.489595;,
     -0.139022;-0.747161;-0.649941;,
     -0.261279;-0.659878;-0.704482;,
     -0.424759;-0.589314;-0.687233;,
     -0.629850;-0.521552;-0.575563;,
     -0.800262;-0.459246;-0.385582;,
     -0.894836;-0.417481;-0.158043;,
     -0.910859;-0.388386;0.139612;,
     -0.834322;-0.375317;0.403787;,
     -0.742470;-0.396902;0.539636;,
     -0.593173;-0.458949;0.661447;,
     -0.377122;-0.536500;0.754948;,
     0.252916;-0.943550;0.213886;,
     0.225299;-0.942256;0.247779;,
     0.225861;-0.933718;0.277771;,
     0.253563;-0.911514;0.323801;,
     0.298338;-0.937104;0.181195;,
     0.000000;0.996560;-0.082878;,
     -0.360062;-0.923452;0.132631;,
     -0.007275;-0.097750;0.995184;,
     0.035663;-0.418262;-0.907626;,
     -0.249618;-0.370737;0.894564;,
     -0.006599;0.249739;0.968291;,
     0.293394;0.000390;0.955992;,
     0.246889;0.243198;0.938030;,
     -0.171007;-0.736414;-0.654562;,
     0.124995;-0.169610;-0.977552;,
     -0.490933;-0.867019;0.085220;,
     -0.519168;-0.837495;0.170492;,
     -0.544104;-0.806721;0.230548;,
     -0.346326;-0.871313;-0.347665;,
     0.174082;0.582532;-0.793947;,
     0.246557;0.000394;-0.969128;,
     0.218900;-0.258529;-0.940875;,
     0.437600;0.062610;-0.896987;,
     0.314218;-0.130165;-0.940385;,
     0.545523;0.172226;-0.820209;,
     0.425631;0.047479;-0.903650;,
     0.331368;-0.019103;-0.943308;,
     0.614555;0.163420;-0.771762;,
     0.617577;0.076786;-0.782753;,
     -0.453198;-0.887255;-0.085966;,
     -0.541418;-0.784564;0.302202;,
     -0.538099;-0.724152;0.431339;,
     -0.470298;-0.576936;0.667805;,
     0.607368;0.076157;0.790762;,
     0.812467;0.123616;0.569751;,
     0.802253;0.186129;0.567227;,
     0.569791;0.225267;0.790312;,
     0.915014;0.155759;0.372141;,
     0.919793;0.169352;0.353979;,
     0.865762;0.368366;0.338767;,
     0.721865;0.405459;0.560815;,
     0.982173;0.172266;0.075241;,
     0.981161;0.181368;0.066553;,
     0.936104;0.349769;0.037019;,
     0.631445;0.775308;-0.013192;,
     0.571434;0.788184;0.228537;,
     0.944337;0.191232;-0.267691;,
     0.895410;0.332689;-0.295904;,
     0.618516;0.736198;-0.274681;,
     0.773329;0.314436;-0.550538;,
     0.552682;0.688460;-0.469645;,
     0.484534;0.646669;-0.589106;,
     0.438110;0.617222;-0.653526;,
     0.331359;0.597635;-0.730092;,
     0.631996;0.268114;-0.727114;,
     0.817508;0.195328;-0.541781;,
     0.953175;0.155857;-0.259163;,
     0.837505;0.127229;-0.531412;,
     0.465446;0.791006;0.397075;,
     0.315057;0.783683;0.535331;,
     0.487332;0.443447;0.752238;,
     0.137522;0.758648;0.636821;,
     0.200773;0.457732;0.866124;,
     -0.000585;0.731091;0.682279;,
     -0.012428;0.446137;0.894878;,
     0.118987;-0.675508;0.727689;,
     0.254283;-0.582625;0.771938;,
     -0.144048;-0.840208;0.522782;,
     -0.265335;-0.963864;-0.023749;,
     -0.148237;-0.943802;-0.295404;,
     -0.010417;-0.871888;-0.489595;,
     0.139022;-0.747161;-0.649941;,
     0.261279;-0.659878;-0.704482;,
     0.424759;-0.589314;-0.687233;,
     0.629850;-0.521552;-0.575563;,
     0.800262;-0.459246;-0.385582;,
     0.894836;-0.417481;-0.158043;,
     0.910859;-0.388386;0.139612;,
     0.834322;-0.375317;0.403787;,
     0.742470;-0.396902;0.539636;,
     0.593173;-0.458949;0.661447;,
     0.377122;-0.536500;0.754948;,
     -0.252916;-0.943550;0.213886;,
     -0.225299;-0.942256;0.247779;,
     -0.225861;-0.933718;0.277771;,
     -0.253563;-0.911514;0.323801;,
     -0.298338;-0.937104;0.181195;,
     0.360062;-0.923452;0.132631;,
     -0.035663;-0.418262;-0.907626;,
     0.171007;-0.736414;-0.654562;,
     0.000000;-0.522628;-0.852561;,
     0.010417;-0.871888;-0.489595;,
     0.000000;-0.620792;0.783976;,
     0.470298;-0.576936;0.667805;,
     -0.593173;-0.458949;0.661447;,
     -0.607368;0.076157;0.790762;,
     -0.545523;0.172226;-0.820209;,
     -0.437600;0.062610;-0.896987;,
     -0.331359;0.597635;-0.730092;,
     -0.614555;0.163420;-0.771762;,
     -0.425631;0.047479;-0.903650;,
     -0.617577;0.076786;-0.782753;,
     -0.629850;-0.521552;-0.575563;,
     -0.487332;0.443447;0.752238;,
     -0.315057;0.783683;0.535331;,
     -0.487332;0.443447;0.752238;,
     -0.200773;0.457732;0.866124;,
     -0.569791;0.225267;0.790312;,
     0.012428;0.446137;0.894878;,
     0.000585;0.731091;0.682279;,
     0.144048;-0.840208;0.522782;,
     -0.174082;0.582532;-0.793947;,
     0.000000;0.581463;-0.813573;,
     -0.571434;0.788184;0.228537;,
     -0.631445;0.775308;-0.013192;,
     -0.465446;0.791006;0.397075;,
     -0.438110;0.617222;-0.653526;,
     -0.331359;0.597635;-0.730092;,
     -0.618516;0.736198;-0.274681;,
     -0.552682;0.688460;-0.469645;,
     -0.484534;0.646669;-0.589106;,
     0.000000;0.720974;0.692962;,
     -0.254283;-0.582625;0.771938;,
     -0.118987;-0.675508;0.727689;,
     -0.139022;-0.747161;-0.649941;,
     -0.261279;-0.659878;-0.704482;,
     -0.424759;-0.589314;-0.687233;,
     -0.629850;-0.521552;-0.575563;,
     -0.800262;-0.459246;-0.385582;,
     -0.360062;-0.923452;0.132631;,
     -0.834322;-0.375317;0.403787;,
     -0.742470;-0.396902;0.539636;,
     -0.593173;-0.458949;0.661447;,
     -0.377122;-0.536500;0.754948;,
     0.035663;-0.418262;-0.907626;,
     -0.171007;-0.736414;-0.654562;,
     -0.010417;-0.871888;-0.489595;,
     -0.470298;-0.576936;0.667805;,
     0.593173;-0.458949;0.661447;,
     0.607368;0.076157;0.790762;,
     0.437600;0.062610;-0.896987;,
     0.545523;0.172226;-0.820209;,
     0.331359;0.597635;-0.730092;,
     0.614555;0.163420;-0.771762;,
     0.425631;0.047479;-0.903650;,
     0.617577;0.076786;-0.782753;,
     0.629850;-0.521552;-0.575563;,
     0.487332;0.443447;0.752238;,
     0.315057;0.783683;0.535331;,
     0.487332;0.443447;0.752238;,
     0.569791;0.225267;0.790312;,
     0.200773;0.457732;0.866124;,
     -0.012428;0.446137;0.894878;,
     -0.000585;0.731091;0.682279;,
     -0.144048;-0.840208;0.522782;,
     0.174082;0.582532;-0.793947;,
     0.571434;0.788184;0.228537;,
     0.631445;0.775308;-0.013192;,
     0.465446;0.791006;0.397075;,
     0.438110;0.617222;-0.653526;,
     0.331359;0.597635;-0.730092;,
     0.618516;0.736198;-0.274681;,
     0.552682;0.688460;-0.469645;,
     0.484534;0.646669;-0.589106;,
     0.254283;-0.582625;0.771938;,
     0.118987;-0.675508;0.727689;,
     0.139022;-0.747161;-0.649941;,
     0.261279;-0.659878;-0.704482;,
     0.424759;-0.589314;-0.687233;,
     0.629850;-0.521552;-0.575563;,
     0.800262;-0.459246;-0.385582;,
     0.360062;-0.923452;0.132631;,
     0.834322;-0.375317;0.403787;,
     0.742470;-0.396902;0.539636;,
     0.593173;-0.458949;0.661447;,
     0.377122;-0.536500;0.754948;;
     358;
     3;76,2,0;,
     3;77,76,0;,
     3;4,3,0;,
     3;5,4,0;,
     3;6,5,0;,
     3;2,6,0;,
     3;92,77,0;,
     3;7,92,0;,
     3;8,7,0;,
     3;3,8,0;,
     3;81,82,1;,
     3;9,81,1;,
     3;83,10,1;,
     3;82,83,1;,
     3;11,182,181;,
     3;12,11,181;,
     3;15,14,13;,
     3;16,15,13;,
     3;17,16,13;,
     3;18,17,13;,
     3;19,182,11;,
     3;20,19,11;,
     3;23,21,22;,
     3;24,23,22;,
     3;25,23,24;,
     3;26,25,24;,
     3;1,25,26;,
     3;183,1,26;,
     3;27,23,25;,
     3;28,27,25;,
     3;10,28,25;,
     3;1,10,25;,
     3;29,27,28;,
     3;30,29,28;,
     3;31,30,28;,
     3;10,31,28;,
     3;32,30,31;,
     3;33,32,31;,
     3;85,33,31;,
     3;84,85,31;,
     3;83,84,31;,
     3;10,83,31;,
     3;182,19,80;,
     3;184,182,80;,
     3;34,79,80;,
     3;19,34,80;,
     3;20,35,34;,
     3;19,20,34;,
     3;14,15,34;,
     3;35,14,34;,
     3;18,37,36;,
     3;17,18,36;,
     3;39,38,36;,
     3;37,39,36;,
     3;40,38,39;,
     3;41,40,39;,
     3;2,186,185;,
     3;6,2,185;,
     3;76,78,186;,
     3;2,76,186;,
     3;7,42,91;,
     3;92,7,91;,
     3;43,90,187;,
     3;188,43,187;,
     3;45,44,43;,
     3;188,45,43;,
     3;89,90,43;,
     3;46,89,43;,
     3;47,46,43;,
     3;44,47,43;,
     3;49,48,47;,
     3;44,49,47;,
     3;50,46,47;,
     3;51,50,47;,
     3;52,51,47;,
     3;48,52,47;,
     3;54,53,52;,
     3;48,54,52;,
     3;55,51,52;,
     3;56,55,52;,
     3;57,56,52;,
     3;53,57,52;,
     3;58,56,57;,
     3;59,58,57;,
     3;189,61,62;,
     3;190,189,62;,
     3;23,27,191;,
     3;21,23,191;,
     3;63,60,61;,
     3;189,63,61;,
     3;59,60,63;,
     3;58,59,63;,
     3;64,58,63;,
     3;192,64,63;,
     3;193,192,63;,
     3;189,193,63;,
     3;56,58,64;,
     3;55,56,64;,
     3;65,55,64;,
     3;66,65,64;,
     3;194,66,64;,
     3;192,194,64;,
     3;87,65,66;,
     3;86,87,66;,
     3;195,86,66;,
     3;194,195,66;,
     3;46,50,88;,
     3;89,46,88;,
     3;65,87,88;,
     3;50,65,88;,
     3;51,55,65;,
     3;50,51,65;,
     3;69,68,67;,
     3;49,69,67;,
     3;48,49,67;,
     3;54,48,67;,
     3;70,197,196;,
     3;71,70,196;,
     3;8,199,198;,
     3;200,8,198;,
     3;44,45,69;,
     3;49,44,69;,
     3;72,70,71;,
     3;73,72,71;,
     3;3,201,199;,
     3;8,3,199;,
     3;74,202,201;,
     3;75,74,201;,
     3;4,75,201;,
     3;3,4,201;,
     3;7,8,200;,
     3;42,7,200;,
     3;97,79,34;,
     3;15,97,34;,
     3;94,93,16;,
     3;17,94,16;,
     3;95,94,17;,
     3;36,95,17;,
     3;96,95,36;,
     3;38,96,36;,
     3;203,96,38;,
     3;40,203,38;,
     3;93,97,15;,
     3;16,93,15;,
     3;98,205,204;,
     3;98,207,206;,
     3;98,206,208;,
     3;98,210,209;,
     3;98,208,197;,
     3;98,211,207;,
     3;98,212,211;,
     3;98,213,212;,
     3;98,204,210;,
     3;98,209,213;,
     3;98,197,70;,
     3;98,70,72;,
     3;98,72,214;,
     3;99,216,215;,
     3;99,203,216;,
     3;99,80,79;,
     3;99,184,80;,
     3;99,217,184;,
     3;99,218,217;,
     3;99,219,218;,
     3;99,220,219;,
     3;99,221,220;,
     3;222,87,86;,
     3;222,88,87;,
     3;222,89,88;,
     3;99,224,223;,
     3;99,225,224;,
     3;99,226,225;,
     3;99,215,226;,
     3;99,79,97;,
     3;99,93,94;,
     3;99,94,95;,
     3;99,95,96;,
     3;99,96,203;,
     3;99,97,93;,
     3;158,159,100;,
     3;102,158,100;,
     3;4,5,100;,
     3;103,4,100;,
     3;6,102,100;,
     3;5,6,100;,
     3;174,104,100;,
     3;159,174,100;,
     3;105,103,100;,
     3;104,105,100;,
     3;163,106,101;,
     3;164,163,101;,
     3;165,164,101;,
     3;107,165,101;,
     3;11,12,227;,
     3;228,11,227;,
     3;108,109,13;,
     3;14,108,13;,
     3;110,18,13;,
     3;109,110,13;,
     3;111,20,11;,
     3;228,111,11;,
     3;113,24,22;,
     3;112,113,22;,
     3;114,26,24;,
     3;113,114,24;,
     3;101,183,26;,
     3;114,101,26;,
     3;115,116,114;,
     3;113,115,114;,
     3;107,101,114;,
     3;116,107,114;,
     3;117,118,116;,
     3;115,117,116;,
     3;119,107,116;,
     3;118,119,116;,
     3;120,121,119;,
     3;118,120,119;,
     3;167,166,119;,
     3;121,167,119;,
     3;165,107,119;,
     3;166,165,119;,
     3;228,229,162;,
     3;111,228,162;,
     3;122,111,162;,
     3;161,122,162;,
     3;20,111,122;,
     3;35,20,122;,
     3;14,35,122;,
     3;108,14,122;,
     3;18,110,123;,
     3;37,18,123;,
     3;39,37,123;,
     3;124,39,123;,
     3;125,41,39;,
     3;124,125,39;,
     3;102,6,185;,
     3;230,102,185;,
     3;158,102,230;,
     3;160,158,230;,
     3;104,174,173;,
     3;126,104,173;,
     3;127,232,231;,
     3;172,127,231;,
     3;129,232,127;,
     3;128,129,127;,
     3;171,130,127;,
     3;172,171,127;,
     3;131,128,127;,
     3;130,131,127;,
     3;133,128,131;,
     3;132,133,131;,
     3;134,135,131;,
     3;130,134,131;,
     3;136,132,131;,
     3;135,136,131;,
     3;138,132,136;,
     3;137,138,136;,
     3;139,140,136;,
     3;135,139,136;,
     3;141,137,136;,
     3;140,141,136;,
     3;142,143,141;,
     3;140,142,141;,
     3;234,233,146;,
     3;145,234,146;,
     3;113,112,235;,
     3;115,113,235;,
     3;147,234,145;,
     3;144,147,145;,
     3;143,142,147;,
     3;144,143,147;,
     3;148,236,147;,
     3;142,148,147;,
     3;237,234,147;,
     3;236,237,147;,
     3;140,139,148;,
     3;142,140,148;,
     3;149,150,148;,
     3;139,149,148;,
     3;238,236,148;,
     3;150,238,148;,
     3;169,168,150;,
     3;149,169,150;,
     3;239,238,150;,
     3;168,239,150;,
     3;130,171,170;,
     3;134,130,170;,
     3;149,134,170;,
     3;169,149,170;,
     3;135,134,149;,
     3;139,135,149;,
     3;153,133,151;,
     3;152,153,151;,
     3;132,138,151;,
     3;133,132,151;,
     3;154,155,240;,
     3;241,154,240;,
     3;105,243,242;,
     3;244,105,242;,
     3;128,133,153;,
     3;129,128,153;,
     3;156,157,155;,
     3;154,156,155;,
     3;103,105,244;,
     3;245,103,244;,
     3;74,75,245;,
     3;246,74,245;,
     3;4,103,245;,
     3;75,4,245;,
     3;104,126,243;,
     3;105,104,243;,
     3;179,108,122;,
     3;161,179,122;,
     3;176,110,109;,
     3;175,176,109;,
     3;177,123,110;,
     3;176,177,110;,
     3;178,124,123;,
     3;177,178,123;,
     3;247,125,124;,
     3;178,247,124;,
     3;175,109,108;,
     3;179,175,108;,
     3;205,98,248;,
     3;250,98,249;,
     3;249,98,251;,
     3;253,98,252;,
     3;251,98,241;,
     3;254,98,250;,
     3;255,98,254;,
     3;256,98,255;,
     3;248,98,253;,
     3;252,98,256;,
     3;241,98,154;,
     3;154,98,156;,
     3;156,98,214;,
     3;258,180,257;,
     3;247,180,258;,
     3;162,180,161;,
     3;229,180,162;,
     3;259,180,229;,
     3;260,180,259;,
     3;261,180,260;,
     3;262,180,261;,
     3;263,180,262;,
     3;169,264,168;,
     3;170,264,169;,
     3;171,264,170;,
     3;266,180,265;,
     3;267,180,266;,
     3;268,180,267;,
     3;257,180,268;,
     3;161,180,179;,
     3;175,180,176;,
     3;176,180,177;,
     3;177,180,178;,
     3;178,180,247;,
     3;179,180,175;;
    }
    MeshTextureCoords
    {
     269;
     0.756814;0.702895;,
     0.396818;0.708619;,
     0.786708;0.721196;,
     0.704832;0.707115;,
     0.702515;0.755254;,
     0.742680;0.755254;,
     0.760587;0.755254;,
     0.750260;0.658064;,
     0.706650;0.667623;,
     0.370846;0.725929;,
     0.415744;0.670548;,
     0.308169;0.718442;,
     0.328508;0.718442;,
     0.238570;0.718442;,
     0.254250;0.718442;,
     0.251771;0.701071;,
     0.232257;0.703453;,
     0.207992;0.705149;,
     0.211555;0.718442;,
     0.285248;0.695716;,
     0.288113;0.718442;,
     0.591498;0.719183;,
     0.591088;0.747961;,
     0.502512;0.711813;,
     0.500275;0.747961;,
     0.448953;0.710825;,
     0.444563;0.747961;,
     0.508697;0.678369;,
     0.460815;0.676031;,
     0.517065;0.650262;,
     0.472967;0.643097;,
     0.430754;0.636442;,
     0.483555;0.612278;,
     0.441771;0.605822;,
     0.269236;0.698933;,
     0.270503;0.718442;,
     0.179588;0.705027;,
     0.181148;0.718442;,
     0.150186;0.702183;,
     0.151194;0.718442;,
     0.124420;0.694679;,
     0.127721;0.718442;,
     0.745859;0.625919;,
     0.688135;0.482935;,
     0.689339;0.443845;,
     0.661933;0.442927;,
     0.719817;0.485284;,
     0.721453;0.446330;,
     0.725554;0.407565;,
     0.697569;0.405362;,
     0.751173;0.488844;,
     0.752377;0.449450;,
     0.753780;0.410060;,
     0.763248;0.338309;,
     0.742911;0.337171;,
     0.783486;0.453624;,
     0.782125;0.413333;,
     0.784408;0.340471;,
     0.810445;0.418094;,
     0.805606;0.343499;,
     0.826915;0.347654;,
     0.847757;0.352413;,
     0.865125;0.356459;,
     0.836745;0.424735;,
     0.814706;0.458922;,
     0.783960;0.494089;,
     0.816458;0.500193;,
     0.724516;0.336723;,
     0.709782;0.336451;,
     0.673935;0.404029;,
     0.385458;0.344364;,
     0.426096;0.321148;,
     0.387764;0.373737;,
     0.427841;0.361111;,
     0.599370;0.755254;,
     0.667518;0.755254;,
     0.843947;0.680717;,
     0.829821;0.660135;,
     0.855875;0.696301;,
     0.263748;0.667821;,
     0.278923;0.663381;,
     0.333887;0.685094;,
     0.344798;0.671339;,
     0.357249;0.647123;,
     0.368425;0.620331;,
     0.376965;0.593089;,
     0.811840;0.566407;,
     0.780954;0.561145;,
     0.749757;0.556028;,
     0.721343;0.551893;,
     0.695222;0.550555;,
     0.815647;0.607675;,
     0.821365;0.632688;,
     0.238418;0.666155;,
     0.213087;0.664488;,
     0.187757;0.662822;,
     0.162427;0.661155;,
     0.251664;0.667026;,
     0.308508;0.406032;,
     0.217672;0.595710;,
     0.756814;0.807613;,
     0.396818;0.787302;,
     0.786708;0.789312;,
     0.704832;0.803393;,
     0.750260;0.852444;,
     0.706650;0.842885;,
     0.370846;0.769992;,
     0.415744;0.825373;,
     0.251771;0.735813;,
     0.232257;0.733431;,
     0.207992;0.731735;,
     0.285248;0.741168;,
     0.591498;0.776739;,
     0.502512;0.784109;,
     0.448953;0.785097;,
     0.508697;0.817552;,
     0.460815;0.819891;,
     0.517065;0.845660;,
     0.472967;0.852825;,
     0.430754;0.859480;,
     0.483555;0.883644;,
     0.441771;0.890100;,
     0.269236;0.737950;,
     0.179588;0.731857;,
     0.150186;0.734701;,
     0.124420;0.742204;,
     0.745859;0.884589;,
     0.625336;0.468349;,
     0.624132;0.429259;,
     0.651538;0.428341;,
     0.593655;0.470698;,
     0.592018;0.431744;,
     0.587917;0.392978;,
     0.615903;0.390776;,
     0.562298;0.474258;,
     0.561094;0.434864;,
     0.559691;0.395473;,
     0.550223;0.323722;,
     0.570560;0.322585;,
     0.529985;0.439038;,
     0.531347;0.398747;,
     0.529064;0.325885;,
     0.503026;0.403507;,
     0.507866;0.328912;,
     0.486557;0.333068;,
     0.465715;0.337826;,
     0.448346;0.341873;,
     0.476726;0.410148;,
     0.498765;0.444335;,
     0.529511;0.479503;,
     0.497013;0.485607;,
     0.588955;0.322136;,
     0.603689;0.321865;,
     0.639536;0.389443;,
     0.385458;0.467700;,
     0.426096;0.490917;,
     0.387764;0.438327;,
     0.427841;0.450954;,
     0.843947;0.829791;,
     0.829821;0.850373;,
     0.855875;0.814207;,
     0.263748;0.769063;,
     0.278923;0.773503;,
     0.333887;0.810828;,
     0.344798;0.824583;,
     0.357249;0.848799;,
     0.368425;0.875591;,
     0.376965;0.902833;,
     0.501632;0.551820;,
     0.532517;0.546558;,
     0.563715;0.541441;,
     0.592128;0.537307;,
     0.618249;0.535968;,
     0.815647;0.902833;,
     0.821365;0.877820;,
     0.238418;0.770729;,
     0.213087;0.772395;,
     0.187757;0.774062;,
     0.162427;0.775728;,
     0.251664;0.769858;,
     0.217672;0.841174;,
     0.322303;0.679101;,
     0.303398;0.696410;,
     0.391803;0.747961;,
     0.293011;0.655575;,
     0.792435;0.755254;,
     0.806433;0.731491;,
     0.673163;0.552510;,
     0.659082;0.482723;,
     0.859377;0.432831;,
     0.880937;0.441200;,
     0.593437;0.693132;,
     0.842098;0.466341;,
     0.859771;0.476929;,
     0.843889;0.508125;,
     0.836361;0.572931;,
     0.412685;0.288019;,
     0.376838;0.319956;,
     0.667166;0.637240;,
     0.666950;0.670370;,
     0.706064;0.632634;,
     0.667184;0.710332;,
     0.599248;0.722959;,
     0.137097;0.659489;,
     0.212013;0.377254;,
     0.207668;0.406032;,
     0.343709;0.287501;,
     0.323372;0.281067;,
     0.362104;0.300725;,
     0.238863;0.329872;,
     0.221494;0.351203;,
     0.302212;0.283574;,
     0.281014;0.293756;,
     0.259705;0.310187;,
     0.385917;0.406032;,
     0.119063;0.623322;,
     0.124838;0.643904;,
     0.307371;0.641820;,
     0.315341;0.617604;,
     0.312866;0.590812;,
     0.298771;0.563570;,
     0.274250;0.542711;,
     0.755262;0.604622;,
     0.183753;0.534051;,
     0.157632;0.550533;,
     0.135573;0.570863;,
     0.122930;0.595876;,
     0.322303;0.757783;,
     0.303398;0.740474;,
     0.293011;0.781309;,
     0.806433;0.779016;,
     0.640308;0.537924;,
     0.654389;0.468136;,
     0.432534;0.426614;,
     0.454095;0.418245;,
     0.593437;0.802790;,
     0.471373;0.451755;,
     0.453700;0.462343;,
     0.469583;0.493539;,
     0.477110;0.558345;,
     0.412685;0.524046;,
     0.376838;0.492108;,
     0.667166;0.873268;,
     0.706064;0.877874;,
     0.666950;0.840138;,
     0.667184;0.800176;,
     0.599248;0.787549;,
     0.137097;0.777395;,
     0.212013;0.434810;,
     0.343709;0.524564;,
     0.323372;0.530998;,
     0.362104;0.511340;,
     0.238863;0.482193;,
     0.221494;0.460862;,
     0.302212;0.528491;,
     0.281014;0.518309;,
     0.259705;0.501878;,
     0.119063;0.813561;,
     0.124838;0.792979;,
     0.307371;0.795064;,
     0.315341;0.819280;,
     0.312866;0.846072;,
     0.298771;0.873314;,
     0.274250;0.894173;,
     0.558210;0.590036;,
     0.183753;0.902833;,
     0.157632;0.886351;,
     0.135573;0.866021;,
     0.122930;0.841008;;
    }
    MeshMaterialList
    {
     1;
     358;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     269;
     181;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     1,
     9,
     12,
     81,
     41,
     40,
     91,
     42,
     29,
     27,
     62,
     32,
     30,
     33,
     85,
     69,
     68,
     69,
     71,
     45,
     73,
     72,
     78,
     21,
     22,
     54,
     53,
     67,
     61,
     62,
     57,
     59,
     60,
     74,
     77,
     76,
     82,
     83,
     84,
     85,
     86,
     99,
     89,
     90,
     91,
     92,
     101,
     106,
     163,
     125,
     173,
     126,
     115,
     117,
     146,
     120,
     118,
     121,
     167,
     153,
     152,
     153,
     129,
     155,
     157,
     156,
     160,
     112,
     138,
     137,
     151,
     145,
     146,
     141,
     143,
     144,
     159,
     158,
     164,
     165,
     166,
     167,
     168,
     180,
     171,
     172,
     173,
     174;
    }
   }
  }
 }
}

# Animations definition.

