xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   95;
   -5.547373;-12.943796;-1.772878;,
   -3.896913;-13.403000;-1.807078;,
   -5.576386;-13.283386;1.256202;,
   -3.925931;-13.742584;1.222002;,
   -2.826878;-12.886457;1.710806;,
   -5.835445;-11.410781;1.056107;,
   -3.324008;-13.973891;-0.334700;,
   -6.296466;-13.165248;-0.274122;,
   -2.750006;-11.881936;-1.816692;,
   -5.496320;-10.903862;-1.363509;,
   -2.463760;-12.453319;-0.376444;,
   -6.021432;-11.046881;-0.269068;,
   -4.713517;-11.294312;-2.298822;,
   -3.677974;-11.713654;-2.402300;,
   -3.744640;-12.601511;2.124089;,
   -4.807974;-12.178020;2.147617;,
   -5.459488;-13.891353;-0.336292;,
   -4.360393;-14.210761;-0.359820;,
   -3.476778;-10.962255;2.204484;,
   -5.196855;-10.397405;1.533440;,
   -3.487799;-8.302609;2.060386;,
   -4.778378;-7.818994;2.225222;,
   -4.533929;-5.672714;2.250874;,
   -3.535783;-6.807795;2.155015;,
   -2.462311;-3.955174;2.685944;,
   -3.607995;-3.729068;2.464094;,
   -4.470802;-4.196980;0.987034;,
   -5.422708;-7.323526;0.726494;,
   -4.098702;-3.266174;-0.297430;,
   -3.472155;-1.427563;-0.362478;,
   -3.480194;-1.387732;1.189111;,
   -3.140139;-2.098274;2.468367;,
   -1.146781;0.316003;2.108749;,
   -1.346300;-2.038908;2.708526;,
   -1.014356;-0.949551;2.709701;,
   -3.024347;-1.710193;-1.832569;,
   -2.971721;-3.707721;-2.578592;,
   -3.876405;-4.055313;-1.526583;,
   -1.875067;-4.537941;-2.618102;,
   -4.562756;-6.455603;-1.916517;,
   -4.034253;-6.847289;-2.821833;,
   -5.778141;-10.000401;-0.343948;,
   -2.870221;-7.411714;-2.752470;,
   -1.988407;-11.094187;-0.364047;,
   -1.001404;-5.297406;-1.683501;,
   -1.480824;-7.648779;-1.968848;,
   -1.244235;-7.627972;-0.363528;,
   -0.807210;-5.560096;-0.072532;,
   -0.536106;-3.426300;-2.343016;,
   -0.468291;-4.160896;-0.427187;,
   -2.347547;-11.426454;1.583428;,
   -2.213047;-8.768413;1.512435;,
   -2.090943;-7.339314;1.590236;,
   -1.330776;-4.994089;2.001199;,
   -0.566316;-3.590994;1.840817;,
   -0.714746;-1.698776;-2.922341;,
   -0.413553;0.062469;-2.872286;,
   -2.542333;-0.443845;-2.188223;,
   -1.505444;1.097989;-1.925967;,
   -2.769514;1.479669;-1.127372;,
   -2.914222;0.348718;-0.981650;,
   -1.361039;1.731741;0.072532;,
   -2.799783;1.481891;0.504378;,
   -1.754172;1.227438;1.424886;,
   -2.849843;0.408450;0.729319;,
   -4.523367;-4.788530;-0.202759;,
   -5.066260;-6.571980;-0.663686;,
   -5.530965;-8.342963;-0.418803;,
   -0.332502;1.336655;-2.119766;,
   -0.341741;1.668252;-1.221318;,
   -0.181982;-1.727179;3.702958;,
   -0.280922;-0.400699;3.010306;,
   -0.331609;1.678006;1.140005;,
   -0.349647;1.837103;0.076648;,
   0.489427;-2.962869;1.538097;,
   0.511970;-3.260493;-0.304717;,
   0.397426;-2.755484;-1.921980;,
   0.203947;-1.557541;-2.255879;,
   0.475071;0.424503;-1.735911;,
   0.629525;-1.580228;3.036496;,
   0.550491;-0.520621;2.483197;,
   0.533054;0.391669;1.752401;,
   0.502797;1.203421;0.564464;,
   1.497353;-0.892075;0.086552;,
   -3.896913;-13.403000;-1.807078;,
   -5.547373;-12.943796;-1.772878;,
   -5.576386;-13.283386;1.256202;,
   -3.925931;-13.742584;1.222002;,
   -2.826878;-12.886457;1.710806;,
   -5.835445;-11.410781;1.056107;,
   -6.296466;-13.165248;-0.274122;,
   -3.324008;-13.973891;-0.334700;,
   -5.547373;-12.943796;-1.772878;,
   -4.807974;-12.178020;2.147617;,
   -3.744640;-12.601511;2.124089;;
   164;
   3;10,6,1;,
   3;8,10,1;,
   3;4,3,6;,
   3;10,4,6;,
   3;11,7,2;,
   3;5,11,2;,
   3;9,0,7;,
   3;11,9,7;,
   3;16,85,84;,
   3;17,16,84;,
   3;13,1,0;,
   3;12,13,0;,
   3;17,87,86;,
   3;16,17,86;,
   3;15,86,87;,
   3;14,15,87;,
   3;9,12,0;,
   3;13,8,1;,
   3;88,14,87;,
   3;86,15,89;,
   3;90,16,86;,
   3;17,91,87;,
   3;84,91,17;,
   3;92,16,90;,
   3;94,18,93;,
   3;18,19,93;,
   3;18,20,19;,
   3;20,21,19;,
   3;22,21,20;,
   3;23,22,20;,
   3;23,24,22;,
   3;24,25,22;,
   3;22,26,21;,
   3;26,27,21;,
   3;25,26,22;,
   3;29,28,26;,
   3;30,29,26;,
   3;30,26,31;,
   3;32,31,24;,
   3;31,32,30;,
   3;33,32,24;,
   3;32,33,34;,
   3;26,25,31;,
   3;28,29,35;,
   3;37,35,36;,
   3;37,36,39;,
   3;36,40,39;,
   3;36,38,40;,
   3;9,39,40;,
   3;12,9,40;,
   3;11,41,9;,
   3;40,42,12;,
   3;42,13,12;,
   3;38,42,40;,
   3;8,43,10;,
   3;38,44,42;,
   3;44,45,42;,
   3;46,45,44;,
   3;47,46,44;,
   3;45,46,8;,
   3;46,43,8;,
   3;45,8,42;,
   3;8,13,42;,
   3;47,44,48;,
   3;48,44,38;,
   3;49,47,48;,
   3;10,50,4;,
   3;10,43,50;,
   3;43,51,50;,
   3;43,46,51;,
   3;46,52,51;,
   3;52,46,53;,
   3;46,47,53;,
   3;53,47,54;,
   3;47,49,54;,
   3;4,50,94;,
   3;50,18,94;,
   3;50,51,18;,
   3;51,20,18;,
   3;51,52,20;,
   3;52,23,20;,
   3;52,53,23;,
   3;53,24,23;,
   3;53,54,24;,
   3;54,33,24;,
   3;55,48,38;,
   3;36,55,38;,
   3;36,35,55;,
   3;55,57,56;,
   3;55,35,57;,
   3;57,58,56;,
   3;57,60,58;,
   3;60,59,58;,
   3;58,59,61;,
   3;59,62,61;,
   3;61,62,63;,
   3;57,35,60;,
   3;35,29,60;,
   3;60,29,64;,
   3;60,64,59;,
   3;64,62,59;,
   3;62,64,63;,
   3;64,32,63;,
   3;29,30,64;,
   3;32,64,30;,
   3;65,26,28;,
   3;28,35,65;,
   3;35,37,65;,
   3;66,65,37;,
   3;39,66,37;,
   3;67,66,39;,
   3;26,65,27;,
   3;65,66,27;,
   3;27,66,19;,
   3;21,27,19;,
   3;66,67,19;,
   3;19,5,93;,
   3;11,5,19;,
   3;41,11,19;,
   3;9,67,39;,
   3;41,67,9;,
   3;67,41,19;,
   3;24,31,25;,
   3;68,56,58;,
   3;69,68,58;,
   3;33,54,70;,
   3;33,70,34;,
   3;70,71,34;,
   3;34,71,32;,
   3;72,63,32;,
   3;61,63,72;,
   3;73,61,72;,
   3;58,61,73;,
   3;69,58,73;,
   3;74,54,49;,
   3;75,74,49;,
   3;75,49,48;,
   3;76,75,48;,
   3;76,48,55;,
   3;77,76,55;,
   3;77,55,56;,
   3;78,77,56;,
   3;78,56,68;,
   3;78,68,69;,
   3;79,70,54;,
   3;74,79,54;,
   3;80,71,70;,
   3;79,80,70;,
   3;81,32,71;,
   3;80,81,71;,
   3;82,72,32;,
   3;81,82,32;,
   3;82,73,72;,
   3;78,69,73;,
   3;82,78,73;,
   3;83,74,75;,
   3;83,75,76;,
   3;83,76,77;,
   3;83,77,78;,
   3;83,79,74;,
   3;83,80,79;,
   3;83,81,80;,
   3;83,82,81;,
   3;83,78,82;;
   MeshNormals
   {
    95;
    -0.618970;-0.350667;-0.702787;,
    0.237567;-0.647543;-0.724051;,
    -0.648301;-0.531685;0.544992;,
    0.144646;-0.842070;0.519611;,
    0.650164;-0.489281;0.581285;,
    -0.855926;0.130059;0.500475;,
    0.526865;-0.841309;-0.120880;,
    -0.917208;-0.386935;-0.094923;,
    0.756983;-0.304176;-0.578320;,
    -0.857547;0.123233;-0.499427;,
    0.892364;-0.446392;-0.066491;,
    -0.978459;0.206414;0.003438;,
    -0.379380;-0.054040;-0.923662;,
    0.183427;-0.221643;-0.957721;,
    0.174276;-0.303721;0.936687;,
    -0.414483;-0.065514;0.907696;,
    -0.481379;-0.870634;-0.101341;,
    -0.019713;-0.993659;-0.110698;,
    0.127259;0.034573;0.991267;,
    -0.796096;0.134967;0.589929;,
    0.140117;-0.056378;0.988529;,
    -0.672345;0.022896;0.739884;,
    -0.406924;0.045086;0.912349;,
    0.175232;-0.162211;0.971072;,
    0.036144;-0.054946;0.997835;,
    -0.592094;0.182457;0.784942;,
    -0.944929;0.280054;0.169349;,
    -0.985339;0.153573;0.074310;,
    -0.935558;0.278876;-0.216703;,
    -0.947406;0.298000;-0.116700;,
    -0.846357;0.410714;0.339109;,
    -0.581790;0.298746;0.756486;,
    -0.322471;0.440795;0.837683;,
    -0.442384;-0.041932;0.895845;,
    -0.634434;0.272980;0.723170;,
    -0.810906;0.216660;-0.543591;,
    -0.507867;0.205750;-0.836503;,
    -0.862610;0.295754;-0.410406;,
    0.268131;-0.143628;-0.952616;,
    -0.855319;0.229245;-0.464624;,
    -0.429125;0.080811;-0.899623;,
    -0.982263;0.184963;-0.030796;,
    0.306733;-0.099901;-0.946538;,
    0.974107;-0.226000;-0.006255;,
    0.823756;-0.225491;-0.520173;,
    0.805418;-0.177839;-0.565399;,
    0.969810;-0.226932;0.089278;,
    0.959991;-0.275965;0.047556;,
    0.734594;-0.383334;-0.559845;,
    0.851581;-0.522854;-0.037853;,
    0.795705;-0.160200;0.584115;,
    0.742602;-0.068152;0.666256;,
    0.593725;-0.179217;0.784456;,
    0.656946;-0.303943;0.689957;,
    0.586858;-0.524198;0.617101;,
    0.066242;-0.034015;-0.997224;,
    0.107348;0.308908;-0.945014;,
    -0.568553;0.242662;-0.786043;,
    -0.345509;0.730309;-0.589298;,
    -0.742138;0.587284;-0.323000;,
    -0.895750;0.240761;-0.373720;,
    -0.101232;0.994510;0.026482;,
    -0.610973;0.709350;0.351475;,
    -0.358430;0.645071;0.674842;,
    -0.899773;0.245247;0.360918;,
    -0.935304;0.290389;-0.202190;,
    -0.961382;0.226198;-0.156779;,
    -0.978300;0.192404;-0.076880;,
    0.301520;0.722179;-0.622530;,
    0.274459;0.928098;-0.251608;,
    -0.167839;-0.076011;0.982880;,
    -0.083426;0.522963;0.848263;,
    0.129223;0.873708;0.468972;,
    0.164407;0.983832;-0.071024;,
    0.787699;-0.558418;0.260191;,
    0.810611;-0.583192;-0.052877;,
    0.815829;-0.331821;-0.473621;,
    0.768032;-0.043394;-0.638940;,
    0.829811;0.361164;-0.425411;,
    0.848159;-0.085329;0.522824;,
    0.714605;0.440792;0.543178;,
    0.678851;0.515982;0.522422;,
    0.761708;0.626058;0.166888;,
    0.999163;0.035862;-0.019685;,
    0.237567;-0.647543;-0.724051;,
    -0.618970;-0.350667;-0.702787;,
    -0.648301;-0.531685;0.544992;,
    0.144646;-0.842070;0.519611;,
    0.650164;-0.489281;0.581285;,
    -0.855926;0.130059;0.500475;,
    -0.917208;-0.386935;-0.094923;,
    0.526865;-0.841309;-0.120880;,
    -0.618970;-0.350667;-0.702787;,
    -0.414483;-0.065514;0.907696;,
    0.174276;-0.303721;0.936687;;
    164;
    3;10,6,1;,
    3;8,10,1;,
    3;4,3,6;,
    3;10,4,6;,
    3;11,7,2;,
    3;5,11,2;,
    3;9,0,7;,
    3;11,9,7;,
    3;16,85,84;,
    3;17,16,84;,
    3;13,1,0;,
    3;12,13,0;,
    3;17,87,86;,
    3;16,17,86;,
    3;15,86,87;,
    3;14,15,87;,
    3;9,12,0;,
    3;13,8,1;,
    3;88,14,87;,
    3;86,15,89;,
    3;90,16,86;,
    3;17,91,87;,
    3;84,91,17;,
    3;92,16,90;,
    3;94,18,93;,
    3;18,19,93;,
    3;18,20,19;,
    3;20,21,19;,
    3;22,21,20;,
    3;23,22,20;,
    3;23,24,22;,
    3;24,25,22;,
    3;22,26,21;,
    3;26,27,21;,
    3;25,26,22;,
    3;29,28,26;,
    3;30,29,26;,
    3;30,26,31;,
    3;32,31,24;,
    3;31,32,30;,
    3;33,32,24;,
    3;32,33,34;,
    3;26,25,31;,
    3;28,29,35;,
    3;37,35,36;,
    3;37,36,39;,
    3;36,40,39;,
    3;36,38,40;,
    3;9,39,40;,
    3;12,9,40;,
    3;11,41,9;,
    3;40,42,12;,
    3;42,13,12;,
    3;38,42,40;,
    3;8,43,10;,
    3;38,44,42;,
    3;44,45,42;,
    3;46,45,44;,
    3;47,46,44;,
    3;45,46,8;,
    3;46,43,8;,
    3;45,8,42;,
    3;8,13,42;,
    3;47,44,48;,
    3;48,44,38;,
    3;49,47,48;,
    3;10,50,4;,
    3;10,43,50;,
    3;43,51,50;,
    3;43,46,51;,
    3;46,52,51;,
    3;52,46,53;,
    3;46,47,53;,
    3;53,47,54;,
    3;47,49,54;,
    3;4,50,94;,
    3;50,18,94;,
    3;50,51,18;,
    3;51,20,18;,
    3;51,52,20;,
    3;52,23,20;,
    3;52,53,23;,
    3;53,24,23;,
    3;53,54,24;,
    3;54,33,24;,
    3;55,48,38;,
    3;36,55,38;,
    3;36,35,55;,
    3;55,57,56;,
    3;55,35,57;,
    3;57,58,56;,
    3;57,60,58;,
    3;60,59,58;,
    3;58,59,61;,
    3;59,62,61;,
    3;61,62,63;,
    3;57,35,60;,
    3;35,29,60;,
    3;60,29,64;,
    3;60,64,59;,
    3;64,62,59;,
    3;62,64,63;,
    3;64,32,63;,
    3;29,30,64;,
    3;32,64,30;,
    3;65,26,28;,
    3;28,35,65;,
    3;35,37,65;,
    3;66,65,37;,
    3;39,66,37;,
    3;67,66,39;,
    3;26,65,27;,
    3;65,66,27;,
    3;27,66,19;,
    3;21,27,19;,
    3;66,67,19;,
    3;19,5,93;,
    3;11,5,19;,
    3;41,11,19;,
    3;9,67,39;,
    3;41,67,9;,
    3;67,41,19;,
    3;24,31,25;,
    3;68,56,58;,
    3;69,68,58;,
    3;33,54,70;,
    3;33,70,34;,
    3;70,71,34;,
    3;34,71,32;,
    3;72,63,32;,
    3;61,63,72;,
    3;73,61,72;,
    3;58,61,73;,
    3;69,58,73;,
    3;74,54,49;,
    3;75,74,49;,
    3;75,49,48;,
    3;76,75,48;,
    3;76,48,55;,
    3;77,76,55;,
    3;77,55,56;,
    3;78,77,56;,
    3;78,56,68;,
    3;78,68,69;,
    3;79,70,54;,
    3;74,79,54;,
    3;80,71,70;,
    3;79,80,70;,
    3;81,32,71;,
    3;80,81,71;,
    3;82,72,32;,
    3;81,82,32;,
    3;82,73,72;,
    3;78,69,73;,
    3;82,78,73;,
    3;83,74,75;,
    3;83,75,76;,
    3;83,76,77;,
    3;83,77,78;,
    3;83,79,74;,
    3;83,80,79;,
    3;83,81,80;,
    3;83,82,81;,
    3;83,78,82;;
   }
   MeshTextureCoords
   {
    95;
    0.349803;0.153061;,
    0.349396;0.155350;,
    0.385839;0.154754;,
    0.385433;0.157043;,
    0.391248;0.152775;,
    0.383459;0.145418;,
    0.366913;0.158196;,
    0.367633;0.154165;,
    0.349281;0.147767;,
    0.354673;0.142891;,
    0.366416;0.150616;,
    0.367693;0.143604;,
    0.343545;0.144838;,
    0.342315;0.146928;,
    0.383147;0.143213;,
    0.372351;0.143292;,
    0.372456;0.114084;,
    0.383085;0.114084;,
    0.397121;0.143182;,
    0.389138;0.140367;,
    0.395407;0.129924;,
    0.397368;0.127513;,
    0.397673;0.116813;,
    0.396533;0.122472;,
    0.402849;0.108251;,
    0.400210;0.107124;,
    0.382637;0.109456;,
    0.379538;0.125043;,
    0.367356;0.104816;,
    0.366582;0.095650;,
    0.385041;0.095451;,
    0.400261;0.098994;,
    0.395982;0.086958;,
    0.403118;0.098698;,
    0.403132;0.093267;,
    0.349092;0.097059;,
    0.340217;0.107017;,
    0.352733;0.108750;,
    0.339747;0.111156;,
    0.348094;0.120716;,
    0.337323;0.122669;,
    0.366803;0.138387;,
    0.338148;0.125482;,
    0.366563;0.143840;,
    0.350866;0.114942;,
    0.347471;0.126664;,
    0.366569;0.126560;,
    0.370032;0.116252;,
    0.343020;0.105614;,
    0.365812;0.109276;,
    0.389733;0.145496;,
    0.388888;0.132246;,
    0.389813;0.125121;,
    0.394703;0.113430;,
    0.392795;0.106435;,
    0.336128;0.097002;,
    0.336723;0.088222;,
    0.344861;0.090746;,
    0.347981;0.083060;,
    0.357482;0.081157;,
    0.359216;0.086795;,
    0.371757;0.079901;,
    0.376895;0.081146;,
    0.387846;0.082415;,
    0.379571;0.086497;,
    0.368482;0.112405;,
    0.362999;0.121296;,
    0.365912;0.130125;,
    0.345676;0.081870;,
    0.356365;0.080217;,
    0.414948;0.097144;,
    0.406708;0.090531;,
    0.384457;0.080168;,
    0.371806;0.079375;,
    0.389193;0.103304;,
    0.367269;0.104788;,
    0.348029;0.102270;,
    0.344056;0.096298;,
    0.350243;0.086417;,
    0.407019;0.096411;,
    0.400437;0.091129;,
    0.391743;0.086581;,
    0.377610;0.082534;,
    0.371924;0.092981;,
    0.388533;0.099734;,
    0.377771;0.101263;,
    0.367009;0.128434;,
    0.388533;0.128434;,
    0.392125;0.142777;,
    0.350846;0.130426;,
    0.363421;0.114084;,
    0.392121;0.114084;,
    0.367009;0.099734;,
    0.396445;0.149243;,
    0.396165;0.151354;;
   }
   MeshMaterialList
   {
    1;
    164;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    95;
    84;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    1,
    0,
    2,
    3,
    4,
    5,
    7,
    6,
    0,
    15,
    14;
   }
  }
 }
}

# Animations definition.

