xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   194;
   0.137187;-19.243130;-1.672736;,
   -1.027051;-19.642895;-0.839541;,
   0.252651;-20.055437;-2.251275;,
   -0.763023;-18.895699;-0.587600;,
   0.086100;-18.787111;-1.184419;,
   -1.263424;-20.658180;-1.110836;,
   -1.775160;-20.800968;1.002364;,
   -1.680543;-21.951368;0.993227;,
   -2.094693;-19.637941;1.031414;,
   -1.886701;-18.259617;1.066186;,
   1.410587;-19.651001;-0.910513;,
   1.497237;-20.631802;-1.393474;,
   1.284670;-18.902945;-0.655979;,
   0.151250;-18.077894;-1.349179;,
   1.445921;-18.156799;-0.516577;,
   -1.038242;-18.238882;-0.521358;,
   -2.082247;-17.065138;1.152702;,
   -0.899142;-15.967552;-0.342525;,
   -1.663993;-15.000268;1.264358;,
   -1.228960;-13.510814;-0.344222;,
   -1.963174;-13.048241;1.300010;,
   -1.853939;-11.787903;1.310181;,
   -0.912167;-12.537843;-0.305190;,
   -1.577102;-9.766069;-0.225109;,
   -2.347471;-9.989129;1.215511;,
   0.119550;-10.177316;-1.648466;,
   0.451879;-13.084846;-1.050751;,
   -1.544219;-7.361343;-0.783833;,
   -2.581140;-6.781299;1.006091;,
   1.599471;-10.287009;-0.671226;,
   0.525286;-7.387163;-1.794505;,
   1.971660;-6.698581;-0.701429;,
   1.445619;-12.454573;-0.533505;,
   0.534787;-13.891663;-1.340616;,
   0.387828;-16.438925;-0.993798;,
   2.238912;-10.061724;1.230525;,
   1.665756;-13.304509;-0.572971;,
   1.506943;-15.460683;-0.463718;,
   1.468434;-16.895712;-0.580796;,
   1.366334;-17.598572;-0.434613;,
   2.144440;-18.025454;1.169844;,
   2.411546;-18.746336;1.091045;,
   1.730821;-18.354071;2.852218;,
   2.361896;-19.954100;1.118100;,
   1.528442;-19.313759;2.781112;,
   1.494617;-20.195667;3.083376;,
   -0.054871;-19.370974;3.841271;,
   -0.147279;-20.318144;4.170827;,
   2.147216;-16.660427;1.202544;,
   1.594811;-17.302700;2.792597;,
   2.396034;-15.889056;1.201241;,
   1.404431;-22.044685;3.127931;,
   -0.088237;-22.052109;4.163465;,
   -1.350882;-21.990160;3.471941;,
   -1.265947;-20.976749;3.256695;,
   1.862956;-21.868776;1.028274;,
   -1.326860;-20.141962;3.217771;,
   -1.170087;-18.010828;2.964614;,
   -1.383632;-15.915720;3.176328;,
   -1.263907;-11.913906;3.221450;,
   -1.764911;-9.944831;3.164579;,
   -0.320578;-11.500524;4.442626;,
   -0.349561;-9.325851;4.239084;,
   1.339209;-9.631783;3.452643;,
   1.529299;-6.089807;3.118073;,
   2.441291;-6.319355;1.277099;,
   -0.097218;-6.345737;4.102698;,
   1.534104;-12.086628;3.628863;,
   -1.824496;-6.280288;3.103873;,
   0.143428;-15.961376;4.210698;,
   2.245961;-13.075300;1.209017;,
   -0.182853;-4.258942;3.945092;,
   -1.989007;-4.586749;2.798005;,
   -2.078626;-1.352162;2.736984;,
   -0.142402;-1.282043;4.115189;,
   1.942942;-1.015543;2.987356;,
   2.640688;-1.143487;0.957491;,
   0.096989;-18.415020;4.253048;,
   1.758102;-1.627715;-0.854166;,
   2.654969;-3.533877;0.927284;,
   1.869824;-3.619014;2.945374;,
   1.782402;-4.773871;-0.487186;,
   0.387659;-2.401762;-2.211852;,
   0.534291;-5.543551;-1.688140;,
   -1.442095;-2.238425;-1.254127;,
   -1.276377;-4.953747;-0.937478;,
   -2.600924;-1.802131;0.869501;,
   -2.450018;-4.299366;0.896125;,
   -0.037549;0.463466;4.193947;,
   1.696985;1.030265;3.093368;,
   2.683506;0.634461;1.062364;,
   -2.053783;0.465630;2.906783;,
   1.712110;0.113982;-0.939364;,
   0.322799;-0.596294;-2.337700;,
   -1.625835;-0.360656;-1.300125;,
   -2.683506;0.130990;1.011195;,
   0.163117;-21.759174;-4.405657;,
   -0.898272;-21.703447;-3.090625;,
   -0.731516;-21.902754;-4.451489;,
   0.175417;-21.408247;-3.156737;,
   0.083420;-21.873207;-5.807738;,
   1.037891;-21.908981;-4.380512;,
   1.308970;-21.863146;-3.044045;,
   0.172375;-19.048378;-0.541241;,
   -0.834474;-19.648460;-0.137980;,
   -1.445764;-22.467129;-2.937284;,
   1.179756;-19.716515;-0.044375;,
   1.856148;-22.529087;-2.861108;,
   -1.198371;-21.043213;-0.011087;,
   -1.378176;-20.899347;1.632562;,
   -1.174034;-20.115688;1.593975;,
   -1.602283;-23.448076;-2.775328;,
   -1.389342;-23.283909;-4.506802;,
   -1.277524;-22.477846;-4.487090;,
   -1.095461;-22.312740;-5.780004;,
   -0.530513;-22.177643;-6.979245;,
   -1.171113;-22.723415;-5.866424;,
   -0.613819;-22.421242;-7.200074;,
   -0.038937;-22.365587;-7.302220;,
   -0.012464;-22.100101;-7.051013;,
   0.414759;-22.152128;-7.029882;,
   0.475636;-22.423534;-7.167143;,
   -1.158438;-22.459621;0.323138;,
   -1.779964;-23.489967;-2.672116;,
   -1.552621;-23.335905;-4.553717;,
   -1.121342;-22.985491;-5.804114;,
   -1.229406;-23.016361;-5.899175;,
   -0.581890;-22.675419;-7.142053;,
   -0.677581;-22.676920;-7.316603;,
   -1.271089;-23.367161;-5.954547;,
   -0.694215;-23.011337;-7.426593;,
   -0.047978;-22.648855;-7.418639;,
   -0.057068;-22.970766;-7.491885;,
   -1.601583;-23.705750;-4.591272;,
   -1.828866;-23.866917;-2.648322;,
   -1.315887;-22.825121;0.469423;,
   -1.295643;-22.486086;0.345567;,
   -1.494280;-22.382290;1.935701;,
   -1.359344;-22.270630;1.921844;,
   -1.035127;-20.764975;3.235459;,
   -1.009753;-21.999277;3.302791;,
   -0.925252;-22.322584;3.238745;,
   -1.080287;-22.379341;3.364418;,
   -0.077880;-22.371447;3.925671;,
   -0.057756;-22.317343;3.666036;,
   -0.056911;-21.926538;3.783986;,
   -0.053749;-20.694172;3.795470;,
   -1.286661;-23.643215;3.035273;,
   -1.491998;-23.665575;2.027975;,
   -1.312483;-23.824310;0.532384;,
   -0.823743;-23.634140;3.657704;,
   -0.078833;-23.631010;3.959810;,
   0.840486;-22.379564;3.612030;,
   0.754983;-22.323635;3.414803;,
   1.523263;-22.415762;2.689993;,
   1.357437;-22.373901;2.581086;,
   1.832813;-22.494333;0.406304;,
   1.663221;-22.457048;0.381617;,
   2.192038;-23.508339;-2.690948;,
   2.039212;-23.451302;-2.748221;,
   1.830942;-23.308144;-4.440486;,
   1.676028;-23.263750;-4.382285;,
   1.274698;-23.017450;-5.909176;,
   1.135888;-22.987709;-5.844568;,
   0.490074;-22.677834;-7.312032;,
   0.454692;-22.674980;-7.162698;,
   -0.037174;-22.618046;-7.249177;,
   1.142226;-22.723324;-5.895136;,
   1.561301;-20.967720;0.136579;,
   1.389318;-20.861355;2.584250;,
   1.528164;-22.485477;-4.367874;,
   1.040813;-22.278093;-5.783839;,
   1.223998;-20.055847;2.329771;,
   1.413267;-22.013666;2.639922;,
   0.789689;-22.000639;3.501578;,
   0.842574;-20.763397;3.421629;,
   0.564724;-23.634768;3.812244;,
   1.121342;-23.642233;3.408206;,
   1.557595;-23.654934;2.758112;,
   1.817639;-23.829275;0.598094;,
   1.836881;-22.796686;0.528685;,
   2.242496;-23.869839;-2.679190;,
   1.868629;-23.661709;-4.462854;,
   1.315452;-23.367285;-5.982340;,
   0.505803;-23.014660;-7.374775;,
   -1.390215;1.892602;-0.899725;,
   1.384937;1.892602;-0.899725;,
   -1.390215;2.464562;2.420454;,
   1.384937;2.464563;2.420455;,
   -1.875871;2.782459;0.656334;,
   -0.002641;2.396383;-1.584786;,
   1.870589;2.782459;0.656334;,
   -0.002641;3.168533;2.897457;,
   -0.002641;3.558867;0.522583;;
   366;
   3;2,1,0;,
   3;1,3,0;,
   3;3,4,0;,
   3;2,5,1;,
   3;1,5,6;,
   3;5,7,6;,
   3;6,8,1;,
   3;1,8,3;,
   3;8,9,3;,
   3;0,10,2;,
   3;10,11,2;,
   3;10,0,12;,
   3;0,4,12;,
   3;4,13,12;,
   3;4,3,13;,
   3;13,14,12;,
   3;3,15,13;,
   3;3,9,15;,
   3;9,16,15;,
   3;15,16,17;,
   3;16,18,17;,
   3;17,18,19;,
   3;18,20,19;,
   3;20,21,19;,
   3;21,22,19;,
   3;22,21,23;,
   3;21,24,23;,
   3;23,25,22;,
   3;25,26,22;,
   3;22,26,19;,
   3;23,24,27;,
   3;24,28,27;,
   3;25,29,26;,
   3;25,30,29;,
   3;25,23,30;,
   3;23,27,30;,
   3;30,31,29;,
   3;29,32,26;,
   3;26,33,19;,
   3;19,33,17;,
   3;33,34,17;,
   3;17,34,15;,
   3;34,13,15;,
   3;32,29,35;,
   3;32,36,26;,
   3;36,33,26;,
   3;36,32,35;,
   3;36,37,33;,
   3;37,34,33;,
   3;37,38,34;,
   3;38,13,34;,
   3;38,39,13;,
   3;39,14,13;,
   3;39,40,14;,
   3;40,41,14;,
   3;42,41,40;,
   3;41,42,43;,
   3;41,43,14;,
   3;42,44,43;,
   3;43,44,45;,
   3;44,46,45;,
   3;46,47,45;,
   3;43,12,14;,
   3;40,48,42;,
   3;39,48,40;,
   3;39,38,48;,
   3;48,49,42;,
   3;38,50,48;,
   3;50,49,48;,
   3;51,45,47;,
   3;52,51,47;,
   3;53,52,47;,
   3;54,53,47;,
   3;51,55,45;,
   3;55,43,45;,
   3;11,43,55;,
   3;10,43,11;,
   3;43,10,12;,
   3;46,56,47;,
   3;56,54,47;,
   3;56,8,54;,
   3;8,6,54;,
   3;54,6,53;,
   3;6,7,53;,
   3;8,56,9;,
   3;56,57,9;,
   3;9,57,58;,
   3;16,9,58;,
   3;58,18,16;,
   3;18,58,20;,
   3;20,58,59;,
   3;21,20,59;,
   3;59,60,21;,
   3;60,59,61;,
   3;62,60,61;,
   3;62,61,63;,
   3;63,64,62;,
   3;64,63,35;,
   3;65,64,35;,
   3;65,35,29;,
   3;31,65,29;,
   3;64,66,62;,
   3;61,67,63;,
   3;60,24,21;,
   3;66,68,62;,
   3;68,60,62;,
   3;68,28,60;,
   3;28,24,60;,
   3;61,69,67;,
   3;69,49,67;,
   3;67,70,63;,
   3;70,35,63;,
   3;67,49,70;,
   3;35,70,36;,
   3;70,37,36;,
   3;37,70,38;,
   3;70,50,38;,
   3;49,50,70;,
   3;68,66,71;,
   3;72,68,71;,
   3;72,71,73;,
   3;71,74,73;,
   3;74,88,73;,
   3;88,74,75;,
   3;89,88,75;,
   3;89,75,90;,
   3;75,76,90;,
   3;88,91,73;,
   3;57,56,77;,
   3;56,46,77;,
   3;46,44,77;,
   3;44,42,77;,
   3;42,49,77;,
   3;77,69,57;,
   3;69,58,57;,
   3;58,69,59;,
   3;69,61,59;,
   3;49,69,77;,
   3;78,92,90;,
   3;92,78,93;,
   3;76,78,90;,
   3;76,79,78;,
   3;80,79,76;,
   3;75,80,76;,
   3;80,75,74;,
   3;71,80,74;,
   3;79,81,78;,
   3;78,82,93;,
   3;64,80,71;,
   3;66,64,71;,
   3;64,65,80;,
   3;65,79,80;,
   3;81,79,31;,
   3;79,65,31;,
   3;81,83,78;,
   3;83,82,78;,
   3;83,81,31;,
   3;82,83,84;,
   3;83,85,84;,
   3;82,84,93;,
   3;84,94,93;,
   3;94,84,95;,
   3;84,86,95;,
   3;86,84,87;,
   3;84,85,87;,
   3;85,27,87;,
   3;85,83,27;,
   3;27,28,87;,
   3;83,30,27;,
   3;30,83,31;,
   3;91,95,73;,
   3;95,86,73;,
   3;86,87,73;,
   3;87,72,73;,
   3;72,87,68;,
   3;87,28,68;,
   3;98,97,96;,
   3;97,99,96;,
   3;100,98,96;,
   3;101,96,99;,
   3;96,101,100;,
   3;102,101,99;,
   3;99,97,103;,
   3;99,103,102;,
   3;103,97,104;,
   3;97,105,104;,
   3;102,103,106;,
   3;107,102,106;,
   3;108,104,105;,
   3;108,109,104;,
   3;109,110,104;,
   3;111,108,105;,
   3;112,111,105;,
   3;113,112,105;,
   3;98,114,113;,
   3;114,98,100;,
   3;115,114,100;,
   3;114,116,113;,
   3;116,112,113;,
   3;115,117,114;,
   3;117,116,114;,
   3;118,117,115;,
   3;119,118,115;,
   3;119,115,100;,
   3;120,119,100;,
   3;118,119,120;,
   3;121,118,120;,
   3;108,122,109;,
   3;111,122,108;,
   3;111,112,123;,
   3;112,124,123;,
   3;112,125,124;,
   3;112,116,125;,
   3;125,126,124;,
   3;125,127,126;,
   3;117,118,127;,
   3;125,116,127;,
   3;116,117,127;,
   3;127,128,126;,
   3;126,128,129;,
   3;128,130,129;,
   3;128,131,130;,
   3;131,132,130;,
   3;124,126,133;,
   3;126,129,133;,
   3;123,124,134;,
   3;124,133,134;,
   3;123,134,135;,
   3;136,123,135;,
   3;111,123,136;,
   3;122,111,136;,
   3;122,136,137;,
   3;135,137,136;,
   3;138,122,137;,
   3;122,138,109;,
   3;109,138,139;,
   3;138,140,139;,
   3;140,138,141;,
   3;138,137,142;,
   3;141,138,142;,
   3;141,142,143;,
   3;144,141,143;,
   3;140,141,144;,
   3;145,140,144;,
   3;139,140,145;,
   3;146,139,145;,
   3;142,137,147;,
   3;137,148,147;,
   3;148,137,135;,
   3;149,148,135;,
   3;142,147,150;,
   3;143,142,151;,
   3;142,150,151;,
   3;153,144,152;,
   3;153,152,154;,
   3;155,153,154;,
   3;155,154,156;,
   3;157,155,156;,
   3;157,156,158;,
   3;159,157,158;,
   3;159,158,160;,
   3;161,159,160;,
   3;161,160,162;,
   3;163,161,162;,
   3;163,162,164;,
   3;165,163,164;,
   3;165,164,131;,
   3;166,165,131;,
   3;166,131,128;,
   3;127,166,128;,
   3;163,165,167;,
   3;167,161,163;,
   3;165,121,167;,
   3;168,157,159;,
   3;168,169,157;,
   3;168,159,107;,
   3;107,159,161;,
   3;106,168,107;,
   3;170,107,161;,
   3;170,161,167;,
   3;171,170,167;,
   3;171,167,121;,
   3;120,171,121;,
   3;166,118,165;,
   3;118,121,165;,
   3;118,166,127;,
   3;171,120,100;,
   3;170,171,101;,
   3;101,171,100;,
   3;107,170,102;,
   3;170,101,102;,
   3;169,168,172;,
   3;168,106,172;,
   3;169,173,157;,
   3;173,155,157;,
   3;174,173,169;,
   3;174,153,173;,
   3;153,155,173;,
   3;153,174,144;,
   3;175,174,169;,
   3;174,175,145;,
   3;175,146,145;,
   3;174,145,144;,
   3;144,143,152;,
   3;152,143,176;,
   3;143,151,176;,
   3;177,152,176;,
   3;152,177,178;,
   3;154,152,178;,
   3;154,178,179;,
   3;180,154,179;,
   3;154,180,156;,
   3;156,180,181;,
   3;158,156,181;,
   3;158,181,182;,
   3;160,158,182;,
   3;160,182,183;,
   3;162,160,183;,
   3;162,183,184;,
   3;164,162,184;,
   3;164,184,132;,
   3;131,164,132;,
   3;183,132,184;,
   3;132,183,129;,
   3;132,129,130;,
   3;133,129,183;,
   3;182,133,183;,
   3;133,182,181;,
   3;134,133,181;,
   3;134,181,180;,
   3;135,134,180;,
   3;135,180,149;,
   3;180,179,149;,
   3;148,149,179;,
   3;178,148,179;,
   3;147,148,178;,
   3;177,147,178;,
   3;176,147,177;,
   3;176,151,147;,
   3;151,150,147;,
   3;105,97,113;,
   3;97,98,113;,
   3;186,92,93;,
   3;190,186,93;,
   3;190,93,94;,
   3;185,190,94;,
   3;193,190,185;,
   3;189,193,185;,
   3;191,186,190;,
   3;193,191,190;,
   3;188,191,193;,
   3;192,188,193;,
   3;192,193,189;,
   3;187,192,189;,
   3;88,192,187;,
   3;91,88,187;,
   3;89,188,192;,
   3;88,89,192;,
   3;188,89,90;,
   3;191,188,90;,
   3;191,90,92;,
   3;186,191,92;,
   3;185,94,95;,
   3;189,185,95;,
   3;189,95,91;,
   3;187,189,91;;
   MeshNormals
   {
    194;
    -0.058273;0.605982;-0.793341;,
    -0.781264;0.289042;-0.553246;,
    -0.024478;0.525036;-0.850728;,
    -0.717706;0.155891;-0.678672;,
    -0.113353;0.297040;-0.948113;,
    -0.898050;0.186495;-0.398404;,
    -0.996838;-0.042597;-0.067080;,
    -0.995123;-0.081403;-0.055703;,
    -0.991845;0.029268;-0.124048;,
    -0.998399;-0.056086;-0.007329;,
    0.726033;0.372451;-0.578063;,
    0.874064;0.147908;-0.462747;,
    0.646839;0.192323;-0.737978;,
    0.122477;-0.022175;-0.992224;,
    0.784843;0.114080;-0.609103;,
    -0.713837;-0.020956;-0.699999;,
    -0.977624;0.041942;-0.206134;,
    -0.696080;0.018392;-0.717729;,
    -0.979313;-0.006821;-0.202236;,
    -0.743014;0.071377;-0.665459;,
    -0.999554;-0.021318;-0.020910;,
    -0.982878;-0.077463;-0.167186;,
    -0.687506;-0.024898;-0.725752;,
    -0.743859;-0.144379;-0.652555;,
    -0.968677;-0.160581;-0.189416;,
    -0.181469;-0.132740;-0.974397;,
    0.073273;0.082192;-0.993919;,
    -0.705015;-0.041237;-0.707992;,
    -0.999869;-0.014858;-0.006384;,
    0.771760;-0.095729;-0.628667;,
    0.049844;-0.048669;-0.997571;,
    0.804762;0.010580;-0.593503;,
    0.687960;0.049699;-0.724045;,
    0.020056;0.043887;-0.998835;,
    -0.031472;0.060255;-0.997687;,
    0.998348;0.003668;-0.057342;,
    0.721946;0.097988;-0.684976;,
    0.713996;-0.050934;-0.698294;,
    0.775043;-0.073581;-0.627609;,
    0.823430;-0.011550;-0.567300;,
    0.972294;0.182195;-0.146455;,
    0.983996;0.163065;-0.071845;,
    0.873324;0.019334;0.486756;,
    0.998134;-0.025502;-0.055478;,
    0.726742;-0.094750;0.680344;,
    0.785242;0.053052;0.616912;,
    0.189007;0.011931;0.981903;,
    -0.126540;0.129991;0.983407;,
    0.992127;-0.116923;-0.044865;,
    0.844418;-0.021032;0.535272;,
    0.990026;-0.137874;-0.028956;,
    0.747568;-0.011944;0.664078;,
    0.052263;-0.002461;0.998630;,
    -0.848997;0.063151;0.524610;,
    -0.883525;0.001370;0.468381;,
    0.977080;-0.182643;0.109345;,
    -0.761693;0.042903;0.646516;,
    -0.791300;-0.000084;0.611428;,
    -0.884423;-0.058556;0.462997;,
    -0.851261;-0.069895;0.520066;,
    -0.856420;-0.094742;0.507513;,
    -0.181591;-0.007906;0.983342;,
    -0.066636;0.058015;0.996089;,
    0.742163;0.059568;0.667567;,
    0.692461;-0.002002;0.721453;,
    0.992848;-0.074732;0.093098;,
    0.008424;0.060104;0.998157;,
    0.735303;0.007741;0.677694;,
    -0.761553;0.034760;0.647170;,
    -0.157391;-0.062466;0.985559;,
    0.999834;0.010736;-0.014708;,
    -0.126344;0.022410;0.991733;,
    -0.817039;0.006046;0.576550;,
    -0.807233;-0.035464;0.589167;,
    0.058993;-0.045190;0.997235;,
    0.758860;-0.011190;0.651158;,
    0.999480;-0.012484;0.029722;,
    0.162688;-0.122972;0.978984;,
    0.813332;-0.028850;-0.581084;,
    0.982262;-0.003924;-0.187472;,
    0.771472;-0.035003;0.635299;,
    0.761353;0.041878;-0.646983;,
    0.155779;-0.109108;-0.981748;,
    0.144788;-0.033922;-0.988881;,
    -0.702526;-0.093684;-0.705465;,
    -0.652732;-0.052491;-0.755768;,
    -0.993448;-0.047902;-0.103763;,
    -0.991015;-0.021223;-0.132057;,
    -0.029245;0.135068;0.990405;,
    0.732287;0.240635;0.637064;,
    0.992473;0.115214;-0.041507;,
    -0.778346;0.169402;0.604550;,
    0.791002;0.100866;-0.603441;,
    0.123514;0.042020;-0.991453;,
    -0.730235;0.056978;-0.680816;,
    -0.995058;0.064253;-0.075702;,
    -0.047571;0.983748;-0.173141;,
    -0.544644;0.772321;-0.326930;,
    -0.435943;0.890508;-0.130192;,
    0.082481;0.907317;-0.412278;,
    0.006800;0.989628;-0.143492;,
    0.453938;0.872446;-0.181050;,
    0.637081;0.700781;-0.320989;,
    0.045186;0.782722;-0.620728;,
    -0.889661;0.397706;-0.224351;,
    -0.946776;0.300497;-0.115396;,
    0.864147;0.456884;-0.210965;,
    0.927020;0.337041;-0.164428;,
    -0.992287;0.121432;-0.024933;,
    -0.994814;0.086071;-0.054190;,
    -0.961860;0.244525;-0.122613;,
    -0.764284;0.639592;-0.082408;,
    -0.840333;0.539242;-0.055311;,
    -0.901217;0.420098;-0.106419;,
    -0.744381;0.642062;-0.183452;,
    -0.366568;0.831190;-0.418032;,
    -0.960046;-0.022109;-0.278966;,
    -0.709851;0.251139;-0.658058;,
    0.011578;0.262572;-0.964843;,
    -0.032378;0.879927;-0.474004;,
    0.392936;0.770538;-0.501870;,
    0.694594;0.232508;-0.680793;,
    -0.836435;0.533384;-0.126004;,
    -0.767108;0.641517;-0.000615;,
    -0.777432;0.628672;-0.019272;,
    -0.778799;0.621636;-0.083908;,
    -0.758901;0.646839;-0.075295;,
    -0.654843;0.469234;-0.592452;,
    -0.531830;0.773836;-0.343998;,
    -0.693622;-0.607176;-0.387589;,
    -0.428992;-0.103059;-0.897410;,
    0.010214;0.754110;-0.656669;,
    0.072754;-0.537124;-0.840360;,
    -0.617097;-0.748248;-0.243550;,
    -0.758345;-0.641281;0.116920;,
    -0.975205;-0.154321;-0.158618;,
    -0.677838;0.720276;-0.147437;,
    -0.900519;0.434061;0.025643;,
    -0.919306;0.371837;0.128896;,
    -0.794404;0.015414;0.607194;,
    -0.697874;-0.176980;0.694009;,
    -0.537235;0.677534;0.502320;,
    -0.643105;0.513712;0.567905;,
    -0.024334;0.661114;0.749891;,
    -0.047588;0.396241;0.916912;,
    -0.069915;-0.086038;0.993836;,
    -0.061794;-0.009141;0.998047;,
    -0.477341;-0.855250;0.201723;,
    -0.705046;-0.708026;0.040125;,
    -0.383009;-0.454658;-0.804108;,
    -0.554047;-0.417038;0.720494;,
    -0.189293;-0.533778;0.824166;,
    0.533998;0.562645;0.631092;,
    0.581316;0.527103;0.619867;,
    0.806284;0.548895;0.220503;,
    0.672639;0.705912;0.221910;,
    0.760352;0.649492;0.004970;,
    0.864991;0.501424;-0.019069;,
    0.772659;0.616244;-0.152454;,
    0.776406;0.628284;-0.049532;,
    0.750297;0.647650;-0.132676;,
    0.805220;0.575767;-0.141824;,
    0.703276;0.682971;-0.197366;,
    0.691715;0.704856;-0.157189;,
    0.424505;0.759408;-0.493047;,
    0.562936;0.524273;-0.638937;,
    -0.013040;0.748974;-0.662471;,
    0.920639;0.080663;-0.381991;,
    0.980661;0.193271;0.030827;,
    0.956199;0.076315;0.282593;,
    0.876299;0.432344;-0.212554;,
    0.743739;0.608271;-0.277235;,
    0.965536;0.256910;0.041678;,
    0.903611;-0.115918;0.412371;,
    0.589669;-0.124614;0.797974;,
    0.537781;0.013059;0.842984;,
    0.319860;-0.536291;0.781077;,
    0.512724;-0.692451;0.507569;,
    0.639045;-0.690333;0.339206;,
    0.685472;-0.702673;-0.190731;,
    0.814485;-0.516583;-0.264115;,
    0.750903;-0.659913;0.025687;,
    0.838755;-0.460704;-0.290246;,
    0.568028;-0.708161;-0.419347;,
    0.667854;-0.159283;-0.727049;,
    -0.644458;0.415852;-0.641670;,
    0.679607;0.409688;-0.608515;,
    -0.666871;0.577545;0.470876;,
    0.629996;0.610418;0.480099;,
    -0.768264;0.629111;-0.118280;,
    0.042860;0.585112;-0.809819;,
    0.759164;0.640689;-0.114838;,
    -0.019327;0.786638;0.617112;,
    -0.000000;0.985484;-0.169768;;
    366;
    3;2,1,0;,
    3;1,3,0;,
    3;3,4,0;,
    3;2,5,1;,
    3;1,5,6;,
    3;5,7,6;,
    3;6,8,1;,
    3;1,8,3;,
    3;8,9,3;,
    3;0,10,2;,
    3;10,11,2;,
    3;10,0,12;,
    3;0,4,12;,
    3;4,13,12;,
    3;4,3,13;,
    3;13,14,12;,
    3;3,15,13;,
    3;3,9,15;,
    3;9,16,15;,
    3;15,16,17;,
    3;16,18,17;,
    3;17,18,19;,
    3;18,20,19;,
    3;20,21,19;,
    3;21,22,19;,
    3;22,21,23;,
    3;21,24,23;,
    3;23,25,22;,
    3;25,26,22;,
    3;22,26,19;,
    3;23,24,27;,
    3;24,28,27;,
    3;25,29,26;,
    3;25,30,29;,
    3;25,23,30;,
    3;23,27,30;,
    3;30,31,29;,
    3;29,32,26;,
    3;26,33,19;,
    3;19,33,17;,
    3;33,34,17;,
    3;17,34,15;,
    3;34,13,15;,
    3;32,29,35;,
    3;32,36,26;,
    3;36,33,26;,
    3;36,32,35;,
    3;36,37,33;,
    3;37,34,33;,
    3;37,38,34;,
    3;38,13,34;,
    3;38,39,13;,
    3;39,14,13;,
    3;39,40,14;,
    3;40,41,14;,
    3;42,41,40;,
    3;41,42,43;,
    3;41,43,14;,
    3;42,44,43;,
    3;43,44,45;,
    3;44,46,45;,
    3;46,47,45;,
    3;43,12,14;,
    3;40,48,42;,
    3;39,48,40;,
    3;39,38,48;,
    3;48,49,42;,
    3;38,50,48;,
    3;50,49,48;,
    3;51,45,47;,
    3;52,51,47;,
    3;53,52,47;,
    3;54,53,47;,
    3;51,55,45;,
    3;55,43,45;,
    3;11,43,55;,
    3;10,43,11;,
    3;43,10,12;,
    3;46,56,47;,
    3;56,54,47;,
    3;56,8,54;,
    3;8,6,54;,
    3;54,6,53;,
    3;6,7,53;,
    3;8,56,9;,
    3;56,57,9;,
    3;9,57,58;,
    3;16,9,58;,
    3;58,18,16;,
    3;18,58,20;,
    3;20,58,59;,
    3;21,20,59;,
    3;59,60,21;,
    3;60,59,61;,
    3;62,60,61;,
    3;62,61,63;,
    3;63,64,62;,
    3;64,63,35;,
    3;65,64,35;,
    3;65,35,29;,
    3;31,65,29;,
    3;64,66,62;,
    3;61,67,63;,
    3;60,24,21;,
    3;66,68,62;,
    3;68,60,62;,
    3;68,28,60;,
    3;28,24,60;,
    3;61,69,67;,
    3;69,49,67;,
    3;67,70,63;,
    3;70,35,63;,
    3;67,49,70;,
    3;35,70,36;,
    3;70,37,36;,
    3;37,70,38;,
    3;70,50,38;,
    3;49,50,70;,
    3;68,66,71;,
    3;72,68,71;,
    3;72,71,73;,
    3;71,74,73;,
    3;74,88,73;,
    3;88,74,75;,
    3;89,88,75;,
    3;89,75,90;,
    3;75,76,90;,
    3;88,91,73;,
    3;57,56,77;,
    3;56,46,77;,
    3;46,44,77;,
    3;44,42,77;,
    3;42,49,77;,
    3;77,69,57;,
    3;69,58,57;,
    3;58,69,59;,
    3;69,61,59;,
    3;49,69,77;,
    3;78,92,90;,
    3;92,78,93;,
    3;76,78,90;,
    3;76,79,78;,
    3;80,79,76;,
    3;75,80,76;,
    3;80,75,74;,
    3;71,80,74;,
    3;79,81,78;,
    3;78,82,93;,
    3;64,80,71;,
    3;66,64,71;,
    3;64,65,80;,
    3;65,79,80;,
    3;81,79,31;,
    3;79,65,31;,
    3;81,83,78;,
    3;83,82,78;,
    3;83,81,31;,
    3;82,83,84;,
    3;83,85,84;,
    3;82,84,93;,
    3;84,94,93;,
    3;94,84,95;,
    3;84,86,95;,
    3;86,84,87;,
    3;84,85,87;,
    3;85,27,87;,
    3;85,83,27;,
    3;27,28,87;,
    3;83,30,27;,
    3;30,83,31;,
    3;91,95,73;,
    3;95,86,73;,
    3;86,87,73;,
    3;87,72,73;,
    3;72,87,68;,
    3;87,28,68;,
    3;98,97,96;,
    3;97,99,96;,
    3;100,98,96;,
    3;101,96,99;,
    3;96,101,100;,
    3;102,101,99;,
    3;99,97,103;,
    3;99,103,102;,
    3;103,97,104;,
    3;97,105,104;,
    3;102,103,106;,
    3;107,102,106;,
    3;108,104,105;,
    3;108,109,104;,
    3;109,110,104;,
    3;111,108,105;,
    3;112,111,105;,
    3;113,112,105;,
    3;98,114,113;,
    3;114,98,100;,
    3;115,114,100;,
    3;114,116,113;,
    3;116,112,113;,
    3;115,117,114;,
    3;117,116,114;,
    3;118,117,115;,
    3;119,118,115;,
    3;119,115,100;,
    3;120,119,100;,
    3;118,119,120;,
    3;121,118,120;,
    3;108,122,109;,
    3;111,122,108;,
    3;111,112,123;,
    3;112,124,123;,
    3;112,125,124;,
    3;112,116,125;,
    3;125,126,124;,
    3;125,127,126;,
    3;117,118,127;,
    3;125,116,127;,
    3;116,117,127;,
    3;127,128,126;,
    3;126,128,129;,
    3;128,130,129;,
    3;128,131,130;,
    3;131,132,130;,
    3;124,126,133;,
    3;126,129,133;,
    3;123,124,134;,
    3;124,133,134;,
    3;123,134,135;,
    3;136,123,135;,
    3;111,123,136;,
    3;122,111,136;,
    3;122,136,137;,
    3;135,137,136;,
    3;138,122,137;,
    3;122,138,109;,
    3;109,138,139;,
    3;138,140,139;,
    3;140,138,141;,
    3;138,137,142;,
    3;141,138,142;,
    3;141,142,143;,
    3;144,141,143;,
    3;140,141,144;,
    3;145,140,144;,
    3;139,140,145;,
    3;146,139,145;,
    3;142,137,147;,
    3;137,148,147;,
    3;148,137,135;,
    3;149,148,135;,
    3;142,147,150;,
    3;143,142,151;,
    3;142,150,151;,
    3;153,144,152;,
    3;153,152,154;,
    3;155,153,154;,
    3;155,154,156;,
    3;157,155,156;,
    3;157,156,158;,
    3;159,157,158;,
    3;159,158,160;,
    3;161,159,160;,
    3;161,160,162;,
    3;163,161,162;,
    3;163,162,164;,
    3;165,163,164;,
    3;165,164,131;,
    3;166,165,131;,
    3;166,131,128;,
    3;127,166,128;,
    3;163,165,167;,
    3;167,161,163;,
    3;165,121,167;,
    3;168,157,159;,
    3;168,169,157;,
    3;168,159,107;,
    3;107,159,161;,
    3;106,168,107;,
    3;170,107,161;,
    3;170,161,167;,
    3;171,170,167;,
    3;171,167,121;,
    3;120,171,121;,
    3;166,118,165;,
    3;118,121,165;,
    3;118,166,127;,
    3;171,120,100;,
    3;170,171,101;,
    3;101,171,100;,
    3;107,170,102;,
    3;170,101,102;,
    3;169,168,172;,
    3;168,106,172;,
    3;169,173,157;,
    3;173,155,157;,
    3;174,173,169;,
    3;174,153,173;,
    3;153,155,173;,
    3;153,174,144;,
    3;175,174,169;,
    3;174,175,145;,
    3;175,146,145;,
    3;174,145,144;,
    3;144,143,152;,
    3;152,143,176;,
    3;143,151,176;,
    3;177,152,176;,
    3;152,177,178;,
    3;154,152,178;,
    3;154,178,179;,
    3;180,154,179;,
    3;154,180,156;,
    3;156,180,181;,
    3;158,156,181;,
    3;158,181,182;,
    3;160,158,182;,
    3;160,182,183;,
    3;162,160,183;,
    3;162,183,184;,
    3;164,162,184;,
    3;164,184,132;,
    3;131,164,132;,
    3;183,132,184;,
    3;132,183,129;,
    3;132,129,130;,
    3;133,129,183;,
    3;182,133,183;,
    3;133,182,181;,
    3;134,133,181;,
    3;134,181,180;,
    3;135,134,180;,
    3;135,180,149;,
    3;180,179,149;,
    3;148,149,179;,
    3;178,148,179;,
    3;147,148,178;,
    3;177,147,178;,
    3;176,147,177;,
    3;176,151,147;,
    3;151,150,147;,
    3;105,97,113;,
    3;97,98,113;,
    3;186,92,93;,
    3;190,186,93;,
    3;190,93,94;,
    3;185,190,94;,
    3;193,190,185;,
    3;189,193,185;,
    3;191,186,190;,
    3;193,191,190;,
    3;188,191,193;,
    3;192,188,193;,
    3;192,193,189;,
    3;187,192,189;,
    3;88,192,187;,
    3;91,88,187;,
    3;89,188,192;,
    3;88,89,192;,
    3;188,89,90;,
    3;191,188,90;,
    3;191,90,92;,
    3;186,191,92;,
    3;185,94,95;,
    3;189,185,95;,
    3;189,95,91;,
    3;187,189,91;;
   }
   MeshTextureCoords
   {
    194;
    0.371243;0.136937;,
    0.377192;0.137693;,
    0.367113;0.138472;,
    0.378991;0.136280;,
    0.374730;0.136075;,
    0.375255;0.139612;,
    0.390343;0.139882;,
    0.390278;0.142056;,
    0.390550;0.137683;,
    0.390799;0.135078;,
    0.376686;0.137708;,
    0.373237;0.139562;,
    0.378503;0.136294;,
    0.373554;0.134735;,
    0.379498;0.134884;,
    0.379464;0.135039;,
    0.391416;0.132820;,
    0.380741;0.130746;,
    0.392213;0.128917;,
    0.380729;0.126102;,
    0.392468;0.125228;,
    0.392541;0.122845;,
    0.381007;0.124263;,
    0.381579;0.119024;,
    0.391865;0.119445;,
    0.371417;0.119801;,
    0.375684;0.125297;,
    0.377590;0.114478;,
    0.390369;0.113382;,
    0.378394;0.120008;,
    0.370374;0.114527;,
    0.378178;0.113226;,
    0.379377;0.124106;,
    0.373615;0.126822;,
    0.376091;0.131637;,
    0.391972;0.119583;,
    0.379095;0.125712;,
    0.379875;0.129788;,
    0.379040;0.132500;,
    0.380083;0.133829;,
    0.391539;0.134635;,
    0.390976;0.135998;,
    0.403550;0.135257;,
    0.391169;0.138281;,
    0.403043;0.137071;,
    0.405201;0.138737;,
    0.410612;0.137179;,
    0.412965;0.138969;,
    0.391772;0.132055;,
    0.403125;0.133269;,
    0.391763;0.130597;,
    0.405519;0.142232;,
    0.412912;0.142247;,
    0.407975;0.142129;,
    0.406438;0.140214;,
    0.390528;0.141900;,
    0.406160;0.138636;,
    0.404353;0.134608;,
    0.405864;0.130648;,
    0.406186;0.123083;,
    0.405780;0.119362;,
    0.414905;0.122302;,
    0.413452;0.118192;,
    0.407837;0.118770;,
    0.405448;0.112075;,
    0.392304;0.112509;,
    0.412478;0.112559;,
    0.409095;0.123410;,
    0.405347;0.112435;,
    0.413249;0.130734;,
    0.391818;0.125279;,
    0.411353;0.108614;,
    0.403163;0.109234;,
    0.402727;0.103120;,
    0.412567;0.102987;,
    0.404515;0.102484;,
    0.390022;0.102725;,
    0.413552;0.135372;,
    0.377088;0.103641;,
    0.389807;0.107244;,
    0.404215;0.107405;,
    0.379708;0.109588;,
    0.367394;0.105104;,
    0.371134;0.111042;,
    0.374232;0.104795;,
    0.376493;0.109928;,
    0.389394;0.103971;,
    0.389584;0.108691;,
    0.413130;0.099688;,
    0.405272;0.098617;,
    0.390771;0.099365;,
    0.403940;0.099684;,
    0.376480;0.100349;,
    0.366496;0.101691;,
    0.373904;0.101246;,
    0.390406;0.100317;,
    0.076550;0.135874;,
    0.082594;0.135265;,
    0.076340;0.137441;,
    0.082290;0.132043;,
    0.070107;0.137118;,
    0.076666;0.137509;,
    0.082808;0.137008;,
    0.094309;0.106285;,
    0.096162;0.112835;,
    0.083298;0.143601;,
    0.096593;0.113578;,
    0.083648;0.144277;,
    0.096746;0.128059;,
    0.104299;0.126488;,
    0.104122;0.117935;,
    0.084042;0.154308;,
    0.076085;0.152516;,
    0.076176;0.143718;,
    0.070234;0.141916;,
    0.064723;0.140441;,
    0.069837;0.146398;,
    0.063708;0.143100;,
    0.063239;0.142493;,
    0.064393;0.139595;,
    0.064491;0.140163;,
    0.063860;0.143125;,
    0.098282;0.143519;,
    0.084517;0.154765;,
    0.075870;0.153084;,
    0.070124;0.149259;,
    0.069687;0.149596;,
    0.063975;0.145875;,
    0.063173;0.145891;,
    0.069432;0.153425;,
    0.062667;0.149541;,
    0.062704;0.145584;,
    0.062367;0.149098;,
    0.075697;0.157121;,
    0.084626;0.158880;,
    0.098954;0.147509;,
    0.098385;0.143808;,
    0.105692;0.142675;,
    0.105628;0.141456;,
    0.111665;0.125022;,
    0.111975;0.138494;,
    0.111680;0.142023;,
    0.112258;0.142643;,
    0.114837;0.142557;,
    0.113644;0.141966;,
    0.114186;0.137700;,
    0.114239;0.124249;,
    0.110745;0.156438;,
    0.106116;0.156682;,
    0.099243;0.158415;,
    0.113606;0.156339;,
    0.114994;0.156305;,
    0.113396;0.142645;,
    0.112489;0.142035;,
    0.109159;0.143040;,
    0.108658;0.142583;,
    0.098664;0.143898;,
    0.098550;0.143491;,
    0.084430;0.154966;,
    0.084167;0.154343;,
    0.076390;0.152781;,
    0.076658;0.152296;,
    0.069641;0.149608;,
    0.069938;0.149283;,
    0.063194;0.145901;,
    0.063880;0.145870;,
    0.063483;0.145248;,
    0.069705;0.146397;,
    0.097424;0.127235;,
    0.108673;0.126074;,
    0.076724;0.143801;,
    0.070217;0.141538;,
    0.107503;0.117282;,
    0.108928;0.138651;,
    0.112888;0.138509;,
    0.112521;0.125005;,
    0.114316;0.156346;,
    0.112459;0.156427;,
    0.109472;0.156566;,
    0.099545;0.158469;,
    0.099226;0.147198;,
    0.084484;0.158912;,
    0.076287;0.156640;,
    0.069305;0.153426;,
    0.062906;0.149577;,
    0.376763;0.096987;,
    0.376763;0.096987;,
    0.400468;0.095906;,
    0.400468;0.095906;,
    0.387872;0.095305;,
    0.371871;0.096034;,
    0.387872;0.095305;,
    0.403873;0.094575;,
    0.386917;0.093837;;
   }
   MeshMaterialList
   {
    1;
    366;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    194;
    194;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193;
   }
  }
 }
}

# Animations definition.

