+-----------------------------------------------------------------------+
|					吉田学園情報ビジネス専門学校						|
|					ゲームスペシャリスト学科2年							|
|							岸田  怜									|
+-----------------------------------------------------------------------+
●イベント制作作品
　10時間でゲームを制作するイベント「ハッカソン」で制作した作品が入っています。

●フォルダ構成
	E_00_城を守れ！！！ハッカ戦士
	2017年9月29日制作。初めてのハッカソンの作品です。
　
	E_01_ゆきだるさんのおくりもの
	2017年12月25日制作。スケジュール管理に苦労した作品です。

	E_02_GODSPIRIT
	2018年3月27日制作。3度目のハッカソンで初めて優勝することができた作品です。
	
	E_03_速攻帰宅！定時君！！
	2018年9月27日制作。勢いをそのままに2連覇を果たせた作品です。

	E_04_FallToIn
	2018年12月25日制作。順位を落としてしまいましたが3位をとれた作品です。
	
	99_readme.txt
	このフォルダの説明です。

