xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 23.13902;-1.43083;23.13902;,
 -23.13902;-1.43083;23.13903;,
 -23.13903;-1.43083;-23.13901;,
 23.13902;-1.43083;-23.13902;,
 -23.13903;37.13420;-23.13901;,
 -19.96895;37.13420;-19.96894;,
 19.96894;37.13420;-19.96896;,
 23.13900;37.13420;-23.13904;,
 23.13902;-1.43083;23.13902;,
 23.13902;-1.43083;-23.13902;,
 23.13900;37.13420;-23.13904;,
 23.13904;37.13420;23.13902;,
 -23.13903;-1.43083;-23.13901;,
 -23.13903;37.13420;-23.13901;,
 -23.13902;-1.43083;23.13903;,
 -23.13902;37.13420;23.13903;,
 -23.13902;37.13420;23.13903;,
 -23.13902;-1.43083;23.13903;,
 -19.96895;37.13420;-19.96894;,
 -19.96895;310.67752;-19.96893;,
 19.96894;310.67752;-19.96894;,
 19.96894;37.13420;-19.96896;,
 19.96896;37.13420;19.96894;,
 23.13904;37.13420;23.13902;,
 -23.13902;37.13420;23.13903;,
 -19.96895;37.13420;19.96895;,
 19.96896;310.67752;19.96895;,
 19.96894;310.67752;-19.96894;,
 -19.96895;310.67752;-19.96893;,
 -19.96895;310.67752;19.96896;,
 19.96896;310.67752;19.96895;,
 19.96896;37.13420;19.96894;,
 -19.96895;37.13420;19.96895;,
 -19.96895;310.67752;19.96896;,
 -19.96895;310.67752;19.96896;,
 -19.96895;37.13420;19.96895;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;11,16,17,8;,
 4;18,19,20,21;,
 4;7,6,22,23;,
 4;24,25,5,4;,
 4;23,22,25,24;,
 4;26,27,28,29;,
 4;21,20,30,31;,
 4;32,33,19,18;,
 4;31,30,34,35;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\object\\piller.png";
   }
  }
 }
 MeshNormals {
  10;
  0.000000;-1.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;;
  14;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  36;
  0.567350;0.140570;,
  0.567350;0.262570;,
  0.445350;0.262570;,
  0.445350;0.140570;,
  0.474550;0.246070;,
  0.475430;0.245190;,
  0.486470;0.245190;,
  0.487350;0.246070;,
  0.749980;0.282940;,
  0.500000;0.282940;,
  0.500000;0.005980;,
  0.749980;0.005980;,
  0.250030;0.282940;,
  0.250030;0.005970;,
  0.000050;0.282940;,
  0.000050;0.005970;,
  0.999950;0.005980;,
  0.999950;0.282940;,
  0.144130;0.999910;,
  0.144130;0.292170;,
  0.288160;0.292170;,
  0.288160;0.999910;,
  0.486470;0.234140;,
  0.487350;0.233270;,
  0.474550;0.233270;,
  0.475430;0.234140;,
  0.720450;0.855870;,
  0.720450;0.999910;,
  0.576410;0.999910;,
  0.576410;0.855870;,
  0.432200;0.292170;,
  0.432200;0.999910;,
  0.000090;0.999910;,
  0.000090;0.292170;,
  0.576230;0.292170;,
  0.576230;0.999910;;
 }
}
