xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -2.72255;178.22363;-106.97870;,
 -12.16898;190.29855;-113.35508;,
 -12.16901;190.29855;-116.37274;,
 -12.16901;182.65239;-116.37274;,
 -2.72255;93.43526;-106.97870;,
 -2.72255;176.40839;-106.97870;,
 -12.16901;180.72022;-116.37274;,
 -12.16901;92.40147;-116.37274;,
 -2.72255;91.81267;-106.97870;,
 -12.16901;90.67434;-116.37274;,
 -2.72255;7.52775;-106.97870;,
 -12.16902;0.95929;-116.37274;,
 -2.72255;178.22363;-106.97870;,
 -12.16901;182.65239;-116.37274;,
 -12.16904;180.72023;100.36076;,
 -12.16904;182.65240;100.36076;,
 -2.72256;178.22364;90.96667;,
 -2.72256;176.40840;90.96667;,
 -12.16904;0.95929;100.36076;,
 -12.16904;90.67434;100.36076;,
 -2.72257;91.81267;90.96667;,
 -2.72257;7.52775;90.96667;,
 -12.16904;92.40147;100.36076;,
 -2.72257;93.43526;90.96667;,
 -12.16904;182.65240;100.36076;,
 -12.16904;190.29855;100.36076;,
 -12.16900;190.29855;97.34306;,
 -2.72256;178.22364;90.96667;,
 -2.72256;178.22364;90.96667;,
 -12.16900;190.29855;97.34306;,
 -12.16898;190.29855;-113.35508;,
 -2.72255;178.22363;-106.97870;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;5,12,13,6;,
 4;14,15,16,17;,
 4;17,16,12,5;,
 4;18,19,20,21;,
 4;21,20,8,10;,
 4;19,22,23,20;,
 4;20,23,4,8;,
 4;22,14,17,23;,
 4;23,17,5,4;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;9,7,4,8;,
 4;11,9,8,10;,
 4;6,13,12,5;,
 4;17,16,15,14;,
 4;5,12,16,17;,
 4;21,20,19,18;,
 4;10,8,20,21;,
 4;20,23,22,19;,
 4;8,4,23,20;,
 4;23,17,14,22;,
 4;4,5,17,23;,
 4;27,26,25,24;,
 4;31,30,29,28;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\object\\train.png";
   }
  }
 }
 MeshNormals {
  44;
  -0.705136;0.000000;0.709072;,
  -0.932485;-0.132599;0.335989;,
  -0.705138;0.000000;-0.709070;,
  -0.932485;-0.132600;-0.335989;,
  -0.705136;0.000000;0.709072;,
  -0.705138;0.000000;-0.709070;,
  -0.705138;0.000000;-0.709070;,
  -0.705138;0.000000;-0.709070;,
  -0.705136;0.000000;0.709072;,
  -0.841019;-0.068098;0.536702;,
  -0.841020;-0.068098;-0.536702;,
  -0.923346;0.000000;0.383968;,
  -0.923347;0.000000;-0.383967;,
  -0.902534;-0.392877;-0.176293;,
  -0.902535;-0.392877;0.176293;,
  -0.923347;0.000000;-0.383967;,
  -0.923346;0.000000;0.383968;,
  -0.923347;0.000000;-0.383967;,
  -0.923347;0.000000;-0.383967;,
  -0.923346;0.000000;0.383968;,
  -0.936226;-0.204662;-0.285648;,
  -0.936226;-0.204661;0.285648;,
  0.841019;0.068098;-0.536702;,
  0.932485;0.132599;-0.335989;,
  0.902535;0.392877;-0.176293;,
  0.936226;0.204661;-0.285648;,
  0.705136;0.000000;-0.709072;,
  0.923346;-0.000000;-0.383968;,
  0.705136;-0.000000;-0.709072;,
  0.923346;-0.000000;-0.383968;,
  0.705136;-0.000000;-0.709072;,
  0.923346;-0.000000;-0.383968;,
  0.923347;-0.000000;0.383967;,
  0.936226;0.204662;0.285648;,
  0.841020;0.068098;0.536702;,
  0.705138;-0.000000;0.709070;,
  0.923347;-0.000000;0.383967;,
  0.923347;-0.000000;0.383967;,
  0.705138;-0.000000;0.709070;,
  0.705138;-0.000000;0.709070;,
  0.923347;-0.000000;0.383967;,
  0.705138;-0.000000;0.709070;,
  0.902534;0.392877;0.176293;,
  0.932485;0.132600;0.335989;;
  30;
  4;21,14,1,9;,
  4;16,16,4,4;,
  4;19,16,4,8;,
  4;11,19,8,0;,
  4;16,21,9,4;,
  4;5,10,20,15;,
  4;15,20,21,16;,
  4;2,7,18,12;,
  4;12,18,19,11;,
  4;7,6,17,18;,
  4;18,17,16,19;,
  4;6,5,15,17;,
  4;17,15,16,16;,
  4;10,3,13,20;,
  4;20,13,14,21;,
  4;22,23,24,25;,
  4;26,26,27,27;,
  4;28,26,27,29;,
  4;30,28,29,31;,
  4;26,22,25,27;,
  4;32,33,34,35;,
  4;27,25,33,32;,
  4;36,37,38,39;,
  4;31,29,37,36;,
  4;37,40,41,38;,
  4;29,27,40,37;,
  4;40,32,35,41;,
  4;27,27,32,40;,
  4;33,42,43,34;,
  4;25,24,42,33;;
 }
 MeshTextureCoords {
  32;
  0.531120;0.369790;,
  0.531320;0.370150;,
  0.531410;0.370150;,
  0.531410;0.369930;,
  0.531180;0.365050;,
  0.531180;0.365000;,
  0.531170;0.365000;,
  0.531170;0.365060;,
  0.531180;0.365060;,
  0.531170;0.365060;,
  0.531170;0.365110;,
  0.531170;0.365110;,
  0.531180;0.365000;,
  0.531170;0.365000;,
  0.531290;0.365000;,
  0.531290;0.365000;,
  0.531280;0.365000;,
  0.531280;0.365000;,
  0.531290;0.365110;,
  0.531290;0.365060;,
  0.531280;0.365060;,
  0.531280;0.365110;,
  0.531290;0.365060;,
  0.531280;0.365050;,
  0.524940;0.370020;,
  0.524940;0.369800;,
  0.524710;0.369800;,
  0.524170;0.370150;,
  0.525650;0.368260;,
  0.526250;0.368310;,
  0.526250;0.366570;,
  0.525650;0.366620;;
 }
}
