xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -12.16510;178.22363;98.92493;,
 -2.71863;182.65239;108.31897;,
 -2.71863;190.29855;108.31897;,
 -2.71868;190.29855;105.30131;,
 -12.16510;93.43526;98.92493;,
 -2.71864;92.40147;108.31897;,
 -2.71863;180.72020;108.31897;,
 -12.16510;176.40840;98.92493;,
 -12.16510;91.81267;98.92493;,
 -2.71864;90.67434;108.31897;,
 -12.16510;7.52775;98.92493;,
 -2.71864;0.95929;108.31897;,
 -2.71863;182.65239;108.31897;,
 -12.16510;178.22363;98.92493;,
 -2.71865;180.72022;-108.41453;,
 -12.16512;176.40841;-99.02043;,
 -12.16512;178.22364;-99.02043;,
 -2.71865;182.65240;-108.41453;,
 -2.71866;0.95929;-108.41453;,
 -12.16512;7.52775;-99.02043;,
 -12.16512;91.81267;-99.02043;,
 -2.71866;90.67434;-108.41453;,
 -12.16512;93.43526;-99.02043;,
 -2.71866;92.40147;-108.41453;,
 -2.71865;182.65240;-108.41453;,
 -12.16512;178.22364;-99.02043;,
 -2.71868;190.29855;-105.39683;,
 -2.71865;190.29855;-108.41453;,
 -12.16512;178.22364;-99.02043;,
 -12.16510;178.22363;98.92493;,
 -2.71868;190.29855;105.30131;,
 -2.71868;190.29855;-105.39683;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,9,8;,
 4;7,6,12,13;,
 4;14,15,16,17;,
 4;15,7,13,16;,
 4;18,19,20,21;,
 4;19,10,8,20;,
 4;21,20,22,23;,
 4;20,8,4,22;,
 4;23,22,15,14;,
 4;22,4,7,15;,
 4;24,25,26,27;,
 4;28,29,30,31;;
 
 MeshMaterialList {
  1;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\object\\train.png";
   }
  }
 }
 MeshNormals {
  21;
  -0.705136;0.000000;0.709072;,
  -0.932484;0.132598;0.335992;,
  -0.705139;0.000000;-0.709069;,
  -0.932485;0.132600;-0.335989;,
  -0.705136;0.000000;0.709072;,
  -0.705139;0.000000;-0.709069;,
  -0.705139;0.000000;-0.709069;,
  -0.705136;0.000000;0.709072;,
  -0.841018;0.068097;0.536704;,
  -0.841020;0.068098;-0.536701;,
  -0.923346;0.000000;0.383969;,
  -0.923347;0.000000;-0.383967;,
  -0.902535;0.392877;-0.176293;,
  -0.902535;0.392876;0.176295;,
  -0.923347;0.000000;-0.383967;,
  -0.923346;0.000000;0.383969;,
  -0.923347;0.000000;-0.383967;,
  -0.923346;0.000000;0.383969;,
  -0.923347;0.000000;-0.383967;,
  -0.936226;0.204662;-0.285647;,
  -0.936226;0.204661;0.285649;;
  15;
  4;20,8,1,13;,
  4;17,7,4,15;,
  4;10,0,7,17;,
  4;10,0,0,10;,
  4;15,4,8,20;,
  4;5,14,19,9;,
  4;14,15,20,19;,
  4;2,11,18,2;,
  4;11,10,10,18;,
  4;2,18,16,6;,
  4;18,10,17,16;,
  4;6,16,14,5;,
  4;16,17,15,14;,
  4;9,19,12,3;,
  4;19,20,13,12;;
 }
 MeshTextureCoords {
  32;
  0.000020;0.953360;,
  0.037340;0.970430;,
  0.037860;0.999780;,
  0.026580;0.999980;,
  0.007660;0.339740;,
  0.006770;0.339820;,
  0.007130;0.332220;,
  0.008040;0.332710;,
  0.007660;0.339910;,
  0.006770;0.339980;,
  0.007200;0.346860;,
  0.006370;0.347350;,
  0.007150;0.332030;,
  0.008040;0.332520;,
  0.022160;0.332220;,
  0.021230;0.332680;,
  0.021230;0.332490;,
  0.022150;0.332030;,
  0.022170;0.347220;,
  0.021370;0.346700;,
  0.021180;0.339850;,
  0.022060;0.339950;,
  0.021180;0.339680;,
  0.022060;0.339790;,
  -0.799610;0.982880;,
  -0.899860;0.999980;,
  -0.830090;0.954480;,
  -0.799530;0.954490;,
  -0.707450;0.754970;,
  -0.707450;0.542200;,
  -0.629840;0.535340;,
  -0.629840;0.761820;;
 }
}
