xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.02742;-2.84636;-5.79288;,
 1.67046;-3.52570;-5.87587;,
 2.28872;-6.47586;-5.06405;,
 -0.00822;-3.23400;-5.17719;,
 3.71834;-3.52570;-5.88313;,
 3.57577;-6.47586;-5.59989;,
 2.57285;-13.38728;-6.40409;,
 -0.00486;-3.16596;-3.18190;,
 4.64561;-13.38728;-6.41854;,
 5.93173;-3.52570;-4.51667;,
 5.99706;-6.47586;-4.29342;,
 7.20030;-3.52570;-1.86285;,
 7.38478;-6.47586;-1.75609;,
 7.08774;-3.52570;0.72175;,
 7.26165;-6.47586;0.71506;,
 4.87506;-3.52570;4.08567;,
 5.52899;-9.93025;5.26953;,
 6.67682;-13.38728;-6.39453;,
 8.74129;-13.38728;-3.84143;,
 8.73474;-13.38728;2.80835;,
 5.20145;-13.38728;5.73488;,
 3.11107;-3.52570;4.88745;,
 2.55737;-4.97887;4.24486;,
 -0.00717;-1.45840;5.14997;,
 -0.00290;-2.62409;4.50658;,
 2.01592;-13.39941;5.57603;,
 -0.00078;-3.47082;3.48622;,
 -0.00296;0.12204;5.35281;,
 3.10765;0.12204;5.00429;,
 2.23034;0.12204;1.16579;,
 -0.00296;0.12204;1.16579;,
 5.74510;0.12204;3.39817;,
 6.80909;0.12204;0.77739;,
 2.23034;0.12204;-0.84857;,
 -0.00296;0.12204;-0.84857;,
 6.91301;0.12204;-1.92587;,
 2.23034;0.12204;-2.86294;,
 -0.00296;0.12204;-2.86294;,
 5.74174;0.12204;-4.70152;,
 1.80731;0.12204;-6.12313;,
 -0.00296;0.12204;-6.11781;,
 3.69812;0.12204;-6.13072;,
 0.00989;-3.16596;0.74195;,
 0.18019;-13.38728;2.78773;,
 -0.00744;-3.16596;-0.75891;,
 0.17432;-13.38728;-0.51760;,
 -0.00906;-3.16596;-2.25977;,
 0.17567;-13.38728;-3.81929;,
 -2.28872;-6.47586;-5.06405;,
 -1.67046;-3.52570;-5.87587;,
 -3.57577;-6.47586;-5.59989;,
 -3.71834;-3.52570;-5.88313;,
 -2.57285;-13.38728;-6.40409;,
 -4.64561;-13.38728;-6.41854;,
 -5.99706;-6.47586;-4.29342;,
 -5.93173;-3.52570;-4.51667;,
 -7.38478;-6.47586;-1.75609;,
 -7.20030;-3.52570;-1.86285;,
 -7.26165;-6.47586;0.71506;,
 -7.08774;-3.52570;0.72175;,
 -5.52899;-9.93025;5.26953;,
 -4.87506;-3.52570;4.08567;,
 -6.67682;-13.38728;-6.39453;,
 -8.74129;-13.38728;-3.84143;,
 -8.73474;-13.38728;2.80835;,
 -5.20145;-13.38728;5.73488;,
 -2.55737;-4.97887;4.24486;,
 -3.11107;-3.52570;4.88745;,
 -2.01592;-13.39941;5.57603;,
 -2.23034;0.12204;1.16579;,
 -3.10765;0.12204;5.00429;,
 -6.80909;0.12204;0.77739;,
 -5.74510;0.12204;3.39817;,
 -2.23034;0.12204;-0.84857;,
 -6.91301;0.12204;-1.92587;,
 -2.23034;0.12204;-2.86294;,
 -5.74174;0.12204;-4.70152;,
 -1.80731;0.12204;-6.12313;,
 -3.69812;0.12204;-6.13072;,
 -0.18019;-13.38728;2.78773;,
 -0.17432;-13.38728;-0.51760;,
 -0.17567;-13.38728;-3.81929;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;4,9,10,5;,
 4;9,11,12,10;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;5,10,17,8;,
 4;10,12,18,17;,
 4;12,14,19,18;,
 4;14,16,20,19;,
 4;15,21,22,16;,
 4;21,23,24,22;,
 4;16,22,25,20;,
 4;22,24,26,25;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;34,33,36,37;,
 4;33,35,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,25,26;,
 4;43,19,20,25;,
 4;44,45,43,42;,
 4;45,18,19,43;,
 4;46,47,45,44;,
 4;47,17,18,45;,
 4;7,6,47,46;,
 4;6,8,17,47;,
 4;40,39,1,0;,
 4;39,41,4,1;,
 4;41,38,9,4;,
 4;38,35,11,9;,
 4;35,32,13,11;,
 4;32,31,15,13;,
 4;31,28,21,15;,
 4;28,27,23,21;,
 4;0,3,48,49;,
 4;49,48,50,51;,
 4;3,7,52,48;,
 4;48,52,53,50;,
 4;51,50,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;50,53,62,54;,
 4;54,62,63,56;,
 4;56,63,64,58;,
 4;58,64,65,60;,
 4;61,60,66,67;,
 4;67,66,24,23;,
 4;60,65,68,66;,
 4;66,68,26,24;,
 4;27,30,69,70;,
 4;70,69,71,72;,
 4;30,34,73,69;,
 4;69,73,74,71;,
 4;34,37,75,73;,
 4;73,75,76,74;,
 4;37,40,77,75;,
 4;75,77,78,76;,
 4;42,26,68,79;,
 4;79,68,65,64;,
 4;44,42,79,80;,
 4;80,79,64,63;,
 4;46,44,80,81;,
 4;81,80,63,62;,
 4;7,46,81,52;,
 4;52,81,62,53;,
 4;40,0,49,77;,
 4;77,49,51,78;,
 4;78,51,55,76;,
 4;76,55,57,74;,
 4;74,57,59,71;,
 4;71,59,61,72;,
 4;72,61,67,70;,
 4;70,67,23,27;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
   "data\\TEXTURE\\armor.jpg";
   }
  }
 }
 MeshNormals {
  79;
  0.000000;1.000000;0.000000;,
  0.001503;-0.366174;-0.930545;,
  -0.166187;-0.238644;-0.956781;,
  -0.628775;-0.445175;-0.637543;,
  -0.438831;-0.242502;-0.865229;,
  -0.883465;-0.132427;-0.449392;,
  -0.721591;-0.044541;-0.690886;,
  0.224136;-0.094052;-0.970009;,
  0.743274;-0.014889;-0.668822;,
  0.978355;0.050786;-0.200602;,
  0.960228;0.060403;0.272607;,
  0.093293;0.034254;-0.995049;,
  0.651979;0.121441;-0.748449;,
  0.959339;0.147370;-0.240731;,
  0.932697;0.149827;0.328067;,
  0.025583;0.196096;-0.980251;,
  0.555249;0.277702;-0.783952;,
  0.929139;0.255900;-0.266864;,
  0.904560;0.211780;0.370027;,
  0.644121;-0.018874;0.764691;,
  0.131586;-0.168863;0.976816;,
  -0.000006;-0.246837;0.969057;,
  0.472120;0.078557;0.878027;,
  -0.139613;-0.183230;0.973106;,
  0.000030;-0.360188;0.932880;,
  0.362410;0.186853;0.913097;,
  -0.557780;-0.064200;0.827502;,
  -0.756734;-0.172845;0.630458;,
  -0.988807;-0.027460;0.146649;,
  -0.999843;-0.017393;0.003498;,
  -0.982383;-0.005805;-0.186789;,
  0.167493;-0.236353;-0.957122;,
  0.439747;-0.239513;-0.865596;,
  0.722789;-0.043582;-0.689693;,
  -0.224136;-0.094052;-0.970009;,
  -0.743274;-0.014889;-0.668822;,
  -0.978355;0.050786;-0.200602;,
  -0.960228;0.060403;0.272607;,
  -0.093293;0.034254;-0.995049;,
  -0.651979;0.121441;-0.748449;,
  -0.959339;0.147370;-0.240731;,
  -0.932697;0.149827;0.328067;,
  -0.025583;0.196096;-0.980251;,
  -0.555249;0.277702;-0.783952;,
  -0.929139;0.255900;-0.266864;,
  -0.904560;0.211780;0.370027;,
  -0.644121;-0.018874;0.764691;,
  -0.131588;-0.168578;0.976865;,
  -0.472120;0.078557;0.878027;,
  0.139631;-0.182803;0.973184;,
  -0.362410;0.186853;0.913097;,
  0.556745;-0.063864;0.828225;,
  0.989354;-0.027796;0.142850;,
  0.999854;-0.016855;-0.002814;,
  0.982713;-0.004693;-0.185077;,
  0.001040;-0.999998;-0.001772;,
  0.002081;-0.999992;-0.003545;,
  0.000000;-1.000000;-0.000000;,
  0.000613;-0.086856;-0.996221;,
  -0.021265;-0.077225;-0.996787;,
  0.284786;-0.053112;-0.957119;,
  0.760996;0.006155;-0.648727;,
  0.979837;0.063322;-0.189497;,
  0.965224;0.031838;0.259478;,
  0.708205;-0.005875;0.705982;,
  0.283145;-0.038492;0.958304;,
  -0.000126;-0.079619;0.996825;,
  0.630858;-0.439610;-0.639344;,
  0.884700;-0.131104;-0.447346;,
  0.755444;-0.172320;0.632147;,
  -0.001040;-0.999998;-0.001772;,
  -0.002081;-0.999992;-0.003545;,
  0.021878;-0.077214;-0.996774;,
  -0.284786;-0.053112;-0.957119;,
  -0.760996;0.006155;-0.648727;,
  -0.979837;0.063322;-0.189497;,
  -0.965224;0.031838;0.259478;,
  -0.708205;-0.005875;0.705982;,
  -0.283265;-0.038341;0.958275;;
  80;
  4;1,2,4,3;,
  4;2,7,11,4;,
  4;3,4,6,5;,
  4;4,11,15,6;,
  4;7,8,12,11;,
  4;8,9,13,12;,
  4;9,10,14,13;,
  4;10,19,22,14;,
  4;11,12,16,15;,
  4;12,13,17,16;,
  4;13,14,18,17;,
  4;14,22,25,18;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;22,23,26,25;,
  4;23,24,27,26;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;28,28,26,27;,
  4;55,55,56,56;,
  4;29,29,28,28;,
  4;57,57,55,55;,
  4;30,30,29,29;,
  4;57,57,57,57;,
  4;5,6,30,30;,
  4;57,57,57,57;,
  4;58,59,2,1;,
  4;59,60,7,2;,
  4;60,61,8,7;,
  4;61,62,9,8;,
  4;62,63,10,9;,
  4;63,64,19,10;,
  4;64,65,20,19;,
  4;65,66,21,20;,
  4;1,67,32,31;,
  4;31,32,38,34;,
  4;67,68,33,32;,
  4;32,33,42,38;,
  4;34,38,39,35;,
  4;35,39,40,36;,
  4;36,40,41,37;,
  4;37,41,48,46;,
  4;38,42,43,39;,
  4;39,43,44,40;,
  4;40,44,45,41;,
  4;41,45,50,48;,
  4;46,48,49,47;,
  4;47,49,24,21;,
  4;48,50,51,49;,
  4;49,51,69,24;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;52,69,51,52;,
  4;70,71,71,70;,
  4;53,52,52,53;,
  4;57,70,70,57;,
  4;54,53,53,54;,
  4;57,57,57,57;,
  4;68,54,54,33;,
  4;57,57,57,57;,
  4;58,1,31,72;,
  4;72,31,34,73;,
  4;73,34,35,74;,
  4;74,35,36,75;,
  4;75,36,37,76;,
  4;76,37,46,77;,
  4;77,46,47,78;,
  4;78,47,21,66;;
 }
 MeshTextureCoords {
  82;
  0.502240;1.149343;,
  0.573893;1.183310;,
  0.599984;1.330818;,
  0.503050;1.168725;,
  0.660316;1.183310;,
  0.654299;1.330818;,
  0.611975;1.676389;,
  0.503192;1.165323;,
  0.699448;1.676389;,
  0.753723;1.183310;,
  0.756480;1.330818;,
  0.807259;1.183310;,
  0.815044;1.330818;,
  0.802508;1.183310;,
  0.809848;1.330818;,
  0.709131;1.183310;,
  0.736727;1.503538;,
  0.785167;1.676389;,
  0.872290;1.676389;,
  0.872014;1.676389;,
  0.722905;1.676389;,
  0.634688;1.183310;,
  0.611321;1.255969;,
  0.503095;1.079945;,
  0.503275;1.138229;,
  0.588471;1.676996;,
  0.503364;1.180566;,
  0.503272;1.000923;,
  0.634544;1.000923;,
  0.597520;1.000923;,
  0.503272;1.000923;,
  0.745847;1.000923;,
  0.790749;1.000923;,
  0.597520;1.000923;,
  0.503272;1.000923;,
  0.795135;1.000923;,
  0.597520;1.000923;,
  0.503272;1.000923;,
  0.745706;1.000923;,
  0.579668;1.000923;,
  0.503272;1.000923;,
  0.659462;1.000923;,
  0.503815;1.165323;,
  0.511001;1.676389;,
  0.503083;1.165323;,
  0.510754;1.676389;,
  0.503015;1.165323;,
  0.510811;1.676389;,
  0.406810;1.330818;,
  0.432902;1.183310;,
  0.352495;1.330818;,
  0.346479;1.183310;,
  0.394820;1.676389;,
  0.307347;1.676389;,
  0.250314;1.330818;,
  0.253071;1.183310;,
  0.191750;1.330818;,
  0.199536;1.183310;,
  0.196947;1.330818;,
  0.204286;1.183310;,
  0.270067;1.503538;,
  0.297664;1.183310;,
  0.221627;1.676389;,
  0.134504;1.676389;,
  0.134781;1.676389;,
  0.283890;1.676389;,
  0.395473;1.255969;,
  0.372106;1.183310;,
  0.418323;1.676996;,
  0.409274;1.000923;,
  0.372251;1.000923;,
  0.216045;1.000923;,
  0.260947;1.000923;,
  0.409274;1.000923;,
  0.211660;1.000923;,
  0.409274;1.000923;,
  0.261089;1.000923;,
  0.427127;1.000923;,
  0.347332;1.000923;,
  0.495793;1.676389;,
  0.496041;1.676389;,
  0.495984;1.676389;;
 }
}
