xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 1.69130;-10.94368;-2.98107;,
 1.09640;-17.12083;-1.81722;,
 0.57923;-17.12083;-1.98269;,
 0.97251;-10.94368;-3.21106;,
 -0.42967;-17.12083;-1.98269;,
 -0.42966;-10.94368;-3.21106;,
 -1.43855;-17.12083;-1.98269;,
 -1.83185;-10.94368;-3.21106;,
 -1.95574;-17.12083;-1.81722;,
 -2.55063;-10.94368;-2.98107;,
 -2.44745;-17.12083;-0.66341;,
 -3.23403;-10.94368;-1.37750;,
 -2.44745;-17.12083;0.65587;,
 -3.23403;-10.94368;0.45605;,
 -2.44745;-17.12083;1.97514;,
 -3.23403;-10.94368;2.28962;,
 -1.95574;-17.12083;2.42009;,
 -2.55063;-10.94368;2.90801;,
 -1.43855;-17.12083;3.29442;,
 -1.83185;-10.94368;4.12319;,
 -0.42967;-17.12083;3.29442;,
 -0.42966;-10.94368;4.12319;,
 0.57923;-17.12083;3.29442;,
 0.97251;-10.94368;4.12319;,
 1.09640;-17.12083;2.42009;,
 1.69130;-10.94368;2.90801;,
 1.58811;-17.12083;1.97514;,
 2.37470;-10.94368;2.28962;,
 1.58811;-17.12083;0.65587;,
 2.37470;-10.94368;0.45605;,
 1.58811;-17.12083;-0.66341;,
 2.37470;-10.94368;-1.37750;,
 1.17964;-5.30778;-3.98353;,
 2.00432;-5.31283;-3.59757;,
 -0.42971;-5.30778;-3.98357;,
 -2.03909;-5.30778;-3.98359;,
 -2.86382;-5.31282;-3.59765;,
 -3.64648;-5.33536;-1.87666;,
 -3.64447;-5.36291;0.22768;,
 -3.64245;-5.39042;2.32938;,
 -2.85893;-5.40126;3.15700;,
 -2.03506;-5.41791;4.42841;,
 -0.42971;-5.41791;4.42835;,
 1.17562;-5.41791;4.42830;,
 1.99943;-5.40126;3.15687;,
 2.78291;-5.39042;2.32926;,
 2.78492;-5.36291;0.22765;,
 2.78694;-5.33536;-1.87662;,
 -0.44637;0.33562;-2.50523;,
 -0.45261;0.33451;-4.41296;,
 -3.28311;1.17384;-4.41290;,
 -4.20246;0.33562;-2.50519;,
 3.34323;0.33562;-2.50526;,
 2.42382;1.17384;-4.41303;,
 -0.46801;6.06463;-7.87031;,
 -2.31609;3.47126;-6.22547;,
 1.45675;3.47135;-6.22558;,
 -0.43829;0.33706;-0.03854;,
 -4.20246;0.33706;-0.03857;,
 3.34323;0.33706;-0.03850;,
 -0.43022;0.33850;2.42816;,
 -4.20245;0.33847;2.42807;,
 3.34323;0.33853;2.42825;,
 -0.42668;0.33917;3.50974;,
 -3.28309;0.33917;3.50965;,
 2.42380;0.33917;3.50982;,
 -0.42215;0.33996;4.89483;,
 -2.31609;0.33996;4.89476;,
 1.45675;0.33996;4.89489;,
 1.74837;0.52013;-6.20504;,
 2.27374;-1.14682;-4.12129;,
 -3.13311;-1.14682;-4.12123;,
 -2.60778;0.52013;-6.20503;,
 -4.05947;-1.12290;-2.34354;,
 -4.06266;-1.09099;0.02814;,
 -4.06585;-1.05902;2.40400;,
 -3.18080;-1.04529;3.42460;,
 -2.24937;-1.02700;4.78404;,
 -0.42969;-1.02699;4.78409;,
 -0.42969;0.33996;4.89484;,
 2.32146;-1.04529;3.42469;,
 1.39000;-1.02699;4.78413;,
 3.20655;-1.05902;2.40410;,
 3.20335;-1.09099;0.02818;,
 3.20016;-1.12290;-2.34358;,
 -0.42251;-1.02699;4.78409;,
 -0.42367;-5.41791;4.42835;,
 -0.42215;0.33996;4.89484;,
 -0.44520;0.15833;-7.06984;;
 
 87;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,1,0;,
 4;8,2,4,6;,
 4;4,10,8,6;,
 4;4,14,12,10;,
 4;2,16,14,4;,
 4;1,18,16,2;,
 4;30,20,18,1;,
 4;22,30,28,20;,
 3;20,30,22;,
 4;22,28,26,24;,
 4;32,33,0,3;,
 4;34,32,3,5;,
 4;35,34,5,7;,
 4;36,35,7,9;,
 4;37,36,9,11;,
 4;38,37,11,13;,
 4;39,38,13,15;,
 4;40,39,15,17;,
 4;41,40,17,19;,
 4;42,41,19,21;,
 4;43,42,21,23;,
 4;44,43,23,25;,
 4;45,44,25,27;,
 4;46,45,27,29;,
 4;47,46,29,31;,
 4;33,47,31,0;,
 4;48,49,50,51;,
 4;48,52,53,49;,
 4;49,54,55,50;,
 4;49,53,56,54;,
 4;57,48,51,58;,
 4;57,59,52,48;,
 4;60,57,58,61;,
 4;60,62,59,57;,
 4;63,60,61,64;,
 4;63,65,62,60;,
 4;66,63,64,67;,
 4;66,68,65,63;,
 4;69,70,33,32;,
 4;69,56,53,70;,
 4;71,72,35,36;,
 4;71,50,55,72;,
 4;73,71,36,37;,
 4;73,51,50,71;,
 4;74,73,37,38;,
 4;74,58,51,73;,
 4;75,74,38,39;,
 4;75,61,58,74;,
 4;76,75,39,40;,
 4;76,64,61,75;,
 4;77,76,40,41;,
 4;77,67,64,76;,
 4;78,77,41,42;,
 4;78,79,67,77;,
 4;80,81,43,44;,
 4;80,65,68,81;,
 4;82,80,44,45;,
 4;82,62,65,80;,
 4;83,82,45,46;,
 4;83,59,62,82;,
 4;84,83,46,47;,
 4;84,52,59,83;,
 4;70,84,47,33;,
 4;70,53,52,84;,
 4;81,85,86,43;,
 4;81,68,87,85;,
 4;85,78,42,86;,
 4;85,87,79,78;,
 4;72,88,34,35;,
 4;72,55,54,88;,
 4;88,69,32,34;,
 4;88,54,56,69;;
 
 MeshMaterialList {
  1;
  87;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\armor.jpg";
   }
  }
 }
 MeshNormals {
  107;
  0.674880;-0.161524;-0.720032;,
  0.167476;-0.168740;-0.971328;,
  0.000005;-0.165493;-0.986211;,
  -0.167466;-0.168746;-0.971329;,
  0.661185;-0.199917;-0.723096;,
  0.150889;-0.202037;-0.967685;,
  0.000000;-0.195038;-0.980796;,
  -0.150887;-0.202037;-0.967685;,
  -0.674873;-0.161538;-0.720035;,
  -0.972475;-0.117184;-0.201395;,
  -0.995001;-0.099867;-0.000001;,
  -0.912837;-0.105175;0.394546;,
  -0.661183;-0.199917;-0.723097;,
  -0.969346;-0.146256;-0.197426;,
  -0.991990;-0.126317;0.000000;,
  -0.905538;-0.135772;0.401955;,
  -0.774095;-0.094547;0.625969;,
  -0.488258;-0.107817;0.866014;,
  0.000009;-0.094131;0.995560;,
  0.488271;-0.107804;0.866008;,
  -0.768656;-0.123600;0.627607;,
  -0.490420;-0.146485;0.859087;,
  0.000000;-0.132976;0.991119;,
  0.490423;-0.146485;0.859086;,
  0.774102;-0.094529;0.625964;,
  0.912840;-0.105155;0.394544;,
  0.995003;-0.099849;-0.000001;,
  0.972478;-0.117166;-0.201393;,
  0.768658;-0.123600;0.627605;,
  0.905538;-0.135773;0.401955;,
  0.991990;-0.126319;-0.000000;,
  0.969346;-0.146257;-0.197426;,
  -0.132543;0.816067;0.562554;,
  -0.100843;0.543079;0.833604;,
  0.102692;0.542701;0.833625;,
  0.134774;0.815934;0.562217;,
  0.073973;0.991824;0.103987;,
  -0.000002;1.000000;-0.000581;,
  -0.000004;1.000000;-0.000606;,
  -0.000002;1.000000;-0.000602;,
  0.000000;1.000000;-0.000570;,
  -0.000017;-0.080750;0.996734;,
  0.000000;1.000000;-0.000570;,
  -0.000002;1.000000;-0.000588;,
  -0.000004;1.000000;-0.000598;,
  -0.000002;1.000000;-0.000587;,
  -0.072844;0.991863;0.104407;,
  0.749396;-0.146292;-0.645759;,
  0.327645;-0.237234;-0.914532;,
  -0.000639;-0.292589;-0.956238;,
  -0.328272;-0.237229;-0.914308;,
  -0.749395;-0.146285;-0.645762;,
  -0.971564;-0.100872;-0.214218;,
  -0.996347;-0.085400;-0.000089;,
  -0.923922;-0.087655;0.372403;,
  -0.782274;-0.078053;0.618025;,
  -0.477467;-0.083112;0.874710;,
  0.000010;-0.067949;0.997689;,
  0.477482;-0.083120;0.874701;,
  0.782279;-0.078063;0.618017;,
  0.923922;-0.087667;0.372400;,
  0.996346;-0.085406;-0.000089;,
  0.971563;-0.100877;-0.214216;,
  0.001113;0.823388;0.567477;,
  0.000929;0.545723;0.837965;,
  0.000565;0.994527;0.104479;,
  -0.000002;1.000000;-0.000584;,
  -0.000004;1.000000;-0.000602;,
  -0.000002;1.000000;-0.000595;,
  0.000000;1.000000;-0.000570;,
  -0.000012;-0.080757;0.996734;,
  0.000002;-0.080758;0.996734;,
  0.861348;-0.117024;-0.494353;,
  0.620339;-0.186062;-0.761945;,
  -0.622742;-0.186282;-0.759929;,
  -0.861365;-0.116979;-0.494335;,
  -0.966152;-0.114541;-0.231152;,
  -0.995242;-0.097435;-0.000079;,
  -0.930618;-0.100264;0.351991;,
  -0.786812;-0.090599;0.610507;,
  -0.465616;-0.096801;0.879677;,
  -0.000007;-0.080748;0.996735;,
  0.465600;-0.096839;0.879681;,
  0.786800;-0.090657;0.610514;,
  0.930609;-0.100329;0.351996;,
  0.995237;-0.097487;-0.000080;,
  0.966145;-0.114592;-0.231157;,
  -0.002949;-0.261492;-0.965201;,
  -0.000005;-0.080757;0.996734;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;0.000000;,
  0.749404;-0.025037;-0.661639;,
  0.910082;-0.066608;-0.409041;,
  -0.910103;-0.066560;-0.409001;,
  -0.752508;-0.025723;-0.658081;,
  -0.964129;-0.115273;-0.239096;,
  -0.995242;-0.097429;0.000016;,
  -0.932901;-0.100100;0.345943;,
  -0.788081;-0.090689;0.608855;,
  -0.461710;-0.096654;0.881749;,
  0.788058;-0.090748;0.608875;,
  0.461670;-0.096690;0.881767;,
  0.932889;-0.100166;0.345955;,
  0.995237;-0.097482;0.000015;,
  0.964120;-0.115327;-0.239107;,
  -0.004661;-0.046529;-0.998906;;
  87;
  4;0,4,5,1;,
  4;1,5,6,2;,
  4;2,6,7,3;,
  4;3,7,12,8;,
  4;8,12,13,9;,
  4;9,13,14,10;,
  4;10,14,15,11;,
  4;11,15,20,16;,
  4;16,20,21,17;,
  4;17,21,22,18;,
  4;18,22,23,19;,
  4;19,23,28,24;,
  4;24,28,29,25;,
  4;25,29,30,26;,
  4;26,30,31,27;,
  4;27,31,4,0;,
  4;89,89,89,89;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;90,90,90,90;,
  4;91,91,91,91;,
  3;90,90,90;,
  4;90,90,90,90;,
  4;48,47,0,1;,
  4;49,48,1,2;,
  4;50,49,2,3;,
  4;51,50,3,8;,
  4;52,51,8,9;,
  4;53,52,9,10;,
  4;54,53,10,11;,
  4;55,54,11,16;,
  4;56,55,16,17;,
  4;57,56,17,18;,
  4;58,57,18,19;,
  4;59,58,19,24;,
  4;60,59,24,25;,
  4;61,60,25,26;,
  4;62,61,26,27;,
  4;47,62,27,0;,
  4;65,63,35,36;,
  4;65,46,32,63;,
  4;63,64,34,35;,
  4;63,32,33,64;,
  4;66,65,36,37;,
  4;66,45,46,65;,
  4;67,66,37,38;,
  4;67,44,45,66;,
  4;68,67,38,39;,
  4;68,43,44,67;,
  4;69,68,39,40;,
  4;69,42,43,68;,
  4;73,72,47,48;,
  4;73,92,93,72;,
  4;75,74,50,51;,
  4;75,94,95,74;,
  4;76,75,51,52;,
  4;76,96,94,75;,
  4;77,76,52,53;,
  4;77,97,96,76;,
  4;78,77,53,54;,
  4;78,98,97,77;,
  4;79,78,54,55;,
  4;79,99,98,78;,
  4;80,79,55,56;,
  4;80,100,99,79;,
  4;81,80,56,57;,
  4;81,41,100,80;,
  4;83,82,58,59;,
  4;83,101,102,82;,
  4;84,83,59,60;,
  4;84,103,101,83;,
  4;85,84,60,61;,
  4;85,104,103,84;,
  4;86,85,61,62;,
  4;86,105,104,85;,
  4;72,86,62,47;,
  4;72,93,105,86;,
  4;82,88,71,58;,
  4;82,102,70,88;,
  4;88,81,57,71;,
  4;88,70,41,81;,
  4;74,87,49,50;,
  4;74,95,106,87;,
  4;87,73,48,49;,
  4;87,106,92,73;;
 }
 MeshTextureCoords {
  89;
  0.759730;0.690199;,
  0.729985;0.999056;,
  0.704126;0.999056;,
  0.723791;0.690199;,
  0.653682;0.999056;,
  0.653682;0.690199;,
  0.603238;0.999056;,
  0.583573;0.690199;,
  0.577378;0.999056;,
  0.547634;0.690199;,
  0.552792;0.999056;,
  0.513463;0.690199;,
  0.552792;0.999056;,
  0.513463;0.690199;,
  0.552792;0.999056;,
  0.513463;0.690199;,
  0.577378;0.999056;,
  0.547634;0.690199;,
  0.603238;0.999056;,
  0.583573;0.690199;,
  0.653682;0.999056;,
  0.653682;0.690199;,
  0.704126;0.999056;,
  0.723791;0.690199;,
  0.729985;0.999056;,
  0.759730;0.690199;,
  0.754570;0.999056;,
  0.793900;0.690199;,
  0.754570;0.999056;,
  0.793900;0.690199;,
  0.754570;0.999056;,
  0.793900;0.690199;,
  0.734147;0.408404;,
  0.775381;0.408656;,
  0.653679;0.408404;,
  0.573210;0.408404;,
  0.531974;0.408656;,
  0.492841;0.409783;,
  0.492941;0.411160;,
  0.493042;0.412536;,
  0.532219;0.413078;,
  0.573412;0.413911;,
  0.653679;0.413911;,
  0.733946;0.413911;,
  0.775136;0.413078;,
  0.814310;0.412536;,
  0.814411;0.411160;,
  0.814512;0.409783;,
  0.652847;0.126234;,
  0.652534;0.126289;,
  0.511010;0.084323;,
  0.465042;0.126234;,
  0.842327;0.126234;,
  0.796356;0.084323;,
  0.651765;-0.160217;,
  0.559361;-0.030548;,
  0.748003;-0.030553;,
  0.653251;0.126162;,
  0.465042;0.126162;,
  0.842327;0.126162;,
  0.653654;0.126090;,
  0.465043;0.126092;,
  0.842327;0.126089;,
  0.653831;0.126056;,
  0.511011;0.126056;,
  0.796355;0.126056;,
  0.654058;0.126017;,
  0.559361;0.126017;,
  0.748003;0.126017;,
  0.762583;0.117009;,
  0.788852;0.200356;,
  0.518510;0.200356;,
  0.544776;0.117009;,
  0.472192;0.199160;,
  0.472032;0.197564;,
  0.471873;0.195966;,
  0.516125;0.195280;,
  0.562697;0.194365;,
  0.653681;0.194364;,
  0.653681;0.126017;,
  0.791238;0.195280;,
  0.744665;0.194364;,
  0.835492;0.195966;,
  0.835333;0.197564;,
  0.835173;0.199160;,
  0.654040;0.194364;,
  0.653982;0.413911;,
  0.654058;0.126017;,
  0.652905;0.135098;;
 }
}
