xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_002.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,-1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   1.000000,-0.000000,-0.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   691;
   -87.757225;0.701042;87.757225;,
   -87.689865;763.371948;87.757225;,
   -87.689865;763.371948;43.878616;,
   -87.689865;763.371948;-0.000006;,
   -87.689850;763.371948;-43.878525;,
   -87.689842;763.371948;-87.757233;,
   -43.844898;745.333130;-87.757225;,
   0.000024;727.294189;-87.757225;,
   43.844921;709.255127;-87.757225;,
   87.757248;0.701042;-87.757225;,
   87.689919;691.216370;-87.757225;,
   87.757233;0.701042;-43.878609;,
   87.689888;691.216370;-43.878609;,
   87.757248;0.701042;0.000006;,
   87.689888;691.216370;0.000006;,
   87.757225;0.701042;43.878609;,
   87.689880;691.216370;43.878609;,
   87.757225;0.701042;87.757233;,
   87.689880;691.216370;87.757233;,
   43.878613;0.701042;87.757233;,
   43.844910;709.255127;87.757233;,
   0.000000;0.701042;87.757195;,
   0.000000;727.294189;87.757195;,
   -43.878613;0.701042;87.757225;,
   -43.844898;745.333130;87.757225;,
   -39.267506;750.851624;41.904072;,
   2.604443;733.624512;41.904072;,
   44.476318;716.397278;41.904079;,
   -39.267506;750.851624;0.000006;,
   2.604443;733.624512;-0.000000;,
   44.476318;716.397278;0.000006;,
   -39.267479;750.851624;-41.904076;,
   2.604468;733.624512;-41.904072;,
   44.476318;716.397278;-41.904072;,
   -87.757225;97.233994;87.757225;,
   -87.757225;630.761230;87.757225;,
   -87.757225;630.761230;43.878616;,
   -87.757225;630.761230;-0.000006;,
   -87.757187;630.761230;-43.878525;,
   -87.757225;630.761230;-87.757233;,
   -43.878590;630.761230;-87.757225;,
   0.000024;630.761230;-87.757225;,
   43.878613;630.761230;-87.757225;,
   87.757248;97.233994;-87.757225;,
   87.757248;630.761230;-87.757225;,
   87.757233;97.233994;-43.878609;,
   87.757233;630.761230;-43.878609;,
   87.757248;97.233994;0.000006;,
   87.757248;630.761230;0.000006;,
   87.757225;97.233994;43.878609;,
   87.757225;630.761230;43.878609;,
   87.757225;97.233994;87.757233;,
   87.757225;630.761230;87.757233;,
   43.878613;97.233994;87.757233;,
   43.878613;630.761230;87.757233;,
   0.000000;97.233994;87.757195;,
   0.000000;630.761230;87.757195;,
   -43.878613;97.233994;87.757225;,
   -43.878613;630.761230;87.757225;,
   -87.757225;111.801697;87.757225;,
   -87.757225;616.193542;87.757225;,
   87.757248;111.801697;-87.757225;,
   87.757248;616.193542;-87.757225;,
   87.757233;111.801697;-43.878609;,
   87.757233;616.193542;-43.878609;,
   87.757248;111.801697;0.000006;,
   87.757248;616.193542;0.000006;,
   87.757225;111.801697;43.878609;,
   87.757225;616.193542;43.878609;,
   87.757225;111.801697;87.757233;,
   87.757225;616.193542;87.757233;,
   43.878613;111.801697;87.757233;,
   43.878613;616.193542;87.757233;,
   0.000000;111.801697;87.757195;,
   0.000000;616.193542;87.757195;,
   -43.878613;111.801697;87.757225;,
   -43.878613;616.193542;87.757225;,
   -70.030228;630.761230;70.030251;,
   -70.030220;630.761230;43.878616;,
   -70.030220;630.761230;-0.000006;,
   -70.030220;630.761230;-43.878616;,
   -70.030235;630.761230;-70.030273;,
   -43.878601;630.761230;-70.030266;,
   0.000009;630.761230;-70.030266;,
   43.878647;630.761230;-70.030266;,
   70.030266;630.761230;-70.030266;,
   70.030251;630.761230;-43.878609;,
   70.030251;630.761230;0.000006;,
   70.030220;630.761230;43.878616;,
   70.030251;630.761230;70.030273;,
   43.878624;630.761230;70.030273;,
   0.000012;630.761230;70.030205;,
   -43.878567;630.761230;70.030251;,
   -70.030228;616.193542;70.030251;,
   -70.030220;616.193542;43.878616;,
   -70.030220;616.193542;-0.000006;,
   -70.030220;616.193542;-43.878616;,
   -70.030235;616.193542;-70.030273;,
   -43.878601;616.193542;-70.030266;,
   0.000009;616.193542;-70.030266;,
   43.878647;616.193542;-70.030266;,
   70.030266;616.193542;-70.030266;,
   70.030251;616.193542;-43.878609;,
   70.030251;616.193542;0.000006;,
   70.030220;616.193542;43.878616;,
   70.030251;616.193542;70.030273;,
   43.878624;616.193542;70.030273;,
   0.000012;616.193542;70.030205;,
   -43.878567;616.193542;70.030251;,
   -70.117989;630.761230;70.118011;,
   -70.117989;630.761230;43.878616;,
   -70.117989;630.761230;-0.000006;,
   -70.117989;630.761230;-43.878616;,
   -70.117989;630.761230;-70.118019;,
   -43.878582;630.761230;-70.118027;,
   0.000005;630.761230;-70.118019;,
   43.878616;630.761230;-70.118019;,
   70.118019;630.761230;-70.118019;,
   70.118019;630.761230;-43.878609;,
   70.118019;630.761230;0.000006;,
   70.117989;630.761230;43.878616;,
   70.118011;630.761230;70.118034;,
   43.878632;630.761230;70.118034;,
   -0.000006;630.761230;70.118019;,
   -43.878613;630.761230;70.118011;,
   -70.117989;616.193542;70.118011;,
   -70.117989;616.193542;43.878616;,
   -70.117989;616.193542;-0.000006;,
   -70.117989;616.193542;-43.878616;,
   -70.117989;616.193542;-70.118019;,
   -43.878582;616.193542;-70.118027;,
   0.000005;616.193542;-70.118019;,
   43.878616;616.193542;-70.118019;,
   70.118019;616.193542;-70.118019;,
   70.118019;616.193542;-43.878609;,
   70.118019;616.193542;0.000006;,
   70.117989;616.193542;43.878616;,
   70.118011;616.193542;70.118034;,
   43.878632;616.193542;70.118034;,
   -0.000006;616.193542;70.118019;,
   -43.878613;616.193542;70.118011;,
   -81.707054;766.699036;83.808151;,
   -81.707054;766.699036;41.904079;,
   -81.707054;766.699036;-0.000006;,
   -81.707054;766.699036;-41.904079;,
   -81.706955;766.699036;-83.808151;,
   -39.835133;749.471863;-83.808151;,
   2.036841;732.244690;-83.808151;,
   43.908714;715.017578;-83.808144;,
   85.780640;697.790466;-83.808144;,
   85.780640;697.790466;-41.904072;,
   85.780624;697.790466;0.000006;,
   85.780602;697.790466;41.904079;,
   85.780624;697.790466;83.808159;,
   43.908691;715.017578;83.808159;,
   2.036816;732.244690;83.808113;,
   -39.835133;749.471863;83.808144;,
   -81.139427;768.078735;83.808151;,
   -81.139351;768.078735;41.904079;,
   -81.139351;768.078735;-0.000006;,
   -81.139328;768.078735;-41.904079;,
   -81.139351;768.078735;-83.808151;,
   -39.267479;750.851624;-83.808151;,
   2.604443;733.624512;-83.808151;,
   44.476318;716.397278;-83.808144;,
   86.348259;699.170044;-83.808144;,
   86.348251;699.170044;-41.904072;,
   86.348251;699.170044;0.000006;,
   86.348228;699.170044;41.904079;,
   86.348244;699.170044;83.808159;,
   44.476307;716.397278;83.808159;,
   2.604443;733.624512;83.808182;,
   -39.267506;750.851624;83.808144;,
   -81.139427;768.078735;83.808151;,
   -81.139351;768.078735;41.904079;,
   -81.139351;768.078735;-0.000006;,
   -81.139328;768.078735;-41.904079;,
   -81.139351;768.078735;-83.808151;,
   -39.267479;750.851624;-83.808151;,
   2.604443;733.624512;-83.808151;,
   44.476318;716.397278;-83.808144;,
   86.348259;699.170044;-83.808144;,
   86.348251;699.170044;-41.904072;,
   86.348251;699.170044;0.000006;,
   86.348228;699.170044;41.904079;,
   86.348244;699.170044;83.808159;,
   44.476307;716.397278;83.808159;,
   2.604443;733.624512;83.808182;,
   -39.267506;750.851624;83.808144;,
   -87.757225;263.119293;87.757225;,
   -43.878613;263.119293;87.757225;,
   0.000000;263.119293;87.757195;,
   43.878613;263.119293;87.757233;,
   87.757225;263.119293;87.757233;,
   87.757225;263.119293;43.878609;,
   87.757248;263.119293;0.000006;,
   87.757233;263.119293;-43.878609;,
   87.757248;263.119293;-87.757225;,
   -87.757225;439.656433;87.757225;,
   -43.878613;439.656433;87.757225;,
   0.000000;439.656433;87.757195;,
   43.878613;439.656433;87.757233;,
   87.757225;439.656433;87.757233;,
   87.757225;439.656433;43.878609;,
   87.757248;439.656433;0.000006;,
   87.757233;439.656433;-43.878609;,
   87.757248;439.656433;-87.757225;,
   87.757248;404.348969;-87.757225;,
   87.757233;404.348969;-43.878609;,
   87.757248;404.348969;0.000006;,
   87.757225;404.348969;43.878609;,
   87.757225;404.348969;87.757233;,
   43.878613;404.348969;87.757233;,
   0.000000;404.348969;87.757195;,
   -43.878613;404.348969;87.757225;,
   -87.757225;404.348969;87.757225;,
   87.757248;187.460480;-87.757225;,
   87.757233;187.460480;-43.878609;,
   87.757248;187.460480;0.000006;,
   87.757225;187.460480;43.878609;,
   87.757225;187.460480;87.757233;,
   43.878613;187.460480;87.757233;,
   0.000000;187.460480;87.757195;,
   -43.878613;187.460480;87.757225;,
   -87.757225;187.460480;87.757225;,
   -49.429287;404.348969;98.858513;,
   -98.858582;404.348969;98.858589;,
   -98.858582;439.656433;98.858589;,
   -49.429287;439.656433;98.858513;,
   0.000012;404.348969;98.858505;,
   0.000012;439.656433;98.858505;,
   49.429295;404.348969;98.858536;,
   49.429295;439.656433;98.858536;,
   98.858505;404.348969;98.858574;,
   98.858505;439.656433;98.858574;,
   98.858604;404.348969;49.429276;,
   98.858604;439.656433;49.429276;,
   98.858589;404.348969;0.000006;,
   98.858589;439.656433;0.000006;,
   98.858604;404.348969;-49.429222;,
   98.858604;439.656433;-49.429222;,
   98.858582;404.348969;-98.858543;,
   98.858582;439.656433;-98.858543;,
   106.449570;111.801697;-53.224777;,
   106.449570;187.460480;-53.224777;,
   106.449585;187.460480;-106.449608;,
   106.449585;111.801697;-106.449608;,
   106.449570;111.801697;0.000006;,
   106.449570;187.460480;0.000006;,
   106.449585;111.801697;53.224785;,
   106.449585;187.460480;53.224785;,
   106.449554;111.801697;106.449608;,
   106.449554;187.460480;106.449608;,
   53.224751;111.801697;106.449585;,
   53.224751;187.460480;106.449585;,
   0.000018;111.801697;106.449608;,
   0.000018;187.460480;106.449608;,
   -53.224808;111.801697;106.449554;,
   -53.224808;187.460480;106.449554;,
   -106.449554;187.460480;106.449532;,
   -106.449554;111.801697;106.449532;,
   87.757233;187.460480;-43.878609;,
   87.757233;263.119293;-43.878609;,
   87.757248;187.460480;0.000006;,
   87.757248;263.119293;0.000006;,
   87.757225;187.460480;43.878609;,
   87.757225;263.119293;43.878609;,
   87.757225;187.460480;87.757233;,
   87.757225;263.119293;87.757233;,
   43.878613;187.460480;87.757233;,
   43.878613;263.119293;87.757233;,
   0.000000;187.460480;87.757195;,
   0.000000;263.119293;87.757195;,
   -43.878613;187.460480;87.757225;,
   -43.878613;263.119293;87.757225;,
   -39.267506;750.851624;41.904072;,
   -81.139351;768.078735;41.904079;,
   -39.267506;750.851624;0.000006;,
   -81.139351;768.078735;-0.000006;,
   -39.267479;750.851624;-41.904076;,
   -81.139328;768.078735;-41.904079;,
   -39.267506;750.851624;41.904072;,
   -39.267506;750.851624;83.808144;,
   -39.267506;750.851624;0.000006;,
   -39.267479;750.851624;-41.904076;,
   2.604443;733.624512;-0.000000;,
   -39.267506;750.851624;0.000006;,
   -39.267479;750.851624;-83.808151;,
   2.604468;733.624512;-41.904072;,
   -39.267479;750.851624;-41.904076;,
   2.604443;733.624512;41.904072;,
   2.604443;733.624512;83.808182;,
   2.604443;733.624512;-0.000000;,
   44.476318;716.397278;41.904079;,
   2.604443;733.624512;41.904072;,
   2.604468;733.624512;-41.904072;,
   44.476318;716.397278;0.000006;,
   2.604443;733.624512;-0.000000;,
   2.604443;733.624512;-83.808151;,
   44.476318;716.397278;-41.904072;,
   2.604468;733.624512;-41.904072;,
   44.476318;716.397278;41.904079;,
   44.476307;716.397278;83.808159;,
   44.476318;716.397278;0.000006;,
   86.348228;699.170044;41.904079;,
   44.476318;716.397278;41.904079;,
   44.476318;716.397278;-41.904072;,
   86.348251;699.170044;0.000006;,
   44.476318;716.397278;0.000006;,
   44.476318;716.397278;-83.808144;,
   86.348251;699.170044;-41.904072;,
   44.476318;716.397278;-41.904072;,
   87.757233;97.233994;-43.878609;,
   87.757233;0.701042;-43.878609;,
   87.689888;691.216370;-43.878609;,
   87.757233;630.761230;-43.878609;,
   87.757248;97.233994;0.000006;,
   87.757248;0.701042;0.000006;,
   87.689888;691.216370;0.000006;,
   87.757248;630.761230;0.000006;,
   87.757225;97.233994;43.878609;,
   87.757225;0.701042;43.878609;,
   87.689880;691.216370;43.878609;,
   87.757225;630.761230;43.878609;,
   87.757225;97.233994;87.757233;,
   87.757225;0.701042;87.757233;,
   87.689880;691.216370;87.757233;,
   87.757225;630.761230;87.757233;,
   43.878613;97.233994;87.757233;,
   43.878613;0.701042;87.757233;,
   43.844910;709.255127;87.757233;,
   43.878613;630.761230;87.757233;,
   0.000000;97.233994;87.757195;,
   0.000000;0.701042;87.757195;,
   0.000000;727.294189;87.757195;,
   0.000000;630.761230;87.757195;,
   -43.878613;97.233994;87.757225;,
   -43.878613;0.701042;87.757225;,
   -43.844898;745.333130;87.757225;,
   -43.878613;630.761230;87.757225;,
   87.757233;97.233994;-43.878609;,
   87.757248;97.233994;-87.757225;,
   87.757248;97.233994;0.000006;,
   87.757233;111.801697;-43.878609;,
   87.757233;97.233994;-43.878609;,
   87.757225;97.233994;43.878609;,
   87.757248;111.801697;0.000006;,
   87.757248;97.233994;0.000006;,
   70.118019;630.761230;0.000006;,
   70.118019;616.193542;0.000006;,
   87.757225;97.233994;87.757233;,
   87.757225;111.801697;43.878609;,
   87.757225;97.233994;43.878609;,
   70.117989;630.761230;43.878616;,
   70.117989;616.193542;43.878616;,
   43.878613;97.233994;87.757233;,
   87.757225;111.801697;87.757233;,
   87.757225;97.233994;87.757233;,
   70.118011;630.761230;70.118034;,
   70.118011;616.193542;70.118034;,
   0.000000;97.233994;87.757195;,
   43.878613;111.801697;87.757233;,
   43.878613;97.233994;87.757233;,
   43.878632;630.761230;70.118034;,
   43.878632;616.193542;70.118034;,
   -43.878613;97.233994;87.757225;,
   0.000000;111.801697;87.757195;,
   0.000000;97.233994;87.757195;,
   -0.000006;630.761230;70.118019;,
   -0.000006;616.193542;70.118019;,
   -87.757225;97.233994;87.757225;,
   -43.878613;111.801697;87.757225;,
   -43.878613;97.233994;87.757225;,
   -43.878613;630.761230;70.118011;,
   -43.878613;616.193542;70.118011;,
   -87.757225;630.761230;87.757225;,
   87.757248;630.761230;-87.757225;,
   87.757233;630.761230;-43.878609;,
   87.757248;630.761230;0.000006;,
   87.757225;630.761230;43.878609;,
   87.757225;630.761230;87.757233;,
   43.878613;630.761230;87.757233;,
   0.000000;630.761230;87.757195;,
   -43.878613;630.761230;87.757225;,
   -70.030228;630.761230;70.030251;,
   -70.117989;630.761230;70.118011;,
   -70.030220;630.761230;43.878616;,
   -70.117989;616.193542;70.118011;,
   -70.030228;616.193542;70.030251;,
   -70.030220;630.761230;-0.000006;,
   -70.117989;616.193542;43.878616;,
   -70.030220;616.193542;43.878616;,
   -70.030220;630.761230;-43.878616;,
   -70.117989;616.193542;-0.000006;,
   -70.030220;616.193542;-0.000006;,
   -70.030235;630.761230;-70.030273;,
   -70.117989;616.193542;-43.878616;,
   -70.030220;616.193542;-43.878616;,
   -43.878601;630.761230;-70.030266;,
   -70.117989;616.193542;-70.118019;,
   -70.030235;616.193542;-70.030273;,
   0.000009;630.761230;-70.030266;,
   -43.878582;616.193542;-70.118027;,
   -43.878601;616.193542;-70.030266;,
   43.878647;630.761230;-70.030266;,
   0.000005;616.193542;-70.118019;,
   0.000009;616.193542;-70.030266;,
   70.118019;630.761230;-70.118019;,
   70.030266;630.761230;-70.030266;,
   70.118019;616.193542;-70.118019;,
   43.878616;616.193542;-70.118019;,
   43.878647;616.193542;-70.030266;,
   70.118019;630.761230;-43.878609;,
   70.030251;630.761230;-43.878609;,
   70.030251;616.193542;-43.878609;,
   70.118019;616.193542;-43.878609;,
   70.118019;616.193542;-70.118019;,
   70.030266;616.193542;-70.030266;,
   70.118019;630.761230;0.000006;,
   70.030251;630.761230;0.000006;,
   70.030251;616.193542;0.000006;,
   70.118019;616.193542;0.000006;,
   70.118019;616.193542;-43.878609;,
   70.030251;616.193542;-43.878609;,
   70.117989;630.761230;43.878616;,
   70.030220;630.761230;43.878616;,
   70.030220;616.193542;43.878616;,
   70.117989;616.193542;43.878616;,
   70.118019;616.193542;0.000006;,
   70.030251;616.193542;0.000006;,
   70.118011;630.761230;70.118034;,
   70.030251;630.761230;70.030273;,
   70.030251;616.193542;70.030273;,
   70.118011;616.193542;70.118034;,
   70.117989;616.193542;43.878616;,
   70.030220;616.193542;43.878616;,
   43.878632;630.761230;70.118034;,
   43.878624;630.761230;70.030273;,
   43.878624;616.193542;70.030273;,
   43.878632;616.193542;70.118034;,
   70.118011;616.193542;70.118034;,
   70.030251;616.193542;70.030273;,
   -0.000006;630.761230;70.118019;,
   0.000012;630.761230;70.030205;,
   0.000012;616.193542;70.030205;,
   -0.000006;616.193542;70.118019;,
   43.878632;616.193542;70.118034;,
   43.878624;616.193542;70.030273;,
   -43.878613;630.761230;70.118011;,
   -43.878567;630.761230;70.030251;,
   -43.878567;616.193542;70.030251;,
   -43.878613;616.193542;70.118011;,
   -0.000006;616.193542;70.118019;,
   0.000012;616.193542;70.030205;,
   -70.030228;616.193542;70.030251;,
   -70.117989;616.193542;70.118011;,
   -43.878613;616.193542;70.118011;,
   -43.878567;616.193542;70.030251;,
   -87.689865;763.371948;87.757225;,
   -87.689865;763.371948;87.757225;,
   -81.707054;766.699036;83.808151;,
   -43.844898;745.333130;87.757225;,
   -81.707054;766.699036;-0.000006;,
   -87.689865;763.371948;-0.000006;,
   -81.707054;766.699036;-41.904079;,
   -87.689850;763.371948;-43.878525;,
   -81.706955;766.699036;-83.808151;,
   -87.689842;763.371948;-87.757233;,
   -43.844898;745.333130;87.757225;,
   -39.835133;749.471863;83.808144;,
   0.000000;727.294189;87.757195;,
   -39.835133;749.471863;-83.808151;,
   -43.844898;745.333130;-87.757225;,
   0.000000;727.294189;87.757195;,
   2.036816;732.244690;83.808113;,
   43.844910;709.255127;87.757233;,
   2.036841;732.244690;-83.808151;,
   0.000024;727.294189;-87.757225;,
   87.689880;691.216370;87.757233;,
   87.689880;691.216370;43.878609;,
   43.844910;709.255127;87.757233;,
   43.908691;715.017578;83.808159;,
   85.780624;697.790466;83.808159;,
   87.689880;691.216370;87.757233;,
   87.689880;691.216370;43.878609;,
   85.780602;697.790466;41.904079;,
   87.689888;691.216370;0.000006;,
   87.689888;691.216370;0.000006;,
   85.780624;697.790466;0.000006;,
   87.689888;691.216370;-43.878609;,
   87.689919;691.216370;-87.757225;,
   43.908714;715.017578;-83.808144;,
   43.844921;709.255127;-87.757225;,
   87.689888;691.216370;-43.878609;,
   85.780640;697.790466;-41.904072;,
   85.780640;697.790466;-83.808144;,
   87.689919;691.216370;-87.757225;,
   -81.707054;766.699036;41.904079;,
   -81.707054;766.699036;83.808151;,
   -81.707054;766.699036;83.808151;,
   -81.139427;768.078735;83.808151;,
   -39.835133;749.471863;83.808144;,
   -81.707054;766.699036;-0.000006;,
   -81.139351;768.078735;41.904079;,
   -81.707054;766.699036;41.904079;,
   -81.707054;766.699036;-41.904079;,
   -81.139351;768.078735;-0.000006;,
   -81.707054;766.699036;-0.000006;,
   -81.706955;766.699036;-83.808151;,
   -81.139328;768.078735;-41.904079;,
   -81.707054;766.699036;-41.904079;,
   -39.835133;749.471863;-83.808151;,
   -81.139351;768.078735;-83.808151;,
   -81.706955;766.699036;-83.808151;,
   -39.835133;749.471863;83.808144;,
   -39.267506;750.851624;83.808144;,
   2.036816;732.244690;83.808113;,
   2.036841;732.244690;-83.808151;,
   2.036816;732.244690;83.808113;,
   2.604443;733.624512;83.808182;,
   43.908691;715.017578;83.808159;,
   43.908714;715.017578;-83.808144;,
   2.604443;733.624512;-83.808151;,
   2.036841;732.244690;-83.808151;,
   85.780624;697.790466;83.808159;,
   85.780602;697.790466;41.904079;,
   43.908691;715.017578;83.808159;,
   44.476307;716.397278;83.808159;,
   86.348244;699.170044;83.808159;,
   85.780624;697.790466;83.808159;,
   85.780602;697.790466;41.904079;,
   86.348228;699.170044;41.904079;,
   85.780624;697.790466;0.000006;,
   85.780624;697.790466;0.000006;,
   86.348251;699.170044;0.000006;,
   85.780640;697.790466;-41.904072;,
   85.780640;697.790466;-83.808144;,
   44.476318;716.397278;-83.808144;,
   43.908714;715.017578;-83.808144;,
   85.780640;697.790466;-41.904072;,
   86.348251;699.170044;-41.904072;,
   86.348259;699.170044;-83.808144;,
   85.780640;697.790466;-83.808144;,
   -49.429287;404.348969;98.858513;,
   -49.429287;439.656433;98.858513;,
   0.000012;404.348969;98.858505;,
   0.000012;439.656433;98.858505;,
   49.429295;404.348969;98.858536;,
   49.429295;439.656433;98.858536;,
   98.858505;404.348969;98.858574;,
   98.858505;439.656433;98.858574;,
   98.858604;404.348969;49.429276;,
   98.858604;439.656433;49.429276;,
   98.858589;404.348969;0.000006;,
   98.858589;439.656433;0.000006;,
   98.858604;404.348969;-49.429222;,
   98.858604;439.656433;-49.429222;,
   -87.757225;616.193542;87.757225;,
   -43.878613;616.193542;87.757225;,
   -43.878613;439.656433;87.757225;,
   -43.878613;616.193542;87.757225;,
   0.000000;616.193542;87.757195;,
   0.000000;439.656433;87.757195;,
   0.000000;616.193542;87.757195;,
   43.878613;616.193542;87.757233;,
   43.878613;439.656433;87.757233;,
   43.878613;616.193542;87.757233;,
   87.757225;616.193542;87.757233;,
   87.757225;439.656433;87.757233;,
   87.757225;616.193542;87.757233;,
   87.757225;616.193542;43.878609;,
   87.757225;439.656433;43.878609;,
   87.757225;616.193542;43.878609;,
   87.757248;616.193542;0.000006;,
   87.757248;439.656433;0.000006;,
   87.757248;616.193542;0.000006;,
   87.757233;616.193542;-43.878609;,
   87.757233;439.656433;-43.878609;,
   87.757233;616.193542;-43.878609;,
   87.757248;263.119293;-87.757225;,
   87.757233;263.119293;-43.878609;,
   87.757233;263.119293;-43.878609;,
   87.757248;263.119293;0.000006;,
   87.757233;404.348969;-43.878609;,
   87.757248;263.119293;0.000006;,
   87.757225;263.119293;43.878609;,
   87.757248;404.348969;0.000006;,
   87.757225;404.348969;43.878609;,
   87.757225;404.348969;87.757233;,
   43.878613;263.119293;87.757233;,
   0.000000;263.119293;87.757195;,
   43.878613;404.348969;87.757233;,
   0.000000;263.119293;87.757195;,
   -43.878613;263.119293;87.757225;,
   0.000000;404.348969;87.757195;,
   -43.878613;404.348969;87.757225;,
   106.449570;187.460480;-53.224777;,
   106.449570;111.801697;-53.224777;,
   106.449570;187.460480;0.000006;,
   106.449570;111.801697;0.000006;,
   106.449585;187.460480;53.224785;,
   106.449585;111.801697;53.224785;,
   106.449554;187.460480;106.449608;,
   106.449554;111.801697;106.449608;,
   53.224751;187.460480;106.449585;,
   53.224751;111.801697;106.449585;,
   0.000018;187.460480;106.449608;,
   0.000018;111.801697;106.449608;,
   -53.224808;187.460480;106.449554;,
   -53.224808;111.801697;106.449554;,
   -43.878613;404.348969;87.757225;,
   -87.757225;404.348969;87.757225;,
   -98.858582;404.348969;98.858589;,
   -49.429287;404.348969;98.858513;,
   -87.757225;404.348969;87.757225;,
   -87.757225;439.656433;87.757225;,
   -98.858582;439.656433;98.858589;,
   -98.858582;404.348969;98.858589;,
   -87.757225;439.656433;87.757225;,
   -43.878613;439.656433;87.757225;,
   -49.429287;439.656433;98.858513;,
   -98.858582;439.656433;98.858589;,
   0.000000;404.348969;87.757195;,
   0.000012;404.348969;98.858505;,
   0.000000;439.656433;87.757195;,
   0.000012;439.656433;98.858505;,
   43.878613;404.348969;87.757233;,
   49.429295;404.348969;98.858536;,
   43.878613;439.656433;87.757233;,
   49.429295;439.656433;98.858536;,
   87.757225;404.348969;87.757233;,
   98.858505;404.348969;98.858574;,
   87.757225;439.656433;87.757233;,
   98.858505;439.656433;98.858574;,
   87.757225;404.348969;43.878609;,
   98.858604;404.348969;49.429276;,
   87.757225;439.656433;43.878609;,
   98.858604;439.656433;49.429276;,
   87.757248;404.348969;0.000006;,
   98.858589;404.348969;0.000006;,
   87.757248;439.656433;0.000006;,
   98.858589;439.656433;0.000006;,
   87.757233;404.348969;-43.878609;,
   98.858604;404.348969;-49.429222;,
   87.757233;439.656433;-43.878609;,
   98.858604;439.656433;-49.429222;,
   87.757248;404.348969;-87.757225;,
   98.858582;404.348969;-98.858543;,
   87.757248;439.656433;-87.757225;,
   98.858582;439.656433;-98.858543;,
   87.757248;439.656433;-87.757225;,
   87.757248;404.348969;-87.757225;,
   98.858582;404.348969;-98.858543;,
   98.858582;439.656433;-98.858543;,
   87.757233;187.460480;-43.878609;,
   87.757248;187.460480;-87.757225;,
   106.449585;187.460480;-106.449608;,
   106.449570;187.460480;-53.224777;,
   87.757248;187.460480;-87.757225;,
   87.757248;111.801697;-87.757225;,
   106.449585;187.460480;-106.449608;,
   87.757248;111.801697;-87.757225;,
   87.757233;111.801697;-43.878609;,
   87.757248;187.460480;0.000006;,
   87.757233;187.460480;-43.878609;,
   106.449570;187.460480;-53.224777;,
   106.449570;187.460480;0.000006;,
   87.757233;111.801697;-43.878609;,
   87.757248;111.801697;0.000006;,
   106.449570;111.801697;-53.224777;,
   87.757225;187.460480;43.878609;,
   106.449585;187.460480;53.224785;,
   87.757225;111.801697;43.878609;,
   87.757225;187.460480;87.757233;,
   106.449554;187.460480;106.449608;,
   87.757225;111.801697;87.757233;,
   43.878613;187.460480;87.757233;,
   53.224751;187.460480;106.449585;,
   43.878613;111.801697;87.757233;,
   0.000000;187.460480;87.757195;,
   0.000018;187.460480;106.449608;,
   0.000000;111.801697;87.757195;,
   -43.878613;187.460480;87.757225;,
   -53.224808;187.460480;106.449554;,
   -43.878613;111.801697;87.757225;,
   -87.757225;111.801697;87.757225;,
   -87.757225;187.460480;87.757225;,
   -106.449554;187.460480;106.449532;,
   -87.757225;187.460480;87.757225;,
   -106.449554;187.460480;106.449532;,
   -87.757225;111.801697;87.757225;;
   454;
   3;196,217,216;,
   3;197,196,216;,
   3;195,218,261;,
   3;262,195,261;,
   3;194,219,263;,
   3;264,194,263;,
   3;193,220,265;,
   3;266,193,265;,
   3;192,221,267;,
   3;268,192,267;,
   3;191,222,269;,
   3;270,191,269;,
   3;190,223,271;,
   3;272,190,271;,
   3;189,224,273;,
   3;274,189,273;,
   3;188,25,174;,
   3;173,188,174;,
   3;275,28,175;,
   3;276,275,175;,
   3;277,31,176;,
   3;278,277,176;,
   3;279,178,177;,
   3;280,279,177;,
   3;187,26,281;,
   3;282,187,281;,
   3;26,29,283;,
   3;281,26,283;,
   3;285,32,284;,
   3;286,285,284;,
   3;288,179,287;,
   3;289,288,287;,
   3;186,27,290;,
   3;291,186,290;,
   3;293,30,292;,
   3;294,293,292;,
   3;296,33,295;,
   3;297,296,295;,
   3;299,180,298;,
   3;300,299,298;,
   3;185,184,301;,
   3;302,185,301;,
   3;304,183,303;,
   3;305,304,303;,
   3;307,182,306;,
   3;308,307,306;,
   3;310,181,309;,
   3;311,310,309;,
   3;43,45,11;,
   3;9,43,11;,
   3;46,44,10;,
   3;12,46,10;,
   3;312,47,13;,
   3;313,312,13;,
   3;48,315,314;,
   3;14,48,314;,
   3;316,49,15;,
   3;317,316,15;,
   3;50,319,318;,
   3;16,50,318;,
   3;320,51,17;,
   3;321,320,17;,
   3;52,323,322;,
   3;18,52,322;,
   3;324,53,19;,
   3;325,324,19;,
   3;54,327,326;,
   3;20,54,326;,
   3;328,55,21;,
   3;329,328,21;,
   3;56,331,330;,
   3;22,56,330;,
   3;332,57,23;,
   3;333,332,23;,
   3;58,335,334;,
   3;24,58,334;,
   3;336,34,0;,
   3;337,336,0;,
   3;35,339,338;,
   3;1,35,338;,
   3;61,63,340;,
   3;341,61,340;,
   3;134,133,117;,
   3;118,134,117;,
   3;343,65,342;,
   3;344,343,342;,
   3;135,134,118;,
   3;119,135,118;,
   3;346,67,345;,
   3;347,346,345;,
   3;136,349,348;,
   3;120,136,348;,
   3;351,69,350;,
   3;352,351,350;,
   3;137,354,353;,
   3;121,137,353;,
   3;356,71,355;,
   3;357,356,355;,
   3;138,359,358;,
   3;122,138,358;,
   3;361,73,360;,
   3;362,361,360;,
   3;139,364,363;,
   3;123,139,363;,
   3;366,75,365;,
   3;367,366,365;,
   3;140,369,368;,
   3;124,140,368;,
   3;371,59,370;,
   3;372,371,370;,
   3;125,374,373;,
   3;109,125,373;,
   3;78,77,375;,
   3;36,78,375;,
   3;79,78,36;,
   3;37,79,36;,
   3;80,79,37;,
   3;38,80,37;,
   3;81,80,38;,
   3;39,81,38;,
   3;82,81,39;,
   3;40,82,39;,
   3;83,82,40;,
   3;41,83,40;,
   3;84,83,41;,
   3;42,84,41;,
   3;85,84,42;,
   3;376,85,42;,
   3;86,85,376;,
   3;377,86,376;,
   3;87,86,377;,
   3;378,87,377;,
   3;102,103,66;,
   3;64,102,66;,
   3;88,87,378;,
   3;379,88,378;,
   3;103,104,68;,
   3;66,103,68;,
   3;89,88,379;,
   3;380,89,379;,
   3;104,105,70;,
   3;68,104,70;,
   3;90,89,380;,
   3;381,90,380;,
   3;105,106,72;,
   3;70,105,72;,
   3;91,90,381;,
   3;382,91,381;,
   3;106,107,74;,
   3;72,106,74;,
   3;92,91,382;,
   3;383,92,382;,
   3;107,108,76;,
   3;74,107,76;,
   3;77,92,383;,
   3;375,77,383;,
   3;108,93,60;,
   3;76,108,60;,
   3;110,385,384;,
   3;386,110,384;,
   3;387,126,94;,
   3;388,387,94;,
   3;111,110,386;,
   3;389,111,386;,
   3;390,127,95;,
   3;391,390,95;,
   3;112,111,389;,
   3;392,112,389;,
   3;393,128,96;,
   3;394,393,96;,
   3;113,112,392;,
   3;395,113,392;,
   3;396,129,97;,
   3;397,396,97;,
   3;114,113,395;,
   3;398,114,395;,
   3;399,130,98;,
   3;400,399,98;,
   3;115,114,398;,
   3;401,115,398;,
   3;402,131,99;,
   3;403,402,99;,
   3;116,115,401;,
   3;404,116,401;,
   3;405,132,100;,
   3;406,405,100;,
   3;407,116,404;,
   3;408,407,404;,
   3;410,409,101;,
   3;411,410,101;,
   3;412,407,408;,
   3;413,412,408;,
   3;416,415,414;,
   3;417,416,414;,
   3;418,412,413;,
   3;419,418,413;,
   3;422,421,420;,
   3;423,422,420;,
   3;424,418,419;,
   3;425,424,419;,
   3;428,427,426;,
   3;429,428,426;,
   3;430,424,425;,
   3;431,430,425;,
   3;434,433,432;,
   3;435,434,432;,
   3;436,430,431;,
   3;437,436,431;,
   3;440,439,438;,
   3;441,440,438;,
   3;442,436,437;,
   3;443,442,437;,
   3;446,445,444;,
   3;447,446,444;,
   3;448,442,443;,
   3;449,448,443;,
   3;452,451,450;,
   3;453,452,450;,
   3;385,448,449;,
   3;384,385,449;,
   3;456,455,454;,
   3;457,456,454;,
   3;141,142,2;,
   3;458,141,2;,
   3;156,460,459;,
   3;461,156,459;,
   3;142,143,3;,
   3;2,142,3;,
   3;462,144,4;,
   3;463,462,4;,
   3;464,145,5;,
   3;465,464,5;,
   3;466,146,6;,
   3;467,466,6;,
   3;155,469,468;,
   3;470,155,468;,
   3;471,147,7;,
   3;472,471,7;,
   3;154,474,473;,
   3;475,154,473;,
   3;476,148,8;,
   3;477,476,8;,
   3;152,153,478;,
   3;479,152,478;,
   3;482,481,480;,
   3;483,482,480;,
   3;151,485,484;,
   3;486,151,484;,
   3;150,488,487;,
   3;489,150,487;,
   3;491,149,490;,
   3;492,491,490;,
   3;495,494,493;,
   3;496,495,493;,
   3;157,158,497;,
   3;498,157,497;,
   3;172,500,499;,
   3;501,172,499;,
   3;503,159,502;,
   3;504,503,502;,
   3;506,160,505;,
   3;507,506,505;,
   3;509,161,508;,
   3;510,509,508;,
   3;512,162,511;,
   3;513,512,511;,
   3;171,515,514;,
   3;516,171,514;,
   3;162,163,517;,
   3;511,162,517;,
   3;170,519,518;,
   3;520,170,518;,
   3;522,164,521;,
   3;523,522,521;,
   3;168,169,524;,
   3;525,168,524;,
   3;528,527,526;,
   3;529,528,526;,
   3;167,531,530;,
   3;532,167,530;,
   3;166,534,533;,
   3;535,166,533;,
   3;537,165,536;,
   3;538,537,536;,
   3;541,540,539;,
   3;542,541,539;,
   3;173,174,503;,
   3;157,173,503;,
   3;282,173,157;,
   3;172,282,157;,
   3;174,175,506;,
   3;503,174,506;,
   3;175,176,509;,
   3;506,175,509;,
   3;176,177,512;,
   3;509,176,512;,
   3;177,178,162;,
   3;512,177,162;,
   3;291,282,172;,
   3;171,291,172;,
   3;178,179,522;,
   3;162,178,522;,
   3;302,291,171;,
   3;170,302,171;,
   3;179,180,537;,
   3;522,179,537;,
   3;304,185,528;,
   3;168,304,528;,
   3;185,302,170;,
   3;528,185,170;,
   3;307,304,168;,
   3;167,307,168;,
   3;310,307,167;,
   3;166,310,167;,
   3;180,181,541;,
   3;537,180,541;,
   3;181,310,166;,
   3;541,181,166;,
   3;227,226,225;,
   3;228,227,225;,
   3;544,543,229;,
   3;230,544,229;,
   3;546,545,231;,
   3;232,546,231;,
   3;548,547,233;,
   3;234,548,233;,
   3;550,549,235;,
   3;236,550,235;,
   3;552,551,237;,
   3;238,552,237;,
   3;554,553,239;,
   3;240,554,239;,
   3;556,555,241;,
   3;242,556,241;,
   3;557,198,199;,
   3;558,557,199;,
   3;560,559,200;,
   3;561,560,200;,
   3;563,562,201;,
   3;564,563,201;,
   3;566,565,202;,
   3;567,566,202;,
   3;569,568,203;,
   3;570,569,203;,
   3;572,571,204;,
   3;573,572,204;,
   3;575,574,205;,
   3;576,575,205;,
   3;578,577,206;,
   3;62,578,206;,
   3;208,580,579;,
   3;207,208,579;,
   3;209,582,581;,
   3;583,209,581;,
   3;210,585,584;,
   3;586,210,584;,
   3;211,193,266;,
   3;587,211,266;,
   3;212,192,268;,
   3;588,212,268;,
   3;213,590,589;,
   3;591,213,589;,
   3;214,593,592;,
   3;594,214,592;,
   3;215,189,274;,
   3;595,215,274;,
   3;245,244,243;,
   3;246,245,243;,
   3;596,248,247;,
   3;597,596,247;,
   3;598,250,249;,
   3;599,598,249;,
   3;600,252,251;,
   3;601,600,251;,
   3;602,254,253;,
   3;603,602,253;,
   3;604,256,255;,
   3;605,604,255;,
   3;606,258,257;,
   3;607,606,257;,
   3;608,259,260;,
   3;609,608,260;,
   3;612,611,610;,
   3;613,612,610;,
   3;616,615,614;,
   3;617,616,614;,
   3;620,619,618;,
   3;621,620,618;,
   3;613,610,622;,
   3;623,613,622;,
   3;625,624,619;,
   3;620,625,619;,
   3;623,622,626;,
   3;627,623,626;,
   3;629,628,624;,
   3;625,629,624;,
   3;627,626,630;,
   3;631,627,630;,
   3;633,632,628;,
   3;629,633,628;,
   3;631,630,634;,
   3;635,631,634;,
   3;637,636,632;,
   3;633,637,632;,
   3;635,634,638;,
   3;639,635,638;,
   3;641,640,636;,
   3;637,641,636;,
   3;639,638,642;,
   3;643,639,642;,
   3;645,644,640;,
   3;641,645,640;,
   3;643,642,646;,
   3;647,643,646;,
   3;649,648,644;,
   3;645,649,644;,
   3;652,651,650;,
   3;653,652,650;,
   3;656,655,654;,
   3;657,656,654;,
   3;246,659,658;,
   3;660,246,658;,
   3;243,662,661;,
   3;246,243,661;,
   3;665,664,663;,
   3;666,665,663;,
   3;247,668,667;,
   3;669,247,667;,
   3;666,663,670;,
   3;671,666,670;,
   3;249,672,668;,
   3;247,249,668;,
   3;671,670,673;,
   3;674,671,673;,
   3;251,675,672;,
   3;249,251,672;,
   3;674,673,676;,
   3;677,674,676;,
   3;253,678,675;,
   3;251,253,675;,
   3;677,676,679;,
   3;680,677,679;,
   3;255,681,678;,
   3;253,255,678;,
   3;680,679,682;,
   3;683,680,682;,
   3;257,684,681;,
   3;255,257,681;,
   3;687,686,685;,
   3;260,687,685;,
   3;683,682,688;,
   3;689,683,688;,
   3;260,690,684;,
   3;257,260,684;;
   MeshNormals
   {
    691;
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486009;0.873954;-0.000001;,
    0.225873;0.549002;-0.804722;,
    0.225874;0.549005;-0.804720;,
    0.225872;0.548997;-0.804726;,
    1.000000;0.000000;0.000000;,
    0.999999;0.001114;0.000001;,
    1.000000;0.000000;0.000000;,
    0.999999;0.001114;0.000001;,
    1.000000;0.000000;-0.000000;,
    0.999999;0.001114;-0.000000;,
    1.000000;0.000000;0.000001;,
    0.999999;0.001114;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.999999;0.001114;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;-0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;-0.000000;1.000000;,
    0.380481;0.924789;0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380481;0.924789;0.000000;,
    0.380480;0.924789;0.000000;,
    0.380483;0.924788;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.999999;0.001114;0.000001;,
    1.000000;0.000000;0.000000;,
    0.999999;0.001114;0.000001;,
    1.000000;0.000000;-0.000000;,
    0.999999;0.001114;-0.000000;,
    1.000000;0.000000;0.000001;,
    0.999999;0.001114;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.999999;0.001114;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;-0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000001;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000001;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486009;0.873954;-0.000001;,
    0.225873;0.549002;-0.804722;,
    0.225874;0.549005;-0.804720;,
    0.225872;0.548997;-0.804726;,
    0.225869;0.548996;-0.804728;,
    0.960321;0.278897;0.000000;,
    0.960320;0.278900;0.000000;,
    0.960321;0.278899;-0.000000;,
    0.960321;0.278899;-0.000000;,
    0.225872;0.548998;0.804726;,
    0.225875;0.549005;0.804720;,
    0.225873;0.549003;0.804722;,
    -0.924783;0.380494;-0.000001;,
    -0.924783;0.380494;-0.000001;,
    -0.924774;0.380516;-0.000000;,
    -0.924772;0.380522;-0.000000;,
    -0.924783;0.380494;-0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.924782;-0.380496;0.000000;,
    0.924781;-0.380501;0.000001;,
    0.924782;-0.380499;-0.000000;,
    0.924782;-0.380499;-0.000000;,
    -0.000009;-0.000021;1.000000;,
    -0.000009;-0.000021;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.380481;0.924789;0.000000;,
    0.380481;0.924789;0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380481;0.924789;0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380481;0.924789;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000002;0.000000;1.000000;,
    0.000002;0.000000;1.000000;,
    0.000002;0.000000;1.000000;,
    0.000002;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.447214;-0.894427;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.232587;-0.794105;-0.561516;,
    0.447214;-0.894427;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.447214;-0.894427;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.447214;-0.894427;0.000000;,
    1.000000;0.000000;0.000001;,
    -0.000000;-0.894427;0.447214;,
    -0.000000;0.000000;1.000000;,
    0.000000;-0.894427;0.447214;,
    0.000000;0.000000;1.000000;,
    -0.000000;-0.894427;0.447214;,
    -0.000001;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.561517;-0.794105;0.232588;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.380481;0.924789;-0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380481;0.924789;0.000000;,
    0.380481;0.924789;0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380481;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380480;0.924789;0.000000;,
    0.380480;0.924789;0.000000;,
    0.380480;0.924789;0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380480;0.924789;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;-0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    0.380483;0.924788;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.999999;0.001114;-0.000000;,
    0.999999;0.001114;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    0.999999;0.001114;0.000000;,
    0.999999;0.001114;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.999999;0.001114;-0.000000;,
    0.999999;0.001114;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;-0.000000;1.000000;,
    -0.000001;-0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;-0.000000;1.000000;,
    0.000001;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000001;,
    1.000000;0.000000;-0.000001;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    0.225873;0.549003;0.804722;,
    0.225873;0.549003;0.804722;,
    0.225873;0.549003;0.804722;,
    -0.486012;0.873952;-0.000000;,
    -0.486012;0.873952;-0.000000;,
    -0.486009;0.873954;-0.000001;,
    -0.486009;0.873954;-0.000001;,
    0.225873;0.549002;-0.804722;,
    0.225873;0.549002;-0.804722;,
    0.225875;0.549005;0.804720;,
    0.225875;0.549005;0.804720;,
    0.225875;0.549005;0.804720;,
    0.225874;0.549005;-0.804720;,
    0.225874;0.549005;-0.804720;,
    0.225872;0.548998;0.804726;,
    0.225872;0.548998;0.804726;,
    0.225872;0.548998;0.804726;,
    0.225872;0.548997;-0.804726;,
    0.225872;0.548997;-0.804726;,
    0.960321;0.278899;-0.000000;,
    0.960321;0.278899;-0.000000;,
    0.225869;0.548995;0.804729;,
    0.225869;0.548995;0.804729;,
    0.225869;0.548995;0.804729;,
    0.225869;0.548995;0.804729;,
    0.960320;0.278900;0.000000;,
    0.960320;0.278900;0.000000;,
    0.960320;0.278900;0.000000;,
    0.960321;0.278897;0.000000;,
    0.960321;0.278897;0.000000;,
    0.960321;0.278897;0.000000;,
    0.225869;0.548996;-0.804728;,
    0.225869;0.548996;-0.804728;,
    0.225869;0.548996;-0.804728;,
    0.960321;0.278898;0.000000;,
    0.960321;0.278898;0.000000;,
    0.960321;0.278898;0.000000;,
    0.960321;0.278898;0.000000;,
    -0.924783;0.380494;-0.000001;,
    -0.924783;0.380494;-0.000001;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -0.924774;0.380516;-0.000000;,
    -0.924774;0.380516;-0.000000;,
    -0.924774;0.380516;-0.000000;,
    -0.924772;0.380522;-0.000000;,
    -0.924772;0.380522;-0.000000;,
    -0.924772;0.380522;-0.000000;,
    -0.924783;0.380494;-0.000001;,
    -0.924783;0.380494;-0.000001;,
    -0.924783;0.380494;-0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000009;-0.000021;1.000000;,
    -0.000009;-0.000021;1.000000;,
    -0.000009;-0.000021;1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000009;-0.000021;1.000000;,
    -0.000009;-0.000021;1.000000;,
    -0.000009;-0.000021;1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.924782;-0.380499;-0.000000;,
    0.924782;-0.380499;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.924781;-0.380501;0.000001;,
    0.924781;-0.380501;0.000001;,
    0.924781;-0.380501;0.000001;,
    0.924782;-0.380496;0.000000;,
    0.924782;-0.380496;0.000000;,
    0.924782;-0.380496;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.924783;-0.380494;0.000000;,
    0.924783;-0.380494;0.000000;,
    0.924783;-0.380494;0.000000;,
    0.924783;-0.380494;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000001;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.707107;0.000000;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    -0.707107;0.000000;-0.707107;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.707106;0.000000;-0.707107;,
    -0.707106;0.000000;-0.707107;,
    -0.707106;0.000000;-0.707107;,
    -0.707106;0.000000;-0.707107;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.707108;0.000000;-0.707106;,
    -0.707108;0.000000;-0.707106;,
    -0.707108;0.000000;-0.707106;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.447214;-0.894427;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.707106;0.000000;-0.707107;,
    -0.707106;0.000000;-0.707107;,
    -0.707106;0.000000;-0.707107;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;;
    454;
    3;196,217,216;,
    3;197,196,216;,
    3;195,218,261;,
    3;262,195,261;,
    3;194,219,263;,
    3;264,194,263;,
    3;193,220,265;,
    3;266,193,265;,
    3;192,221,267;,
    3;268,192,267;,
    3;191,222,269;,
    3;270,191,269;,
    3;190,223,271;,
    3;272,190,271;,
    3;189,224,273;,
    3;274,189,273;,
    3;188,25,174;,
    3;173,188,174;,
    3;275,28,175;,
    3;276,275,175;,
    3;277,31,176;,
    3;278,277,176;,
    3;279,178,177;,
    3;280,279,177;,
    3;187,26,281;,
    3;282,187,281;,
    3;26,29,283;,
    3;281,26,283;,
    3;285,32,284;,
    3;286,285,284;,
    3;288,179,287;,
    3;289,288,287;,
    3;186,27,290;,
    3;291,186,290;,
    3;293,30,292;,
    3;294,293,292;,
    3;296,33,295;,
    3;297,296,295;,
    3;299,180,298;,
    3;300,299,298;,
    3;185,184,301;,
    3;302,185,301;,
    3;304,183,303;,
    3;305,304,303;,
    3;307,182,306;,
    3;308,307,306;,
    3;310,181,309;,
    3;311,310,309;,
    3;43,45,11;,
    3;9,43,11;,
    3;46,44,10;,
    3;12,46,10;,
    3;312,47,13;,
    3;313,312,13;,
    3;48,315,314;,
    3;14,48,314;,
    3;316,49,15;,
    3;317,316,15;,
    3;50,319,318;,
    3;16,50,318;,
    3;320,51,17;,
    3;321,320,17;,
    3;52,323,322;,
    3;18,52,322;,
    3;324,53,19;,
    3;325,324,19;,
    3;54,327,326;,
    3;20,54,326;,
    3;328,55,21;,
    3;329,328,21;,
    3;56,331,330;,
    3;22,56,330;,
    3;332,57,23;,
    3;333,332,23;,
    3;58,335,334;,
    3;24,58,334;,
    3;336,34,0;,
    3;337,336,0;,
    3;35,339,338;,
    3;1,35,338;,
    3;61,63,340;,
    3;341,61,340;,
    3;134,133,117;,
    3;118,134,117;,
    3;343,65,342;,
    3;344,343,342;,
    3;135,134,118;,
    3;119,135,118;,
    3;346,67,345;,
    3;347,346,345;,
    3;136,349,348;,
    3;120,136,348;,
    3;351,69,350;,
    3;352,351,350;,
    3;137,354,353;,
    3;121,137,353;,
    3;356,71,355;,
    3;357,356,355;,
    3;138,359,358;,
    3;122,138,358;,
    3;361,73,360;,
    3;362,361,360;,
    3;139,364,363;,
    3;123,139,363;,
    3;366,75,365;,
    3;367,366,365;,
    3;140,369,368;,
    3;124,140,368;,
    3;371,59,370;,
    3;372,371,370;,
    3;125,374,373;,
    3;109,125,373;,
    3;78,77,375;,
    3;36,78,375;,
    3;79,78,36;,
    3;37,79,36;,
    3;80,79,37;,
    3;38,80,37;,
    3;81,80,38;,
    3;39,81,38;,
    3;82,81,39;,
    3;40,82,39;,
    3;83,82,40;,
    3;41,83,40;,
    3;84,83,41;,
    3;42,84,41;,
    3;85,84,42;,
    3;376,85,42;,
    3;86,85,376;,
    3;377,86,376;,
    3;87,86,377;,
    3;378,87,377;,
    3;102,103,66;,
    3;64,102,66;,
    3;88,87,378;,
    3;379,88,378;,
    3;103,104,68;,
    3;66,103,68;,
    3;89,88,379;,
    3;380,89,379;,
    3;104,105,70;,
    3;68,104,70;,
    3;90,89,380;,
    3;381,90,380;,
    3;105,106,72;,
    3;70,105,72;,
    3;91,90,381;,
    3;382,91,381;,
    3;106,107,74;,
    3;72,106,74;,
    3;92,91,382;,
    3;383,92,382;,
    3;107,108,76;,
    3;74,107,76;,
    3;77,92,383;,
    3;375,77,383;,
    3;108,93,60;,
    3;76,108,60;,
    3;110,385,384;,
    3;386,110,384;,
    3;387,126,94;,
    3;388,387,94;,
    3;111,110,386;,
    3;389,111,386;,
    3;390,127,95;,
    3;391,390,95;,
    3;112,111,389;,
    3;392,112,389;,
    3;393,128,96;,
    3;394,393,96;,
    3;113,112,392;,
    3;395,113,392;,
    3;396,129,97;,
    3;397,396,97;,
    3;114,113,395;,
    3;398,114,395;,
    3;399,130,98;,
    3;400,399,98;,
    3;115,114,398;,
    3;401,115,398;,
    3;402,131,99;,
    3;403,402,99;,
    3;116,115,401;,
    3;404,116,401;,
    3;405,132,100;,
    3;406,405,100;,
    3;407,116,404;,
    3;408,407,404;,
    3;410,409,101;,
    3;411,410,101;,
    3;412,407,408;,
    3;413,412,408;,
    3;416,415,414;,
    3;417,416,414;,
    3;418,412,413;,
    3;419,418,413;,
    3;422,421,420;,
    3;423,422,420;,
    3;424,418,419;,
    3;425,424,419;,
    3;428,427,426;,
    3;429,428,426;,
    3;430,424,425;,
    3;431,430,425;,
    3;434,433,432;,
    3;435,434,432;,
    3;436,430,431;,
    3;437,436,431;,
    3;440,439,438;,
    3;441,440,438;,
    3;442,436,437;,
    3;443,442,437;,
    3;446,445,444;,
    3;447,446,444;,
    3;448,442,443;,
    3;449,448,443;,
    3;452,451,450;,
    3;453,452,450;,
    3;385,448,449;,
    3;384,385,449;,
    3;456,455,454;,
    3;457,456,454;,
    3;141,142,2;,
    3;458,141,2;,
    3;156,460,459;,
    3;461,156,459;,
    3;142,143,3;,
    3;2,142,3;,
    3;462,144,4;,
    3;463,462,4;,
    3;464,145,5;,
    3;465,464,5;,
    3;466,146,6;,
    3;467,466,6;,
    3;155,469,468;,
    3;470,155,468;,
    3;471,147,7;,
    3;472,471,7;,
    3;154,474,473;,
    3;475,154,473;,
    3;476,148,8;,
    3;477,476,8;,
    3;152,153,478;,
    3;479,152,478;,
    3;482,481,480;,
    3;483,482,480;,
    3;151,485,484;,
    3;486,151,484;,
    3;150,488,487;,
    3;489,150,487;,
    3;491,149,490;,
    3;492,491,490;,
    3;495,494,493;,
    3;496,495,493;,
    3;157,158,497;,
    3;498,157,497;,
    3;172,500,499;,
    3;501,172,499;,
    3;503,159,502;,
    3;504,503,502;,
    3;506,160,505;,
    3;507,506,505;,
    3;509,161,508;,
    3;510,509,508;,
    3;512,162,511;,
    3;513,512,511;,
    3;171,515,514;,
    3;516,171,514;,
    3;162,163,517;,
    3;511,162,517;,
    3;170,519,518;,
    3;520,170,518;,
    3;522,164,521;,
    3;523,522,521;,
    3;168,169,524;,
    3;525,168,524;,
    3;528,527,526;,
    3;529,528,526;,
    3;167,531,530;,
    3;532,167,530;,
    3;166,534,533;,
    3;535,166,533;,
    3;537,165,536;,
    3;538,537,536;,
    3;541,540,539;,
    3;542,541,539;,
    3;173,174,503;,
    3;157,173,503;,
    3;282,173,157;,
    3;172,282,157;,
    3;174,175,506;,
    3;503,174,506;,
    3;175,176,509;,
    3;506,175,509;,
    3;176,177,512;,
    3;509,176,512;,
    3;177,178,162;,
    3;512,177,162;,
    3;291,282,172;,
    3;171,291,172;,
    3;178,179,522;,
    3;162,178,522;,
    3;302,291,171;,
    3;170,302,171;,
    3;179,180,537;,
    3;522,179,537;,
    3;304,185,528;,
    3;168,304,528;,
    3;185,302,170;,
    3;528,185,170;,
    3;307,304,168;,
    3;167,307,168;,
    3;310,307,167;,
    3;166,310,167;,
    3;180,181,541;,
    3;537,180,541;,
    3;181,310,166;,
    3;541,181,166;,
    3;227,226,225;,
    3;228,227,225;,
    3;544,543,229;,
    3;230,544,229;,
    3;546,545,231;,
    3;232,546,231;,
    3;548,547,233;,
    3;234,548,233;,
    3;550,549,235;,
    3;236,550,235;,
    3;552,551,237;,
    3;238,552,237;,
    3;554,553,239;,
    3;240,554,239;,
    3;556,555,241;,
    3;242,556,241;,
    3;557,198,199;,
    3;558,557,199;,
    3;560,559,200;,
    3;561,560,200;,
    3;563,562,201;,
    3;564,563,201;,
    3;566,565,202;,
    3;567,566,202;,
    3;569,568,203;,
    3;570,569,203;,
    3;572,571,204;,
    3;573,572,204;,
    3;575,574,205;,
    3;576,575,205;,
    3;578,577,206;,
    3;62,578,206;,
    3;208,580,579;,
    3;207,208,579;,
    3;209,582,581;,
    3;583,209,581;,
    3;210,585,584;,
    3;586,210,584;,
    3;211,193,266;,
    3;587,211,266;,
    3;212,192,268;,
    3;588,212,268;,
    3;213,590,589;,
    3;591,213,589;,
    3;214,593,592;,
    3;594,214,592;,
    3;215,189,274;,
    3;595,215,274;,
    3;245,244,243;,
    3;246,245,243;,
    3;596,248,247;,
    3;597,596,247;,
    3;598,250,249;,
    3;599,598,249;,
    3;600,252,251;,
    3;601,600,251;,
    3;602,254,253;,
    3;603,602,253;,
    3;604,256,255;,
    3;605,604,255;,
    3;606,258,257;,
    3;607,606,257;,
    3;608,259,260;,
    3;609,608,260;,
    3;612,611,610;,
    3;613,612,610;,
    3;616,615,614;,
    3;617,616,614;,
    3;620,619,618;,
    3;621,620,618;,
    3;613,610,622;,
    3;623,613,622;,
    3;625,624,619;,
    3;620,625,619;,
    3;623,622,626;,
    3;627,623,626;,
    3;629,628,624;,
    3;625,629,624;,
    3;627,626,630;,
    3;631,627,630;,
    3;633,632,628;,
    3;629,633,628;,
    3;631,630,634;,
    3;635,631,634;,
    3;637,636,632;,
    3;633,637,632;,
    3;635,634,638;,
    3;639,635,638;,
    3;641,640,636;,
    3;637,641,636;,
    3;639,638,642;,
    3;643,639,642;,
    3;645,644,640;,
    3;641,645,640;,
    3;643,642,646;,
    3;647,643,646;,
    3;649,648,644;,
    3;645,649,644;,
    3;652,651,650;,
    3;653,652,650;,
    3;656,655,654;,
    3;657,656,654;,
    3;246,659,658;,
    3;660,246,658;,
    3;243,662,661;,
    3;246,243,661;,
    3;665,664,663;,
    3;666,665,663;,
    3;247,668,667;,
    3;669,247,667;,
    3;666,663,670;,
    3;671,666,670;,
    3;249,672,668;,
    3;247,249,668;,
    3;671,670,673;,
    3;674,671,673;,
    3;251,675,672;,
    3;249,251,672;,
    3;674,673,676;,
    3;677,674,676;,
    3;253,678,675;,
    3;251,253,675;,
    3;677,676,679;,
    3;680,677,679;,
    3;255,681,678;,
    3;253,255,678;,
    3;680,679,682;,
    3;683,680,682;,
    3;257,684,681;,
    3;255,257,681;,
    3;687,686,685;,
    3;260,687,685;,
    3;683,682,688;,
    3;689,683,688;,
    3;260,690,684;,
    3;257,260,684;;
   }
   MeshTextureCoords
   {
    691;
    0.404933;0.900116;,
    0.289633;0.939138;,
    0.279156;0.939138;,
    0.268679;0.939138;,
    0.258202;0.939138;,
    0.247726;0.939138;,
    0.247726;0.944116;,
    0.247726;0.949093;,
    0.247726;0.954070;,
    0.256781;0.959039;,
    0.247726;0.959047;,
    0.262336;0.959039;,
    0.258202;0.959047;,
    0.267892;0.959039;,
    0.268679;0.959047;,
    0.273447;0.959039;,
    0.279156;0.959047;,
    0.279003;0.959039;,
    0.289633;0.959047;,
    0.404933;0.225128;,
    0.289633;0.954070;,
    0.404933;0.450124;,
    0.289633;0.949093;,
    0.404933;0.675120;,
    0.289633;0.944116;,
    0.278684;0.942593;,
    0.278684;0.947346;,
    0.278684;0.952099;,
    0.268679;0.942593;,
    0.268679;0.947346;,
    0.268679;0.952099;,
    0.258674;0.942593;,
    0.258674;0.947346;,
    0.258674;0.952099;,
    0.899924;0.900116;,
    0.289633;0.975727;,
    0.279156;0.975727;,
    0.268679;0.975727;,
    0.258202;0.975727;,
    0.247726;0.975727;,
    0.247726;0.975727;,
    0.247726;0.975727;,
    0.247726;0.975727;,
    0.256781;0.936817;,
    0.247726;0.975727;,
    0.262336;0.936817;,
    0.258202;0.975727;,
    0.267892;0.936817;,
    0.268679;0.975727;,
    0.273447;0.936817;,
    0.279156;0.975727;,
    0.279003;0.936817;,
    0.289633;0.975727;,
    0.899924;0.225128;,
    0.289633;0.975727;,
    0.899924;0.450124;,
    0.289633;0.975727;,
    0.899924;0.675120;,
    0.289633;0.975727;,
    0.275246;0.951478;,
    0.274110;0.936940;,
    0.243264;0.974401;,
    0.290863;0.974266;,
    0.255367;0.974401;,
    0.251735;0.936940;,
    0.276636;0.951478;,
    0.259193;0.936940;,
    0.275941;0.951478;,
    0.266651;0.936940;,
    0.275246;0.951478;,
    0.274110;0.936940;,
    0.275246;0.951478;,
    0.274110;0.936940;,
    0.275246;0.951478;,
    0.274110;0.936940;,
    0.275246;0.951478;,
    0.274110;0.936940;,
    0.285400;0.975727;,
    0.279156;0.975727;,
    0.268679;0.975727;,
    0.258202;0.975727;,
    0.251958;0.975727;,
    0.251958;0.975727;,
    0.251958;0.975727;,
    0.251958;0.975727;,
    0.251958;0.975727;,
    0.258202;0.975727;,
    0.268679;0.975727;,
    0.279156;0.975727;,
    0.285400;0.975727;,
    0.285400;0.975727;,
    0.285400;0.975727;,
    0.285400;0.975727;,
    0.271097;0.936940;,
    0.211921;0.152315;,
    0.461921;0.152315;,
    0.711921;0.152315;,
    0.961921;0.152315;,
    0.211921;0.152315;,
    0.461921;0.152315;,
    0.711921;0.152315;,
    0.961921;0.152315;,
    0.251735;0.936940;,
    0.259193;0.936940;,
    0.266651;0.936940;,
    0.271097;0.936940;,
    0.271097;0.936940;,
    0.271097;0.936940;,
    0.271097;0.936940;,
    0.285421;0.975727;,
    0.279156;0.975727;,
    0.268679;0.975727;,
    0.258202;0.975727;,
    0.251937;0.975727;,
    0.251937;0.975727;,
    0.251937;0.975727;,
    0.251937;0.975727;,
    0.251937;0.975727;,
    0.258202;0.975727;,
    0.268679;0.975727;,
    0.279156;0.975727;,
    0.285421;0.975727;,
    0.285421;0.975727;,
    0.285421;0.975727;,
    0.285421;0.975727;,
    0.285421;0.979747;,
    0.211921;0.152315;,
    0.461921;0.152315;,
    0.711921;0.152315;,
    0.961921;0.152315;,
    0.211921;0.152315;,
    0.461921;0.152315;,
    0.711921;0.152315;,
    0.251937;0.979747;,
    0.258202;0.979747;,
    0.268679;0.979747;,
    0.279156;0.979747;,
    0.285421;0.979747;,
    0.285421;0.979747;,
    0.285421;0.979747;,
    0.285421;0.979747;,
    0.288690;0.938220;,
    0.278684;0.938220;,
    0.268679;0.938220;,
    0.258674;0.938220;,
    0.248668;0.938220;,
    0.248668;0.942974;,
    0.248668;0.947727;,
    0.248668;0.952480;,
    0.248668;0.957233;,
    0.258674;0.957233;,
    0.268679;0.957233;,
    0.278684;0.957233;,
    0.288690;0.957233;,
    0.288690;0.952480;,
    0.288690;0.947727;,
    0.288690;0.942974;,
    0.288690;0.937840;,
    0.278684;0.937840;,
    0.268679;0.937840;,
    0.258674;0.937840;,
    0.248668;0.937840;,
    0.248668;0.942593;,
    0.248668;0.947346;,
    0.248668;0.952099;,
    0.248668;0.956852;,
    0.258674;0.956852;,
    0.268679;0.956852;,
    0.278684;0.956852;,
    0.288690;0.956852;,
    0.288690;0.952099;,
    0.288690;0.947346;,
    0.288690;0.942593;,
    0.288690;0.937840;,
    0.278684;0.937840;,
    0.268679;0.937840;,
    0.258674;0.937840;,
    0.248668;0.937840;,
    0.248668;0.942593;,
    0.248668;0.947346;,
    0.248668;0.952099;,
    0.248668;0.956852;,
    0.258674;0.956852;,
    0.268679;0.956852;,
    0.278684;0.956852;,
    0.288690;0.956852;,
    0.288690;0.952099;,
    0.288690;0.947346;,
    0.288690;0.942593;,
    0.336246;0.866228;,
    0.336246;0.781470;,
    0.336246;0.696712;,
    0.336246;0.611954;,
    0.291674;0.950549;,
    0.279571;0.950549;,
    0.267469;0.950549;,
    0.255367;0.950549;,
    0.243264;0.950549;,
    0.966660;0.412173;,
    0.731882;0.412173;,
    0.497103;0.412173;,
    0.262325;0.412173;,
    0.027547;0.412173;,
    0.263535;0.937828;,
    0.272644;0.937828;,
    0.281754;0.937828;,
    0.290863;0.937828;,
    0.243264;0.928288;,
    0.255367;0.928288;,
    0.267469;0.928288;,
    0.279571;0.928288;,
    0.291674;0.928288;,
    0.630778;0.611954;,
    0.630778;0.696712;,
    0.630778;0.781470;,
    0.630778;0.866228;,
    0.243264;0.962475;,
    0.255367;0.962475;,
    0.267469;0.962475;,
    0.279571;0.962475;,
    0.291674;0.962475;,
    0.178461;0.611954;,
    0.178461;0.696712;,
    0.178461;0.781470;,
    0.178461;0.866228;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.293532;0.979180;,
    0.293532;0.952216;,
    0.286791;0.979180;,
    0.286791;0.952216;,
    0.280050;0.979180;,
    0.280050;0.952216;,
    0.273309;0.979180;,
    0.273309;0.952216;,
    0.255367;0.974401;,
    0.255367;0.962475;,
    0.243264;0.962475;,
    0.243264;0.974401;,
    0.276636;0.951478;,
    0.276636;0.952323;,
    0.275941;0.951478;,
    0.275941;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.255367;0.962475;,
    0.255367;0.950549;,
    0.267469;0.962475;,
    0.267469;0.950549;,
    0.279571;0.962475;,
    0.279571;0.950549;,
    0.178461;0.527196;,
    0.336246;0.527196;,
    0.178461;0.611954;,
    0.336246;0.611954;,
    0.178461;0.696712;,
    0.336246;0.696712;,
    0.178461;0.781470;,
    0.336246;0.781470;,
    0.278684;0.942593;,
    0.278684;0.937840;,
    0.268679;0.942593;,
    0.268679;0.937840;,
    0.258674;0.942593;,
    0.258674;0.937840;,
    0.278684;0.942593;,
    0.288690;0.942593;,
    0.268679;0.942593;,
    0.258674;0.942593;,
    0.268679;0.947346;,
    0.268679;0.942593;,
    0.248668;0.942593;,
    0.258674;0.947346;,
    0.258674;0.942593;,
    0.278684;0.947346;,
    0.288690;0.947346;,
    0.268679;0.947346;,
    0.278684;0.952099;,
    0.278684;0.947346;,
    0.258674;0.947346;,
    0.268679;0.952099;,
    0.268679;0.947346;,
    0.248668;0.947346;,
    0.258674;0.952099;,
    0.258674;0.947346;,
    0.278684;0.952099;,
    0.288690;0.952099;,
    0.268679;0.952099;,
    0.278684;0.956852;,
    0.278684;0.952099;,
    0.258674;0.952099;,
    0.268679;0.956852;,
    0.268679;0.952099;,
    0.248668;0.952099;,
    0.258674;0.956852;,
    0.258674;0.952099;,
    0.262336;0.936817;,
    0.262336;0.959039;,
    0.258202;0.959047;,
    0.258202;0.975727;,
    0.267892;0.936817;,
    0.267892;0.959039;,
    0.268679;0.959047;,
    0.268679;0.975727;,
    0.273447;0.936817;,
    0.273447;0.959039;,
    0.279156;0.959047;,
    0.279156;0.975727;,
    0.899924;0.000132;,
    0.404933;0.000132;,
    0.289633;0.959047;,
    0.289633;0.975727;,
    0.899924;0.225128;,
    0.404933;0.225128;,
    0.289633;0.954070;,
    0.289633;0.975727;,
    0.899924;0.450124;,
    0.404933;0.450124;,
    0.289633;0.949093;,
    0.289633;0.975727;,
    0.899924;0.675120;,
    0.404933;0.675120;,
    0.289633;0.944116;,
    0.289633;0.975727;,
    0.255367;0.976697;,
    0.243264;0.976697;,
    0.276636;0.951316;,
    0.277331;0.951478;,
    0.277331;0.951316;,
    0.275941;0.951316;,
    0.276636;0.951478;,
    0.276636;0.951316;,
    0.268679;0.975727;,
    0.268679;0.979747;,
    0.275246;0.951316;,
    0.275941;0.951478;,
    0.275941;0.951316;,
    0.279156;0.975727;,
    0.279156;0.979747;,
    0.275246;0.951316;,
    0.275246;0.951478;,
    0.275246;0.951316;,
    0.285421;0.975727;,
    0.285421;0.979747;,
    0.275246;0.951316;,
    0.275246;0.951478;,
    0.275246;0.951316;,
    0.285421;0.975727;,
    0.285421;0.979747;,
    0.275246;0.951316;,
    0.275246;0.951478;,
    0.275246;0.951316;,
    0.285421;0.975727;,
    0.285421;0.979747;,
    0.275246;0.951316;,
    0.275246;0.951478;,
    0.275246;0.951316;,
    0.285421;0.975727;,
    0.285421;0.979747;,
    0.289633;0.975727;,
    0.247726;0.975727;,
    0.258202;0.975727;,
    0.268679;0.975727;,
    0.279156;0.975727;,
    0.289633;0.975727;,
    0.289633;0.975727;,
    0.289633;0.975727;,
    0.289633;0.975727;,
    0.285400;0.975727;,
    0.285421;0.975727;,
    0.279156;0.975727;,
    0.038079;0.152315;,
    0.038079;0.152315;,
    0.268679;0.975727;,
    0.288079;0.152315;,
    0.288079;0.152315;,
    0.258202;0.975727;,
    0.538079;0.152315;,
    0.538079;0.152315;,
    0.251958;0.975727;,
    0.788079;0.152315;,
    0.788079;0.152315;,
    0.251958;0.975727;,
    0.038079;0.152315;,
    0.038079;0.152315;,
    0.251958;0.975727;,
    0.288079;0.152315;,
    0.288079;0.152315;,
    0.251958;0.975727;,
    0.538079;0.152315;,
    0.538079;0.152315;,
    0.251937;0.975727;,
    0.251958;0.975727;,
    0.961921;0.152315;,
    0.788079;0.152315;,
    0.788079;0.152315;,
    0.258202;0.975727;,
    0.258202;0.975727;,
    0.211921;0.152315;,
    0.211921;0.152315;,
    0.038079;0.152315;,
    0.038079;0.152315;,
    0.268679;0.975727;,
    0.268679;0.975727;,
    0.461921;0.152315;,
    0.461921;0.152315;,
    0.288079;0.152315;,
    0.288079;0.152315;,
    0.279156;0.975727;,
    0.279156;0.975727;,
    0.711921;0.152315;,
    0.711921;0.152315;,
    0.538079;0.152315;,
    0.538079;0.152315;,
    0.285421;0.975727;,
    0.285400;0.975727;,
    0.961921;0.152315;,
    0.961921;0.152315;,
    0.788079;0.152315;,
    0.788079;0.152315;,
    0.285421;0.975727;,
    0.285400;0.975727;,
    0.211921;0.152315;,
    0.211921;0.152315;,
    0.038079;0.152315;,
    0.038079;0.152315;,
    0.285421;0.975727;,
    0.285400;0.975727;,
    0.461921;0.152315;,
    0.461921;0.152315;,
    0.288079;0.152315;,
    0.288079;0.152315;,
    0.285421;0.975727;,
    0.285400;0.975727;,
    0.711921;0.152315;,
    0.711921;0.152315;,
    0.538079;0.152315;,
    0.538079;0.152315;,
    0.961921;0.152315;,
    0.961921;0.152315;,
    0.788079;0.152315;,
    0.788079;0.152315;,
    0.289633;0.939138;,
    0.289633;0.939138;,
    0.288690;0.938220;,
    0.289633;0.944116;,
    0.268679;0.938220;,
    0.268679;0.939138;,
    0.258674;0.938220;,
    0.258202;0.939138;,
    0.248668;0.938220;,
    0.247726;0.939138;,
    0.289633;0.944116;,
    0.288690;0.942974;,
    0.289633;0.949093;,
    0.248668;0.942974;,
    0.247726;0.944116;,
    0.289633;0.949093;,
    0.288690;0.947727;,
    0.289633;0.954070;,
    0.248668;0.947727;,
    0.247726;0.949093;,
    0.289633;0.959047;,
    0.279156;0.959047;,
    0.289633;0.954070;,
    0.288690;0.952480;,
    0.288690;0.957233;,
    0.289633;0.959047;,
    0.279156;0.959047;,
    0.278684;0.957233;,
    0.268679;0.959047;,
    0.268679;0.959047;,
    0.268679;0.957233;,
    0.258202;0.959047;,
    0.247726;0.959047;,
    0.248668;0.952480;,
    0.247726;0.954070;,
    0.258202;0.959047;,
    0.258674;0.957233;,
    0.248668;0.957233;,
    0.247726;0.959047;,
    0.278684;0.938220;,
    0.288690;0.938220;,
    0.288690;0.938220;,
    0.288690;0.937840;,
    0.288690;0.942974;,
    0.268679;0.938220;,
    0.278684;0.937840;,
    0.278684;0.938220;,
    0.258674;0.938220;,
    0.268679;0.937840;,
    0.268679;0.938220;,
    0.248668;0.938220;,
    0.258674;0.937840;,
    0.258674;0.938220;,
    0.248668;0.942974;,
    0.248668;0.937840;,
    0.248668;0.938220;,
    0.288690;0.942974;,
    0.288690;0.942593;,
    0.288690;0.947727;,
    0.248668;0.947727;,
    0.288690;0.947727;,
    0.288690;0.947346;,
    0.288690;0.952480;,
    0.248668;0.952480;,
    0.248668;0.947346;,
    0.248668;0.947727;,
    0.288690;0.957233;,
    0.278684;0.957233;,
    0.288690;0.952480;,
    0.288690;0.952099;,
    0.288690;0.956852;,
    0.288690;0.957233;,
    0.278684;0.957233;,
    0.278684;0.956852;,
    0.268679;0.957233;,
    0.268679;0.957233;,
    0.268679;0.956852;,
    0.258674;0.957233;,
    0.248668;0.957233;,
    0.248668;0.952099;,
    0.248668;0.952480;,
    0.258674;0.957233;,
    0.258674;0.956852;,
    0.248668;0.956852;,
    0.248668;0.957233;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.293532;0.979180;,
    0.293532;0.952216;,
    0.286791;0.979180;,
    0.286791;0.952216;,
    0.280050;0.979180;,
    0.280050;0.952216;,
    0.966660;0.031640;,
    0.731882;0.031640;,
    0.731882;0.412173;,
    0.731882;0.031640;,
    0.497103;0.031640;,
    0.497103;0.412173;,
    0.497103;0.031640;,
    0.262325;0.031640;,
    0.262325;0.412173;,
    0.262325;0.031640;,
    0.027547;0.031640;,
    0.254426;0.937828;,
    0.254426;0.974266;,
    0.263535;0.974266;,
    0.263535;0.937828;,
    0.263535;0.974266;,
    0.272644;0.974266;,
    0.272644;0.937828;,
    0.272644;0.974266;,
    0.281754;0.974266;,
    0.281754;0.937828;,
    0.281754;0.974266;,
    0.243264;0.950549;,
    0.255367;0.950549;,
    0.255367;0.950549;,
    0.267469;0.950549;,
    0.255367;0.928288;,
    0.267469;0.950549;,
    0.279571;0.950549;,
    0.267469;0.928288;,
    0.279571;0.928288;,
    0.630778;0.527197;,
    0.336246;0.611954;,
    0.336246;0.696712;,
    0.630778;0.611954;,
    0.336246;0.696712;,
    0.336246;0.781470;,
    0.630778;0.696712;,
    0.630778;0.781470;,
    0.277331;0.952323;,
    0.277331;0.951478;,
    0.276636;0.952323;,
    0.276636;0.951478;,
    0.275941;0.952323;,
    0.275941;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.300273;0.979180;,
    0.300273;0.979180;,
    0.300273;0.952216;,
    0.300273;0.952216;,
    0.293532;0.979180;,
    0.293532;0.979180;,
    0.293532;0.952216;,
    0.293532;0.952216;,
    0.286791;0.979180;,
    0.286791;0.979180;,
    0.286791;0.952216;,
    0.286791;0.952216;,
    0.280050;0.979180;,
    0.280050;0.979180;,
    0.280050;0.952216;,
    0.280050;0.952216;,
    0.273309;0.979180;,
    0.273309;0.979180;,
    0.273309;0.952216;,
    0.273309;0.952216;,
    0.273309;0.952216;,
    0.273309;0.979180;,
    0.273309;0.979180;,
    0.273309;0.952216;,
    0.255367;0.962475;,
    0.243264;0.962475;,
    0.243264;0.962475;,
    0.255367;0.962475;,
    0.243264;0.962475;,
    0.243264;0.974401;,
    0.243264;0.962475;,
    0.243264;0.974401;,
    0.255367;0.974401;,
    0.276636;0.952323;,
    0.277331;0.952323;,
    0.277331;0.952323;,
    0.276636;0.952323;,
    0.277331;0.951478;,
    0.276636;0.951478;,
    0.277331;0.951478;,
    0.275941;0.952323;,
    0.275941;0.952323;,
    0.275941;0.951478;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.951478;,
    0.275246;0.951478;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.952323;,
    0.275246;0.951478;;
   }
   MeshMaterialList
   {
    1;
    454;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    691;
    261;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    217,
    196,
    218,
    195,
    219,
    194,
    220,
    193,
    221,
    192,
    222,
    191,
    223,
    190,
    25,
    174,
    28,
    175,
    31,
    176,
    25,
    188,
    28,
    31,
    29,
    28,
    178,
    32,
    31,
    26,
    187,
    29,
    27,
    26,
    32,
    30,
    29,
    179,
    33,
    32,
    27,
    186,
    30,
    184,
    27,
    33,
    183,
    30,
    180,
    182,
    33,
    45,
    11,
    12,
    46,
    47,
    13,
    14,
    48,
    49,
    15,
    16,
    50,
    51,
    17,
    18,
    52,
    53,
    19,
    20,
    54,
    55,
    21,
    22,
    56,
    57,
    23,
    24,
    58,
    45,
    43,
    47,
    63,
    45,
    49,
    65,
    47,
    119,
    135,
    51,
    67,
    49,
    120,
    136,
    53,
    69,
    51,
    121,
    137,
    55,
    71,
    53,
    122,
    138,
    57,
    73,
    55,
    123,
    139,
    34,
    75,
    57,
    124,
    140,
    35,
    44,
    46,
    48,
    50,
    52,
    54,
    56,
    58,
    77,
    109,
    78,
    125,
    93,
    79,
    126,
    94,
    80,
    127,
    95,
    81,
    128,
    96,
    82,
    129,
    97,
    83,
    130,
    98,
    84,
    131,
    99,
    117,
    85,
    133,
    132,
    100,
    118,
    86,
    102,
    134,
    133,
    101,
    119,
    87,
    103,
    135,
    134,
    102,
    120,
    88,
    104,
    136,
    135,
    103,
    121,
    89,
    105,
    137,
    136,
    104,
    122,
    90,
    106,
    138,
    137,
    105,
    123,
    91,
    107,
    139,
    138,
    106,
    124,
    92,
    108,
    140,
    139,
    107,
    93,
    125,
    140,
    108,
    1,
    1,
    141,
    24,
    143,
    3,
    144,
    4,
    145,
    5,
    24,
    156,
    22,
    146,
    6,
    22,
    155,
    20,
    147,
    7,
    18,
    16,
    20,
    154,
    153,
    18,
    16,
    152,
    14,
    14,
    151,
    12,
    10,
    148,
    8,
    12,
    150,
    149,
    10,
    142,
    141,
    141,
    157,
    156,
    143,
    158,
    142,
    144,
    159,
    143,
    145,
    160,
    144,
    146,
    161,
    145,
    156,
    172,
    155,
    147,
    155,
    171,
    154,
    148,
    163,
    147,
    153,
    152,
    154,
    170,
    169,
    153,
    152,
    168,
    151,
    151,
    167,
    150,
    149,
    164,
    148,
    150,
    166,
    165,
    149,
    225,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    60,
    76,
    199,
    76,
    74,
    200,
    74,
    72,
    201,
    72,
    70,
    202,
    70,
    68,
    203,
    68,
    66,
    204,
    66,
    64,
    205,
    64,
    197,
    196,
    196,
    195,
    208,
    195,
    194,
    209,
    210,
    211,
    192,
    191,
    212,
    191,
    190,
    213,
    214,
    244,
    243,
    248,
    247,
    250,
    249,
    252,
    251,
    254,
    253,
    256,
    255,
    258,
    257,
    214,
    215,
    226,
    225,
    215,
    198,
    227,
    226,
    198,
    199,
    228,
    227,
    213,
    229,
    200,
    230,
    212,
    231,
    201,
    232,
    211,
    233,
    202,
    234,
    210,
    235,
    203,
    236,
    209,
    237,
    204,
    238,
    208,
    239,
    205,
    240,
    207,
    241,
    206,
    242,
    206,
    207,
    241,
    242,
    217,
    216,
    245,
    244,
    216,
    61,
    245,
    61,
    63,
    218,
    217,
    244,
    248,
    63,
    65,
    243,
    219,
    250,
    67,
    220,
    252,
    69,
    221,
    254,
    71,
    222,
    256,
    73,
    223,
    258,
    75,
    59,
    224,
    259,
    224,
    259,
    59;
   }
  }
 }
}

# Animations definition.

