xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.400000;0.400000;0.400000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_002.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,-1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   1.000000,-0.000000,-0.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   332;
   -57.976780;1.055031;144.759720;,
   11.844922;1.055031;144.759720;,
   -57.976780;21.631977;144.759720;,
   11.844922;21.631977;144.759720;,
   -59.699875;22.139784;180.676010;,
   13.567993;22.139784;180.676010;,
   -59.699875;0.547222;180.676010;,
   13.567993;0.547222;180.676010;,
   -57.976780;0.829022;162.259079;,
   11.844922;0.829022;162.259079;,
   -57.976780;15.698761;162.259079;,
   11.844922;15.698761;162.259079;,
   -57.976780;15.698761;198.175369;,
   11.844922;15.698761;198.175369;,
   -57.976780;0.829022;198.175369;,
   11.844922;0.829022;198.175369;,
   -57.976780;0.368148;187.300156;,
   11.844922;0.368148;187.300156;,
   -57.976780;11.443571;187.300156;,
   11.844922;11.443571;187.300156;,
   -57.976780;11.443571;223.216446;,
   11.844922;11.443571;223.216446;,
   -57.976780;0.368148;223.216446;,
   11.844922;0.368148;223.216446;,
   51.199192;0.317817;-0.378189;,
   51.199192;472.332336;-0.378189;,
   51.199192;0.317817;159.222946;,
   51.199192;472.332336;159.222946;,
   -108.402046;0.317817;159.222946;,
   -108.402046;472.332336;159.222946;,
   51.199192;24.655827;-0.378189;,
   51.199192;447.994293;-0.378189;,
   51.199192;24.450151;159.222946;,
   51.199192;447.994293;159.222946;,
   -108.402046;24.450151;159.222946;,
   -108.402046;447.994293;159.222946;,
   39.030151;472.332336;11.790811;,
   39.030151;472.332336;147.053955;,
   -96.232811;472.332336;147.053955;,
   39.030151;486.490448;11.790811;,
   39.030151;486.490448;147.053955;,
   -96.232811;486.490448;147.053955;,
   51.199192;466.832855;-0.378189;,
   51.199192;466.832855;159.222946;,
   -108.402046;466.832855;159.222946;,
   51.199192;453.493744;-0.378189;,
   51.199192;453.493744;159.222946;,
   -108.402046;453.493744;159.222946;,
   45.465626;466.832855;5.355281;,
   45.465626;466.832855;153.489456;,
   -102.668472;466.832855;153.489456;,
   45.465626;453.493744;5.355281;,
   45.465626;453.493744;153.489456;,
   -102.668472;453.493744;153.489456;,
   24.884741;486.490448;20.743486;,
   24.884741;486.490448;87.204956;,
   -82.087303;486.490448;87.204956;,
   24.884741;503.105896;20.743486;,
   24.884741;503.105896;87.204956;,
   -82.087303;503.105896;87.204956;,
   -79.252563;506.733124;22.504721;,
   22.049974;506.733124;22.504721;,
   22.049974;506.733124;85.443741;,
   -79.252563;506.733124;85.443741;,
   -65.275681;506.733124;45.672626;,
   -39.384789;506.733124;45.672626;,
   -39.384789;506.733124;62.275826;,
   -65.275681;506.733124;62.275826;,
   -65.275681;524.284668;45.672626;,
   -39.384789;524.284668;45.672626;,
   -39.384789;524.284668;62.275826;,
   -65.275681;524.284668;62.275826;,
   -60.244358;524.284668;50.704041;,
   -44.416138;524.284668;50.704041;,
   -44.416138;524.284668;57.244408;,
   -60.244358;524.284668;57.244408;,
   -60.244358;586.182739;50.704041;,
   -44.416138;586.182739;50.704041;,
   -44.416138;586.182739;57.244408;,
   -60.244358;586.182739;57.244408;,
   51.199192;63.141140;-0.378189;,
   51.199192;63.346813;159.222946;,
   -108.402046;63.346813;159.222946;,
   51.199192;101.626472;-0.378189;,
   51.199192;101.626472;159.222946;,
   -108.402046;101.626472;159.222946;,
   51.199192;140.111755;-0.378189;,
   51.199192;140.111755;159.222946;,
   -108.402046;140.111755;159.222946;,
   51.199192;178.597046;-0.378189;,
   51.199192;178.597046;159.222946;,
   -108.402046;178.597046;159.222946;,
   51.199192;217.082336;-0.378189;,
   51.199192;217.082336;159.222946;,
   -108.402046;217.082336;159.222946;,
   51.199192;255.567749;-0.378189;,
   51.199192;255.567749;159.222946;,
   -108.402046;255.567749;159.222946;,
   51.199192;294.053070;-0.378189;,
   51.199192;294.053070;159.222946;,
   -108.402046;294.053070;159.222946;,
   51.199192;332.538361;-0.378189;,
   51.199192;332.538361;159.222946;,
   -108.402046;332.538361;159.222946;,
   51.199192;371.023651;-0.378189;,
   51.199192;371.023651;159.222946;,
   -108.402046;371.023651;159.222946;,
   51.199192;409.508942;-0.378189;,
   51.199192;409.508942;159.222946;,
   -108.402046;409.508942;159.222946;,
   63.552612;332.538361;-0.378189;,
   57.376049;332.538361;165.399689;,
   57.376049;371.023651;165.399689;,
   63.552612;371.023651;-0.378189;,
   -108.402046;332.538361;171.576385;,
   -108.402046;371.023651;171.576385;,
   61.964233;140.111755;-0.378189;,
   61.964233;140.111755;169.987854;,
   61.964233;178.597046;169.987854;,
   61.964233;178.597046;-0.378189;,
   -108.402046;140.111755;169.987854;,
   -108.402046;178.597046;169.987854;,
   -57.976780;21.631977;144.759720;,
   11.844922;21.631977;144.759720;,
   -59.699875;22.139784;180.676010;,
   13.567993;22.139784;180.676010;,
   -59.699875;0.547222;180.676010;,
   13.567993;0.547222;180.676010;,
   11.844922;1.055031;144.759720;,
   -57.976780;1.055031;144.759720;,
   11.844922;1.055031;144.759720;,
   13.567993;0.547222;180.676010;,
   13.567993;22.139784;180.676010;,
   11.844922;21.631977;144.759720;,
   -59.699875;0.547222;180.676010;,
   -57.976780;1.055031;144.759720;,
   -57.976780;21.631977;144.759720;,
   -59.699875;22.139784;180.676010;,
   -57.976780;15.698761;162.259079;,
   11.844922;15.698761;162.259079;,
   -57.976780;15.698761;198.175369;,
   11.844922;15.698761;198.175369;,
   -57.976780;0.829022;198.175369;,
   11.844922;0.829022;198.175369;,
   11.844922;0.829022;162.259079;,
   -57.976780;0.829022;162.259079;,
   11.844922;0.829022;162.259079;,
   11.844922;0.829022;198.175369;,
   11.844922;15.698761;198.175369;,
   11.844922;15.698761;162.259079;,
   -57.976780;0.829022;198.175369;,
   -57.976780;0.829022;162.259079;,
   -57.976780;15.698761;162.259079;,
   -57.976780;15.698761;198.175369;,
   -57.976780;11.443571;187.300156;,
   11.844922;11.443571;187.300156;,
   -57.976780;11.443571;223.216446;,
   11.844922;11.443571;223.216446;,
   -57.976780;0.368148;223.216446;,
   11.844922;0.368148;223.216446;,
   11.844922;0.368148;187.300156;,
   -57.976780;0.368148;187.300156;,
   11.844922;0.368148;187.300156;,
   11.844922;0.368148;223.216446;,
   11.844922;11.443571;223.216446;,
   11.844922;11.443571;187.300156;,
   -57.976780;0.368148;223.216446;,
   -57.976780;0.368148;187.300156;,
   -57.976780;11.443571;187.300156;,
   -57.976780;11.443571;223.216446;,
   51.199192;409.508942;159.222946;,
   51.199192;447.994293;159.222946;,
   51.199192;24.450151;159.222946;,
   51.199192;0.317817;159.222946;,
   45.465626;466.832855;153.489456;,
   45.465626;453.493744;153.489456;,
   39.030151;472.332336;147.053955;,
   39.030151;472.332336;11.790811;,
   -96.232811;472.332336;147.053955;,
   39.030151;486.490448;147.053955;,
   39.030151;472.332336;147.053955;,
   51.199192;472.332336;-0.378189;,
   51.199192;472.332336;159.222946;,
   51.199192;447.994293;159.222946;,
   51.199192;447.994293;-0.378189;,
   51.199192;472.332336;159.222946;,
   51.199192;466.832855;159.222946;,
   -108.402046;472.332336;159.222946;,
   -108.402046;447.994293;159.222946;,
   51.199192;453.493744;159.222946;,
   51.199192;447.994293;159.222946;,
   51.199192;466.832855;-0.378189;,
   45.465626;466.832855;5.355281;,
   45.465626;466.832855;153.489456;,
   51.199192;466.832855;159.222946;,
   51.199192;453.493744;159.222946;,
   45.465626;453.493744;153.489456;,
   45.465626;453.493744;5.355281;,
   51.199192;453.493744;-0.378189;,
   -102.668472;466.832855;153.489456;,
   -108.402046;466.832855;159.222946;,
   -108.402046;453.493744;159.222946;,
   -102.668472;453.493744;153.489456;,
   39.030151;486.490448;147.053955;,
   39.030151;486.490448;11.790811;,
   -96.232811;486.490448;147.053955;,
   24.884741;486.490448;87.204956;,
   24.884741;486.490448;20.743486;,
   -82.087303;486.490448;87.204956;,
   24.884741;503.105896;87.204956;,
   24.884741;486.490448;87.204956;,
   24.884741;503.105896;87.204956;,
   24.884741;503.105896;20.743486;,
   -82.087303;503.105896;87.204956;,
   22.049974;506.733124;85.443741;,
   24.884741;503.105896;87.204956;,
   22.049974;506.733124;22.504721;,
   22.049974;506.733124;85.443741;,
   -79.252563;506.733124;85.443741;,
   -39.384789;506.733124;45.672626;,
   -65.275681;506.733124;45.672626;,
   -39.384789;506.733124;62.275826;,
   -39.384789;524.284668;45.672626;,
   -39.384789;506.733124;45.672626;,
   -65.275681;506.733124;62.275826;,
   -39.384789;524.284668;62.275826;,
   -39.384789;506.733124;62.275826;,
   -65.275681;506.733124;45.672626;,
   -65.275681;524.284668;45.672626;,
   -65.275681;524.284668;62.275826;,
   -65.275681;506.733124;62.275826;,
   -39.384789;524.284668;45.672626;,
   -65.275681;524.284668;45.672626;,
   -39.384789;524.284668;62.275826;,
   -65.275681;524.284668;62.275826;,
   -44.416138;524.284668;50.704041;,
   -44.416138;586.182739;50.704041;,
   -60.244358;586.182739;50.704041;,
   -60.244358;524.284668;50.704041;,
   -44.416138;524.284668;57.244408;,
   -44.416138;586.182739;57.244408;,
   -44.416138;586.182739;50.704041;,
   -44.416138;524.284668;50.704041;,
   -60.244358;524.284668;57.244408;,
   -60.244358;586.182739;57.244408;,
   -44.416138;586.182739;57.244408;,
   -44.416138;524.284668;57.244408;,
   -60.244358;524.284668;50.704041;,
   -60.244358;586.182739;50.704041;,
   -60.244358;586.182739;57.244408;,
   -60.244358;524.284668;57.244408;,
   51.199192;24.450151;159.222946;,
   51.199192;24.655827;-0.378189;,
   -108.402046;24.450151;159.222946;,
   51.199192;63.346813;159.222946;,
   51.199192;24.450151;159.222946;,
   51.199192;63.141140;-0.378189;,
   51.199192;63.346813;159.222946;,
   51.199192;63.346813;159.222946;,
   -108.402046;63.346813;159.222946;,
   51.199192;101.626472;159.222946;,
   51.199192;101.626472;-0.378189;,
   51.199192;101.626472;159.222946;,
   51.199192;101.626472;159.222946;,
   -108.402046;101.626472;159.222946;,
   51.199192;140.111755;159.222946;,
   61.964233;140.111755;169.987854;,
   61.964233;178.597046;169.987854;,
   51.199192;178.597046;159.222946;,
   51.199192;217.082336;159.222946;,
   51.199192;217.082336;-0.378189;,
   51.199192;217.082336;159.222946;,
   51.199192;217.082336;159.222946;,
   -108.402046;217.082336;159.222946;,
   51.199192;255.567749;159.222946;,
   51.199192;255.567749;-0.378189;,
   51.199192;255.567749;159.222946;,
   51.199192;255.567749;159.222946;,
   -108.402046;255.567749;159.222946;,
   51.199192;294.053070;159.222946;,
   51.199192;294.053070;-0.378189;,
   51.199192;294.053070;159.222946;,
   51.199192;294.053070;159.222946;,
   -108.402046;294.053070;159.222946;,
   51.199192;332.538361;159.222946;,
   57.376049;332.538361;165.399689;,
   57.376049;371.023651;165.399689;,
   51.199192;409.508942;159.222946;,
   51.199192;409.508942;-0.378189;,
   51.199192;371.023651;159.222946;,
   -108.402046;409.508942;159.222946;,
   51.199192;409.508942;159.222946;,
   51.199192;332.538361;-0.378189;,
   51.199192;332.538361;159.222946;,
   57.376049;332.538361;165.399689;,
   63.552612;332.538361;-0.378189;,
   51.199192;371.023651;159.222946;,
   51.199192;371.023651;-0.378189;,
   63.552612;371.023651;-0.378189;,
   57.376049;371.023651;165.399689;,
   51.199192;371.023651;-0.378189;,
   51.199192;332.538361;-0.378189;,
   63.552612;332.538361;-0.378189;,
   63.552612;371.023651;-0.378189;,
   -108.402046;332.538361;159.222946;,
   -108.402046;332.538361;171.576385;,
   -108.402046;332.538361;159.222946;,
   -108.402046;371.023651;159.222946;,
   -108.402046;371.023651;171.576385;,
   -108.402046;332.538361;171.576385;,
   -108.402046;371.023651;159.222946;,
   -108.402046;371.023651;171.576385;,
   51.199192;140.111755;-0.378189;,
   51.199192;140.111755;159.222946;,
   61.964233;140.111755;169.987854;,
   61.964233;140.111755;-0.378189;,
   51.199192;178.597046;159.222946;,
   51.199192;178.597046;-0.378189;,
   61.964233;178.597046;-0.378189;,
   61.964233;178.597046;169.987854;,
   51.199192;178.597046;-0.378189;,
   51.199192;140.111755;-0.378189;,
   61.964233;140.111755;-0.378189;,
   61.964233;178.597046;-0.378189;,
   -108.402046;140.111755;159.222946;,
   -108.402046;140.111755;169.987854;,
   -108.402046;140.111755;159.222946;,
   -108.402046;178.597046;159.222946;,
   -108.402046;178.597046;169.987854;,
   -108.402046;140.111755;169.987854;,
   -108.402046;178.597046;159.222946;,
   -108.402046;178.597046;169.987854;;
   182;
   3;3,1,0;,
   3;2,3,0;,
   3;5,123,122;,
   3;4,5,122;,
   3;7,125,124;,
   3;6,7,124;,
   3;128,127,126;,
   3;129,128,126;,
   3;132,131,130;,
   3;133,132,130;,
   3;136,135,134;,
   3;137,136,134;,
   3;11,9,8;,
   3;10,11,8;,
   3;13,139,138;,
   3;12,13,138;,
   3;15,141,140;,
   3;14,15,140;,
   3;144,143,142;,
   3;145,144,142;,
   3;148,147,146;,
   3;149,148,146;,
   3;152,151,150;,
   3;153,152,150;,
   3;19,17,16;,
   3;18,19,16;,
   3;21,155,154;,
   3;20,21,154;,
   3;23,157,156;,
   3;22,23,156;,
   3;160,159,158;,
   3;161,160,158;,
   3;164,163,162;,
   3;165,164,162;,
   3;168,167,166;,
   3;169,168,166;,
   3;33,108,107;,
   3;31,33,107;,
   3;35,109,170;,
   3;171,35,170;,
   3;79,78,77;,
   3;76,79,77;,
   3;30,32,26;,
   3;24,30,26;,
   3;52,51,48;,
   3;49,52,48;,
   3;172,34,28;,
   3;173,172,28;,
   3;53,175,174;,
   3;50,53,174;,
   3;36,37,27;,
   3;25,36,27;,
   3;37,38,29;,
   3;27,37,29;,
   3;39,40,176;,
   3;177,39,176;,
   3;179,41,178;,
   3;180,179,178;,
   3;43,42,181;,
   3;182,43,181;,
   3;45,46,183;,
   3;184,45,183;,
   3;44,186,185;,
   3;187,44,185;,
   3;189,47,188;,
   3;190,189,188;,
   3;193,192,191;,
   3;194,193,191;,
   3;197,196,195;,
   3;198,197,195;,
   3;199,193,194;,
   3;200,199,194;,
   3;196,202,201;,
   3;195,196,201;,
   3;54,55,203;,
   3;204,54,203;,
   3;55,56,205;,
   3;203,55,205;,
   3;57,58,206;,
   3;207,57,206;,
   3;209,59,208;,
   3;210,209,208;,
   3;61,62,211;,
   3;212,61,211;,
   3;214,63,213;,
   3;215,214,213;,
   3;64,65,216;,
   3;60,64,216;,
   3;65,66,217;,
   3;216,65,217;,
   3;66,67,218;,
   3;217,66,218;,
   3;67,64,60;,
   3;218,67,60;,
   3;68,69,219;,
   3;220,68,219;,
   3;222,70,221;,
   3;223,222,221;,
   3;225,71,224;,
   3;226,225,224;,
   3;229,228,227;,
   3;230,229,227;,
   3;72,73,231;,
   3;232,72,231;,
   3;73,74,233;,
   3;231,73,233;,
   3;74,75,234;,
   3;233,74,234;,
   3;75,72,232;,
   3;234,75,232;,
   3;237,236,235;,
   3;238,237,235;,
   3;241,240,239;,
   3;242,241,239;,
   3;245,244,243;,
   3;246,245,243;,
   3;249,248,247;,
   3;250,249,247;,
   3;80,81,251;,
   3;252,80,251;,
   3;254,82,253;,
   3;255,254,253;,
   3;84,257,256;,
   3;83,84,256;,
   3;85,259,258;,
   3;260,85,258;,
   3;87,262,261;,
   3;86,87,261;,
   3;88,264,263;,
   3;265,88,263;,
   3;118,117,116;,
   3;119,118,116;,
   3;121,120,266;,
   3;267,121,266;,
   3;93,90,89;,
   3;92,93,89;,
   3;94,91,268;,
   3;269,94,268;,
   3;96,271,270;,
   3;95,96,270;,
   3;97,273,272;,
   3;274,97,272;,
   3;99,276,275;,
   3;98,99,275;,
   3;100,278,277;,
   3;279,100,277;,
   3;102,281,280;,
   3;101,102,280;,
   3;103,283,282;,
   3;284,103,282;,
   3;112,111,110;,
   3;113,112,110;,
   3;115,114,285;,
   3;286,115,285;,
   3;287,105,104;,
   3;288,287,104;,
   3;290,106,289;,
   3;291,290,289;,
   3;294,293,292;,
   3;295,294,292;,
   3;298,297,296;,
   3;299,298,296;,
   3;302,301,300;,
   3;303,302,300;,
   3;305,304,293;,
   3;294,305,293;,
   3;308,307,306;,
   3;309,308,306;,
   3;299,296,310;,
   3;311,299,310;,
   3;314,313,312;,
   3;315,314,312;,
   3;318,317,316;,
   3;319,318,316;,
   3;322,321,320;,
   3;323,322,320;,
   3;325,324,313;,
   3;314,325,313;,
   3;328,327,326;,
   3;329,328,326;,
   3;319,316,330;,
   3;331,319,330;;
   MeshNormals
   {
    332;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.999900;-0.014137;,
    0.000000;0.999900;-0.014137;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.787920;0.615778;-0.000000;,
    0.787920;0.615778;-0.000000;,
    0.000000;0.436787;0.899565;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.999307;0.000000;0.037232;,
    0.999307;0.000000;0.037232;,
    0.999307;0.000000;0.037232;,
    0.999307;0.000000;0.037232;,
    0.037233;0.000000;0.999307;,
    0.037233;0.000000;0.999307;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.999900;-0.014137;,
    0.000000;0.999900;-0.014137;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.999900;-0.014137;,
    0.000000;-0.999900;-0.014137;,
    0.000000;-0.999900;-0.014137;,
    0.000000;-0.999900;-0.014137;,
    0.998851;0.000000;-0.047920;,
    0.998851;0.000000;-0.047920;,
    0.998851;0.000000;-0.047920;,
    0.998851;0.000000;-0.047920;,
    -0.998851;0.000000;-0.047920;,
    -0.998851;0.000000;-0.047920;,
    -0.998851;0.000000;-0.047920;,
    -0.998851;0.000000;-0.047920;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.787920;0.615778;-0.000000;,
    0.787920;0.615778;-0.000000;,
    0.000000;0.436787;0.899565;,
    0.000000;0.436787;0.899565;,
    0.000000;0.436787;0.899565;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.037233;0.000000;0.999307;,
    0.037233;0.000000;0.999307;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;;
    182;
    3;3,1,0;,
    3;2,3,0;,
    3;5,123,122;,
    3;4,5,122;,
    3;7,125,124;,
    3;6,7,124;,
    3;128,127,126;,
    3;129,128,126;,
    3;132,131,130;,
    3;133,132,130;,
    3;136,135,134;,
    3;137,136,134;,
    3;11,9,8;,
    3;10,11,8;,
    3;13,139,138;,
    3;12,13,138;,
    3;15,141,140;,
    3;14,15,140;,
    3;144,143,142;,
    3;145,144,142;,
    3;148,147,146;,
    3;149,148,146;,
    3;152,151,150;,
    3;153,152,150;,
    3;19,17,16;,
    3;18,19,16;,
    3;21,155,154;,
    3;20,21,154;,
    3;23,157,156;,
    3;22,23,156;,
    3;160,159,158;,
    3;161,160,158;,
    3;164,163,162;,
    3;165,164,162;,
    3;168,167,166;,
    3;169,168,166;,
    3;33,108,107;,
    3;31,33,107;,
    3;35,109,170;,
    3;171,35,170;,
    3;79,78,77;,
    3;76,79,77;,
    3;30,32,26;,
    3;24,30,26;,
    3;52,51,48;,
    3;49,52,48;,
    3;172,34,28;,
    3;173,172,28;,
    3;53,175,174;,
    3;50,53,174;,
    3;36,37,27;,
    3;25,36,27;,
    3;37,38,29;,
    3;27,37,29;,
    3;39,40,176;,
    3;177,39,176;,
    3;179,41,178;,
    3;180,179,178;,
    3;43,42,181;,
    3;182,43,181;,
    3;45,46,183;,
    3;184,45,183;,
    3;44,186,185;,
    3;187,44,185;,
    3;189,47,188;,
    3;190,189,188;,
    3;193,192,191;,
    3;194,193,191;,
    3;197,196,195;,
    3;198,197,195;,
    3;199,193,194;,
    3;200,199,194;,
    3;196,202,201;,
    3;195,196,201;,
    3;54,55,203;,
    3;204,54,203;,
    3;55,56,205;,
    3;203,55,205;,
    3;57,58,206;,
    3;207,57,206;,
    3;209,59,208;,
    3;210,209,208;,
    3;61,62,211;,
    3;212,61,211;,
    3;214,63,213;,
    3;215,214,213;,
    3;64,65,216;,
    3;60,64,216;,
    3;65,66,217;,
    3;216,65,217;,
    3;66,67,218;,
    3;217,66,218;,
    3;67,64,60;,
    3;218,67,60;,
    3;68,69,219;,
    3;220,68,219;,
    3;222,70,221;,
    3;223,222,221;,
    3;225,71,224;,
    3;226,225,224;,
    3;229,228,227;,
    3;230,229,227;,
    3;72,73,231;,
    3;232,72,231;,
    3;73,74,233;,
    3;231,73,233;,
    3;74,75,234;,
    3;233,74,234;,
    3;75,72,232;,
    3;234,75,232;,
    3;237,236,235;,
    3;238,237,235;,
    3;241,240,239;,
    3;242,241,239;,
    3;245,244,243;,
    3;246,245,243;,
    3;249,248,247;,
    3;250,249,247;,
    3;80,81,251;,
    3;252,80,251;,
    3;254,82,253;,
    3;255,254,253;,
    3;84,257,256;,
    3;83,84,256;,
    3;85,259,258;,
    3;260,85,258;,
    3;87,262,261;,
    3;86,87,261;,
    3;88,264,263;,
    3;265,88,263;,
    3;118,117,116;,
    3;119,118,116;,
    3;121,120,266;,
    3;267,121,266;,
    3;93,90,89;,
    3;92,93,89;,
    3;94,91,268;,
    3;269,94,268;,
    3;96,271,270;,
    3;95,96,270;,
    3;97,273,272;,
    3;274,97,272;,
    3;99,276,275;,
    3;98,99,275;,
    3;100,278,277;,
    3;279,100,277;,
    3;102,281,280;,
    3;101,102,280;,
    3;103,283,282;,
    3;284,103,282;,
    3;112,111,110;,
    3;113,112,110;,
    3;115,114,285;,
    3;286,115,285;,
    3;287,105,104;,
    3;288,287,104;,
    3;290,106,289;,
    3;291,290,289;,
    3;294,293,292;,
    3;295,294,292;,
    3;298,297,296;,
    3;299,298,296;,
    3;302,301,300;,
    3;303,302,300;,
    3;305,304,293;,
    3;294,305,293;,
    3;308,307,306;,
    3;309,308,306;,
    3;299,296,310;,
    3;311,299,310;,
    3;314,313,312;,
    3;315,314,312;,
    3;318,317,316;,
    3;319,318,316;,
    3;322,321,320;,
    3;323,322,320;,
    3;325,324,313;,
    3;314,325,313;,
    3;328,327,326;,
    3;329,328,326;,
    3;319,316,330;,
    3;331,319,330;;
   }
   MeshTextureCoords
   {
    332;
    0.275420;0.984461;,
    0.288046;0.984461;,
    0.275420;0.971835;,
    0.288046;0.971835;,
    0.275420;0.959208;,
    0.288046;0.959208;,
    0.275420;0.946582;,
    0.288046;0.946582;,
    0.275420;0.984461;,
    0.288046;0.984461;,
    0.275420;0.971835;,
    0.288046;0.971835;,
    0.275420;0.959208;,
    0.288046;0.959208;,
    0.275420;0.946582;,
    0.288046;0.946582;,
    0.275420;0.984461;,
    0.288046;0.984461;,
    0.275420;0.971835;,
    0.288046;0.971835;,
    0.275420;0.959208;,
    0.288046;0.959208;,
    0.275420;0.946582;,
    0.288046;0.946582;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.358023;0.127870;,
    0.000000;0.000000;,
    0.597326;0.127870;,
    0.000000;0.000000;,
    0.238371;0.127870;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.358023;0.127870;,
    0.597326;0.127870;,
    0.238371;0.127870;,
    0.358023;0.127870;,
    0.597326;0.127870;,
    0.238371;0.127870;,
    0.358023;0.127870;,
    0.597326;0.127870;,
    0.238371;0.127870;,
    0.358023;0.359083;,
    0.597326;0.359083;,
    0.238371;0.359083;,
    0.358023;0.127870;,
    0.597326;0.127870;,
    0.238371;0.127870;,
    0.358023;0.127871;,
    0.597326;0.127871;,
    0.238371;0.127871;,
    0.358023;0.127870;,
    0.597326;0.127870;,
    0.238371;0.127870;,
    0.358023;0.127871;,
    0.597326;0.127871;,
    0.238371;0.127871;,
    0.358023;0.359082;,
    0.597326;0.359082;,
    0.238371;0.359082;,
    0.358023;0.359082;,
    0.597326;0.359082;,
    0.238371;0.359082;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.275420;0.971835;,
    0.288046;0.971835;,
    0.275420;0.959208;,
    0.288046;0.959208;,
    0.275420;0.946582;,
    0.288046;0.946582;,
    0.288046;0.933955;,
    0.275420;0.933955;,
    0.288046;0.984461;,
    0.300673;0.984461;,
    0.300673;0.971835;,
    0.288046;0.971835;,
    0.262793;0.984461;,
    0.275420;0.984461;,
    0.275420;0.971835;,
    0.262793;0.971835;,
    0.275420;0.971835;,
    0.288046;0.971835;,
    0.275420;0.959208;,
    0.288046;0.959208;,
    0.275420;0.946582;,
    0.288046;0.946582;,
    0.288046;0.933955;,
    0.275420;0.933955;,
    0.288046;0.984461;,
    0.300673;0.984461;,
    0.300673;0.971835;,
    0.288046;0.971835;,
    0.262793;0.984461;,
    0.275420;0.984461;,
    0.275420;0.971835;,
    0.262793;0.971835;,
    0.275420;0.971835;,
    0.288046;0.971835;,
    0.275420;0.959208;,
    0.288046;0.959208;,
    0.275420;0.946582;,
    0.288046;0.946582;,
    0.288046;0.933955;,
    0.275420;0.933955;,
    0.288046;0.984461;,
    0.300673;0.984461;,
    0.300673;0.971835;,
    0.288046;0.971835;,
    0.262793;0.984461;,
    0.275420;0.984461;,
    0.275420;0.971835;,
    0.262793;0.971835;,
    0.238371;0.359082;,
    0.238371;0.127870;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.597326;0.359083;,
    0.358023;0.359083;,
    0.238371;0.359083;,
    0.238371;0.127870;,
    0.238371;0.359083;,
    0.358023;0.359083;,
    0.597326;0.359083;,
    0.238371;0.359083;,
    0.238371;0.359083;,
    0.238371;0.127870;,
    0.358023;0.359083;,
    0.597326;0.359083;,
    0.238371;0.359083;,
    0.238371;0.359083;,
    0.238371;0.127870;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.238371;0.359083;,
    0.238371;0.127870;,
    0.358023;0.359083;,
    0.597326;0.359083;,
    0.238371;0.359083;,
    0.238371;0.359083;,
    0.238371;0.127871;,
    0.358023;0.359082;,
    0.597326;0.359082;,
    0.238371;0.359082;,
    0.238371;0.359082;,
    0.238371;0.127870;,
    0.358023;0.359083;,
    0.597326;0.359083;,
    0.238371;0.359083;,
    0.238371;0.359083;,
    0.238371;0.127871;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.597326;0.127870;,
    0.358023;0.127870;,
    0.238371;0.359082;,
    0.238371;0.127870;,
    0.238371;0.127870;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
   }
   MeshMaterialList
   {
    2;
    182;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    {Material_1}
    {Material_2}
   }
   VertexDuplicationIndices
   {
    332;
    122;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4,
    10,
    11,
    12,
    13,
    14,
    15,
    9,
    8,
    9,
    15,
    13,
    11,
    14,
    8,
    10,
    12,
    18,
    19,
    20,
    21,
    22,
    23,
    17,
    16,
    17,
    23,
    21,
    19,
    22,
    16,
    18,
    20,
    108,
    33,
    32,
    26,
    49,
    52,
    37,
    36,
    38,
    40,
    37,
    25,
    27,
    33,
    31,
    27,
    43,
    29,
    35,
    46,
    33,
    42,
    48,
    49,
    43,
    46,
    52,
    51,
    45,
    50,
    44,
    47,
    53,
    40,
    39,
    41,
    55,
    54,
    56,
    58,
    55,
    58,
    57,
    59,
    62,
    58,
    61,
    62,
    63,
    65,
    64,
    66,
    69,
    65,
    67,
    70,
    66,
    64,
    68,
    71,
    67,
    69,
    68,
    70,
    71,
    73,
    77,
    76,
    72,
    74,
    78,
    77,
    73,
    75,
    79,
    78,
    74,
    72,
    76,
    79,
    75,
    32,
    30,
    34,
    81,
    32,
    80,
    81,
    81,
    82,
    84,
    83,
    84,
    84,
    85,
    87,
    117,
    118,
    90,
    93,
    92,
    93,
    93,
    94,
    96,
    95,
    96,
    96,
    97,
    99,
    98,
    99,
    99,
    100,
    102,
    111,
    112,
    108,
    107,
    105,
    109,
    108,
    101,
    102,
    111,
    110,
    105,
    104,
    113,
    112,
    104,
    101,
    110,
    113,
    103,
    114,
    103,
    106,
    115,
    114,
    106,
    115,
    86,
    87,
    117,
    116,
    90,
    89,
    119,
    118,
    89,
    86,
    116,
    119,
    88,
    120,
    88,
    91,
    121,
    120,
    91,
    121;
   }
  }
 }
}

# Animations definition.

