xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/color_001.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   516;
   5.589622;35.428577;3.749603;,
   8.034777;35.428577;4.322185;,
   5.154304;35.428577;5.608572;,
   7.599462;35.428577;6.181159;,
   4.944061;35.712875;4.578885;,
   7.951179;34.616302;6.606681;,
   4.650220;34.616302;5.833686;,
   8.538863;34.616302;4.097071;,
   6.888380;35.712875;3.710571;,
   5.237904;34.616302;3.324080;,
   8.245025;35.712875;5.351875;,
   6.300703;35.712875;6.220184;,
   6.986327;34.616302;3.292303;,
   6.594542;36.078392;4.965381;,
   6.202753;34.616302;6.638454;,
   8.795179;34.616302;5.480703;,
   4.393902;34.616302;4.450054;,
   -3.875553;34.659672;13.141425;,
   9.573586;34.659672;18.809431;,
   -7.728014;34.659672;22.282619;,
   5.721123;34.659672;27.950623;,
   -7.590170;34.507725;10.678967;,
   6.212708;34.507725;5.937021;,
   -4.367138;34.507725;20.060595;,
   9.435743;34.507725;15.318647;,
   3.581817;34.443245;-29.270805;,
   12.327167;34.443245;-29.270805;,
   3.581817;35.687061;-29.270805;,
   12.327167;35.687061;-29.270805;,
   3.581817;35.687061;0.346337;,
   12.327167;35.687061;0.346337;,
   3.581817;34.443245;0.346337;,
   12.327167;34.443245;0.346337;,
   -10.463080;34.180855;-21.878313;,
   -5.835860;34.180855;-21.878313;,
   -10.463080;36.558971;-21.878313;,
   -5.835860;36.558971;-21.878313;,
   -10.463080;36.558971;-10.247630;,
   -5.835860;36.558971;-10.247630;,
   -10.463080;34.180855;-10.247630;,
   -5.835860;34.180855;-10.247630;,
   -6.284660;41.659561;-30.042553;,
   -10.465073;57.379875;-30.042553;,
   -10.465073;57.379875;-2.083398;,
   -6.284660;41.659561;-2.083398;,
   -5.187336;42.628834;-29.387852;,
   -5.651807;41.827850;-30.042553;,
   -9.832216;57.548168;-30.042553;,
   -9.031237;57.083698;-29.387852;,
   -9.832216;57.548168;-2.083398;,
   -9.031237;57.083698;-2.738111;,
   -5.651807;41.827850;-2.083398;,
   -5.187336;42.628834;-2.738111;,
   -6.530011;43.373066;-4.634399;,
   -6.530011;43.373066;-27.491562;,
   -9.826874;55.770840;-4.634399;,
   -9.826874;55.770840;-27.491562;,
   -8.635342;42.519756;-21.986004;,
   -6.726744;43.027298;-21.986004;,
   -10.406548;49.180321;-21.986004;,
   -8.497949;49.687866;-21.986004;,
   -10.406548;49.180321;-10.139941;,
   -8.497949;49.687866;-10.139941;,
   -8.635342;42.519756;-10.139941;,
   -6.726744;43.027298;-10.139941;,
   -8.770329;35.635643;-17.500031;,
   -7.528614;35.635643;-17.500031;,
   -8.770329;43.436420;-17.500031;,
   -7.528614;43.436420;-17.500031;,
   -8.770329;43.436420;-14.625913;,
   -7.528614;43.436420;-14.625913;,
   -8.770329;35.635643;-14.625913;,
   -7.528614;35.635643;-14.625913;,
   -2.151951;29.702948;-31.433613;,
   17.760523;29.702948;-31.433613;,
   -2.151951;32.215984;-31.433613;,
   17.760523;32.215984;-31.433613;,
   -2.151951;32.215984;-6.333475;,
   17.760523;32.215984;-10.198829;,
   -2.151951;29.702948;-6.333475;,
   17.760523;29.702948;-10.198829;,
   -16.286352;31.303268;-34.073963;,
   16.397150;31.303268;-34.073963;,
   -16.286352;34.436169;-34.073963;,
   16.397150;34.436169;-34.073963;,
   -16.286352;34.436169;34.073963;,
   16.397150;34.436169;34.073963;,
   -16.286352;31.303268;34.073963;,
   16.397150;31.303268;34.073963;,
   -16.203512;0.137273;-34.048103;,
   -12.206532;0.137273;-34.048103;,
   -16.203512;31.284851;-34.048103;,
   -12.206532;31.284851;-34.048103;,
   -16.203512;31.284851;-31.358402;,
   -12.206532;31.284851;-31.358402;,
   -16.203512;0.137273;-31.358402;,
   -12.206532;0.137273;-31.358402;,
   -16.203512;0.137273;31.218838;,
   -12.206532;0.137273;31.218838;,
   -16.203512;31.284851;31.218838;,
   -12.206532;31.284851;31.218838;,
   -16.203512;31.284851;33.908539;,
   -12.206532;31.284851;33.908539;,
   -16.203512;0.137273;33.908539;,
   -12.206532;0.137273;33.908539;,
   -16.203512;3.161365;-34.048103;,
   -12.206532;3.161365;-34.048103;,
   -16.203508;3.161367;-31.358402;,
   -12.206532;3.161367;-31.358402;,
   -16.203512;3.161365;31.218838;,
   -12.206532;3.161365;31.218838;,
   -16.203508;3.161367;33.908539;,
   -12.206532;3.161367;33.908539;,
   12.323590;0.137273;-31.358402;,
   12.323590;0.137273;-34.048103;,
   12.323590;3.161367;-31.358402;,
   12.323590;3.161365;-34.048103;,
   12.323590;0.137273;33.908539;,
   12.323590;0.137273;31.218838;,
   12.323590;3.161367;33.908539;,
   12.323590;3.161365;31.218838;,
   -15.760595;8.544919;-34.073963;,
   -15.760595;29.964895;-34.073963;,
   -17.760523;8.544919;-34.073963;,
   -17.760523;29.964895;-34.073963;,
   -17.760523;8.544919;34.073963;,
   -17.760523;29.964895;34.073963;,
   -15.760595;8.544919;34.073963;,
   -15.760595;29.964895;34.073963;,
   -10.132791;0.000000;8.935217;,
   9.625653;0.000000;8.935217;,
   -10.132791;29.023163;8.935216;,
   9.625653;29.023163;8.935216;,
   -10.132791;29.023163;29.462259;,
   9.625653;29.023163;29.462259;,
   -10.132791;0.000000;29.462265;,
   9.625653;0.000000;29.462265;,
   -10.132791;13.474413;8.935217;,
   -10.132791;15.548750;8.935216;,
   9.625653;15.548750;8.935216;,
   9.625653;13.474413;8.935217;,
   9.625653;15.548750;29.462259;,
   9.625653;13.474413;29.462265;,
   -10.132791;15.548750;29.462259;,
   -10.132791;13.474413;29.462265;,
   -9.380153;14.249615;9.717128;,
   -9.380153;14.773547;9.717127;,
   8.873021;14.249615;9.717128;,
   8.873021;14.773547;9.717127;,
   8.873021;14.249615;28.680351;,
   8.873021;14.773547;28.680351;,
   -9.380153;14.249615;28.680351;,
   -9.380153;14.773547;28.680351;,
   4.450106;35.040840;-28.126957;,
   11.458877;35.040840;-28.126957;,
   11.458877;35.040840;-0.797515;,
   4.450106;35.040840;-0.797515;,
   4.557250;36.144138;-27.709167;,
   11.351733;36.144138;-27.709167;,
   11.351733;36.144138;-1.215307;,
   4.557250;36.144138;-1.215307;,
   3.581817;35.687061;-6.333430;,
   4.450106;35.040840;-6.333434;,
   11.458877;35.040840;-6.333434;,
   12.327167;35.687061;-6.333430;,
   12.327167;34.443245;-6.333430;,
   3.581817;34.443245;-6.333430;,
   4.557250;36.144142;-6.036138;,
   4.503683;35.592545;-6.333437;,
   4.557250;36.144142;-6.630743;,
   11.405300;35.592545;-6.333437;,
   11.351733;36.144142;-6.036138;,
   11.351733;36.144142;-6.630743;,
   4.772589;35.804245;-6.054982;,
   4.772589;35.804245;-6.611897;,
   11.136395;35.804245;-6.611897;,
   11.136395;35.804245;-6.054982;,
   6.986327;34.616302;3.292303;,
   6.888380;35.712875;3.710571;,
   6.594542;36.078392;4.965381;,
   6.300703;35.712875;6.220184;,
   6.202753;34.616302;6.638454;,
   3.581817;34.443245;0.346337;,
   12.327167;34.443245;0.346337;,
   12.327167;34.443245;-6.333430;,
   12.327167;34.443245;0.346337;,
   12.327167;35.687061;0.346337;,
   3.581817;34.443245;0.346337;,
   3.581817;34.443245;-6.333430;,
   3.581817;35.687061;0.346337;,
   -10.463080;36.558971;-21.878313;,
   -5.835860;36.558971;-21.878313;,
   -10.463080;36.558971;-10.247630;,
   -5.835860;36.558971;-10.247630;,
   -10.463080;34.180855;-10.247630;,
   -5.835860;34.180855;-10.247630;,
   -5.835860;34.180855;-21.878313;,
   -10.463080;34.180855;-21.878313;,
   -5.835860;34.180855;-21.878313;,
   -5.835860;34.180855;-10.247630;,
   -5.835860;36.558971;-10.247630;,
   -5.835860;36.558971;-21.878313;,
   -10.463080;34.180855;-10.247630;,
   -10.463080;34.180855;-21.878313;,
   -10.463080;36.558971;-21.878313;,
   -10.463080;36.558971;-10.247630;,
   -5.651807;41.827850;-30.042553;,
   -5.187336;42.628834;-29.387852;,
   -9.832216;57.548168;-30.042553;,
   -9.031237;57.083698;-29.387852;,
   -9.832216;57.548168;-2.083398;,
   -9.031237;57.083698;-2.738111;,
   -5.187336;42.628834;-2.738111;,
   -5.651807;41.827850;-2.083398;,
   -6.284660;41.659561;-30.042553;,
   -5.651807;41.827850;-30.042553;,
   -9.832216;57.548168;-30.042553;,
   -10.465073;57.379875;-30.042553;,
   -10.465073;57.379875;-30.042553;,
   -9.832216;57.548168;-30.042553;,
   -9.832216;57.548168;-2.083398;,
   -10.465073;57.379875;-2.083398;,
   -10.465073;57.379875;-2.083398;,
   -9.832216;57.548168;-2.083398;,
   -5.651807;41.827850;-2.083398;,
   -6.284660;41.659561;-2.083398;,
   -6.284660;41.659561;-2.083398;,
   -5.651807;41.827850;-2.083398;,
   -5.651807;41.827850;-30.042553;,
   -6.284660;41.659561;-30.042553;,
   -5.187336;42.628834;-29.387852;,
   -5.187336;42.628834;-2.738111;,
   -6.530011;43.373066;-4.634399;,
   -6.530011;43.373066;-27.491562;,
   -5.187336;42.628834;-2.738111;,
   -9.031237;57.083698;-2.738111;,
   -9.826874;55.770840;-4.634399;,
   -6.530011;43.373066;-4.634399;,
   -9.031237;57.083698;-2.738111;,
   -9.031237;57.083698;-29.387852;,
   -9.826874;55.770840;-27.491562;,
   -9.826874;55.770840;-4.634399;,
   -9.031237;57.083698;-29.387852;,
   -5.187336;42.628834;-29.387852;,
   -6.530011;43.373066;-27.491562;,
   -9.826874;55.770840;-27.491562;,
   -10.406548;49.180321;-21.986004;,
   -8.497949;49.687866;-21.986004;,
   -10.406548;49.180321;-10.139941;,
   -8.497949;49.687866;-10.139941;,
   -8.635342;42.519756;-10.139941;,
   -6.726744;43.027298;-10.139941;,
   -6.726744;43.027298;-21.986004;,
   -8.635342;42.519756;-21.986004;,
   -6.726744;43.027298;-21.986004;,
   -6.726744;43.027298;-10.139941;,
   -8.497949;49.687866;-10.139941;,
   -8.497949;49.687866;-21.986004;,
   -8.635342;42.519756;-10.139941;,
   -8.635342;42.519756;-21.986004;,
   -10.406548;49.180321;-21.986004;,
   -10.406548;49.180321;-10.139941;,
   -8.770329;43.436420;-17.500031;,
   -7.528614;43.436420;-17.500031;,
   -8.770329;43.436420;-14.625913;,
   -7.528614;43.436420;-14.625913;,
   -8.770329;35.635643;-14.625913;,
   -7.528614;35.635643;-14.625913;,
   -7.528614;35.635643;-17.500031;,
   -8.770329;35.635643;-17.500031;,
   -7.528614;35.635643;-17.500031;,
   -7.528614;35.635643;-14.625913;,
   -7.528614;43.436420;-14.625913;,
   -7.528614;43.436420;-17.500031;,
   -8.770329;35.635643;-14.625913;,
   -8.770329;35.635643;-17.500031;,
   -8.770329;43.436420;-17.500031;,
   -8.770329;43.436420;-14.625913;,
   -2.151951;32.215984;-31.433613;,
   17.760523;32.215984;-31.433613;,
   -2.151951;32.215984;-6.333475;,
   17.760523;32.215984;-10.198829;,
   -2.151951;29.702948;-6.333475;,
   17.760523;29.702948;-10.198829;,
   17.760523;29.702948;-31.433613;,
   -2.151951;29.702948;-31.433613;,
   17.760523;29.702948;-31.433613;,
   17.760523;29.702948;-10.198829;,
   17.760523;32.215984;-10.198829;,
   17.760523;32.215984;-31.433613;,
   -2.151951;29.702948;-6.333475;,
   -2.151951;29.702948;-31.433613;,
   -2.151951;32.215984;-31.433613;,
   -2.151951;32.215984;-6.333475;,
   -16.286352;34.436169;-34.073963;,
   16.397150;34.436169;-34.073963;,
   -16.286352;34.436169;34.073963;,
   16.397150;34.436169;34.073963;,
   -16.286352;31.303268;34.073963;,
   16.397150;31.303268;34.073963;,
   16.397150;31.303268;-34.073963;,
   -16.286352;31.303268;-34.073963;,
   16.397150;31.303268;-34.073963;,
   16.397150;31.303268;34.073963;,
   16.397150;34.436169;34.073963;,
   16.397150;34.436169;-34.073963;,
   -16.286352;31.303268;34.073963;,
   -16.286352;31.303268;-34.073963;,
   -16.286352;34.436169;-34.073963;,
   -16.286352;34.436169;34.073963;,
   -16.203512;31.284851;-31.358402;,
   -12.206532;31.284851;-31.358402;,
   -12.206532;0.137273;-34.048103;,
   -16.203512;0.137273;-34.048103;,
   -16.203512;0.137273;-31.358402;,
   -16.203512;0.137273;-34.048103;,
   -16.203512;3.161365;-34.048103;,
   -16.203508;3.161367;-31.358402;,
   -16.203512;31.284851;33.908539;,
   -12.206532;31.284851;33.908539;,
   -12.206532;0.137273;31.218838;,
   -16.203512;0.137273;31.218838;,
   -16.203512;0.137273;33.908539;,
   -16.203512;0.137273;31.218838;,
   -16.203512;3.161365;31.218838;,
   -16.203508;3.161367;33.908539;,
   -12.206532;31.284851;-34.048103;,
   -16.203512;31.284851;-34.048103;,
   -12.206532;0.137273;-31.358402;,
   -16.203512;0.137273;-31.358402;,
   -12.206532;3.161365;-34.048103;,
   -12.206532;3.161367;-31.358402;,
   -12.206532;31.284851;-31.358402;,
   -12.206532;31.284851;-34.048103;,
   -16.203508;3.161367;-31.358402;,
   -16.203512;3.161365;-34.048103;,
   -16.203512;31.284851;-34.048103;,
   -16.203512;31.284851;-31.358402;,
   -12.206532;31.284851;31.218838;,
   -16.203512;31.284851;31.218838;,
   -12.206532;0.137273;33.908539;,
   -16.203512;0.137273;33.908539;,
   -12.206532;3.161365;31.218838;,
   -12.206532;3.161367;33.908539;,
   -12.206532;31.284851;33.908539;,
   -12.206532;31.284851;31.218838;,
   -16.203508;3.161367;33.908539;,
   -16.203512;3.161365;31.218838;,
   -16.203512;31.284851;31.218838;,
   -16.203512;31.284851;33.908539;,
   12.323590;0.137273;-31.358402;,
   12.323590;0.137273;-34.048103;,
   12.323590;3.161367;-31.358402;,
   12.323590;0.137273;-31.358402;,
   -12.206532;3.161367;-31.358402;,
   -12.206532;3.161365;-34.048103;,
   12.323590;3.161365;-34.048103;,
   12.323590;3.161367;-31.358402;,
   12.323590;0.137273;-34.048103;,
   12.323590;3.161365;-34.048103;,
   12.323590;0.137273;33.908539;,
   12.323590;0.137273;31.218838;,
   12.323590;3.161367;33.908539;,
   12.323590;0.137273;33.908539;,
   -12.206532;3.161367;33.908539;,
   -12.206532;3.161365;31.218838;,
   12.323590;3.161365;31.218838;,
   12.323590;3.161367;33.908539;,
   12.323590;0.137273;31.218838;,
   12.323590;3.161365;31.218838;,
   -17.760523;8.544919;-34.073963;,
   -17.760523;29.964895;-34.073963;,
   -17.760523;8.544919;34.073963;,
   -17.760523;29.964895;34.073963;,
   -15.760595;8.544919;34.073963;,
   -15.760595;29.964895;34.073963;,
   -15.760595;29.964895;-34.073963;,
   -15.760595;8.544919;-34.073963;,
   -15.760595;29.964895;-34.073963;,
   -15.760595;29.964895;34.073963;,
   -17.760523;29.964895;34.073963;,
   -17.760523;29.964895;-34.073963;,
   -15.760595;8.544919;34.073963;,
   -15.760595;8.544919;-34.073963;,
   -17.760523;8.544919;-34.073963;,
   -17.760523;8.544919;34.073963;,
   8.873021;14.773547;9.717127;,
   8.873021;14.249615;9.717128;,
   8.873021;14.773547;28.680351;,
   8.873021;14.249615;28.680351;,
   -10.132791;15.548750;8.935216;,
   9.625653;29.023163;8.935216;,
   -10.132791;29.023163;8.935216;,
   -10.132791;29.023163;29.462259;,
   9.625653;29.023163;29.462259;,
   -10.132791;15.548750;29.462259;,
   9.625653;15.548750;8.935216;,
   9.625653;15.548750;29.462259;,
   9.625653;29.023163;29.462259;,
   9.625653;29.023163;8.935216;,
   -10.132791;29.023163;8.935216;,
   -10.132791;29.023163;29.462259;,
   -10.132791;0.000000;8.935217;,
   9.625653;0.000000;8.935217;,
   -10.132791;13.474413;8.935217;,
   9.625653;0.000000;8.935217;,
   9.625653;0.000000;29.462265;,
   9.625653;13.474413;8.935217;,
   -10.132791;13.474413;29.462265;,
   9.625653;13.474413;29.462265;,
   9.625653;0.000000;29.462265;,
   -10.132791;0.000000;29.462265;,
   -10.132791;0.000000;29.462265;,
   -10.132791;0.000000;8.935217;,
   -10.132791;15.548750;8.935216;,
   -10.132791;13.474413;8.935217;,
   -9.380153;14.249615;9.717128;,
   -9.380153;14.773547;9.717127;,
   -10.132791;13.474413;8.935217;,
   9.625653;13.474413;8.935217;,
   8.873021;14.249615;9.717128;,
   -9.380153;14.249615;9.717128;,
   9.625653;15.548750;8.935216;,
   -10.132791;15.548750;8.935216;,
   -9.380153;14.773547;9.717127;,
   8.873021;14.773547;9.717127;,
   9.625653;13.474413;8.935217;,
   9.625653;13.474413;29.462265;,
   8.873021;14.249615;28.680351;,
   8.873021;14.249615;9.717128;,
   9.625653;15.548750;29.462259;,
   9.625653;15.548750;8.935216;,
   8.873021;14.773547;9.717127;,
   8.873021;14.773547;28.680351;,
   9.625653;13.474413;29.462265;,
   -10.132791;13.474413;29.462265;,
   -9.380153;14.249615;28.680351;,
   8.873021;14.249615;28.680351;,
   -10.132791;13.474413;29.462265;,
   -10.132791;15.548750;29.462259;,
   -9.380153;14.773547;28.680351;,
   -9.380153;14.249615;28.680351;,
   -10.132791;15.548750;29.462259;,
   9.625653;15.548750;29.462259;,
   8.873021;14.773547;28.680351;,
   -9.380153;14.773547;28.680351;,
   3.581817;35.687061;-29.270805;,
   12.327167;35.687061;-29.270805;,
   12.327167;35.687061;-6.333430;,
   12.327167;35.687061;0.346337;,
   12.327167;35.687061;0.346337;,
   3.581817;35.687061;0.346337;,
   11.458877;35.040840;-0.797515;,
   3.581817;35.687061;0.346337;,
   3.581817;35.687061;-6.333430;,
   4.450106;35.040840;-0.797515;,
   4.450106;35.040840;-28.126957;,
   11.458877;35.040840;-28.126957;,
   11.458877;35.040840;-0.797515;,
   4.450106;35.040840;-0.797515;,
   4.557250;36.144138;-1.215307;,
   11.351733;36.144138;-1.215307;,
   4.450106;35.040840;-0.797515;,
   4.450106;35.040840;-6.333434;,
   4.557250;36.144142;-6.036138;,
   4.557250;36.144138;-1.215307;,
   3.581817;35.687061;-29.270805;,
   4.450106;35.040840;-28.126957;,
   4.557250;36.144138;-27.709167;,
   11.351733;36.144138;-27.709167;,
   11.458877;35.040840;-28.126957;,
   11.458877;35.040840;-6.333434;,
   11.351733;36.144142;-6.630743;,
   11.351733;36.144138;-27.709167;,
   12.327167;35.687061;-29.270805;,
   12.327167;35.687061;-6.333430;,
   11.458877;35.040840;-6.333434;,
   11.458877;35.040840;-28.126957;,
   12.327167;34.443245;-29.270805;,
   12.327167;35.687061;-29.270805;,
   12.327167;34.443245;-29.270805;,
   3.581817;34.443245;-29.270805;,
   3.581817;34.443245;-29.270805;,
   3.581817;35.687061;-29.270805;,
   4.557250;36.144142;-6.630743;,
   4.503683;35.592545;-6.333437;,
   4.450106;35.040840;-6.333434;,
   4.450106;35.040840;-28.126957;,
   4.557250;36.144138;-27.709167;,
   11.351733;36.144142;-6.036138;,
   11.405300;35.592545;-6.333437;,
   11.458877;35.040840;-6.333434;,
   11.458877;35.040840;-0.797515;,
   11.351733;36.144138;-1.215307;,
   4.557250;36.144142;-6.036138;,
   4.503683;35.592545;-6.333437;,
   4.557250;36.144142;-6.630743;,
   11.405300;35.592545;-6.333437;,
   11.351733;36.144142;-6.036138;,
   11.351733;36.144142;-6.630743;,
   4.557250;36.144142;-6.036138;,
   4.557250;36.144142;-6.630743;,
   4.772589;35.804245;-6.611897;,
   4.772589;35.804245;-6.054982;,
   4.557250;36.144142;-6.630743;,
   11.351733;36.144142;-6.630743;,
   11.136395;35.804245;-6.611897;,
   4.772589;35.804245;-6.611897;,
   11.351733;36.144142;-6.630743;,
   11.351733;36.144142;-6.036138;,
   11.136395;35.804245;-6.054982;,
   11.136395;35.804245;-6.611897;,
   11.351733;36.144142;-6.036138;,
   4.557250;36.144142;-6.036138;,
   4.772589;35.804245;-6.054982;,
   11.136395;35.804245;-6.054982;;
   288;
   3;1,7,12;,
   3;8,1,12;,
   3;178,177,9;,
   3;0,178,9;,
   3;13,178,0;,
   3;4,13,0;,
   3;10,1,8;,
   3;179,10,8;,
   3;3,10,179;,
   3;11,3,179;,
   3;180,13,4;,
   3;2,180,4;,
   3;14,180,2;,
   3;6,14,2;,
   3;5,3,11;,
   3;181,5,11;,
   3;3,5,15;,
   3;10,3,15;,
   3;10,15,7;,
   3;1,10,7;,
   3;0,9,16;,
   3;4,0,16;,
   3;4,16,6;,
   3;2,4,6;,
   3;20,18,17;,
   3;19,20,17;,
   3;24,22,21;,
   3;23,24,21;,
   3;28,26,25;,
   3;27,28,25;,
   3;159,171,167;,
   3;160,159,167;,
   3;32,30,29;,
   3;31,32,29;,
   3;165,183,182;,
   3;166,165,182;,
   3;185,184,164;,
   3;186,185,164;,
   3;161,188,187;,
   3;189,161,187;,
   3;36,34,33;,
   3;35,36,33;,
   3;38,191,190;,
   3;37,38,190;,
   3;40,193,192;,
   3;39,40,192;,
   3;196,195,194;,
   3;197,196,194;,
   3;200,199,198;,
   3;201,200,198;,
   3;204,203,202;,
   3;205,204,202;,
   3;42,41,44;,
   3;43,42,44;,
   3;51,46,45;,
   3;52,51,45;,
   3;48,207,206;,
   3;47,48,206;,
   3;50,209,208;,
   3;49,50,208;,
   3;212,211,210;,
   3;213,212,210;,
   3;216,215,214;,
   3;217,216,214;,
   3;220,219,218;,
   3;221,220,218;,
   3;224,223,222;,
   3;225,224,222;,
   3;228,227,226;,
   3;229,228,226;,
   3;55,53,54;,
   3;56,55,54;,
   3;232,231,230;,
   3;233,232,230;,
   3;236,235,234;,
   3;237,236,234;,
   3;240,239,238;,
   3;241,240,238;,
   3;244,243,242;,
   3;245,244,242;,
   3;60,58,57;,
   3;59,60,57;,
   3;62,247,246;,
   3;61,62,246;,
   3;64,249,248;,
   3;63,64,248;,
   3;252,251,250;,
   3;253,252,250;,
   3;256,255,254;,
   3;257,256,254;,
   3;260,259,258;,
   3;261,260,258;,
   3;68,66,65;,
   3;67,68,65;,
   3;70,263,262;,
   3;69,70,262;,
   3;72,265,264;,
   3;71,72,264;,
   3;268,267,266;,
   3;269,268,266;,
   3;272,271,270;,
   3;273,272,270;,
   3;276,275,274;,
   3;277,276,274;,
   3;76,74,73;,
   3;75,76,73;,
   3;78,279,278;,
   3;77,78,278;,
   3;80,281,280;,
   3;79,80,280;,
   3;284,283,282;,
   3;285,284,282;,
   3;288,287,286;,
   3;289,288,286;,
   3;292,291,290;,
   3;293,292,290;,
   3;84,82,81;,
   3;83,84,81;,
   3;86,295,294;,
   3;85,86,294;,
   3;88,297,296;,
   3;87,88,296;,
   3;300,299,298;,
   3;301,300,298;,
   3;304,303,302;,
   3;305,304,302;,
   3;308,307,306;,
   3;309,308,306;,
   3;106,90,89;,
   3;105,106,89;,
   3;94,92,91;,
   3;93,94,91;,
   3;108,311,310;,
   3;107,108,310;,
   3;312,96,95;,
   3;313,312,95;,
   3;115,113,114;,
   3;116,115,114;,
   3;316,315,314;,
   3;317,316,314;,
   3;110,98,97;,
   3;109,110,97;,
   3;102,100,99;,
   3;101,102,99;,
   3;112,319,318;,
   3;111,112,318;,
   3;320,104,103;,
   3;321,320,103;,
   3;119,117,118;,
   3;120,119,118;,
   3;324,323,322;,
   3;325,324,322;,
   3;326,106,105;,
   3;327,326,105;,
   3;328,108,107;,
   3;329,328,107;,
   3;332,331,330;,
   3;333,332,330;,
   3;336,335,334;,
   3;337,336,334;,
   3;338,110,109;,
   3;339,338,109;,
   3;340,112,111;,
   3;341,340,111;,
   3;344,343,342;,
   3;345,344,342;,
   3;348,347,346;,
   3;349,348,346;,
   3;350,96,312;,
   3;351,350,312;,
   3;352,108,328;,
   3;353,352,328;,
   3;356,355,354;,
   3;357,356,354;,
   3;358,90,106;,
   3;359,358,106;,
   3;360,104,320;,
   3;361,360,320;,
   3;362,112,340;,
   3;363,362,340;,
   3;366,365,364;,
   3;367,366,364;,
   3;368,98,110;,
   3;369,368,110;,
   3;124,122,121;,
   3;123,124,121;,
   3;126,371,370;,
   3;125,126,370;,
   3;128,373,372;,
   3;127,128,372;,
   3;376,375,374;,
   3;377,376,374;,
   3;380,379,378;,
   3;381,380,378;,
   3;384,383,382;,
   3;385,384,382;,
   3;134,132,131;,
   3;133,134,131;,
   3;130,136,135;,
   3;129,130,135;,
   3;143,138,137;,
   3;144,143,137;,
   3;147,145,146;,
   3;148,147,146;,
   3;149,387,386;,
   3;150,149,386;,
   3;151,389,388;,
   3;152,151,388;,
   3;391,139,390;,
   3;392,391,390;,
   3;141,394,393;,
   3;395,141,393;,
   3;398,397,396;,
   3;399,398,396;,
   3;400,138,143;,
   3;401,400,143;,
   3;140,403,402;,
   3;404,140,402;,
   3;142,406,405;,
   3;407,142,405;,
   3;410,409,408;,
   3;411,410,408;,
   3;137,413,412;,
   3;144,137,412;,
   3;416,415,414;,
   3;417,416,414;,
   3;420,419,418;,
   3;421,420,418;,
   3;424,423,422;,
   3;425,424,422;,
   3;428,427,426;,
   3;429,428,426;,
   3;432,431,430;,
   3;433,432,430;,
   3;436,435,434;,
   3;437,436,434;,
   3;440,439,438;,
   3;441,440,438;,
   3;444,443,442;,
   3;445,444,442;,
   3;154,447,446;,
   3;153,154,446;,
   3;449,448,163;,
   3;155,449,163;,
   3;156,451,450;,
   3;452,156,450;,
   3;162,454,453;,
   3;455,162,453;,
   3;158,457,456;,
   3;157,158,456;,
   3;460,459,458;,
   3;461,460,458;,
   3;168,463,462;,
   3;464,168,462;,
   3;465,464,462;,
   3;466,454,162;,
   3;467,466,162;,
   3;172,469,468;,
   3;169,172,468;,
   3;170,471,470;,
   3;472,170,470;,
   3;473,472,470;,
   3;476,475,474;,
   3;477,476,474;,
   3;164,184,478;,
   3;479,164,478;,
   3;480,165,166;,
   3;481,480,166;,
   3;482,188,161;,
   3;483,482,161;,
   3;486,485,484;,
   3;487,486,484;,
   3;488,487,484;,
   3;491,490,489;,
   3;492,491,489;,
   3;493,492,489;,
   3;175,174,173;,
   3;176,175,173;,
   3;496,495,494;,
   3;499,498,497;,
   3;502,501,500;,
   3;503,502,500;,
   3;506,505,504;,
   3;507,506,504;,
   3;510,509,508;,
   3;511,510,508;,
   3;514,513,512;,
   3;515,514,512;;
   MeshNormals
   {
    516;
    -0.328278;0.667715;-0.668124;,
    0.586419;0.659232;-0.470665;,
    -0.586419;0.659233;0.470664;,
    0.328278;0.667715;0.668124;,
    -0.572268;0.810705;-0.123559;,
    0.392564;0.483897;0.782136;,
    -0.685565;0.481393;0.546133;,
    0.685565;0.481392;-0.546134;,
    0.152041;0.746959;-0.647253;,
    -0.392564;0.483898;-0.782135;,
    0.572269;0.810704;0.123559;,
    -0.152041;0.746959;0.647253;,
    0.198089;0.437532;-0.877113;,
    -0.000000;1.000000;-0.000000;,
    -0.198090;0.437533;0.877112;,
    0.822898;0.537363;0.184609;,
    -0.822897;0.537364;-0.184610;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.966413;-0.256993;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    0.865078;-0.501638;-0.000000;,
    0.865078;-0.501638;-0.000000;,
    0.683350;0.181719;-0.707114;,
    0.683350;0.181719;-0.707114;,
    0.501639;0.865077;-0.000000;,
    0.501639;0.865077;-0.000000;,
    0.865078;-0.501638;-0.000000;,
    0.865078;-0.501638;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.256994;0.966413;-0.000000;,
    -0.256994;0.966413;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.190560;0.000000;0.981676;,
    0.190560;0.000000;0.981676;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-0.000002;-1.000000;,
    0.000000;-0.000002;-1.000000;,
    0.000000;-0.000002;-1.000000;,
    0.000000;-0.000002;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.870661;0.491883;,
    0.000000;0.870661;0.491883;,
    -0.597042;0.802210;-0.000000;,
    0.000000;0.870662;-0.491882;,
    0.000000;0.354133;-0.935195;,
    0.000000;0.354133;-0.935195;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;0.000001;,
    -1.000000;0.000000;-0.000000;,
    0.597042;0.802210;-0.000000;,
    -0.597042;0.802210;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;0.000001;,
    -0.995318;0.096657;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.995318;0.096657;-0.000000;,
    0.000000;1.000000;0.000001;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.198089;0.437532;-0.877113;,
    0.152041;0.746959;-0.647253;,
    -0.000000;1.000000;-0.000000;,
    -0.152041;0.746959;0.647253;,
    -0.198090;0.437533;0.877112;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.683350;0.181719;-0.707114;,
    0.683350;0.181719;-0.707114;,
    0.501639;0.865077;-0.000000;,
    0.501639;0.865077;-0.000000;,
    0.683357;0.181721;0.707108;,
    0.683357;0.181721;0.707108;,
    0.683357;0.181721;0.707108;,
    0.683357;0.181721;0.707108;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.256994;0.966413;-0.000000;,
    -0.256994;0.966413;-0.000000;,
    -0.256994;0.966413;-0.000000;,
    -0.256994;0.966413;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.256990;-0.966414;-0.000000;,
    0.256990;-0.966414;-0.000000;,
    0.256990;-0.966414;-0.000000;,
    0.256990;-0.966414;-0.000000;,
    0.484797;0.874626;-0.000000;,
    0.484797;0.874626;-0.000000;,
    0.484797;0.874626;-0.000000;,
    0.484797;0.874626;-0.000000;,
    0.834740;0.221977;-0.503920;,
    0.834740;0.221977;-0.503920;,
    0.834740;0.221977;-0.503920;,
    0.834740;0.221977;-0.503920;,
    0.855208;-0.518285;-0.000000;,
    0.855208;-0.518285;-0.000000;,
    0.855208;-0.518285;-0.000000;,
    0.855208;-0.518285;-0.000000;,
    0.834740;0.221977;0.503920;,
    0.834740;0.221977;0.503920;,
    0.834740;0.221977;0.503920;,
    0.834740;0.221977;0.503920;,
    -0.256994;0.966413;-0.000000;,
    -0.256994;0.966413;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.256992;-0.966413;-0.000000;,
    0.256992;-0.966413;-0.000000;,
    0.256992;-0.966413;-0.000000;,
    0.256992;-0.966413;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.966413;0.256992;-0.000000;,
    0.966413;0.256992;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    -0.966413;-0.256993;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.190560;0.000000;0.981676;,
    0.190560;0.000000;0.981676;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.720464;-0.000001;-0.693492;,
    0.720464;-0.000001;-0.693492;,
    0.720464;-0.000001;-0.693492;,
    0.720464;-0.000001;-0.693492;,
    0.000000;0.710147;-0.704054;,
    0.000000;0.710147;-0.704054;,
    0.000000;0.710147;-0.704054;,
    0.000000;0.710147;-0.704054;,
    0.000000;-0.710146;-0.704054;,
    0.000000;-0.710146;-0.704054;,
    0.000000;-0.710146;-0.704054;,
    0.000000;-0.710146;-0.704054;,
    0.717474;0.696585;-0.000000;,
    0.717474;0.696585;-0.000000;,
    0.717474;0.696585;-0.000000;,
    0.717474;0.696585;-0.000000;,
    0.717475;-0.696585;-0.000000;,
    0.717475;-0.696585;-0.000000;,
    0.717475;-0.696585;-0.000000;,
    0.717475;-0.696585;-0.000000;,
    0.000000;0.710148;0.704052;,
    0.000000;0.710148;0.704052;,
    0.000000;0.710148;0.704052;,
    0.000000;0.710148;0.704052;,
    0.720465;0.000001;0.693491;,
    0.720465;0.000001;0.693491;,
    0.720465;0.000001;0.693491;,
    0.720465;0.000001;0.693491;,
    0.000000;-0.710145;0.704055;,
    0.000000;-0.710145;0.704055;,
    0.000000;-0.710145;0.704055;,
    0.000000;-0.710145;0.704055;,
    0.000000;0.870661;0.491883;,
    0.000000;0.870661;0.491883;,
    -0.597042;0.802210;-0.000000;,
    -0.597042;0.802210;-0.000000;,
    0.000000;0.870662;-0.491882;,
    0.000000;0.870662;-0.491882;,
    0.000000;0.870662;-0.491882;,
    0.597042;0.802210;-0.000000;,
    0.597042;0.802210;-0.000000;,
    0.597042;0.802210;-0.000000;,
    0.000000;0.354133;-0.935195;,
    0.000000;0.354133;-0.935195;,
    0.000000;0.354135;0.935194;,
    0.000000;0.354135;0.935194;,
    0.000000;0.354135;0.935194;,
    0.000000;0.354135;0.935194;,
    -0.995318;0.096657;0.000000;,
    -0.995318;0.096657;0.000000;,
    -0.995318;0.096657;0.000000;,
    -0.995318;0.096657;0.000000;,
    0.597042;0.802210;-0.000000;,
    0.597042;0.802210;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.995318;0.096657;-0.000000;,
    0.995318;0.096657;-0.000000;,
    0.995318;0.096657;-0.000000;,
    0.995318;0.096657;-0.000000;,
    -0.597042;0.802210;-0.000000;,
    -0.597042;0.802210;-0.000000;,
    -0.597042;0.802210;-0.000000;,
    -0.597042;0.802210;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.995318;0.096657;-0.000001;,
    -0.995318;0.096657;-0.000001;,
    -0.995318;0.096657;-0.000001;,
    -0.995318;0.096657;-0.000001;,
    -0.995318;0.096657;-0.000001;,
    0.995318;0.096657;0.000001;,
    0.995318;0.096657;0.000001;,
    0.995318;0.096657;0.000001;,
    0.995318;0.096657;0.000001;,
    0.995318;0.096657;0.000001;,
    -0.995318;0.096658;-0.000000;,
    -0.995318;0.096658;-0.000000;,
    -0.995318;0.096658;-0.000000;,
    0.995318;0.096658;-0.000000;,
    0.995318;0.096658;-0.000000;,
    0.995318;0.096658;-0.000000;,
    0.844739;0.535179;-0.000000;,
    0.844739;0.535179;-0.000000;,
    0.844739;0.535179;-0.000000;,
    0.844739;0.535179;-0.000000;,
    0.000000;0.055361;0.998466;,
    0.000000;0.055361;0.998466;,
    0.000000;0.055361;0.998466;,
    0.000000;0.055361;0.998466;,
    -0.844741;0.535175;-0.000000;,
    -0.844741;0.535175;-0.000000;,
    -0.844741;0.535175;-0.000000;,
    -0.844741;0.535175;-0.000000;,
    0.000000;0.055356;-0.998467;,
    0.000000;0.055356;-0.998467;,
    0.000000;0.055356;-0.998467;,
    0.000000;0.055356;-0.998467;;
    288;
    3;1,7,12;,
    3;8,1,12;,
    3;178,177,9;,
    3;0,178,9;,
    3;13,178,0;,
    3;4,13,0;,
    3;10,1,8;,
    3;179,10,8;,
    3;3,10,179;,
    3;11,3,179;,
    3;180,13,4;,
    3;2,180,4;,
    3;14,180,2;,
    3;6,14,2;,
    3;5,3,11;,
    3;181,5,11;,
    3;3,5,15;,
    3;10,3,15;,
    3;10,15,7;,
    3;1,10,7;,
    3;0,9,16;,
    3;4,0,16;,
    3;4,16,6;,
    3;2,4,6;,
    3;20,18,17;,
    3;19,20,17;,
    3;24,22,21;,
    3;23,24,21;,
    3;28,26,25;,
    3;27,28,25;,
    3;159,171,167;,
    3;160,159,167;,
    3;32,30,29;,
    3;31,32,29;,
    3;165,183,182;,
    3;166,165,182;,
    3;185,184,164;,
    3;186,185,164;,
    3;161,188,187;,
    3;189,161,187;,
    3;36,34,33;,
    3;35,36,33;,
    3;38,191,190;,
    3;37,38,190;,
    3;40,193,192;,
    3;39,40,192;,
    3;196,195,194;,
    3;197,196,194;,
    3;200,199,198;,
    3;201,200,198;,
    3;204,203,202;,
    3;205,204,202;,
    3;42,41,44;,
    3;43,42,44;,
    3;51,46,45;,
    3;52,51,45;,
    3;48,207,206;,
    3;47,48,206;,
    3;50,209,208;,
    3;49,50,208;,
    3;212,211,210;,
    3;213,212,210;,
    3;216,215,214;,
    3;217,216,214;,
    3;220,219,218;,
    3;221,220,218;,
    3;224,223,222;,
    3;225,224,222;,
    3;228,227,226;,
    3;229,228,226;,
    3;55,53,54;,
    3;56,55,54;,
    3;232,231,230;,
    3;233,232,230;,
    3;236,235,234;,
    3;237,236,234;,
    3;240,239,238;,
    3;241,240,238;,
    3;244,243,242;,
    3;245,244,242;,
    3;60,58,57;,
    3;59,60,57;,
    3;62,247,246;,
    3;61,62,246;,
    3;64,249,248;,
    3;63,64,248;,
    3;252,251,250;,
    3;253,252,250;,
    3;256,255,254;,
    3;257,256,254;,
    3;260,259,258;,
    3;261,260,258;,
    3;68,66,65;,
    3;67,68,65;,
    3;70,263,262;,
    3;69,70,262;,
    3;72,265,264;,
    3;71,72,264;,
    3;268,267,266;,
    3;269,268,266;,
    3;272,271,270;,
    3;273,272,270;,
    3;276,275,274;,
    3;277,276,274;,
    3;76,74,73;,
    3;75,76,73;,
    3;78,279,278;,
    3;77,78,278;,
    3;80,281,280;,
    3;79,80,280;,
    3;284,283,282;,
    3;285,284,282;,
    3;288,287,286;,
    3;289,288,286;,
    3;292,291,290;,
    3;293,292,290;,
    3;84,82,81;,
    3;83,84,81;,
    3;86,295,294;,
    3;85,86,294;,
    3;88,297,296;,
    3;87,88,296;,
    3;300,299,298;,
    3;301,300,298;,
    3;304,303,302;,
    3;305,304,302;,
    3;308,307,306;,
    3;309,308,306;,
    3;106,90,89;,
    3;105,106,89;,
    3;94,92,91;,
    3;93,94,91;,
    3;108,311,310;,
    3;107,108,310;,
    3;312,96,95;,
    3;313,312,95;,
    3;115,113,114;,
    3;116,115,114;,
    3;316,315,314;,
    3;317,316,314;,
    3;110,98,97;,
    3;109,110,97;,
    3;102,100,99;,
    3;101,102,99;,
    3;112,319,318;,
    3;111,112,318;,
    3;320,104,103;,
    3;321,320,103;,
    3;119,117,118;,
    3;120,119,118;,
    3;324,323,322;,
    3;325,324,322;,
    3;326,106,105;,
    3;327,326,105;,
    3;328,108,107;,
    3;329,328,107;,
    3;332,331,330;,
    3;333,332,330;,
    3;336,335,334;,
    3;337,336,334;,
    3;338,110,109;,
    3;339,338,109;,
    3;340,112,111;,
    3;341,340,111;,
    3;344,343,342;,
    3;345,344,342;,
    3;348,347,346;,
    3;349,348,346;,
    3;350,96,312;,
    3;351,350,312;,
    3;352,108,328;,
    3;353,352,328;,
    3;356,355,354;,
    3;357,356,354;,
    3;358,90,106;,
    3;359,358,106;,
    3;360,104,320;,
    3;361,360,320;,
    3;362,112,340;,
    3;363,362,340;,
    3;366,365,364;,
    3;367,366,364;,
    3;368,98,110;,
    3;369,368,110;,
    3;124,122,121;,
    3;123,124,121;,
    3;126,371,370;,
    3;125,126,370;,
    3;128,373,372;,
    3;127,128,372;,
    3;376,375,374;,
    3;377,376,374;,
    3;380,379,378;,
    3;381,380,378;,
    3;384,383,382;,
    3;385,384,382;,
    3;134,132,131;,
    3;133,134,131;,
    3;130,136,135;,
    3;129,130,135;,
    3;143,138,137;,
    3;144,143,137;,
    3;147,145,146;,
    3;148,147,146;,
    3;149,387,386;,
    3;150,149,386;,
    3;151,389,388;,
    3;152,151,388;,
    3;391,139,390;,
    3;392,391,390;,
    3;141,394,393;,
    3;395,141,393;,
    3;398,397,396;,
    3;399,398,396;,
    3;400,138,143;,
    3;401,400,143;,
    3;140,403,402;,
    3;404,140,402;,
    3;142,406,405;,
    3;407,142,405;,
    3;410,409,408;,
    3;411,410,408;,
    3;137,413,412;,
    3;144,137,412;,
    3;416,415,414;,
    3;417,416,414;,
    3;420,419,418;,
    3;421,420,418;,
    3;424,423,422;,
    3;425,424,422;,
    3;428,427,426;,
    3;429,428,426;,
    3;432,431,430;,
    3;433,432,430;,
    3;436,435,434;,
    3;437,436,434;,
    3;440,439,438;,
    3;441,440,438;,
    3;444,443,442;,
    3;445,444,442;,
    3;154,447,446;,
    3;153,154,446;,
    3;449,448,163;,
    3;155,449,163;,
    3;156,451,450;,
    3;452,156,450;,
    3;162,454,453;,
    3;455,162,453;,
    3;158,457,456;,
    3;157,158,456;,
    3;460,459,458;,
    3;461,460,458;,
    3;168,463,462;,
    3;464,168,462;,
    3;465,464,462;,
    3;466,454,162;,
    3;467,466,162;,
    3;172,469,468;,
    3;169,172,468;,
    3;170,471,470;,
    3;472,170,470;,
    3;473,472,470;,
    3;476,475,474;,
    3;477,476,474;,
    3;164,184,478;,
    3;479,164,478;,
    3;480,165,166;,
    3;481,480,166;,
    3;482,188,161;,
    3;483,482,161;,
    3;486,485,484;,
    3;487,486,484;,
    3;488,487,484;,
    3;491,490,489;,
    3;492,491,489;,
    3;493,492,489;,
    3;175,174,173;,
    3;176,175,173;,
    3;496,495,494;,
    3;499,498,497;,
    3;502,501,500;,
    3;503,502,500;,
    3;506,505,504;,
    3;507,506,504;,
    3;510,509,508;,
    3;511,510,508;,
    3;514,513,512;,
    3;515,514,512;;
   }
   MeshTextureCoords
   {
    516;
    0.082081;0.873932;,
    0.365665;0.618614;,
    0.160672;0.873932;,
    0.439438;0.618614;,
    0.117141;0.846426;,
    0.456325;0.692387;,
    0.170189;0.952523;,
    0.356731;0.692387;,
    0.341393;0.592793;,
    0.064092;0.952523;,
    0.406528;0.592793;,
    0.440987;0.592793;,
    0.324794;0.692387;,
    0.133480;0.811060;,
    0.204212;0.952523;,
    0.411640;0.692387;,
    0.111694;0.952523;,
    0.865390;0.272248;,
    0.881058;0.272248;,
    0.890659;0.272248;,
    0.906326;0.272248;,
    0.858583;0.333099;,
    0.845475;0.333099;,
    0.884516;0.333099;,
    0.871408;0.333099;,
    0.342138;0.205439;,
    0.342138;0.205439;,
    0.342138;0.133700;,
    0.342138;0.133700;,
    0.440241;0.133700;,
    0.440241;0.133700;,
    0.440241;0.205439;,
    0.440241;0.205439;,
    0.374754;0.123190;,
    0.374754;0.123190;,
    0.374754;0.106897;,
    0.374754;0.106897;,
    0.438169;0.106897;,
    0.438169;0.106897;,
    0.438169;0.123190;,
    0.438169;0.123190;,
    0.361554;0.130663;,
    0.361554;0.102240;,
    0.390281;0.102240;,
    0.390281;0.130663;,
    0.362227;0.128910;,
    0.361554;0.130358;,
    0.361554;0.101936;,
    0.362227;0.102776;,
    0.390281;0.101936;,
    0.389608;0.102776;,
    0.390281;0.130358;,
    0.389608;0.128910;,
    0.197778;0.961361;,
    0.046275;0.961361;,
    0.197778;0.809858;,
    0.046275;0.809858;,
    0.368369;0.183719;,
    0.368369;0.181071;,
    0.368369;0.148969;,
    0.368369;0.146321;,
    0.405767;0.148969;,
    0.405767;0.146321;,
    0.405767;0.183719;,
    0.405767;0.181071;,
    0.398626;0.113223;,
    0.398626;0.113223;,
    0.398626;0.059776;,
    0.398626;0.059776;,
    0.414297;0.059776;,
    0.414297;0.059776;,
    0.414297;0.113223;,
    0.414297;0.113223;,
    0.802033;0.171242;,
    0.802033;0.171242;,
    0.802033;0.038450;,
    0.802033;0.038450;,
    0.934824;0.038450;,
    0.914375;0.038450;,
    0.934824;0.171242;,
    0.914375;0.171242;,
    0.073991;0.688076;,
    0.073991;0.688076;,
    0.073991;0.615662;,
    0.073991;0.615662;,
    0.146404;0.615662;,
    0.146404;0.615662;,
    0.146404;0.688076;,
    0.146404;0.688076;,
    0.088822;0.667851;,
    0.088822;0.667851;,
    0.088822;0.592744;,
    0.088822;0.592744;,
    0.091795;0.592744;,
    0.091795;0.592744;,
    0.091795;0.667851;,
    0.091795;0.667851;,
    0.160957;0.667851;,
    0.160957;0.667851;,
    0.160957;0.592744;,
    0.160957;0.592744;,
    0.163929;0.592744;,
    0.163929;0.592744;,
    0.163929;0.667851;,
    0.163929;0.667851;,
    0.088822;0.660559;,
    0.088822;0.660559;,
    0.091795;0.660559;,
    0.091795;0.660559;,
    0.160957;0.660559;,
    0.160957;0.660559;,
    0.163929;0.660559;,
    0.163929;0.660559;,
    0.091795;0.667851;,
    0.088822;0.667851;,
    0.091795;0.660559;,
    0.088822;0.660559;,
    0.163929;0.667851;,
    0.160957;0.667851;,
    0.163929;0.660559;,
    0.160957;0.660559;,
    0.084785;0.717727;,
    0.084785;0.666903;,
    0.084785;0.717727;,
    0.084785;0.666903;,
    0.135610;0.717727;,
    0.135610;0.666903;,
    0.135610;0.717727;,
    0.135610;0.666903;,
    0.128662;0.428460;,
    0.128662;0.428460;,
    0.128662;0.399734;,
    0.128662;0.399734;,
    0.157388;0.399734;,
    0.157388;0.399734;,
    0.157388;0.428460;,
    0.157388;0.428460;,
    0.128662;0.415123;,
    0.128662;0.413070;,
    0.128662;0.413070;,
    0.128662;0.415123;,
    0.157388;0.413070;,
    0.157388;0.415123;,
    0.157388;0.413070;,
    0.157388;0.415123;,
    0.129756;0.414356;,
    0.129756;0.413838;,
    0.129756;0.414356;,
    0.129756;0.413838;,
    0.156294;0.414356;,
    0.156294;0.413838;,
    0.156294;0.414356;,
    0.156294;0.413838;,
    0.345927;0.170972;,
    0.345927;0.170972;,
    0.436452;0.170972;,
    0.436452;0.170972;,
    0.347311;0.107336;,
    0.347311;0.107336;,
    0.435068;0.107336;,
    0.435068;0.107336;,
    0.418115;0.133700;,
    0.418115;0.170972;,
    0.418115;0.170972;,
    0.418115;0.133700;,
    0.418115;0.205439;,
    0.418115;0.205439;,
    0.419100;0.107336;,
    0.418115;0.139151;,
    0.417131;0.107336;,
    0.418115;0.139151;,
    0.419100;0.107336;,
    0.417131;0.107336;,
    0.419038;0.126941;,
    0.417193;0.126941;,
    0.417193;0.126941;,
    0.419038;0.126941;,
    0.062748;0.952523;,
    0.080431;0.846426;,
    0.391190;0.559596;,
    0.186529;0.846426;,
    0.457586;0.692387;,
    0.440241;0.205439;,
    0.440241;0.205439;,
    0.418115;0.205439;,
    0.440241;0.205439;,
    0.440241;0.133700;,
    0.440241;0.205439;,
    0.418115;0.205439;,
    0.440241;0.133700;,
    0.374754;0.106897;,
    0.374754;0.106897;,
    0.438169;0.106897;,
    0.438169;0.106897;,
    0.438169;0.123190;,
    0.438169;0.123190;,
    0.374754;0.123190;,
    0.374754;0.123190;,
    0.374754;0.123190;,
    0.438169;0.123190;,
    0.438169;0.106897;,
    0.374754;0.106897;,
    0.438169;0.123190;,
    0.374754;0.123190;,
    0.374754;0.106897;,
    0.438169;0.106897;,
    0.361554;0.130358;,
    0.362227;0.128910;,
    0.361554;0.101936;,
    0.362227;0.102776;,
    0.390281;0.101936;,
    0.389608;0.102776;,
    0.389608;0.128910;,
    0.390281;0.130358;,
    0.361554;0.130663;,
    0.361554;0.130358;,
    0.361554;0.101936;,
    0.361554;0.102240;,
    0.361554;0.102240;,
    0.361554;0.101936;,
    0.390281;0.101936;,
    0.390281;0.102240;,
    0.390281;0.102240;,
    0.390281;0.101936;,
    0.390281;0.130358;,
    0.390281;0.130663;,
    0.390281;0.130663;,
    0.390281;0.130358;,
    0.361554;0.130358;,
    0.361554;0.130663;,
    0.362227;0.128910;,
    0.389608;0.128910;,
    0.387660;0.127565;,
    0.364175;0.127565;,
    0.389608;0.128910;,
    0.389608;0.102776;,
    0.387660;0.105150;,
    0.387660;0.127565;,
    0.389608;0.102776;,
    0.362227;0.102776;,
    0.364175;0.105150;,
    0.387660;0.105150;,
    0.362227;0.102776;,
    0.362227;0.128910;,
    0.364175;0.127565;,
    0.364175;0.105150;,
    0.368369;0.148969;,
    0.368369;0.146321;,
    0.405767;0.148969;,
    0.405767;0.146321;,
    0.405767;0.183719;,
    0.405767;0.181071;,
    0.368369;0.181071;,
    0.368369;0.183719;,
    0.368369;0.181071;,
    0.405767;0.181071;,
    0.405767;0.146321;,
    0.368369;0.146321;,
    0.405767;0.183719;,
    0.368369;0.183719;,
    0.368369;0.148969;,
    0.405767;0.148969;,
    0.398626;0.059776;,
    0.398626;0.059776;,
    0.414297;0.059776;,
    0.414297;0.059776;,
    0.414297;0.113223;,
    0.414297;0.113223;,
    0.398626;0.113223;,
    0.398626;0.113223;,
    0.398626;0.113223;,
    0.414297;0.113223;,
    0.414297;0.059776;,
    0.398626;0.059776;,
    0.414297;0.113223;,
    0.398626;0.113223;,
    0.398626;0.059776;,
    0.414297;0.059776;,
    0.802033;0.038450;,
    0.802033;0.038450;,
    0.934824;0.038450;,
    0.914375;0.038450;,
    0.934824;0.171242;,
    0.914375;0.171242;,
    0.802033;0.171242;,
    0.802033;0.171242;,
    0.802033;0.171242;,
    0.914375;0.171242;,
    0.914375;0.038450;,
    0.802033;0.038450;,
    0.934824;0.171242;,
    0.802033;0.171242;,
    0.802033;0.038450;,
    0.934824;0.038450;,
    0.073991;0.615662;,
    0.073991;0.615662;,
    0.146404;0.615662;,
    0.146404;0.615662;,
    0.146404;0.688076;,
    0.146404;0.688076;,
    0.073991;0.688076;,
    0.073991;0.688076;,
    0.073991;0.688076;,
    0.146404;0.688076;,
    0.146404;0.615662;,
    0.073991;0.615662;,
    0.146404;0.688076;,
    0.073991;0.688076;,
    0.073991;0.615662;,
    0.146404;0.615662;,
    0.091795;0.592744;,
    0.091795;0.592744;,
    0.088822;0.667851;,
    0.088822;0.667851;,
    0.091795;0.667851;,
    0.088822;0.667851;,
    0.088822;0.660559;,
    0.091795;0.660559;,
    0.163929;0.592744;,
    0.163929;0.592744;,
    0.160957;0.667851;,
    0.160957;0.667851;,
    0.163929;0.667851;,
    0.160957;0.667851;,
    0.160957;0.660559;,
    0.163929;0.660559;,
    0.088822;0.592744;,
    0.088822;0.592744;,
    0.091795;0.667851;,
    0.091795;0.667851;,
    0.088822;0.660559;,
    0.091795;0.660559;,
    0.091795;0.592744;,
    0.088822;0.592744;,
    0.091795;0.660559;,
    0.088822;0.660559;,
    0.088822;0.592744;,
    0.091795;0.592744;,
    0.160957;0.592744;,
    0.160957;0.592744;,
    0.163929;0.667851;,
    0.163929;0.667851;,
    0.160957;0.660559;,
    0.163929;0.660559;,
    0.163929;0.592744;,
    0.160957;0.592744;,
    0.163929;0.660559;,
    0.160957;0.660559;,
    0.160957;0.592744;,
    0.163929;0.592744;,
    0.091795;0.667851;,
    0.088822;0.667851;,
    0.091795;0.660559;,
    0.091795;0.667851;,
    0.091795;0.660559;,
    0.088822;0.660559;,
    0.088822;0.660559;,
    0.091795;0.660559;,
    0.088822;0.667851;,
    0.088822;0.660559;,
    0.163929;0.667851;,
    0.160957;0.667851;,
    0.163929;0.660559;,
    0.163929;0.667851;,
    0.163929;0.660559;,
    0.160957;0.660559;,
    0.160957;0.660559;,
    0.163929;0.660559;,
    0.160957;0.667851;,
    0.160957;0.660559;,
    0.084785;0.717727;,
    0.084785;0.666903;,
    0.135610;0.717727;,
    0.135610;0.666903;,
    0.135610;0.717727;,
    0.135610;0.666903;,
    0.084785;0.666903;,
    0.084785;0.717727;,
    0.084785;0.666903;,
    0.135610;0.666903;,
    0.135610;0.666903;,
    0.084785;0.666903;,
    0.135610;0.717727;,
    0.084785;0.717727;,
    0.084785;0.717727;,
    0.135610;0.717727;,
    0.129756;0.413838;,
    0.129756;0.414356;,
    0.156294;0.413838;,
    0.156294;0.414356;,
    0.128662;0.413070;,
    0.128662;0.399734;,
    0.128662;0.399734;,
    0.157388;0.399734;,
    0.157388;0.399734;,
    0.157388;0.413070;,
    0.128662;0.413070;,
    0.157388;0.413070;,
    0.157388;0.399734;,
    0.128662;0.399734;,
    0.128662;0.399734;,
    0.157388;0.399734;,
    0.128662;0.428460;,
    0.128662;0.428460;,
    0.128662;0.415123;,
    0.128662;0.428460;,
    0.157388;0.428460;,
    0.128662;0.415123;,
    0.157388;0.415123;,
    0.157388;0.415123;,
    0.157388;0.428460;,
    0.157388;0.428460;,
    0.157388;0.428460;,
    0.128662;0.428460;,
    0.128662;0.413070;,
    0.128662;0.415123;,
    0.129756;0.414356;,
    0.129756;0.413838;,
    0.128662;0.415123;,
    0.128662;0.415123;,
    0.129756;0.414356;,
    0.129756;0.414356;,
    0.128662;0.413070;,
    0.128662;0.413070;,
    0.129756;0.413838;,
    0.129756;0.413838;,
    0.128662;0.415123;,
    0.157388;0.415123;,
    0.156294;0.414356;,
    0.129756;0.414356;,
    0.157388;0.413070;,
    0.128662;0.413070;,
    0.129756;0.413838;,
    0.156294;0.413838;,
    0.157388;0.415123;,
    0.157388;0.415123;,
    0.156294;0.414356;,
    0.156294;0.414356;,
    0.157388;0.415123;,
    0.157388;0.413070;,
    0.156294;0.413838;,
    0.156294;0.414356;,
    0.157388;0.413070;,
    0.157388;0.413070;,
    0.156294;0.413838;,
    0.156294;0.413838;,
    0.342138;0.133700;,
    0.342138;0.133700;,
    0.418115;0.133700;,
    0.440241;0.133700;,
    0.440241;0.133700;,
    0.440241;0.133700;,
    0.436452;0.170972;,
    0.440241;0.133700;,
    0.418115;0.133700;,
    0.436452;0.170972;,
    0.345927;0.170972;,
    0.345927;0.170972;,
    0.436452;0.170972;,
    0.436452;0.170972;,
    0.435068;0.107336;,
    0.435068;0.107336;,
    0.436452;0.170972;,
    0.418115;0.170972;,
    0.419100;0.107336;,
    0.435068;0.107336;,
    0.342138;0.133700;,
    0.345927;0.170972;,
    0.347311;0.107336;,
    0.347311;0.107336;,
    0.345927;0.170972;,
    0.418115;0.170972;,
    0.417131;0.107336;,
    0.347311;0.107336;,
    0.342138;0.133700;,
    0.418115;0.133700;,
    0.418115;0.170972;,
    0.345927;0.170972;,
    0.342138;0.205439;,
    0.342138;0.133700;,
    0.342138;0.205439;,
    0.342138;0.205439;,
    0.342138;0.205439;,
    0.342138;0.133700;,
    0.417131;0.107336;,
    0.418115;0.139151;,
    0.418115;0.170972;,
    0.345927;0.170972;,
    0.347311;0.107336;,
    0.419100;0.107336;,
    0.418115;0.139151;,
    0.418115;0.170972;,
    0.436452;0.170972;,
    0.435068;0.107336;,
    0.419100;0.107336;,
    0.418115;0.139151;,
    0.417131;0.107336;,
    0.418115;0.139151;,
    0.419100;0.107336;,
    0.417131;0.107336;,
    0.419100;0.107336;,
    0.417131;0.107336;,
    0.417193;0.126941;,
    0.419038;0.126941;,
    0.417131;0.107336;,
    0.417131;0.107336;,
    0.417193;0.126941;,
    0.417193;0.126941;,
    0.417131;0.107336;,
    0.419100;0.107336;,
    0.419038;0.126941;,
    0.417193;0.126941;,
    0.419100;0.107336;,
    0.419100;0.107336;,
    0.419038;0.126941;,
    0.419038;0.126941;;
   }
   MeshMaterialList
   {
    1;
    288;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    516;
    177;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    12,
    8,
    13,
    11,
    14,
    31,
    32,
    165,
    32,
    30,
    31,
    166,
    29,
    35,
    36,
    37,
    38,
    39,
    40,
    34,
    33,
    34,
    40,
    38,
    36,
    39,
    33,
    35,
    37,
    46,
    45,
    47,
    48,
    49,
    50,
    52,
    51,
    41,
    46,
    47,
    42,
    42,
    47,
    49,
    43,
    43,
    49,
    51,
    44,
    44,
    51,
    46,
    41,
    45,
    52,
    53,
    54,
    52,
    50,
    55,
    53,
    50,
    48,
    56,
    55,
    48,
    45,
    54,
    56,
    59,
    60,
    61,
    62,
    63,
    64,
    58,
    57,
    58,
    64,
    62,
    60,
    63,
    57,
    59,
    61,
    67,
    68,
    69,
    70,
    71,
    72,
    66,
    65,
    66,
    72,
    70,
    68,
    71,
    65,
    67,
    69,
    75,
    76,
    77,
    78,
    79,
    80,
    74,
    73,
    74,
    80,
    78,
    76,
    79,
    73,
    75,
    77,
    83,
    84,
    85,
    86,
    87,
    88,
    82,
    81,
    82,
    88,
    86,
    84,
    87,
    81,
    83,
    85,
    93,
    94,
    90,
    89,
    95,
    89,
    105,
    107,
    101,
    102,
    98,
    97,
    103,
    97,
    109,
    111,
    92,
    91,
    96,
    95,
    106,
    108,
    94,
    92,
    107,
    105,
    91,
    93,
    100,
    99,
    104,
    103,
    110,
    112,
    102,
    100,
    111,
    109,
    99,
    101,
    113,
    114,
    115,
    113,
    108,
    106,
    116,
    115,
    114,
    116,
    117,
    118,
    119,
    117,
    112,
    110,
    120,
    119,
    118,
    120,
    123,
    124,
    125,
    126,
    127,
    128,
    122,
    121,
    122,
    128,
    126,
    124,
    127,
    121,
    123,
    125,
    148,
    147,
    150,
    149,
    138,
    132,
    131,
    133,
    134,
    143,
    139,
    141,
    134,
    132,
    131,
    133,
    129,
    130,
    137,
    130,
    136,
    140,
    144,
    142,
    136,
    135,
    135,
    129,
    138,
    137,
    145,
    146,
    137,
    140,
    147,
    145,
    139,
    138,
    146,
    148,
    140,
    142,
    149,
    147,
    141,
    139,
    148,
    150,
    142,
    144,
    151,
    149,
    144,
    143,
    152,
    151,
    143,
    141,
    150,
    152,
    27,
    28,
    164,
    30,
    30,
    29,
    155,
    29,
    161,
    156,
    153,
    154,
    155,
    156,
    160,
    159,
    156,
    162,
    167,
    160,
    27,
    153,
    157,
    158,
    154,
    163,
    172,
    158,
    28,
    164,
    163,
    154,
    26,
    28,
    26,
    25,
    25,
    27,
    169,
    168,
    162,
    153,
    157,
    171,
    170,
    163,
    155,
    159,
    167,
    168,
    169,
    170,
    171,
    172,
    167,
    169,
    174,
    173,
    169,
    172,
    175,
    174,
    172,
    171,
    176,
    175,
    171,
    167,
    173,
    176;
   }
  }
 }
}

# Animations definition.

